COQAUX1 822cc677fa792d34cd16dbc1a0579c44 /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/CoLoR/Current/EqUtil.v
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.001"
0 0 eq_refl "0.001"
652 655 context_used ""
656 660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
793 797 proof_build_time "0.002"
0 0 eq_sym "0.002"
784 792 context_used ""
793 797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
874 878 proof_build_time "0.001"
0 0 eq_trans "0.001"
856 873 context_used ""
874 878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.000"
0 0 eq_rect_eq "0.000"
1476 1506 context_used "eq_dec"
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1638 1642 proof_build_time "0.000"
0 0 eq_dep_eq "0.000"
1594 1637 context_used "eq_dec"
1638 1642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1747 1751 proof_build_time "0.000"
0 0 UIP "0.000"
1711 1746 context_used "eq_dec"
1747 1751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.000"
0 0 UIP_refl "0.000"
1825 1853 context_used "eq_dec"
1854 1858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1991 1995 proof_build_time "0.000"
0 0 Streicher_K "0.000"
1964 1990 context_used "eq_dec"
1991 1995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2135 2139 proof_build_time "0.000"
0 0 inj_existT "0.000"
2092 2134 context_used "eq_dec"
2135 2139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2357 2361 proof_build_time "0.001"
0 0 inj_ex_intro "0.001"
2350 2354 context_used "eq_dec"
2357 2361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2774 2778 proof_build_time "0.001"
0 0 beq_refl "0.001"
2768 2773 context_used "beq_ok"
2774 2778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2943 2951 proof_build_time "0.020"
2943 2951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3174 3182 proof_build_time "0.003"
3174 3182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3400 3404 proof_build_time "0.005"
0 0 beq_com "0.005"
3393 3397 context_used "beq_ok"
3400 3404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3514 3518 proof_build_time "0.001"
0 0 beq_sym "0.001"
3505 3513 context_used "beq_ok"
3514 3518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3755 3759 proof_build_time "0.003"
0 0 beq_trans "0.003"
3743 3752 context_used "beq_ok"
3755 3759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4548 4552 proof_build_time "0.005"
0 0 beq_dec_ok "0.005"
4541 4547 context_used ""
4548 4552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4679 4683 proof_build_time "0.002"
0 0 beq_dec_refl "0.002"
4673 4678 context_used ""
4679 4683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4852 4856 proof_build_time "0.002"
0 0 beq_dec_sym "0.002"
4788 4849 context_used ""
4852 4856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5099 5103 proof_build_time "0.004"
0 0 beq_dec_trans "0.004"
4999 5096 context_used ""
5099 5103 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5330 5334 proof_build_time "0.018"
0 0 beq_dec_ko "0.018"
5321 5327 context_used ""
5330 5334 proof_check_time "0.001"
0 0 vo_compile_time "0.327"
