COQAUX1 3e478079351ebd548bc41ec66ea2face /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/CoLoR/Current/ListUtil.v
0 0 VernacProof "tac:no using:no"
1102 1106 proof_build_time "0.150"
0 0 in_app "0.150"
1091 1101 context_used ""
1102 1106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.068"
0 0 notin_app "0.068"
1230 1240 context_used ""
1241 1245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1422 1426 proof_build_time "0.001"
0 0 in_appl "0.001"
1415 1419 context_used ""
1422 1426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1564 1568 proof_build_time "0.001"
0 0 in_appr "0.001"
1559 1563 context_used ""
1564 1568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.019"
0 0 in_app_com "0.019"
1712 1722 context_used ""
1723 1727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2006 2010 proof_build_time "0.003"
0 0 in_elim "0.003"
1998 2003 context_used ""
2006 2010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.046"
0 0 in_elim_dec "0.046"
2461 2479 context_used "eqA_dec"
2482 2486 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2641 2645 proof_build_time "0.007"
0 0 In_midex "0.007"
2600 2638 context_used ""
2641 2645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3032 3036 proof_build_time "0.007"
0 0 In_elim_right "0.007"
3023 3029 context_used ""
3032 3036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.002"
0 0 In_cons "0.002"
3137 3143 context_used ""
3146 3150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3307 3311 proof_build_time "0.041"
0 0 In_InA_eq "0.041"
3294 3304 context_used ""
3307 3311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3879 3883 proof_build_time "0.001"
0 0 incl_preorder "0.001"
3850 3878 context_used ""
3879 3883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4023 4027 proof_build_time "0.038"
0 0 app_incl "0.038"
4012 4022 context_used ""
4023 4027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4249 4253 proof_build_time "0.095"
0 0 incl_nil_elim "0.095"
4240 4246 context_used ""
4249 4253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4352 4356 proof_build_time "0.001"
0 0 incl_nil "0.001"
4347 4351 context_used ""
4352 4356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.003"
0 0 incl_cons_l "0.003"
4477 4487 context_used ""
4488 4492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4621 4625 proof_build_time "0.001"
0 0 incl_cons_l_in "0.001"
4615 4620 context_used ""
4621 4625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4751 4755 proof_build_time "0.001"
0 0 incl_cons_l_incl "0.001"
4744 4750 context_used ""
4751 4755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4978 4982 proof_build_time "0.112"
0 0 incl_app_elim "0.112"
4971 4975 context_used ""
4978 4982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5175 5179 proof_build_time "0.002"
0 0 incl_appr_incl "0.002"
5167 5172 context_used ""
5175 5179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5361 5365 proof_build_time "0.002"
0 0 incl_appl_incl "0.002"
5353 5358 context_used ""
5361 5365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5492 5496 proof_build_time "0.002"
0 0 appl_incl "0.002"
5487 5491 context_used ""
5492 5496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5623 5627 proof_build_time "0.001"
0 0 appr_incl "0.001"
5617 5622 context_used ""
5623 5627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5798 5802 proof_build_time "0.001"
0 0 app_com_incl "0.001"
5793 5797 context_used ""
5798 5802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6097 6101 proof_build_time "0.002"
0 0 incl_cons_r "0.002"
6068 6094 context_used ""
6097 6101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6734 6738 proof_build_time "0.077"
0 0 not_incl "0.077"
6725 6731 context_used "eqA_dec"
6734 6738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7150 7154 proof_build_time "0.187"
0 0 strict_incl_tran "0.187"
7136 7149 context_used ""
7150 7154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7288 7292 proof_build_time "0.000"
0 0 strict_incl_rel "0.000"
7252 7287 context_used ""
7288 7292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7772 7776 proof_build_time "0.004"
0 0 lequiv_rel "0.004"
7768 7771 context_used ""
7772 7776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7927 7931 proof_build_time "0.030"
0 0 app_lequiv "0.030"
7916 7926 context_used ""
7927 7931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8125 8129 proof_build_time "0.001"
0 0 incl_lequiv1 "0.001"
8103 8124 context_used ""
8125 8129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8382 8386 proof_build_time "0.001"
0 0 incl_lequiv2 "0.001"
8360 8381 context_used ""
8382 8386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8651 8655 proof_build_time "0.001"
0 0 list_empty_dec "0.001"
8632 8650 context_used ""
8651 8655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8997 9001 proof_build_time "0.002"
0 0 cons_incl "0.002"
8993 8996 context_used ""
8997 9001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9122 9126 proof_build_time "0.007"
0 0 cons_lequiv "0.007"
9118 9121 context_used ""
9122 9126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9295 9299 proof_build_time "0.001"
0 0 cons_eq "0.001"
9289 9294 context_used ""
9295 9299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9409 9413 proof_build_time "0.000"
0 0 head_eq "0.000"
9403 9408 context_used ""
9409 9413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9523 9527 proof_build_time "0.000"
0 0 tail_eq "0.000"
9517 9522 context_used ""
9523 9527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9839 9843 proof_build_time "0.001"
0 0 length_app "0.001"
9833 9838 context_used ""
9839 9843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9970 9974 proof_build_time "0.001"
0 0 app_nil "0.001"
9964 9969 context_used ""
9970 9974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10114 10118 proof_build_time "0.001"
0 0 app_eq "0.001"
10108 10113 context_used ""
10114 10118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10234 10238 proof_build_time "0.000"
0 0 appl_eq "0.000"
10228 10233 context_used ""
10234 10238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10354 10358 proof_build_time "0.000"
0 0 appr_eq "0.000"
10348 10353 context_used ""
10354 10358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.002"
0 0 list_app_first_last "0.002"
10523 10552 context_used ""
10555 10559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11038 11042 proof_build_time "0.004"
0 0 list_app_last "0.004"
11009 11035 context_used ""
11038 11042 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11633 11637 proof_build_time "0.005"
0 0 list_drop_last "0.005"
11610 11630 context_used ""
11633 11637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12045 12049 proof_build_time "0.007"
0 0 last_intro "0.007"
12038 12042 context_used ""
12045 12049 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12312 12316 proof_build_time "0.001"
0 0 length_0 "0.001"
12305 12311 context_used ""
12312 12316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12639 12643 proof_build_time "0.001"
0 0 head_app "0.001"
12633 12638 context_used ""
12639 12643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12758 12762 proof_build_time "0.001"
0 0 length_tail "0.001"
12725 12757 context_used ""
12758 12762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12875 12879 proof_build_time "0.001"
0 0 tail_in "0.001"
12842 12874 context_used ""
12875 12879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13016 13020 proof_build_time "0.001"
0 0 tail_cons_tail "0.001"
13010 13015 context_used ""
13016 13020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13137 13141 proof_build_time "0.002"
0 0 length_tail_minus "0.002"
13113 13136 context_used ""
13137 13141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13329 13333 proof_build_time "0.001"
0 0 list_decompose_head "0.001"
13305 13328 context_used ""
13329 13333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13537 13541 proof_build_time "0.001"
0 0 in_head_tail "0.001"
13519 13534 context_used ""
13537 13541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13679 13687 proof_build_time "0.001"
13679 13687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13879 13883 proof_build_time "0.001"
0 0 head_of_notNil "0.001"
13850 13878 context_used ""
13879 13883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14980 14984 proof_build_time "0.001"
0 0 incl_select "0.001"
14973 14977 context_used ""
14980 14984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16128 16132 proof_build_time "0.006"
0 0 select_correct "0.006"
16117 16125 context_used ""
16128 16132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16468 16472 proof_build_time "0.003"
0 0 select_complete "0.003"
16457 16465 context_used ""
16468 16472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16845 16849 proof_build_time "0.001"
0 0 filter_app "0.001"
16821 16842 context_used ""
16845 16849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17006 17010 proof_build_time "0.012"
0 0 filter_incl "0.012"
16998 17003 context_used ""
17006 17010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17339 17343 proof_build_time "0.211"
0 0 notIn_filter "0.211"
17330 17336 context_used "eq_dec"
17339 17343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18186 18190 proof_build_time "0.001"
0 0 Inb_true "0.001"
18161 18185 context_used ""
18186 18190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18376 18380 proof_build_time "0.002"
0 0 Inb_false "0.002"
18355 18373 context_used ""
18376 18380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18567 18571 proof_build_time "0.002"
0 0 Inb_intro "0.002"
18559 18564 context_used ""
18567 18571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18743 18747 proof_build_time "0.004"
0 0 Inb_elim "0.004"
18730 18740 context_used ""
18743 18747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18880 18884 proof_build_time "0.044"
0 0 Inb_correct "0.044"
18873 18877 context_used ""
18880 18884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19037 19041 proof_build_time "0.001"
0 0 Inb_incl "0.001"
19030 19034 context_used ""
19037 19041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19323 19327 proof_build_time "0.002"
0 0 Inb_equiv "0.002"
19314 19320 context_used ""
19323 19327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19943 19947 proof_build_time "0.010"
0 0 Inclb_ok "0.010"
19918 19940 context_used ""
19943 19947 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20814 20818 proof_build_time "0.002"
0 0 length_remove "0.002"
20801 20811 context_used ""
20814 20818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21118 21122 proof_build_time "0.003"
0 0 In_length_remove "0.003"
21111 21115 context_used ""
21118 21122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21368 21372 proof_build_time "0.007"
0 0 In_remove "0.007"
21359 21365 context_used ""
21368 21372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21756 21760 proof_build_time "0.005"
0 0 incl_remove "0.005"
21744 21753 context_used ""
21756 21760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21937 21941 proof_build_time "0.002"
0 0 incl_remove2 "0.002"
21930 21934 context_used ""
21937 21941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22091 22095 proof_build_time "0.002"
0 0 notin_remove "0.002"
22082 22088 context_used ""
22091 22095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22308 22312 proof_build_time "0.005"
0 0 remove_In "0.005"
22287 22305 context_used ""
22308 22312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22506 22510 proof_build_time "0.065"
0 0 remove_eq "0.065"
22481 22503 context_used ""
22506 22510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22684 22688 proof_build_time "0.003"
0 0 remove_notin "0.003"
22678 22681 context_used ""
22684 22688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23358 23362 proof_build_time "0.020"
0 0 incl_removes "0.020"
23345 23355 context_used ""
23358 23362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23697 23701 proof_build_time "0.004"
0 0 incl_removes_app "0.004"
23690 23694 context_used ""
23697 23701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25378 25382 proof_build_time "0.011"
0 0 In_removes "0.011"
25370 25375 context_used ""
25378 25382 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25698 25702 proof_build_time "0.001"
0 0 map_app "0.001"
25690 25695 context_used ""
25698 25702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25916 25920 proof_build_time "0.002"
0 0 in_map_elim "0.002"
25908 25913 context_used ""
25916 25920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26149 26153 proof_build_time "0.004"
0 0 map_eq "0.004"
26136 26146 context_used ""
26149 26153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26409 26413 proof_build_time "0.004"
0 0 map_eq_id "0.004"
26398 26408 context_used ""
26409 26413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26762 26766 proof_build_time "0.001"
0 0 In_flat_map_intro "0.001"
26754 26759 context_used ""
26762 26766 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26933 26937 proof_build_time "0.000"
0 0 In_flat_map_elim "0.000"
26889 26930 context_used ""
26933 26937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27104 27108 proof_build_time "0.001"
0 0 flat_map_app "0.001"
27098 27103 context_used ""
27104 27108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27556 27560 proof_build_time "0.048"
0 0 In_incl_flat "0.048"
27548 27553 context_used ""
27556 27560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27713 27717 proof_build_time "0.001"
0 0 incl_flat_In "0.001"
27708 27712 context_used ""
27713 27717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28369 28373 proof_build_time "0.002"
0 0 nth_pos "0.002"
28361 28364 context_used ""
28369 28373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28560 28564 proof_build_time "0.003"
0 0 pos_lt_length "0.003"
28552 28555 context_used ""
28560 28564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28814 28818 proof_build_time "0.004"
0 0 inj_pos "0.004"
28808 28811 context_used ""
28814 28818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30222 30226 proof_build_time "0.007"
0 0 element_at_exists "0.007"
30191 30219 context_used ""
30222 30226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30504 30508 proof_build_time "0.002"
0 0 element_at_replaced "0.002"
30461 30501 context_used ""
30504 30508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30892 30896 proof_build_time "0.002"
0 0 element_at_not_replaced "0.002"
30850 30889 context_used ""
30892 30896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31224 31228 proof_build_time "0.002"
0 0 in_exists_element_at "0.002"
31192 31221 context_used ""
31224 31228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31543 31547 proof_build_time "0.002"
0 0 exists_element_at_in "0.002"
31504 31540 context_used ""
31543 31547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31730 31734 proof_build_time "0.002"
0 0 element_at_in "0.002"
31722 31727 context_used ""
31730 31734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31982 31986 proof_build_time "0.106"
0 0 element_at_in2 "0.106"
31957 31979 context_used ""
31982 31986 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32219 32223 proof_build_time "0.002"
0 0 element_at_app_r "0.002"
32200 32216 context_used ""
32219 32223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32485 32489 proof_build_time "0.003"
0 0 replace_at_app_r "0.003"
32472 32482 context_used ""
32485 32489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33649 33653 proof_build_time "0.004"
0 0 one_less_length "0.004"
33594 33646 context_used ""
33649 33653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34030 34034 proof_build_time "0.002"
0 0 in_rev "0.002"
34021 34027 context_used ""
34030 34034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34143 34147 proof_build_time "0.000"
0 0 incl_rev "0.000"
34135 34139 context_used ""
34143 34147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34287 34291 proof_build_time "0.001"
0 0 rev_incl "0.001"
34280 34284 context_used ""
34287 34291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34460 34464 proof_build_time "0.002"
0 0 incl_rev_intro "0.002"
34442 34457 context_used ""
34460 34464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34963 34967 proof_build_time "0.001"
0 0 rev_append_rev "0.001"
34937 34962 context_used ""
34963 34967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35148 35152 proof_build_time "0.001"
0 0 rev_append_app "0.001"
35142 35147 context_used ""
35148 35152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35315 35319 proof_build_time "0.002"
0 0 rev'_app "0.002"
35307 35312 context_used ""
35315 35319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35433 35437 proof_build_time "0.001"
0 0 rev'_rev "0.001"
35427 35432 context_used ""
35433 35437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35555 35559 proof_build_time "0.001"
0 0 rev'_rev' "0.001"
35533 35554 context_used ""
35555 35559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35742 35746 proof_build_time "0.001"
0 0 rev'_cons "0.001"
35734 35739 context_used ""
35742 35746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36561 36565 proof_build_time "0.005"
0 0 split_aux_correct "0.005"
36554 36558 context_used ""
36561 36565 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36832 36836 proof_build_time "0.001"
0 0 split_correct "0.001"
36799 36829 context_used ""
36832 36836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37271 37275 proof_build_time "0.002"
0 0 last_nth "0.002"
37263 37268 context_used ""
37271 37275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37443 37447 proof_build_time "0.001"
0 0 last_default "0.001"
37434 37440 context_used ""
37443 37447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37961 37965 proof_build_time "0.005"
0 0 partition_complete "0.005"
37909 37958 context_used ""
37961 37965 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38180 38184 proof_build_time "0.003"
0 0 partition_inleft "0.003"
38172 38177 context_used ""
38180 38184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38400 38404 proof_build_time "0.002"
0 0 partition_inright "0.002"
38380 38397 context_used ""
38400 38404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38698 38702 proof_build_time "0.003"
0 0 partition_left "0.003"
38655 38695 context_used ""
38698 38702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39037 39041 proof_build_time "0.005"
0 0 partition_right "0.005"
39030 39034 context_used ""
39037 39041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39444 39448 proof_build_time "0.001"
0 0 partition_by_prop_true "0.001"
39435 39441 context_used ""
39444 39448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39844 39848 proof_build_time "0.001"
0 0 partition_by_rel_true "0.001"
39835 39841 context_used ""
39844 39848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40765 40769 proof_build_time "0.006"
0 0 listfilter_in "0.006"
40744 40762 context_used ""
40765 40769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41198 41202 proof_build_time "0.008"
0 0 In_nth "0.008"
41185 41195 context_used ""
41198 41202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41546 41550 proof_build_time "0.002"
0 0 nth_error_In "0.002"
41528 41543 context_used ""
41546 41550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41803 41807 proof_build_time "0.002"
0 0 nth_some_in "0.002"
41775 41800 context_used ""
41803 41807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42061 42065 proof_build_time "0.002"
0 0 list_In_nth "0.002"
42036 42058 context_used ""
42061 42065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42311 42315 proof_build_time "0.002"
0 0 nth_app_left "0.002"
42292 42308 context_used ""
42311 42315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42579 42583 proof_build_time "0.002"
0 0 nth_app_right "0.002"
42560 42576 context_used ""
42579 42583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42986 42990 proof_build_time "0.002"
0 0 nth_app "0.002"
42939 42983 context_used ""
42986 42990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43255 43259 proof_build_time "0.002"
0 0 nth_beyond "0.002"
43236 43252 context_used ""
43255 43259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43552 43556 proof_build_time "0.003"
0 0 nth_beyond_idx "0.003"
43533 43549 context_used ""
43552 43556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43971 43975 proof_build_time "0.006"
0 0 nth_in "0.006"
43929 43968 context_used ""
43971 43975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44129 44133 proof_build_time "0.001"
0 0 nth_some "0.001"
44111 44128 context_used ""
44129 44133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44350 44354 proof_build_time "0.001"
0 0 nth_map_none "0.001"
44337 44347 context_used ""
44350 44354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44586 44590 proof_build_time "0.001"
0 0 nth_map_none_rev "0.001"
44573 44583 context_used ""
44586 44590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44874 44878 proof_build_time "0.002"
0 0 nth_map_some "0.002"
44861 44871 context_used ""
44874 44878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45198 45202 proof_build_time "0.002"
0 0 nth_map_some_rev "0.002"
45185 45195 context_used ""
45198 45202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45410 45414 proof_build_time "0.002"
0 0 nth_error_singleton_in "0.002"
45376 45407 context_used ""
45410 45414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46359 46363 proof_build_time "0.008"
0 0 ith_In "0.008"
46346 46356 context_used ""
46359 46363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46526 46530 proof_build_time "0.001"
0 0 ith_eq "0.001"
46520 46525 context_used ""
46526 46530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46756 46760 proof_build_time "0.003"
0 0 ith_eq_app "0.003"
46748 46753 context_used ""
46756 46760 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48011 48015 proof_build_time "0.001"
0 0 pvalues_eq "0.001"
48000 48008 context_used ""
48011 48015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48404 48408 proof_build_time "0.003"
0 0 pvalues_ith_eq_map "0.003"
48396 48401 context_used ""
48404 48408 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49028 49032 proof_build_time "0.001"
0 0 transpose_inclusion "0.001"
49019 49027 context_used ""
49028 49032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49213 49217 proof_build_time "0.001"
0 0 transpose_same "0.001"
49173 49212 context_used ""
49213 49217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49742 49746 proof_build_time "0.005"
0 0 fold_left_m_ext "0.005"
49724 49739 context_used ""
49742 49746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50146 50150 proof_build_time "0.002"
0 0 fold_left_flat_map "0.002"
50138 50143 context_used "hyp"
50146 50150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50463 50467 proof_build_time "0.255"
0 0 In_fold_left "0.255"
50456 50460 context_used "hyp"
50463 50467 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
51473 51477 proof_build_time "0.002"
0 0 lookup_prop "0.002"
51458 51470 context_used ""
51473 51477 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
52594 52598 proof_build_time "0.003"
0 0 lookup_dep_prop "0.003"
52579 52591 context_used ""
52594 52598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53171 53175 proof_build_time "0.432"
0 0 forallb_false "0.432"
53162 53168 context_used ""
53171 53175 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53448 53452 proof_build_time "0.009"
0 0 forallb_neg "0.009"
53439 53445 context_used "f_ok"
53448 53452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53755 53759 proof_build_time "0.002"
0 0 forallb_ok_fintype "0.002"
53744 53752 context_used "As_ok f_ok"
53755 53759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54543 54547 proof_build_time "0.006"
0 0 sub_list_ok "0.006"
54524 54540 context_used ""
54543 54547 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
54843 54847 proof_build_time "0.010"
0 0 length_sub_list "0.010"
54822 54840 context_used ""
54843 54847 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
55074 55078 proof_build_time "0.003"
0 0 eq_app_elim_l "0.003"
55066 55071 context_used ""
55074 55078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55364 55368 proof_build_time "0.003"
0 0 eq_app_elim_r "0.003"
55356 55361 context_used ""
55364 55368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55480 55484 proof_build_time "0.001"
0 0 sub_list_0 "0.001"
55439 55477 context_used ""
55480 55484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55620 55624 proof_build_time "0.001"
0 0 sub_list_length "0.001"
55612 55617 context_used ""
55620 55624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55876 55880 proof_build_time "0.001"
0 0 app_eq_sub_list "0.001"
55868 55873 context_used ""
55876 55880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56435 56439 proof_build_time "0.046"
0 0 lforall_eq "0.046"
56430 56434 context_used ""
56435 56439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56499 56503 proof_build_time "0.000"
0 0 lforall_nil "0.000"
56493 56498 context_used ""
56499 56503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56588 56592 proof_build_time "0.000"
0 0 lforall_cons "0.000"
56582 56587 context_used ""
56588 56592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56736 56740 proof_build_time "0.007"
0 0 lforall_app "0.007"
56704 56735 context_used ""
56736 56740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57068 57072 proof_build_time "0.005"
0 0 lforall_in "0.005"
57046 57065 context_used ""
57068 57072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57261 57265 proof_build_time "0.002"
0 0 lforall_intro "0.002"
57253 57258 context_used ""
57261 57265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57434 57438 proof_build_time "0.001"
0 0 lforall_incl "0.001"
57427 57431 context_used ""
57434 57438 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
57681 57685 proof_build_time "0.002"
0 0 forallb_imp_lforall "0.002"
57672 57678 context_used ""
57681 57685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57870 57874 proof_build_time "0.008"
0 0 forallb_lforall "0.008"
57859 57869 context_used ""
57870 57874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58146 58154 proof_build_time "0.005"
58146 58154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58443 58447 proof_build_time "0.001"
0 0 lforall_imp "0.001"
58438 58442 context_used ""
58443 58447 proof_check_time "0.000"
0 0 vo_compile_time "3.181"
