COQAUX1 86a79bafdc9bfd0b6c597a346ca6dec1 /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/CoLoR/Current/ListExtras.v
0 0 VernacProof "tac:no using:no"
917 921 proof_build_time "0.006"
0 0 initialSeg_full "0.006"
898 914 context_used ""
917 921 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1169 1173 proof_build_time "0.003"
0 0 initialSeg_length "0.003"
1145 1166 context_used ""
1169 1173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1478 1482 proof_build_time "0.005"
0 0 initialSeg_nth "0.005"
1459 1475 context_used ""
1478 1482 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1807 1811 proof_build_time "0.006"
0 0 initialSeg_prefix "0.006"
1771 1804 context_used ""
1807 1811 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2091 2095 proof_build_time "0.005"
0 0 initialSeg_app "0.005"
2072 2088 context_used ""
2091 2095 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2785 2789 proof_build_time "0.012"
0 0 seg_tillEnd "0.012"
2740 2782 context_used ""
2785 2789 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3214 3218 proof_build_time "0.011"
0 0 seg_nth "0.011"
3192 3211 context_used ""
3214 3218 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3387 3391 proof_build_time "0.064"
0 0 seg_exceeded "0.064"
3319 3384 context_used ""
3387 3391 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3752 3756 proof_build_time "0.002"
0 0 finalSeg_full "0.002"
3747 3751 context_used ""
3752 3756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3924 3928 proof_build_time "0.002"
0 0 finalSeg1_tail "0.002"
3917 3921 context_used ""
3924 3928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4217 4221 proof_build_time "0.003"
0 0 finalSeg_empty "0.003"
4210 4214 context_used ""
4217 4221 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4381 4385 proof_build_time "0.001"
0 0 finalSeg_cons "0.001"
4374 4378 context_used ""
4381 4385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4656 4660 proof_build_time "0.002"
0 0 nth_finalSeg_nth "0.002"
4629 4653 context_used ""
4656 4660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4873 4877 proof_build_time "0.002"
0 0 finalSeg_nth_nth "0.002"
4866 4870 context_used ""
4873 4877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5160 5164 proof_build_time "0.002"
0 0 finalSeg_length "0.002"
5147 5157 context_used ""
5160 5164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5540 5544 proof_build_time "0.004"
0 0 finalSeg_app_right "0.004"
5521 5537 context_used ""
5540 5544 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5981 5985 proof_build_time "0.012"
0 0 finalSeg_nth_idx "0.012"
5974 5978 context_used ""
5981 5985 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6274 6278 proof_build_time "0.004"
0 0 initialFinalSeg_length "0.004"
6248 6271 context_used ""
6274 6278 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6554 6558 proof_build_time "0.002"
0 0 initialSeg_finalSeg_full "0.002"
6530 6551 context_used ""
6554 6558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6999 7003 proof_build_time "0.001"
0 0 copy_split "0.001"
6971 6996 context_used ""
6999 7003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7153 7157 proof_build_time "0.001"
0 0 copy_length "0.001"
7129 7150 context_used ""
7153 7157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7310 7314 proof_build_time "0.001"
0 0 copy_in "0.001"
7288 7307 context_used ""
7310 7314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7725 7729 proof_build_time "0.002"
0 0 nth_copy_in "0.002"
7689 7722 context_used ""
7725 7729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7979 7983 proof_build_time "0.002"
0 0 nth_after_copy "0.002"
7960 7976 context_used ""
7979 7983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8076 8080 proof_build_time "0.000"
0 0 copy_cons "0.000"
8065 8073 context_used ""
8076 8080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8253 8257 proof_build_time "0.001"
0 0 copy_add "0.001"
8229 8250 context_used ""
8253 8257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8445 8449 proof_build_time "0.001"
0 0 initialSeg_copy "0.001"
8421 8442 context_used ""
8445 8449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8796 8800 proof_build_time "0.004"
0 0 finalSeg_copy "0.004"
8789 8793 context_used ""
8796 8800 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9190 9194 proof_build_time "0.000"
0 0 insert_nth_step "0.000"
9179 9187 context_used ""
9190 9194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9517 9521 proof_build_time "0.003"
0 0 nth_insert_nth "0.003"
9510 9514 context_used ""
9517 9521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10122 10126 proof_build_time "0.004"
0 0 drop_nth_in_length "0.004"
10115 10119 context_used ""
10122 10126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10408 10412 proof_build_time "0.003"
0 0 drop_nth_beyond "0.003"
10389 10405 context_used ""
10408 10412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10647 10651 proof_build_time "0.002"
0 0 drop_nth_length "0.002"
10611 10644 context_used ""
10647 10651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10800 10804 proof_build_time "0.001"
0 0 drop_nth_cons "0.001"
10766 10797 context_used ""
10800 10804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10943 10947 proof_build_time "0.000"
0 0 drop_nth_succ "0.000"
10905 10940 context_used ""
10943 10947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11412 11416 proof_build_time "0.004"
0 0 drop_nth_insert_nth "0.004"
11405 11409 context_used ""
11412 11416 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12019 12023 proof_build_time "0.004"
0 0 insert_nth_drop_nth "0.004"
11995 12016 context_used ""
12019 12023 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12787 12791 proof_build_time "0.005"
0 0 in_countIn "0.005"
12765 12784 context_used "eqA_Equivalence"
12787 12791 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13085 13089 proof_build_time "0.002"
0 0 count_pos_in "0.002"
13066 13082 context_used ""
13085 13089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13457 13461 proof_build_time "0.003"
0 0 countIn_nth "0.003"
13414 13454 context_used ""
13457 13461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14074 14078 proof_build_time "0.008"
0 0 countIn_dropNth_eq "0.008"
14067 14071 context_used "eqA_Equivalence"
14074 14078 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14517 14521 proof_build_time "0.004"
0 0 countIn_dropNth_neq "0.004"
14472 14514 context_used ""
14517 14521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15156 15160 proof_build_time "0.003"
0 0 dropLast_last "0.003"
15147 15153 context_used ""
15156 15160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15274 15278 proof_build_time "0.000"
0 0 dropLast_eq "0.000"
15246 15273 context_used ""
15274 15278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15660 15664 proof_build_time "0.003"
0 0 dropLast_app "0.003"
15637 15657 context_used ""
15660 15664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16069 16073 proof_build_time "0.000"
0 0 last_eq "0.000"
16041 16068 context_used ""
16069 16073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16407 16411 proof_build_time "0.003"
0 0 last_app "0.003"
16384 16404 context_used ""
16407 16411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16674 16678 proof_build_time "0.002"
0 0 dropLast_plus_last "0.002"
16640 16671 context_used ""
16674 16678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17738 17742 proof_build_time "0.018"
0 0 removeElem_length_in "0.018"
17710 17735 context_used ""
17738 17742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18371 18379 proof_build_time "0.064"
18371 18379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19365 19369 proof_build_time "0.005"
0 0 find_first_ok "0.005"
19336 19362 context_used ""
19365 19369 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19932 19936 proof_build_time "0.007"
0 0 find_last_ok "0.007"
19903 19929 context_used ""
19932 19936 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20440 20444 proof_build_time "0.017"
0 0 find_last_last "0.017"
20433 20437 context_used ""
20440 20444 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20726 20730 proof_build_time "0.005"
0 0 find_first_exist "0.005"
20719 20725 context_used ""
20726 20730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21065 21069 proof_build_time "0.013"
0 0 find_first_Some "0.013"
21058 21064 context_used ""
21065 21069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21370 21374 proof_build_time "0.004"
0 0 find_first_Some_bound "0.004"
21363 21369 context_used ""
21370 21374 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21725 21729 proof_build_time "0.005"
0 0 In_find_first2 "0.005"
21712 21724 context_used ""
21725 21729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22031 22035 proof_build_time "0.007"
0 0 find_first_exact "0.007"
22014 22030 context_used ""
22031 22035 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22487 22491 proof_build_time "0.010"
0 0 find_first_indep "0.010"
22481 22486 context_used ""
22487 22491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23080 23084 proof_build_time "0.110"
0 0 eq_In_find_first "0.110"
22992 23079 context_used ""
23080 23084 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23534 23538 proof_build_time "0.005"
0 0 eq_find_first_exact "0.005"
23497 23533 context_used ""
23534 23538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23912 23916 proof_build_time "0.009"
0 0 element_at_find_first_eq "0.009"
23901 23911 context_used ""
23912 23916 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24889 24897 proof_build_time "0.005"
24889 24897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25442 25450 proof_build_time "0.003"
25442 25450 proof_check_time "0.001"
0 0 vo_compile_time "1.047"
