COQAUX1 aa6fe31a793cbdc48f84d04949b8d56c /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/CoLoR/Current/MultisetTheory.v
0 0 VernacProof "tac:no using:no"
2839 2843 proof_build_time "0.003"
0 0 meq_refl "0.003"
2828 2838 context_used ""
2839 2843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2937 2941 proof_build_time "0.014"
0 0 meq_trans "0.014"
2922 2936 context_used ""
2937 2941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3018 3022 proof_build_time "0.008"
0 0 meq_sym "0.008"
3003 3017 context_used ""
3018 3022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3288 3292 proof_build_time "0.001"
0 0 meq_Equivalence "0.001"
3269 3285 context_used ""
3288 3292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3408 3412 proof_build_time "0.006"
0 0 union_morph "0.006"
3397 3407 context_used ""
3408 3412 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3885 3889 proof_build_time "0.089"
0 0 singleton_morph "0.089"
3782 3882 context_used ""
3885 3889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4007 4011 proof_build_time "0.014"
0 0 pair_morph "0.014"
3992 4006 context_used ""
4007 4011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4128 4132 proof_build_time "0.003"
0 0 mult_morph "0.003"
4113 4127 context_used ""
4128 4132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4250 4254 proof_build_time "0.003"
0 0 diff_morph "0.003"
4235 4249 context_used ""
4250 4254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4376 4380 proof_build_time "0.012"
0 0 insert_morph "0.012"
4361 4375 context_used ""
4376 4380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4525 4529 proof_build_time "0.082"
0 0 member_morph "0.082"
4514 4524 context_used ""
4525 4529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4651 4655 proof_build_time "0.027"
0 0 remove_morph "0.027"
4636 4650 context_used ""
4651 4655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4785 4789 proof_build_time "0.003"
0 0 intersection_morph "0.003"
4774 4784 context_used ""
4785 4789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4971 4975 proof_build_time "0.000"
0 0 mset_ind "0.000"
4950 4970 context_used ""
4971 4975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5137 5141 proof_build_time "0.000"
0 0 mset_ind_set "0.000"
5116 5136 context_used ""
5137 5141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5212 5216 proof_build_time "0.002"
0 0 union_comm "0.002"
5201 5211 context_used ""
5212 5216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5298 5302 proof_build_time "0.003"
0 0 intersection_comm "0.003"
5283 5297 context_used ""
5298 5302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5388 5392 proof_build_time "0.003"
0 0 union_assoc "0.003"
5377 5387 context_used ""
5388 5392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5633 5637 proof_build_time "0.002"
0 0 member_singleton "0.002"
5607 5628 context_used ""
5633 5637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5861 5865 proof_build_time "0.002"
0 0 singleton_member_eqA "0.002"
5852 5856 context_used ""
5861 5865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6815 6819 proof_build_time "0.016"
0 0 singleton_mult_union_empty "0.016"
6738 6810 context_used ""
6815 6819 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7194 7198 proof_build_time "0.003"
0 0 member_pair "0.003"
7168 7189 context_used ""
7194 7198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7279 7283 proof_build_time "0.003"
0 0 union_perm "0.003"
7268 7278 context_used ""
7279 7283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7353 7357 proof_build_time "0.001"
0 0 union_empty "0.001"
7342 7352 context_used ""
7353 7357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7589 7593 proof_build_time "0.001"
0 0 notempty_member "0.001"
7567 7584 context_used ""
7589 7593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7892 7896 proof_build_time "0.002"
0 0 not_empty "0.002"
7883 7887 context_used ""
7892 7896 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8017 8021 proof_build_time "0.001"
0 0 member_union_l "0.001"
8012 8016 context_used ""
8017 8021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8141 8145 proof_build_time "0.001"
0 0 member_union_r "0.001"
8136 8140 context_used ""
8141 8145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8423 8427 proof_build_time "0.002"
0 0 mult_insert "0.002"
8398 8418 context_used ""
8423 8427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8593 8597 proof_build_time "0.001"
0 0 singleton_member "0.001"
8548 8588 context_used ""
8593 8597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8708 8712 proof_build_time "0.000"
0 0 member_insert "0.000"
8684 8707 context_used ""
8708 8712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8919 8923 proof_build_time "0.001"
0 0 member_member_union "0.001"
8894 8914 context_used ""
8919 8923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9041 9045 proof_build_time "0.002"
0 0 member_diff_member "0.002"
9036 9040 context_used ""
9041 9045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9186 9190 proof_build_time "0.001"
0 0 diff_member_ly_rn "0.001"
9181 9185 context_used ""
9186 9190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9627 9631 proof_build_time "0.013"
0 0 diff_remove_both "0.013"
9618 9622 context_used ""
9627 9631 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
9754 9758 proof_build_time "0.001"
0 0 member_union "0.001"
9749 9753 context_used ""
9754 9758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10088 10092 proof_build_time "0.016"
0 0 member_meq_union "0.016"
10079 10083 context_used ""
10088 10092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10373 10377 proof_build_time "0.004"
0 0 meq_union_meq "0.004"
10364 10368 context_used ""
10373 10377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10466 10470 proof_build_time "0.002"
0 0 meq_meq_union "0.002"
10455 10465 context_used ""
10466 10470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10723 10727 proof_build_time "0.004"
0 0 meq_ins_ins_eq "0.004"
10710 10718 context_used ""
10723 10727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11052 11056 proof_build_time "0.005"
0 0 meq_ins_ins "0.005"
11043 11047 context_used ""
11052 11056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11437 11441 proof_build_time "0.015"
0 0 member_ins_ins_meq "0.015"
11415 11432 context_used ""
11437 11441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11892 11896 proof_build_time "0.005"
0 0 meq_ins_rem "0.005"
11879 11887 context_used ""
11892 11896 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11987 11991 proof_build_time "0.003"
0 0 meq_remove_insert "0.003"
11976 11986 context_used ""
11987 11991 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12111 12115 proof_build_time "0.004"
0 0 meq_remove "0.004"
12100 12110 context_used ""
12111 12115 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12351 12355 proof_build_time "0.002"
0 0 insert_meq "0.002"
12342 12346 context_used ""
12351 12355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12731 12735 proof_build_time "0.006"
0 0 insert_remove_eq "0.006"
12722 12726 context_used ""
12731 12735 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13161 13165 proof_build_time "0.005"
0 0 meq_insert_remove "0.005"
13152 13156 context_used ""
13161 13165 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13694 13698 proof_build_time "0.010"
0 0 insert_remove_noteq "0.010"
13679 13689 context_used ""
13694 13698 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14209 14213 proof_build_time "0.011"
0 0 meq_cons "0.011"
14194 14204 context_used ""
14209 14213 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14305 14309 proof_build_time "0.003"
0 0 meq_diff_meq "0.003"
14294 14304 context_used ""
14305 14309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14522 14526 proof_build_time "0.001"
0 0 member_dec "0.001"
14504 14515 context_used ""
14522 14526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14960 14964 proof_build_time "0.004"
0 0 empty_dec "0.004"
14949 14953 context_used ""
14960 14964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15236 15240 proof_build_time "0.001"
0 0 empty_decomp_dec "0.001"
15188 15229 context_used ""
15236 15240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15781 15785 proof_build_time "0.017"
0 0 insert_diff "0.017"
15766 15776 context_used ""
15781 15785 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
15857 15861 proof_build_time "0.002"
0 0 diff_MM_empty "0.002"
15846 15856 context_used ""
15857 15861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16678 16682 proof_build_time "0.009"
0 0 ins_meq_union "0.009"
16669 16673 context_used ""
16678 16682 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16880 16884 proof_build_time "0.002"
0 0 mem_memrem "0.002"
16867 16875 context_used ""
16880 16884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17097 17101 proof_build_time "0.002"
0 0 member_notempty "0.002"
17047 17092 context_used ""
17097 17101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17221 17225 proof_build_time "0.000"
0 0 singleton_notempty "0.000"
17197 17220 context_used ""
17221 17225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17493 17497 proof_build_time "0.003"
0 0 union_isempty "0.003"
17484 17488 context_used ""
17493 17497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17656 17660 proof_build_time "0.000"
0 0 union_notempty "0.000"
17615 17651 context_used ""
17656 17660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18087 18091 proof_build_time "0.006"
0 0 remove_union "0.006"
18078 18082 context_used ""
18087 18091 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18336 18340 proof_build_time "0.071"
0 0 meq_remove_elem_right "0.071"
18321 18331 context_used ""
18336 18340 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19856 19860 proof_build_time "0.011"
0 0 double_split "0.011"
19847 19851 context_used ""
19856 19860 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
21238 21242 proof_build_time "0.009"
0 0 partition "0.009"
21124 21233 context_used "Q_comp P_comp PQ_dec"
21238 21242 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21767 21771 proof_build_time "0.003"
0 0 member_list_multiset "0.003"
21758 21762 context_used ""
21767 21771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22268 22272 proof_build_time "0.002"
0 0 member_multiset_list "0.002"
22237 22263 context_used ""
22268 22272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22609 22613 proof_build_time "0.007"
0 0 list2multiset_app "0.007"
22594 22604 context_used ""
22609 22613 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22988 22992 proof_build_time "0.003"
0 0 list2multiset_mult "0.003"
22938 22983 context_used ""
22988 22992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23211 23215 proof_build_time "0.001"
0 0 meq_permutation "0.001"
23180 23206 context_used ""
23211 23215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23423 23427 proof_build_time "0.006"
0 0 permutation_meq "0.006"
23410 23418 context_used ""
23423 23427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23690 23694 proof_build_time "0.001"
0 0 list2multiset_eq_length "0.001"
23654 23685 context_used ""
23690 23694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24248 24252 proof_build_time "0.005"
0 0 list2multiset_cons_length "0.005"
24226 24243 context_used ""
24248 24252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24679 24683 proof_build_time "0.006"
0 0 list2multiset_remove_in "0.006"
24641 24674 context_used ""
24679 24683 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25448 25452 proof_build_time "0.009"
0 0 diff_empty "0.009"
25406 25443 context_used ""
25448 25452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27507 27511 proof_build_time "0.022"
0 0 list2multiset_union_length "0.022"
27462 27502 context_used ""
27507 27511 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27980 27984 proof_build_time "0.046"
0 0 list2multiset_diff_length "0.046"
27957 27974 context_used ""
27980 27984 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28269 28273 proof_build_time "0.001"
0 0 list2multiset_insert_nth "0.001"
28240 28264 context_used ""
28269 28273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28732 28740 proof_build_time "0.002"
28732 28740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29156 29160 proof_build_time "0.001"
0 0 multiset2list_empty "0.001"
29122 29151 context_used ""
29156 29160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29542 29546 proof_build_time "0.002"
0 0 double_convertion "0.002"
29505 29537 context_used ""
29542 29546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30062 30066 proof_build_time "0.003"
0 0 multiset2list_meq_non_empty "0.003"
30015 30057 context_used ""
30062 30066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30633 30637 proof_build_time "0.002"
0 0 multiset2list_meq_empty "0.002"
30586 30628 context_used ""
30633 30637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31155 31159 proof_build_time "0.004"
0 0 in_multiset_in_multiset2list "0.004"
31134 31150 context_used ""
31155 31159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31520 31524 proof_build_time "0.003"
0 0 in_multiset2list_in_multiset "0.003"
31479 31515 context_used ""
31520 31524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32289 32293 proof_build_time "0.006"
0 0 multiset2list_insert "0.006"
32262 32284 context_used ""
32289 32293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32627 32631 proof_build_time "0.002"
0 0 multiset2list_cons_length "0.002"
32599 32622 context_used ""
32627 32631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33060 33064 proof_build_time "0.004"
0 0 multiset2list_union_length "0.004"
32991 33055 context_used ""
33060 33064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33486 33490 proof_build_time "0.008"
0 0 multiset2list_diff_length "0.008"
33417 33481 context_used ""
33486 33490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33811 33815 proof_build_time "0.002"
0 0 multiset2list_meq_length "0.002"
33769 33806 context_used ""
33811 33815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34495 34499 proof_build_time "0.010"
0 0 cons_eq_cons_cons_absurd "0.010"
34469 34490 context_used ""
34495 34499 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35298 35302 proof_build_time "0.009"
0 0 multiset2list_singleton "0.009"
35272 35293 context_used ""
35298 35302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35671 35679 proof_build_time "0.002"
35671 35679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35938 35942 proof_build_time "0.001"
0 0 empty_card "0.001"
35896 35933 context_used ""
35938 35942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36204 36208 proof_build_time "0.001"
0 0 card_morph "0.001"
36159 36199 context_used ""
36204 36208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36347 36351 proof_build_time "0.000"
0 0 multiset2list_card "0.000"
36302 36346 context_used ""
36347 36351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36627 36631 proof_build_time "0.003"
0 0 card_non_empty "0.003"
36592 36622 context_used ""
36627 36631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36863 36867 proof_build_time "0.001"
0 0 singleton_card "0.001"
36837 36858 context_used ""
36863 36867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37164 37168 proof_build_time "0.002"
0 0 pair_card "0.002"
37138 37159 context_used ""
37164 37168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37456 37460 proof_build_time "0.002"
0 0 union_card "0.002"
37418 37451 context_used ""
37456 37460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37739 37743 proof_build_time "0.002"
0 0 diff_card "0.002"
37702 37734 context_used ""
37739 37743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39506 39510 proof_build_time "0.045"
0 0 pair_eq "0.045"
39475 39501 context_used ""
39506 39510 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42981 42985 proof_build_time "0.086"
0 0 pair_decomp "0.086"
42951 42972 context_used ""
42981 42985 proof_check_time "0.020"
0 0 vo_compile_time "1.577"
