COQAUX1 3b7d896c0657d40054fe69cc99347071 /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/CoLoR/Current/MultisetOrder.v
0 0 VernacProof "tac:no using:no"
4029 4033 proof_build_time "0.014"
0 0 MultisetRedGt_morph "0.014"
4006 4026 context_used ""
4029 4033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4286 4290 proof_build_time "0.011"
0 0 AccM_1_morph "0.011"
4237 4283 context_used ""
4286 4290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4529 4533 proof_build_time "0.001"
0 0 clos_transM_RedGt_morph "0.001"
4447 4526 context_used ""
4529 4533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4831 4835 proof_build_time "0.010"
0 0 clos_transM_RedLt_morph "0.010"
4816 4828 context_used ""
4831 4835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5255 5259 proof_build_time "0.101"
0 0 MultisetGt_morph_equiv "0.101"
5236 5252 context_used "clos_transM_RedGt"
5255 5259 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5577 5581 proof_build_time "0.005"
0 0 MultisetGT_morph "0.005"
5570 5574 context_used ""
5577 5581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5794 5798 proof_build_time "0.001"
0 0 MultisetGt_morph "0.001"
5787 5791 context_used "clos_transM_RedGt"
5794 5798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6124 6128 proof_build_time "0.005"
0 0 AccM_morph "0.005"
6099 6121 context_used "clos_transM_RedGt"
6124 6128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6456 6460 proof_build_time "0.000"
0 0 gtA_eqA_compat' "0.000"
6434 6455 context_used "gtA_eqA_compat"
6456 6460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6792 6796 proof_build_time "0.008"
0 0 gtA_morph "0.008"
6785 6789 context_used "AccA gtA_eqA_compat geA gtA_trans leA ltA"
6792 6796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6929 6933 proof_build_time "0.001"
0 0 ltA_morph "0.001"
6907 6928 context_used "AccA gtA_eqA_compat geA gtA_trans leA"
6929 6933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7137 7141 proof_build_time "0.001"
0 0 gtA_trans_morph "0.001"
7059 7134 context_used "AccA gtA_eqA_compat geA leA ltA"
7137 7141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7403 7407 proof_build_time "0.011"
0 0 geA_morph "0.011"
7370 7400 context_used "AccA gtA_eqA_compat gtA_trans leA ltA"
7403 7407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7764 7768 proof_build_time "0.000"
0 0 lt_as_red "0.000"
7723 7763 context_used ""
7764 7768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7944 7948 proof_build_time "0.001"
0 0 empty_min_red "0.001"
7885 7941 context_used ""
7944 7948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8252 8256 proof_build_time "0.001"
0 0 empty_min "0.001"
8186 8249 context_used ""
8252 8256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9807 9811 proof_build_time "0.023"
0 0 mOrd_trans "0.023"
9796 9804 context_used "gtA_transitive"
9807 9811 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9914 9918 proof_build_time "0.001"
0 0 gtA_comp "0.001"
9909 9913 context_used "AccA gtA_eqA_compat geA gtA_trans leA ltA"
9914 9918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10054 10058 proof_build_time "0.001"
0 0 leA_comp "0.001"
10047 10051 context_used "AccA gtA_eqA_compat geA gtA_trans ltA"
10054 10058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10619 10623 proof_build_time "0.004"
0 0 acc_mord "0.004"
10612 10616 context_used "gtA_eqA_compat"
10619 10623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12435 12439 proof_build_time "0.031"
0 0 sub_transp_trans_2_mOrd_trans "0.031"
12424 12432 context_used ""
12435 12439 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14195 14199 proof_build_time "0.021"
0 0 partition2 "0.021"
14157 14192 context_used "gtA_eqA_compat"
14195 14199 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15395 15399 proof_build_time "0.147"
0 0 direct_subset_red "0.147"
15384 15392 context_used "AccA gtA_eqA_compat geA gtA_trans leA ltA"
15395 15399 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15851 15855 proof_build_time "0.024"
0 0 red_eq_direct "0.024"
15824 15848 context_used "AccA gtA_eqA_compat gtA_transitive geA gtA_trans leA ltA"
15851 15855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16884 16888 proof_build_time "0.601"
0 0 red_insert "0.601"
16841 16881 context_used "AccA gtA_eqA_compat geA gtA_trans leA"
16884 16888 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
17492 17496 proof_build_time "0.012"
0 0 noext_big "0.012"
17468 17489 context_used "gtA_transitive"
17492 17496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17722 17726 proof_build_time "0.001"
0 0 maxin_not_lt "0.001"
17694 17719 context_used "gtA_irreflexive gtA_transitive"
17722 17726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18187 18191 proof_build_time "0.067"
0 0 mord_ext1_aux "0.067"
18123 18184 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive"
18187 18191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19473 19477 proof_build_time "0.087"
0 0 mord_ext1 "0.087"
19441 19470 context_used "AccA gtA_eqA_compat gtA_irreflexive gtA_transitive geA gtA_trans leA ltA"
19473 19477 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19953 19957 proof_build_time "0.007"
0 0 mord_ext_r "0.007"
19900 19950 context_used "clos_transM_RedGt AccA gtA_eqA_compat gtA_irreflexive gtA_transitive geA gtA_trans leA ltA"
19953 19957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20097 20101 proof_build_time "0.003"
0 0 mord_ext_l "0.003"
20079 20096 context_used "clos_transM_RedGt AccA gtA_eqA_compat gtA_irreflexive gtA_transitive geA gtA_trans leA ltA"
20097 20101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20729 20733 proof_build_time "0.003"
0 0 mord_irreflex "0.003"
20679 20726 context_used "clos_transM_RedGt AccA gtA_eqA_compat gtA_irreflexive gtA_transitive geA gtA_trans leA ltA"
20729 20733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20918 20922 proof_build_time "0.000"
0 0 mord_trans "0.000"
20876 20915 context_used ""
20918 20922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21119 21123 proof_build_time "0.001"
0 0 mred_irreflex "0.001"
21052 21116 context_used "clos_transM_RedGt AccA gtA_eqA_compat gtA_irreflexive gtA_transitive geA gtA_trans leA ltA"
21119 21123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21281 21285 proof_build_time "0.000"
0 0 mord_sorder "0.000"
21226 21278 context_used "clos_transM_RedGt AccA gtA_eqA_compat gtA_irreflexive gtA_transitive geA gtA_trans leA ltA"
21281 21285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22118 22122 proof_build_time "0.008"
0 0 mord_wf_1 "0.008"
22095 22115 context_used "AccA gtA_eqA_compat geA gtA_trans leA"
22118 22122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22536 22540 proof_build_time "0.002"
0 0 mord_wf_2 "0.002"
22525 22533 context_used "AccA gtA_eqA_compat geA gtA_trans leA"
22536 22540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22840 22844 proof_build_time "0.002"
0 0 mord_wf_3 "0.002"
22811 22837 context_used "gtA_eqA_compat geA gtA_trans leA"
22840 22844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23182 23186 proof_build_time "0.002"
0 0 mred_acc "0.002"
23127 23179 context_used "gtA_eqA_compat geA gtA_trans leA"
23182 23186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23349 23353 proof_build_time "0.000"
0 0 mred_wf "0.000"
23322 23346 context_used "AccM_1 AccA gtA_eqA_compat geA gtA_trans leA"
23349 23353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23683 23687 proof_build_time "0.001"
0 0 mord_acc "0.001"
23656 23680 context_used "clos_transM_RedLt AccM_1 gtA_eqA_compat geA gtA_trans leA"
23683 23687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23848 23852 proof_build_time "0.000"
0 0 mord_wf "0.000"
23821 23845 context_used "clos_transM_RedLt AccM_1 AccM AccA gtA_eqA_compat geA gtA_trans leA"
23848 23852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24173 24177 proof_build_time "0.002"
0 0 mord_acc_mOrd_acc "0.002"
24150 24170 context_used "AccA gtA_eqA_compat geA gtA_trans leA ltA"
24173 24177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24333 24337 proof_build_time "0.000"
0 0 mOrd_acc "0.000"
24306 24330 context_used "clos_transM_RedLt AccM_1 AccM gtA_eqA_compat geA gtA_trans leA"
24333 24337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24500 24504 proof_build_time "0.000"
0 0 mOrd_wf "0.000"
24473 24497 context_used "clos_transM_RedLt ACC_M AccM_1 AccM AccA gtA_eqA_compat geA gtA_trans leA"
24500 24504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24918 24922 proof_build_time "0.006"
0 0 mord_meq_compat "0.006"
24888 24917 context_used "clos_transM_RedGt"
24918 24922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25497 25501 proof_build_time "0.010"
0 0 mOrd_elts_ge "0.010"
25480 25494 context_used ""
25497 25501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26487 26491 proof_build_time "0.019"
0 0 mord_elts_ge "0.019"
26459 26484 context_used "AccA gtA_eqA_compat geA leA ltA"
26487 26491 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27256 27260 proof_build_time "0.023"
0 0 pair_mord_left "0.023"
27174 27253 context_used "clos_transM_RedGt AccA gtA_eqA_compat gtA_trans leA ltA"
27256 27260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27957 27961 proof_build_time "0.021"
0 0 pair_mord_right "0.021"
27875 27954 context_used "clos_transM_RedGt AccA gtA_eqA_compat gtA_trans leA ltA"
27957 27961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31838 31842 proof_build_time "0.167"
0 0 pair_mOrd "0.167"
31809 31835 context_used "AccA gtA_eqA_compat gtA_trans leA ltA"
31838 31842 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
32428 32432 proof_build_time "0.033"
0 0 pair_mOrd_left "0.033"
32386 32425 context_used "AccA gtA_eqA_compat gtA_trans leA ltA"
32428 32432 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33017 33021 proof_build_time "0.027"
0 0 pair_mOrd_right "0.027"
32975 33014 context_used "AccA gtA_eqA_compat gtA_trans leA ltA"
33017 33021 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33477 33481 proof_build_time "0.013"
0 0 pair_mOrd_fromList "0.013"
33464 33474 context_used "AccA gtA_eqA_compat gtA_trans leA ltA"
33477 33481 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33658 33662 proof_build_time "0.000"
0 0 eqA_refl "0.000"
33633 33657 context_used "eqA_eq"
33658 33662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33814 33818 proof_build_time "0.002"
0 0 P_eqA_comp "0.002"
33781 33811 context_used "eqA_eq gtA_eqA_compat gtA"
33814 33818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33916 33920 proof_build_time "0.004"
0 0 eqA_Equivalence "0.004"
33876 33915 context_used "eqA_eq"
33916 33920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34951 34955 proof_build_time "0.009"
0 0 list_sim_insert "0.009"
34911 34948 context_used "eqA_eq gtA_eqA_compat gtA"
34951 34955 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35948 35952 proof_build_time "0.013"
0 0 list_sim_remove "0.013"
35900 35945 context_used "eqA_eq gtA_eqA_compat gtA"
35948 35952 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37681 37685 proof_build_time "0.089"
0 0 multiset_split "0.089"
37644 37678 context_used "eqA_eq gtA_eqA_compat gtA"
37681 37685 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
37993 37997 proof_build_time "0.004"
0 0 in_mul_sum "0.004"
37974 37990 context_used "eqA_eq"
37993 37997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42301 42305 proof_build_time "0.090"
0 0 mord_list_sim "0.090"
42266 42298 context_used "eqA_eq AccA gtA_eqA_compat geA gtA_trans leA ltA"
42301 42305 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
42765 42769 proof_build_time "0.014"
0 0 mulOrd_oneElemDiff "0.014"
42723 42762 context_used "eqA_eq AccA gtA_eqA_compat geA gtA_trans leA ltA"
42765 42769 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47896 47900 proof_build_time "0.134"
0 0 mult_split "0.134"
47865 47893 context_used ""
47896 47900 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
48674 48678 proof_build_time "0.013"
0 0 dom_dec "0.013"
48632 48671 context_used "AccA gtA_eqA_compat geA gtA_trans leA ltA"
48674 48678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49897 49901 proof_build_time "0.013"
0 0 Ord_dec "0.013"
49864 49894 context_used "AccA gtA_eqA_compat geA gtA_trans leA ltA"
49897 49901 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50906 50910 proof_build_time "0.024"
0 0 mOrd_dec_aux "0.024"
50880 50903 context_used "AccA gtA_eqA_compat geA gtA_trans leA ltA"
50906 50910 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
51144 51148 proof_build_time "0.001"
0 0 mOrd_dec "0.001"
51127 51141 context_used "gtA_dec AccA gtA_eqA_compat geA gtA_trans leA ltA"
51144 51148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51648 51652 proof_build_time "0.002"
0 0 mord_inclusion "0.002"
51615 51645 context_used "R'sub"
51648 51652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51898 51902 proof_build_time "0.002"
0 0 mOrd_inclusion "0.002"
51874 51895 context_used "R'sub"
51898 51902 proof_check_time "0.000"
0 0 vo_compile_time "2.623"
