COQAUX1 50775ee954d92464366198008e516999 /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/CoLoR/Current/RelExtras.v
0 0 VernacProof "tac:no using:no"
847 851 proof_build_time "0.001"
0 0 so_not_symmetric "0.001"
797 844 context_used "so"
847 851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1168 1172 proof_build_time "0.013"
0 0 so_strict "0.013"
1163 1167 context_used "eq_Equivalence Req_compat so"
1168 1172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2196 2200 proof_build_time "0.001"
0 0 eqA_Equivalence "0.001"
2189 2195 context_used ""
2196 2200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2879 2883 proof_build_time "0.001"
0 0 Eqset_def_gtA_eqA_compat "0.001"
2842 2876 context_used ""
2879 2883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3760 3764 proof_build_time "0.002"
0 0 gtA_morph "0.002"
3715 3759 context_used ""
3760 3764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3923 3927 proof_build_time "0.002"
0 0 ltA_morph "0.002"
3878 3922 context_used ""
3923 3927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4212 4216 proof_build_time "0.013"
0 0 AccA_morph "0.013"
4205 4209 context_used ""
4212 4216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5124 5128 proof_build_time "0.001"
0 0 gtA_eqA_compat "0.001"
5101 5123 context_used ""
5124 5128 proof_check_time "0.001"
0 0 vo_compile_time "0.305"
