COQAUX1 3ba4ad132a4c10d4093d43d18d44dbd2 /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/CoLoR/Current/RelUtil.v
0 0 VernacProof "tac:no using:no"
1639 1643 proof_build_time "0.001"
0 0 incl_refl "0.001"
1635 1638 context_used ""
1639 1643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1749 1753 proof_build_time "0.002"
0 0 incl_trans "0.002"
1745 1748 context_used ""
1749 1753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1905 1909 proof_build_time "0.003"
0 0 incl_same "0.003"
1901 1904 context_used ""
1905 1909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2022 2026 proof_build_time "0.000"
0 0 incl_elim "0.000"
2016 2021 context_used ""
2022 2026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2255 2259 proof_build_time "0.004"
0 0 rel_eq "0.004"
2251 2254 context_used ""
2255 2259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2330 2334 proof_build_time "0.006"
0 0 same_equiv "0.006"
2326 2329 context_used ""
2330 2334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2547 2551 proof_build_time "0.001"
0 0 eq_incl_refl_rel "0.001"
2537 2546 context_used ""
2547 2551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2636 2640 proof_build_time "0.001"
0 0 sym "0.001"
2625 2635 context_used ""
2636 2640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2841 2845 proof_build_time "0.002"
0 0 refl_same "0.002"
2837 2840 context_used ""
2841 2845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2930 2934 proof_build_time "0.002"
0 0 sym_same "0.002"
2926 2929 context_used ""
2930 2934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3111 3115 proof_build_time "0.003"
0 0 trans_same "0.003"
3090 3110 context_used ""
3111 3115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3259 3263 proof_build_time "0.033"
0 0 equiv_same "0.033"
3226 3258 context_used ""
3259 3263 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3600 3604 proof_build_time "0.003"
0 0 prop2_incl "0.003"
3586 3599 context_used ""
3600 3604 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3877 3881 proof_build_time "0.005"
0 0 prop3_incl "0.005"
3863 3876 context_used ""
3877 3881 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4205 4209 proof_build_time "0.008"
0 0 prop4_incl "0.008"
4191 4204 context_used ""
4205 4209 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4426 4430 proof_build_time "0.002"
0 0 prop_rel_same "0.002"
4421 4425 context_used ""
4426 4430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4647 4651 proof_build_time "0.003"
0 0 prop_subrel "0.003"
4642 4646 context_used ""
4647 4651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4965 4969 proof_build_time "0.003"
0 0 prop_rel_sym "0.003"
4960 4964 context_used ""
4965 4969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5161 5165 proof_build_time "0.001"
0 0 equiv_prop "0.001"
5147 5160 context_used ""
5161 5165 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
5968 5972 proof_build_time "0.002"
0 0 bool_of_rel_true "0.002"
5959 5965 context_used ""
5968 5972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6137 6141 proof_build_time "0.002"
0 0 bool_of_rel_false "0.002"
6129 6134 context_used ""
6137 6141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6317 6321 proof_build_time "0.001"
0 0 bool_of_rel_refl "0.001"
6309 6314 context_used ""
6317 6321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6676 6680 proof_build_time "0.003"
0 0 bool_of_rel_prop "0.003"
6659 6673 context_used ""
6676 6680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8689 8697 proof_build_time "0.008"
8689 8697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9061 9065 proof_build_time "0.000"
0 0 in_sons_R "0.000"
9025 9060 context_used ""
9061 9065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9181 9185 proof_build_time "0.000"
0 0 R_in_sons "0.000"
9145 9180 context_used ""
9181 9185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9679 9683 proof_build_time "0.000"
0 0 inter_transp_refl "0.000"
9675 9678 context_used ""
9679 9683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9764 9768 proof_build_time "0.000"
0 0 inter_transp_sym "0.000"
9760 9763 context_used ""
9764 9768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9870 9874 proof_build_time "0.008"
0 0 inter_transp_trans "0.008"
9866 9869 context_used ""
9870 9874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9949 9953 proof_build_time "0.000"
0 0 inter_transp_incl "0.000"
9945 9948 context_used ""
9949 9953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10178 10182 proof_build_time "0.001"
0 0 IS_incl "0.001"
10174 10177 context_used ""
10178 10182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10303 10307 proof_build_time "0.001"
0 0 IS_same "0.001"
10299 10302 context_used ""
10303 10307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10450 10454 proof_build_time "0.008"
0 0 EIS_same "0.008"
10445 10449 context_used ""
10450 10454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10563 10567 proof_build_time "0.001"
0 0 NT_IS_elt "0.001"
10559 10562 context_used ""
10563 10567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10778 10782 proof_build_time "0.002"
0 0 red_NT "0.002"
10768 10777 context_used ""
10778 10782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10988 10992 proof_build_time "0.001"
0 0 irreflexive_incl "0.001"
10984 10987 context_used ""
10988 10992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11325 11329 proof_build_time "0.000"
0 0 monotone_transp "0.000"
11319 11324 context_used ""
11325 11329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11660 11664 proof_build_time "0.001"
0 0 compose_incl "0.001"
11656 11659 context_used ""
11660 11664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11834 11838 proof_build_time "0.003"
0 0 compose_same "0.003"
11830 11833 context_used ""
11834 11838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12114 12118 proof_build_time "0.001"
0 0 comp_assoc "0.001"
12091 12113 context_used ""
12114 12118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12305 12309 proof_build_time "0.001"
0 0 comp_assoc' "0.001"
12295 12304 context_used ""
12305 12309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12871 12875 proof_build_time "0.002"
0 0 absorbs_left_rtc "0.002"
12865 12870 context_used ""
12871 12875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12998 13002 proof_build_time "0.002"
0 0 absorbs_right_rtc "0.002"
12980 12997 context_used ""
12998 13002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13199 13203 proof_build_time "0.003"
0 0 union_incl "0.003"
13195 13198 context_used ""
13199 13203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13368 13372 proof_build_time "0.134"
0 0 union_same "0.134"
13364 13367 context_used ""
13368 13372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13439 13443 proof_build_time "0.001"
0 0 union_commut "0.001"
13435 13438 context_used ""
13439 13443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13523 13527 proof_build_time "0.002"
0 0 union_assoc "0.002"
13519 13522 context_used ""
13523 13527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13614 13618 proof_build_time "0.002"
0 0 comp_union_l "0.002"
13610 13613 context_used ""
13614 13618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13705 13709 proof_build_time "0.002"
0 0 comp_union_r "0.002"
13701 13704 context_used ""
13705 13709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13779 13783 proof_build_time "0.001"
0 0 union_empty_r "0.001"
13775 13778 context_used ""
13779 13783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13853 13857 proof_build_time "0.001"
0 0 union_empty_l "0.001"
13849 13852 context_used ""
13853 13857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13932 13936 proof_build_time "0.000"
0 0 incl_union_l "0.000"
13928 13931 context_used ""
13932 13936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14011 14015 proof_build_time "0.001"
0 0 incl_union_r "0.001"
14007 14010 context_used ""
14011 14015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14105 14109 proof_build_time "0.002"
0 0 union_incl_eq "0.002"
14101 14104 context_used ""
14105 14109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14414 14418 proof_build_time "0.001"
0 0 rc_incl "0.001"
14410 14413 context_used ""
14414 14418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14502 14506 proof_build_time "0.009"
0 0 rc_same "0.009"
14498 14501 context_used ""
14502 14506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14579 14583 proof_build_time "0.000"
0 0 rc_refl "0.000"
14575 14578 context_used ""
14579 14583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14812 14816 proof_build_time "0.002"
0 0 rc_trans "0.002"
14784 14811 context_used ""
14812 14816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14869 14873 proof_build_time "0.000"
0 0 incl_rc "0.000"
14865 14868 context_used ""
14869 14873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15320 15324 proof_build_time "0.001"
0 0 comp_clos_intro_refl "0.001"
15315 15319 context_used "E_eq"
15320 15324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15593 15597 proof_build_time "0.004"
0 0 comp_clos_eq "0.004"
15586 15590 context_used "E_eq"
15593 15597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15740 15744 proof_build_time "0.001"
0 0 incl_comp_clos "0.001"
15733 15737 context_used "E_eq"
15740 15744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15928 15932 proof_build_time "0.002"
0 0 comp_clos_incl "0.002"
15876 15925 context_used "E_eq"
15928 15932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16076 16080 proof_build_time "0.002"
0 0 comp_clos_same "0.002"
16070 16075 context_used "E_eq"
16076 16080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16474 16478 proof_build_time "0.002"
0 0 comp_clos_union "0.002"
16467 16471 context_used "E_eq"
16474 16478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16714 16718 proof_build_time "0.002"
0 0 comp_clos_prop "0.002"
16707 16711 context_used "E_eq"
16714 16718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16969 16973 proof_build_time "0.000"
0 0 tc_trans "0.000"
16942 16968 context_used ""
16969 16973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17139 17143 proof_build_time "0.001"
0 0 tc_incl "0.001"
17125 17138 context_used ""
17139 17143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17271 17275 proof_build_time "0.001"
0 0 tc_same "0.001"
17244 17270 context_used ""
17271 17275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17422 17426 proof_build_time "0.001"
0 0 incl_tc "0.001"
17412 17420 context_used ""
17422 17426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17575 17579 proof_build_time "0.001"
0 0 trans_tc_incl "0.001"
17554 17574 context_used ""
17575 17579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17659 17663 proof_build_time "0.004"
0 0 trans_comp_incl "0.004"
17655 17658 context_used ""
17659 17663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17866 17870 proof_build_time "0.002"
0 0 absorbs_left_tc "0.002"
17860 17865 context_used ""
17866 17870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18106 18110 proof_build_time "0.002"
0 0 tc_absorbs_left "0.002"
18090 18105 context_used ""
18106 18110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18300 18304 proof_build_time "0.001"
0 0 trans_intro "0.001"
18277 18299 context_used ""
18300 18304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18419 18423 proof_build_time "0.001"
0 0 comp_tc_idem "0.001"
18404 18418 context_used ""
18419 18423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18573 18577 proof_build_time "0.001"
0 0 tc_min "0.001"
18559 18572 context_used ""
18573 18577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18705 18709 proof_build_time "0.001"
0 0 trans_tc "0.001"
18699 18704 context_used ""
18705 18709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18836 18840 proof_build_time "0.001"
0 0 tc_idem "0.001"
18830 18835 context_used ""
18836 18840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19023 19027 proof_build_time "0.001"
0 0 tc_eq "0.001"
19007 19022 context_used ""
19023 19027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19176 19180 proof_build_time "0.006"
0 0 tc_incl_trans "0.006"
19159 19175 context_used ""
19176 19180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19535 19539 proof_build_time "0.002"
0 0 tc_prop "0.002"
19530 19534 context_used ""
19535 19539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19806 19810 proof_build_time "0.010"
0 0 tc_prop_iff "0.010"
19801 19805 context_used ""
19806 19810 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
20108 20112 proof_build_time "0.003"
0 0 tc_step_l "0.003"
19960 20107 context_used ""
20108 20112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20405 20409 proof_build_time "0.002"
0 0 tc_step_r "0.002"
20262 20404 context_used ""
20405 20409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20643 20647 proof_build_time "0.002"
0 0 tc_transp "0.002"
20615 20642 context_used ""
20643 20647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21043 21047 proof_build_time "0.000"
0 0 sc_sym "0.000"
21038 21042 context_used ""
21043 21047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21635 21639 proof_build_time "0.000"
0 0 ec_equiv "0.000"
21585 21634 context_used ""
21635 21639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21831 21835 proof_build_time "0.002"
0 0 ec_incl "0.002"
21827 21830 context_used ""
21831 21835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22008 22012 proof_build_time "0.002"
0 0 ec_min "0.002"
22003 22007 context_used ""
22008 22012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22230 22234 proof_build_time "0.000"
0 0 rtc_refl "0.000"
22215 22229 context_used ""
22230 22234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22364 22368 proof_build_time "0.000"
0 0 rtc_trans "0.000"
22359 22363 context_used ""
22364 22368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22554 22558 proof_build_time "0.001"
0 0 rtc_incl "0.001"
22539 22553 context_used ""
22554 22558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22693 22697 proof_build_time "0.001"
0 0 rtc_same "0.001"
22665 22692 context_used ""
22693 22697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22797 22801 proof_build_time "0.000"
0 0 incl_rtc "0.000"
22788 22796 context_used ""
22797 22801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22902 22906 proof_build_time "0.001"
0 0 tc_incl_rtc "0.001"
22888 22901 context_used ""
22902 22906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23149 23153 proof_build_time "0.002"
0 0 tc_split "0.002"
23144 23148 context_used ""
23149 23153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23294 23298 proof_build_time "0.001"
0 0 rc_incl_rtc "0.001"
23285 23293 context_used ""
23294 23298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23581 23585 proof_build_time "0.003"
0 0 rtc_split "0.003"
23566 23580 context_used ""
23581 23585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23749 23753 proof_build_time "0.001"
0 0 rtc_split_eq "0.001"
23730 23748 context_used ""
23749 23753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24073 24077 proof_build_time "0.003"
0 0 rtc_split2 "0.003"
24058 24072 context_used ""
24073 24077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24290 24294 proof_build_time "0.002"
0 0 tc_split_inv "0.002"
24285 24289 context_used ""
24290 24294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24493 24497 proof_build_time "0.002"
0 0 tc_merge "0.002"
24488 24492 context_used ""
24493 24497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24636 24640 proof_build_time "0.001"
0 0 rtc_transp "0.001"
24622 24635 context_used ""
24636 24640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24768 24772 proof_build_time "0.001"
0 0 incl_rtc_rtc "0.001"
24754 24767 context_used ""
24768 24772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24886 24890 proof_build_time "0.001"
0 0 comp_rtc_idem "0.001"
24871 24885 context_used ""
24886 24890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25042 25046 proof_build_time "0.001"
0 0 trans_rtc_incl "0.001"
25028 25041 context_used ""
25042 25046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25177 25181 proof_build_time "0.001"
0 0 rtc_invol "0.001"
25161 25176 context_used ""
25177 25181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25630 25634 proof_build_time "0.008"
0 0 rtc_intro_seq "0.008"
25625 25629 context_used ""
25630 25634 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
25790 25794 proof_build_time "0.002"
0 0 rtc_min "0.002"
25776 25789 context_used ""
25790 25794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25961 25965 proof_build_time "0.001"
0 0 rtc_sym "0.001"
25947 25960 context_used ""
25961 25965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26437 26441 proof_build_time "0.001"
0 0 qo_clos_preorder "0.001"
26421 26436 context_used "E_eq"
26437 26441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26831 26835 proof_build_time "0.015"
0 0 qo_clos_prop "0.015"
26824 26828 context_used "R_prop E_eq"
26831 26835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26991 26995 proof_build_time "0.001"
0 0 qo_clos_prop_iff "0.001"
26964 26990 context_used "R_prop E_eq"
26991 26995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27425 27429 proof_build_time "0.036"
0 0 qo_clos_inv "0.036"
27418 27422 context_used "R_prop E_eq"
27425 27429 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27634 27638 proof_build_time "0.000"
0 0 transp_incl "0.000"
27630 27633 context_used ""
27634 27638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27723 27727 proof_build_time "0.001"
0 0 transp_same "0.001"
27719 27722 context_used ""
27723 27727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27920 27924 proof_build_time "0.000"
0 0 transp_refl "0.000"
27914 27919 context_used ""
27920 27924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28012 28016 proof_build_time "0.002"
0 0 transp_trans "0.002"
28008 28011 context_used ""
28012 28016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28100 28104 proof_build_time "0.000"
0 0 transp_sym "0.000"
28096 28099 context_used ""
28100 28104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28177 28181 proof_build_time "0.000"
0 0 transp_invol "0.000"
28173 28176 context_used ""
28177 28181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28271 28275 proof_build_time "0.001"
0 0 transp_union "0.001"
28267 28270 context_used ""
28271 28275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28725 28729 proof_build_time "0.003"
0 0 rtc_comp_permut "0.003"
28719 28724 context_used ""
28725 28729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29327 29331 proof_build_time "0.005"
0 0 rtc_union "0.005"
29312 29326 context_used ""
29327 29331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29526 29530 proof_build_time "0.002"
0 0 rtc_comp "0.002"
29503 29525 context_used ""
29526 29530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29749 29753 proof_build_time "0.001"
0 0 union_fact "0.001"
29700 29748 context_used ""
29749 29753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29882 29886 proof_build_time "0.001"
0 0 union_fact2 "0.001"
29864 29881 context_used ""
29882 29886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30083 30087 proof_build_time "0.001"
0 0 incl_rc_rtc "0.001"
30073 30082 context_used ""
30083 30087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30215 30219 proof_build_time "0.001"
0 0 incl_tc_rtc "0.001"
30201 30214 context_used ""
30215 30219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30568 30572 proof_build_time "0.005"
0 0 rtc_comp_modulo "0.005"
30558 30567 context_used ""
30568 30572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31209 31213 proof_build_time "0.045"
0 0 tc_union "0.045"
31198 31208 context_used ""
31209 31213 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31842 31846 proof_build_time "0.007"
0 0 commut_rtc "0.007"
31825 31839 context_used "commut"
31842 31846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32306 32310 proof_build_time "0.007"
0 0 commut_rtc_inv "0.007"
32274 32303 context_used "commut"
32306 32310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32723 32727 proof_build_time "0.007"
0 0 commut_tc "0.007"
32710 32720 context_used "commut"
32723 32727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33153 33157 proof_build_time "0.008"
0 0 commut_tc_inv "0.008"
33140 33150 context_used "commut"
33153 33157 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33256 33260 proof_build_time "0.003"
0 0 commut_comp "0.003"
33250 33255 context_used "commut"
33256 33260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33377 33381 proof_build_time "0.002"
0 0 comp_incl_assoc "0.002"
33371 33376 context_used ""
33377 33381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33795 33799 proof_build_time "0.000"
0 0 Rof_refl "0.000"
33791 33794 context_used ""
33795 33799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33867 33871 proof_build_time "0.006"
0 0 Rof_trans "0.006"
33863 33866 context_used ""
33867 33871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33935 33939 proof_build_time "0.000"
0 0 Rof_sym "0.000"
33931 33934 context_used ""
33935 33939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34006 34010 proof_build_time "0.009"
0 0 Rof_preorder "0.009"
34002 34005 context_used ""
34006 34010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34080 34084 proof_build_time "0.063"
0 0 Rof_equiv "0.063"
34076 34079 context_used ""
34080 34084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34357 34361 proof_build_time "0.001"
0 0 Rof_incl "0.001"
34353 34356 context_used ""
34357 34361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34947 34951 proof_build_time "0.001"
0 0 tc1_trans "0.001"
34906 34946 context_used ""
34947 34951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35126 35130 proof_build_time "0.002"
0 0 tc1_eq "0.002"
35112 35125 context_used ""
35126 35130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35767 35771 proof_build_time "0.001"
0 0 rtc1_preorder "0.001"
35720 35766 context_used ""
35767 35771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35954 35958 proof_build_time "0.002"
0 0 rtc1_eq "0.002"
35940 35953 context_used ""
35954 35958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36100 36104 proof_build_time "0.001"
0 0 tc1_incl_rtc1 "0.001"
36095 36099 context_used ""
36100 36104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36834 36838 proof_build_time "0.010"
0 0 rtc1_union "0.010"
36829 36833 context_used ""
36834 36838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36990 36994 proof_build_time "0.001"
0 0 union_rel_rt1_left "0.001"
36985 36989 context_used ""
36990 36994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37148 37152 proof_build_time "0.001"
0 0 union_rel_rt1_right "0.001"
37143 37147 context_used ""
37148 37152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37436 37440 proof_build_time "0.002"
0 0 incl_rt1_union_union "0.002"
37431 37435 context_used ""
37436 37440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37776 37780 proof_build_time "0.003"
0 0 incl_union_rt1_union "0.003"
37770 37775 context_used ""
37776 37780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38211 38215 proof_build_time "0.002"
0 0 comm_s_rt1 "0.002"
38185 38210 context_used ""
38211 38215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39403 39407 proof_build_time "0.007"
0 0 comm_s_r "0.007"
39398 39402 context_used ""
39403 39407 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39889 39893 proof_build_time "0.001"
0 0 opt_r_refl "0.001"
39871 39888 context_used ""
39889 39893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40044 40048 proof_build_time "0.002"
0 0 opt_r_sym "0.002"
40037 40041 context_used ""
40044 40048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40275 40279 proof_build_time "0.005"
0 0 opt_r_trans "0.005"
40259 40272 context_used ""
40275 40279 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40391 40395 proof_build_time "0.000"
0 0 Some_prop "0.000"
40386 40390 context_used ""
40391 40395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40947 40951 proof_build_time "0.002"
0 0 opt_trans "0.002"
40930 40944 context_used ""
40947 40951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41101 41105 proof_build_time "0.001"
0 0 opt_sym "0.001"
41094 41098 context_used ""
41101 41105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41462 41466 proof_build_time "0.006"
0 0 opt_opt_r "0.006"
41455 41459 context_used ""
41462 41466 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41695 41699 proof_build_time "0.002"
0 0 opt_absorbs_right_opt_r "0.002"
41689 41692 context_used ""
41695 41699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41927 41931 proof_build_time "0.003"
0 0 opt_absorbs_left_opt_r "0.003"
41921 41924 context_used ""
41927 41931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42092 42096 proof_build_time "0.001"
0 0 opt_incl "0.001"
42088 42091 context_used ""
42092 42096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42421 42425 proof_build_time "0.003"
0 0 opt_prop "0.003"
42416 42420 context_used ""
42421 42425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42654 42658 proof_build_time "0.002"
0 0 opt_absorbs_right "0.002"
42650 42653 context_used ""
42654 42658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42886 42890 proof_build_time "0.002"
0 0 opt_absorbs_left "0.002"
42882 42885 context_used ""
42886 42890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43407 43411 proof_build_time "0.004"
0 0 restrict_prop "0.004"
43400 43404 context_used ""
43407 43411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43538 43542 proof_build_time "0.002"
0 0 restrict_union "0.002"
43534 43537 context_used ""
43538 43542 proof_check_time "0.001"
0 0 vo_compile_time "1.230"
