Farith_extension
R15 Coq.Arith.Arith <> <> lib
def 33 <> le_bool
R48 Coq.Init.Datatypes <> nat ind
R56 Coq.Init.Datatypes <> bool ind
R89 Coq.Init.Datatypes "" not
R96 Coq.Init.Datatypes <> true constr
R109 Coq.Init.Datatypes "" not
R114 Coq.Init.Datatypes <> false constr
R127 Coq.Init.Datatypes <> S constr
R132 Coq.Init.Datatypes <> S constr
R139 arith_extension <> le_bool def
prf 165 <> le_bool_ok_true
R220 Coq.Init.Peano <> le ind
R210 Coq.Init.Logic "x = y" not
R198 arith_extension <> le_bool def
R212 Coq.Init.Datatypes <> true constr
R390 Coq.Arith.Le <> le_n_S thm
R390 Coq.Arith.Le <> le_n_S thm
