Fdp_extension
R15 Coq.Relations.Relations <> <> lib
R41 weaved_relation <> <> lib
R73 closure <> <> lib
R97 equational_theory_spec <> <> lib
R136 dp <> <> lib
R155 modular_dp <> <> lib
R182 Coq.Lists.List <> <> lib
R203 terminaison <> <> lib
R231 Coq.Setoids.Setoid <> <> lib
R254 equational_theory_spec <> <> mod
mod 247 <> Make
R284 modular_dp <> <> modtype
R305 dp_extension <> <> modtype
mod 277 <> MDP
prf 347 Make Empty_R_neutral_union_r
R412 Coq.Init.Logic "A <-> B" not
R390 Coq.Relations.Relation_Operators <> union def
R398 dp_extension Make.MDP Empty_R ind
prf 540 Make Empty_R_neutral_union_l
R606 Coq.Init.Logic "A <-> B" not
R583 Coq.Relations.Relation_Operators <> union def
R593 dp_extension Make.MDP Empty_R ind
R650 closure <> union_sym thm
R650 closure <> union_sym thm
R669 dp_extension Make Empty_R_neutral_union_r thm
R669 dp_extension Make Empty_R_neutral_union_r thm
sec 709 Make S
var 722 Make.S R1
var 725 Make.S R2
var 728 Make.S R3
var 731 Make.S R4
R735 Coq.Relations.Relation_Definitions <> relation def
R744 dp_extension E.T term ind
var 761 Make.S R1_equiv_R2
R794 Coq.Init.Logic "A <-> B" not
var 817 Make.S R3_equiv_R4
R850 Coq.Init.Logic "A <-> B" not
prf 869 Make defined_equiv
R909 Coq.Init.Logic "A <-> B" not
R896 dp_extension E defined ind
R913 dp_extension E defined ind
prf 1100 Make dp_equiv
R1133 Coq.Init.Logic "A <-> B" not
R1123 dp_extension Make.MDP.Dp dp ind
R1137 dp_extension Make.MDP.Dp dp ind
R1241 dp_extension Make defined_equiv thm
R1241 dp_extension Make defined_equiv thm
R1356 dp_extension Make defined_equiv thm
R1356 dp_extension Make defined_equiv thm
prf 1398 Make axiom_ddp_equiv
R1447 Coq.Init.Logic "A <-> B" not
R1428 dp_extension E axiom ind
R1435 dp_extension Make.MDP.Dp ddp def
R1451 dp_extension E axiom ind
R1458 dp_extension Make.MDP.Dp ddp def
R1531 dp_extension Make dp_equiv thm
R1531 dp_extension Make dp_equiv thm
R1628 dp_extension Make dp_equiv thm
R1628 dp_extension Make dp_equiv thm
prf 1688 Make one_step_equiv
R1733 Coq.Init.Logic "A <-> B" not
R1717 dp_extension E one_step ind
R1737 dp_extension E one_step ind
R1790 dp_extension E one_step_incl defax
R1790 dp_extension E one_step_incl defax
R1790 dp_extension E one_step_incl defax
prf 1906 Make one_step_list_equiv
R1972 Coq.Init.Logic "A <-> B" not
R1940 weaved_relation <> one_step_list ind
R1955 dp_extension E one_step ind
R1976 weaved_relation <> one_step_list ind
R1991 dp_extension E one_step ind
R2045 weaved_relation <> one_step_list_incl thm
R2045 weaved_relation <> one_step_list_incl thm
R2045 weaved_relation <> one_step_list_incl thm
R2086 dp_extension Make one_step_equiv thm
R2086 dp_extension Make one_step_equiv thm
R2132 dp_extension Make one_step_equiv thm
R2132 dp_extension Make one_step_equiv thm
prf 2172 Make rwr_equiv
R2207 Coq.Init.Logic "A <-> B" not
R2196 dp_extension E rwr def
R2211 dp_extension E rwr def
R2259 closure <> trans_incl thm
R2259 closure <> trans_incl thm
R2259 closure <> trans_incl thm
R2300 dp_extension Make one_step_equiv thm
R2300 dp_extension Make one_step_equiv thm
R2354 dp_extension Make one_step_equiv thm
R2354 dp_extension Make one_step_equiv thm
prf 2394 Make rwr_list_equiv
R2481 Coq.Init.Logic "A <-> B" not
R2428 TransClosure <> refl_trans_clos ind
R2445 weaved_relation <> one_step_list ind
R2461 dp_extension E one_step ind
R2485 TransClosure <> refl_trans_clos ind
R2502 weaved_relation <> one_step_list ind
R2517 dp_extension E one_step ind
R2574 closure <> refl_trans_incl thm
R2574 closure <> refl_trans_incl thm
R2574 closure <> refl_trans_incl thm
R2620 dp_extension Make one_step_list_equiv thm
R2620 dp_extension Make one_step_list_equiv thm
R2679 dp_extension Make one_step_list_equiv thm
R2679 dp_extension Make one_step_list_equiv thm
prf 2724 Make dp_step_equiv_aux_1
R2795 Coq.Init.Logic "A <-> B" not
R2762 dp_extension Make.MDP.Dp rdp_step ind
R2772 dp_extension E axiom ind
R2779 dp_extension Make.MDP.Dp ddp def
R2801 dp_extension Make.MDP.Dp rdp_step ind
R2811 dp_extension E axiom ind
R2818 dp_extension Make.MDP.Dp ddp def
R2896 dp_extension Make axiom_ddp_equiv thm
R2896 dp_extension Make axiom_ddp_equiv thm
R2990 dp_extension Make axiom_ddp_equiv thm
R2990 dp_extension Make axiom_ddp_equiv thm
prf 3062 Make dp_step_equiv_aux_2
R3133 Coq.Init.Logic "A <-> B" not
R3100 dp_extension Make.MDP.Dp rdp_step ind
R3110 dp_extension E axiom ind
R3117 dp_extension Make.MDP.Dp ddp def
R3139 dp_extension Make.MDP.Dp rdp_step ind
R3149 dp_extension E axiom ind
R3156 dp_extension Make.MDP.Dp ddp def
R3235 dp_extension Make rwr_list_equiv thm
R3235 dp_extension Make rwr_list_equiv thm
R3329 dp_extension Make rwr_list_equiv thm
R3329 dp_extension Make rwr_list_equiv thm
prf 3400 Make rdp_step_equiv
R3462 Coq.Init.Logic "A <-> B" not
R3429 dp_extension Make.MDP.Dp rdp_step ind
R3439 dp_extension E axiom ind
R3446 dp_extension Make.MDP.Dp ddp def
R3467 dp_extension Make.MDP.Dp rdp_step ind
R3477 dp_extension E axiom ind
R3484 dp_extension Make.MDP.Dp ddp def
R3539 dp_extension Make.MDP.Dp rdp_step ind
R3549 dp_extension E axiom ind
R3556 dp_extension Make.MDP.Dp ddp def
R3539 dp_extension Make.MDP.Dp rdp_step ind
R3549 dp_extension E axiom ind
R3556 dp_extension Make.MDP.Dp ddp def
R3582 dp_extension Make dp_step_equiv_aux_1 thm
R3582 dp_extension Make dp_step_equiv_aux_1 thm
R3611 dp_extension Make dp_step_equiv_aux_2 thm
R3611 dp_extension Make dp_step_equiv_aux_2 thm
prf 3647 Make Empty_R_equiv_list
R3699 Coq.Init.Logic "A <-> B" not
R3687 dp_extension Make.MDP Empty_R ind
R3703 Coq.Lists.List <> In def
R3712 Coq.Lists.List <> nil constr
R3706 Coq.Init.Datatypes "( x , y , .. , z )" not
R3681 dp_extension E.T term ind
R3681 dp_extension E.T term ind
R3775 dp_extension Make.S <> sec
sec 3786 Make S'
var 3800 Make.S' R1
var 3803 Make.S' R2
var 3806 Make.S' R3
R3811 Coq.Relations.Relation_Definitions <> relation def
R3820 dp_extension E.T term ind
prf 3832 Make rdp_step_equiv_strong
R4038 Coq.Init.Logic "A <-> B" not
R4005 dp_extension Make.MDP.Dp rdp_step ind
R4015 dp_extension E axiom ind
R4022 dp_extension Make.MDP.Dp ddp def
R4044 dp_extension Make.MDP.Dp rdp_step ind
R4054 dp_extension E axiom ind
R4061 dp_extension Make.MDP.Dp ddp def
R3975 Coq.Init.Logic "A <-> B" not
R3922 Coq.Init.Logic "A <-> B" not
R3912 dp_extension Make.MDP.Dp dp ind
R3926 dp_extension Make.MDP.Dp dp ind
R4315 dp_extension Make rwr_list_equiv thm
R4315 dp_extension Make rwr_list_equiv thm
R4584 dp_extension Make rwr_list_equiv thm
R4584 dp_extension Make rwr_list_equiv thm
prf 4732 Make module_Empty_R
R4749 dp_extension E module ind
R4759 dp_extension Make.MDP Empty_R ind
prf 4868 Make one_step_union_sym
R4934 Coq.Init.Logic "A <-> B" not
R4904 dp_extension E one_step ind
R4915 Coq.Relations.Relation_Operators <> union def
R4943 dp_extension E one_step ind
R4953 Coq.Relations.Relation_Operators <> union def
R5003 dp_extension Make one_step_equiv thm
R5003 dp_extension Make one_step_equiv thm
R5038 closure <> union_sym thm
R5038 closure <> union_sym thm
prf 5069 Make one_step_list_union_sym
R5160 Coq.Init.Logic "A <-> B" not
R5112 weaved_relation <> one_step_list ind
R5128 dp_extension E one_step ind
R5138 Coq.Relations.Relation_Operators <> union def
R5169 weaved_relation <> one_step_list ind
R5184 dp_extension E one_step ind
R5194 Coq.Relations.Relation_Operators <> union def
R5249 dp_extension Make one_step_list_equiv thm
R5249 dp_extension Make one_step_list_equiv thm
R5289 closure <> union_sym thm
R5289 closure <> union_sym thm
prf 5321 Make one_step_union_rotate
R5402 Coq.Init.Logic "A <-> B" not
R5360 dp_extension E one_step ind
R5370 Coq.Relations.Relation_Operators <> union def
R5379 Coq.Relations.Relation_Operators <> union def
R5411 dp_extension E one_step ind
R5421 Coq.Relations.Relation_Operators <> union def
R5430 Coq.Relations.Relation_Operators <> union def
R5483 dp_extension Make one_step_equiv thm
R5483 dp_extension Make one_step_equiv thm
R5532 closure <> union_sym thm
R5532 closure <> union_sym thm
R5553 closure <> union_assoc thm
R5553 closure <> union_assoc thm
prf 5593 Make one_step_list_union_rotate
R5699 Coq.Init.Logic "A <-> B" not
R5639 weaved_relation <> one_step_list ind
R5654 dp_extension E one_step ind
R5664 Coq.Relations.Relation_Operators <> union def
R5673 Coq.Relations.Relation_Operators <> union def
R5708 weaved_relation <> one_step_list ind
R5723 dp_extension E one_step ind
R5733 Coq.Relations.Relation_Operators <> union def
R5742 Coq.Relations.Relation_Operators <> union def
R5798 dp_extension Make one_step_list_equiv thm
R5798 dp_extension Make one_step_list_equiv thm
R5852 closure <> union_sym thm
R5852 closure <> union_sym thm
R5873 closure <> union_assoc thm
R5873 closure <> union_assoc thm
prf 5914 Make one_step_union_assoc
R5994 Coq.Init.Logic "A <-> B" not
R5952 dp_extension E one_step ind
R5962 Coq.Relations.Relation_Operators <> union def
R5971 Coq.Relations.Relation_Operators <> union def
R5998 dp_extension E one_step ind
R6008 Coq.Relations.Relation_Operators <> union def
R6021 Coq.Relations.Relation_Operators <> union def
R6071 dp_extension Make one_step_equiv thm
R6071 dp_extension Make one_step_equiv thm
R6120 closure <> union_assoc thm
R6120 closure <> union_assoc thm
R6158 dp_extension Make.S' <> sec
prf 6169 Make one_step_union_insert
R6249 Coq.Init.Logic "A <-> B" not
R6220 dp_extension E one_step ind
R6230 Coq.Relations.Relation_Operators <> union def
R6261 dp_extension E one_step ind
R6271 Coq.Relations.Relation_Operators <> union def
R6280 Coq.Relations.Relation_Operators <> union def
R6291 dp_extension Make.MDP Empty_R ind
R6345 dp_extension Make one_step_equiv thm
R6345 dp_extension Make one_step_equiv thm
R6389 closure <> union_sym thm
R6400 Coq.Relations.Relation_Operators <> union def
R6411 dp_extension Make.MDP Empty_R ind
R6389 closure <> union_sym thm
R6400 Coq.Relations.Relation_Operators <> union def
R6411 dp_extension Make.MDP Empty_R ind
R6435 closure <> union_assoc thm
R6435 closure <> union_assoc thm
R6458 dp_extension Make Empty_R_neutral_union_l thm
R6458 dp_extension Make Empty_R_neutral_union_l thm
R6491 closure <> union_sym thm
R6491 closure <> union_sym thm
prf 6515 Make one_step_list_union_insert
R6616 Coq.Init.Logic "A <-> B" not
R6571 weaved_relation <> one_step_list ind
R6586 dp_extension E one_step ind
R6596 Coq.Relations.Relation_Operators <> union def
R6628 weaved_relation <> one_step_list ind
R6643 dp_extension E one_step ind
R6653 Coq.Relations.Relation_Operators <> union def
R6662 Coq.Relations.Relation_Operators <> union def
R6673 dp_extension Make.MDP Empty_R ind
R6728 dp_extension Make one_step_list_equiv thm
R6728 dp_extension Make one_step_list_equiv thm
R6777 closure <> union_sym thm
R6788 Coq.Relations.Relation_Operators <> union def
R6799 dp_extension Make.MDP Empty_R ind
R6777 closure <> union_sym thm
R6788 Coq.Relations.Relation_Operators <> union def
R6799 dp_extension Make.MDP Empty_R ind
R6823 closure <> union_assoc thm
R6823 closure <> union_assoc thm
R6846 dp_extension Make Empty_R_neutral_union_l thm
R6846 dp_extension Make Empty_R_neutral_union_l thm
R6879 closure <> union_sym thm
R6879 closure <> union_sym thm
prf 6903 Make star_equiv
R7020 Coq.Init.Logic "A <-> B" not
R7006 terminaison <> star ind
R7024 terminaison <> star ind
R6976 Coq.Init.Logic "A <-> B" not
prf 7231 Make star_list_equiv_empty
R7348 Coq.Init.Logic "A <-> B" not
R7276 terminaison <> star ind
R7284 weaved_relation <> one_step_list ind
R7299 dp_extension E one_step ind
R7309 Coq.Relations.Relation_Operators <> union def
R7318 Coq.Relations.Relation_Operators <> union def
R7329 dp_extension Make.MDP Empty_R ind
R7355 terminaison <> star ind
R7363 weaved_relation <> one_step_list ind
R7378 dp_extension E one_step ind
R7388 Coq.Relations.Relation_Operators <> union def
R7445 dp_extension Make star_equiv thm
R7445 dp_extension Make star_equiv thm
R7485 dp_extension Make one_step_list_equiv thm
R7485 dp_extension Make one_step_list_equiv thm
R7537 closure <> union_sym thm
R7548 Coq.Relations.Relation_Operators <> union def
R7559 dp_extension Make.MDP Empty_R ind
R7537 closure <> union_sym thm
R7548 Coq.Relations.Relation_Operators <> union def
R7559 dp_extension Make.MDP Empty_R ind
R7583 closure <> union_assoc thm
R7583 closure <> union_assoc thm
R7606 dp_extension Make Empty_R_neutral_union_l thm
R7606 dp_extension Make Empty_R_neutral_union_l thm
R7639 closure <> union_sym thm
R7639 closure <> union_sym thm
prf 7662 Make is_primary_pi_not_subrule
R7811 Coq.Init.Logic <> False ind
R7789 Coq.Init.Logic "x = y" not
R7769 dp_extension E.T subterm_at_pos def
R7791 Coq.Init.Datatypes <> Some constr
R7797 dp_extension E.T Term constr
R7724 dp_extension Make.MDP is_primary_pi def
R7701 Coq.Relations.Relation_Definitions <> relation def
R7710 dp_extension E.T term ind
R8083 dp_extension E.T.F.Symb eq_bool_ok defax
R8116 dp_extension E.T.F.Symb eq_bool defax
R8083 dp_extension E.T.F.Symb eq_bool_ok defax
R8116 dp_extension E.T.F.Symb eq_bool defax
R8253 Coq.Lists.List <> nth_error def
R8253 Coq.Lists.List <> nth_error def
R8320 dp_extension E.T.F.Symb eq_bool_ok defax
R8353 dp_extension E.T.F.Symb eq_bool defax
R8320 dp_extension E.T.F.Symb eq_bool_ok defax
R8353 dp_extension E.T.F.Symb eq_bool defax
prf 8685 Make pi_no_dp
R8797 Coq.Init.Logic "A <-> B" not
R8763 dp_extension Make.MDP.Dp dp ind
R8767 Coq.Relations.Relation_Operators <> union def
R8778 dp_extension Make.MDP Pi ind
R8801 dp_extension Make.MDP.Dp dp ind
R8735 dp_extension Make.MDP is_primary_pi def
R8706 Coq.Relations.Relation_Definitions <> relation def
R8715 dp_extension E.T term ind
R9092 Coq.Init.Logic <> False_ind def
R9092 Coq.Init.Logic <> False_ind def
R9110 dp_extension Make is_primary_pi_not_subrule thm
R9110 dp_extension Make is_primary_pi_not_subrule thm
R9163 Coq.Init.Logic <> False_ind def
R9163 Coq.Init.Logic <> False_ind def
R9181 dp_extension Make is_primary_pi_not_subrule thm
R9181 dp_extension Make is_primary_pi_not_subrule thm
prf 9515 Make dp_equiv_empty_pi
R9654 Coq.Init.Logic "A <-> B" not
R9602 dp_extension Make.MDP.Dp dp ind
R9606 Coq.Relations.Relation_Operators <> union def
R9635 dp_extension Make.MDP Pi ind
R9615 Coq.Relations.Relation_Operators <> union def
R9625 dp_extension Make.MDP Empty_R ind
R9658 dp_extension Make.MDP.Dp dp ind
R9574 dp_extension Make.MDP is_primary_pi def
R9545 Coq.Relations.Relation_Definitions <> relation def
R9554 dp_extension E.T term ind
R9714 dp_extension Make pi_no_dp thm
R9714 dp_extension Make pi_no_dp thm
R9732 dp_extension Make dp_equiv thm
R9732 dp_extension Make dp_equiv thm
R9771 dp_extension Make Empty_R_neutral_union_l thm
R9771 dp_extension Make Empty_R_neutral_union_l thm
prf 9888 Make rdp_equiv_empty_l
R9994 Coq.Init.Logic "A <-> B" not
R9944 dp_extension Make.MDP.Dp rdp_step ind
R9954 dp_extension E axiom ind
R9961 dp_extension Make.MDP.Dp ddp def
R9966 Coq.Relations.Relation_Operators <> union def
R9976 dp_extension Make.MDP Empty_R ind
R9998 dp_extension Make.MDP.Dp rdp_step ind
R10008 dp_extension E axiom ind
R10015 dp_extension Make.MDP.Dp ddp def
R9921 Coq.Relations.Relation_Definitions <> relation def
R9930 dp_extension E.T term ind
R9921 Coq.Relations.Relation_Definitions <> relation def
R9930 dp_extension E.T term ind
R10065 dp_extension Make rdp_step_equiv_strong thm
R10065 dp_extension Make rdp_step_equiv_strong thm
R10111 dp_extension Make dp_equiv thm
R10111 dp_extension Make dp_equiv thm
R10148 dp_extension Make Empty_R_neutral_union_l thm
R10148 dp_extension Make Empty_R_neutral_union_l thm
prf 10201 Make rdp_equiv_empty_pi
R10368 Coq.Init.Logic "A <-> B" not
R10292 dp_extension Make.MDP.Dp rdp_step ind
R10303 dp_extension E axiom ind
R10310 dp_extension Make.MDP.Dp ddp def
R10315 Coq.Relations.Relation_Operators <> union def
R10344 dp_extension Make.MDP Pi ind
R10324 Coq.Relations.Relation_Operators <> union def
R10334 dp_extension Make.MDP Empty_R ind
R10372 dp_extension Make.MDP.Dp rdp_step ind
R10382 dp_extension E axiom ind
R10389 dp_extension Make.MDP.Dp ddp def
R10264 dp_extension Make.MDP is_primary_pi def
R10235 Coq.Relations.Relation_Definitions <> relation def
R10244 dp_extension E.T term ind
R10235 Coq.Relations.Relation_Definitions <> relation def
R10244 dp_extension E.T term ind
R10452 dp_extension Make rdp_step_equiv_strong thm
R10452 dp_extension Make rdp_step_equiv_strong thm
R10494 dp_extension Make pi_no_dp thm
R10494 dp_extension Make pi_no_dp thm
R10513 dp_extension Make dp_equiv thm
R10513 dp_extension Make dp_equiv thm
R10550 dp_extension Make Empty_R_neutral_union_l thm
R10550 dp_extension Make Empty_R_neutral_union_l thm
prf 10682 Make Empty_R_no_dp
R10728 Coq.Init.Logic <> False ind
R10710 dp_extension Make.MDP.Dp dp ind
R10713 dp_extension Make.MDP Empty_R ind
prf 10796 Make Empty_R_no_rdp_step
R10872 Coq.Init.Logic <> False ind
R10832 dp_extension Make.MDP.Dp rdp_step ind
R10842 dp_extension E axiom ind
R10849 dp_extension Make.MDP.Dp ddp def
R10853 dp_extension Make.MDP Empty_R ind
R10951 dp_extension Make Empty_R_no_dp thm
R10951 dp_extension Make Empty_R_no_dp thm
R10993 Coq.Wellfounded.Inclusion <> <> lib
prf 11011 Make well_founded_equiv
R11107 Coq.Init.Logic "A <-> B" not
R11090 Coq.Init.Wf <> well_founded def
R11111 Coq.Init.Wf <> well_founded def
R11073 Coq.Init.Logic "A <-> B" not
R11177 Coq.Wellfounded.Inclusion <> wf_incl thm
R11177 Coq.Wellfounded.Inclusion <> wf_incl thm
R11177 Coq.Wellfounded.Inclusion <> wf_incl thm
R11358 Coq.Init.Logic "A <-> B" not
R11412 Coq.Init.Logic "A <-> B" not
R11390 Coq.Relations.Relation_Operators <> union def
R11398 dp_extension Make.MDP Empty_R ind
R11482 Coq.Init.Logic "A <-> B" not
R11486 Coq.Relations.Relation_Operators <> union def
R11494 dp_extension Make.MDP Empty_R ind
R11593 Coq.Init.Logic "A <-> B" not
R11570 Coq.Relations.Relation_Operators <> union def
R11580 dp_extension Make.MDP Empty_R ind
R11663 Coq.Init.Logic "A <-> B" not
R11667 Coq.Relations.Relation_Operators <> union def
R11677 dp_extension Make.MDP Empty_R ind
R11773 Coq.Init.Logic "A <-> B" not
R11753 Coq.Relations.Relation_Operators <> union def
R13068 Coq.Init.Logic "A <-> B" not
R13048 Coq.Relations.Relation_Operators <> union def
R13232 Coq.Init.Logic "A <-> B" not
R13218 Coq.Relations.Relation_Operators <> union def
R13284 Coq.Relations.Relation_Operators <> union def
R13421 Coq.Relations.Relation_Operators <> union def
R13512 Coq.Relations.Relation_Operators <> union def
R13373 Coq.Relations.Relation_Operators <> union def
R13131 closure <> union_idem_strong thm
R11854 Coq.Relations.Relation_Operators <> union def
R11862 dp_extension Make.MDP Empty_R ind
R12409 Coq.Relations.Relation_Operators <> union def
R12421 dp_extension Make.MDP Empty_R ind
R12586 Coq.Init.Logic "A <-> B" not
R12687 Coq.Init.Logic "A <-> B" not
R12771 Coq.Init.Datatypes <> true constr
R12839 Coq.Init.Datatypes <> false constr
R12857 closure <> union_equiv thm
R12788 closure <> union_equiv thm
R12031 Coq.Init.Logic "A <-> B" not
R12132 Coq.Init.Logic "A <-> B" not
R12216 Coq.Init.Datatypes <> true constr
R12284 Coq.Init.Datatypes <> false constr
R12302 closure <> union_equiv thm
R12233 closure <> union_equiv thm
R11702 dp_extension Make Empty_R_neutral_union_l thm
R11610 dp_extension Make Empty_R_neutral_union_l thm
R11519 dp_extension Make Empty_R_neutral_union_r thm
R11429 dp_extension Make Empty_R_neutral_union_r thm
prf 13565 Make union_equiv_list
R13744 Coq.Init.Logic "A <-> B" not
R13723 Coq.Relations.Relation_Operators <> union def
R13729 dp_extension E.T term ind
R13751 Coq.Lists.List <> In def
R13770 Coq.Lists.List "x ++ y" not
R13754 Coq.Init.Datatypes "( x , y , .. , z )" not
R13683 Coq.Init.Logic "A <-> B" not
R13687 Coq.Lists.List <> In def
R13690 Coq.Init.Datatypes "( x , y , .. , z )" not
R13637 Coq.Init.Logic "A <-> B" not
R13641 Coq.Lists.List <> In def
R13644 Coq.Init.Datatypes "( x , y , .. , z )" not
R13863 Coq.Lists.List <> in_or_app thm
R13863 Coq.Lists.List <> in_or_app thm
R13863 Coq.Lists.List <> in_or_app thm
R13939 Coq.Lists.List <> in_app_or thm
R13939 Coq.Lists.List <> in_app_or thm
prf 14038 Make pi_reg
R14123 Coq.Lists.List <> In def
R14129 dp_extension E.T var_list def
R14098 Coq.Lists.List <> In def
R14104 dp_extension E.T var_list def
R14072 dp_extension Make.MDP Pi ind
def 14291 Make Pi_as_list
R14361 Coq.Lists.List "x :: y" not
R14317 Coq.Init.Datatypes "( x , y , .. , z )" not
R14319 dp_extension E.T Term constr
R14335 Coq.Lists.List "x :: y" not
R14328 dp_extension E.T Var constr
R14345 Coq.Lists.List "x :: y" not
R14338 dp_extension E.T Var constr
R14348 Coq.Lists.List <> nil constr
R14354 dp_extension E.T Var constr
R14410 Coq.Lists.List "x :: y" not
R14366 Coq.Init.Datatypes "( x , y , .. , z )" not
R14368 dp_extension E.T Term constr
R14384 Coq.Lists.List "x :: y" not
R14377 dp_extension E.T Var constr
R14394 Coq.Lists.List "x :: y" not
R14387 dp_extension E.T Var constr
R14397 Coq.Lists.List <> nil constr
R14403 dp_extension E.T Var constr
R14412 Coq.Lists.List <> nil constr
prf 14423 Make Pi_equiv_list
R14480 Coq.Init.Logic "A <-> B" not
R14460 dp_extension Make.MDP Pi ind
R14484 Coq.Lists.List <> In def
R14494 dp_extension Make Pi_as_list def
R14487 Coq.Init.Datatypes "( x , y , .. , z )" not
R14737 dp_extension Make <> mod
