COQAUX1 6ebe2ac0df50488f694981b72a91e0e4 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.10/ordered_set.v
0 0 VernacProof "tac:no using:no"
3082 3086 proof_build_time "0.003"
0 0 o_proof "0.003"
3043 3081 context_used ""
3082 3086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3304 3312 proof_build_time "0.021"
3304 3312 proof_check_time "0.001"
3807 3815 proof_build_time "0.004"
3807 3815 proof_check_time "0.001"
4294 4302 proof_build_time "0.003"
4294 4302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4431 4435 proof_build_time "0.001"
0 0 o_total "0.001"
4414 4430 context_used ""
4431 4435 proof_check_time "0.000"
0 0 vo_compile_time "0.337"
