COQAUX1 8224c371392fba54ad8fb7bf65466a3a /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/AccUtil.v
0 0 VernacProof "tac:no using:no"
705 709 proof_build_time "0.001"
0 0 Acc_incl "0.001"
701 704 context_used ""
705 709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
888 892 proof_build_time "0.010"
0 0 Acc_same "0.010"
883 887 context_used ""
888 892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1110 1114 proof_build_time "0.000"
0 0 Acc_eq_rel "0.000"
1083 1109 context_used ""
1110 1114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1257 1261 proof_build_time "0.007"
0 0 well_founded_incl "0.007"
1253 1256 context_used ""
1257 1261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1430 1434 proof_build_time "0.007"
0 0 well_founded_same "0.007"
1425 1429 context_used ""
1430 1434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1818 1822 proof_build_time "0.001"
0 0 Acc_rtc "0.001"
1811 1815 context_used ""
1818 1822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2109 2113 proof_build_time "0.000"
0 0 Acc_tc_ind "0.000"
2102 2106 context_used ""
2109 2113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.001"
0 0 Acc_symprod_fst "0.001"
2530 2534 context_used ""
2537 2541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2730 2734 proof_build_time "0.001"
0 0 Acc_symprod_snd "0.001"
2723 2727 context_used ""
2730 2734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2847 2851 proof_build_time "0.000"
0 0 Acc_symprod_invl "0.000"
2842 2846 context_used ""
2847 2851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2964 2968 proof_build_time "0.000"
0 0 Acc_symprod_invr "0.000"
2959 2963 context_used ""
2964 2968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.000"
0 0 Acc_symprod_inv "0.000"
3137 3145 context_used ""
3148 3152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3965 3969 proof_build_time "0.001"
0 0 Restricted_acc_eq_acc "0.001"
3938 3962 context_used ""
3965 3969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4804 4808 proof_build_time "0.001"
0 0 Acc_mimic "0.001"
4776 4801 context_used ""
4804 4808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5310 5314 proof_build_time "0.018"
0 0 Acc_homo "0.018"
5288 5305 context_used "comp"
5310 5314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5876 5880 proof_build_time "0.000"
0 0 Acc_iso "0.000"
5847 5871 context_used "iso_comp"
5876 5880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6890 6894 proof_build_time "0.001"
0 0 Fix_F_inv "0.001"
6869 6887 context_used "F_ext Rwf"
6890 6894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7075 7079 proof_build_time "0.000"
0 0 Fix_eq "0.000"
7056 7072 context_used "F_ext"
7075 7079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7455 7459 proof_build_time "0.000"
0 0 wf_irrefl "0.000"
7450 7454 context_used ""
7455 7459 proof_check_time "0.000"
0 0 vo_compile_time "0.157"
