COQAUX1 94d942b729c4c64d3617350e390e19ed /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/BoolUtil.v
0 0 VernacProof "tac:no using:no"
929 933 proof_build_time "0.001"
0 0 false_not_true "0.001"
906 928 context_used ""
929 933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1095 1099 proof_build_time "0.002"
0 0 beq_true "0.002"
1084 1094 context_used ""
1095 1099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1265 1269 proof_build_time "0.000"
0 0 implb1 "0.000"
1246 1264 context_used ""
1265 1269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1344 1348 proof_build_time "0.000"
0 0 implb2 "0.000"
1325 1343 context_used ""
1344 1348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1556 1560 proof_build_time "0.001"
0 0 andb_elim "0.001"
1521 1555 context_used ""
1556 1560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1693 1697 proof_build_time "0.000"
0 0 andb_eliml "0.000"
1658 1692 context_used ""
1693 1697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1831 1835 proof_build_time "0.000"
0 0 andb_elimr "0.000"
1796 1830 context_used ""
1831 1835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1978 1982 proof_build_time "0.000"
0 0 andb_intro "0.000"
1972 1977 context_used ""
1978 1982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2107 2111 proof_build_time "0.001"
0 0 andb_eq "0.001"
2096 2106 context_used ""
2107 2111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2239 2243 proof_build_time "0.018"
0 0 andb_eq_false "0.018"
2198 2238 context_used ""
2239 2243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2499 2503 proof_build_time "0.001"
0 0 negb_lr "0.001"
2464 2498 context_used ""
2499 2503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2692 2696 proof_build_time "0.003"
0 0 orb_intror "0.003"
2686 2691 context_used ""
2692 2696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2791 2795 proof_build_time "0.020"
0 0 orb_introl "0.020"
2785 2790 context_used ""
2791 2795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2901 2905 proof_build_time "0.004"
0 0 orb_eq "0.004"
2883 2900 context_used ""
2901 2905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3198 3202 proof_build_time "0.001"
0 0 eqb_equiv "0.001"
3192 3197 context_used ""
3198 3202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3527 3531 proof_build_time "0.002"
0 0 ko "0.002"
3493 3526 context_used "f_ok"
3527 3531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3678 3686 proof_build_time "0.001"
3678 3686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4196 4200 proof_build_time "0.002"
0 0 negb_ok "0.002"
4161 4195 context_used "bP_ok"
4196 4200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4320 4324 proof_build_time "0.001"
0 0 andb_ok "0.001"
4314 4319 context_used "bQ_ok bP_ok"
4320 4324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4442 4446 proof_build_time "0.001"
0 0 orb_ok "0.001"
4436 4441 context_used "bQ_ok bP_ok"
4442 4446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4641 4645 proof_build_time "0.005"
0 0 implb_ok "0.005"
4632 4638 context_used "bQ_ok bP_ok"
4641 4645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5392 5396 proof_build_time "0.015"
0 0 bforall_lt_aux_ok "0.015"
5385 5389 context_used "bP_ok"
5392 5396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5588 5592 proof_build_time "0.001"
0 0 bforall_lt_ok "0.001"
5581 5587 context_used "bP_ok"
5588 5592 proof_check_time "0.000"
0 0 vo_compile_time "0.185"
