COQAUX1 1c52a3a74354a0f38704d1b8400e6d65 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/EqUtil.v
0 0 VernacProof "tac:no using:no"
666 670 proof_build_time "0.000"
0 0 eq_refl "0.000"
662 665 context_used ""
666 670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
730 734 proof_build_time "0.000"
0 0 eq_sym "0.000"
726 729 context_used ""
730 734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
811 815 proof_build_time "0.000"
0 0 eq_trans "0.000"
793 810 context_used ""
811 815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1444 1448 proof_build_time "0.000"
0 0 eq_rect_eq "0.000"
1413 1443 context_used "eq_dec"
1444 1448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1575 1579 proof_build_time "0.000"
0 0 eq_dep_eq "0.000"
1531 1574 context_used "eq_dec"
1575 1579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1684 1688 proof_build_time "0.000"
0 0 UIP "0.000"
1648 1683 context_used "eq_dec"
1684 1688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1791 1795 proof_build_time "0.000"
0 0 UIP_refl "0.000"
1762 1790 context_used "eq_dec"
1791 1795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1928 1932 proof_build_time "0.000"
0 0 Streicher_K "0.000"
1901 1927 context_used "eq_dec"
1928 1932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2072 2076 proof_build_time "0.000"
0 0 inj_existT "0.000"
2029 2071 context_used "eq_dec"
2072 2076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2294 2298 proof_build_time "0.000"
0 0 inj_ex_intro "0.000"
2287 2291 context_used "eq_dec"
2294 2298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2711 2715 proof_build_time "0.000"
0 0 beq_refl "0.000"
2705 2710 context_used "beq_ok"
2711 2715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2880 2888 proof_build_time "0.005"
2880 2888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3111 3119 proof_build_time "0.001"
3111 3119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3337 3341 proof_build_time "0.001"
0 0 beq_com "0.001"
3330 3334 context_used "beq_ok"
3337 3341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3451 3455 proof_build_time "0.000"
0 0 beq_sym "0.000"
3442 3450 context_used "beq_ok"
3451 3455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3692 3696 proof_build_time "0.001"
0 0 beq_trans "0.001"
3680 3689 context_used "beq_ok"
3692 3696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4485 4489 proof_build_time "0.002"
0 0 beq_dec_ok "0.002"
4478 4484 context_used ""
4485 4489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4616 4620 proof_build_time "0.000"
0 0 beq_dec_refl "0.000"
4610 4615 context_used ""
4616 4620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4789 4793 proof_build_time "0.001"
0 0 beq_dec_sym "0.001"
4725 4786 context_used ""
4789 4793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5036 5040 proof_build_time "0.001"
0 0 beq_dec_trans "0.001"
4936 5033 context_used ""
5036 5040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5267 5271 proof_build_time "0.005"
0 0 beq_dec_ko "0.005"
5258 5264 context_used ""
5267 5271 proof_check_time "0.000"
0 0 vo_compile_time "0.126"
