COQAUX1 f267618aeca4ecc36fc91436f969f9f6 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/ListUtil.v
0 0 VernacProof "tac:no using:no"
1112 1116 proof_build_time "0.057"
0 0 in_app "0.057"
1101 1111 context_used ""
1112 1116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1251 1255 proof_build_time "0.038"
0 0 notin_app "0.038"
1240 1250 context_used ""
1251 1255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1432 1436 proof_build_time "0.001"
0 0 in_appl "0.001"
1425 1429 context_used ""
1432 1436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1574 1578 proof_build_time "0.000"
0 0 in_appr "0.000"
1569 1573 context_used ""
1574 1578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1733 1737 proof_build_time "0.005"
0 0 in_app_com "0.005"
1722 1732 context_used ""
1733 1737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2016 2020 proof_build_time "0.002"
0 0 in_elim "0.002"
2008 2013 context_used ""
2016 2020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2492 2496 proof_build_time "0.061"
0 0 in_elim_dec "0.061"
2471 2489 context_used "eqA_dec"
2492 2496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2651 2655 proof_build_time "0.003"
0 0 In_midex "0.003"
2610 2648 context_used ""
2651 2655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.004"
0 0 In_elim_right "0.004"
3033 3039 context_used ""
3042 3046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3156 3160 proof_build_time "0.001"
0 0 In_cons "0.001"
3147 3153 context_used ""
3156 3160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3317 3321 proof_build_time "0.016"
0 0 In_InA_eq "0.016"
3304 3314 context_used ""
3317 3321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3889 3893 proof_build_time "0.000"
0 0 incl_preorder "0.000"
3860 3888 context_used ""
3889 3893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4033 4037 proof_build_time "0.037"
0 0 app_incl "0.037"
4022 4032 context_used ""
4033 4037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4259 4263 proof_build_time "0.062"
0 0 incl_nil_elim "0.062"
4250 4256 context_used ""
4259 4263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4362 4366 proof_build_time "0.000"
0 0 incl_nil "0.000"
4357 4361 context_used ""
4362 4366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4498 4502 proof_build_time "0.001"
0 0 incl_cons_l "0.001"
4487 4497 context_used ""
4498 4502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4631 4635 proof_build_time "0.000"
0 0 incl_cons_l_in "0.000"
4625 4630 context_used ""
4631 4635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4761 4765 proof_build_time "0.000"
0 0 incl_cons_l_incl "0.000"
4754 4760 context_used ""
4761 4765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4988 4992 proof_build_time "0.024"
0 0 incl_app_elim "0.024"
4981 4985 context_used ""
4988 4992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5185 5189 proof_build_time "0.001"
0 0 incl_appr_incl "0.001"
5177 5182 context_used ""
5185 5189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5371 5375 proof_build_time "0.001"
0 0 incl_appl_incl "0.001"
5363 5368 context_used ""
5371 5375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5502 5506 proof_build_time "0.000"
0 0 appl_incl "0.000"
5497 5501 context_used ""
5502 5506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5633 5637 proof_build_time "0.000"
0 0 appr_incl "0.000"
5627 5632 context_used ""
5633 5637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5808 5812 proof_build_time "0.000"
0 0 app_com_incl "0.000"
5803 5807 context_used ""
5808 5812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6107 6111 proof_build_time "0.001"
0 0 incl_cons_r "0.001"
6078 6104 context_used ""
6107 6111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6744 6748 proof_build_time "0.028"
0 0 not_incl "0.028"
6735 6741 context_used "eqA_dec"
6744 6748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7160 7164 proof_build_time "0.081"
0 0 strict_incl_tran "0.081"
7146 7159 context_used ""
7160 7164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7298 7302 proof_build_time "0.000"
0 0 strict_incl_rel "0.000"
7262 7297 context_used ""
7298 7302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7605 7609 proof_build_time "0.002"
0 0 lequiv_rel "0.002"
7601 7604 context_used ""
7605 7609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7758 7762 proof_build_time "0.014"
0 0 app_lequiv "0.014"
7747 7757 context_used ""
7758 7762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7956 7960 proof_build_time "0.000"
0 0 incl_lequiv1 "0.000"
7934 7955 context_used ""
7956 7960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8213 8217 proof_build_time "0.000"
0 0 incl_lequiv2 "0.000"
8191 8212 context_used ""
8213 8217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8482 8486 proof_build_time "0.001"
0 0 list_empty_dec "0.001"
8463 8481 context_used ""
8482 8486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8827 8831 proof_build_time "0.021"
0 0 cons_incl "0.021"
8823 8826 context_used ""
8827 8831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8952 8956 proof_build_time "0.274"
0 0 cons_lequiv "0.274"
8948 8951 context_used ""
8952 8956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9125 9129 proof_build_time "0.000"
0 0 cons_eq "0.000"
9119 9124 context_used ""
9125 9129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9239 9243 proof_build_time "0.000"
0 0 head_eq "0.000"
9233 9238 context_used ""
9239 9243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9353 9357 proof_build_time "0.000"
0 0 tail_eq "0.000"
9347 9352 context_used ""
9353 9357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9669 9673 proof_build_time "0.000"
0 0 length_app "0.000"
9663 9668 context_used ""
9669 9673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9800 9804 proof_build_time "0.000"
0 0 app_nil "0.000"
9794 9799 context_used ""
9800 9804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9944 9948 proof_build_time "0.001"
0 0 app_eq "0.001"
9938 9943 context_used ""
9944 9948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10064 10068 proof_build_time "0.000"
0 0 appl_eq "0.000"
10058 10063 context_used ""
10064 10068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10184 10188 proof_build_time "0.000"
0 0 appr_eq "0.000"
10178 10183 context_used ""
10184 10188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10385 10389 proof_build_time "0.001"
0 0 list_app_first_last "0.001"
10353 10382 context_used ""
10385 10389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10868 10872 proof_build_time "0.002"
0 0 list_app_last "0.002"
10839 10865 context_used ""
10868 10872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11463 11467 proof_build_time "0.003"
0 0 list_drop_last "0.003"
11440 11460 context_used ""
11463 11467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11875 11879 proof_build_time "0.003"
0 0 last_intro "0.003"
11868 11872 context_used ""
11875 11879 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12142 12146 proof_build_time "0.000"
0 0 length_0 "0.000"
12135 12141 context_used ""
12142 12146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12469 12473 proof_build_time "0.000"
0 0 head_app "0.000"
12463 12468 context_used ""
12469 12473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12588 12592 proof_build_time "0.000"
0 0 length_tail "0.000"
12555 12587 context_used ""
12588 12592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12705 12709 proof_build_time "0.000"
0 0 tail_in "0.000"
12672 12704 context_used ""
12705 12709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12846 12850 proof_build_time "0.000"
0 0 tail_cons_tail "0.000"
12840 12845 context_used ""
12846 12850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12967 12971 proof_build_time "0.001"
0 0 length_tail_minus "0.001"
12943 12966 context_used ""
12967 12971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13159 13163 proof_build_time "0.001"
0 0 list_decompose_head "0.001"
13135 13158 context_used ""
13159 13163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13367 13371 proof_build_time "0.001"
0 0 in_head_tail "0.001"
13349 13364 context_used ""
13367 13371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13509 13517 proof_build_time "0.000"
13509 13517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13709 13713 proof_build_time "0.001"
0 0 head_of_notNil "0.001"
13680 13708 context_used ""
13709 13713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14810 14814 proof_build_time "0.001"
0 0 incl_select "0.001"
14803 14807 context_used ""
14810 14814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14976 14980 proof_build_time "0.119"
0 0 select_correct "0.119"
14969 14973 context_used ""
14976 14980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15152 15156 proof_build_time "0.071"
0 0 select_complete "0.071"
15105 15149 context_used ""
15152 15156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15529 15533 proof_build_time "0.001"
0 0 filter_app "0.001"
15505 15526 context_used ""
15529 15533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15690 15694 proof_build_time "0.002"
0 0 filter_incl "0.002"
15682 15687 context_used ""
15690 15694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16023 16027 proof_build_time "0.089"
0 0 notIn_filter "0.089"
16014 16020 context_used "eq_dec"
16023 16027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16870 16874 proof_build_time "0.001"
0 0 Inb_true "0.001"
16845 16869 context_used ""
16870 16874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17060 17064 proof_build_time "0.001"
0 0 Inb_false "0.001"
17039 17057 context_used ""
17060 17064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17251 17255 proof_build_time "0.001"
0 0 Inb_intro "0.001"
17243 17248 context_used ""
17251 17255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17427 17431 proof_build_time "0.002"
0 0 Inb_elim "0.002"
17414 17424 context_used ""
17427 17431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17564 17568 proof_build_time "0.020"
0 0 Inb_correct "0.020"
17557 17561 context_used ""
17564 17568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17721 17725 proof_build_time "0.000"
0 0 Inb_incl "0.000"
17714 17718 context_used ""
17721 17725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18007 18011 proof_build_time "0.002"
0 0 Inb_equiv "0.002"
17998 18004 context_used ""
18007 18011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18627 18631 proof_build_time "0.005"
0 0 Inclb_ok "0.005"
18602 18624 context_used ""
18627 18631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19479 19483 proof_build_time "0.001"
0 0 length_remove "0.001"
19466 19476 context_used ""
19479 19483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19773 19777 proof_build_time "0.001"
0 0 In_length_remove "0.001"
19766 19770 context_used ""
19773 19777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20023 20027 proof_build_time "0.003"
0 0 In_remove "0.003"
20014 20020 context_used ""
20023 20027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20411 20415 proof_build_time "0.002"
0 0 incl_remove "0.002"
20399 20408 context_used ""
20411 20415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20592 20596 proof_build_time "0.001"
0 0 incl_remove2 "0.001"
20585 20589 context_used ""
20592 20596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20746 20750 proof_build_time "0.001"
0 0 notin_remove "0.001"
20737 20743 context_used ""
20746 20750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20963 20967 proof_build_time "0.002"
0 0 remove_In "0.002"
20942 20960 context_used ""
20963 20967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21161 21165 proof_build_time "0.037"
0 0 remove_eq "0.037"
21136 21158 context_used ""
21161 21165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21339 21343 proof_build_time "0.001"
0 0 remove_notin "0.001"
21333 21336 context_used ""
21339 21343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22013 22017 proof_build_time "0.011"
0 0 incl_removes "0.011"
22000 22010 context_used ""
22013 22017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22352 22356 proof_build_time "0.002"
0 0 incl_removes_app "0.002"
22345 22349 context_used ""
22352 22356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22587 22591 proof_build_time "0.169"
0 0 In_removes "0.169"
22580 22584 context_used ""
22587 22591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22907 22911 proof_build_time "0.001"
0 0 map_app "0.001"
22899 22904 context_used ""
22907 22911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23125 23129 proof_build_time "0.001"
0 0 in_map_elim "0.001"
23117 23122 context_used ""
23125 23129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23358 23362 proof_build_time "0.002"
0 0 map_eq "0.002"
23345 23355 context_used ""
23358 23362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23618 23622 proof_build_time "0.002"
0 0 map_eq_id "0.002"
23607 23617 context_used ""
23618 23622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23971 23975 proof_build_time "0.000"
0 0 In_flat_map_intro "0.000"
23963 23968 context_used ""
23971 23975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24142 24146 proof_build_time "0.000"
0 0 In_flat_map_elim "0.000"
24098 24139 context_used ""
24142 24146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24311 24315 proof_build_time "0.001"
0 0 flat_map_app "0.001"
24305 24310 context_used ""
24311 24315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24763 24767 proof_build_time "0.023"
0 0 In_incl_flat "0.023"
24755 24760 context_used ""
24763 24767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24920 24924 proof_build_time "0.000"
0 0 incl_flat_In "0.000"
24915 24919 context_used ""
24920 24924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25576 25580 proof_build_time "0.001"
0 0 nth_pos "0.001"
25568 25571 context_used ""
25576 25580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25753 25757 proof_build_time "0.001"
0 0 pos_lt_length "0.001"
25745 25748 context_used ""
25753 25757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26007 26011 proof_build_time "0.003"
0 0 inj_pos "0.003"
26001 26004 context_used ""
26007 26011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27417 27421 proof_build_time "0.003"
0 0 element_at_exists "0.003"
27386 27414 context_used ""
27417 27421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27699 27703 proof_build_time "0.001"
0 0 element_at_replaced "0.001"
27656 27696 context_used ""
27699 27703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28087 28091 proof_build_time "0.001"
0 0 element_at_not_replaced "0.001"
28045 28084 context_used ""
28087 28091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28419 28423 proof_build_time "0.001"
0 0 in_exists_element_at "0.001"
28387 28416 context_used ""
28419 28423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28738 28742 proof_build_time "0.001"
0 0 exists_element_at_in "0.001"
28699 28735 context_used ""
28738 28742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28925 28929 proof_build_time "0.001"
0 0 element_at_in "0.001"
28917 28922 context_used ""
28925 28929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29177 29181 proof_build_time "0.051"
0 0 element_at_in2 "0.051"
29152 29174 context_used ""
29177 29181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29414 29418 proof_build_time "0.001"
0 0 element_at_app_r "0.001"
29395 29411 context_used ""
29414 29418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29681 29685 proof_build_time "0.001"
0 0 replace_at_app_r "0.001"
29668 29678 context_used ""
29681 29685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30845 30849 proof_build_time "0.002"
0 0 one_less_length "0.002"
30790 30842 context_used ""
30845 30849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31226 31230 proof_build_time "0.001"
0 0 in_rev "0.001"
31217 31223 context_used ""
31226 31230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31339 31343 proof_build_time "0.000"
0 0 incl_rev "0.000"
31331 31335 context_used ""
31339 31343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31483 31487 proof_build_time "0.000"
0 0 rev_incl "0.000"
31476 31480 context_used ""
31483 31487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31656 31660 proof_build_time "0.001"
0 0 incl_rev_intro "0.001"
31638 31653 context_used ""
31656 31660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32157 32161 proof_build_time "0.001"
0 0 rev_append_rev "0.001"
32133 32156 context_used ""
32157 32161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32342 32346 proof_build_time "0.000"
0 0 rev_append_app "0.000"
32336 32341 context_used ""
32342 32346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32513 32517 proof_build_time "0.001"
0 0 rev'_app "0.001"
32505 32510 context_used ""
32513 32517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32636 32640 proof_build_time "0.000"
0 0 rev'_rev "0.000"
32630 32635 context_used ""
32636 32640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32758 32762 proof_build_time "0.000"
0 0 rev'_rev' "0.000"
32736 32757 context_used ""
32758 32762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32945 32949 proof_build_time "0.000"
0 0 rev'_cons "0.000"
32937 32942 context_used ""
32945 32949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33759 33763 proof_build_time "0.002"
0 0 split_aux_correct "0.002"
33752 33756 context_used ""
33759 33763 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34030 34034 proof_build_time "0.000"
0 0 split_correct "0.000"
33997 34027 context_used ""
34030 34034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34469 34473 proof_build_time "0.001"
0 0 last_nth "0.001"
34461 34466 context_used ""
34469 34473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34641 34645 proof_build_time "0.001"
0 0 last_default "0.001"
34632 34638 context_used ""
34641 34645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35159 35163 proof_build_time "0.003"
0 0 partition_complete "0.003"
35107 35156 context_used ""
35159 35163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35378 35382 proof_build_time "0.001"
0 0 partition_inleft "0.001"
35370 35375 context_used ""
35378 35382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35598 35602 proof_build_time "0.001"
0 0 partition_inright "0.001"
35578 35595 context_used ""
35598 35602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35896 35900 proof_build_time "0.002"
0 0 partition_left "0.002"
35853 35893 context_used ""
35896 35900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36235 36239 proof_build_time "0.002"
0 0 partition_right "0.002"
36228 36232 context_used ""
36235 36239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36642 36646 proof_build_time "0.000"
0 0 partition_by_prop_true "0.000"
36633 36639 context_used ""
36642 36646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37042 37046 proof_build_time "0.000"
0 0 partition_by_rel_true "0.000"
37033 37039 context_used ""
37042 37046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37963 37967 proof_build_time "0.003"
0 0 listfilter_in "0.003"
37942 37960 context_used ""
37963 37967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38396 38400 proof_build_time "0.002"
0 0 In_nth "0.002"
38383 38393 context_used ""
38396 38400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38744 38748 proof_build_time "0.001"
0 0 nth_error_In "0.001"
38726 38741 context_used ""
38744 38748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39001 39005 proof_build_time "0.001"
0 0 nth_some_in "0.001"
38973 38998 context_used ""
39001 39005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39259 39263 proof_build_time "0.001"
0 0 list_In_nth "0.001"
39234 39256 context_used ""
39259 39263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39509 39513 proof_build_time "0.001"
0 0 nth_app_left "0.001"
39490 39506 context_used ""
39509 39513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39777 39781 proof_build_time "0.001"
0 0 nth_app_right "0.001"
39758 39774 context_used ""
39777 39781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40184 40188 proof_build_time "0.004"
0 0 nth_app "0.004"
40137 40181 context_used ""
40184 40188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40453 40457 proof_build_time "0.001"
0 0 nth_beyond "0.001"
40434 40450 context_used ""
40453 40457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40750 40754 proof_build_time "0.002"
0 0 nth_beyond_idx "0.002"
40731 40747 context_used ""
40750 40754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41169 41173 proof_build_time "0.003"
0 0 nth_in "0.003"
41127 41166 context_used ""
41169 41173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41327 41331 proof_build_time "0.000"
0 0 nth_some "0.000"
41309 41326 context_used ""
41327 41331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41548 41552 proof_build_time "0.001"
0 0 nth_map_none "0.001"
41535 41545 context_used ""
41548 41552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41784 41788 proof_build_time "0.000"
0 0 nth_map_none_rev "0.000"
41771 41781 context_used ""
41784 41788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42072 42076 proof_build_time "0.001"
0 0 nth_map_some "0.001"
42059 42069 context_used ""
42072 42076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42396 42400 proof_build_time "0.001"
0 0 nth_map_some_rev "0.001"
42383 42393 context_used ""
42396 42400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42608 42612 proof_build_time "0.001"
0 0 nth_error_singleton_in "0.001"
42574 42605 context_used ""
42608 42612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43384 43388 proof_build_time "0.001"
0 0 ith_In "0.001"
43371 43381 context_used ""
43384 43388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43551 43555 proof_build_time "0.000"
0 0 ith_eq "0.000"
43545 43550 context_used ""
43551 43555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43781 43785 proof_build_time "0.001"
0 0 ith_eq_app "0.001"
43773 43778 context_used ""
43781 43785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45008 45012 proof_build_time "0.001"
0 0 pvalues_eq "0.001"
44997 45005 context_used ""
45008 45012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45401 45405 proof_build_time "0.001"
0 0 pvalues_ith_eq_map "0.001"
45393 45398 context_used ""
45401 45405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46025 46029 proof_build_time "0.000"
0 0 transpose_inclusion "0.000"
46016 46024 context_used ""
46025 46029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46210 46214 proof_build_time "0.001"
0 0 transpose_same "0.001"
46170 46209 context_used ""
46210 46214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46736 46740 proof_build_time "0.007"
0 0 fold_left_m_ext "0.007"
46718 46733 context_used ""
46736 46740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47143 47147 proof_build_time "0.001"
0 0 fold_left_flat_map "0.001"
47135 47140 context_used "hyp"
47143 47147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47460 47464 proof_build_time "0.128"
0 0 In_fold_left "0.128"
47453 47457 context_used "hyp"
47460 47464 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
48470 48474 proof_build_time "0.001"
0 0 lookup_prop "0.001"
48455 48467 context_used ""
48470 48474 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
49591 49595 proof_build_time "0.002"
0 0 lookup_dep_prop "0.002"
49576 49588 context_used ""
49591 49595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50168 50172 proof_build_time "0.213"
0 0 forallb_false "0.213"
50159 50165 context_used ""
50168 50172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50445 50449 proof_build_time "0.004"
0 0 forallb_neg "0.004"
50436 50442 context_used "f_ok"
50445 50449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50752 50756 proof_build_time "0.001"
0 0 forallb_ok_fintype "0.001"
50741 50749 context_used "As_ok f_ok"
50752 50756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51540 51544 proof_build_time "0.003"
0 0 sub_list_ok "0.003"
51521 51537 context_used ""
51540 51544 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
51840 51844 proof_build_time "0.004"
0 0 length_sub_list "0.004"
51819 51837 context_used ""
51840 51844 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
52071 52075 proof_build_time "0.001"
0 0 eq_app_elim_l "0.001"
52063 52068 context_used ""
52071 52075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52361 52365 proof_build_time "0.001"
0 0 eq_app_elim_r "0.001"
52353 52358 context_used ""
52361 52365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52477 52481 proof_build_time "0.000"
0 0 sub_list_0 "0.000"
52436 52474 context_used ""
52477 52481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52617 52621 proof_build_time "0.000"
0 0 sub_list_length "0.000"
52609 52614 context_used ""
52617 52621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52873 52877 proof_build_time "0.001"
0 0 app_eq_sub_list "0.001"
52865 52870 context_used ""
52873 52877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53432 53436 proof_build_time "0.022"
0 0 lforall_eq "0.022"
53427 53431 context_used ""
53432 53436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53496 53500 proof_build_time "0.000"
0 0 lforall_nil "0.000"
53490 53495 context_used ""
53496 53500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53585 53589 proof_build_time "0.000"
0 0 lforall_cons "0.000"
53579 53584 context_used ""
53585 53589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53733 53737 proof_build_time "0.003"
0 0 lforall_app "0.003"
53701 53732 context_used ""
53733 53737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54065 54069 proof_build_time "0.001"
0 0 lforall_in "0.001"
54043 54062 context_used ""
54065 54069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54258 54262 proof_build_time "0.000"
0 0 lforall_intro "0.000"
54250 54255 context_used ""
54258 54262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54431 54435 proof_build_time "0.000"
0 0 lforall_incl "0.000"
54424 54428 context_used ""
54431 54435 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
54678 54682 proof_build_time "0.001"
0 0 forallb_imp_lforall "0.001"
54669 54675 context_used ""
54678 54682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54867 54871 proof_build_time "0.003"
0 0 forallb_lforall "0.003"
54856 54866 context_used ""
54867 54871 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55143 55151 proof_build_time "0.002"
55143 55151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55440 55444 proof_build_time "0.001"
0 0 lforall_imp "0.001"
55435 55439 context_used ""
55440 55444 proof_check_time "0.000"
0 0 vo_compile_time "2.122"
