COQAUX1 1269c15c410a16a7c2c7074e8bc1e609 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/ListExtras.v
0 0 VernacProof "tac:no using:no"
887 891 proof_build_time "0.002"
0 0 initialSeg_full "0.002"
868 884 context_used ""
887 891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1135 1139 proof_build_time "0.001"
0 0 initialSeg_length "0.001"
1111 1132 context_used ""
1135 1139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1444 1448 proof_build_time "0.002"
0 0 initialSeg_nth "0.002"
1425 1441 context_used ""
1444 1448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1773 1777 proof_build_time "0.002"
0 0 initialSeg_prefix "0.002"
1737 1770 context_used ""
1773 1777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2057 2061 proof_build_time "0.002"
0 0 initialSeg_app "0.002"
2038 2054 context_used ""
2057 2061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2751 2755 proof_build_time "0.004"
0 0 seg_tillEnd "0.004"
2706 2748 context_used ""
2751 2755 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3187 3191 proof_build_time "0.004"
0 0 seg_nth "0.004"
3165 3184 context_used ""
3187 3191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3360 3364 proof_build_time "0.001"
0 0 seg_exceeded "0.001"
3292 3357 context_used ""
3360 3364 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3725 3729 proof_build_time "0.001"
0 0 finalSeg_full "0.001"
3720 3724 context_used ""
3725 3729 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
3897 3901 proof_build_time "0.001"
0 0 finalSeg1_tail "0.001"
3890 3894 context_used ""
3897 3901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4190 4194 proof_build_time "0.001"
0 0 finalSeg_empty "0.001"
4183 4187 context_used ""
4190 4194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4354 4358 proof_build_time "0.001"
0 0 finalSeg_cons "0.001"
4347 4351 context_used ""
4354 4358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4629 4633 proof_build_time "0.001"
0 0 nth_finalSeg_nth "0.001"
4602 4626 context_used ""
4629 4633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4846 4850 proof_build_time "0.001"
0 0 finalSeg_nth_nth "0.001"
4839 4843 context_used ""
4846 4850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5133 5137 proof_build_time "0.001"
0 0 finalSeg_length "0.001"
5120 5130 context_used ""
5133 5137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5513 5517 proof_build_time "0.002"
0 0 finalSeg_app_right "0.002"
5494 5510 context_used ""
5513 5517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5954 5958 proof_build_time "0.006"
0 0 finalSeg_nth_idx "0.006"
5947 5951 context_used ""
5954 5958 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6248 6252 proof_build_time "0.002"
0 0 initialFinalSeg_length "0.002"
6143 6245 context_used ""
6248 6252 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6528 6532 proof_build_time "0.001"
0 0 initialSeg_finalSeg_full "0.001"
6504 6525 context_used ""
6528 6532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6973 6977 proof_build_time "0.008"
0 0 copy_split "0.008"
6945 6970 context_used ""
6973 6977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7127 7131 proof_build_time "0.000"
0 0 copy_length "0.000"
7103 7124 context_used ""
7127 7131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7284 7288 proof_build_time "0.000"
0 0 copy_in "0.000"
7262 7281 context_used ""
7284 7288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7699 7703 proof_build_time "0.001"
0 0 nth_copy_in "0.001"
7663 7696 context_used ""
7699 7703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7953 7957 proof_build_time "0.001"
0 0 nth_after_copy "0.001"
7934 7950 context_used ""
7953 7957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8050 8054 proof_build_time "0.000"
0 0 copy_cons "0.000"
8039 8047 context_used ""
8050 8054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8227 8231 proof_build_time "0.000"
0 0 copy_add "0.000"
8203 8224 context_used ""
8227 8231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8415 8419 proof_build_time "0.001"
0 0 initialSeg_copy "0.001"
8391 8412 context_used ""
8415 8419 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8766 8770 proof_build_time "0.002"
0 0 finalSeg_copy "0.002"
8759 8763 context_used ""
8766 8770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9160 9164 proof_build_time "0.000"
0 0 insert_nth_step "0.000"
9149 9157 context_used ""
9160 9164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9487 9491 proof_build_time "0.001"
0 0 nth_insert_nth "0.001"
9480 9484 context_used ""
9487 9491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10092 10096 proof_build_time "0.002"
0 0 drop_nth_in_length "0.002"
10085 10089 context_used ""
10092 10096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10378 10382 proof_build_time "0.001"
0 0 drop_nth_beyond "0.001"
10359 10375 context_used ""
10378 10382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10617 10621 proof_build_time "0.001"
0 0 drop_nth_length "0.001"
10581 10614 context_used ""
10617 10621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10770 10774 proof_build_time "0.000"
0 0 drop_nth_cons "0.000"
10736 10767 context_used ""
10770 10774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10913 10917 proof_build_time "0.000"
0 0 drop_nth_succ "0.000"
10875 10910 context_used ""
10913 10917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11382 11386 proof_build_time "0.002"
0 0 drop_nth_insert_nth "0.002"
11375 11379 context_used ""
11382 11386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11989 11993 proof_build_time "0.002"
0 0 insert_nth_drop_nth "0.002"
11965 11986 context_used ""
11989 11993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12757 12761 proof_build_time "0.005"
0 0 in_countIn "0.005"
12735 12754 context_used "eqA_Equivalence"
12757 12761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13055 13059 proof_build_time "0.001"
0 0 count_pos_in "0.001"
13036 13052 context_used ""
13055 13059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13427 13431 proof_build_time "0.001"
0 0 countIn_nth "0.001"
13384 13424 context_used ""
13427 13431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14044 14048 proof_build_time "0.004"
0 0 countIn_dropNth_eq "0.004"
14037 14041 context_used "eqA_Equivalence"
14044 14048 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14487 14491 proof_build_time "0.002"
0 0 countIn_dropNth_neq "0.002"
14442 14484 context_used ""
14487 14491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15126 15130 proof_build_time "0.001"
0 0 dropLast_last "0.001"
15117 15123 context_used ""
15126 15130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15244 15248 proof_build_time "0.000"
0 0 dropLast_eq "0.000"
15216 15243 context_used ""
15244 15248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15630 15634 proof_build_time "0.001"
0 0 dropLast_app "0.001"
15607 15627 context_used ""
15630 15634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16039 16043 proof_build_time "0.000"
0 0 last_eq "0.000"
16011 16038 context_used ""
16039 16043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16377 16381 proof_build_time "0.001"
0 0 last_app "0.001"
16354 16374 context_used ""
16377 16381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16644 16648 proof_build_time "0.001"
0 0 dropLast_plus_last "0.001"
16610 16641 context_used ""
16644 16648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17708 17712 proof_build_time "0.002"
0 0 removeElem_length_in "0.002"
17680 17705 context_used ""
17708 17712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18341 18349 proof_build_time "0.037"
18341 18349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19335 19339 proof_build_time "0.003"
0 0 find_first_ok "0.003"
19306 19332 context_used ""
19335 19339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19902 19906 proof_build_time "0.003"
0 0 find_last_ok "0.003"
19873 19899 context_used ""
19902 19906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20410 20414 proof_build_time "0.004"
0 0 find_last_last "0.004"
20403 20407 context_used ""
20410 20414 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20696 20700 proof_build_time "0.003"
0 0 find_first_exist "0.003"
20689 20695 context_used ""
20696 20700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21035 21039 proof_build_time "0.006"
0 0 find_first_Some "0.006"
21028 21034 context_used ""
21035 21039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21326 21330 proof_build_time "0.002"
0 0 find_first_Some_bound "0.002"
21319 21325 context_used ""
21326 21330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21681 21685 proof_build_time "0.002"
0 0 In_find_first2 "0.002"
21668 21680 context_used ""
21681 21685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21987 21991 proof_build_time "0.002"
0 0 find_first_exact "0.002"
21970 21986 context_used ""
21987 21991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22443 22447 proof_build_time "0.047"
0 0 find_first_indep "0.047"
22437 22442 context_used ""
22443 22447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23036 23040 proof_build_time "0.080"
0 0 eq_In_find_first "0.080"
22948 23035 context_used ""
23036 23040 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23490 23494 proof_build_time "0.003"
0 0 eq_find_first_exact "0.003"
23453 23489 context_used ""
23490 23494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23868 23872 proof_build_time "0.004"
0 0 element_at_find_first_eq "0.004"
23857 23867 context_used ""
23868 23872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24845 24853 proof_build_time "0.002"
24845 24853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25398 25406 proof_build_time "0.002"
25398 25406 proof_check_time "0.000"
0 0 vo_compile_time "0.511"
