COQAUX1 de635834943d21718c8aeb608ef01abb /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/MultisetTheory.v
0 0 VernacProof "tac:no using:no"
2834 2838 proof_build_time "0.001"
0 0 meq_refl "0.001"
2823 2833 context_used ""
2834 2838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2932 2936 proof_build_time "0.004"
0 0 meq_trans "0.004"
2917 2931 context_used ""
2932 2936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3013 3017 proof_build_time "0.002"
0 0 meq_sym "0.002"
2998 3012 context_used ""
3013 3017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3284 3288 proof_build_time "0.000"
0 0 meq_Equivalence "0.000"
3265 3281 context_used ""
3284 3288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3405 3409 proof_build_time "0.002"
0 0 union_morph "0.002"
3394 3404 context_used ""
3405 3409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3883 3887 proof_build_time "0.038"
0 0 singleton_morph "0.038"
3780 3880 context_used ""
3883 3887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4006 4010 proof_build_time "0.005"
0 0 pair_morph "0.005"
3991 4005 context_used ""
4006 4010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4128 4132 proof_build_time "0.001"
0 0 mult_morph "0.001"
4113 4127 context_used ""
4128 4132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4251 4255 proof_build_time "0.002"
0 0 diff_morph "0.002"
4236 4250 context_used ""
4251 4255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4378 4382 proof_build_time "0.006"
0 0 insert_morph "0.006"
4363 4377 context_used ""
4378 4382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4528 4532 proof_build_time "0.017"
0 0 member_morph "0.017"
4517 4527 context_used ""
4528 4532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4655 4659 proof_build_time "0.008"
0 0 remove_morph "0.008"
4640 4654 context_used ""
4655 4659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4790 4794 proof_build_time "0.002"
0 0 intersection_morph "0.002"
4779 4789 context_used ""
4790 4794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4976 4980 proof_build_time "0.000"
0 0 mset_ind "0.000"
4955 4975 context_used ""
4976 4980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5142 5146 proof_build_time "0.000"
0 0 mset_ind_set "0.000"
5121 5141 context_used ""
5142 5146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5217 5221 proof_build_time "0.001"
0 0 union_comm "0.001"
5206 5216 context_used ""
5217 5221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5303 5307 proof_build_time "0.001"
0 0 intersection_comm "0.001"
5288 5302 context_used ""
5303 5307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5393 5397 proof_build_time "0.002"
0 0 union_assoc "0.002"
5382 5392 context_used ""
5393 5397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5638 5642 proof_build_time "0.002"
0 0 member_singleton "0.002"
5612 5633 context_used ""
5638 5642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5866 5870 proof_build_time "0.001"
0 0 singleton_member_eqA "0.001"
5857 5861 context_used ""
5866 5870 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6820 6824 proof_build_time "0.007"
0 0 singleton_mult_union_empty "0.007"
6743 6815 context_used ""
6820 6824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7199 7203 proof_build_time "0.001"
0 0 member_pair "0.001"
7173 7194 context_used ""
7199 7203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7284 7288 proof_build_time "0.002"
0 0 union_perm "0.002"
7273 7283 context_used ""
7284 7288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7358 7362 proof_build_time "0.001"
0 0 union_empty "0.001"
7347 7357 context_used ""
7358 7362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7594 7598 proof_build_time "0.000"
0 0 notempty_member "0.000"
7572 7589 context_used ""
7594 7598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7897 7901 proof_build_time "0.001"
0 0 not_empty "0.001"
7888 7892 context_used ""
7897 7901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8022 8026 proof_build_time "0.000"
0 0 member_union_l "0.000"
8017 8021 context_used ""
8022 8026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8146 8150 proof_build_time "0.000"
0 0 member_union_r "0.000"
8141 8145 context_used ""
8146 8150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8428 8432 proof_build_time "0.001"
0 0 mult_insert "0.001"
8403 8423 context_used ""
8428 8432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8598 8602 proof_build_time "0.000"
0 0 singleton_member "0.000"
8553 8593 context_used ""
8598 8602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8713 8717 proof_build_time "0.000"
0 0 member_insert "0.000"
8689 8712 context_used ""
8713 8717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8924 8928 proof_build_time "0.001"
0 0 member_member_union "0.001"
8899 8919 context_used ""
8924 8928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9046 9050 proof_build_time "0.001"
0 0 member_diff_member "0.001"
9041 9045 context_used ""
9046 9050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9191 9195 proof_build_time "0.001"
0 0 diff_member_ly_rn "0.001"
9186 9190 context_used ""
9191 9195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9632 9636 proof_build_time "0.012"
0 0 diff_remove_both "0.012"
9623 9627 context_used ""
9632 9636 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9759 9763 proof_build_time "0.000"
0 0 member_union "0.000"
9754 9758 context_used ""
9759 9763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10093 10097 proof_build_time "0.001"
0 0 member_meq_union "0.001"
10084 10088 context_used ""
10093 10097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10378 10382 proof_build_time "0.002"
0 0 meq_union_meq "0.002"
10369 10373 context_used ""
10378 10382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10471 10475 proof_build_time "0.001"
0 0 meq_meq_union "0.001"
10460 10470 context_used ""
10471 10475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10728 10732 proof_build_time "0.002"
0 0 meq_ins_ins_eq "0.002"
10715 10723 context_used ""
10728 10732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11057 11061 proof_build_time "0.002"
0 0 meq_ins_ins "0.002"
11048 11052 context_used ""
11057 11061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11442 11446 proof_build_time "0.001"
0 0 member_ins_ins_meq "0.001"
11420 11437 context_used ""
11442 11446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11897 11901 proof_build_time "0.002"
0 0 meq_ins_rem "0.002"
11884 11892 context_used ""
11897 11901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11992 11996 proof_build_time "0.001"
0 0 meq_remove_insert "0.001"
11981 11991 context_used ""
11992 11996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12116 12120 proof_build_time "0.002"
0 0 meq_remove "0.002"
12105 12115 context_used ""
12116 12120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12356 12360 proof_build_time "0.001"
0 0 insert_meq "0.001"
12347 12351 context_used ""
12356 12360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12736 12740 proof_build_time "0.003"
0 0 insert_remove_eq "0.003"
12727 12731 context_used ""
12736 12740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13166 13170 proof_build_time "0.002"
0 0 meq_insert_remove "0.002"
13157 13161 context_used ""
13166 13170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13699 13703 proof_build_time "0.005"
0 0 insert_remove_noteq "0.005"
13684 13694 context_used ""
13699 13703 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14214 14218 proof_build_time "0.005"
0 0 meq_cons "0.005"
14199 14209 context_used ""
14214 14218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14310 14314 proof_build_time "0.003"
0 0 meq_diff_meq "0.003"
14299 14309 context_used ""
14310 14314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14527 14531 proof_build_time "0.000"
0 0 member_dec "0.000"
14509 14520 context_used ""
14527 14531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14965 14969 proof_build_time "0.002"
0 0 empty_dec "0.002"
14954 14958 context_used ""
14965 14969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15241 15245 proof_build_time "0.000"
0 0 empty_decomp_dec "0.000"
15193 15234 context_used ""
15241 15245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15786 15790 proof_build_time "0.006"
0 0 insert_diff "0.006"
15771 15781 context_used ""
15786 15790 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15862 15866 proof_build_time "0.001"
0 0 diff_MM_empty "0.001"
15851 15861 context_used ""
15862 15866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16683 16687 proof_build_time "0.004"
0 0 ins_meq_union "0.004"
16674 16678 context_used ""
16683 16687 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16885 16889 proof_build_time "0.001"
0 0 mem_memrem "0.001"
16872 16880 context_used ""
16885 16889 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17102 17106 proof_build_time "0.001"
0 0 member_notempty "0.001"
17052 17097 context_used ""
17102 17106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17226 17230 proof_build_time "0.000"
0 0 singleton_notempty "0.000"
17202 17225 context_used ""
17226 17230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17498 17502 proof_build_time "0.001"
0 0 union_isempty "0.001"
17489 17493 context_used ""
17498 17502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17661 17665 proof_build_time "0.000"
0 0 union_notempty "0.000"
17620 17656 context_used ""
17661 17665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18092 18096 proof_build_time "0.045"
0 0 remove_union "0.045"
18083 18087 context_used ""
18092 18096 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18341 18345 proof_build_time "0.003"
0 0 meq_remove_elem_right "0.003"
18326 18336 context_used ""
18341 18345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19760 19764 proof_build_time "0.005"
0 0 double_split "0.005"
19751 19755 context_used ""
19760 19764 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21142 21146 proof_build_time "0.004"
0 0 partition "0.004"
21028 21137 context_used "Q_comp P_comp PQ_dec"
21142 21146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21671 21675 proof_build_time "0.001"
0 0 member_list_multiset "0.001"
21662 21666 context_used ""
21671 21675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22172 22176 proof_build_time "0.001"
0 0 member_multiset_list "0.001"
22141 22167 context_used ""
22172 22176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22513 22517 proof_build_time "0.006"
0 0 list2multiset_app "0.006"
22498 22508 context_used ""
22513 22517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22892 22896 proof_build_time "0.001"
0 0 list2multiset_mult "0.001"
22842 22887 context_used ""
22892 22896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23115 23119 proof_build_time "0.000"
0 0 meq_permutation "0.000"
23084 23110 context_used ""
23115 23119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23327 23331 proof_build_time "0.000"
0 0 permutation_meq "0.000"
23314 23322 context_used ""
23327 23331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23594 23598 proof_build_time "0.000"
0 0 list2multiset_eq_length "0.000"
23558 23589 context_used ""
23594 23598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24152 24156 proof_build_time "0.002"
0 0 list2multiset_cons_length "0.002"
24130 24147 context_used ""
24152 24156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24583 24587 proof_build_time "0.003"
0 0 list2multiset_remove_in "0.003"
24545 24578 context_used ""
24583 24587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25352 25356 proof_build_time "0.004"
0 0 diff_empty "0.004"
25310 25347 context_used ""
25352 25356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27411 27415 proof_build_time "0.030"
0 0 list2multiset_union_length "0.030"
27366 27406 context_used ""
27411 27415 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27884 27888 proof_build_time "0.004"
0 0 list2multiset_diff_length "0.004"
27861 27878 context_used ""
27884 27888 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28173 28177 proof_build_time "0.000"
0 0 list2multiset_insert_nth "0.000"
28144 28168 context_used ""
28173 28177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28636 28644 proof_build_time "0.001"
28636 28644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29060 29064 proof_build_time "0.001"
0 0 multiset2list_empty "0.001"
29026 29055 context_used ""
29060 29064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29446 29450 proof_build_time "0.001"
0 0 double_convertion "0.001"
29409 29441 context_used ""
29446 29450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29966 29970 proof_build_time "0.001"
0 0 multiset2list_meq_non_empty "0.001"
29919 29961 context_used ""
29966 29970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30537 30541 proof_build_time "0.001"
0 0 multiset2list_meq_empty "0.001"
30490 30532 context_used ""
30537 30541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31059 31063 proof_build_time "0.002"
0 0 in_multiset_in_multiset2list "0.002"
31038 31054 context_used ""
31059 31063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31424 31428 proof_build_time "0.001"
0 0 in_multiset2list_in_multiset "0.001"
31383 31419 context_used ""
31424 31428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32193 32197 proof_build_time "0.003"
0 0 multiset2list_insert "0.003"
32166 32188 context_used ""
32193 32197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32531 32535 proof_build_time "0.003"
0 0 multiset2list_cons_length "0.003"
32503 32526 context_used ""
32531 32535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32964 32968 proof_build_time "0.002"
0 0 multiset2list_union_length "0.002"
32895 32959 context_used ""
32964 32968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33390 33394 proof_build_time "0.002"
0 0 multiset2list_diff_length "0.002"
33321 33385 context_used ""
33390 33394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33715 33719 proof_build_time "0.001"
0 0 multiset2list_meq_length "0.001"
33673 33710 context_used ""
33715 33719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34399 34403 proof_build_time "0.005"
0 0 cons_eq_cons_cons_absurd "0.005"
34373 34394 context_used ""
34399 34403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35202 35206 proof_build_time "0.004"
0 0 multiset2list_singleton "0.004"
35176 35197 context_used ""
35202 35206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35575 35583 proof_build_time "0.001"
35575 35583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35842 35846 proof_build_time "0.000"
0 0 empty_card "0.000"
35800 35837 context_used ""
35842 35846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36098 36102 proof_build_time "0.001"
0 0 card_morph "0.001"
36053 36093 context_used ""
36098 36102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36241 36245 proof_build_time "0.000"
0 0 multiset2list_card "0.000"
36196 36240 context_used ""
36241 36245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36521 36525 proof_build_time "0.001"
0 0 card_non_empty "0.001"
36486 36516 context_used ""
36521 36525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36757 36761 proof_build_time "0.001"
0 0 singleton_card "0.001"
36731 36752 context_used ""
36757 36761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37058 37062 proof_build_time "0.001"
0 0 pair_card "0.001"
37032 37053 context_used ""
37058 37062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37350 37354 proof_build_time "0.007"
0 0 union_card "0.007"
37312 37345 context_used ""
37350 37354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37633 37637 proof_build_time "0.001"
0 0 diff_card "0.001"
37596 37628 context_used ""
37633 37637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39406 39410 proof_build_time "0.011"
0 0 pair_eq "0.011"
39379 39405 context_used ""
39406 39410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42881 42885 proof_build_time "0.041"
0 0 pair_decomp "0.041"
42851 42872 context_used ""
42881 42885 proof_check_time "0.010"
0 0 vo_compile_time "0.609"
