COQAUX1 d95567a652b5187b354fc863bf7696f3 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.6/MultisetOrder.v
3254 3260 VernacProof "tac:no using:no"
3498 3502 proof_build_time "1483946819.713"
3498 3502 context_used ";"
3498 3502 proof_check_time "0.001"
3562 3568 VernacProof "tac:no using:no"
3755 3759 proof_build_time "1483946819.731"
3755 3759 context_used ";"
3755 3759 proof_check_time "0.001"
3853 3859 VernacProof "tac:no using:no"
4017 4021 proof_build_time "1483946819.734"
4017 4021 context_used ";"
4017 4021 proof_check_time "0.001"
4115 4121 VernacProof "tac:no using:no"
4324 4328 proof_build_time "1483946819.750"
4324 4328 context_used ";"
4324 4328 proof_check_time "0.001"
4410 4416 VernacProof "tac:no using:no"
4748 4752 proof_build_time "1483946819.874"
4748 4752 context_used "clos_transM_RedGt;"
4748 4752 proof_check_time "0.003"
4828 4834 VernacProof "tac:no using:no"
5070 5074 proof_build_time "1483946819.887"
5070 5074 context_used ";"
5070 5074 proof_check_time "0.001"
5216 5222 VernacProof "tac:no using:no"
5287 5291 proof_build_time "0.001"
0 0 MultisetGt_morph "0.001"
5287 5291 context_used "clos_transM_RedGt;"
5287 5291 proof_check_time "0.000"
5347 5353 VernacProof "tac:no using:no"
5617 5621 proof_build_time "0.010"
5617 5621 context_used "clos_transM_RedGt;"
5617 5621 proof_check_time "0.001"
6333 6339 VernacProof "tac:no using:no"
6362 6366 proof_build_time "0.000"
0 0 gtA_eqA_compat' "0.000"
6362 6366 context_used "gtA_eqA_compat;"
6362 6366 proof_check_time "0.000"
6468 6474 VernacProof "tac:no using:no"
6698 6702 proof_build_time "0.196"
6698 6702 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA;"
6698 6702 proof_check_time "0.001"
6764 6770 VernacProof "tac:no using:no"
6835 6839 proof_build_time "0.199"
6835 6839 context_used "gtA_eqA_compat AccA geA gtA_trans leA;"
6835 6839 proof_check_time "0.000"
6913 6919 VernacProof "tac:no using:no"
7062 7066 proof_build_time "0.200"
7062 7066 context_used "gtA_eqA_compat AccA geA leA ltA;"
7062 7066 proof_check_time "0.000"
7130 7136 VernacProof "tac:no using:no"
7328 7332 proof_build_time "0.223"
7328 7332 context_used "gtA_eqA_compat AccA gtA_trans leA ltA;"
7328 7332 proof_check_time "0.002"
7641 7647 VernacProof "tac:no using:no"
7689 7693 proof_build_time "0.000"
0 0 lt_as_red "0.000"
7689 7693 context_used ";"
7689 7693 proof_check_time "0.000"
7750 7756 VernacProof "tac:no using:no"
7869 7873 proof_build_time "0.002"
0 0 empty_min_red "0.002"
7869 7873 context_used ";"
7869 7873 proof_check_time "0.000"
7978 7984 VernacProof "tac:no using:no"
8177 8181 proof_build_time "0.001"
0 0 empty_min "0.001"
8177 8181 context_used ";"
8177 8181 proof_check_time "0.000"
8254 8260 VernacProof "tac:no using:no"
9734 9738 proof_build_time "0.054"
0 0 mOrd_trans "0.054"
9734 9738 context_used "gtA_transitive;"
9734 9738 proof_check_time "0.008"
9789 9795 VernacProof "tac:no using:no"
9841 9845 proof_build_time "0.002"
0 0 gtA_comp "0.002"
9841 9845 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA;"
9841 9845 proof_check_time "0.000"
9896 9902 VernacProof "tac:no using:no"
9981 9985 proof_build_time "0.001"
0 0 leA_comp "0.001"
9981 9985 context_used "gtA_eqA_compat AccA geA gtA_trans ltA;"
9981 9985 proof_check_time "0.000"
10126 10132 VernacProof "tac:no using:no"
10546 10550 proof_build_time "0.005"
0 0 acc_mord "0.005"
10546 10550 context_used "gtA_eqA_compat;"
10546 10550 proof_check_time "0.001"
10741 10747 VernacProof "tac:no using:no"
12364 12368 proof_build_time "0.072"
0 0 sub_transp_trans_2_mOrd_trans "0.072"
12364 12368 context_used ";"
12364 12368 proof_check_time "0.009"
12633 12639 VernacProof "tac:no using:no"
14124 14128 proof_build_time "0.037"
0 0 partition2 "0.037"
14124 14128 context_used "gtA_eqA_compat;"
14124 14128 proof_check_time "0.007"
14222 14228 VernacProof "tac:no using:no"
15324 15328 proof_build_time "0.269"
0 0 direct_subset_red "0.269"
15324 15328 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA;"
15324 15328 proof_check_time "0.018"
15500 15506 VernacProof "tac:no using:no"
15780 15784 proof_build_time "0.046"
0 0 red_eq_direct "0.046"
15780 15784 context_used "gtA_eqA_compat gtA_transitive AccA geA gtA_trans leA ltA;"
15780 15784 proof_check_time "0.004"
15956 15962 VernacProof "tac:no using:no"
16813 16817 proof_build_time "1.405"
0 0 red_insert "1.405"
16813 16817 context_used "gtA_eqA_compat AccA geA gtA_trans leA;"
16813 16817 proof_check_time "0.042"
16933 16939 VernacProof "tac:no using:no"
17421 17425 proof_build_time "0.026"
0 0 noext_big "0.026"
17421 17425 context_used "gtA_transitive;"
17421 17425 proof_check_time "0.001"
17536 17542 VernacProof "tac:no using:no"
17651 17655 proof_build_time "0.001"
0 0 maxin_not_lt "0.001"
17651 17655 context_used "gtA_irreflexive gtA_transitive;"
17651 17655 proof_check_time "0.000"
17851 17857 VernacProof "tac:no using:no"
18116 18120 proof_build_time "0.232"
0 0 mord_ext1_aux "0.232"
18116 18120 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive;"
18116 18120 proof_check_time "0.001"
18199 18205 VernacProof "tac:no using:no"
19402 19406 proof_build_time "0.270"
0 0 mord_ext1 "0.270"
19402 19406 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive AccA geA gtA_trans leA ltA;"
19402 19406 proof_check_time "0.010"
19478 19484 VernacProof "tac:no using:no"
19882 19886 proof_build_time "0.012"
0 0 mord_ext_r "0.012"
19882 19886 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA;"
19882 19886 proof_check_time "0.001"
19957 19963 VernacProof "tac:no using:no"
20026 20030 proof_build_time "0.004"
0 0 mord_ext_l "0.004"
20026 20030 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA;"
20026 20030 proof_check_time "0.001"
20416 20422 VernacProof "tac:no using:no"
20658 20662 proof_build_time "0.004"
0 0 mord_irreflex "0.004"
20658 20662 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA;"
20658 20662 proof_check_time "0.001"
20768 20774 VernacProof "tac:no using:no"
20847 20851 proof_build_time "0.001"
0 0 mord_trans "0.001"
20847 20851 context_used ";"
20847 20851 proof_check_time "0.000"
20946 20952 VernacProof "tac:no using:no"
21048 21052 proof_build_time "0.001"
0 0 mred_irreflex "0.001"
21048 21052 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA;"
21048 21052 proof_check_time "0.000"
21144 21150 VernacProof "tac:no using:no"
21210 21214 proof_build_time "0.000"
0 0 mord_sorder "0.000"
21210 21214 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA;"
21210 21214 proof_check_time "0.000"
21645 21651 VernacProof "tac:no using:no"
22048 22052 proof_build_time "0.012"
0 0 mord_wf_1 "0.012"
22048 22052 context_used "gtA_eqA_compat AccA geA gtA_trans leA;"
22048 22052 proof_check_time "0.002"
22194 22200 VernacProof "tac:no using:no"
22466 22470 proof_build_time "0.004"
0 0 mord_wf_2 "0.004"
22466 22470 context_used "gtA_eqA_compat AccA geA gtA_trans leA;"
22466 22470 proof_check_time "0.001"
22560 22566 VernacProof "tac:no using:no"
22770 22774 proof_build_time "0.003"
0 0 mord_wf_3 "0.003"
22770 22774 context_used "gtA_eqA_compat geA gtA_trans leA;"
22770 22774 proof_check_time "0.000"
22850 22856 VernacProof "tac:no using:no"
23112 23116 proof_build_time "0.003"
0 0 mred_acc "0.003"
23112 23116 context_used "gtA_eqA_compat geA gtA_trans leA;"
23112 23116 proof_check_time "0.000"
23187 23193 VernacProof "tac:no using:no"
23279 23283 proof_build_time "0.001"
0 0 mred_wf "0.001"
23279 23283 context_used "gtA_eqA_compat AccM_1 AccA geA gtA_trans leA;"
23279 23283 proof_check_time "0.000"
23357 23363 VernacProof "tac:no using:no"
23613 23617 proof_build_time "0.001"
0 0 mord_acc "0.001"
23613 23617 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 geA gtA_trans leA;"
23613 23617 proof_check_time "0.000"
23686 23692 VernacProof "tac:no using:no"
23778 23782 proof_build_time "0.000"
0 0 mord_wf "0.000"
23778 23782 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 AccM AccA geA gtA_trans leA;"
23778 23782 proof_check_time "0.000"
23845 23851 VernacProof "tac:no using:no"
24103 24107 proof_build_time "0.002"
0 0 mord_acc_mOrd_acc "0.002"
24103 24107 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA;"
24103 24107 proof_check_time "0.000"
24184 24190 VernacProof "tac:no using:no"
24263 24267 proof_build_time "0.000"
0 0 mOrd_acc "0.000"
24263 24267 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 AccM geA gtA_trans leA;"
24263 24267 proof_check_time "0.000"
24338 24344 VernacProof "tac:no using:no"
24430 24434 proof_build_time "0.000"
0 0 mOrd_wf "0.000"
24430 24434 context_used "gtA_eqA_compat clos_transM_RedLt ACC_M AccM_1 AccM AccA geA gtA_trans leA;"
24430 24434 proof_check_time "0.000"
24803 24809 VernacProof "tac:no using:no"
24848 24852 proof_build_time "0.008"
0 0 mord_meq_compat "0.008"
24848 24852 context_used "clos_transM_RedGt;"
24848 24852 proof_check_time "0.001"
24946 24952 VernacProof "tac:no using:no"
25427 25431 proof_build_time "0.020"
0 0 mOrd_elts_ge "0.020"
25427 25431 context_used ";"
25427 25431 proof_check_time "0.001"
25534 25540 VernacProof "tac:no using:no"
26417 26421 proof_build_time "0.036"
0 0 mord_elts_ge "0.036"
26417 26421 context_used "gtA_eqA_compat AccA geA leA ltA;"
26417 26421 proof_check_time "0.003"
26579 26585 VernacProof "tac:no using:no"
27186 27190 proof_build_time "0.115"
0 0 pair_mord_left "0.115"
27186 27190 context_used "gtA_eqA_compat clos_transM_RedGt AccA gtA_trans leA ltA;"
27186 27190 proof_check_time "0.002"
27282 27288 VernacProof "tac:no using:no"
27887 27891 proof_build_time "0.073"
0 0 pair_mord_right "0.073"
27887 27891 context_used "gtA_eqA_compat clos_transM_RedGt AccA gtA_trans leA ltA;"
27887 27891 proof_check_time "0.002"
28180 28186 VernacProof "tac:no using:no"
31772 31776 proof_build_time "0.384"
0 0 pair_mOrd "0.384"
31772 31776 context_used "gtA_eqA_compat AccA gtA_trans leA ltA;"
31772 31776 proof_check_time "0.054"
31867 31873 VernacProof "tac:no using:no"
32362 32366 proof_build_time "0.055"
0 0 pair_mOrd_left "0.055"
32362 32366 context_used "gtA_eqA_compat AccA gtA_trans leA ltA;"
32362 32366 proof_check_time "0.011"
32458 32464 VernacProof "tac:no using:no"
32951 32955 proof_build_time "0.052"
0 0 pair_mOrd_right "0.052"
32951 32955 context_used "gtA_eqA_compat AccA gtA_trans leA ltA;"
32951 32955 proof_check_time "0.011"
33118 33124 VernacProof "tac:no using:no"
33411 33415 proof_build_time "0.026"
0 0 pair_mOrd_fromList "0.026"
33411 33415 context_used "gtA_eqA_compat AccA gtA_trans leA ltA;"
33411 33415 proof_check_time "0.010"
33560 33566 VernacProof "tac:no using:no"
33592 33596 proof_build_time "0.001"
0 0 eqA_refl "0.001"
33592 33596 context_used "eqA_eq;"
33592 33596 proof_check_time "0.000"
33659 33665 VernacProof "tac:no using:no"
33748 33752 proof_build_time "0.003"
33748 33752 context_used "eqA_eq gtA_eqA_compat gtA;"
33748 33752 proof_check_time "0.001"
33803 33809 VernacProof "tac:no using:no"
33850 33854 proof_build_time "0.012"
33850 33854 context_used "eqA_eq;"
33850 33854 proof_check_time "0.000"
34072 34078 VernacProof "tac:no using:no"
34887 34891 proof_build_time "0.027"
0 0 list_sim_insert "0.027"
34887 34891 context_used "eqA_eq gtA_eqA_compat gtA;"
34887 34891 proof_check_time "0.008"
35119 35125 VernacProof "tac:no using:no"
35888 35892 proof_build_time "0.022"
0 0 list_sim_remove "0.022"
35888 35892 context_used "eqA_eq gtA_eqA_compat gtA;"
35888 35892 proof_check_time "0.008"
36167 36173 VernacProof "tac:no using:no"
37621 37625 proof_build_time "0.324"
0 0 multiset_split "0.324"
37621 37625 context_used "eqA_eq gtA_eqA_compat gtA;"
37621 37625 proof_check_time "0.020"
37747 37753 VernacProof "tac:no using:no"
37933 37937 proof_build_time "0.006"
0 0 in_mul_sum "0.006"
37933 37937 context_used "eqA_eq;"
37933 37937 proof_check_time "0.001"
38583 38589 VernacProof "tac:no using:no"
42241 42245 proof_build_time "0.185"
0 0 mord_list_sim "0.185"
42241 42245 context_used "eqA_eq gtA_eqA_compat AccA geA gtA_trans leA ltA;"
42241 42245 proof_check_time "0.010"
42368 42374 VernacProof "tac:no using:no"
42705 42709 proof_build_time "0.024"
0 0 mulOrd_oneElemDiff "0.024"
42705 42709 context_used "eqA_eq gtA_eqA_compat AccA geA gtA_trans leA ltA;"
42705 42709 proof_check_time "0.008"
43086 43092 VernacProof "tac:no using:no"
47836 47840 proof_build_time "0.416"
0 0 mult_split "0.416"
47836 47840 context_used ";"
47836 47840 proof_check_time "0.045"
47988 47994 VernacProof "tac:no using:no"
48614 48618 proof_build_time "0.016"
0 0 dom_dec "0.016"
48614 48618 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA;"
48614 48618 proof_check_time "0.002"
48850 48856 VernacProof "tac:no using:no"
49837 49841 proof_build_time "0.021"
0 0 Ord_dec "0.021"
49837 49841 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA;"
49837 49841 proof_check_time "0.002"
49973 49979 VernacProof "tac:no using:no"
50846 50850 proof_build_time "0.057"
0 0 mOrd_dec_aux "0.057"
50846 50850 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA;"
50846 50850 proof_check_time "0.006"
50971 50977 VernacProof "tac:no using:no"
51084 51088 proof_build_time "0.001"
0 0 mOrd_dec "0.001"
51084 51088 context_used "gtA_dec gtA_eqA_compat AccA geA gtA_trans leA ltA;"
51084 51088 proof_check_time "0.000"
51312 51318 VernacProof "tac:no using:no"
51588 51592 proof_build_time "0.003"
0 0 mord_inclusion "0.003"
51588 51592 context_used "R'sub;"
51588 51592 proof_check_time "0.000"
51672 51678 VernacProof "tac:no using:no"
51838 51842 proof_build_time "0.002"
0 0 mOrd_inclusion "0.002"
51838 51842 context_used "R'sub;"
51838 51842 proof_check_time "0.000"
0 0 vo_compile_time "6.630"
