COQAUX1 1ff6d5f3ec64f0429f0550f241681aab /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/MultisetOrder.v
0 0 VernacProof "tac:no using:no"
3614 3618 proof_build_time "0.004"
0 0 MultisetRedGt_morph "0.004"
3591 3611 context_used ""
3614 3618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3871 3875 proof_build_time "0.003"
0 0 AccM_1_morph "0.003"
3822 3868 context_used ""
3871 3875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4114 4118 proof_build_time "0.000"
0 0 clos_transM_RedGt_morph "0.000"
4032 4111 context_used ""
4114 4118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4416 4420 proof_build_time "0.003"
0 0 clos_transM_RedLt_morph "0.003"
4401 4413 context_used ""
4416 4420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4840 4844 proof_build_time "0.012"
0 0 MultisetGt_morph_equiv "0.012"
4821 4837 context_used "clos_transM_RedGt"
4840 4844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5162 5166 proof_build_time "0.002"
0 0 MultisetGT_morph "0.002"
5155 5159 context_used ""
5162 5166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5379 5383 proof_build_time "0.000"
0 0 MultisetGt_morph "0.000"
5372 5376 context_used "clos_transM_RedGt"
5379 5383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5709 5713 proof_build_time "0.002"
0 0 AccM_morph "0.002"
5684 5706 context_used "clos_transM_RedGt"
5709 5713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6451 6455 proof_build_time "0.000"
0 0 gtA_eqA_compat' "0.000"
6429 6450 context_used "gtA_eqA_compat"
6451 6455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6787 6791 proof_build_time "0.004"
0 0 gtA_morph "0.004"
6780 6784 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
6787 6791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6924 6928 proof_build_time "0.000"
0 0 ltA_morph "0.000"
6902 6923 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
6924 6928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7132 7136 proof_build_time "0.000"
0 0 gtA_trans_morph "0.000"
7054 7129 context_used "gtA_eqA_compat AccA geA leA ltA"
7132 7136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7398 7402 proof_build_time "0.005"
0 0 geA_morph "0.005"
7365 7395 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
7398 7402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7759 7763 proof_build_time "0.000"
0 0 lt_as_red "0.000"
7718 7758 context_used ""
7759 7763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7939 7943 proof_build_time "0.001"
0 0 empty_min_red "0.001"
7880 7936 context_used ""
7939 7943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8247 8251 proof_build_time "0.000"
0 0 empty_min "0.000"
8181 8244 context_used ""
8247 8251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9802 9806 proof_build_time "0.015"
0 0 mOrd_trans "0.015"
9791 9799 context_used "gtA_transitive"
9802 9806 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9909 9913 proof_build_time "0.000"
0 0 gtA_comp "0.000"
9904 9908 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
9909 9913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10049 10053 proof_build_time "0.000"
0 0 leA_comp "0.000"
10042 10046 context_used "gtA_eqA_compat AccA geA gtA_trans ltA"
10049 10053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10614 10618 proof_build_time "0.002"
0 0 acc_mord "0.002"
10607 10611 context_used "gtA_eqA_compat"
10614 10618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12430 12434 proof_build_time "0.014"
0 0 sub_transp_trans_2_mOrd_trans "0.014"
12419 12427 context_used ""
12430 12434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14190 14194 proof_build_time "0.010"
0 0 partition2 "0.010"
14152 14187 context_used "gtA_eqA_compat"
14190 14194 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15390 15394 proof_build_time "0.107"
0 0 direct_subset_red "0.107"
15379 15387 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
15390 15394 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15846 15850 proof_build_time "0.011"
0 0 red_eq_direct "0.011"
15819 15843 context_used "gtA_eqA_compat gtA_transitive AccA geA gtA_trans leA ltA"
15846 15850 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
16879 16883 proof_build_time "0.284"
0 0 red_insert "0.284"
16836 16876 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
16879 16883 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17487 17491 proof_build_time "0.006"
0 0 noext_big "0.006"
17463 17484 context_used "gtA_transitive"
17487 17491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17717 17721 proof_build_time "0.000"
0 0 maxin_not_lt "0.000"
17689 17714 context_used "gtA_irreflexive gtA_transitive"
17717 17721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18182 18186 proof_build_time "0.046"
0 0 mord_ext1_aux "0.046"
18118 18179 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive"
18182 18186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19468 19472 proof_build_time "0.051"
0 0 mord_ext1 "0.051"
19436 19465 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive AccA geA gtA_trans leA ltA"
19468 19472 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19948 19952 proof_build_time "0.003"
0 0 mord_ext_r "0.003"
19895 19945 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
19948 19952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20092 20096 proof_build_time "0.001"
0 0 mord_ext_l "0.001"
20074 20091 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
20092 20096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20724 20728 proof_build_time "0.001"
0 0 mord_irreflex "0.001"
20674 20721 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
20724 20728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20913 20917 proof_build_time "0.000"
0 0 mord_trans "0.000"
20871 20910 context_used ""
20913 20917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21114 21118 proof_build_time "0.000"
0 0 mred_irreflex "0.000"
21047 21111 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
21114 21118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21276 21280 proof_build_time "0.000"
0 0 mord_sorder "0.000"
21221 21273 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
21276 21280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22113 22117 proof_build_time "0.004"
0 0 mord_wf_1 "0.004"
22090 22110 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
22113 22117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22531 22535 proof_build_time "0.001"
0 0 mord_wf_2 "0.001"
22520 22528 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
22531 22535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22835 22839 proof_build_time "0.001"
0 0 mord_wf_3 "0.001"
22806 22832 context_used "gtA_eqA_compat geA gtA_trans leA"
22835 22839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23177 23181 proof_build_time "0.001"
0 0 mred_acc "0.001"
23122 23174 context_used "gtA_eqA_compat geA gtA_trans leA"
23177 23181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23344 23348 proof_build_time "0.000"
0 0 mred_wf "0.000"
23317 23341 context_used "gtA_eqA_compat AccM_1 AccA geA gtA_trans leA"
23344 23348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23678 23682 proof_build_time "0.000"
0 0 mord_acc "0.000"
23651 23675 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 geA gtA_trans leA"
23678 23682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23843 23847 proof_build_time "0.000"
0 0 mord_wf "0.000"
23816 23840 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 AccM AccA geA gtA_trans leA"
23843 23847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24168 24172 proof_build_time "0.001"
0 0 mord_acc_mOrd_acc "0.001"
24145 24165 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
24168 24172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24328 24332 proof_build_time "0.000"
0 0 mOrd_acc "0.000"
24301 24325 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 AccM geA gtA_trans leA"
24328 24332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24495 24499 proof_build_time "0.000"
0 0 mOrd_wf "0.000"
24468 24492 context_used "gtA_eqA_compat clos_transM_RedLt ACC_M AccM_1 AccM AccA geA gtA_trans leA"
24495 24499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24913 24917 proof_build_time "0.002"
0 0 mord_meq_compat "0.002"
24883 24912 context_used "clos_transM_RedGt"
24913 24917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25492 25496 proof_build_time "0.005"
0 0 mOrd_elts_ge "0.005"
25475 25489 context_used ""
25492 25496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26482 26486 proof_build_time "0.009"
0 0 mord_elts_ge "0.009"
26454 26479 context_used "gtA_eqA_compat AccA geA leA ltA"
26482 26486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27251 27255 proof_build_time "0.010"
0 0 pair_mord_left "0.010"
27169 27248 context_used "gtA_eqA_compat clos_transM_RedGt AccA gtA_trans leA ltA"
27251 27255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27952 27956 proof_build_time "0.011"
0 0 pair_mord_right "0.011"
27870 27949 context_used "gtA_eqA_compat clos_transM_RedGt AccA gtA_trans leA ltA"
27952 27956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31833 31837 proof_build_time "0.092"
0 0 pair_mOrd "0.092"
31804 31830 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
31833 31837 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
32423 32427 proof_build_time "0.014"
0 0 pair_mOrd_left "0.014"
32381 32420 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
32423 32427 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33012 33016 proof_build_time "0.014"
0 0 pair_mOrd_right "0.014"
32970 33009 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
33012 33016 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33472 33476 proof_build_time "0.006"
0 0 pair_mOrd_fromList "0.006"
33459 33469 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
33472 33476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33653 33657 proof_build_time "0.000"
0 0 eqA_refl "0.000"
33628 33652 context_used "eqA_eq"
33653 33657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33809 33813 proof_build_time "0.001"
0 0 P_eqA_comp "0.001"
33776 33806 context_used "eqA_eq gtA_eqA_compat gtA"
33809 33813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33911 33915 proof_build_time "0.002"
0 0 eqA_Equivalence "0.002"
33871 33910 context_used "eqA_eq"
33911 33915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34946 34950 proof_build_time "0.037"
0 0 list_sim_insert "0.037"
34906 34943 context_used "eqA_eq gtA_eqA_compat gtA"
34946 34950 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35943 35947 proof_build_time "0.006"
0 0 list_sim_remove "0.006"
35895 35940 context_used "eqA_eq gtA_eqA_compat gtA"
35943 35947 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37676 37680 proof_build_time "0.045"
0 0 multiset_split "0.045"
37639 37673 context_used "eqA_eq gtA_eqA_compat gtA"
37676 37680 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
37988 37992 proof_build_time "0.002"
0 0 in_mul_sum "0.002"
37969 37985 context_used "eqA_eq"
37988 37992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42296 42300 proof_build_time "0.045"
0 0 mord_list_sim "0.045"
42261 42293 context_used "eqA_eq gtA_eqA_compat AccA geA gtA_trans leA ltA"
42296 42300 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42760 42764 proof_build_time "0.007"
0 0 mulOrd_oneElemDiff "0.007"
42718 42757 context_used "eqA_eq gtA_eqA_compat AccA geA gtA_trans leA ltA"
42760 42764 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47891 47895 proof_build_time "0.071"
0 0 mult_split "0.071"
47860 47888 context_used ""
47891 47895 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
48669 48673 proof_build_time "0.006"
0 0 dom_dec "0.006"
48627 48666 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
48669 48673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49892 49896 proof_build_time "0.006"
0 0 Ord_dec "0.006"
49859 49889 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
49892 49896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50901 50905 proof_build_time "0.012"
0 0 mOrd_dec_aux "0.012"
50875 50898 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
50901 50905 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51139 51143 proof_build_time "0.000"
0 0 mOrd_dec "0.000"
51122 51136 context_used "gtA_dec gtA_eqA_compat AccA geA gtA_trans leA ltA"
51139 51143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51643 51647 proof_build_time "0.001"
0 0 mord_inclusion "0.001"
51610 51640 context_used "R'sub"
51643 51647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51893 51897 proof_build_time "0.001"
0 0 mOrd_inclusion "0.001"
51869 51890 context_used "R'sub"
51893 51897 proof_check_time "0.000"
0 0 vo_compile_time "1.303"
