COQAUX1 7bf050d5ef68e780517fc936d23322b9 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/MultisetOrder.v
0 0 VernacProof "tac:no using:no"
3549 3553 proof_build_time "0.004"
0 0 MultisetRedGt_morph "0.004"
3526 3546 context_used ""
3549 3553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3806 3810 proof_build_time "0.003"
0 0 AccM_1_morph "0.003"
3757 3803 context_used ""
3806 3810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4049 4053 proof_build_time "0.000"
0 0 clos_transM_RedGt_morph "0.000"
3967 4046 context_used ""
4049 4053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4351 4355 proof_build_time "0.003"
0 0 clos_transM_RedLt_morph "0.003"
4336 4348 context_used ""
4351 4355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4775 4779 proof_build_time "0.012"
0 0 MultisetGt_morph_equiv "0.012"
4756 4772 context_used "clos_transM_RedGt"
4775 4779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5097 5101 proof_build_time "0.002"
0 0 MultisetGT_morph "0.002"
5090 5094 context_used ""
5097 5101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5314 5318 proof_build_time "0.000"
0 0 MultisetGt_morph "0.000"
5307 5311 context_used "clos_transM_RedGt"
5314 5318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5644 5648 proof_build_time "0.002"
0 0 AccM_morph "0.002"
5619 5641 context_used "clos_transM_RedGt"
5644 5648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6389 6393 proof_build_time "0.000"
0 0 gtA_eqA_compat' "0.000"
6367 6388 context_used "gtA_eqA_compat"
6389 6393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6725 6729 proof_build_time "0.038"
0 0 gtA_morph "0.038"
6718 6722 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
6725 6729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6862 6866 proof_build_time "0.000"
0 0 ltA_morph "0.000"
6840 6861 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
6862 6866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7070 7074 proof_build_time "0.000"
0 0 gtA_trans_morph "0.000"
6992 7067 context_used "gtA_eqA_compat AccA geA leA ltA"
7070 7074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7336 7340 proof_build_time "0.006"
0 0 geA_morph "0.006"
7303 7333 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
7336 7340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7697 7701 proof_build_time "0.000"
0 0 lt_as_red "0.000"
7656 7696 context_used ""
7697 7701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7877 7881 proof_build_time "0.001"
0 0 empty_min_red "0.001"
7818 7874 context_used ""
7877 7881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8185 8189 proof_build_time "0.000"
0 0 empty_min "0.000"
8119 8182 context_used ""
8185 8189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9740 9744 proof_build_time "0.011"
0 0 mOrd_trans "0.011"
9729 9737 context_used "gtA_transitive"
9740 9744 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9847 9851 proof_build_time "0.000"
0 0 gtA_comp "0.000"
9842 9846 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
9847 9851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9987 9991 proof_build_time "0.000"
0 0 leA_comp "0.000"
9980 9984 context_used "gtA_eqA_compat AccA geA gtA_trans ltA"
9987 9991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10552 10556 proof_build_time "0.002"
0 0 acc_mord "0.002"
10545 10549 context_used "gtA_eqA_compat"
10552 10556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12368 12372 proof_build_time "0.014"
0 0 sub_transp_trans_2_mOrd_trans "0.014"
12357 12365 context_used ""
12368 12372 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14128 14132 proof_build_time "0.010"
0 0 partition2 "0.010"
14090 14125 context_used "gtA_eqA_compat"
14128 14132 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15328 15332 proof_build_time "0.105"
0 0 direct_subset_red "0.105"
15317 15325 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
15328 15332 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15784 15788 proof_build_time "0.012"
0 0 red_eq_direct "0.012"
15757 15781 context_used "gtA_eqA_compat gtA_transitive AccA geA gtA_trans leA ltA"
15784 15788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16817 16821 proof_build_time "0.307"
0 0 red_insert "0.307"
16774 16814 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
16817 16821 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17425 17429 proof_build_time "0.005"
0 0 noext_big "0.005"
17401 17422 context_used "gtA_transitive"
17425 17429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17655 17659 proof_build_time "0.000"
0 0 maxin_not_lt "0.000"
17627 17652 context_used "gtA_irreflexive gtA_transitive"
17655 17659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18120 18124 proof_build_time "0.046"
0 0 mord_ext1_aux "0.046"
18056 18117 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive"
18120 18124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19406 19410 proof_build_time "0.051"
0 0 mord_ext1 "0.051"
19374 19403 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive AccA geA gtA_trans leA ltA"
19406 19410 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19886 19890 proof_build_time "0.003"
0 0 mord_ext_r "0.003"
19833 19883 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
19886 19890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20030 20034 proof_build_time "0.001"
0 0 mord_ext_l "0.001"
20012 20029 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
20030 20034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20662 20666 proof_build_time "0.001"
0 0 mord_irreflex "0.001"
20612 20659 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
20662 20666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20851 20855 proof_build_time "0.000"
0 0 mord_trans "0.000"
20809 20848 context_used ""
20851 20855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21052 21056 proof_build_time "0.000"
0 0 mred_irreflex "0.000"
20985 21049 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
21052 21056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21214 21218 proof_build_time "0.000"
0 0 mord_sorder "0.000"
21159 21211 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
21214 21218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22052 22056 proof_build_time "0.004"
0 0 mord_wf_1 "0.004"
22029 22049 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
22052 22056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22470 22474 proof_build_time "0.001"
0 0 mord_wf_2 "0.001"
22459 22467 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
22470 22474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22774 22778 proof_build_time "0.001"
0 0 mord_wf_3 "0.001"
22745 22771 context_used "gtA_eqA_compat geA gtA_trans leA"
22774 22778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23116 23120 proof_build_time "0.002"
0 0 mred_acc "0.002"
23061 23113 context_used "gtA_eqA_compat geA gtA_trans leA"
23116 23120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23283 23287 proof_build_time "0.000"
0 0 mred_wf "0.000"
23256 23280 context_used "gtA_eqA_compat AccM_1 AccA geA gtA_trans leA"
23283 23287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23617 23621 proof_build_time "0.000"
0 0 mord_acc "0.000"
23590 23614 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 geA gtA_trans leA"
23617 23621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23782 23786 proof_build_time "0.000"
0 0 mord_wf "0.000"
23755 23779 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 AccM AccA geA gtA_trans leA"
23782 23786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24107 24111 proof_build_time "0.001"
0 0 mord_acc_mOrd_acc "0.001"
24084 24104 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
24107 24111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24267 24271 proof_build_time "0.000"
0 0 mOrd_acc "0.000"
24240 24264 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 AccM geA gtA_trans leA"
24267 24271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24434 24438 proof_build_time "0.000"
0 0 mOrd_wf "0.000"
24407 24431 context_used "gtA_eqA_compat clos_transM_RedLt ACC_M AccM_1 AccM AccA geA gtA_trans leA"
24434 24438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24852 24856 proof_build_time "0.002"
0 0 mord_meq_compat "0.002"
24822 24851 context_used "clos_transM_RedGt"
24852 24856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25431 25435 proof_build_time "0.005"
0 0 mOrd_elts_ge "0.005"
25414 25428 context_used ""
25431 25435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26421 26425 proof_build_time "0.008"
0 0 mord_elts_ge "0.008"
26393 26418 context_used "gtA_eqA_compat AccA geA leA ltA"
26421 26425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27190 27194 proof_build_time "0.010"
0 0 pair_mord_left "0.010"
27108 27187 context_used "gtA_eqA_compat clos_transM_RedGt AccA gtA_trans leA ltA"
27190 27194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27891 27895 proof_build_time "0.009"
0 0 pair_mord_right "0.009"
27809 27888 context_used "gtA_eqA_compat clos_transM_RedGt AccA gtA_trans leA ltA"
27891 27895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31772 31776 proof_build_time "0.085"
0 0 pair_mOrd "0.085"
31743 31769 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
31772 31776 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
32362 32366 proof_build_time "0.014"
0 0 pair_mOrd_left "0.014"
32320 32359 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
32362 32366 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32951 32955 proof_build_time "0.013"
0 0 pair_mOrd_right "0.013"
32909 32948 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
32951 32955 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33411 33415 proof_build_time "0.006"
0 0 pair_mOrd_fromList "0.006"
33398 33408 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
33411 33415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33592 33596 proof_build_time "0.000"
0 0 eqA_refl "0.000"
33567 33591 context_used "eqA_eq"
33592 33596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33748 33752 proof_build_time "0.001"
0 0 P_eqA_comp "0.001"
33715 33745 context_used "eqA_eq gtA_eqA_compat gtA"
33748 33752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33850 33854 proof_build_time "0.002"
0 0 eqA_Equivalence "0.002"
33810 33849 context_used "eqA_eq"
33850 33854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34885 34889 proof_build_time "0.005"
0 0 list_sim_insert "0.005"
34845 34882 context_used "eqA_eq gtA_eqA_compat gtA"
34885 34889 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35882 35886 proof_build_time "0.006"
0 0 list_sim_remove "0.006"
35834 35879 context_used "eqA_eq gtA_eqA_compat gtA"
35882 35886 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37615 37619 proof_build_time "0.056"
0 0 multiset_split "0.056"
37578 37612 context_used "eqA_eq gtA_eqA_compat gtA"
37615 37619 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
37927 37931 proof_build_time "0.002"
0 0 in_mul_sum "0.002"
37908 37924 context_used "eqA_eq"
37927 37931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42235 42239 proof_build_time "0.045"
0 0 mord_list_sim "0.045"
42200 42232 context_used "eqA_eq gtA_eqA_compat AccA geA gtA_trans leA ltA"
42235 42239 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42699 42703 proof_build_time "0.006"
0 0 mulOrd_oneElemDiff "0.006"
42657 42696 context_used "eqA_eq gtA_eqA_compat AccA geA gtA_trans leA ltA"
42699 42703 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47830 47834 proof_build_time "0.074"
0 0 mult_split "0.074"
47799 47827 context_used ""
47830 47834 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
48608 48612 proof_build_time "0.005"
0 0 dom_dec "0.005"
48566 48605 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
48608 48612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49831 49835 proof_build_time "0.007"
0 0 Ord_dec "0.007"
49798 49828 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
49831 49835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50840 50844 proof_build_time "0.013"
0 0 mOrd_dec_aux "0.013"
50814 50837 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
50840 50844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51078 51082 proof_build_time "0.000"
0 0 mOrd_dec "0.000"
51061 51075 context_used "gtA_dec gtA_eqA_compat AccA geA gtA_trans leA ltA"
51078 51082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51582 51586 proof_build_time "0.001"
0 0 mord_inclusion "0.001"
51549 51579 context_used "R'sub"
51582 51586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51832 51836 proof_build_time "0.001"
0 0 mOrd_inclusion "0.001"
51808 51829 context_used "R'sub"
51832 51836 proof_check_time "0.000"
0 0 vo_compile_time "1.311"
