COQAUX1 f695f26eb72e63471c8b776aeb35409a /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/MultisetList.v
0 0 VernacProof "tac:no using:no"
1684 1688 proof_build_time "0.001"
0 0 empty_empty "0.001"
1676 1681 context_used ""
1684 1688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2018 2022 proof_build_time "0.048"
0 0 mult_eqA_compat "0.048"
1864 2015 context_used ""
2018 2022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2312 2316 proof_build_time "0.002"
0 0 mult_comp "0.002"
2176 2309 context_used ""
2312 2316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2483 2487 proof_build_time "0.000"
0 0 multeq_meq "0.000"
2462 2480 context_used ""
2483 2487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2674 2678 proof_build_time "0.000"
0 0 meq_multeq "0.000"
2656 2671 context_used ""
2674 2678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2745 2749 proof_build_time "0.000"
0 0 empty_mult "0.000"
2739 2744 context_used ""
2745 2749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2969 2973 proof_build_time "0.001"
0 0 union_mult "0.001"
2961 2966 context_used ""
2969 2973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3062 3066 proof_build_time "0.000"
0 0 diff_empty_l "0.000"
3041 3059 context_used ""
3062 3066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3151 3155 proof_build_time "0.000"
0 0 diff_empty_r "0.000"
3130 3148 context_used ""
3151 3155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3507 3511 proof_build_time "0.005"
0 0 mult_remove_in "0.005"
3499 3504 context_used ""
3507 3511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3858 3862 proof_build_time "0.019"
0 0 mult_remove_not_in "0.019"
3836 3855 context_used ""
3858 3862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4465 4469 proof_build_time "0.002"
0 0 remove_perm_single "0.002"
4425 4462 context_used ""
4465 4469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4906 4910 proof_build_time "0.002"
0 0 diff_mult_comp "0.002"
4877 4903 context_used ""
4906 4910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5134 5138 proof_build_time "0.000"
0 0 diff_perm_single "0.000"
5096 5131 context_used ""
5134 5138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5416 5420 proof_build_time "0.001"
0 0 diff_perm "0.001"
5396 5413 context_used ""
5416 5420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5628 5632 proof_build_time "0.000"
0 0 diff_mult_step_eq "0.000"
5593 5625 context_used ""
5628 5632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5829 5833 proof_build_time "0.000"
0 0 diff_mult_step_neq "0.000"
5790 5826 context_used ""
5829 5833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6294 6298 proof_build_time "0.003"
0 0 diff_mult "0.003"
6277 6291 context_used ""
6294 6298 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6515 6519 proof_build_time "0.000"
0 0 singleton_mult_in "0.000"
6474 6512 context_used ""
6515 6519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6669 6673 proof_build_time "0.000"
0 0 singleton_mult_notin "0.000"
6628 6666 context_used ""
6669 6673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6848 6856 proof_build_time "0.000"
6848 6856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7171 7179 proof_build_time "0.000"
7171 7179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7402 7410 proof_build_time "0.000"
7402 7410 proof_check_time "0.000"
0 0 vo_compile_time "0.225"
