COQAUX1 560c5b8c51a8a17939081043c4792ab0 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/NatUtil.v
0 0 VernacProof "tac:no using:no"
1781 1785 proof_build_time "0.001"
0 0 le_preorder "0.001"
1762 1780 context_used ""
1781 1785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1853 1857 proof_build_time "0.000"
0 0 lt_trans "0.000"
1841 1852 context_used ""
1853 1857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1932 1936 proof_build_time "0.001"
0 0 ge_preorder "0.001"
1913 1931 context_used ""
1932 1936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2003 2007 proof_build_time "0.000"
0 0 gt_trans "0.000"
1991 2002 context_used ""
2003 2007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2410 2414 proof_build_time "0.003"
0 0 beq_nat_ok "0.003"
2406 2409 context_used ""
2410 2414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2641 2645 proof_build_time "0.001"
0 0 eq_nat_dec_refl "0.001"
2635 2640 context_used ""
2641 2645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3075 3079 proof_build_time "0.003"
0 0 bgt_nat_ok "0.003"
3070 3074 context_used ""
3075 3079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3341 3345 proof_build_time "0.003"
0 0 bgt_nat_ko "0.003"
3336 3340 context_used ""
3341 3345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3707 3711 proof_build_time "0.003"
0 0 bge_nat_ok "0.003"
3702 3706 context_used ""
3707 3711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3922 3926 proof_build_time "0.002"
0 0 blt_nat_ok "0.002"
3917 3921 context_used ""
3922 3926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4136 4140 proof_build_time "0.001"
0 0 bne_nat_ok "0.001"
4130 4135 context_used ""
4136 4140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.000"
0 0 eq_unique "0.000"
4362 4379 context_used ""
4380 4384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5003 5007 proof_build_time "0.003"
0 0 le_unique "0.003"
4947 5002 context_used ""
5003 5007 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
5120 5124 proof_build_time "0.000"
0 0 lt_unique "0.000"
5103 5119 context_used ""
5120 5124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5223 5227 proof_build_time "0.000"
0 0 lt_Sn_nS "0.000"
5206 5222 context_used ""
5223 5227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5330 5334 proof_build_time "0.000"
0 0 lt_nS_Sn "0.000"
5313 5329 context_used ""
5330 5334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6039 6043 proof_build_time "0.002"
0 0 max_assoc "0.002"
6008 6038 context_used ""
6039 6043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6111 6115 proof_build_time "0.001"
0 0 le_max_intro_l "0.001"
6106 6110 context_used ""
6111 6115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6181 6185 proof_build_time "0.000"
0 0 lt_max_intro_l "0.000"
6176 6180 context_used ""
6181 6185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6253 6257 proof_build_time "0.000"
0 0 le_max_intro_r "0.000"
6248 6252 context_used ""
6253 6257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6323 6327 proof_build_time "0.000"
0 0 lt_max_intro_r "0.000"
6318 6322 context_used ""
6323 6327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6394 6398 proof_build_time "0.000"
0 0 le_max_elim_l "0.000"
6389 6393 context_used ""
6394 6398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6465 6469 proof_build_time "0.000"
0 0 le_max_elim_r "0.000"
6460 6464 context_used ""
6465 6469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6560 6564 proof_build_time "0.001"
0 0 max_ge_compat "0.001"
6555 6559 context_used ""
6560 6564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6652 6656 proof_build_time "0.001"
0 0 max_gt_compat "0.001"
6647 6651 context_used ""
6652 6656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6744 6748 proof_build_time "0.001"
0 0 min_gt_compat "0.001"
6739 6743 context_used ""
6744 6748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6817 6821 proof_build_time "0.001"
0 0 max_lt "0.001"
6812 6816 context_used ""
6817 6821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6898 6902 proof_build_time "0.000"
0 0 gt_max "0.000"
6884 6897 context_used ""
6898 6902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6961 6965 proof_build_time "0.000"
0 0 max_0_r "0.000"
6943 6960 context_used ""
6961 6965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7149 7153 proof_build_time "0.000"
0 0 elim_min_l "0.000"
7144 7148 context_used ""
7149 7153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7225 7229 proof_build_time "0.000"
0 0 elim_min_r "0.000"
7220 7224 context_used ""
7225 7229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7295 7299 proof_build_time "0.000"
0 0 lt_min_intro_l "0.000"
7290 7294 context_used ""
7295 7299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7365 7369 proof_build_time "0.000"
0 0 lt_min_intro_r "0.000"
7360 7364 context_used ""
7365 7369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7437 7441 proof_build_time "0.000"
0 0 le_min_intro_l "0.000"
7432 7436 context_used ""
7437 7441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7509 7513 proof_build_time "0.000"
0 0 le_min_intro_r "0.000"
7504 7508 context_used ""
7509 7513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7604 7608 proof_build_time "0.001"
0 0 min_ge_compat "0.001"
7599 7603 context_used ""
7604 7608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7782 7818 context_used ""
7819 7827 proof_build_time "0.011"
7819 7827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7920 7928 proof_build_time "0.001"
7920 7928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7982 8045 context_used ""
8046 8054 proof_build_time "0.003"
8046 8054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8230 8234 proof_build_time "0.001"
0 0 mult_is_not_O "0.001"
8225 8229 context_used ""
8230 8234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8346 8350 proof_build_time "0.001"
0 0 mult_lt_r_elim "0.001"
8308 8345 context_used ""
8346 8350 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9216 9220 proof_build_time "0.012"
0 0 eucl_div_unique "0.012"
9211 9215 context_used ""
9216 9220 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9727 9731 proof_build_time "0.000"
0 0 iter_com "0.000"
9721 9726 context_used ""
9727 9731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9943 9947 proof_build_time "0.000"
0 0 red_iter "0.000"
9938 9942 context_used ""
9943 9947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10208 10212 proof_build_time "0.001"
0 0 le_plus "0.001"
10203 10207 context_used ""
10208 10212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10286 10290 proof_build_time "0.001"
0 0 le_lt_S "0.001"
10269 10285 context_used ""
10286 10290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10362 10366 proof_build_time "0.000"
0 0 i_lt_n "0.000"
10357 10361 context_used ""
10362 10366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10456 10460 proof_build_time "0.000"
0 0 S_neq_O "0.000"
10449 10455 context_used ""
10456 10460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10537 10541 proof_build_time "0.000"
0 0 plus_reg_l_inv "0.000"
10532 10536 context_used ""
10537 10541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10618 10622 proof_build_time "0.000"
0 0 plus_reg_r_inv "0.000"
10613 10617 context_used ""
10618 10622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10680 10684 proof_build_time "0.000"
0 0 plus_minus_eq "0.000"
10675 10679 context_used ""
10680 10684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10750 10754 proof_build_time "0.001"
0 0 le_minus_plus "0.001"
10745 10749 context_used ""
10750 10754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.000"
0 0 plus_1_S "0.000"
10836 10840 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10919 10923 proof_build_time "0.000"
0 0 lt_from_le "0.000"
10914 10918 context_used ""
10919 10923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10988 10992 proof_build_time "0.000"
0 0 le_from_lt "0.000"
10983 10987 context_used ""
10988 10992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11067 11071 proof_build_time "0.001"
0 0 lt_pm "0.001"
11062 11066 context_used ""
11067 11071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11156 11160 proof_build_time "0.000"
0 0 le_plus_r "0.000"
11151 11155 context_used ""
11156 11160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11218 11222 proof_build_time "0.001"
0 0 misc1 "0.001"
11213 11217 context_used ""
11218 11222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11282 11286 proof_build_time "0.001"
0 0 misc2 "0.001"
11277 11281 context_used ""
11282 11286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11360 11364 proof_build_time "0.000"
0 0 mult_gt_0 "0.000"
11355 11359 context_used ""
11360 11364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11466 11470 proof_build_time "0.000"
0 0 mult_lt_compat_lr "0.000"
11461 11465 context_used ""
11466 11470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11569 11573 proof_build_time "0.000"
0 0 S_add_S "0.000"
11563 11568 context_used ""
11569 11573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11741 11745 proof_build_time "0.001"
0 0 gt_plus "0.001"
11736 11740 context_used ""
11741 11745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12633 12637 proof_build_time "0.003"
0 0 int_exPi "0.003"
12626 12630 context_used "HFi"
12633 12637 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13171 13175 proof_build_time "0.001"
0 0 monS "0.001"
13159 13168 context_used "ht"
13171 13175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13938 13942 proof_build_time "0.001"
0 0 smallest_aux_ok "0.001"
13906 13933 context_used ""
13938 13942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14037 14041 proof_build_time "0.000"
0 0 smallest_ok "0.000"
14032 14036 context_used "h"
14037 14041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14288 14292 proof_build_time "0.002"
0 0 smallest_aux_le_max_args "0.002"
14244 14283 context_used ""
14288 14292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14387 14391 proof_build_time "0.000"
0 0 smallest_le_arg "0.000"
14349 14386 context_used ""
14387 14391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14703 14707 proof_build_time "0.001"
0 0 smallest_aux_plus_exists "0.001"
14694 14698 context_used ""
14703 14707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14964 14968 proof_build_time "0.001"
0 0 smallest_aux_plus "0.001"
14954 14959 context_used ""
14964 14968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15193 15197 proof_build_time "0.000"
0 0 smallest_aux_le_exists "0.000"
15157 15188 context_used ""
15193 15197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15484 15488 proof_build_time "0.001"
0 0 smallest_aux_le "0.001"
15475 15479 context_used ""
15484 15488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15921 15925 proof_build_time "0.002"
0 0 smallest_inv_le "0.002"
15914 15918 context_used ""
15921 15925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16116 16120 proof_build_time "0.001"
0 0 smallest_inv "0.001"
16109 16113 context_used ""
16116 16120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16331 16335 proof_build_time "0.001"
0 0 smallest_comp "0.001"
16306 16328 context_used ""
16331 16335 proof_check_time "0.000"
0 0 vo_compile_time "0.303"
