COQAUX1 126aa90606f6b725a380f38708651a81 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/RelUtil.v
0 0 VernacProof "tac:no using:no"
1585 1589 proof_build_time "0.000"
0 0 incl_refl "0.000"
1581 1584 context_used ""
1585 1589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1695 1699 proof_build_time "0.000"
0 0 incl_trans "0.000"
1691 1694 context_used ""
1695 1699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1851 1855 proof_build_time "0.001"
0 0 incl_same "0.001"
1847 1850 context_used ""
1851 1855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1968 1972 proof_build_time "0.000"
0 0 incl_elim "0.000"
1962 1967 context_used ""
1968 1972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2201 2205 proof_build_time "0.001"
0 0 rel_eq "0.001"
2197 2200 context_used ""
2201 2205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2276 2280 proof_build_time "0.001"
0 0 same_equiv "0.001"
2272 2275 context_used ""
2276 2280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.000"
0 0 eq_incl_refl_rel "0.000"
2483 2492 context_used ""
2493 2497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2582 2586 proof_build_time "0.000"
0 0 sym "0.000"
2571 2581 context_used ""
2582 2586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2787 2791 proof_build_time "0.000"
0 0 refl_same "0.000"
2783 2786 context_used ""
2787 2791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2876 2880 proof_build_time "0.001"
0 0 sym_same "0.001"
2872 2875 context_used ""
2876 2880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3057 3061 proof_build_time "0.001"
0 0 trans_same "0.001"
3036 3056 context_used ""
3057 3061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3205 3209 proof_build_time "0.010"
0 0 equiv_same "0.010"
3172 3204 context_used ""
3205 3209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3546 3550 proof_build_time "0.001"
0 0 prop2_incl "0.001"
3532 3545 context_used ""
3546 3550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3823 3827 proof_build_time "0.001"
0 0 prop3_incl "0.001"
3809 3822 context_used ""
3823 3827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4151 4155 proof_build_time "0.002"
0 0 prop4_incl "0.002"
4137 4150 context_used ""
4151 4155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4372 4376 proof_build_time "0.001"
0 0 prop_rel_same "0.001"
4367 4371 context_used ""
4372 4376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4593 4597 proof_build_time "0.001"
0 0 prop_subrel "0.001"
4588 4592 context_used ""
4593 4597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4911 4915 proof_build_time "0.001"
0 0 prop_rel_sym "0.001"
4906 4910 context_used ""
4911 4915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5107 5111 proof_build_time "0.000"
0 0 equiv_prop "0.000"
5093 5106 context_used ""
5107 5111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5914 5918 proof_build_time "0.001"
0 0 bool_of_rel_true "0.001"
5905 5911 context_used ""
5914 5918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6083 6087 proof_build_time "0.001"
0 0 bool_of_rel_false "0.001"
6075 6080 context_used ""
6083 6087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6263 6267 proof_build_time "0.001"
0 0 bool_of_rel_refl "0.001"
6255 6260 context_used ""
6263 6267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6622 6626 proof_build_time "0.001"
0 0 bool_of_rel_prop "0.001"
6605 6619 context_used ""
6622 6626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8635 8643 proof_build_time "0.004"
8635 8643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9007 9011 proof_build_time "0.000"
0 0 in_sons_R "0.000"
8971 9006 context_used ""
9007 9011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9127 9131 proof_build_time "0.000"
0 0 R_in_sons "0.000"
9091 9126 context_used ""
9127 9131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9625 9629 proof_build_time "0.000"
0 0 inter_transp_refl "0.000"
9621 9624 context_used ""
9625 9629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9710 9714 proof_build_time "0.000"
0 0 inter_transp_sym "0.000"
9706 9709 context_used ""
9710 9714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9816 9820 proof_build_time "0.004"
0 0 inter_transp_trans "0.004"
9812 9815 context_used ""
9816 9820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9895 9899 proof_build_time "0.000"
0 0 inter_transp_incl "0.000"
9891 9894 context_used ""
9895 9899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10124 10128 proof_build_time "0.000"
0 0 IS_incl "0.000"
10120 10123 context_used ""
10124 10128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10249 10253 proof_build_time "0.000"
0 0 IS_same "0.000"
10245 10248 context_used ""
10249 10253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10396 10400 proof_build_time "0.004"
0 0 EIS_same "0.004"
10391 10395 context_used ""
10396 10400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10509 10513 proof_build_time "0.000"
0 0 NT_IS_elt "0.000"
10505 10508 context_used ""
10509 10513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10724 10728 proof_build_time "0.001"
0 0 red_NT "0.001"
10714 10723 context_used ""
10724 10728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10934 10938 proof_build_time "0.000"
0 0 irreflexive_incl "0.000"
10930 10933 context_used ""
10934 10938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11271 11275 proof_build_time "0.000"
0 0 monotone_transp "0.000"
11265 11270 context_used ""
11271 11275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11606 11610 proof_build_time "0.001"
0 0 compose_incl "0.001"
11602 11605 context_used ""
11606 11610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11780 11784 proof_build_time "0.008"
0 0 compose_same "0.008"
11776 11779 context_used ""
11780 11784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12060 12064 proof_build_time "0.001"
0 0 comp_assoc "0.001"
12037 12059 context_used ""
12060 12064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12251 12255 proof_build_time "0.001"
0 0 comp_assoc' "0.001"
12241 12250 context_used ""
12251 12255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12817 12821 proof_build_time "0.001"
0 0 absorbs_left_rtc "0.001"
12811 12816 context_used ""
12817 12821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12944 12948 proof_build_time "0.001"
0 0 absorbs_right_rtc "0.001"
12926 12943 context_used ""
12944 12948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13145 13149 proof_build_time "0.002"
0 0 union_incl "0.002"
13141 13144 context_used ""
13145 13149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13314 13318 proof_build_time "0.060"
0 0 union_same "0.060"
13310 13313 context_used ""
13314 13318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13385 13389 proof_build_time "0.000"
0 0 union_commut "0.000"
13381 13384 context_used ""
13385 13389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13469 13473 proof_build_time "0.001"
0 0 union_assoc "0.001"
13465 13468 context_used ""
13469 13473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13560 13564 proof_build_time "0.001"
0 0 comp_union_l "0.001"
13556 13559 context_used ""
13560 13564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13651 13655 proof_build_time "0.001"
0 0 comp_union_r "0.001"
13647 13650 context_used ""
13651 13655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13725 13729 proof_build_time "0.000"
0 0 union_empty_r "0.000"
13721 13724 context_used ""
13725 13729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13799 13803 proof_build_time "0.001"
0 0 union_empty_l "0.001"
13795 13798 context_used ""
13799 13803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13878 13882 proof_build_time "0.000"
0 0 incl_union_l "0.000"
13874 13877 context_used ""
13878 13882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13957 13961 proof_build_time "0.000"
0 0 incl_union_r "0.000"
13953 13956 context_used ""
13957 13961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14051 14055 proof_build_time "0.001"
0 0 union_incl_eq "0.001"
14047 14050 context_used ""
14051 14055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14360 14364 proof_build_time "0.001"
0 0 rc_incl "0.001"
14356 14359 context_used ""
14360 14364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14448 14452 proof_build_time "0.004"
0 0 rc_same "0.004"
14444 14447 context_used ""
14448 14452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14525 14529 proof_build_time "0.000"
0 0 rc_refl "0.000"
14521 14524 context_used ""
14525 14529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14758 14762 proof_build_time "0.001"
0 0 rc_trans "0.001"
14730 14757 context_used ""
14758 14762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14815 14819 proof_build_time "0.000"
0 0 incl_rc "0.000"
14811 14814 context_used ""
14815 14819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15266 15270 proof_build_time "0.000"
0 0 comp_clos_intro_refl "0.000"
15261 15265 context_used "E_eq"
15266 15270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15539 15543 proof_build_time "0.002"
0 0 comp_clos_eq "0.002"
15532 15536 context_used "E_eq"
15539 15543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15686 15690 proof_build_time "0.000"
0 0 incl_comp_clos "0.000"
15679 15683 context_used "E_eq"
15686 15690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15874 15878 proof_build_time "0.001"
0 0 comp_clos_incl "0.001"
15822 15871 context_used "E_eq"
15874 15878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16022 16026 proof_build_time "0.001"
0 0 comp_clos_same "0.001"
16016 16021 context_used "E_eq"
16022 16026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16420 16424 proof_build_time "0.001"
0 0 comp_clos_union "0.001"
16413 16417 context_used "E_eq"
16420 16424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16660 16664 proof_build_time "0.001"
0 0 comp_clos_prop "0.001"
16653 16657 context_used "E_eq"
16660 16664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16915 16919 proof_build_time "0.000"
0 0 tc_trans "0.000"
16888 16914 context_used ""
16915 16919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17085 17089 proof_build_time "0.000"
0 0 tc_incl "0.000"
17071 17084 context_used ""
17085 17089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17217 17221 proof_build_time "0.000"
0 0 tc_same "0.000"
17190 17216 context_used ""
17217 17221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17368 17372 proof_build_time "0.000"
0 0 incl_tc "0.000"
17358 17366 context_used ""
17368 17372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17521 17525 proof_build_time "0.000"
0 0 trans_tc_incl "0.000"
17500 17520 context_used ""
17521 17525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17605 17609 proof_build_time "0.002"
0 0 trans_comp_incl "0.002"
17601 17604 context_used ""
17605 17609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17812 17816 proof_build_time "0.001"
0 0 absorbs_left_tc "0.001"
17806 17811 context_used ""
17812 17816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18052 18056 proof_build_time "0.001"
0 0 tc_absorbs_left "0.001"
18036 18051 context_used ""
18052 18056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18246 18250 proof_build_time "0.001"
0 0 trans_intro "0.001"
18223 18245 context_used ""
18246 18250 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
18365 18369 proof_build_time "0.000"
0 0 comp_tc_idem "0.000"
18350 18364 context_used ""
18365 18369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18519 18523 proof_build_time "0.000"
0 0 tc_min "0.000"
18505 18518 context_used ""
18519 18523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18651 18655 proof_build_time "0.000"
0 0 trans_tc "0.000"
18645 18650 context_used ""
18651 18655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18782 18786 proof_build_time "0.000"
0 0 tc_idem "0.000"
18776 18781 context_used ""
18782 18786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18969 18973 proof_build_time "0.000"
0 0 tc_eq "0.000"
18953 18968 context_used ""
18969 18973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19122 19126 proof_build_time "0.003"
0 0 tc_incl_trans "0.003"
19105 19121 context_used ""
19122 19126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19481 19485 proof_build_time "0.001"
0 0 tc_prop "0.001"
19476 19480 context_used ""
19481 19485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19752 19756 proof_build_time "0.004"
0 0 tc_prop_iff "0.004"
19747 19751 context_used ""
19752 19756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20054 20058 proof_build_time "0.001"
0 0 tc_step_l "0.001"
19906 20053 context_used ""
20054 20058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20351 20355 proof_build_time "0.001"
0 0 tc_step_r "0.001"
20208 20350 context_used ""
20351 20355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20589 20593 proof_build_time "0.001"
0 0 tc_transp "0.001"
20561 20588 context_used ""
20589 20593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20989 20993 proof_build_time "0.000"
0 0 sc_sym "0.000"
20984 20988 context_used ""
20989 20993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21581 21585 proof_build_time "0.000"
0 0 ec_equiv "0.000"
21531 21580 context_used ""
21581 21585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21777 21781 proof_build_time "0.001"
0 0 ec_incl "0.001"
21773 21776 context_used ""
21777 21781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21954 21958 proof_build_time "0.001"
0 0 ec_min "0.001"
21949 21953 context_used ""
21954 21958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22176 22180 proof_build_time "0.000"
0 0 rtc_refl "0.000"
22161 22175 context_used ""
22176 22180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22310 22314 proof_build_time "0.000"
0 0 rtc_trans "0.000"
22305 22309 context_used ""
22310 22314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22500 22504 proof_build_time "0.000"
0 0 rtc_incl "0.000"
22485 22499 context_used ""
22500 22504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22639 22643 proof_build_time "0.000"
0 0 rtc_same "0.000"
22611 22638 context_used ""
22639 22643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22766 22770 proof_build_time "0.000"
22757 22765 context_used ""
22766 22770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22871 22875 proof_build_time "0.000"
0 0 tc_incl_rtc "0.000"
22857 22870 context_used ""
22871 22875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23118 23122 proof_build_time "0.001"
0 0 tc_split "0.001"
23113 23117 context_used ""
23118 23122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23263 23267 proof_build_time "0.000"
0 0 rc_incl_rtc "0.000"
23254 23262 context_used ""
23263 23267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23550 23554 proof_build_time "0.005"
0 0 rtc_split "0.005"
23535 23549 context_used ""
23550 23554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23718 23722 proof_build_time "0.001"
0 0 rtc_split_eq "0.001"
23699 23717 context_used ""
23718 23722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24042 24046 proof_build_time "0.001"
0 0 rtc_split2 "0.001"
24027 24041 context_used ""
24042 24046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24259 24263 proof_build_time "0.001"
0 0 tc_split_inv "0.001"
24254 24258 context_used ""
24259 24263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24462 24466 proof_build_time "0.001"
0 0 tc_merge "0.001"
24457 24461 context_used ""
24462 24466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24605 24609 proof_build_time "0.000"
0 0 rtc_transp "0.000"
24591 24604 context_used ""
24605 24609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24737 24741 proof_build_time "0.000"
0 0 incl_rtc_rtc "0.000"
24723 24736 context_used ""
24737 24741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24855 24859 proof_build_time "0.000"
0 0 comp_rtc_idem "0.000"
24840 24854 context_used ""
24855 24859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25011 25015 proof_build_time "0.000"
0 0 trans_rtc_incl "0.000"
24997 25010 context_used ""
25011 25015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25146 25150 proof_build_time "0.000"
0 0 rtc_invol "0.000"
25130 25145 context_used ""
25146 25150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25599 25603 proof_build_time "0.003"
0 0 rtc_intro_seq "0.003"
25594 25598 context_used ""
25599 25603 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25759 25763 proof_build_time "0.001"
0 0 rtc_min "0.001"
25745 25758 context_used ""
25759 25763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25930 25934 proof_build_time "0.000"
0 0 rtc_sym "0.000"
25916 25929 context_used ""
25930 25934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26406 26410 proof_build_time "0.000"
0 0 qo_clos_preorder "0.000"
26390 26405 context_used "E_eq"
26406 26410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26800 26804 proof_build_time "0.007"
0 0 qo_clos_prop "0.007"
26793 26797 context_used "R_prop E_eq"
26800 26804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26960 26964 proof_build_time "0.000"
0 0 qo_clos_prop_iff "0.000"
26933 26959 context_used "R_prop E_eq"
26960 26964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27394 27398 proof_build_time "0.032"
0 0 qo_clos_inv "0.032"
27387 27391 context_used "R_prop E_eq"
27394 27398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27603 27607 proof_build_time "0.000"
0 0 transp_incl "0.000"
27599 27602 context_used ""
27603 27607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27692 27696 proof_build_time "0.000"
0 0 transp_same "0.000"
27688 27691 context_used ""
27692 27696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27889 27893 proof_build_time "0.000"
0 0 transp_refl "0.000"
27883 27888 context_used ""
27889 27893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27981 27985 proof_build_time "0.001"
0 0 transp_trans "0.001"
27977 27980 context_used ""
27981 27985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28069 28073 proof_build_time "0.000"
0 0 transp_sym "0.000"
28065 28068 context_used ""
28069 28073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28146 28150 proof_build_time "0.000"
0 0 transp_invol "0.000"
28142 28145 context_used ""
28146 28150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28240 28244 proof_build_time "0.000"
0 0 transp_union "0.000"
28236 28239 context_used ""
28240 28244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28694 28698 proof_build_time "0.002"
0 0 rtc_comp_permut "0.002"
28688 28693 context_used ""
28694 28698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29296 29300 proof_build_time "0.005"
0 0 rtc_union "0.005"
29281 29295 context_used ""
29296 29300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29495 29499 proof_build_time "0.001"
0 0 rtc_comp "0.001"
29472 29494 context_used ""
29495 29499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29718 29722 proof_build_time "0.001"
0 0 union_fact "0.001"
29669 29717 context_used ""
29718 29722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29851 29855 proof_build_time "0.000"
0 0 union_fact2 "0.000"
29833 29850 context_used ""
29851 29855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30052 30056 proof_build_time "0.000"
0 0 incl_rc_rtc "0.000"
30042 30051 context_used ""
30052 30056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30184 30188 proof_build_time "0.000"
0 0 incl_tc_rtc "0.000"
30170 30183 context_used ""
30184 30188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30537 30541 proof_build_time "0.003"
0 0 rtc_comp_modulo "0.003"
30527 30536 context_used ""
30537 30541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31178 31182 proof_build_time "0.006"
0 0 tc_union "0.006"
31167 31177 context_used ""
31178 31182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31811 31815 proof_build_time "0.004"
0 0 commut_rtc "0.004"
31794 31808 context_used "commut"
31811 31815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32275 32279 proof_build_time "0.009"
0 0 commut_rtc_inv "0.009"
32243 32272 context_used "commut"
32275 32279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32692 32696 proof_build_time "0.003"
0 0 commut_tc "0.003"
32679 32689 context_used "commut"
32692 32696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33122 33126 proof_build_time "0.004"
0 0 commut_tc_inv "0.004"
33109 33119 context_used "commut"
33122 33126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33225 33229 proof_build_time "0.001"
0 0 commut_comp "0.001"
33219 33224 context_used "commut"
33225 33229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33346 33350 proof_build_time "0.001"
0 0 comp_incl_assoc "0.001"
33340 33345 context_used ""
33346 33350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33764 33768 proof_build_time "0.000"
0 0 Rof_refl "0.000"
33760 33763 context_used ""
33764 33768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33836 33840 proof_build_time "0.003"
0 0 Rof_trans "0.003"
33832 33835 context_used ""
33836 33840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33904 33908 proof_build_time "0.000"
0 0 Rof_sym "0.000"
33900 33903 context_used ""
33904 33908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33975 33979 proof_build_time "0.004"
0 0 Rof_preorder "0.004"
33971 33974 context_used ""
33975 33979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34049 34053 proof_build_time "0.026"
0 0 Rof_equiv "0.026"
34045 34048 context_used ""
34049 34053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34326 34330 proof_build_time "0.000"
0 0 Rof_incl "0.000"
34322 34325 context_used ""
34326 34330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34916 34920 proof_build_time "0.000"
0 0 tc1_trans "0.000"
34875 34915 context_used ""
34916 34920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35095 35099 proof_build_time "0.001"
0 0 tc1_eq "0.001"
35081 35094 context_used ""
35095 35099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35736 35740 proof_build_time "0.000"
0 0 rtc1_preorder "0.000"
35689 35735 context_used ""
35736 35740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35923 35927 proof_build_time "0.001"
0 0 rtc1_eq "0.001"
35909 35922 context_used ""
35923 35927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36069 36073 proof_build_time "0.000"
0 0 tc1_incl_rtc1 "0.000"
36064 36068 context_used ""
36069 36073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36803 36807 proof_build_time "0.003"
0 0 rtc1_union "0.003"
36798 36802 context_used ""
36803 36807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36959 36963 proof_build_time "0.000"
0 0 union_rel_rt1_left "0.000"
36954 36958 context_used ""
36959 36963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37117 37121 proof_build_time "0.000"
0 0 union_rel_rt1_right "0.000"
37112 37116 context_used ""
37117 37121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37405 37409 proof_build_time "0.001"
0 0 incl_rt1_union_union "0.001"
37400 37404 context_used ""
37405 37409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37745 37749 proof_build_time "0.001"
0 0 incl_union_rt1_union "0.001"
37739 37744 context_used ""
37745 37749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38180 38184 proof_build_time "0.001"
0 0 comm_s_rt1 "0.001"
38154 38179 context_used ""
38180 38184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39372 39376 proof_build_time "0.003"
0 0 comm_s_r "0.003"
39367 39371 context_used ""
39372 39376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39858 39862 proof_build_time "0.000"
0 0 opt_r_refl "0.000"
39840 39857 context_used ""
39858 39862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40013 40017 proof_build_time "0.001"
0 0 opt_r_sym "0.001"
40006 40010 context_used ""
40013 40017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40244 40248 proof_build_time "0.003"
0 0 opt_r_trans "0.003"
40228 40241 context_used ""
40244 40248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40360 40364 proof_build_time "0.000"
0 0 Some_prop "0.000"
40355 40359 context_used ""
40360 40364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40916 40920 proof_build_time "0.001"
0 0 opt_trans "0.001"
40899 40913 context_used ""
40916 40920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41070 41074 proof_build_time "0.003"
0 0 opt_sym "0.003"
41063 41067 context_used ""
41070 41074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41431 41435 proof_build_time "0.003"
0 0 opt_opt_r "0.003"
41424 41428 context_used ""
41431 41435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41664 41668 proof_build_time "0.001"
0 0 opt_absorbs_right_opt_r "0.001"
41658 41661 context_used ""
41664 41668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41896 41900 proof_build_time "0.001"
0 0 opt_absorbs_left_opt_r "0.001"
41890 41893 context_used ""
41896 41900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42061 42065 proof_build_time "0.001"
0 0 opt_incl "0.001"
42057 42060 context_used ""
42061 42065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42390 42394 proof_build_time "0.001"
0 0 opt_prop "0.001"
42385 42389 context_used ""
42390 42394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42623 42627 proof_build_time "0.001"
0 0 opt_absorbs_right "0.001"
42619 42622 context_used ""
42623 42627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42855 42859 proof_build_time "0.001"
0 0 opt_absorbs_left "0.001"
42851 42854 context_used ""
42855 42859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43376 43380 proof_build_time "0.002"
0 0 restrict_prop "0.002"
43369 43373 context_used ""
43376 43380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43507 43511 proof_build_time "0.001"
0 0 restrict_union "0.001"
43503 43506 context_used ""
43507 43511 proof_check_time "0.000"
0 0 vo_compile_time "0.556"
