COQAUX1 c391dd5d1cf705696168409d9f305c7f /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/RelExtras.v
0 0 VernacProof "tac:no using:no"
880 884 proof_build_time "0.000"
0 0 so_not_symmetric "0.000"
830 877 context_used "so"
880 884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1201 1205 proof_build_time "0.004"
0 0 so_strict "0.004"
1196 1200 context_used "eq_Equivalence Req_compat so"
1201 1205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2125 2129 proof_build_time "0.000"
0 0 eqA_Equivalence "0.000"
2118 2124 context_used ""
2125 2129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2697 2701 proof_build_time "0.000"
0 0 Eqset_def_gtA_eqA_compat "0.000"
2660 2694 context_used ""
2697 2701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3576 3580 proof_build_time "0.001"
0 0 gtA_morph "0.001"
3531 3575 context_used ""
3576 3580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3738 3742 proof_build_time "0.001"
0 0 ltA_morph "0.001"
3693 3737 context_used ""
3738 3742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4026 4030 proof_build_time "0.004"
0 0 AccA_morph "0.004"
4019 4023 context_used ""
4026 4030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4803 4807 proof_build_time "0.000"
0 0 gtA_eqA_compat "0.000"
4780 4802 context_used ""
4803 4807 proof_check_time "0.000"
0 0 vo_compile_time "0.115"
