DIGEST 5d4b64b7a7a244fffc16b0a4cea64388
FCoLoR.AccUtil
R258:266 Coq.Classes.Morphisms <> <> lib
R268:273 Coq.Program.Basics <> <> lib
R291:301 Coq.Wellfounded.Wellfounded <> <> lib
R319:327 CoLoR.LogicUtil <> <> lib
R329:335 CoLoR.RelUtil <> <> lib
R349:355 Coq.Wellfounded.Inclusion <> wf_incl thm
R349:355 Coq.Wellfounded.Inclusion <> wf_incl thm
inst 543:550 <> Acc_incl
binder 552:552 <> A:1
R556:561 Coq.Classes.Morphisms <> Proper class
R588:590 Coq.Init.Wf <> Acc ind
R592:592 CoLoR.AccUtil <> A:1 var
R568:572 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'-->'_x not
R564:567 CoLoR.RelUtil <> incl abbrev
R575:579 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R573:574 Coq.Init.Logic <> eq ind
R580:583 Coq.Program.Basics <> impl def
R661:669 Coq.Init.Wf <> Acc_intro constr
R661:669 Coq.Init.Wf <> Acc_intro constr
inst 701:708 <> Acc_same
binder 710:710 <> A:2
R714:719 Coq.Classes.Morphisms <> Proper class
R745:747 Coq.Init.Wf <> Acc ind
R749:749 CoLoR.AccUtil <> A:2 var
R726:730 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R722:725 CoLoR.RelUtil <> same abbrev
R733:737 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R731:732 Coq.Init.Logic <> eq ind
R738:740 Coq.Init.Logic <> iff def
prf 895:904 <> Acc_eq_rel
binder 915:915 <> A:3
R924:931 Coq.Relations.Relation_Definitions <> relation def
R933:933 CoLoR.AccUtil <> A:3 var
binder 918:918 <> R:4
binder 920:920 <> S:5
binder 936:936 <> x:6
R941:941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R969:973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 949:949 <> a:7
binder 951:951 <> b:8
R959:963 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R954:954 CoLoR.AccUtil <> R:4 var
R956:956 CoLoR.AccUtil <> a:7 var
R958:958 CoLoR.AccUtil <> b:8 var
R964:964 CoLoR.AccUtil <> S:5 var
R966:966 CoLoR.AccUtil <> a:7 var
R968:968 CoLoR.AccUtil <> b:8 var
R981:984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R974:976 Coq.Init.Wf <> Acc ind
R980:980 CoLoR.AccUtil <> x:6 var
R978:978 CoLoR.AccUtil <> R:4 var
R985:987 Coq.Init.Wf <> Acc ind
R991:991 CoLoR.AccUtil <> x:6 var
R989:989 CoLoR.AccUtil <> S:5 var
R1061:1065 Coq.Init.Logic <> proj2 thm
R1061:1065 Coq.Init.Logic <> proj2 thm
inst 1106:1122 <> well_founded_incl
binder 1124:1124 <> A:9
R1130:1135 Coq.Classes.Morphisms <> Proper class
R1155:1166 Coq.Init.Wf <> well_founded def
R1168:1168 CoLoR.AccUtil <> A:9 var
R1142:1146 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'-->'_x not
R1138:1141 CoLoR.RelUtil <> incl abbrev
R1147:1150 Coq.Program.Basics <> impl def
inst 1253:1269 <> well_founded_same
binder 1271:1271 <> A:10
R1275:1280 Coq.Classes.Morphisms <> Proper class
R1299:1310 Coq.Init.Wf <> well_founded def
R1312:1312 CoLoR.AccUtil <> A:10 var
R1287:1291 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1283:1286 CoLoR.RelUtil <> same abbrev
R1292:1294 Coq.Init.Logic <> iff def
sec 1517:1519 <> rtc
var 1536:1536 rtc A
var 1547:1547 rtc R
R1551:1558 Coq.Relations.Relation_Definitions <> relation def
R1560:1560 CoLoR.AccUtil <> A:11 var
prf 1573:1579 <> Acc_rtc
binder 1590:1590 <> x:13
binder 1592:1592 <> y:14
R1616:1619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1595:1609 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R1615:1615 CoLoR.AccUtil <> y:14 var
R1613:1613 CoLoR.AccUtil <> x:13 var
R1611:1611 CoLoR.AccUtil <> rtc.R var
R1627:1630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1620:1622 Coq.Init.Wf <> Acc ind
R1626:1626 CoLoR.AccUtil <> y:14 var
R1624:1624 CoLoR.AccUtil <> rtc.R var
R1631:1633 Coq.Init.Wf <> Acc ind
R1637:1637 CoLoR.AccUtil <> x:13 var
R1635:1635 CoLoR.AccUtil <> rtc.R var
R1685:1691 Coq.Init.Wf <> Acc_inv thm
R1685:1691 Coq.Init.Wf <> Acc_inv thm
prf 1803:1812 <> Acc_tc_ind
R1828:1829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1827:1827 CoLoR.AccUtil <> rtc.A var
binder 1823:1823 <> P:15
R1840:1840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1893:1901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1848:1848 <> x:16
R1851:1851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1885:1889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1859:1859 <> y:17
R1878:1881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1862:1871 Coq.Relations.Relation_Operators <> clos_trans ind
R1877:1877 CoLoR.AccUtil <> x:16 var
R1875:1875 CoLoR.AccUtil <> y:17 var
R1873:1873 CoLoR.AccUtil <> rtc.R var
R1882:1882 CoLoR.AccUtil <> P:15 var
R1884:1884 CoLoR.AccUtil <> y:17 var
R1890:1890 CoLoR.AccUtil <> P:15 var
R1892:1892 CoLoR.AccUtil <> x:16 var
binder 1909:1909 <> x:18
R1919:1922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1912:1914 Coq.Init.Wf <> Acc ind
R1918:1918 CoLoR.AccUtil <> x:18 var
R1916:1916 CoLoR.AccUtil <> rtc.R var
R1923:1923 CoLoR.AccUtil <> P:15 var
R1925:1925 CoLoR.AccUtil <> x:18 var
R1976:1985 Coq.Relations.Relation_Operators <> clos_trans ind
R1987:1987 CoLoR.AccUtil <> rtc.R var
R1957:1963 Coq.Init.Wf <> Acc_ind scheme
R1976:1985 Coq.Relations.Relation_Operators <> clos_trans ind
R1987:1987 CoLoR.AccUtil <> rtc.R var
R1957:1963 Coq.Init.Wf <> Acc_ind scheme
R2057:2070 Coq.Wellfounded.Transitive_Closure <> Acc_clos_trans thm
R2057:2070 Coq.Wellfounded.Transitive_Closure <> Acc_clos_trans thm
R2090:2092 CoLoR.AccUtil rtc <> sec
sec 2205:2211 <> symprod
var 2228:2228 symprod A
var 2230:2230 symprod B
var 2241:2243 symprod leA
var 2260:2262 symprod leB
R2247:2254 Coq.Relations.Relation_Definitions <> relation def
R2256:2256 CoLoR.AccUtil <> A:20 var
R2266:2273 Coq.Relations.Relation_Definitions <> relation def
R2275:2275 CoLoR.AccUtil <> B:19 var
abbrev 2291:2297 <> Symprod
R2303:2309 Coq.Relations.Relation_Operators <> symprod ind
R2315:2317 CoLoR.AccUtil <> symprod.leB var
R2311:2313 CoLoR.AccUtil <> symprod.leA var
prf 2330:2344 <> Acc_symprod_fst
binder 2346:2346 <> x:23
R2363:2366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2350:2352 Coq.Init.Wf <> Acc ind
R2362:2362 CoLoR.AccUtil <> x:23 var
R2354:2360 CoLoR.AccUtil <> Symprod abbrev
R2367:2369 Coq.Init.Wf <> Acc ind
R2376:2378 Coq.Init.Datatypes <> fst def
R2380:2380 CoLoR.AccUtil <> x:23 var
R2371:2373 CoLoR.AccUtil <> symprod.leA var
R2436:2444 Coq.Init.Wf <> Acc_intro constr
R2436:2444 Coq.Init.Wf <> Acc_intro constr
R2463:2463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2465:2465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2467:2467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2463:2463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2465:2465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2467:2467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2491:2498 Coq.Relations.Relation_Operators <> left_sym constr
R2491:2498 Coq.Relations.Relation_Operators <> left_sym constr
prf 2522:2536 <> Acc_symprod_snd
binder 2538:2538 <> x:24
R2555:2558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2542:2544 Coq.Init.Wf <> Acc ind
R2554:2554 CoLoR.AccUtil <> x:24 var
R2546:2552 CoLoR.AccUtil <> Symprod abbrev
R2559:2561 Coq.Init.Wf <> Acc ind
R2568:2570 Coq.Init.Datatypes <> snd def
R2572:2572 CoLoR.AccUtil <> x:24 var
R2563:2565 CoLoR.AccUtil <> symprod.leB var
R2628:2636 Coq.Init.Wf <> Acc_intro constr
R2628:2636 Coq.Init.Wf <> Acc_intro constr
R2655:2655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2657:2657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2659:2659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2655:2655 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2657:2657 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2659:2659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2683:2691 Coq.Relations.Relation_Operators <> right_sym constr
R2683:2691 Coq.Relations.Relation_Operators <> right_sym constr
prf 2715:2730 <> Acc_symprod_invl
binder 2732:2732 <> x:25
binder 2734:2734 <> y:26
R2755:2758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2738:2740 Coq.Init.Wf <> Acc ind
R2750:2750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2752:2752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2754:2754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2751:2751 CoLoR.AccUtil <> x:25 var
R2753:2753 CoLoR.AccUtil <> y:26 var
R2742:2748 CoLoR.AccUtil <> Symprod abbrev
R2759:2761 Coq.Init.Wf <> Acc ind
R2767:2767 CoLoR.AccUtil <> x:25 var
R2763:2765 CoLoR.AccUtil <> symprod.leA var
R2793:2807 CoLoR.AccUtil <> Acc_symprod_fst thm
R2793:2807 CoLoR.AccUtil <> Acc_symprod_fst thm
prf 2832:2847 <> Acc_symprod_invr
binder 2849:2849 <> x:27
binder 2851:2851 <> y:28
R2872:2875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2855:2857 Coq.Init.Wf <> Acc ind
R2867:2867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2869:2869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2871:2871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2868:2868 CoLoR.AccUtil <> x:27 var
R2870:2870 CoLoR.AccUtil <> y:28 var
R2859:2865 CoLoR.AccUtil <> Symprod abbrev
R2876:2878 Coq.Init.Wf <> Acc ind
R2884:2884 CoLoR.AccUtil <> y:28 var
R2880:2882 CoLoR.AccUtil <> symprod.leB var
R2910:2924 CoLoR.AccUtil <> Acc_symprod_snd thm
R2910:2924 CoLoR.AccUtil <> Acc_symprod_snd thm
prf 2949:2963 <> Acc_symprod_inv
binder 2965:2965 <> x:29
binder 2967:2967 <> y:30
R2988:2991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2971:2973 Coq.Init.Wf <> Acc ind
R2983:2983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2985:2985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2987:2987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2984:2984 CoLoR.AccUtil <> x:29 var
R2986:2986 CoLoR.AccUtil <> y:30 var
R2975:2981 CoLoR.AccUtil <> Symprod abbrev
R3001:3004 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2992:2994 Coq.Init.Wf <> Acc ind
R3000:3000 CoLoR.AccUtil <> x:29 var
R2996:2998 CoLoR.AccUtil <> symprod.leA var
R3005:3007 Coq.Init.Wf <> Acc ind
R3013:3013 CoLoR.AccUtil <> y:30 var
R3009:3011 CoLoR.AccUtil <> symprod.leB var
R3052:3067 CoLoR.AccUtil <> Acc_symprod_invl thm
R3052:3067 CoLoR.AccUtil <> Acc_symprod_invl thm
R3086:3101 CoLoR.AccUtil <> Acc_symprod_invr thm
R3086:3101 CoLoR.AccUtil <> Acc_symprod_invr thm
R3129:3135 CoLoR.AccUtil symprod <> sec
sec 3255:3267 <> RestrictedAcc
var 3284:3284 RestrictedAcc A
var 3295:3295 RestrictedAcc P
R3300:3303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3299:3299 CoLoR.AccUtil <> A:31 var
ind 3324:3337 <> Restricted_acc
constr 3375:3393 <> Restricted_acc_cons
R3344:3351 Coq.Relations.Relation_Definitions <> relation def
R3353:3353 CoLoR.AccUtil <> RestrictedAcc.A var
binder 3340:3340 <> R:33
R3359:3362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3358:3358 CoLoR.AccUtil <> RestrictedAcc.A var
binder 3404:3404 <> a:36
R3411:3411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3460:3464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3419:3420 <> a':37
R3427:3430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3423:3423 CoLoR.AccUtil <> RestrictedAcc.P var
R3425:3426 CoLoR.AccUtil <> a':37 var
R3437:3440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3431:3431 CoLoR.AccUtil <> R:33 var
R3433:3434 CoLoR.AccUtil <> a':37 var
R3436:3436 CoLoR.AccUtil <> a:36 var
R3441:3454 CoLoR.AccUtil <> Restricted_acc:34 ind
R3458:3459 CoLoR.AccUtil <> a':37 var
R3456:3456 CoLoR.AccUtil <> R:33 var
R3465:3478 CoLoR.AccUtil <> Restricted_acc:34 ind
R3482:3482 CoLoR.AccUtil <> a:36 var
R3480:3480 CoLoR.AccUtil <> R:33 var
prf 3494:3514 <> Restricted_acc_eq_acc
binder 3525:3525 <> R:38
binder 3527:3527 <> a:39
R3567:3571 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3534:3536 Coq.Init.Wf <> Acc ind
R3566:3566 CoLoR.AccUtil <> a:39 var
binder 3543:3543 <> a:40
binder 3545:3546 <> a':41
R3554:3557 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3551:3551 CoLoR.AccUtil <> RestrictedAcc.P var
R3553:3553 CoLoR.AccUtil <> a:40 var
R3558:3558 CoLoR.AccUtil <> R:38 var
R3560:3560 CoLoR.AccUtil <> a:40 var
R3562:3563 CoLoR.AccUtil <> a':41 var
R3572:3585 CoLoR.AccUtil <> Restricted_acc ind
R3589:3589 CoLoR.AccUtil <> a:39 var
R3587:3587 CoLoR.AccUtil <> R:38 var
R3946:3958 CoLoR.AccUtil RestrictedAcc <> sec
R4098:4101 Coq.Lists.List <> <> lib
def 4116:4119 <> Accs
binder 4122:4122 <> A:42
binder 4132:4132 <> R:43
binder 4134:4134 <> l:44
R4150:4150 CoLoR.AccUtil <> A:42 var
binder 4146:4146 <> a:45
R4159:4162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4153:4154 Coq.Lists.List <> In def
R4158:4158 CoLoR.AccUtil <> l:44 var
R4156:4156 CoLoR.AccUtil <> a:45 var
R4163:4165 Coq.Init.Wf <> Acc ind
R4169:4169 CoLoR.AccUtil <> a:45 var
R4167:4167 CoLoR.AccUtil <> R:43 var
sec 4289:4301 <> Accessibility
var 4318:4318 Accessibility A
var 4320:4320 Accessibility B
var 4331:4331 Accessibility R
R4335:4342 Coq.Relations.Relation_Definitions <> relation def
R4344:4344 CoLoR.AccUtil <> A:47 var
def 4362:4366 <> mimic
R4373:4380 Coq.Relations.Relation_Definitions <> relation def
R4382:4382 CoLoR.AccUtil <> Accessibility.A var
binder 4369:4369 <> P:49
binder 4395:4395 <> x:50
binder 4397:4398 <> x':51
R4407:4414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4401:4401 CoLoR.AccUtil <> P:49 var
R4403:4403 CoLoR.AccUtil <> x:50 var
R4405:4406 CoLoR.AccUtil <> x':51 var
binder 4422:4423 <> y':52
R4433:4436 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4426:4426 CoLoR.AccUtil <> Accessibility.R var
R4431:4432 CoLoR.AccUtil <> x':51 var
R4428:4429 CoLoR.AccUtil <> y':52 var
R4437:4444 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R4446:4447 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
R4453:4455 Coq.Init.Logic <> ::type_scope:'exists2'_x_','_x_'&'_x not
binder 4445:4445 <> y:53
R4448:4448 CoLoR.AccUtil <> Accessibility.R var
R4452:4452 CoLoR.AccUtil <> x:50 var
R4450:4450 CoLoR.AccUtil <> y:53 var
binder 4445:4445 <> y:54
R4456:4456 CoLoR.AccUtil <> P:49 var
R4458:4458 CoLoR.AccUtil <> y:54 var
R4460:4461 CoLoR.AccUtil <> y':52 var
prf 4473:4481 <> Acc_mimic
binder 4492:4492 <> x:55
R4498:4505 Coq.Relations.Relation_Definitions <> relation def
R4507:4507 CoLoR.AccUtil <> Accessibility.A var
binder 4495:4495 <> P:56
R4522:4525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4515:4517 Coq.Init.Wf <> Acc ind
R4521:4521 CoLoR.AccUtil <> x:55 var
R4519:4519 CoLoR.AccUtil <> Accessibility.R var
R4533:4536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4526:4530 CoLoR.AccUtil <> mimic def
R4532:4532 CoLoR.AccUtil <> P:56 var
binder 4544:4545 <> x':57
R4554:4557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4548:4548 CoLoR.AccUtil <> P:56 var
R4550:4550 CoLoR.AccUtil <> x:55 var
R4552:4553 CoLoR.AccUtil <> x':57 var
R4558:4560 Coq.Init.Wf <> Acc ind
R4564:4565 CoLoR.AccUtil <> x':57 var
R4562:4562 CoLoR.AccUtil <> Accessibility.R var
R4674:4678 CoLoR.AccUtil <> mimic def
var 4793:4793 Accessibility x
var 4795:4795 Accessibility y
R4799:4799 CoLoR.AccUtil <> Accessibility.A var
sec 4813:4819 Accessibility AccHomo
var 4836:4836 Accessibility.AccHomo T
R4840:4847 Coq.Relations.Relation_Definitions <> relation def
R4849:4849 CoLoR.AccUtil <> Accessibility.B var
var 4865:4865 Accessibility.AccHomo z
R4869:4869 CoLoR.AccUtil <> Accessibility.B var
var 4885:4892 Accessibility.AccHomo morphism
R4897:4900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4896:4896 CoLoR.AccUtil <> Accessibility.A var
R4902:4905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4901:4901 CoLoR.AccUtil <> Accessibility.B var
var 4925:4928 Accessibility.AccHomo comp
binder 4939:4939 <> x:63
binder 4941:4941 <> y:64
binder 4943:4944 <> x':65
R4966:4969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4953:4960 CoLoR.AccUtil <> Accessibility.AccHomo.morphism var
R4965:4965 CoLoR.AccUtil <> x:63 var
R4962:4963 CoLoR.AccUtil <> x':65 var
R4975:4978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4970:4970 CoLoR.AccUtil <> Accessibility.AccHomo.T var
R4974:4974 CoLoR.AccUtil <> x:63 var
R4972:4972 CoLoR.AccUtil <> y:64 var
R4979:4986 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R4989:4990 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R4992:4993 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R5001:5003 Coq.Init.Logic <> ::type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R4991:4991 CoLoR.AccUtil <> Accessibility.A var
binder 4987:4988 <> y':66
R4994:4994 CoLoR.AccUtil <> Accessibility.R var
R4999:5000 CoLoR.AccUtil <> x':65 var
R4996:4997 CoLoR.AccUtil <> y':66 var
binder 4987:4988 <> y':67
R5004:5011 CoLoR.AccUtil <> Accessibility.AccHomo.morphism var
R5016:5016 CoLoR.AccUtil <> y:64 var
R5013:5014 CoLoR.AccUtil <> y':67 var
prf 5030:5037 <> Acc_homo
binder 5054:5054 <> x:69
R5064:5067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5057:5059 Coq.Init.Wf <> Acc ind
R5063:5063 CoLoR.AccUtil <> x:69 var
R5061:5061 CoLoR.AccUtil <> Accessibility.R var
binder 5075:5076 <> x':70
R5092:5095 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5079:5086 CoLoR.AccUtil <> Accessibility.AccHomo.morphism var
R5090:5091 CoLoR.AccUtil <> x':70 var
R5088:5088 CoLoR.AccUtil <> x:69 var
R5096:5098 Coq.Init.Wf <> Acc ind
R5102:5103 CoLoR.AccUtil <> x':70 var
R5100:5100 CoLoR.AccUtil <> Accessibility.AccHomo.T var
R5221:5224 CoLoR.AccUtil <> Accessibility.AccHomo.comp var
R5221:5224 CoLoR.AccUtil <> Accessibility.AccHomo.comp var
R5293:5299 CoLoR.AccUtil Accessibility.AccHomo <> sec
sec 5315:5320 Accessibility AccIso
var 5337:5337 Accessibility.AccIso T
R5341:5348 Coq.Relations.Relation_Definitions <> relation def
R5350:5350 CoLoR.AccUtil <> Accessibility.B var
var 5366:5366 Accessibility.AccIso z
R5370:5370 CoLoR.AccUtil <> Accessibility.B var
var 5386:5388 Accessibility.AccIso iso
R5393:5396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5392:5392 CoLoR.AccUtil <> Accessibility.A var
R5398:5401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5397:5397 CoLoR.AccUtil <> Accessibility.B var
var 5421:5428 Accessibility.AccIso iso_comp
binder 5439:5439 <> x:74
binder 5441:5442 <> y':75
binder 5444:5445 <> x':76
R5462:5465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5454:5456 CoLoR.AccUtil <> Accessibility.AccIso.iso var
R5460:5461 CoLoR.AccUtil <> x':76 var
R5458:5458 CoLoR.AccUtil <> x:74 var
R5473:5476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5466:5466 CoLoR.AccUtil <> Accessibility.AccIso.T var
R5471:5472 CoLoR.AccUtil <> x':76 var
R5468:5469 CoLoR.AccUtil <> y':75 var
R5477:5477 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R5479:5480 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R5482:5484 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R5490:5492 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R5501:5501 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R5481:5481 CoLoR.AccUtil <> Accessibility.A var
binder 5478:5478 <> y:77
R5485:5485 CoLoR.AccUtil <> Accessibility.R var
R5489:5489 CoLoR.AccUtil <> x:74 var
R5487:5487 CoLoR.AccUtil <> y:77 var
binder 5478:5478 <> y:78
R5493:5495 CoLoR.AccUtil <> Accessibility.AccIso.iso var
R5499:5500 CoLoR.AccUtil <> y':75 var
R5497:5497 CoLoR.AccUtil <> y:78 var
prf 5515:5521 <> Acc_iso
R5532:5535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5525:5527 CoLoR.AccUtil <> Accessibility.AccIso.iso var
R5531:5531 CoLoR.AccUtil <> Accessibility.AccIso.z var
R5529:5529 CoLoR.AccUtil <> Accessibility.x var
R5543:5546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5536:5538 Coq.Init.Wf <> Acc ind
R5542:5542 CoLoR.AccUtil <> Accessibility.x var
R5540:5540 CoLoR.AccUtil <> Accessibility.R var
R5547:5549 Coq.Init.Wf <> Acc ind
R5553:5553 CoLoR.AccUtil <> Accessibility.AccIso.z var
R5551:5551 CoLoR.AccUtil <> Accessibility.AccIso.T var
R5607:5607 CoLoR.AccUtil <> Accessibility.AccIso.z var
R5607:5607 CoLoR.AccUtil <> Accessibility.AccIso.z var
R5755:5762 CoLoR.AccUtil <> Accessibility.AccIso.iso_comp var
R5755:5762 CoLoR.AccUtil <> Accessibility.AccIso.iso_comp var
R5859:5864 CoLoR.AccUtil Accessibility.AccIso <> sec
R5872:5884 CoLoR.AccUtil Accessibility <> sec
R6047:6049 Coq.Init.Wf <> Fix def
R6047:6049 Coq.Init.Wf <> Fix def
R6078:6083 Coq.Init.Wf <> Fix_eq thm
R6078:6083 Coq.Init.Wf <> Fix_eq thm
R6114:6118 Coq.Init.Wf <> Fix_F def
R6114:6118 Coq.Init.Wf <> Fix_F def
R6147:6154 Coq.Init.Wf <> Fix_F_eq thm
R6147:6154 Coq.Init.Wf <> Fix_F_eq thm
R6183:6191 Coq.Init.Wf <> Fix_F_inv thm
R6183:6191 Coq.Init.Wf <> Fix_F_inv thm
sec 6227:6229 <> Fix
var 6246:6246 Fix A
var 6257:6257 Fix R
var 6274:6276 Fix Rwf
var 6301:6301 Fix P
var 6317:6317 Fix F
var 6377:6378 Fix eq
var 6413:6417 Fix F_ext
R6261:6268 Coq.Relations.Relation_Definitions <> relation def
R6270:6270 CoLoR.AccUtil <> A:80 var
R6280:6291 Coq.Init.Wf <> well_founded def
R6293:6293 CoLoR.AccUtil <> R:81 var
R6306:6309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6305:6305 CoLoR.AccUtil <> A:80 var
R6332:6332 CoLoR.AccUtil <> A:80 var
binder 6328:6328 <> x:84
R6335:6335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6362:6366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6347:6347 CoLoR.AccUtil <> A:80 var
binder 6343:6343 <> y:85
R6355:6358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6350:6350 CoLoR.AccUtil <> R:81 var
R6354:6354 CoLoR.AccUtil <> x:84 var
R6352:6352 CoLoR.AccUtil <> y:85 var
R6359:6359 CoLoR.AccUtil <> P:83 var
R6361:6361 CoLoR.AccUtil <> y:85 var
R6367:6367 CoLoR.AccUtil <> P:83 var
R6369:6369 CoLoR.AccUtil <> x:84 var
binder 6389:6389 <> x:87
R6392:6399 Coq.Relations.Relation_Definitions <> relation def
R6402:6402 CoLoR.AccUtil <> P:83 var
R6404:6404 CoLoR.AccUtil <> x:87 var
binder 6428:6428 <> x:89
binder 6444:6444 <> y:90
R6452:6455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6447:6447 CoLoR.AccUtil <> R:81 var
R6451:6451 CoLoR.AccUtil <> x:89 var
R6449:6449 CoLoR.AccUtil <> y:90 var
R6456:6456 CoLoR.AccUtil <> P:83 var
R6458:6458 CoLoR.AccUtil <> y:90 var
binder 6431:6431 <> f:91
binder 6433:6433 <> g:92
R6468:6468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6509:6513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6476:6476 <> y:93
R6483:6483 CoLoR.AccUtil <> R:81 var
R6487:6487 CoLoR.AccUtil <> x:89 var
R6485:6485 CoLoR.AccUtil <> y:93 var
binder 6479:6479 <> p:94
R6491:6492 CoLoR.AccUtil <> eq:88 var
R6503:6503 CoLoR.AccUtil <> g:92 var
R6507:6507 CoLoR.AccUtil <> p:94 var
R6505:6505 CoLoR.AccUtil <> y:93 var
R6495:6495 CoLoR.AccUtil <> f:91 var
R6499:6499 CoLoR.AccUtil <> p:94 var
R6497:6497 CoLoR.AccUtil <> y:93 var
R6514:6515 CoLoR.AccUtil <> eq:88 var
R6524:6524 CoLoR.AccUtil <> F:86 var
R6526:6526 CoLoR.AccUtil <> g:92 var
R6518:6518 CoLoR.AccUtil <> F:86 var
R6520:6520 CoLoR.AccUtil <> f:91 var
abbrev 6543:6547 <> Fix_F
R6553:6557 Coq.Init.Wf <> Fix_F def
R6559:6559 CoLoR.AccUtil <> Fix.F var
abbrev 6574:6581 <> Fix_F_eq
R6587:6594 Coq.Init.Wf <> Fix_F_eq thm
R6596:6596 CoLoR.AccUtil <> Fix.F var
abbrev 6611:6613 <> Fix
R6619:6621 Coq.Init.Wf <> Fix def
R6627:6627 CoLoR.AccUtil <> Fix.F var
R6623:6625 CoLoR.AccUtil <> Fix.Rwf var
R6647:6648 CoLoR.AccUtil <> Fix.eq var
not 6639:6639 Fix :::x_'=='_x
prf 6674:6682 <> Fix_F_inv
binder 6693:6693 <> x:96
R6702:6704 Coq.Init.Wf <> Acc ind
R6708:6708 CoLoR.AccUtil <> x:96 var
R6706:6706 CoLoR.AccUtil <> Fix.R var
binder 6696:6696 <> r:97
binder 6698:6698 <> s:98
R6719:6722 CoLoR.AccUtil Fix :::x_'=='_x not
R6712:6716 CoLoR.AccUtil <> Fix_F abbrev
R6718:6718 CoLoR.AccUtil <> r:97 var
R6723:6727 CoLoR.AccUtil <> Fix_F abbrev
R6729:6729 CoLoR.AccUtil <> s:98 var
R6766:6768 CoLoR.AccUtil <> Fix.Rwf var
R6766:6768 CoLoR.AccUtil <> Fix.Rwf var
R6798:6805 CoLoR.AccUtil <> Fix_F_eq abbrev
R6815:6822 CoLoR.AccUtil <> Fix_F_eq abbrev
R6798:6805 CoLoR.AccUtil <> Fix_F_eq abbrev
R6798:6805 CoLoR.AccUtil <> Fix_F_eq abbrev
R6815:6822 CoLoR.AccUtil <> Fix_F_eq abbrev
R6815:6822 CoLoR.AccUtil <> Fix_F_eq abbrev
R6846:6850 CoLoR.AccUtil <> Fix.F_ext var
R6846:6850 CoLoR.AccUtil <> Fix.F_ext var
prf 6875:6880 <> Fix_eq
binder 6891:6891 <> x:99
R6899:6902 CoLoR.AccUtil Fix :::x_'=='_x not
R6894:6896 CoLoR.AccUtil <> Fix abbrev
R6898:6898 CoLoR.AccUtil <> x:99 var
R6903:6903 CoLoR.AccUtil <> Fix.F var
binder 6910:6910 <> y:100
R6917:6917 CoLoR.AccUtil <> Fix.R var
R6921:6921 CoLoR.AccUtil <> x:99 var
R6919:6919 CoLoR.AccUtil <> y:100 var
binder 6913:6913 <> p:101
R6927:6929 CoLoR.AccUtil <> Fix abbrev
R6931:6931 CoLoR.AccUtil <> y:100 var
R6965:6970 Coq.Init.Wf <> Fix def
R6988:6995 CoLoR.AccUtil <> Fix_F_eq abbrev
R6988:6995 CoLoR.AccUtil <> Fix_F_eq abbrev
R6988:6995 CoLoR.AccUtil <> Fix_F_eq abbrev
R7008:7012 CoLoR.AccUtil <> Fix.F_ext var
R7008:7012 CoLoR.AccUtil <> Fix.F_ext var
R7033:7041 CoLoR.AccUtil <> Fix_F_inv thm
R7033:7041 CoLoR.AccUtil <> Fix_F_inv thm
R7056:7058 CoLoR.AccUtil Fix <> sec
R7072:7080 CoLoR.AccUtil <> Fix_F_inv thm
R7072:7080 CoLoR.AccUtil <> Fix_F_inv thm
R7119:7124 CoLoR.AccUtil <> Fix_eq thm
R7119:7124 CoLoR.AccUtil <> Fix_eq thm
prf 7277:7285 <> wf_irrefl
binder 7296:7296 <> A:102
R7303:7310 Coq.Relations.Relation_Definitions <> relation def
R7312:7312 CoLoR.AccUtil <> A:102 var
binder 7299:7299 <> R:103
R7330:7333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7316:7327 Coq.Init.Wf <> well_founded def
R7329:7329 CoLoR.AccUtil <> R:103 var
R7334:7344 Coq.Classes.RelationClasses <> Irreflexive class
R7346:7346 CoLoR.AccUtil <> R:103 var
