DIGEST 94d942b729c4c64d3617350e390e19ed
FCoLoR.BoolUtil
R207:211 Coq.Arith.Arith <> <> lib
R213:215 Coq.micromega.Lia <> <> lib
R242:245 Coq.Bool.Bool <> <> lib
R265:270 Coq.Setoids.Setoid <> <> lib
R300:308 CoLoR.LogicUtil <> <> lib
R322:335 Coq.Bool.Bool <> orb_false_elim thm
R322:335 Coq.Bool.Bool <> orb_false_elim thm
R358:370 Coq.Bool.Bool <> orb_true_elim thm
R358:370 Coq.Bool.Bool <> orb_true_elim thm
R407:414 Coq.Bool.Bool <> negb_orb thm
R416:424 Coq.Bool.Bool <> negb_andb thm
R426:440 Coq.Bool.Bool <> negb_involutive thm
R442:450 Coq.Bool.Bool <> eqb_negb1 thm
R452:460 Coq.Bool.Bool <> eqb_negb2 thm
R464:473 Coq.Bool.Bool <> orb_true_r thm
R475:484 Coq.Bool.Bool <> orb_true_l thm
R486:496 Coq.Bool.Bool <> orb_false_r thm
R498:508 Coq.Bool.Bool <> orb_false_l thm
R510:519 Coq.Bool.Bool <> orb_negb_r thm
R521:529 Coq.Bool.Bool <> orb_assoc thm
R533:544 Coq.Bool.Bool <> andb_false_r thm
R546:557 Coq.Bool.Bool <> andb_false_l thm
R559:569 Coq.Bool.Bool <> andb_true_r thm
R571:581 Coq.Bool.Bool <> andb_true_l thm
R583:593 Coq.Bool.Bool <> andb_negb_r thm
R595:604 Coq.Bool.Bool <> andb_assoc thm
R608:621 Coq.Bool.Bool <> absoption_andb abbrev
R623:635 Coq.Bool.Bool <> absoption_orb abbrev
R639:650 Coq.Bool.Bool <> xorb_false_r thm
R652:663 Coq.Bool.Bool <> xorb_false_l thm
R665:678 Coq.Bool.Bool <> xorb_nilpotent thm
R680:697 Coq.Bool.Bool <> xorb_assoc_reverse thm
prf 844:857 <> false_not_true
binder 868:868 <> b:1
R880:884 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R872:874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R871:871 CoLoR.BoolUtil <> b:1 var
R875:879 Coq.Init.Datatypes <> false constr
R885:886 Coq.Init.Logic <> ::type_scope:'~'_x not
R895:895 Coq.Init.Logic <> ::type_scope:'~'_x not
R888:890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R887:887 CoLoR.BoolUtil <> b:1 var
R891:894 Coq.Init.Datatypes <> true constr
prf 941:948 <> beq_true
binder 959:959 <> b:2
binder 961:961 <> c:3
R969:974 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R996:996 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R965:967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R964:964 CoLoR.BoolUtil <> b:2 var
R968:968 CoLoR.BoolUtil <> c:3 var
R983:987 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R976:978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R975:975 CoLoR.BoolUtil <> b:2 var
R979:982 Coq.Init.Datatypes <> true constr
R989:991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R988:988 CoLoR.BoolUtil <> c:3 var
R992:995 Coq.Init.Datatypes <> true constr
R1068:1081 CoLoR.BoolUtil <> false_not_true thm
R1068:1081 CoLoR.BoolUtil <> false_not_true thm
R1068:1081 CoLoR.BoolUtil <> false_not_true thm
prf 1201:1206 <> implb1
binder 1217:1217 <> b:4
R1229:1231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1220:1224 Coq.Init.Datatypes <> implb def
R1228:1228 CoLoR.BoolUtil <> b:4 var
R1226:1226 CoLoR.BoolUtil <> b:4 var
R1232:1235 Coq.Init.Datatypes <> true constr
prf 1277:1282 <> implb2
binder 1293:1293 <> b:5
R1308:1310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1296:1300 Coq.Init.Datatypes <> implb def
R1304:1307 Coq.Init.Datatypes <> true constr
R1302:1302 CoLoR.BoolUtil <> b:5 var
R1311:1314 Coq.Init.Datatypes <> true constr
prf 1450:1458 <> andb_elim
binder 1469:1469 <> b:6
binder 1471:1471 <> c:7
R1487:1490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1480:1482 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1475:1478 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1474:1474 CoLoR.BoolUtil <> b:6 var
R1479:1479 CoLoR.BoolUtil <> c:7 var
R1483:1486 Coq.Init.Datatypes <> true constr
R1499:1502 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1492:1494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1491:1491 CoLoR.BoolUtil <> b:6 var
R1495:1498 Coq.Init.Datatypes <> true constr
R1504:1506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1503:1503 CoLoR.BoolUtil <> c:7 var
R1507:1510 Coq.Init.Datatypes <> true constr
R1572:1580 CoLoR.BoolUtil <> andb_elim thm
R1572:1580 CoLoR.BoolUtil <> andb_elim thm
prf 1598:1607 <> andb_eliml
binder 1618:1618 <> b:8
binder 1620:1620 <> c:9
R1636:1639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1629:1631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1624:1627 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1623:1623 CoLoR.BoolUtil <> b:8 var
R1628:1628 CoLoR.BoolUtil <> c:9 var
R1632:1635 Coq.Init.Datatypes <> true constr
R1641:1643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1640:1640 CoLoR.BoolUtil <> b:8 var
R1644:1647 Coq.Init.Datatypes <> true constr
R1709:1718 CoLoR.BoolUtil <> andb_eliml thm
R1709:1718 CoLoR.BoolUtil <> andb_eliml thm
prf 1736:1745 <> andb_elimr
binder 1756:1756 <> b:10
binder 1758:1758 <> c:11
R1774:1777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1767:1769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1762:1765 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1761:1761 CoLoR.BoolUtil <> b:10 var
R1766:1766 CoLoR.BoolUtil <> c:11 var
R1770:1773 Coq.Init.Datatypes <> true constr
R1779:1781 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1778:1778 CoLoR.BoolUtil <> c:11 var
R1782:1785 Coq.Init.Datatypes <> true constr
R1847:1856 CoLoR.BoolUtil <> andb_elimr thm
R1847:1856 CoLoR.BoolUtil <> andb_elimr thm
prf 1874:1883 <> andb_intro
binder 1894:1894 <> b:12
binder 1896:1896 <> c:13
R1907:1910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1900:1902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1899:1899 CoLoR.BoolUtil <> b:12 var
R1903:1906 Coq.Init.Datatypes <> true constr
R1919:1922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1912:1914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1911:1911 CoLoR.BoolUtil <> c:13 var
R1915:1918 Coq.Init.Datatypes <> true constr
R1929:1931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1924:1927 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1923:1923 CoLoR.BoolUtil <> b:12 var
R1928:1928 CoLoR.BoolUtil <> c:13 var
R1932:1935 Coq.Init.Datatypes <> true constr
prf 1990:1996 <> andb_eq
binder 2007:2007 <> b:14
binder 2009:2009 <> c:15
R2025:2029 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2018:2020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2013:2016 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2012:2012 CoLoR.BoolUtil <> b:14 var
R2017:2017 CoLoR.BoolUtil <> c:15 var
R2021:2024 Coq.Init.Datatypes <> true constr
R2038:2041 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2031:2033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2030:2030 CoLoR.BoolUtil <> b:14 var
R2034:2037 Coq.Init.Datatypes <> true constr
R2043:2045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2042:2042 CoLoR.BoolUtil <> c:15 var
R2046:2049 Coq.Init.Datatypes <> true constr
R2080:2088 CoLoR.BoolUtil <> andb_elim thm
R2080:2088 CoLoR.BoolUtil <> andb_elim thm
prf 2119:2131 <> andb_eq_false
binder 2142:2142 <> b:16
binder 2144:2144 <> c:17
R2161:2165 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2153:2155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2148:2151 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2147:2147 CoLoR.BoolUtil <> b:16 var
R2152:2152 CoLoR.BoolUtil <> c:17 var
R2156:2160 Coq.Init.Datatypes <> false constr
R2175:2178 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2167:2169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2166:2166 CoLoR.BoolUtil <> b:16 var
R2170:2174 Coq.Init.Datatypes <> false constr
R2180:2182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2179:2179 CoLoR.BoolUtil <> c:17 var
R2183:2187 Coq.Init.Datatypes <> false constr
def 2347:2349 <> neg
binder 2352:2352 <> A:18
R2368:2369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2367:2367 CoLoR.BoolUtil <> A:18 var
R2371:2372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2370:2370 CoLoR.BoolUtil <> A:18 var
R2373:2376 Coq.Init.Datatypes <> bool ind
binder 2363:2363 <> f:19
binder 2379:2379 <> x:20
binder 2381:2381 <> y:21
R2386:2389 Coq.Init.Datatypes <> negb def
R2392:2392 CoLoR.BoolUtil <> f:19 var
R2396:2396 CoLoR.BoolUtil <> y:21 var
R2394:2394 CoLoR.BoolUtil <> x:20 var
prf 2407:2413 <> negb_lr
binder 2424:2424 <> b:22
binder 2426:2426 <> c:23
R2439:2443 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2435:2437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2429:2432 Coq.Init.Datatypes <> negb def
R2434:2434 CoLoR.BoolUtil <> b:22 var
R2438:2438 CoLoR.BoolUtil <> c:23 var
R2445:2447 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2444:2444 CoLoR.BoolUtil <> b:22 var
R2448:2451 Coq.Init.Datatypes <> negb def
R2453:2453 CoLoR.BoolUtil <> c:23 var
prf 2605:2614 <> orb_intror
binder 2625:2625 <> b:24
binder 2627:2627 <> c:25
R2638:2641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2631:2633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2630:2630 CoLoR.BoolUtil <> c:25 var
R2634:2637 Coq.Init.Datatypes <> true constr
R2648:2650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2643:2646 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2642:2642 CoLoR.BoolUtil <> b:24 var
R2647:2647 CoLoR.BoolUtil <> c:25 var
R2651:2654 Coq.Init.Datatypes <> true constr
prf 2704:2713 <> orb_introl
binder 2724:2724 <> b:26
binder 2726:2726 <> c:27
R2737:2740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2730:2732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2729:2729 CoLoR.BoolUtil <> c:27 var
R2733:2736 Coq.Init.Datatypes <> true constr
R2747:2749 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2742:2745 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2741:2741 CoLoR.BoolUtil <> b:26 var
R2746:2746 CoLoR.BoolUtil <> c:27 var
R2750:2753 Coq.Init.Datatypes <> true constr
prf 2803:2808 <> orb_eq
binder 2819:2819 <> b:28
binder 2821:2821 <> c:29
R2837:2841 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2830:2832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2825:2828 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2824:2824 CoLoR.BoolUtil <> b:28 var
R2829:2829 CoLoR.BoolUtil <> c:29 var
R2833:2836 Coq.Init.Datatypes <> true constr
R2850:2853 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2843:2845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2842:2842 CoLoR.BoolUtil <> b:28 var
R2846:2849 Coq.Init.Datatypes <> true constr
R2855:2857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2854:2854 CoLoR.BoolUtil <> c:29 var
R2858:2861 Coq.Init.Datatypes <> true constr
prf 3004:3012 <> eqb_equiv
binder 3023:3023 <> b:30
binder 3025:3026 <> b':31
R3035:3040 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3063:3063 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3030:3032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3029:3029 CoLoR.BoolUtil <> b:30 var
R3033:3034 CoLoR.BoolUtil <> b':31 var
R3049:3053 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3042:3044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3041:3041 CoLoR.BoolUtil <> b:30 var
R3045:3048 Coq.Init.Datatypes <> true constr
R3056:3058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3054:3055 CoLoR.BoolUtil <> b':31 var
R3059:3062 Coq.Init.Datatypes <> true constr
sec 3307:3309 <> dec
var 3326:3326 dec A
var 3337:3337 dec P
var 3357:3357 dec f
var 3373:3376 dec f_ok
R3342:3345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3341:3341 CoLoR.BoolUtil <> A:32 var
R3362:3365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3361:3361 CoLoR.BoolUtil <> A:32 var
R3366:3369 Coq.Init.Datatypes <> bool ind
binder 3387:3387 <> x:35
R3400:3404 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3393:3395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3390:3390 CoLoR.BoolUtil <> f:34 var
R3392:3392 CoLoR.BoolUtil <> x:35 var
R3396:3399 Coq.Init.Datatypes <> true constr
R3405:3405 CoLoR.BoolUtil <> P:33 var
R3407:3407 CoLoR.BoolUtil <> x:35 var
prf 3420:3421 <> ko
binder 3432:3432 <> x:37
R3446:3450 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3438:3440 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3435:3435 CoLoR.BoolUtil <> dec.f var
R3437:3437 CoLoR.BoolUtil <> x:37 var
R3441:3445 Coq.Init.Datatypes <> false constr
R3451:3451 Coq.Init.Logic <> ::type_scope:'~'_x not
R3452:3452 CoLoR.BoolUtil <> dec.P var
R3454:3454 CoLoR.BoolUtil <> x:37 var
R3487:3490 CoLoR.BoolUtil <> dec.f_ok var
R3487:3490 CoLoR.BoolUtil <> dec.f_ok var
R3487:3490 CoLoR.BoolUtil <> dec.f_ok var
R3503:3503 CoLoR.BoolUtil <> dec.f var
R3503:3503 CoLoR.BoolUtil <> dec.f var
prf 3541:3543 <> dec
binder 3554:3554 <> x:38
R3557:3557 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3561:3563 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3568:3568 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3558:3558 CoLoR.BoolUtil <> dec.P var
R3560:3560 CoLoR.BoolUtil <> x:38 var
R3564:3564 Coq.Init.Logic <> ::type_scope:'~'_x not
R3565:3565 CoLoR.BoolUtil <> dec.P var
R3567:3567 CoLoR.BoolUtil <> x:38 var
R3603:3603 CoLoR.BoolUtil <> dec.f var
R3603:3603 CoLoR.BoolUtil <> dec.f var
R3638:3641 CoLoR.BoolUtil <> dec.f_ok var
R3638:3641 CoLoR.BoolUtil <> dec.f_ok var
R3638:3641 CoLoR.BoolUtil <> dec.f_ok var
R3667:3668 CoLoR.BoolUtil <> ko thm
R3667:3668 CoLoR.BoolUtil <> ko thm
R3667:3668 CoLoR.BoolUtil <> ko thm
R3692:3694 CoLoR.BoolUtil dec <> sec
R3708:3709 CoLoR.BoolUtil <> ko thm
R3708:3709 CoLoR.BoolUtil <> ko thm
R3734:3736 CoLoR.BoolUtil <> dec thm
R3734:3736 CoLoR.BoolUtil <> dec thm
sec 3906:3912 <> bool_ok
var 3929:3929 bool_ok A
var 3940:3940 bool_ok P
var 3942:3942 bool_ok Q
var 3956:3957 bool_ok bP
var 3959:3960 bool_ok bQ
var 3979:3983 bool_ok bP_ok
var 4023:4027 bool_ok bQ_ok
R3947:3948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3946:3946 CoLoR.BoolUtil <> A:39 var
R3965:3967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3964:3964 CoLoR.BoolUtil <> A:39 var
R3968:3971 Coq.Init.Datatypes <> bool ind
binder 3994:3994 <> x:44
R4008:4012 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4001:4003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3997:3998 CoLoR.BoolUtil <> bP:43 var
R4000:4000 CoLoR.BoolUtil <> x:44 var
R4004:4007 Coq.Init.Datatypes <> true constr
R4013:4013 CoLoR.BoolUtil <> P:41 var
R4015:4015 CoLoR.BoolUtil <> x:44 var
binder 4038:4038 <> x:46
R4052:4056 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4045:4047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4041:4042 CoLoR.BoolUtil <> bQ:42 var
R4044:4044 CoLoR.BoolUtil <> x:46 var
R4048:4051 Coq.Init.Datatypes <> true constr
R4057:4057 CoLoR.BoolUtil <> Q:40 var
R4059:4059 CoLoR.BoolUtil <> x:46 var
prf 4072:4078 <> negb_ok
binder 4089:4089 <> x:48
R4110:4114 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4103:4105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4092:4095 Coq.Init.Datatypes <> negb def
R4098:4099 CoLoR.BoolUtil <> bool_ok.bP var
R4101:4101 CoLoR.BoolUtil <> x:48 var
R4106:4109 Coq.Init.Datatypes <> true constr
R4115:4115 Coq.Init.Logic <> ::type_scope:'~'_x not
R4116:4116 CoLoR.BoolUtil <> bool_ok.P var
R4118:4118 CoLoR.BoolUtil <> x:48 var
R4150:4151 CoLoR.BoolUtil <> ko thm
R4153:4157 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4150:4151 CoLoR.BoolUtil <> ko thm
R4153:4157 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4150:4151 CoLoR.BoolUtil <> ko thm
R4153:4157 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4171:4172 CoLoR.BoolUtil <> bool_ok.bP var
R4171:4172 CoLoR.BoolUtil <> bool_ok.bP var
prf 4210:4216 <> andb_ok
binder 4227:4227 <> x:49
R4249:4253 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4242:4244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4234:4237 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4230:4231 CoLoR.BoolUtil <> bool_ok.bP var
R4233:4233 CoLoR.BoolUtil <> x:49 var
R4238:4239 CoLoR.BoolUtil <> bool_ok.bQ var
R4241:4241 CoLoR.BoolUtil <> x:49 var
R4245:4248 Coq.Init.Datatypes <> true constr
R4257:4260 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4254:4254 CoLoR.BoolUtil <> bool_ok.P var
R4256:4256 CoLoR.BoolUtil <> x:49 var
R4261:4261 CoLoR.BoolUtil <> bool_ok.Q var
R4263:4263 CoLoR.BoolUtil <> x:49 var
R4291:4297 CoLoR.BoolUtil <> andb_eq thm
R4300:4304 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4307:4311 CoLoR.BoolUtil <> bool_ok.bQ_ok var
R4291:4297 CoLoR.BoolUtil <> andb_eq thm
R4291:4297 CoLoR.BoolUtil <> andb_eq thm
R4300:4304 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4300:4304 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4307:4311 CoLoR.BoolUtil <> bool_ok.bQ_ok var
R4307:4311 CoLoR.BoolUtil <> bool_ok.bQ_ok var
prf 4334:4339 <> orb_ok
binder 4350:4350 <> x:50
R4372:4376 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4365:4367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4357:4360 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R4353:4354 CoLoR.BoolUtil <> bool_ok.bP var
R4356:4356 CoLoR.BoolUtil <> x:50 var
R4361:4362 CoLoR.BoolUtil <> bool_ok.bQ var
R4364:4364 CoLoR.BoolUtil <> x:50 var
R4368:4371 Coq.Init.Datatypes <> true constr
R4380:4383 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4377:4377 CoLoR.BoolUtil <> bool_ok.P var
R4379:4379 CoLoR.BoolUtil <> x:50 var
R4384:4384 CoLoR.BoolUtil <> bool_ok.Q var
R4386:4386 CoLoR.BoolUtil <> x:50 var
R4414:4419 CoLoR.BoolUtil <> orb_eq thm
R4422:4426 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4429:4433 CoLoR.BoolUtil <> bool_ok.bQ_ok var
R4414:4419 CoLoR.BoolUtil <> orb_eq thm
R4414:4419 CoLoR.BoolUtil <> orb_eq thm
R4422:4426 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4422:4426 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4429:4433 CoLoR.BoolUtil <> bool_ok.bQ_ok var
R4429:4433 CoLoR.BoolUtil <> bool_ok.bQ_ok var
prf 4456:4463 <> implb_ok
binder 4474:4474 <> x:51
R4503:4508 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4519:4519 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4496:4498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4477:4481 Coq.Init.Datatypes <> implb def
R4491:4492 CoLoR.BoolUtil <> bool_ok.bQ var
R4494:4494 CoLoR.BoolUtil <> x:51 var
R4484:4485 CoLoR.BoolUtil <> bool_ok.bP var
R4487:4487 CoLoR.BoolUtil <> x:51 var
R4499:4502 Coq.Init.Datatypes <> true constr
R4512:4515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4509:4509 CoLoR.BoolUtil <> bool_ok.P var
R4511:4511 CoLoR.BoolUtil <> x:51 var
R4516:4516 CoLoR.BoolUtil <> bool_ok.Q var
R4518:4518 CoLoR.BoolUtil <> x:51 var
R4552:4556 Coq.Init.Datatypes <> implb def
R4568:4569 CoLoR.BoolUtil <> bool_ok.bP var
R4568:4569 CoLoR.BoolUtil <> bool_ok.bP var
R4587:4591 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4594:4598 CoLoR.BoolUtil <> bool_ok.bQ_ok var
R4587:4591 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4587:4591 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4594:4598 CoLoR.BoolUtil <> bool_ok.bQ_ok var
R4594:4598 CoLoR.BoolUtil <> bool_ok.bQ_ok var
R4621:4622 CoLoR.BoolUtil <> ko thm
R4624:4628 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4621:4622 CoLoR.BoolUtil <> ko thm
R4624:4628 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4621:4622 CoLoR.BoolUtil <> ko thm
R4624:4628 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4651:4657 CoLoR.BoolUtil bool_ok <> sec
sec 4832:4841 <> bforall_lt
var 4858:4858 bforall_lt P
var 4874:4875 bforall_lt bP
var 4895:4899 bforall_lt bP_ok
R4865:4866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4862:4864 Coq.Init.Datatypes <> nat ind
R4882:4883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4879:4881 Coq.Init.Datatypes <> nat ind
R4884:4887 Coq.Init.Datatypes <> bool ind
binder 4910:4910 <> x:54
R4924:4928 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4917:4919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4913:4914 CoLoR.BoolUtil <> bP:53 var
R4916:4916 CoLoR.BoolUtil <> x:54 var
R4920:4923 Coq.Init.Datatypes <> true constr
R4929:4929 CoLoR.BoolUtil <> P:52 var
R4931:4931 CoLoR.BoolUtil <> x:54 var
def 4949:4957 <> forall_lt
binder 4959:4959 <> n:56
binder 4971:4971 <> i:57
R4979:4982 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4975:4977 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4974:4974 CoLoR.BoolUtil <> i:57 var
R4978:4978 CoLoR.BoolUtil <> n:56 var
R4983:4983 CoLoR.BoolUtil <> bforall_lt.P var
R4985:4985 CoLoR.BoolUtil <> i:57 var
def 5000:5013 <> bforall_lt_aux
binder 5015:5015 <> b:58
binder 5017:5017 <> n:59
R5023:5030 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5022:5022 CoLoR.BoolUtil <> b:58 var
R5037:5037 CoLoR.BoolUtil <> n:59 var
R5057:5060 Coq.Init.Datatypes <> true constr
R5070:5070 Coq.Init.Datatypes <> S constr
R5078:5091 CoLoR.BoolUtil <> bforall_lt_aux:60 def
R5094:5095 CoLoR.BoolUtil <> bforall_lt.bP var
prf 5122:5138 <> bforall_lt_aux_ok
binder 5149:5149 <> n:62
binder 5151:5151 <> b:63
R5183:5187 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5176:5178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5158:5171 CoLoR.BoolUtil <> bforall_lt_aux def
R5175:5175 CoLoR.BoolUtil <> n:62 var
R5173:5173 CoLoR.BoolUtil <> b:63 var
R5179:5182 Coq.Init.Datatypes <> true constr
R5196:5199 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5189:5191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5188:5188 CoLoR.BoolUtil <> b:63 var
R5192:5195 Coq.Init.Datatypes <> true constr
R5200:5208 CoLoR.BoolUtil <> forall_lt def
R5210:5210 CoLoR.BoolUtil <> n:62 var
R5234:5242 CoLoR.BoolUtil <> forall_lt def
R5300:5306 CoLoR.BoolUtil <> andb_eq thm
R5314:5318 CoLoR.BoolUtil <> bforall_lt.bP_ok var
R5300:5306 CoLoR.BoolUtil <> andb_eq thm
R5300:5306 CoLoR.BoolUtil <> andb_eq thm
R5314:5318 CoLoR.BoolUtil <> bforall_lt.bP_ok var
R5314:5318 CoLoR.BoolUtil <> bforall_lt.bP_ok var
R5346:5355 Coq.Arith.PeanoNat Nat eq_dec thm
R5346:5355 Coq.Arith.PeanoNat Nat eq_dec thm
def 5411:5420 <> bforall_lt
R5425:5438 CoLoR.BoolUtil <> bforall_lt_aux def
R5440:5443 Coq.Init.Datatypes <> true constr
prf 5455:5467 <> bforall_lt_ok
binder 5478:5478 <> n:64
R5500:5504 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5493:5495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5481:5490 CoLoR.BoolUtil <> bforall_lt def
R5492:5492 CoLoR.BoolUtil <> n:64 var
R5496:5499 Coq.Init.Datatypes <> true constr
R5505:5513 CoLoR.BoolUtil <> forall_lt def
R5515:5515 CoLoR.BoolUtil <> n:64 var
R5542:5551 CoLoR.BoolUtil <> bforall_lt def
R5562:5578 CoLoR.BoolUtil <> bforall_lt_aux_ok thm
R5562:5578 CoLoR.BoolUtil <> bforall_lt_aux_ok thm
R5562:5578 CoLoR.BoolUtil <> bforall_lt_aux_ok thm
R5598:5607 CoLoR.BoolUtil bforall_lt <> sec
