DIGEST dad6939d3f85dcc6e4eb70b92e18a0c0
FCoLoR.BoolUtil
R207:211 Coq.Arith.Arith <> <> lib
R213:215 Coq.micromega.Lia <> <> lib
R242:245 Coq.Bool.Bool <> <> lib
R265:270 Coq.Setoids.Setoid <> <> lib
R300:308 CoLoR.LogicUtil <> <> lib
R368:381 Coq.Bool.Bool <> orb_false_elim thm
R368:381 Coq.Bool.Bool <> orb_false_elim thm
R404:416 Coq.Bool.Bool <> orb_true_elim thm
R404:416 Coq.Bool.Bool <> orb_true_elim thm
R454:461 Coq.Bool.Bool <> negb_orb thm
R463:471 Coq.Bool.Bool <> negb_andb thm
R473:487 Coq.Bool.Bool <> negb_involutive thm
R489:497 Coq.Bool.Bool <> eqb_negb1 thm
R499:507 Coq.Bool.Bool <> eqb_negb2 thm
R511:520 Coq.Bool.Bool <> orb_true_r thm
R522:531 Coq.Bool.Bool <> orb_true_l thm
R533:543 Coq.Bool.Bool <> orb_false_r thm
R545:555 Coq.Bool.Bool <> orb_false_l thm
R557:566 Coq.Bool.Bool <> orb_negb_r thm
R568:576 Coq.Bool.Bool <> orb_assoc thm
R580:591 Coq.Bool.Bool <> andb_false_r thm
R593:604 Coq.Bool.Bool <> andb_false_l thm
R606:616 Coq.Bool.Bool <> andb_true_r thm
R618:628 Coq.Bool.Bool <> andb_true_l thm
R630:640 Coq.Bool.Bool <> andb_negb_r thm
R642:651 Coq.Bool.Bool <> andb_assoc thm
R655:668 Coq.Bool.Bool <> absoption_andb abbrev
R670:682 Coq.Bool.Bool <> absoption_orb abbrev
R686:697 Coq.Bool.Bool <> xorb_false_r thm
R699:710 Coq.Bool.Bool <> xorb_false_l thm
R712:725 Coq.Bool.Bool <> xorb_nilpotent thm
R727:744 Coq.Bool.Bool <> xorb_assoc_reverse thm
prf 891:904 <> false_not_true
binder 915:915 <> b:1
R927:931 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R919:921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R918:918 CoLoR.BoolUtil <> b:1 var
R922:926 Coq.Init.Datatypes <> false constr
R932:933 Coq.Init.Logic <> ::type_scope:'~'_x not
R942:942 Coq.Init.Logic <> ::type_scope:'~'_x not
R935:937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R934:934 CoLoR.BoolUtil <> b:1 var
R938:941 Coq.Init.Datatypes <> true constr
prf 988:995 <> beq_true
binder 1006:1006 <> b:2
binder 1008:1008 <> c:3
R1016:1021 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1043:1043 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1012:1014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1011:1011 CoLoR.BoolUtil <> b:2 var
R1015:1015 CoLoR.BoolUtil <> c:3 var
R1030:1034 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1023:1025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1022:1022 CoLoR.BoolUtil <> b:2 var
R1026:1029 Coq.Init.Datatypes <> true constr
R1036:1038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1035:1035 CoLoR.BoolUtil <> c:3 var
R1039:1042 Coq.Init.Datatypes <> true constr
R1115:1128 CoLoR.BoolUtil <> false_not_true thm
R1115:1128 CoLoR.BoolUtil <> false_not_true thm
R1115:1128 CoLoR.BoolUtil <> false_not_true thm
prf 1248:1253 <> implb1
binder 1264:1264 <> b:4
R1276:1278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1267:1271 Coq.Init.Datatypes <> implb def
R1275:1275 CoLoR.BoolUtil <> b:4 var
R1273:1273 CoLoR.BoolUtil <> b:4 var
R1279:1282 Coq.Init.Datatypes <> true constr
prf 1324:1329 <> implb2
binder 1340:1340 <> b:5
R1355:1357 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1343:1347 Coq.Init.Datatypes <> implb def
R1351:1354 Coq.Init.Datatypes <> true constr
R1349:1349 CoLoR.BoolUtil <> b:5 var
R1358:1361 Coq.Init.Datatypes <> true constr
prf 1497:1505 <> andb_elim
binder 1516:1516 <> b:6
binder 1518:1518 <> c:7
R1534:1537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1527:1529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1522:1525 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1521:1521 CoLoR.BoolUtil <> b:6 var
R1526:1526 CoLoR.BoolUtil <> c:7 var
R1530:1533 Coq.Init.Datatypes <> true constr
R1546:1549 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1539:1541 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1538:1538 CoLoR.BoolUtil <> b:6 var
R1542:1545 Coq.Init.Datatypes <> true constr
R1551:1553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1550:1550 CoLoR.BoolUtil <> c:7 var
R1554:1557 Coq.Init.Datatypes <> true constr
R1619:1627 CoLoR.BoolUtil <> andb_elim thm
R1619:1627 CoLoR.BoolUtil <> andb_elim thm
prf 1645:1654 <> andb_eliml
binder 1665:1665 <> b:8
binder 1667:1667 <> c:9
R1683:1686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1671:1674 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1670:1670 CoLoR.BoolUtil <> b:8 var
R1675:1675 CoLoR.BoolUtil <> c:9 var
R1679:1682 Coq.Init.Datatypes <> true constr
R1688:1690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1687:1687 CoLoR.BoolUtil <> b:8 var
R1691:1694 Coq.Init.Datatypes <> true constr
R1756:1765 CoLoR.BoolUtil <> andb_eliml thm
R1756:1765 CoLoR.BoolUtil <> andb_eliml thm
prf 1783:1792 <> andb_elimr
binder 1803:1803 <> b:10
binder 1805:1805 <> c:11
R1821:1824 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1814:1816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1809:1812 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1808:1808 CoLoR.BoolUtil <> b:10 var
R1813:1813 CoLoR.BoolUtil <> c:11 var
R1817:1820 Coq.Init.Datatypes <> true constr
R1826:1828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1825:1825 CoLoR.BoolUtil <> c:11 var
R1829:1832 Coq.Init.Datatypes <> true constr
R1894:1903 CoLoR.BoolUtil <> andb_elimr thm
R1894:1903 CoLoR.BoolUtil <> andb_elimr thm
prf 1921:1930 <> andb_intro
binder 1941:1941 <> b:12
binder 1943:1943 <> c:13
R1954:1957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1947:1949 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1946:1946 CoLoR.BoolUtil <> b:12 var
R1950:1953 Coq.Init.Datatypes <> true constr
R1966:1969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1959:1961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1958:1958 CoLoR.BoolUtil <> c:13 var
R1962:1965 Coq.Init.Datatypes <> true constr
R1976:1978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1971:1974 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1970:1970 CoLoR.BoolUtil <> b:12 var
R1975:1975 CoLoR.BoolUtil <> c:13 var
R1979:1982 Coq.Init.Datatypes <> true constr
prf 2037:2043 <> andb_eq
binder 2054:2054 <> b:14
binder 2056:2056 <> c:15
R2072:2076 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2065:2067 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2060:2063 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2059:2059 CoLoR.BoolUtil <> b:14 var
R2064:2064 CoLoR.BoolUtil <> c:15 var
R2068:2071 Coq.Init.Datatypes <> true constr
R2085:2088 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2078:2080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2077:2077 CoLoR.BoolUtil <> b:14 var
R2081:2084 Coq.Init.Datatypes <> true constr
R2090:2092 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2089:2089 CoLoR.BoolUtil <> c:15 var
R2093:2096 Coq.Init.Datatypes <> true constr
R2127:2135 CoLoR.BoolUtil <> andb_elim thm
R2127:2135 CoLoR.BoolUtil <> andb_elim thm
prf 2166:2178 <> andb_eq_false
binder 2189:2189 <> b:16
binder 2191:2191 <> c:17
R2208:2212 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2200:2202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2195:2198 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2194:2194 CoLoR.BoolUtil <> b:16 var
R2199:2199 CoLoR.BoolUtil <> c:17 var
R2203:2207 Coq.Init.Datatypes <> false constr
R2222:2225 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2214:2216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2213:2213 CoLoR.BoolUtil <> b:16 var
R2217:2221 Coq.Init.Datatypes <> false constr
R2227:2229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2226:2226 CoLoR.BoolUtil <> c:17 var
R2230:2234 Coq.Init.Datatypes <> false constr
def 2394:2396 <> neg
binder 2399:2399 <> A:18
R2415:2416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2414:2414 CoLoR.BoolUtil <> A:18 var
R2418:2419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2417:2417 CoLoR.BoolUtil <> A:18 var
R2420:2423 Coq.Init.Datatypes <> bool ind
binder 2410:2410 <> f:19
binder 2426:2426 <> x:20
binder 2428:2428 <> y:21
R2433:2436 Coq.Init.Datatypes <> negb def
R2439:2439 CoLoR.BoolUtil <> f:19 var
R2443:2443 CoLoR.BoolUtil <> y:21 var
R2441:2441 CoLoR.BoolUtil <> x:20 var
prf 2454:2460 <> negb_lr
binder 2471:2471 <> b:22
binder 2473:2473 <> c:23
R2486:2490 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2482:2484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2476:2479 Coq.Init.Datatypes <> negb def
R2481:2481 CoLoR.BoolUtil <> b:22 var
R2485:2485 CoLoR.BoolUtil <> c:23 var
R2492:2494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2491:2491 CoLoR.BoolUtil <> b:22 var
R2495:2498 Coq.Init.Datatypes <> negb def
R2500:2500 CoLoR.BoolUtil <> c:23 var
prf 2652:2661 <> orb_intror
binder 2672:2672 <> b:24
binder 2674:2674 <> c:25
R2685:2688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2678:2680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2677:2677 CoLoR.BoolUtil <> c:25 var
R2681:2684 Coq.Init.Datatypes <> true constr
R2695:2697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2690:2693 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2689:2689 CoLoR.BoolUtil <> b:24 var
R2694:2694 CoLoR.BoolUtil <> c:25 var
R2698:2701 Coq.Init.Datatypes <> true constr
prf 2751:2760 <> orb_introl
binder 2771:2771 <> b:26
binder 2773:2773 <> c:27
R2784:2787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2777:2779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2776:2776 CoLoR.BoolUtil <> c:27 var
R2780:2783 Coq.Init.Datatypes <> true constr
R2794:2796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2789:2792 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2788:2788 CoLoR.BoolUtil <> b:26 var
R2793:2793 CoLoR.BoolUtil <> c:27 var
R2797:2800 Coq.Init.Datatypes <> true constr
prf 2850:2855 <> orb_eq
binder 2866:2866 <> b:28
binder 2868:2868 <> c:29
R2884:2888 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2877:2879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2872:2875 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R2871:2871 CoLoR.BoolUtil <> b:28 var
R2876:2876 CoLoR.BoolUtil <> c:29 var
R2880:2883 Coq.Init.Datatypes <> true constr
R2897:2900 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2890:2892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2889:2889 CoLoR.BoolUtil <> b:28 var
R2893:2896 Coq.Init.Datatypes <> true constr
R2902:2904 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2901:2901 CoLoR.BoolUtil <> c:29 var
R2905:2908 Coq.Init.Datatypes <> true constr
prf 3051:3059 <> eqb_equiv
binder 3070:3070 <> b:30
binder 3072:3073 <> b':31
R3082:3087 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3110:3110 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3077:3079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3076:3076 CoLoR.BoolUtil <> b:30 var
R3080:3081 CoLoR.BoolUtil <> b':31 var
R3096:3100 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3089:3091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3088:3088 CoLoR.BoolUtil <> b:30 var
R3092:3095 Coq.Init.Datatypes <> true constr
R3103:3105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3101:3102 CoLoR.BoolUtil <> b':31 var
R3106:3109 Coq.Init.Datatypes <> true constr
sec 3354:3356 <> dec
var 3373:3373 dec A
var 3384:3384 dec P
var 3404:3404 dec f
var 3420:3423 dec f_ok
R3389:3392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3388:3388 CoLoR.BoolUtil <> A:32 var
R3409:3412 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3408:3408 CoLoR.BoolUtil <> A:32 var
R3413:3416 Coq.Init.Datatypes <> bool ind
binder 3434:3434 <> x:35
R3447:3451 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3440:3442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3437:3437 CoLoR.BoolUtil <> f:34 var
R3439:3439 CoLoR.BoolUtil <> x:35 var
R3443:3446 Coq.Init.Datatypes <> true constr
R3452:3452 CoLoR.BoolUtil <> P:33 var
R3454:3454 CoLoR.BoolUtil <> x:35 var
prf 3467:3468 <> ko
binder 3479:3479 <> x:37
R3493:3497 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3485:3487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3482:3482 CoLoR.BoolUtil <> dec.f var
R3484:3484 CoLoR.BoolUtil <> x:37 var
R3488:3492 Coq.Init.Datatypes <> false constr
R3498:3498 Coq.Init.Logic <> ::type_scope:'~'_x not
R3499:3499 CoLoR.BoolUtil <> dec.P var
R3501:3501 CoLoR.BoolUtil <> x:37 var
R3534:3537 CoLoR.BoolUtil <> dec.f_ok var
R3534:3537 CoLoR.BoolUtil <> dec.f_ok var
R3534:3537 CoLoR.BoolUtil <> dec.f_ok var
R3550:3550 CoLoR.BoolUtil <> dec.f var
R3550:3550 CoLoR.BoolUtil <> dec.f var
prf 3588:3590 <> dec
binder 3601:3601 <> x:38
R3604:3604 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3608:3610 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3615:3615 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3605:3605 CoLoR.BoolUtil <> dec.P var
R3607:3607 CoLoR.BoolUtil <> x:38 var
R3611:3611 Coq.Init.Logic <> ::type_scope:'~'_x not
R3612:3612 CoLoR.BoolUtil <> dec.P var
R3614:3614 CoLoR.BoolUtil <> x:38 var
R3650:3650 CoLoR.BoolUtil <> dec.f var
R3650:3650 CoLoR.BoolUtil <> dec.f var
R3685:3688 CoLoR.BoolUtil <> dec.f_ok var
R3685:3688 CoLoR.BoolUtil <> dec.f_ok var
R3685:3688 CoLoR.BoolUtil <> dec.f_ok var
R3714:3715 CoLoR.BoolUtil <> ko thm
R3714:3715 CoLoR.BoolUtil <> ko thm
R3714:3715 CoLoR.BoolUtil <> ko thm
R3739:3741 CoLoR.BoolUtil dec <> sec
R3755:3756 CoLoR.BoolUtil <> ko thm
R3755:3756 CoLoR.BoolUtil <> ko thm
R3781:3783 CoLoR.BoolUtil <> dec thm
R3781:3783 CoLoR.BoolUtil <> dec thm
sec 3953:3959 <> bool_ok
var 3976:3976 bool_ok A
var 3987:3987 bool_ok P
var 3989:3989 bool_ok Q
var 4003:4004 bool_ok bP
var 4006:4007 bool_ok bQ
var 4026:4030 bool_ok bP_ok
var 4070:4074 bool_ok bQ_ok
R3994:3995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3993:3993 CoLoR.BoolUtil <> A:39 var
R4012:4014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4011:4011 CoLoR.BoolUtil <> A:39 var
R4015:4018 Coq.Init.Datatypes <> bool ind
binder 4041:4041 <> x:44
R4055:4059 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4048:4050 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4044:4045 CoLoR.BoolUtil <> bP:43 var
R4047:4047 CoLoR.BoolUtil <> x:44 var
R4051:4054 Coq.Init.Datatypes <> true constr
R4060:4060 CoLoR.BoolUtil <> P:41 var
R4062:4062 CoLoR.BoolUtil <> x:44 var
binder 4085:4085 <> x:46
R4099:4103 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4092:4094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4088:4089 CoLoR.BoolUtil <> bQ:42 var
R4091:4091 CoLoR.BoolUtil <> x:46 var
R4095:4098 Coq.Init.Datatypes <> true constr
R4104:4104 CoLoR.BoolUtil <> Q:40 var
R4106:4106 CoLoR.BoolUtil <> x:46 var
prf 4119:4125 <> negb_ok
binder 4136:4136 <> x:48
R4157:4161 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4150:4152 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4139:4142 Coq.Init.Datatypes <> negb def
R4145:4146 CoLoR.BoolUtil <> bool_ok.bP var
R4148:4148 CoLoR.BoolUtil <> x:48 var
R4153:4156 Coq.Init.Datatypes <> true constr
R4162:4162 Coq.Init.Logic <> ::type_scope:'~'_x not
R4163:4163 CoLoR.BoolUtil <> bool_ok.P var
R4165:4165 CoLoR.BoolUtil <> x:48 var
R4197:4198 CoLoR.BoolUtil <> ko thm
R4200:4204 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4197:4198 CoLoR.BoolUtil <> ko thm
R4200:4204 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4197:4198 CoLoR.BoolUtil <> ko thm
R4200:4204 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4218:4219 CoLoR.BoolUtil <> bool_ok.bP var
R4218:4219 CoLoR.BoolUtil <> bool_ok.bP var
prf 4257:4263 <> andb_ok
binder 4274:4274 <> x:49
R4296:4300 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4289:4291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4281:4284 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4277:4278 CoLoR.BoolUtil <> bool_ok.bP var
R4280:4280 CoLoR.BoolUtil <> x:49 var
R4285:4286 CoLoR.BoolUtil <> bool_ok.bQ var
R4288:4288 CoLoR.BoolUtil <> x:49 var
R4292:4295 Coq.Init.Datatypes <> true constr
R4304:4307 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4301:4301 CoLoR.BoolUtil <> bool_ok.P var
R4303:4303 CoLoR.BoolUtil <> x:49 var
R4308:4308 CoLoR.BoolUtil <> bool_ok.Q var
R4310:4310 CoLoR.BoolUtil <> x:49 var
R4338:4344 CoLoR.BoolUtil <> andb_eq thm
R4347:4351 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4354:4358 CoLoR.BoolUtil <> bool_ok.bQ_ok var
R4338:4344 CoLoR.BoolUtil <> andb_eq thm
R4338:4344 CoLoR.BoolUtil <> andb_eq thm
R4347:4351 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4347:4351 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4354:4358 CoLoR.BoolUtil <> bool_ok.bQ_ok var
R4354:4358 CoLoR.BoolUtil <> bool_ok.bQ_ok var
prf 4381:4386 <> orb_ok
binder 4397:4397 <> x:50
R4419:4423 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4412:4414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4404:4407 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R4400:4401 CoLoR.BoolUtil <> bool_ok.bP var
R4403:4403 CoLoR.BoolUtil <> x:50 var
R4408:4409 CoLoR.BoolUtil <> bool_ok.bQ var
R4411:4411 CoLoR.BoolUtil <> x:50 var
R4415:4418 Coq.Init.Datatypes <> true constr
R4427:4430 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4424:4424 CoLoR.BoolUtil <> bool_ok.P var
R4426:4426 CoLoR.BoolUtil <> x:50 var
R4431:4431 CoLoR.BoolUtil <> bool_ok.Q var
R4433:4433 CoLoR.BoolUtil <> x:50 var
R4461:4466 CoLoR.BoolUtil <> orb_eq thm
R4469:4473 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4476:4480 CoLoR.BoolUtil <> bool_ok.bQ_ok var
R4461:4466 CoLoR.BoolUtil <> orb_eq thm
R4461:4466 CoLoR.BoolUtil <> orb_eq thm
R4469:4473 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4469:4473 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4476:4480 CoLoR.BoolUtil <> bool_ok.bQ_ok var
R4476:4480 CoLoR.BoolUtil <> bool_ok.bQ_ok var
prf 4503:4510 <> implb_ok
binder 4521:4521 <> x:51
R4550:4555 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4566:4566 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4543:4545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4524:4528 Coq.Init.Datatypes <> implb def
R4538:4539 CoLoR.BoolUtil <> bool_ok.bQ var
R4541:4541 CoLoR.BoolUtil <> x:51 var
R4531:4532 CoLoR.BoolUtil <> bool_ok.bP var
R4534:4534 CoLoR.BoolUtil <> x:51 var
R4546:4549 Coq.Init.Datatypes <> true constr
R4559:4562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4556:4556 CoLoR.BoolUtil <> bool_ok.P var
R4558:4558 CoLoR.BoolUtil <> x:51 var
R4563:4563 CoLoR.BoolUtil <> bool_ok.Q var
R4565:4565 CoLoR.BoolUtil <> x:51 var
R4599:4603 Coq.Init.Datatypes <> implb def
R4615:4616 CoLoR.BoolUtil <> bool_ok.bP var
R4615:4616 CoLoR.BoolUtil <> bool_ok.bP var
R4634:4638 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4641:4645 CoLoR.BoolUtil <> bool_ok.bQ_ok var
R4634:4638 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4634:4638 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4641:4645 CoLoR.BoolUtil <> bool_ok.bQ_ok var
R4641:4645 CoLoR.BoolUtil <> bool_ok.bQ_ok var
R4668:4669 CoLoR.BoolUtil <> ko thm
R4671:4675 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4668:4669 CoLoR.BoolUtil <> ko thm
R4671:4675 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4668:4669 CoLoR.BoolUtil <> ko thm
R4671:4675 CoLoR.BoolUtil <> bool_ok.bP_ok var
R4698:4704 CoLoR.BoolUtil bool_ok <> sec
sec 4836:4845 <> bforall_lt
var 4864:4864 bforall_lt P
var 4880:4881 bforall_lt bP
var 4901:4905 bforall_lt bP_ok
R4871:4872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4868:4870 Coq.Init.Datatypes <> nat ind
R4888:4889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4885:4887 Coq.Init.Datatypes <> nat ind
R4890:4893 Coq.Init.Datatypes <> bool ind
binder 4916:4916 <> x:54
R4930:4934 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4923:4925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4919:4920 CoLoR.BoolUtil <> bP:53 var
R4922:4922 CoLoR.BoolUtil <> x:54 var
R4926:4929 Coq.Init.Datatypes <> true constr
R4935:4935 CoLoR.BoolUtil <> P:52 var
R4937:4937 CoLoR.BoolUtil <> x:54 var
def 4955:4963 <> forall_lt
binder 4965:4965 <> n:56
binder 4977:4977 <> i:57
R4985:4988 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4981:4983 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4980:4980 CoLoR.BoolUtil <> i:57 var
R4984:4984 CoLoR.BoolUtil <> n:56 var
R4989:4989 CoLoR.BoolUtil <> bforall_lt.P var
R4991:4991 CoLoR.BoolUtil <> i:57 var
def 5006:5019 <> bforall_lt_aux
binder 5021:5021 <> b:58
binder 5023:5023 <> n:59
R5029:5036 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5028:5028 CoLoR.BoolUtil <> b:58 var
R5043:5043 CoLoR.BoolUtil <> n:59 var
R5063:5066 Coq.Init.Datatypes <> true constr
R5076:5076 Coq.Init.Datatypes <> S constr
R5084:5097 CoLoR.BoolUtil <> bforall_lt_aux:60 def
R5100:5101 CoLoR.BoolUtil <> bforall_lt.bP var
prf 5128:5144 <> bforall_lt_aux_ok
binder 5155:5155 <> n:62
binder 5157:5157 <> b:63
R5189:5193 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5182:5184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5164:5177 CoLoR.BoolUtil <> bforall_lt_aux def
R5181:5181 CoLoR.BoolUtil <> n:62 var
R5179:5179 CoLoR.BoolUtil <> b:63 var
R5185:5188 Coq.Init.Datatypes <> true constr
R5202:5205 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5195:5197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5194:5194 CoLoR.BoolUtil <> b:63 var
R5198:5201 Coq.Init.Datatypes <> true constr
R5206:5214 CoLoR.BoolUtil <> forall_lt def
R5216:5216 CoLoR.BoolUtil <> n:62 var
R5240:5248 CoLoR.BoolUtil <> forall_lt def
R5306:5312 CoLoR.BoolUtil <> andb_eq thm
R5320:5324 CoLoR.BoolUtil <> bforall_lt.bP_ok var
R5306:5312 CoLoR.BoolUtil <> andb_eq thm
R5306:5312 CoLoR.BoolUtil <> andb_eq thm
R5320:5324 CoLoR.BoolUtil <> bforall_lt.bP_ok var
R5320:5324 CoLoR.BoolUtil <> bforall_lt.bP_ok var
R5352:5361 Coq.Arith.PeanoNat Nat eq_dec thm
R5352:5361 Coq.Arith.PeanoNat Nat eq_dec thm
def 5417:5426 <> bforall_lt
R5431:5444 CoLoR.BoolUtil <> bforall_lt_aux def
R5446:5449 Coq.Init.Datatypes <> true constr
prf 5461:5473 <> bforall_lt_ok
binder 5484:5484 <> n:64
R5506:5510 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5499:5501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5487:5496 CoLoR.BoolUtil <> bforall_lt def
R5498:5498 CoLoR.BoolUtil <> n:64 var
R5502:5505 Coq.Init.Datatypes <> true constr
R5511:5519 CoLoR.BoolUtil <> forall_lt def
R5521:5521 CoLoR.BoolUtil <> n:64 var
R5548:5557 CoLoR.BoolUtil <> bforall_lt def
R5568:5584 CoLoR.BoolUtil <> bforall_lt_aux_ok thm
R5568:5584 CoLoR.BoolUtil <> bforall_lt_aux_ok thm
R5568:5584 CoLoR.BoolUtil <> bforall_lt_aux_ok thm
R5604:5613 CoLoR.BoolUtil bforall_lt <> sec
