DIGEST 1c52a3a74354a0f38704d1b8400e6d65
FCoLoR.EqUtil
R206:226 Coq.Structures.Equalities <> <> lib
R253:262 Coq.Logic.EqdepFacts <> <> lib
R264:272 Coq.Logic.Eqdep_dec <> <> lib
R292:297 Coq.Setoids.Setoid <> <> lib
R327:335 CoLoR.LogicUtil <> <> lib
R337:343 CoLoR.RelUtil <> <> lib
R345:352 CoLoR.BoolUtil <> <> lib
R554:556 Coq.Structures.Equalities Typ <> mod
mod 529:540 <> LeibnizFacts
def 574:575 LeibnizFacts eq
R579:586 Coq.Relations.Relation_Definitions <> relation def
R588:588 CoLoR.EqUtil T t defax
R594:601 Coq.Init.Logic <> eq ind
R603:603 CoLoR.EqUtil T t defax
inst 628:634 LeibnizFacts eq_refl
R638:646 Coq.Classes.RelationClasses <> Reflexive class
R648:649 CoLoR.EqUtil LeibnizFacts eq def
inst 693:698 LeibnizFacts eq_sym
R702:710 Coq.Classes.RelationClasses <> Symmetric class
R712:713 CoLoR.EqUtil LeibnizFacts eq def
inst 757:764 LeibnizFacts eq_trans
R768:777 Coq.Classes.RelationClasses <> Transitive class
R779:780 CoLoR.EqUtil LeibnizFacts eq def
R800:801 CoLoR.EqUtil LeibnizFacts eq def
R821:832 CoLoR.EqUtil LeibnizFacts <> mod
rec 964:975 <> Bool_eq_type
proj 1006:1013 <> bet_type
proj 1026:1031 <> bet_eq
proj 1067:1072 <> bet_ok
R1043:1046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1035:1042 CoLoR.EqUtil <> bet_type:2 meth
R1055:1058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1047:1054 CoLoR.EqUtil <> bet_type:2 meth
R1059:1062 Coq.Init.Datatypes <> bool ind
binder 1083:1083 <> x:4
binder 1085:1085 <> y:5
R1105:1109 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1098:1100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1088:1093 CoLoR.EqUtil <> bet_eq:3 meth
R1097:1097 CoLoR.EqUtil <> y:5 var
R1095:1095 CoLoR.EqUtil <> x:4 var
R1101:1104 Coq.Init.Datatypes <> true constr
R1111:1113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1110:1110 CoLoR.EqUtil <> x:4 var
R1114:1114 CoLoR.EqUtil <> y:5 var
sec 1261:1266 <> eq_dep
var 1283:1283 eq_dep A
var 1294:1299 eq_dep eq_dec
R1316:1316 CoLoR.EqUtil <> A:7 var
binder 1310:1310 <> x:8
binder 1312:1312 <> y:9
R1319:1319 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1323:1325 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1330:1330 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1321:1321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1320:1320 CoLoR.EqUtil <> x:8 var
R1322:1322 CoLoR.EqUtil <> y:9 var
R1326:1326 Coq.Init.Logic <> ::type_scope:'~'_x not
R1328:1328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1327:1327 CoLoR.EqUtil <> x:8 var
R1329:1329 CoLoR.EqUtil <> y:9 var
prf 1343:1352 <> eq_rect_eq
R1368:1368 CoLoR.EqUtil <> eq_dep.A var
binder 1364:1364 <> p:11
binder 1371:1371 <> Q:12
binder 1373:1373 <> x:13
binder 1375:1375 <> h:14
R1379:1381 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1378:1378 CoLoR.EqUtil <> x:13 var
R1382:1388 Coq.Init.Logic <> eq_rect scheme
R1398:1398 CoLoR.EqUtil <> h:14 var
R1396:1396 CoLoR.EqUtil <> p:11 var
R1394:1394 CoLoR.EqUtil <> x:13 var
R1392:1392 CoLoR.EqUtil <> Q:12 var
R1390:1390 CoLoR.EqUtil <> p:11 var
R1420:1433 Coq.Logic.Eqdep_dec <> eq_rect_eq_dec thm
R1435:1440 CoLoR.EqUtil <> eq_dep.eq_dec var
R1420:1433 Coq.Logic.Eqdep_dec <> eq_rect_eq_dec thm
R1435:1440 CoLoR.EqUtil <> eq_dep.eq_dec var
prf 1458:1466 <> eq_dep_eq
binder 1477:1477 <> P:15
R1484:1484 CoLoR.EqUtil <> eq_dep.A var
binder 1480:1480 <> p:16
binder 1487:1487 <> x:17
binder 1489:1489 <> y:18
R1510:1513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1492:1497 Coq.Logic.EqdepFacts <> eq_dep ind
R1509:1509 CoLoR.EqUtil <> y:18 var
R1507:1507 CoLoR.EqUtil <> p:16 var
R1505:1505 CoLoR.EqUtil <> x:17 var
R1503:1503 CoLoR.EqUtil <> p:16 var
R1501:1501 CoLoR.EqUtil <> P:15 var
R1499:1499 CoLoR.EqUtil <> eq_dep.A var
R1515:1517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1514:1514 CoLoR.EqUtil <> x:17 var
R1518:1518 CoLoR.EqUtil <> y:18 var
R1538:1558 Coq.Logic.EqdepFacts <> eq_rect_eq__eq_dep_eq thm
R1562:1571 CoLoR.EqUtil <> eq_rect_eq thm
R1560:1560 CoLoR.EqUtil <> eq_dep.A var
R1538:1558 Coq.Logic.EqdepFacts <> eq_rect_eq__eq_dep_eq thm
R1562:1571 CoLoR.EqUtil <> eq_rect_eq thm
R1560:1560 CoLoR.EqUtil <> eq_dep.A var
prf 1589:1591 <> UIP
R1609:1609 CoLoR.EqUtil <> eq_dep.A var
binder 1603:1603 <> x:19
binder 1605:1605 <> y:20
R1622:1624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1621:1621 CoLoR.EqUtil <> x:19 var
R1625:1625 CoLoR.EqUtil <> y:20 var
binder 1613:1614 <> p1:21
binder 1616:1617 <> p2:22
R1631:1633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1629:1630 CoLoR.EqUtil <> p1:21 var
R1634:1635 CoLoR.EqUtil <> p2:22 var
R1655:1668 Coq.Logic.EqdepFacts <> eq_dep_eq__UIP thm
R1672:1680 CoLoR.EqUtil <> eq_dep_eq thm
R1670:1670 CoLoR.EqUtil <> eq_dep.A var
R1655:1668 Coq.Logic.EqdepFacts <> eq_dep_eq__UIP thm
R1672:1680 CoLoR.EqUtil <> eq_dep_eq thm
R1670:1670 CoLoR.EqUtil <> eq_dep.A var
prf 1698:1705 <> UIP_refl
R1721:1721 CoLoR.EqUtil <> eq_dep.A var
binder 1717:1717 <> x:23
R1730:1732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1729:1729 CoLoR.EqUtil <> x:23 var
R1733:1733 CoLoR.EqUtil <> x:23 var
binder 1725:1725 <> p:24
R1738:1740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1737:1737 CoLoR.EqUtil <> p:24 var
R1741:1747 Coq.Init.Logic <> eq_refl constr
R1749:1749 CoLoR.EqUtil <> x:23 var
R1769:1781 Coq.Logic.EqdepFacts <> UIP__UIP_refl thm
R1785:1787 CoLoR.EqUtil <> UIP thm
R1783:1783 CoLoR.EqUtil <> eq_dep.A var
R1769:1781 Coq.Logic.EqdepFacts <> UIP__UIP_refl thm
R1785:1787 CoLoR.EqUtil <> UIP thm
R1783:1783 CoLoR.EqUtil <> eq_dep.A var
prf 1805:1815 <> Streicher_K
R1835:1835 CoLoR.EqUtil <> eq_dep.A var
binder 1831:1831 <> x:25
R1848:1851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1844:1846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1843:1843 CoLoR.EqUtil <> x:25 var
R1847:1847 CoLoR.EqUtil <> x:25 var
binder 1839:1839 <> P:26
R1872:1875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1859:1859 CoLoR.EqUtil <> P:26 var
R1862:1868 Coq.Init.Logic <> eq_refl constr
R1870:1870 CoLoR.EqUtil <> x:25 var
binder 1883:1883 <> p:27
R1886:1886 CoLoR.EqUtil <> P:26 var
R1888:1888 CoLoR.EqUtil <> p:27 var
R1908:1917 Coq.Logic.Eqdep_dec <> K_dec_type thm
R1919:1924 CoLoR.EqUtil <> eq_dep.eq_dec var
R1908:1917 Coq.Logic.Eqdep_dec <> K_dec_type thm
R1919:1924 CoLoR.EqUtil <> eq_dep.eq_dec var
prf 1942:1951 <> inj_existT
binder 1966:1966 <> P:28
R1973:1973 CoLoR.EqUtil <> eq_dep.A var
binder 1969:1969 <> x:29
R1983:1983 CoLoR.EqUtil <> P:28 var
R1985:1985 CoLoR.EqUtil <> x:29 var
binder 1977:1977 <> p:30
binder 1979:1979 <> q:31
R2008:2011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1997:1999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1989:1994 Coq.Init.Specif <> existT constr
R1996:1996 CoLoR.EqUtil <> p:30 var
R2000:2005 Coq.Init.Specif <> existT constr
R2007:2007 CoLoR.EqUtil <> q:31 var
R2013:2015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2012:2012 CoLoR.EqUtil <> p:30 var
R2016:2016 CoLoR.EqUtil <> q:31 var
R2036:2056 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pairT2 abbrev
R2060:2068 CoLoR.EqUtil <> eq_dep_eq thm
R2058:2058 CoLoR.EqUtil <> eq_dep.A var
R2036:2056 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pairT2 abbrev
R2060:2068 CoLoR.EqUtil <> eq_dep_eq thm
R2058:2058 CoLoR.EqUtil <> eq_dep.A var
prf 2086:2097 <> inj_ex_intro
binder 2112:2112 <> P:32
R2119:2119 CoLoR.EqUtil <> eq_dep.A var
binder 2115:2115 <> x:33
binder 2122:2122 <> p:34
binder 2124:2124 <> q:35
R2158:2161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2141:2143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2127:2134 Coq.Init.Logic <> ex_intro constr
R2140:2140 CoLoR.EqUtil <> p:34 var
R2138:2138 CoLoR.EqUtil <> x:33 var
R2136:2136 CoLoR.EqUtil <> P:32 var
R2144:2151 Coq.Init.Logic <> ex_intro constr
R2157:2157 CoLoR.EqUtil <> q:35 var
R2155:2155 CoLoR.EqUtil <> x:33 var
R2153:2153 CoLoR.EqUtil <> P:32 var
R2163:2165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2162:2162 CoLoR.EqUtil <> p:34 var
R2166:2166 CoLoR.EqUtil <> q:35 var
R2221:2221 CoLoR.EqUtil <> eq_dep.A var
R2197:2210 Coq.Logic.Eqdep_dec <> inj_right_pair thm
R2221:2221 CoLoR.EqUtil <> eq_dep.A var
R2197:2210 Coq.Logic.Eqdep_dec <> inj_right_pair thm
R2249:2254 CoLoR.EqUtil <> eq_dep.eq_dec var
R2249:2254 CoLoR.EqUtil <> eq_dep.eq_dec var
R2304:2309 CoLoR.EqUtil eq_dep <> sec
R2323:2330 CoLoR.EqUtil <> UIP_refl thm
R2323:2330 CoLoR.EqUtil <> UIP_refl thm
sec 2495:2497 <> beq
var 2512:2512 beq A
var 2533:2535 beq beq
R2540:2543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2539:2539 CoLoR.EqUtil <> beq.A var
R2545:2548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2544:2544 CoLoR.EqUtil <> beq.A var
R2549:2552 Coq.Init.Datatypes <> bool ind
var 2566:2571 beq beq_ok
binder 2582:2582 <> x:38
binder 2584:2584 <> y:39
R2601:2605 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2594:2596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2587:2589 CoLoR.EqUtil <> beq.beq var
R2593:2593 CoLoR.EqUtil <> y:39 var
R2591:2591 CoLoR.EqUtil <> x:38 var
R2597:2600 Coq.Init.Datatypes <> true constr
R2607:2609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2606:2606 CoLoR.EqUtil <> x:38 var
R2610:2610 CoLoR.EqUtil <> y:39 var
prf 2622:2629 <> beq_refl
binder 2640:2640 <> x:41
R2650:2652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2643:2645 CoLoR.EqUtil <> beq.beq var
R2649:2649 CoLoR.EqUtil <> x:41 var
R2647:2647 CoLoR.EqUtil <> x:41 var
R2653:2656 Coq.Init.Datatypes <> true constr
R2681:2686 CoLoR.EqUtil <> beq.beq_ok var
R2681:2686 CoLoR.EqUtil <> beq.beq_ok var
prf 2725:2730 <> beq_ko
binder 2741:2741 <> x:42
binder 2743:2743 <> y:43
R2761:2765 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2753:2755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2746:2748 CoLoR.EqUtil <> beq.beq var
R2752:2752 CoLoR.EqUtil <> y:43 var
R2750:2750 CoLoR.EqUtil <> x:42 var
R2756:2760 Coq.Init.Datatypes <> false constr
R2767:2770 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2766:2766 CoLoR.EqUtil <> x:42 var
R2771:2771 CoLoR.EqUtil <> y:43 var
R2806:2811 CoLoR.EqUtil <> beq.beq_ok var
R2806:2811 CoLoR.EqUtil <> beq.beq_ok var
R2828:2830 CoLoR.EqUtil <> beq.beq var
R2828:2830 CoLoR.EqUtil <> beq.beq var
prf 2898:2904 <> dec_beq
R2921:2921 CoLoR.EqUtil <> beq.A var
binder 2915:2915 <> x:44
binder 2917:2917 <> y:45
R2924:2924 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2928:2930 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2935:2935 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2926:2926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2925:2925 CoLoR.EqUtil <> x:44 var
R2927:2927 CoLoR.EqUtil <> y:45 var
R2931:2931 Coq.Init.Logic <> ::type_scope:'~'_x not
R2933:2933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2932:2932 CoLoR.EqUtil <> x:44 var
R2934:2934 CoLoR.EqUtil <> y:45 var
R2970:2972 CoLoR.EqUtil <> beq.beq var
R2970:2972 CoLoR.EqUtil <> beq.beq var
R3016:3020 Coq.Init.Logic <> proj1 thm
R3023:3028 CoLoR.EqUtil <> beq.beq_ok var
R3016:3020 Coq.Init.Logic <> proj1 thm
R3023:3028 CoLoR.EqUtil <> beq.beq_ok var
R3087:3094 CoLoR.EqUtil <> beq_refl thm
R3087:3094 CoLoR.EqUtil <> beq_refl thm
R3087:3094 CoLoR.EqUtil <> beq_refl thm
prf 3129:3135 <> beq_com
binder 3146:3146 <> x:46
binder 3148:3148 <> y:47
R3158:3160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3151:3153 CoLoR.EqUtil <> beq.beq var
R3157:3157 CoLoR.EqUtil <> y:47 var
R3155:3155 CoLoR.EqUtil <> x:46 var
R3161:3163 CoLoR.EqUtil <> beq.beq var
R3167:3167 CoLoR.EqUtil <> x:46 var
R3165:3165 CoLoR.EqUtil <> y:47 var
R3201:3203 CoLoR.EqUtil <> beq.beq var
R3201:3203 CoLoR.EqUtil <> beq.beq var
R3236:3241 CoLoR.EqUtil <> beq.beq_ok var
R3236:3241 CoLoR.EqUtil <> beq.beq_ok var
R3236:3241 CoLoR.EqUtil <> beq.beq_ok var
R3260:3265 CoLoR.EqUtil <> beq.beq_ok var
R3260:3265 CoLoR.EqUtil <> beq.beq_ok var
R3260:3265 CoLoR.EqUtil <> beq.beq_ok var
R3285:3290 CoLoR.EqUtil <> beq_ko thm
R3285:3290 CoLoR.EqUtil <> beq_ko thm
R3285:3290 CoLoR.EqUtil <> beq_ko thm
R3299:3300 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3299:3300 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3322:3327 CoLoR.EqUtil <> beq_ko thm
R3322:3327 CoLoR.EqUtil <> beq_ko thm
R3322:3327 CoLoR.EqUtil <> beq_ko thm
prf 3351:3357 <> beq_sym
binder 3368:3368 <> x:48
binder 3370:3370 <> y:49
R3387:3390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3380:3382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3373:3375 CoLoR.EqUtil <> beq.beq var
R3379:3379 CoLoR.EqUtil <> y:49 var
R3377:3377 CoLoR.EqUtil <> x:48 var
R3383:3386 Coq.Init.Datatypes <> true constr
R3398:3400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3391:3393 CoLoR.EqUtil <> beq.beq var
R3397:3397 CoLoR.EqUtil <> x:48 var
R3395:3395 CoLoR.EqUtil <> y:49 var
R3401:3404 Coq.Init.Datatypes <> true constr
R3433:3439 CoLoR.EqUtil <> beq_com thm
R3433:3439 CoLoR.EqUtil <> beq_com thm
R3433:3439 CoLoR.EqUtil <> beq_com thm
prf 3465:3473 <> beq_trans
binder 3484:3484 <> x:50
binder 3486:3486 <> y:51
binder 3488:3488 <> z:52
R3509:3512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3502:3504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3495:3497 CoLoR.EqUtil <> beq.beq var
R3501:3501 CoLoR.EqUtil <> y:51 var
R3499:3499 CoLoR.EqUtil <> x:50 var
R3505:3508 Coq.Init.Datatypes <> true constr
R3527:3530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3520:3522 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3513:3515 CoLoR.EqUtil <> beq.beq var
R3519:3519 CoLoR.EqUtil <> z:52 var
R3517:3517 CoLoR.EqUtil <> y:51 var
R3523:3526 Coq.Init.Datatypes <> true constr
R3538:3540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3531:3533 CoLoR.EqUtil <> beq.beq var
R3537:3537 CoLoR.EqUtil <> z:52 var
R3535:3535 CoLoR.EqUtil <> x:50 var
R3541:3544 Coq.Init.Datatypes <> true constr
R3577:3582 CoLoR.EqUtil <> beq.beq_ok var
R3577:3582 CoLoR.EqUtil <> beq.beq_ok var
R3577:3582 CoLoR.EqUtil <> beq.beq_ok var
R3598:3603 CoLoR.EqUtil <> beq.beq_ok var
R3598:3603 CoLoR.EqUtil <> beq.beq_ok var
R3598:3603 CoLoR.EqUtil <> beq.beq_ok var
R3625:3627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3625:3627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3638:3645 Coq.Init.Logic <> eq_trans thm
R3638:3645 Coq.Init.Logic <> eq_trans thm
R3672:3677 CoLoR.EqUtil <> beq.beq_ok var
R3672:3677 CoLoR.EqUtil <> beq.beq_ok var
R3672:3677 CoLoR.EqUtil <> beq.beq_ok var
R3702:3704 CoLoR.EqUtil beq <> sec
R3718:3725 CoLoR.EqUtil <> beq_refl thm
R3718:3725 CoLoR.EqUtil <> beq_refl thm
R3750:3756 CoLoR.EqUtil <> dec_beq thm
R3750:3756 CoLoR.EqUtil <> dec_beq thm
R3783:3789 CoLoR.EqUtil <> beq_com thm
R3783:3789 CoLoR.EqUtil <> beq_com thm
R3816:3821 CoLoR.EqUtil <> beq_ko thm
R3816:3821 CoLoR.EqUtil <> beq_ko thm
R3968:3970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3968:3970 Coq.Init.Logic <> ::type_scope:x_'='_x not
sec 4158:4163 <> eq_dec
var 4178:4178 eq_dec A
var 4199:4204 eq_dec eq_dec
R4221:4221 CoLoR.EqUtil <> eq_dec.A var
binder 4215:4215 <> x:54
binder 4217:4217 <> y:55
R4224:4224 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4228:4230 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4235:4235 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4226:4226 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4225:4225 CoLoR.EqUtil <> x:54 var
R4227:4227 CoLoR.EqUtil <> y:55 var
R4231:4231 Coq.Init.Logic <> ::type_scope:'~'_x not
R4233:4233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4232:4232 CoLoR.EqUtil <> x:54 var
R4234:4234 CoLoR.EqUtil <> y:55 var
def 4252:4258 <> beq_dec
binder 4260:4260 <> x:57
binder 4262:4262 <> y:58
R4277:4282 CoLoR.EqUtil <> eq_dec.eq_dec var
R4286:4286 CoLoR.EqUtil <> y:58 var
R4284:4284 CoLoR.EqUtil <> x:57 var
R4301:4304 Coq.Init.Specif <> left constr
R4311:4314 Coq.Init.Datatypes <> true constr
R4324:4328 Coq.Init.Specif <> right constr
R4335:4339 Coq.Init.Datatypes <> false constr
prf 4359:4368 <> beq_dec_ok
binder 4379:4379 <> x:59
binder 4381:4381 <> y:60
R4402:4406 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4395:4397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4384:4390 CoLoR.EqUtil <> beq_dec def
R4394:4394 CoLoR.EqUtil <> y:60 var
R4392:4392 CoLoR.EqUtil <> x:59 var
R4398:4401 Coq.Init.Datatypes <> true constr
R4408:4410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4407:4407 CoLoR.EqUtil <> x:59 var
R4411:4411 CoLoR.EqUtil <> y:60 var
R4439:4445 CoLoR.EqUtil <> beq_dec def
R4454:4459 CoLoR.EqUtil <> eq_dec.eq_dec var
R4454:4459 CoLoR.EqUtil <> eq_dec.eq_dec var
prf 4499:4510 <> beq_dec_refl
binder 4521:4521 <> x:61
R4535:4537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4524:4530 CoLoR.EqUtil <> beq_dec def
R4534:4534 CoLoR.EqUtil <> x:61 var
R4532:4532 CoLoR.EqUtil <> x:61 var
R4538:4541 Coq.Init.Datatypes <> true constr
R4568:4574 CoLoR.EqUtil <> beq_dec def
R4583:4588 CoLoR.EqUtil <> eq_dec.eq_dec var
R4583:4588 CoLoR.EqUtil <> eq_dec.eq_dec var
prf 4630:4640 <> beq_dec_sym
binder 4651:4651 <> x:62
binder 4653:4653 <> y:63
R4667:4669 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4656:4662 CoLoR.EqUtil <> beq_dec def
R4666:4666 CoLoR.EqUtil <> y:63 var
R4664:4664 CoLoR.EqUtil <> x:62 var
R4670:4676 CoLoR.EqUtil <> beq_dec def
R4680:4680 CoLoR.EqUtil <> x:62 var
R4678:4678 CoLoR.EqUtil <> y:63 var
R4712:4718 CoLoR.EqUtil <> beq_dec def
R4731:4736 CoLoR.EqUtil <> eq_dec.eq_dec var
R4750:4755 CoLoR.EqUtil <> eq_dec.eq_dec var
R4731:4736 CoLoR.EqUtil <> eq_dec.eq_dec var
R4750:4755 CoLoR.EqUtil <> eq_dec.eq_dec var
R4750:4755 CoLoR.EqUtil <> eq_dec.eq_dec var
prf 4803:4815 <> beq_dec_trans
binder 4826:4826 <> x:64
binder 4828:4828 <> y:65
binder 4830:4830 <> z:66
R4885:4887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4837:4841 Coq.Init.Datatypes <> implb def
R4873:4879 CoLoR.EqUtil <> beq_dec def
R4883:4883 CoLoR.EqUtil <> z:66 var
R4881:4881 CoLoR.EqUtil <> x:64 var
R4855:4858 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4844:4850 CoLoR.EqUtil <> beq_dec def
R4854:4854 CoLoR.EqUtil <> y:65 var
R4852:4852 CoLoR.EqUtil <> x:64 var
R4859:4865 CoLoR.EqUtil <> beq_dec def
R4869:4869 CoLoR.EqUtil <> z:66 var
R4867:4867 CoLoR.EqUtil <> y:65 var
R4888:4891 Coq.Init.Datatypes <> true constr
R4923:4929 CoLoR.EqUtil <> beq_dec def
R4942:4947 CoLoR.EqUtil <> eq_dec.eq_dec var
R4961:4966 CoLoR.EqUtil <> eq_dec.eq_dec var
R4980:4985 CoLoR.EqUtil <> eq_dec.eq_dec var
R4942:4947 CoLoR.EqUtil <> eq_dec.eq_dec var
R4961:4966 CoLoR.EqUtil <> eq_dec.eq_dec var
R4961:4966 CoLoR.EqUtil <> eq_dec.eq_dec var
R4980:4985 CoLoR.EqUtil <> eq_dec.eq_dec var
R4980:4985 CoLoR.EqUtil <> eq_dec.eq_dec var
R4980:4985 CoLoR.EqUtil <> eq_dec.eq_dec var
R4980:4985 CoLoR.EqUtil <> eq_dec.eq_dec var
prf 5050:5059 <> beq_dec_ko
binder 5070:5070 <> x:67
binder 5072:5072 <> y:68
R5094:5098 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5086:5088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5075:5081 CoLoR.EqUtil <> beq_dec def
R5085:5085 CoLoR.EqUtil <> y:68 var
R5083:5083 CoLoR.EqUtil <> x:67 var
R5089:5093 Coq.Init.Datatypes <> false constr
R5100:5103 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5099:5099 CoLoR.EqUtil <> x:67 var
R5104:5104 CoLoR.EqUtil <> y:68 var
R5135:5140 CoLoR.EqUtil <> eq_dec.eq_dec var
R5157:5163 CoLoR.EqUtil <> beq_dec def
R5135:5140 CoLoR.EqUtil <> eq_dec.eq_dec var
R5157:5163 CoLoR.EqUtil <> beq_dec def
R5157:5163 CoLoR.EqUtil <> beq_dec def
R5203:5214 CoLoR.EqUtil <> beq_dec_refl thm
R5203:5214 CoLoR.EqUtil <> beq_dec_refl thm
R5203:5214 CoLoR.EqUtil <> beq_dec_refl thm
R5241:5250 CoLoR.EqUtil <> beq_dec_ok thm
R5241:5250 CoLoR.EqUtil <> beq_dec_ok thm
R5241:5250 CoLoR.EqUtil <> beq_dec_ok thm
R5277:5282 CoLoR.EqUtil eq_dec <> sec
