DIGEST 5527acff0be32cd3e4cf4ba581ea124d
FCoLoR.EqUtil
R206:226 Coq.Structures.Equalities <> <> lib
R253:262 Coq.Logic.EqdepFacts <> <> lib
R264:272 Coq.Logic.Eqdep_dec <> <> lib
R292:297 Coq.Setoids.Setoid <> <> lib
R327:335 CoLoR.LogicUtil <> <> lib
R337:343 CoLoR.RelUtil <> <> lib
R345:352 CoLoR.BoolUtil <> <> lib
R554:556 Coq.Structures.Equalities Typ <> mod
mod 529:540 <> LeibnizFacts
def 575:576 LeibnizFacts eq
R580:587 Coq.Relations.Relation_Definitions <> relation def
R589:589 CoLoR.EqUtil T t defax
R595:602 Coq.Init.Logic <> eq ind
R604:604 CoLoR.EqUtil T t defax
inst 629:635 LeibnizFacts eq_refl
R639:647 Coq.Classes.RelationClasses <> Reflexive class
R649:650 CoLoR.EqUtil LeibnizFacts eq def
inst 694:699 LeibnizFacts eq_sym
R703:711 Coq.Classes.RelationClasses <> Symmetric class
R713:714 CoLoR.EqUtil LeibnizFacts eq def
R734:742 Coq.Classes.RelationClasses <> Symmetric class
R764:765 CoLoR.EqUtil LeibnizFacts eq def
R775:776 CoLoR.EqUtil LeibnizFacts eq def
inst 831:838 LeibnizFacts eq_trans
R842:851 Coq.Classes.RelationClasses <> Transitive class
R853:854 CoLoR.EqUtil LeibnizFacts eq def
R874:875 CoLoR.EqUtil LeibnizFacts eq def
R895:906 CoLoR.EqUtil LeibnizFacts <> mod
rec 1038:1049 <> Bool_eq_type
proj 1080:1087 <> bet_type
proj 1100:1105 <> bet_eq
proj 1141:1146 <> bet_ok
R1117:1120 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1109:1116 CoLoR.EqUtil <> bet_type:2 meth
R1129:1132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1121:1128 CoLoR.EqUtil <> bet_type:2 meth
R1133:1136 Coq.Init.Datatypes <> bool ind
binder 1157:1157 <> x:4
binder 1159:1159 <> y:5
R1179:1183 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1172:1174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1162:1167 CoLoR.EqUtil <> bet_eq:3 meth
R1171:1171 CoLoR.EqUtil <> y:5 var
R1169:1169 CoLoR.EqUtil <> x:4 var
R1175:1178 Coq.Init.Datatypes <> true constr
R1185:1187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1184:1184 CoLoR.EqUtil <> x:4 var
R1188:1188 CoLoR.EqUtil <> y:5 var
sec 1335:1340 <> eq_dep
var 1357:1357 eq_dep A
var 1368:1373 eq_dep eq_dec
R1390:1390 CoLoR.EqUtil <> A:7 var
binder 1384:1384 <> x:8
binder 1386:1386 <> y:9
R1393:1393 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1397:1399 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1404:1404 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1395:1395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1394:1394 CoLoR.EqUtil <> x:8 var
R1396:1396 CoLoR.EqUtil <> y:9 var
R1400:1400 Coq.Init.Logic <> ::type_scope:'~'_x not
R1402:1402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1401:1401 CoLoR.EqUtil <> x:8 var
R1403:1403 CoLoR.EqUtil <> y:9 var
prf 1417:1426 <> eq_rect_eq
R1442:1442 CoLoR.EqUtil <> eq_dep.A var
binder 1438:1438 <> p:11
binder 1445:1445 <> Q:12
binder 1447:1447 <> x:13
binder 1449:1449 <> h:14
R1453:1455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1452:1452 CoLoR.EqUtil <> x:13 var
R1456:1462 Coq.Init.Logic <> eq_rect scheme
R1472:1472 CoLoR.EqUtil <> h:14 var
R1470:1470 CoLoR.EqUtil <> p:11 var
R1468:1468 CoLoR.EqUtil <> x:13 var
R1466:1466 CoLoR.EqUtil <> Q:12 var
R1464:1464 CoLoR.EqUtil <> p:11 var
R1494:1507 Coq.Logic.Eqdep_dec <> eq_rect_eq_dec thm
R1509:1514 CoLoR.EqUtil <> eq_dep.eq_dec var
R1494:1507 Coq.Logic.Eqdep_dec <> eq_rect_eq_dec thm
R1509:1514 CoLoR.EqUtil <> eq_dep.eq_dec var
prf 1532:1540 <> eq_dep_eq
binder 1551:1551 <> P:15
R1558:1558 CoLoR.EqUtil <> eq_dep.A var
binder 1554:1554 <> p:16
binder 1561:1561 <> x:17
binder 1563:1563 <> y:18
R1584:1587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1566:1571 Coq.Logic.EqdepFacts <> eq_dep ind
R1583:1583 CoLoR.EqUtil <> y:18 var
R1581:1581 CoLoR.EqUtil <> p:16 var
R1579:1579 CoLoR.EqUtil <> x:17 var
R1577:1577 CoLoR.EqUtil <> p:16 var
R1575:1575 CoLoR.EqUtil <> P:15 var
R1573:1573 CoLoR.EqUtil <> eq_dep.A var
R1589:1591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1588:1588 CoLoR.EqUtil <> x:17 var
R1592:1592 CoLoR.EqUtil <> y:18 var
R1612:1632 Coq.Logic.EqdepFacts <> eq_rect_eq__eq_dep_eq thm
R1636:1645 CoLoR.EqUtil <> eq_rect_eq thm
R1634:1634 CoLoR.EqUtil <> eq_dep.A var
R1612:1632 Coq.Logic.EqdepFacts <> eq_rect_eq__eq_dep_eq thm
R1636:1645 CoLoR.EqUtil <> eq_rect_eq thm
R1634:1634 CoLoR.EqUtil <> eq_dep.A var
prf 1663:1665 <> UIP
R1683:1683 CoLoR.EqUtil <> eq_dep.A var
binder 1677:1677 <> x:19
binder 1679:1679 <> y:20
R1696:1698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1695:1695 CoLoR.EqUtil <> x:19 var
R1699:1699 CoLoR.EqUtil <> y:20 var
binder 1687:1688 <> p1:21
binder 1690:1691 <> p2:22
R1705:1707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1703:1704 CoLoR.EqUtil <> p1:21 var
R1708:1709 CoLoR.EqUtil <> p2:22 var
R1729:1742 Coq.Logic.EqdepFacts <> eq_dep_eq__UIP thm
R1746:1754 CoLoR.EqUtil <> eq_dep_eq thm
R1744:1744 CoLoR.EqUtil <> eq_dep.A var
R1729:1742 Coq.Logic.EqdepFacts <> eq_dep_eq__UIP thm
R1746:1754 CoLoR.EqUtil <> eq_dep_eq thm
R1744:1744 CoLoR.EqUtil <> eq_dep.A var
prf 1772:1779 <> UIP_refl
R1795:1795 CoLoR.EqUtil <> eq_dep.A var
binder 1791:1791 <> x:23
R1804:1806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1803:1803 CoLoR.EqUtil <> x:23 var
R1807:1807 CoLoR.EqUtil <> x:23 var
binder 1799:1799 <> p:24
R1812:1814 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1811:1811 CoLoR.EqUtil <> p:24 var
R1815:1821 Coq.Init.Logic <> eq_refl constr
R1823:1823 CoLoR.EqUtil <> x:23 var
R1843:1855 Coq.Logic.EqdepFacts <> UIP__UIP_refl thm
R1859:1861 CoLoR.EqUtil <> UIP thm
R1857:1857 CoLoR.EqUtil <> eq_dep.A var
R1843:1855 Coq.Logic.EqdepFacts <> UIP__UIP_refl thm
R1859:1861 CoLoR.EqUtil <> UIP thm
R1857:1857 CoLoR.EqUtil <> eq_dep.A var
prf 1879:1889 <> Streicher_K
R1909:1909 CoLoR.EqUtil <> eq_dep.A var
binder 1905:1905 <> x:25
R1922:1925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1918:1920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1917:1917 CoLoR.EqUtil <> x:25 var
R1921:1921 CoLoR.EqUtil <> x:25 var
binder 1913:1913 <> P:26
R1946:1949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1933:1933 CoLoR.EqUtil <> P:26 var
R1936:1942 Coq.Init.Logic <> eq_refl constr
R1944:1944 CoLoR.EqUtil <> x:25 var
binder 1957:1957 <> p:27
R1960:1960 CoLoR.EqUtil <> P:26 var
R1962:1962 CoLoR.EqUtil <> p:27 var
R1982:1991 Coq.Logic.Eqdep_dec <> K_dec_type thm
R1993:1998 CoLoR.EqUtil <> eq_dep.eq_dec var
R1982:1991 Coq.Logic.Eqdep_dec <> K_dec_type thm
R1993:1998 CoLoR.EqUtil <> eq_dep.eq_dec var
prf 2016:2025 <> inj_existT
binder 2040:2040 <> P:28
R2047:2047 CoLoR.EqUtil <> eq_dep.A var
binder 2043:2043 <> x:29
R2057:2057 CoLoR.EqUtil <> P:28 var
R2059:2059 CoLoR.EqUtil <> x:29 var
binder 2051:2051 <> p:30
binder 2053:2053 <> q:31
R2082:2085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2071:2073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2063:2068 Coq.Init.Specif <> existT constr
R2070:2070 CoLoR.EqUtil <> p:30 var
R2074:2079 Coq.Init.Specif <> existT constr
R2081:2081 CoLoR.EqUtil <> q:31 var
R2087:2089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2086:2086 CoLoR.EqUtil <> p:30 var
R2090:2090 CoLoR.EqUtil <> q:31 var
R2110:2130 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pairT2 abbrev
R2134:2142 CoLoR.EqUtil <> eq_dep_eq thm
R2132:2132 CoLoR.EqUtil <> eq_dep.A var
R2110:2130 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pairT2 abbrev
R2134:2142 CoLoR.EqUtil <> eq_dep_eq thm
R2132:2132 CoLoR.EqUtil <> eq_dep.A var
prf 2160:2171 <> inj_ex_intro
binder 2186:2186 <> P:32
R2193:2193 CoLoR.EqUtil <> eq_dep.A var
binder 2189:2189 <> x:33
binder 2196:2196 <> p:34
binder 2198:2198 <> q:35
R2232:2235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2215:2217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2201:2208 Coq.Init.Logic <> ex_intro constr
R2214:2214 CoLoR.EqUtil <> p:34 var
R2212:2212 CoLoR.EqUtil <> x:33 var
R2210:2210 CoLoR.EqUtil <> P:32 var
R2218:2225 Coq.Init.Logic <> ex_intro constr
R2231:2231 CoLoR.EqUtil <> q:35 var
R2229:2229 CoLoR.EqUtil <> x:33 var
R2227:2227 CoLoR.EqUtil <> P:32 var
R2237:2239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2236:2236 CoLoR.EqUtil <> p:34 var
R2240:2240 CoLoR.EqUtil <> q:35 var
R2295:2295 CoLoR.EqUtil <> eq_dep.A var
R2271:2284 Coq.Logic.Eqdep_dec <> inj_right_pair thm
R2295:2295 CoLoR.EqUtil <> eq_dep.A var
R2271:2284 Coq.Logic.Eqdep_dec <> inj_right_pair thm
R2323:2328 CoLoR.EqUtil <> eq_dep.eq_dec var
R2323:2328 CoLoR.EqUtil <> eq_dep.eq_dec var
R2378:2383 CoLoR.EqUtil eq_dep <> sec
R2397:2404 CoLoR.EqUtil <> UIP_refl thm
R2397:2404 CoLoR.EqUtil <> UIP_refl thm
sec 2569:2571 <> beq
var 2586:2586 beq A
var 2607:2609 beq beq
R2614:2617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2613:2613 CoLoR.EqUtil <> beq.A var
R2619:2622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2618:2618 CoLoR.EqUtil <> beq.A var
R2623:2626 Coq.Init.Datatypes <> bool ind
var 2640:2645 beq beq_ok
binder 2656:2656 <> x:38
binder 2658:2658 <> y:39
R2675:2679 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2668:2670 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2661:2663 CoLoR.EqUtil <> beq.beq var
R2667:2667 CoLoR.EqUtil <> y:39 var
R2665:2665 CoLoR.EqUtil <> x:38 var
R2671:2674 Coq.Init.Datatypes <> true constr
R2681:2683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2680:2680 CoLoR.EqUtil <> x:38 var
R2684:2684 CoLoR.EqUtil <> y:39 var
prf 2696:2703 <> beq_refl
binder 2714:2714 <> x:41
R2724:2726 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2717:2719 CoLoR.EqUtil <> beq.beq var
R2723:2723 CoLoR.EqUtil <> x:41 var
R2721:2721 CoLoR.EqUtil <> x:41 var
R2727:2730 Coq.Init.Datatypes <> true constr
R2755:2760 CoLoR.EqUtil <> beq.beq_ok var
R2755:2760 CoLoR.EqUtil <> beq.beq_ok var
prf 2799:2804 <> beq_ko
binder 2815:2815 <> x:42
binder 2817:2817 <> y:43
R2835:2839 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2827:2829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2820:2822 CoLoR.EqUtil <> beq.beq var
R2826:2826 CoLoR.EqUtil <> y:43 var
R2824:2824 CoLoR.EqUtil <> x:42 var
R2830:2834 Coq.Init.Datatypes <> false constr
R2841:2844 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2840:2840 CoLoR.EqUtil <> x:42 var
R2845:2845 CoLoR.EqUtil <> y:43 var
R2880:2885 CoLoR.EqUtil <> beq.beq_ok var
R2880:2885 CoLoR.EqUtil <> beq.beq_ok var
R2902:2904 CoLoR.EqUtil <> beq.beq var
R2902:2904 CoLoR.EqUtil <> beq.beq var
prf 2972:2978 <> dec_beq
R2995:2995 CoLoR.EqUtil <> beq.A var
binder 2989:2989 <> x:44
binder 2991:2991 <> y:45
R2998:2998 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3002:3004 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3009:3009 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3000:3000 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2999:2999 CoLoR.EqUtil <> x:44 var
R3001:3001 CoLoR.EqUtil <> y:45 var
R3005:3005 Coq.Init.Logic <> ::type_scope:'~'_x not
R3007:3007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3006:3006 CoLoR.EqUtil <> x:44 var
R3008:3008 CoLoR.EqUtil <> y:45 var
R3044:3046 CoLoR.EqUtil <> beq.beq var
R3044:3046 CoLoR.EqUtil <> beq.beq var
R3090:3094 Coq.Init.Logic <> proj1 thm
R3097:3102 CoLoR.EqUtil <> beq.beq_ok var
R3090:3094 Coq.Init.Logic <> proj1 thm
R3097:3102 CoLoR.EqUtil <> beq.beq_ok var
R3161:3168 CoLoR.EqUtil <> beq_refl thm
R3161:3168 CoLoR.EqUtil <> beq_refl thm
R3161:3168 CoLoR.EqUtil <> beq_refl thm
prf 3203:3209 <> beq_com
binder 3220:3220 <> x:46
binder 3222:3222 <> y:47
R3232:3234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3225:3227 CoLoR.EqUtil <> beq.beq var
R3231:3231 CoLoR.EqUtil <> y:47 var
R3229:3229 CoLoR.EqUtil <> x:46 var
R3235:3237 CoLoR.EqUtil <> beq.beq var
R3241:3241 CoLoR.EqUtil <> x:46 var
R3239:3239 CoLoR.EqUtil <> y:47 var
R3275:3277 CoLoR.EqUtil <> beq.beq var
R3275:3277 CoLoR.EqUtil <> beq.beq var
R3310:3315 CoLoR.EqUtil <> beq.beq_ok var
R3310:3315 CoLoR.EqUtil <> beq.beq_ok var
R3310:3315 CoLoR.EqUtil <> beq.beq_ok var
R3334:3339 CoLoR.EqUtil <> beq.beq_ok var
R3334:3339 CoLoR.EqUtil <> beq.beq_ok var
R3334:3339 CoLoR.EqUtil <> beq.beq_ok var
R3359:3364 CoLoR.EqUtil <> beq_ko thm
R3359:3364 CoLoR.EqUtil <> beq_ko thm
R3359:3364 CoLoR.EqUtil <> beq_ko thm
R3373:3374 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3373:3374 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3396:3401 CoLoR.EqUtil <> beq_ko thm
R3396:3401 CoLoR.EqUtil <> beq_ko thm
R3396:3401 CoLoR.EqUtil <> beq_ko thm
prf 3425:3431 <> beq_sym
binder 3442:3442 <> x:48
binder 3444:3444 <> y:49
R3461:3464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3454:3456 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3447:3449 CoLoR.EqUtil <> beq.beq var
R3453:3453 CoLoR.EqUtil <> y:49 var
R3451:3451 CoLoR.EqUtil <> x:48 var
R3457:3460 Coq.Init.Datatypes <> true constr
R3472:3474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3465:3467 CoLoR.EqUtil <> beq.beq var
R3471:3471 CoLoR.EqUtil <> x:48 var
R3469:3469 CoLoR.EqUtil <> y:49 var
R3475:3478 Coq.Init.Datatypes <> true constr
R3507:3513 CoLoR.EqUtil <> beq_com thm
R3507:3513 CoLoR.EqUtil <> beq_com thm
R3507:3513 CoLoR.EqUtil <> beq_com thm
prf 3539:3547 <> beq_trans
binder 3558:3558 <> x:50
binder 3560:3560 <> y:51
binder 3562:3562 <> z:52
R3583:3586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3576:3578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3569:3571 CoLoR.EqUtil <> beq.beq var
R3575:3575 CoLoR.EqUtil <> y:51 var
R3573:3573 CoLoR.EqUtil <> x:50 var
R3579:3582 Coq.Init.Datatypes <> true constr
R3601:3604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3594:3596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3587:3589 CoLoR.EqUtil <> beq.beq var
R3593:3593 CoLoR.EqUtil <> z:52 var
R3591:3591 CoLoR.EqUtil <> y:51 var
R3597:3600 Coq.Init.Datatypes <> true constr
R3612:3614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3605:3607 CoLoR.EqUtil <> beq.beq var
R3611:3611 CoLoR.EqUtil <> z:52 var
R3609:3609 CoLoR.EqUtil <> x:50 var
R3615:3618 Coq.Init.Datatypes <> true constr
R3651:3656 CoLoR.EqUtil <> beq.beq_ok var
R3651:3656 CoLoR.EqUtil <> beq.beq_ok var
R3651:3656 CoLoR.EqUtil <> beq.beq_ok var
R3672:3677 CoLoR.EqUtil <> beq.beq_ok var
R3672:3677 CoLoR.EqUtil <> beq.beq_ok var
R3672:3677 CoLoR.EqUtil <> beq.beq_ok var
R3699:3701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3699:3701 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3712:3719 Coq.Init.Logic <> eq_trans thm
R3712:3719 Coq.Init.Logic <> eq_trans thm
R3746:3751 CoLoR.EqUtil <> beq.beq_ok var
R3746:3751 CoLoR.EqUtil <> beq.beq_ok var
R3746:3751 CoLoR.EqUtil <> beq.beq_ok var
R3776:3778 CoLoR.EqUtil beq <> sec
R3792:3799 CoLoR.EqUtil <> beq_refl thm
R3792:3799 CoLoR.EqUtil <> beq_refl thm
R3824:3830 CoLoR.EqUtil <> dec_beq thm
R3824:3830 CoLoR.EqUtil <> dec_beq thm
R3857:3863 CoLoR.EqUtil <> beq_com thm
R3857:3863 CoLoR.EqUtil <> beq_com thm
R3890:3895 CoLoR.EqUtil <> beq_ko thm
R3890:3895 CoLoR.EqUtil <> beq_ko thm
R4042:4044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4042:4044 Coq.Init.Logic <> ::type_scope:x_'='_x not
sec 4232:4237 <> eq_dec
var 4252:4252 eq_dec A
var 4273:4278 eq_dec eq_dec
R4295:4295 CoLoR.EqUtil <> eq_dec.A var
binder 4289:4289 <> x:54
binder 4291:4291 <> y:55
R4298:4298 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4302:4304 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4309:4309 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4300:4300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4299:4299 CoLoR.EqUtil <> x:54 var
R4301:4301 CoLoR.EqUtil <> y:55 var
R4305:4305 Coq.Init.Logic <> ::type_scope:'~'_x not
R4307:4307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4306:4306 CoLoR.EqUtil <> x:54 var
R4308:4308 CoLoR.EqUtil <> y:55 var
def 4326:4332 <> beq_dec
binder 4334:4334 <> x:57
binder 4336:4336 <> y:58
R4351:4356 CoLoR.EqUtil <> eq_dec.eq_dec var
R4360:4360 CoLoR.EqUtil <> y:58 var
R4358:4358 CoLoR.EqUtil <> x:57 var
R4375:4378 Coq.Init.Specif <> left constr
R4385:4388 Coq.Init.Datatypes <> true constr
R4398:4402 Coq.Init.Specif <> right constr
R4409:4413 Coq.Init.Datatypes <> false constr
prf 4433:4442 <> beq_dec_ok
binder 4453:4453 <> x:59
binder 4455:4455 <> y:60
R4476:4480 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4469:4471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4458:4464 CoLoR.EqUtil <> beq_dec def
R4468:4468 CoLoR.EqUtil <> y:60 var
R4466:4466 CoLoR.EqUtil <> x:59 var
R4472:4475 Coq.Init.Datatypes <> true constr
R4482:4484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4481:4481 CoLoR.EqUtil <> x:59 var
R4485:4485 CoLoR.EqUtil <> y:60 var
R4513:4519 CoLoR.EqUtil <> beq_dec def
R4528:4533 CoLoR.EqUtil <> eq_dec.eq_dec var
R4528:4533 CoLoR.EqUtil <> eq_dec.eq_dec var
prf 4573:4584 <> beq_dec_refl
binder 4595:4595 <> x:61
R4609:4611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4598:4604 CoLoR.EqUtil <> beq_dec def
R4608:4608 CoLoR.EqUtil <> x:61 var
R4606:4606 CoLoR.EqUtil <> x:61 var
R4612:4615 Coq.Init.Datatypes <> true constr
R4642:4648 CoLoR.EqUtil <> beq_dec def
R4657:4662 CoLoR.EqUtil <> eq_dec.eq_dec var
R4657:4662 CoLoR.EqUtil <> eq_dec.eq_dec var
prf 4704:4714 <> beq_dec_sym
binder 4725:4725 <> x:62
binder 4727:4727 <> y:63
R4741:4743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4730:4736 CoLoR.EqUtil <> beq_dec def
R4740:4740 CoLoR.EqUtil <> y:63 var
R4738:4738 CoLoR.EqUtil <> x:62 var
R4744:4750 CoLoR.EqUtil <> beq_dec def
R4754:4754 CoLoR.EqUtil <> x:62 var
R4752:4752 CoLoR.EqUtil <> y:63 var
R4786:4792 CoLoR.EqUtil <> beq_dec def
R4805:4810 CoLoR.EqUtil <> eq_dec.eq_dec var
R4824:4829 CoLoR.EqUtil <> eq_dec.eq_dec var
R4805:4810 CoLoR.EqUtil <> eq_dec.eq_dec var
R4824:4829 CoLoR.EqUtil <> eq_dec.eq_dec var
R4824:4829 CoLoR.EqUtil <> eq_dec.eq_dec var
prf 4877:4889 <> beq_dec_trans
binder 4900:4900 <> x:64
binder 4902:4902 <> y:65
binder 4904:4904 <> z:66
R4959:4961 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4911:4915 Coq.Init.Datatypes <> implb def
R4947:4953 CoLoR.EqUtil <> beq_dec def
R4957:4957 CoLoR.EqUtil <> z:66 var
R4955:4955 CoLoR.EqUtil <> x:64 var
R4929:4932 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4918:4924 CoLoR.EqUtil <> beq_dec def
R4928:4928 CoLoR.EqUtil <> y:65 var
R4926:4926 CoLoR.EqUtil <> x:64 var
R4933:4939 CoLoR.EqUtil <> beq_dec def
R4943:4943 CoLoR.EqUtil <> z:66 var
R4941:4941 CoLoR.EqUtil <> y:65 var
R4962:4965 Coq.Init.Datatypes <> true constr
R4997:5003 CoLoR.EqUtil <> beq_dec def
R5016:5021 CoLoR.EqUtil <> eq_dec.eq_dec var
R5035:5040 CoLoR.EqUtil <> eq_dec.eq_dec var
R5054:5059 CoLoR.EqUtil <> eq_dec.eq_dec var
R5016:5021 CoLoR.EqUtil <> eq_dec.eq_dec var
R5035:5040 CoLoR.EqUtil <> eq_dec.eq_dec var
R5035:5040 CoLoR.EqUtil <> eq_dec.eq_dec var
R5054:5059 CoLoR.EqUtil <> eq_dec.eq_dec var
R5054:5059 CoLoR.EqUtil <> eq_dec.eq_dec var
R5054:5059 CoLoR.EqUtil <> eq_dec.eq_dec var
R5054:5059 CoLoR.EqUtil <> eq_dec.eq_dec var
prf 5124:5133 <> beq_dec_ko
binder 5144:5144 <> x:67
binder 5146:5146 <> y:68
R5168:5172 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5160:5162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5149:5155 CoLoR.EqUtil <> beq_dec def
R5159:5159 CoLoR.EqUtil <> y:68 var
R5157:5157 CoLoR.EqUtil <> x:67 var
R5163:5167 Coq.Init.Datatypes <> false constr
R5174:5177 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5173:5173 CoLoR.EqUtil <> x:67 var
R5178:5178 CoLoR.EqUtil <> y:68 var
R5209:5214 CoLoR.EqUtil <> eq_dec.eq_dec var
R5231:5237 CoLoR.EqUtil <> beq_dec def
R5209:5214 CoLoR.EqUtil <> eq_dec.eq_dec var
R5231:5237 CoLoR.EqUtil <> beq_dec def
R5231:5237 CoLoR.EqUtil <> beq_dec def
R5277:5288 CoLoR.EqUtil <> beq_dec_refl thm
R5277:5288 CoLoR.EqUtil <> beq_dec_refl thm
R5277:5288 CoLoR.EqUtil <> beq_dec_refl thm
R5315:5324 CoLoR.EqUtil <> beq_dec_ok thm
R5315:5324 CoLoR.EqUtil <> beq_dec_ok thm
R5315:5324 CoLoR.EqUtil <> beq_dec_ok thm
R5351:5356 CoLoR.EqUtil eq_dec <> sec
