DIGEST 1c733d4877c4636c82dc3207b5174b7a
FCoLoR.ListPermutation
R224:229 Coq.Setoids.Setoid <> <> lib
R231:239 Coq.Classes.Morphisms <> <> lib
R241:246 Coq.Program.Basics <> <> lib
R275:284 CoLoR.ListExtras <> <> lib
R286:292 CoLoR.NatUtil <> <> lib
R294:302 CoLoR.LogicUtil <> <> lib
R329:339 Coq.Sorting.Permutation <> <> lib
R341:352 Coq.Sorting.PermutSetoid <> <> lib
R354:361 Coq.Sets.Multiset <> <> lib
R375:387 Coq.Sorting.PermutSetoid <> list_contents def
R375:387 Coq.Sorting.PermutSetoid <> list_contents def
R412:422 Coq.Sorting.PermutSetoid <> permutation def
R412:422 Coq.Sorting.PermutSetoid <> permutation def
sec 448:459 <> Multiplicity
var 480:480 Multiplicity A
var 491:493 Multiplicity eqA
var 514:520 Multiplicity eqA_dec
var 565:579 Multiplicity eqA_Equivalence
R497:504 Coq.Relations.Relation_Definitions <> relation def
R506:506 CoLoR.ListPermutation <> A:1 var
binder 531:531 <> x:3
binder 533:533 <> y:4
R536:536 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R544:548 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R557:557 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R537:539 CoLoR.ListPermutation <> eqA:2 var
R543:543 CoLoR.ListPermutation <> y:4 var
R541:541 CoLoR.ListPermutation <> x:3 var
R549:549 Coq.Init.Logic <> ::type_scope:'~'_x not
R550:552 CoLoR.ListPermutation <> eqA:2 var
R556:556 CoLoR.ListPermutation <> y:4 var
R554:554 CoLoR.ListPermutation <> x:3 var
R583:593 Coq.Classes.RelationClasses <> Equivalence class
R595:597 CoLoR.ListPermutation <> eqA:2 var
prf 610:624 <> multiplicity_in
binder 634:634 <> l:7
binder 636:636 <> x:8
R687:694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R683:685 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R643:654 Coq.Sets.Multiset <> multiplicity def
R682:682 CoLoR.ListPermutation <> x:8 var
R657:669 Coq.Sorting.PermutSetoid <> list_contents def
R679:679 CoLoR.ListPermutation <> l:7 var
R671:677 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R695:701 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R704:705 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 702:703 <> x':9
R714:717 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R706:708 CoLoR.ListPermutation <> Multiplicity.eqA var
R713:713 CoLoR.ListPermutation <> x:8 var
R710:711 CoLoR.ListPermutation <> x':9 var
R718:719 Coq.Lists.List <> In def
R724:724 CoLoR.ListPermutation <> l:7 var
R721:722 CoLoR.ListPermutation <> x':9 var
R792:798 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R792:798 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
prf 919:933 <> in_multiplicity
binder 943:943 <> l:10
binder 945:945 <> a:11
R958:965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R952:953 Coq.Lists.List <> In def
R957:957 CoLoR.ListPermutation <> l:10 var
R955:955 CoLoR.ListPermutation <> a:11 var
R1006:1008 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R966:977 Coq.Sets.Multiset <> multiplicity def
R1005:1005 CoLoR.ListPermutation <> a:11 var
R980:992 Coq.Sorting.PermutSetoid <> list_contents def
R1002:1002 CoLoR.ListPermutation <> l:10 var
R994:1000 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1093:1099 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1093:1099 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1129:1131 CoLoR.ListPermutation <> Multiplicity.eqA var
R1129:1131 CoLoR.ListPermutation <> Multiplicity.eqA var
prf 1221:1240 <> multiplicity_countIn
binder 1250:1250 <> l:12
binder 1252:1253 <> el:13
R1301:1303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1260:1271 Coq.Sets.Multiset <> multiplicity def
R1299:1300 CoLoR.ListPermutation <> el:13 var
R1274:1286 Coq.Sorting.PermutSetoid <> list_contents def
R1296:1296 CoLoR.ListPermutation <> l:12 var
R1288:1294 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1304:1310 CoLoR.ListExtras <> countIn def
R1327:1327 CoLoR.ListPermutation <> l:12 var
R1324:1325 CoLoR.ListPermutation <> el:13 var
R1316:1322 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1312:1314 CoLoR.ListPermutation <> Multiplicity.eqA var
R1395:1401 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1420:1426 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1395:1401 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1420:1426 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1420:1426 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1469:1471 CoLoR.ListPermutation <> Multiplicity.eqA var
R1469:1471 CoLoR.ListPermutation <> Multiplicity.eqA var
R1503:1505 CoLoR.ListPermutation <> Multiplicity.eqA var
R1503:1505 CoLoR.ListPermutation <> Multiplicity.eqA var
prf 1563:1585 <> multiplicity_dropNth_eq
binder 1595:1595 <> l:14
binder 1597:1597 <> p:15
binder 1599:1600 <> el:16
binder 1602:1604 <> el':17
R1635:1642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1624:1626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1611:1619 Coq.Lists.List <> nth_error def
R1623:1623 CoLoR.ListPermutation <> p:15 var
R1621:1621 CoLoR.ListPermutation <> l:14 var
R1627:1630 Coq.Init.Datatypes <> Some constr
R1632:1634 CoLoR.ListPermutation <> el':17 var
R1653:1660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1643:1645 CoLoR.ListPermutation <> Multiplicity.eqA var
R1650:1652 CoLoR.ListPermutation <> el':17 var
R1647:1648 CoLoR.ListPermutation <> el:16 var
R1715:1722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1661:1672 Coq.Sets.Multiset <> multiplicity def
R1713:1714 CoLoR.ListPermutation <> el:16 var
R1675:1687 Coq.Sorting.PermutSetoid <> list_contents def
R1698:1705 CoLoR.ListExtras <> drop_nth def
R1709:1709 CoLoR.ListPermutation <> p:15 var
R1707:1707 CoLoR.ListPermutation <> l:14 var
R1689:1695 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1764:1766 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1723:1734 Coq.Sets.Multiset <> multiplicity def
R1762:1763 CoLoR.ListPermutation <> el:16 var
R1737:1749 Coq.Sorting.PermutSetoid <> list_contents def
R1759:1759 CoLoR.ListPermutation <> l:14 var
R1751:1757 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1806:1825 CoLoR.ListPermutation <> multiplicity_countIn thm
R1806:1825 CoLoR.ListPermutation <> multiplicity_countIn thm
R1806:1825 CoLoR.ListPermutation <> multiplicity_countIn thm
R1806:1825 CoLoR.ListPermutation <> multiplicity_countIn thm
R1806:1825 CoLoR.ListPermutation <> multiplicity_countIn thm
R1838:1855 CoLoR.ListExtras <> countIn_dropNth_eq thm
R1838:1855 CoLoR.ListExtras <> countIn_dropNth_eq thm
prf 1892:1915 <> multiplicity_dropNth_neq
binder 1925:1925 <> l:18
binder 1927:1927 <> p:19
binder 1929:1930 <> el:20
binder 1932:1934 <> el':21
R1965:1972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1954:1956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1941:1949 Coq.Lists.List <> nth_error def
R1953:1953 CoLoR.ListPermutation <> p:19 var
R1951:1951 CoLoR.ListPermutation <> l:18 var
R1957:1960 Coq.Init.Datatypes <> Some constr
R1962:1964 CoLoR.ListPermutation <> el':21 var
R1984:1991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1973:1973 Coq.Init.Logic <> ::type_scope:'~'_x not
R1974:1976 CoLoR.ListPermutation <> Multiplicity.eqA var
R1981:1983 CoLoR.ListPermutation <> el':21 var
R1978:1979 CoLoR.ListPermutation <> el:20 var
R2046:2053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1992:2003 Coq.Sets.Multiset <> multiplicity def
R2044:2045 CoLoR.ListPermutation <> el:20 var
R2006:2018 Coq.Sorting.PermutSetoid <> list_contents def
R2029:2036 CoLoR.ListExtras <> drop_nth def
R2040:2040 CoLoR.ListPermutation <> p:19 var
R2038:2038 CoLoR.ListPermutation <> l:18 var
R2020:2026 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R2054:2065 Coq.Sets.Multiset <> multiplicity def
R2093:2094 CoLoR.ListPermutation <> el:20 var
R2068:2080 Coq.Sorting.PermutSetoid <> list_contents def
R2090:2090 CoLoR.ListPermutation <> l:18 var
R2082:2088 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R2133:2152 CoLoR.ListPermutation <> multiplicity_countIn thm
R2133:2152 CoLoR.ListPermutation <> multiplicity_countIn thm
R2133:2152 CoLoR.ListPermutation <> multiplicity_countIn thm
R2133:2152 CoLoR.ListPermutation <> multiplicity_countIn thm
R2133:2152 CoLoR.ListPermutation <> multiplicity_countIn thm
R2165:2183 CoLoR.ListExtras <> countIn_dropNth_neq thm
R2165:2183 CoLoR.ListExtras <> countIn_dropNth_neq thm
R2216:2227 CoLoR.ListPermutation Multiplicity <> sec
sec 2239:2249 <> Permutation
var 2270:2270 Permutation A
var 2281:2283 Permutation eqA
var 2304:2310 Permutation eqA_dec
var 2355:2369 Permutation eqA_Equivalence
R2287:2294 Coq.Relations.Relation_Definitions <> relation def
R2296:2296 CoLoR.ListPermutation <> A:22 var
binder 2321:2321 <> x:24
binder 2323:2323 <> y:25
R2326:2326 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2334:2338 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2347:2347 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2327:2329 CoLoR.ListPermutation <> eqA:23 var
R2333:2333 CoLoR.ListPermutation <> y:25 var
R2331:2331 CoLoR.ListPermutation <> x:24 var
R2339:2339 Coq.Init.Logic <> ::type_scope:'~'_x not
R2340:2342 CoLoR.ListPermutation <> eqA:23 var
R2346:2346 CoLoR.ListPermutation <> y:25 var
R2344:2344 CoLoR.ListPermutation <> x:24 var
R2373:2383 Coq.Classes.RelationClasses <> Equivalence class
R2385:2387 CoLoR.ListPermutation <> eqA:23 var
prf 2400:2414 <> permutation_sym
binder 2424:2424 <> l:28
binder 2426:2427 <> l':29
R2458:2461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2434:2444 Coq.Sorting.PermutSetoid <> permutation def
R2456:2457 CoLoR.ListPermutation <> l':29 var
R2454:2454 CoLoR.ListPermutation <> l:28 var
R2446:2452 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2462:2472 Coq.Sorting.PermutSetoid <> permutation def
R2485:2485 CoLoR.ListPermutation <> l:28 var
R2482:2483 CoLoR.ListPermutation <> l':29 var
R2474:2480 CoLoR.ListPermutation <> Permutation.eqA_dec var
prf 2533:2546 <> permutation_in
binder 2556:2556 <> l:30
binder 2558:2559 <> l':31
binder 2561:2561 <> a:32
R2588:2595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2564:2574 Coq.Sorting.PermutSetoid <> permutation def
R2586:2587 CoLoR.ListPermutation <> l':31 var
R2584:2584 CoLoR.ListPermutation <> l:30 var
R2576:2582 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2602:2605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2596:2597 Coq.Lists.List <> In def
R2601:2601 CoLoR.ListPermutation <> l:30 var
R2599:2599 CoLoR.ListPermutation <> a:32 var
R2606:2612 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2615:2616 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2613:2614 <> a':33
R2625:2628 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2617:2619 CoLoR.ListPermutation <> Permutation.eqA var
R2624:2624 CoLoR.ListPermutation <> a:32 var
R2621:2622 CoLoR.ListPermutation <> a':33 var
R2629:2630 Coq.Lists.List <> In def
R2635:2636 CoLoR.ListPermutation <> l':31 var
R2632:2633 CoLoR.ListPermutation <> a':33 var
R2675:2689 CoLoR.ListPermutation <> multiplicity_in thm
R2695:2701 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2691:2693 CoLoR.ListPermutation <> Permutation.eqA var
R2675:2689 CoLoR.ListPermutation <> multiplicity_in thm
R2695:2701 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2691:2693 CoLoR.ListPermutation <> Permutation.eqA var
R2770:2784 CoLoR.ListPermutation <> in_multiplicity thm
R2770:2784 CoLoR.ListPermutation <> in_multiplicity thm
prf 2843:2858 <> permutation_drop
R2875:2878 Coq.Init.Datatypes <> list ind
R2880:2880 CoLoR.ListPermutation <> Permutation.A var
binder 2869:2869 <> l:34
binder 2871:2872 <> l':35
binder 2883:2883 <> a:36
binder 2885:2885 <> b:37
binder 2887:2887 <> p:38
R2901:2904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2894:2896 CoLoR.ListPermutation <> Permutation.eqA var
R2900:2900 CoLoR.ListPermutation <> b:37 var
R2898:2898 CoLoR.ListPermutation <> a:36 var
R2928:2935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2919:2921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2905:2913 Coq.Lists.List <> nth_error def
R2918:2918 CoLoR.ListPermutation <> p:38 var
R2915:2916 CoLoR.ListPermutation <> l':35 var
R2922:2925 Coq.Init.Datatypes <> Some constr
R2927:2927 CoLoR.ListPermutation <> b:37 var
R2967:2970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2936:2946 Coq.Sorting.PermutSetoid <> permutation def
R2965:2966 CoLoR.ListPermutation <> l':35 var
R2958:2961 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2957:2957 CoLoR.ListPermutation <> a:36 var
R2962:2962 CoLoR.ListPermutation <> l:34 var
R2948:2954 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2971:2981 Coq.Sorting.PermutSetoid <> permutation def
R2994:3001 CoLoR.ListExtras <> drop_nth def
R3006:3006 CoLoR.ListPermutation <> p:38 var
R3003:3004 CoLoR.ListPermutation <> l':35 var
R2991:2991 CoLoR.ListPermutation <> l:34 var
R2983:2989 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3056:3062 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3056:3062 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3083:3085 CoLoR.ListPermutation <> Permutation.eqA var
R3083:3085 CoLoR.ListPermutation <> Permutation.eqA var
R3105:3113 Coq.Setoids.Setoid <> Seq_trans def
R3115:3115 CoLoR.ListPermutation <> Permutation.A var
R3117:3119 CoLoR.ListPermutation <> Permutation.eqA var
R3121:3135 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3105:3113 Coq.Setoids.Setoid <> Seq_trans def
R3115:3115 CoLoR.ListPermutation <> Permutation.A var
R3117:3119 CoLoR.ListPermutation <> Permutation.eqA var
R3121:3135 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3170:3192 CoLoR.ListPermutation <> multiplicity_dropNth_eq thm
R3202:3216 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3194:3200 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3170:3192 CoLoR.ListPermutation <> multiplicity_dropNth_eq thm
R3202:3216 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3194:3200 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3170:3192 CoLoR.ListPermutation <> multiplicity_dropNth_eq thm
R3202:3216 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3194:3200 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3284:3290 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3284:3290 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3357:3363 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3357:3363 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3403:3403 Coq.Init.Logic <> ::type_scope:'~'_x not
R3404:3406 CoLoR.ListPermutation <> Permutation.eqA var
R3403:3403 Coq.Init.Logic <> ::type_scope:'~'_x not
R3404:3406 CoLoR.ListPermutation <> Permutation.eqA var
R3442:3444 CoLoR.ListPermutation <> Permutation.eqA var
R3442:3444 CoLoR.ListPermutation <> Permutation.eqA var
R3473:3481 Coq.Setoids.Setoid <> Seq_trans def
R3483:3483 CoLoR.ListPermutation <> Permutation.A var
R3485:3487 CoLoR.ListPermutation <> Permutation.eqA var
R3489:3503 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3473:3481 Coq.Setoids.Setoid <> Seq_trans def
R3483:3483 CoLoR.ListPermutation <> Permutation.A var
R3485:3487 CoLoR.ListPermutation <> Permutation.eqA var
R3489:3503 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3538:3561 CoLoR.ListPermutation <> multiplicity_dropNth_neq thm
R3571:3585 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3563:3569 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3538:3561 CoLoR.ListPermutation <> multiplicity_dropNth_neq thm
R3571:3585 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3563:3569 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3538:3561 CoLoR.ListPermutation <> multiplicity_dropNth_neq thm
R3571:3585 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3563:3569 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3653:3659 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3653:3659 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3726:3732 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3726:3732 CoLoR.ListPermutation <> Permutation.eqA_dec var
prf 3776:3791 <> permutation_cons
binder 3801:3801 <> l:39
binder 3803:3804 <> l':40
binder 3806:3806 <> a:41
R3844:3851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3813:3823 Coq.Sorting.PermutSetoid <> permutation def
R3842:3843 CoLoR.ListPermutation <> l':40 var
R3835:3838 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3834:3834 CoLoR.ListPermutation <> a:41 var
R3839:3839 CoLoR.ListPermutation <> l:39 var
R3825:3831 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3852:3858 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3863:3870 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3859:3859 <> p:42
binder 3861:3862 <> a':43
R3895:3904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3885:3887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3871:3879 Coq.Lists.List <> nth_error def
R3884:3884 CoLoR.ListPermutation <> p:42 var
R3881:3882 CoLoR.ListPermutation <> l':40 var
R3888:3891 Coq.Init.Datatypes <> Some constr
R3893:3894 CoLoR.ListPermutation <> a':43 var
R3913:3922 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3905:3907 CoLoR.ListPermutation <> Permutation.eqA var
R3911:3912 CoLoR.ListPermutation <> a':43 var
R3909:3909 CoLoR.ListPermutation <> a:41 var
R3923:3933 Coq.Sorting.PermutSetoid <> permutation def
R3946:3953 CoLoR.ListExtras <> drop_nth def
R3958:3958 CoLoR.ListPermutation <> p:42 var
R3955:3956 CoLoR.ListPermutation <> l':40 var
R3943:3943 CoLoR.ListPermutation <> l:39 var
R3935:3941 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3998:4011 CoLoR.ListPermutation <> permutation_in thm
R3998:4011 CoLoR.ListPermutation <> permutation_in thm
R4077:4087 CoLoR.ListUtil <> list_In_nth thm
R4077:4087 CoLoR.ListUtil <> list_In_nth thm
R4196:4211 CoLoR.ListPermutation <> permutation_drop thm
R4196:4211 CoLoR.ListPermutation <> permutation_drop thm
prf 4264:4281 <> permutation_length
R4298:4301 Coq.Init.Datatypes <> list ind
R4303:4303 CoLoR.ListPermutation <> Permutation.A var
binder 4292:4292 <> l:44
binder 4294:4295 <> l':45
R4335:4342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4311:4321 Coq.Sorting.PermutSetoid <> permutation def
R4333:4334 CoLoR.ListPermutation <> l':45 var
R4331:4331 CoLoR.ListPermutation <> l:44 var
R4323:4329 CoLoR.ListPermutation <> Permutation.eqA_dec var
R4351:4353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4343:4348 Coq.Init.Datatypes <> length def
R4350:4350 CoLoR.ListPermutation <> l:44 var
R4354:4359 Coq.Init.Datatypes <> length def
R4361:4362 CoLoR.ListPermutation <> l':45 var
R4464:4474 Coq.Sorting.PermutSetoid <> permutation def
R4553:4559 CoLoR.ListPermutation <> Permutation.eqA_dec var
R4553:4559 CoLoR.ListPermutation <> Permutation.eqA_dec var
R4621:4636 CoLoR.ListPermutation <> permutation_cons thm
R4621:4636 CoLoR.ListPermutation <> permutation_cons thm
R4700:4707 CoLoR.ListExtras <> drop_nth def
R4700:4707 CoLoR.ListExtras <> drop_nth def
R4700:4707 CoLoR.ListExtras <> drop_nth def
R4700:4707 CoLoR.ListExtras <> drop_nth def
R4740:4747 CoLoR.ListUtil <> nth_some thm
R4740:4747 CoLoR.ListUtil <> nth_some thm
R4772:4789 CoLoR.ListExtras <> drop_nth_in_length thm
R4772:4789 CoLoR.ListExtras <> drop_nth_in_length thm
R4772:4789 CoLoR.ListExtras <> drop_nth_in_length thm
R4772:4789 CoLoR.ListExtras <> drop_nth_in_length thm
prf 4826:4842 <> insert_nth_permut
R4856:4859 Coq.Init.Datatypes <> list ind
R4861:4861 CoLoR.ListPermutation <> Permutation.A var
binder 4853:4853 <> l:46
binder 4864:4865 <> el:47
binder 4867:4867 <> n:48
R4874:4884 Coq.Sorting.PermutSetoid <> permutation def
R4917:4918 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4915:4916 CoLoR.ListPermutation <> el:47 var
R4919:4919 CoLoR.ListPermutation <> l:46 var
R4895:4904 CoLoR.ListExtras <> insert_nth def
R4910:4911 CoLoR.ListPermutation <> el:47 var
R4908:4908 CoLoR.ListPermutation <> n:48 var
R4906:4906 CoLoR.ListPermutation <> l:46 var
R4886:4892 CoLoR.ListPermutation <> Permutation.eqA_dec var
R4970:4979 CoLoR.ListExtras <> insert_nth def
R4982:4989 CoLoR.ListExtras <> finalSeg def
R5017:5027 Coq.Sorting.PermutSetoid <> permut_refl thm
R5017:5027 Coq.Sorting.PermutSetoid <> permut_refl thm
R5017:5027 Coq.Sorting.PermutSetoid <> permut_refl thm
R5053:5062 CoLoR.ListExtras <> insert_nth def
R5084:5096 CoLoR.ListExtras <> finalSeg_full thm
R5105:5115 Coq.Sorting.PermutSetoid <> permut_refl thm
R5084:5096 CoLoR.ListExtras <> finalSeg_full thm
R5084:5096 CoLoR.ListExtras <> finalSeg_full thm
R5105:5115 Coq.Sorting.PermutSetoid <> permut_refl thm
R5129:5136 CoLoR.ListExtras <> finalSeg def
R5156:5163 CoLoR.ListExtras <> finalSeg def
R5177:5186 CoLoR.ListExtras <> insert_nth def
R5156:5163 CoLoR.ListExtras <> finalSeg def
R5177:5186 CoLoR.ListExtras <> insert_nth def
R5226:5229 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5232:5235 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5207:5217 Coq.Sorting.PermutSetoid <> permut_tran abbrev
R5226:5229 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5232:5235 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5207:5217 Coq.Sorting.PermutSetoid <> permut_tran abbrev
R5250:5260 Coq.Sorting.PermutSetoid <> permut_cons thm
R5250:5260 Coq.Sorting.PermutSetoid <> permut_cons thm
R5292:5295 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5297:5300 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5310:5310 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5320:5324 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5313:5316 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5317:5319 Coq.Init.Datatypes <> nil constr
R5326:5329 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5292:5295 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5297:5300 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5310:5310 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5320:5324 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5313:5316 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5317:5319 Coq.Init.Datatypes <> nil constr
R5326:5329 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5347:5350 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5353:5356 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5367:5370 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5371:5371 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5381:5385 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5374:5377 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5378:5380 Coq.Init.Datatypes <> nil constr
R5347:5350 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5353:5356 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5367:5370 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5371:5371 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5381:5385 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5374:5377 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5378:5380 Coq.Init.Datatypes <> nil constr
R5400:5412 Coq.Sorting.PermutSetoid <> permut_middle thm
R5400:5412 Coq.Sorting.PermutSetoid <> permut_middle thm
prf 5431:5448 <> insert_nth_permut'
R5465:5468 Coq.Init.Datatypes <> list ind
R5470:5470 CoLoR.ListPermutation <> Permutation.A var
binder 5459:5459 <> l:49
binder 5461:5462 <> l':50
binder 5473:5474 <> el:51
binder 5476:5476 <> n:52
R5507:5514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5483:5493 Coq.Sorting.PermutSetoid <> permutation def
R5505:5506 CoLoR.ListPermutation <> l':50 var
R5503:5503 CoLoR.ListPermutation <> l:49 var
R5495:5501 CoLoR.ListPermutation <> Permutation.eqA_dec var
R5515:5525 Coq.Sorting.PermutSetoid <> permutation def
R5558:5559 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5556:5557 CoLoR.ListPermutation <> el:51 var
R5560:5561 CoLoR.ListPermutation <> l':50 var
R5536:5545 CoLoR.ListExtras <> insert_nth def
R5551:5552 CoLoR.ListPermutation <> el:51 var
R5549:5549 CoLoR.ListPermutation <> n:52 var
R5547:5547 CoLoR.ListPermutation <> l:49 var
R5527:5533 CoLoR.ListPermutation <> Permutation.eqA_dec var
R5608:5617 CoLoR.ListExtras <> insert_nth def
R5634:5637 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5638:5645 CoLoR.ListExtras <> finalSeg def
R5658:5658 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5668:5672 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5661:5664 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5665:5667 Coq.Init.Datatypes <> nil constr
R5673:5680 CoLoR.ListExtras <> finalSeg def
R5634:5637 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5638:5645 CoLoR.ListExtras <> finalSeg def
R5658:5658 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5668:5672 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5661:5664 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5665:5667 Coq.Init.Datatypes <> nil constr
R5673:5680 CoLoR.ListExtras <> finalSeg def
R5702:5705 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5716:5716 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5726:5730 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5719:5722 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5723:5725 Coq.Init.Datatypes <> nil constr
R5702:5705 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5716:5716 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5726:5730 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5719:5722 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5723:5725 Coq.Init.Datatypes <> nil constr
R5749:5765 Coq.Sorting.PermutSetoid <> list_contents_app thm
R5749:5765 Coq.Sorting.PermutSetoid <> list_contents_app thm
R5749:5765 Coq.Sorting.PermutSetoid <> list_contents_app thm
R5749:5765 Coq.Sorting.PermutSetoid <> list_contents_app thm
R5749:5765 Coq.Sorting.PermutSetoid <> list_contents_app thm
R5791:5798 Coq.Arith.Plus <> plus_0_r abbrev
R5791:5798 Coq.Arith.Plus <> plus_0_r abbrev
R5791:5798 Coq.Arith.Plus <> plus_0_r abbrev
R5844:5846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5832:5835 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5843:5843 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5838:5840 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5844:5846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5832:5835 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5843:5843 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5838:5840 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5863:5866 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5872:5872 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5868:5870 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5886:5888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5882:5884 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5863:5866 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5872:5872 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5868:5870 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5886:5888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5882:5884 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5969:5978 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5914:5925 Coq.Sets.Multiset <> multiplicity def
R5928:5940 Coq.Sorting.PermutSetoid <> list_contents def
R5951:5960 CoLoR.ListExtras <> initialSeg def
R5942:5948 CoLoR.ListPermutation <> Permutation.eqA_dec var
R5979:5990 Coq.Sets.Multiset <> multiplicity def
R5993:6005 Coq.Sorting.PermutSetoid <> list_contents def
R6016:6023 CoLoR.ListExtras <> finalSeg def
R6007:6013 CoLoR.ListPermutation <> Permutation.eqA_dec var
R6045:6056 Coq.Sets.Multiset <> multiplicity def
R6065:6077 Coq.Sorting.PermutSetoid <> list_contents def
R6102:6105 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6088:6097 CoLoR.ListExtras <> initialSeg def
R6106:6113 CoLoR.ListExtras <> finalSeg def
R6079:6085 CoLoR.ListPermutation <> Permutation.eqA_dec var
R5969:5978 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5914:5925 Coq.Sets.Multiset <> multiplicity def
R5928:5940 Coq.Sorting.PermutSetoid <> list_contents def
R5951:5960 CoLoR.ListExtras <> initialSeg def
R5942:5948 CoLoR.ListPermutation <> Permutation.eqA_dec var
R5979:5990 Coq.Sets.Multiset <> multiplicity def
R5993:6005 Coq.Sorting.PermutSetoid <> list_contents def
R6016:6023 CoLoR.ListExtras <> finalSeg def
R6007:6013 CoLoR.ListPermutation <> Permutation.eqA_dec var
R6045:6056 Coq.Sets.Multiset <> multiplicity def
R6065:6077 Coq.Sorting.PermutSetoid <> list_contents def
R6102:6105 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6088:6097 CoLoR.ListExtras <> initialSeg def
R6106:6113 CoLoR.ListExtras <> finalSeg def
R6079:6085 CoLoR.ListPermutation <> Permutation.eqA_dec var
R6137:6160 CoLoR.ListExtras <> initialSeg_finalSeg_full thm
R6137:6160 CoLoR.ListExtras <> initialSeg_finalSeg_full thm
R6137:6160 CoLoR.ListExtras <> initialSeg_finalSeg_full thm
R6220:6236 Coq.Sorting.PermutSetoid <> list_contents_app thm
R6220:6236 Coq.Sorting.PermutSetoid <> list_contents_app thm
R6220:6236 Coq.Sorting.PermutSetoid <> list_contents_app thm
R6269:6279 CoLoR.ListPermutation Permutation <> sec
sec 6291:6297 <> ListSim
var 6312:6312 ListSim A
var 6333:6333 ListSim B
var 6354:6354 ListSim R
R6359:6362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6358:6358 CoLoR.ListPermutation <> ListSim.A var
R6364:6367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6363:6363 CoLoR.ListPermutation <> ListSim.B var
ind 6387:6394 <> list_sim
constr 6429:6438 <> conv_empty
constr 6469:6477 <> conv_cons
R6403:6406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6397:6400 Coq.Init.Datatypes <> list ind
R6402:6402 CoLoR.ListPermutation <> ListSim.A var
R6413:6416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6407:6410 Coq.Init.Datatypes <> list ind
R6412:6412 CoLoR.ListPermutation <> ListSim.B var
R6448:6455 CoLoR.ListPermutation <> list_sim:56 ind
R6461:6463 Coq.Init.Datatypes <> nil constr
R6457:6459 Coq.Init.Datatypes <> nil constr
binder 6487:6487 <> x:58
binder 6489:6489 <> y:59
binder 6491:6492 <> xs:60
binder 6494:6495 <> ys:61
R6509:6518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6504:6504 CoLoR.ListPermutation <> ListSim.R var
R6508:6508 CoLoR.ListPermutation <> y:59 var
R6506:6506 CoLoR.ListPermutation <> x:58 var
R6533:6542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6519:6526 CoLoR.ListPermutation <> list_sim:56 ind
R6531:6532 CoLoR.ListPermutation <> ys:61 var
R6528:6529 CoLoR.ListPermutation <> xs:60 var
R6543:6550 CoLoR.ListPermutation <> list_sim:56 ind
R6562:6563 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6561:6561 CoLoR.ListPermutation <> y:59 var
R6564:6565 CoLoR.ListPermutation <> ys:61 var
R6554:6555 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6553:6553 CoLoR.ListPermutation <> x:58 var
R6556:6557 CoLoR.ListPermutation <> xs:60 var
prf 6578:6589 <> list_sim_nth
binder 6600:6600 <> p:62
binder 6602:6602 <> l:63
binder 6604:6605 <> l':64
binder 6607:6607 <> a:65
R6623:6630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6610:6617 CoLoR.ListPermutation <> list_sim ind
R6621:6622 CoLoR.ListPermutation <> l':64 var
R6619:6619 CoLoR.ListPermutation <> l:63 var
R6653:6660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6644:6646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6631:6639 Coq.Lists.List <> nth_error def
R6643:6643 CoLoR.ListPermutation <> p:62 var
R6641:6641 CoLoR.ListPermutation <> l:63 var
R6647:6650 Coq.Init.Datatypes <> Some constr
R6652:6652 CoLoR.ListPermutation <> a:65 var
R6661:6667 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6669:6670 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6668:6668 <> b:66
R6694:6697 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6685:6687 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6671:6679 Coq.Lists.List <> nth_error def
R6684:6684 CoLoR.ListPermutation <> p:62 var
R6681:6682 CoLoR.ListPermutation <> l':64 var
R6688:6691 Coq.Init.Datatypes <> Some constr
R6693:6693 CoLoR.ListPermutation <> b:66 var
R6698:6698 CoLoR.ListPermutation <> ListSim.R var
R6702:6702 CoLoR.ListPermutation <> b:66 var
R6700:6700 CoLoR.ListPermutation <> a:65 var
prf 7085:7100 <> list_sim_nth_rev
binder 7111:7111 <> p:67
binder 7113:7113 <> l:68
binder 7115:7116 <> l':69
binder 7118:7118 <> b:70
R7134:7141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7121:7128 CoLoR.ListPermutation <> list_sim ind
R7132:7133 CoLoR.ListPermutation <> l':69 var
R7130:7130 CoLoR.ListPermutation <> l:68 var
R7165:7172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7156:7158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7142:7150 Coq.Lists.List <> nth_error def
R7155:7155 CoLoR.ListPermutation <> p:67 var
R7152:7153 CoLoR.ListPermutation <> l':69 var
R7159:7162 Coq.Init.Datatypes <> Some constr
R7164:7164 CoLoR.ListPermutation <> b:70 var
R7173:7179 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7181:7182 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7180:7180 <> a:71
R7205:7208 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7196:7198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7183:7191 Coq.Lists.List <> nth_error def
R7195:7195 CoLoR.ListPermutation <> p:67 var
R7193:7193 CoLoR.ListPermutation <> l:68 var
R7199:7202 Coq.Init.Datatypes <> Some constr
R7204:7204 CoLoR.ListPermutation <> a:71 var
R7209:7209 CoLoR.ListPermutation <> ListSim.R var
R7213:7213 CoLoR.ListPermutation <> b:70 var
R7211:7211 CoLoR.ListPermutation <> a:71 var
prf 7596:7607 <> list_sim_app
binder 7618:7619 <> l1:72
binder 7621:7623 <> l1':73
binder 7625:7626 <> l2:74
binder 7628:7630 <> l2':75
R7652:7655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7637:7644 CoLoR.ListPermutation <> list_sim ind
R7649:7651 CoLoR.ListPermutation <> l1':73 var
R7646:7647 CoLoR.ListPermutation <> l1:72 var
R7671:7674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7656:7663 CoLoR.ListPermutation <> list_sim ind
R7668:7670 CoLoR.ListPermutation <> l2':75 var
R7665:7666 CoLoR.ListPermutation <> l2:74 var
R7675:7682 CoLoR.ListPermutation <> list_sim ind
R7699:7702 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7696:7698 CoLoR.ListPermutation <> l1':73 var
R7703:7705 CoLoR.ListPermutation <> l2':75 var
R7687:7690 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7685:7686 CoLoR.ListPermutation <> l1:72 var
R7691:7692 CoLoR.ListPermutation <> l2:74 var
prf 7862:7876 <> list_sim_unique
binder 7887:7887 <> l:76
binder 7889:7889 <> m:77
binder 7891:7892 <> m':78
R7899:7899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7978:7986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7907:7907 <> x:79
binder 7909:7909 <> y:80
binder 7911:7912 <> y':81
R7921:7924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7915:7916 Coq.Lists.List <> In def
R7920:7920 CoLoR.ListPermutation <> l:76 var
R7918:7918 CoLoR.ListPermutation <> x:79 var
R7931:7934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7925:7926 Coq.Lists.List <> In def
R7930:7930 CoLoR.ListPermutation <> m:77 var
R7928:7928 CoLoR.ListPermutation <> y:80 var
R7943:7952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7935:7936 Coq.Lists.List <> In def
R7941:7942 CoLoR.ListPermutation <> m':78 var
R7938:7939 CoLoR.ListPermutation <> y':81 var
R7958:7961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7953:7953 CoLoR.ListPermutation <> ListSim.R var
R7957:7957 CoLoR.ListPermutation <> y:80 var
R7955:7955 CoLoR.ListPermutation <> x:79 var
R7968:7971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7962:7962 CoLoR.ListPermutation <> ListSim.R var
R7966:7967 CoLoR.ListPermutation <> y':81 var
R7964:7964 CoLoR.ListPermutation <> x:79 var
R7973:7975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7972:7972 CoLoR.ListPermutation <> y:80 var
R7976:7977 CoLoR.ListPermutation <> y':81 var
R7999:8002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7987:7994 CoLoR.ListPermutation <> list_sim ind
R7998:7998 CoLoR.ListPermutation <> m:77 var
R7996:7996 CoLoR.ListPermutation <> l:76 var
R8016:8019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8003:8010 CoLoR.ListPermutation <> list_sim ind
R8014:8015 CoLoR.ListPermutation <> m':78 var
R8012:8012 CoLoR.ListPermutation <> l:76 var
R8021:8023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8020:8020 CoLoR.ListPermutation <> m:77 var
R8024:8025 CoLoR.ListPermutation <> m':78 var
R8185:8195 CoLoR.ListUtil <> list_In_nth thm
R8185:8195 CoLoR.ListUtil <> list_In_nth thm
prf 8515:8533 <> list_sim_insert_nth
binder 8544:8544 <> p:82
binder 8546:8546 <> l:83
binder 8548:8549 <> l':84
binder 8551:8551 <> a:85
binder 8553:8554 <> a':86
R8579:8586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8570:8572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8557:8565 Coq.Lists.List <> nth_error def
R8569:8569 CoLoR.ListPermutation <> p:82 var
R8567:8567 CoLoR.ListPermutation <> l:83 var
R8573:8576 Coq.Init.Datatypes <> Some constr
R8578:8578 CoLoR.ListPermutation <> a:85 var
R8611:8614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8601:8603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8587:8595 Coq.Lists.List <> nth_error def
R8600:8600 CoLoR.ListPermutation <> p:82 var
R8597:8598 CoLoR.ListPermutation <> l':84 var
R8604:8607 Coq.Init.Datatypes <> Some constr
R8609:8610 CoLoR.ListPermutation <> a':86 var
R8621:8628 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8615:8615 CoLoR.ListPermutation <> ListSim.R var
R8619:8620 CoLoR.ListPermutation <> a':86 var
R8617:8617 CoLoR.ListPermutation <> a:85 var
R8668:8671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8629:8636 CoLoR.ListPermutation <> list_sim ind
R8654:8661 CoLoR.ListExtras <> drop_nth def
R8666:8666 CoLoR.ListPermutation <> p:82 var
R8663:8664 CoLoR.ListPermutation <> l':84 var
R8639:8646 CoLoR.ListExtras <> drop_nth def
R8650:8650 CoLoR.ListPermutation <> p:82 var
R8648:8648 CoLoR.ListPermutation <> l:83 var
R8672:8679 CoLoR.ListPermutation <> list_sim ind
R8683:8684 CoLoR.ListPermutation <> l':84 var
R8681:8681 CoLoR.ListPermutation <> l:83 var
R8914:8926 CoLoR.ListExtras <> drop_nth_cons thm
R8914:8926 CoLoR.ListExtras <> drop_nth_cons thm
R8914:8926 CoLoR.ListExtras <> drop_nth_cons thm
R8914:8926 CoLoR.ListExtras <> drop_nth_cons thm
R8914:8926 CoLoR.ListExtras <> drop_nth_cons thm
R9079:9091 CoLoR.ListExtras <> drop_nth_succ thm
R9079:9091 CoLoR.ListExtras <> drop_nth_succ thm
R9079:9091 CoLoR.ListExtras <> drop_nth_succ thm
R9079:9091 CoLoR.ListExtras <> drop_nth_succ thm
R9079:9091 CoLoR.ListExtras <> drop_nth_succ thm
prf 9194:9208 <> list_sim_length
binder 9219:9219 <> l:87
binder 9221:9222 <> l':88
R9238:9241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9225:9232 CoLoR.ListPermutation <> list_sim ind
R9236:9237 CoLoR.ListPermutation <> l':88 var
R9234:9234 CoLoR.ListPermutation <> l:87 var
R9250:9252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9242:9247 Coq.Init.Datatypes <> length def
R9249:9249 CoLoR.ListPermutation <> l:87 var
R9253:9258 Coq.Init.Datatypes <> length def
R9260:9261 CoLoR.ListPermutation <> l':88 var
prf 9443:9455 <> list_sim_tail
binder 9466:9466 <> l:89
binder 9468:9469 <> l':90
R9489:9492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9476:9483 CoLoR.ListPermutation <> list_sim ind
R9487:9488 CoLoR.ListPermutation <> l':90 var
R9485:9485 CoLoR.ListPermutation <> l:89 var
R9493:9500 CoLoR.ListPermutation <> list_sim ind
R9512:9515 Coq.Lists.List <> tail abbrev
R9517:9518 CoLoR.ListPermutation <> l':90 var
R9503:9506 Coq.Lists.List <> tail abbrev
R9508:9508 CoLoR.ListPermutation <> l:89 var
R9605:9611 CoLoR.ListPermutation ListSim <> sec
sec 9623:9633 <> ListSim_iso
var 9654:9654 ListSim_iso A
var 9665:9665 ListSim_iso P
var 9667:9669 ListSim_iso eqA
var 9690:9696 ListSim_iso eqA_dec
var 9741:9755 ListSim_iso eqA_Equivalence
var 9781:9790 ListSim_iso P_eqA_comp
R9673:9680 Coq.Relations.Relation_Definitions <> relation def
R9682:9682 CoLoR.ListPermutation <> A:91 var
binder 9707:9707 <> x:94
binder 9709:9709 <> y:95
R9712:9712 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9720:9724 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9733:9733 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9713:9715 CoLoR.ListPermutation <> eqA:92 var
R9719:9719 CoLoR.ListPermutation <> y:95 var
R9717:9717 CoLoR.ListPermutation <> x:94 var
R9725:9725 Coq.Init.Logic <> ::type_scope:'~'_x not
R9726:9728 CoLoR.ListPermutation <> eqA:92 var
R9732:9732 CoLoR.ListPermutation <> y:95 var
R9730:9730 CoLoR.ListPermutation <> x:94 var
R9759:9769 Coq.Classes.RelationClasses <> Equivalence class
R9771:9773 CoLoR.ListPermutation <> eqA:92 var
R9794:9799 Coq.Classes.Morphisms <> Proper class
R9824:9824 CoLoR.ListPermutation <> P:93 var
R9805:9809 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9802:9804 CoLoR.ListPermutation <> eqA:92 var
R9813:9817 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9810:9812 CoLoR.ListPermutation <> eqA:92 var
R9818:9821 Coq.Program.Basics <> impl def
def 9842:9850 <> list_simA
R9856:9863 CoLoR.ListPermutation <> list_sim ind
R9865:9865 CoLoR.ListPermutation <> ListSim_iso.A var
R9867:9867 CoLoR.ListPermutation <> ListSim_iso.A var
R9869:9869 CoLoR.ListPermutation <> ListSim_iso.P var
prf 9881:9900 <> list_sim_permutation
binder 9911:9911 <> l:99
binder 9913:9914 <> l':100
binder 9916:9916 <> m:101
R9937:9940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9923:9931 CoLoR.ListPermutation <> list_simA def
R9935:9936 CoLoR.ListPermutation <> l':100 var
R9933:9933 CoLoR.ListPermutation <> l:99 var
R9964:9971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9941:9951 Coq.Sorting.PermutSetoid <> permutation def
R9963:9963 CoLoR.ListPermutation <> m:101 var
R9961:9961 CoLoR.ListPermutation <> l:99 var
R9953:9959 CoLoR.ListPermutation <> ListSim_iso.eqA_dec var
R9972:9978 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9981:9982 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9979:9980 <> m':102
R9997:10000 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9983:9991 CoLoR.ListPermutation <> list_simA def
R9995:9996 CoLoR.ListPermutation <> m':102 var
R9993:9993 CoLoR.ListPermutation <> m:101 var
R10001:10011 Coq.Sorting.PermutSetoid <> permutation def
R10024:10025 CoLoR.ListPermutation <> m':102 var
R10021:10022 CoLoR.ListPermutation <> l':100 var
R10013:10019 CoLoR.ListPermutation <> ListSim_iso.eqA_dec var
R10049:10061 Coq.Setoids.Setoid <> Setoid_Theory def
R10146:10148 Coq.Init.Datatypes <> nil constr
R10154:10154 CoLoR.ListPermutation <> ListSim_iso.A var
R10146:10148 Coq.Init.Datatypes <> nil constr
R10154:10154 CoLoR.ListPermutation <> ListSim_iso.A var
R10247:10253 CoLoR.ListPermutation <> ListSim_iso.eqA_dec var
R10247:10253 CoLoR.ListPermutation <> ListSim_iso.eqA_dec var
R10282:10284 CoLoR.ListPermutation <> ListSim_iso.eqA var
R10282:10284 CoLoR.ListPermutation <> ListSim_iso.eqA var
R10330:10340 Coq.Sorting.PermutSetoid <> permut_refl thm
R10330:10340 Coq.Sorting.PermutSetoid <> permut_refl thm
R10417:10432 CoLoR.ListPermutation <> permutation_cons thm
R10434:10448 CoLoR.ListPermutation <> ListSim_iso.eqA_Equivalence var
R10417:10432 CoLoR.ListPermutation <> permutation_cons thm
R10434:10448 CoLoR.ListPermutation <> ListSim_iso.eqA_Equivalence var
R10503:10510 CoLoR.ListExtras <> drop_nth def
R10503:10510 CoLoR.ListExtras <> drop_nth def
R10594:10597 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10585:10590 Coq.Init.Datatypes <> length def
R10594:10597 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10585:10590 Coq.Init.Datatypes <> length def
R10618:10632 CoLoR.ListPermutation <> list_sim_length thm
R10618:10632 CoLoR.ListPermutation <> list_sim_length thm
R10618:10632 CoLoR.ListPermutation <> list_sim_length thm
R10654:10661 CoLoR.ListUtil <> nth_some thm
R10654:10661 CoLoR.ListUtil <> nth_some thm
R10686:10700 CoLoR.ListExtras <> drop_nth_length thm
R10686:10700 CoLoR.ListExtras <> drop_nth_length thm
R10729:10738 CoLoR.ListExtras <> insert_nth def
R10729:10738 CoLoR.ListExtras <> insert_nth def
R10768:10776 CoLoR.ListPermutation <> list_simA def
R10785:10803 CoLoR.ListPermutation <> list_sim_insert_nth thm
R10785:10803 CoLoR.ListPermutation <> list_sim_insert_nth thm
R10838:10851 CoLoR.ListExtras <> nth_insert_nth thm
R10838:10851 CoLoR.ListExtras <> nth_insert_nth thm
R10873:10882 CoLoR.ListPermutation <> ListSim_iso.P_eqA_comp var
R10873:10882 CoLoR.ListPermutation <> ListSim_iso.P_eqA_comp var
R10946:10964 CoLoR.ListExtras <> drop_nth_insert_nth thm
R10946:10964 CoLoR.ListExtras <> drop_nth_insert_nth thm
R10946:10964 CoLoR.ListExtras <> drop_nth_insert_nth thm
R10946:10964 CoLoR.ListExtras <> drop_nth_insert_nth thm
R10986:11000 CoLoR.ListPermutation <> permutation_sym thm
R10986:11000 CoLoR.ListPermutation <> permutation_sym thm
R11013:11030 CoLoR.ListPermutation <> insert_nth_permut' thm
R11013:11030 CoLoR.ListPermutation <> insert_nth_permut' thm
R11043:11057 CoLoR.ListPermutation <> permutation_sym thm
R11043:11057 CoLoR.ListPermutation <> permutation_sym thm
R11081:11091 CoLoR.ListPermutation ListSim_iso <> sec
