DIGEST f88f1e7fc9b1dbf557c751fcac5f38fa
FCoLoR.ListExtras
R215:222 CoLoR.ListUtil <> <> lib
R249:251 Coq.Arith.Min <> <> lib
R253:263 Coq.Sorting.Permutation <> <> lib
R265:270 Coq.Setoids.Setoid <> <> lib
R299:305 CoLoR.NatUtil <> <> lib
R307:315 CoLoR.LogicUtil <> <> lib
sec 481:490 <> InitialSeg
var 505:505 InitialSeg A
def 527:536 <> initialSeg
R542:545 Coq.Init.Datatypes <> list ind
R547:547 CoLoR.ListExtras <> InitialSeg.A var
binder 539:539 <> l:2
R557:559 Coq.Init.Datatypes <> nat ind
binder 551:554 <> size:3
R578:581 Coq.Init.Datatypes <> list ind
R583:583 CoLoR.ListExtras <> InitialSeg.A var
R602:602 CoLoR.ListExtras <> l:2 var
R596:599 CoLoR.ListExtras <> size:3 var
R613:613 Coq.Init.Datatypes <> O constr
R621:623 Coq.Init.Datatypes <> nil constr
R632:634 Coq.Init.Datatypes <> nil constr
R639:641 Coq.Init.Datatypes <> nil constr
R647:647 Coq.Init.Datatypes <> S constr
R654:655 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R652:653 Coq.Lists.List <> hd def
R656:657 Coq.Lists.List <> tl def
R664:667 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R668:677 CoLoR.ListExtras <> initialSeg:4 def
prf 700:714 <> initialSeg_full
binder 725:725 <> l:7
binder 727:727 <> n:8
R743:746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R731:734 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R730:730 CoLoR.ListExtras <> n:8 var
R735:740 Coq.Init.Datatypes <> length def
R742:742 CoLoR.ListExtras <> l:7 var
R761:763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R747:756 CoLoR.ListExtras <> initialSeg def
R760:760 CoLoR.ListExtras <> n:8 var
R758:758 CoLoR.ListExtras <> l:7 var
R764:764 CoLoR.ListExtras <> l:7 var
prf 947:963 <> initialSeg_length
R978:981 Coq.Init.Datatypes <> list ind
R983:983 CoLoR.ListExtras <> InitialSeg.A var
binder 975:975 <> l:9
binder 986:989 <> size:10
R1023:1025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R997:1002 Coq.Init.Datatypes <> length def
R1005:1014 CoLoR.ListExtras <> initialSeg def
R1018:1021 CoLoR.ListExtras <> size:10 var
R1016:1016 CoLoR.ListExtras <> l:9 var
R1026:1032 Coq.Arith.PeanoNat Nat min def
R1034:1037 CoLoR.ListExtras <> size:10 var
R1040:1045 Coq.Init.Datatypes <> length def
R1047:1047 CoLoR.ListExtras <> l:9 var
prf 1199:1212 <> initialSeg_nth
R1227:1230 Coq.Init.Datatypes <> list ind
R1232:1232 CoLoR.ListExtras <> InitialSeg.A var
binder 1224:1224 <> l:11
binder 1235:1238 <> size:12
binder 1240:1240 <> x:13
R1251:1258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1244:1246 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1243:1243 CoLoR.ListExtras <> x:13 var
R1247:1250 CoLoR.ListExtras <> size:12 var
R1290:1292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1259:1267 Coq.Lists.List <> nth_error def
R1289:1289 CoLoR.ListExtras <> x:13 var
R1270:1279 CoLoR.ListExtras <> initialSeg def
R1283:1286 CoLoR.ListExtras <> size:12 var
R1281:1281 CoLoR.ListExtras <> l:11 var
R1293:1301 Coq.Lists.List <> nth_error def
R1305:1305 CoLoR.ListExtras <> x:13 var
R1303:1303 CoLoR.ListExtras <> l:11 var
prf 1508:1524 <> initialSeg_prefix
R1539:1542 Coq.Init.Datatypes <> list ind
R1544:1544 CoLoR.ListExtras <> InitialSeg.A var
binder 1536:1536 <> l:14
binder 1547:1547 <> x:15
binder 1549:1549 <> p:16
binder 1551:1552 <> el:17
R1597:1600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1587:1589 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1559:1567 Coq.Lists.List <> nth_error def
R1586:1586 CoLoR.ListExtras <> p:16 var
R1570:1579 CoLoR.ListExtras <> initialSeg def
R1583:1583 CoLoR.ListExtras <> x:15 var
R1581:1581 CoLoR.ListExtras <> l:14 var
R1590:1593 Coq.Init.Datatypes <> Some constr
R1595:1596 CoLoR.ListExtras <> el:17 var
R1614:1616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1601:1609 Coq.Lists.List <> nth_error def
R1613:1613 CoLoR.ListExtras <> p:16 var
R1611:1611 CoLoR.ListExtras <> l:14 var
R1617:1620 Coq.Init.Datatypes <> Some constr
R1622:1623 CoLoR.ListExtras <> el:17 var
prf 1837:1850 <> initialSeg_app
binder 1861:1861 <> l:18
binder 1863:1864 <> l':19
binder 1866:1866 <> n:20
R1886:1889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1874:1877 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1873:1873 CoLoR.ListExtras <> n:20 var
R1878:1883 Coq.Init.Datatypes <> length def
R1885:1885 CoLoR.ListExtras <> l:18 var
R1912:1914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1890:1899 CoLoR.ListExtras <> initialSeg def
R1911:1911 CoLoR.ListExtras <> n:20 var
R1903:1906 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1902:1902 CoLoR.ListExtras <> l:18 var
R1907:1908 CoLoR.ListExtras <> l':19 var
R1915:1924 CoLoR.ListExtras <> initialSeg def
R1928:1928 CoLoR.ListExtras <> n:20 var
R1926:1926 CoLoR.ListExtras <> l:18 var
R2117:2126 CoLoR.ListExtras InitialSeg <> sec
sec 2228:2230 <> Seg
var 2245:2245 Seg A
def 2267:2269 <> seg
R2275:2278 Coq.Init.Datatypes <> list ind
R2280:2280 CoLoR.ListExtras <> Seg.A var
binder 2272:2272 <> l:22
R2296:2298 Coq.Init.Datatypes <> nat ind
binder 2284:2287 <> from:23
binder 2289:2292 <> size:24
R2317:2320 Coq.Init.Datatypes <> list ind
R2322:2322 CoLoR.ListExtras <> Seg.A var
R2342:2342 CoLoR.ListExtras <> l:22 var
R2336:2339 CoLoR.ListExtras <> from:23 var
R2361:2370 CoLoR.ListExtras <> initialSeg def
R2374:2377 CoLoR.ListExtras <> size:24 var
R2372:2372 CoLoR.ListExtras <> l:22 var
R2386:2388 Coq.Init.Datatypes <> nil constr
R2393:2395 Coq.Init.Datatypes <> nil constr
R2401:2401 Coq.Init.Datatypes <> S constr
R2408:2409 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2406:2407 Coq.Lists.List <> hd def
R2410:2411 Coq.Lists.List <> tl def
R2416:2418 CoLoR.ListExtras <> seg:25 def
R2425:2428 CoLoR.ListExtras <> size:24 var
prf 2446:2456 <> seg_tillEnd
binder 2467:2467 <> l:28
binder 2469:2469 <> m:29
binder 2471:2471 <> n:30
R2495:2498 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2479:2482 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2478:2478 CoLoR.ListExtras <> n:30 var
R2491:2493 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2483:2488 Coq.Init.Datatypes <> length def
R2490:2490 CoLoR.ListExtras <> l:28 var
R2494:2494 CoLoR.ListExtras <> m:29 var
R2508:2510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2499:2501 CoLoR.ListExtras <> seg def
R2507:2507 CoLoR.ListExtras <> n:30 var
R2505:2505 CoLoR.ListExtras <> m:29 var
R2503:2503 CoLoR.ListExtras <> l:28 var
R2511:2513 CoLoR.ListExtras <> seg def
R2528:2530 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2520:2525 Coq.Init.Datatypes <> length def
R2527:2527 CoLoR.ListExtras <> l:28 var
R2531:2531 CoLoR.ListExtras <> m:29 var
R2517:2517 CoLoR.ListExtras <> m:29 var
R2515:2515 CoLoR.ListExtras <> l:28 var
R2695:2709 CoLoR.ListExtras <> initialSeg_full thm
R2695:2709 CoLoR.ListExtras <> initialSeg_full thm
R2695:2709 CoLoR.ListExtras <> initialSeg_full thm
R2695:2709 CoLoR.ListExtras <> initialSeg_full thm
R2695:2709 CoLoR.ListExtras <> initialSeg_full thm
R2695:2709 CoLoR.ListExtras <> initialSeg_full thm
R2695:2709 CoLoR.ListExtras <> initialSeg_full thm
R2783:2783 Coq.Init.Datatypes <> S constr
R2783:2783 Coq.Init.Datatypes <> S constr
R2783:2783 Coq.Init.Datatypes <> S constr
R2783:2783 Coq.Init.Datatypes <> S constr
prf 2815:2821 <> seg_nth
R2836:2839 Coq.Init.Datatypes <> list ind
R2841:2841 CoLoR.ListExtras <> Seg.A var
binder 2833:2833 <> l:31
binder 2844:2844 <> i:32
binder 2846:2846 <> j:33
binder 2848:2848 <> x:34
R2860:2863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2856:2858 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2855:2855 CoLoR.ListExtras <> x:34 var
R2859:2859 CoLoR.ListExtras <> j:33 var
R2887:2889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2864:2872 Coq.Lists.List <> nth_error def
R2886:2886 CoLoR.ListExtras <> x:34 var
R2875:2877 CoLoR.ListExtras <> seg def
R2883:2883 CoLoR.ListExtras <> j:33 var
R2881:2881 CoLoR.ListExtras <> i:32 var
R2879:2879 CoLoR.ListExtras <> l:31 var
R2890:2898 Coq.Lists.List <> nth_error def
R2904:2906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2903:2903 CoLoR.ListExtras <> i:32 var
R2907:2907 CoLoR.ListExtras <> x:34 var
R2900:2900 CoLoR.ListExtras <> l:31 var
R3107:3109 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3107:3109 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3136:3138 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3136:3138 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 3244:3255 <> seg_exceeded
binder 3257:3257 <> l:35
binder 3259:3259 <> k:36
binder 3261:3261 <> n:37
R3278:3281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3266:3269 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3265:3265 CoLoR.ListExtras <> n:37 var
R3270:3275 Coq.Init.Datatypes <> length def
R3277:3277 CoLoR.ListExtras <> l:35 var
R3291:3293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3282:3284 CoLoR.ListExtras <> seg def
R3290:3290 CoLoR.ListExtras <> n:37 var
R3288:3288 CoLoR.ListExtras <> k:36 var
R3286:3286 CoLoR.ListExtras <> l:35 var
R3294:3296 CoLoR.ListExtras <> seg def
R3303:3308 Coq.Init.Datatypes <> length def
R3310:3310 CoLoR.ListExtras <> l:35 var
R3300:3300 CoLoR.ListExtras <> k:36 var
R3298:3298 CoLoR.ListExtras <> l:35 var
R3343:3353 CoLoR.ListExtras <> seg_tillEnd thm
R3358:3368 CoLoR.ListExtras <> seg_tillEnd thm
R3375:3380 Coq.Init.Datatypes <> length def
R3343:3353 CoLoR.ListExtras <> seg_tillEnd thm
R3343:3353 CoLoR.ListExtras <> seg_tillEnd thm
R3343:3353 CoLoR.ListExtras <> seg_tillEnd thm
R3358:3368 CoLoR.ListExtras <> seg_tillEnd thm
R3375:3380 Coq.Init.Datatypes <> length def
R3358:3368 CoLoR.ListExtras <> seg_tillEnd thm
R3375:3380 Coq.Init.Datatypes <> length def
R3358:3368 CoLoR.ListExtras <> seg_tillEnd thm
R3375:3380 Coq.Init.Datatypes <> length def
R3413:3415 CoLoR.ListExtras Seg <> sec
sec 3533:3540 <> FinalSeg
var 3555:3555 FinalSeg A
def 3578:3585 <> finalSeg
R3591:3594 Coq.Init.Datatypes <> list ind
R3596:3596 CoLoR.ListExtras <> FinalSeg.A var
binder 3588:3588 <> l:39
binder 3599:3605 <> fromPos:40
R3614:3616 CoLoR.ListExtras <> seg def
R3637:3639 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3629:3634 Coq.Init.Datatypes <> length def
R3636:3636 CoLoR.ListExtras <> l:39 var
R3640:3646 CoLoR.ListExtras <> fromPos:40 var
R3620:3626 CoLoR.ListExtras <> fromPos:40 var
R3618:3618 CoLoR.ListExtras <> l:39 var
prf 3659:3671 <> finalSeg_full
binder 3673:3673 <> l:41
R3689:3691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3677:3684 CoLoR.ListExtras <> finalSeg def
R3686:3686 CoLoR.ListExtras <> l:41 var
R3692:3692 CoLoR.ListExtras <> l:41 var
R3712:3719 CoLoR.ListExtras <> finalSeg def
R3737:3751 CoLoR.ListExtras <> initialSeg_full thm
R3737:3751 CoLoR.ListExtras <> initialSeg_full thm
R3737:3751 CoLoR.ListExtras <> initialSeg_full thm
R3737:3751 CoLoR.ListExtras <> initialSeg_full thm
prf 3782:3795 <> finalSeg1_tail
binder 3806:3806 <> l:42
R3821:3823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3809:3816 CoLoR.ListExtras <> finalSeg def
R3818:3818 CoLoR.ListExtras <> l:42 var
R3824:3827 Coq.Lists.List <> tail abbrev
R3829:3829 CoLoR.ListExtras <> l:42 var
R3865:3872 CoLoR.ListExtras <> finalSeg def
R3903:3917 CoLoR.ListExtras <> initialSeg_full thm
R3903:3917 CoLoR.ListExtras <> initialSeg_full thm
R3903:3917 CoLoR.ListExtras <> initialSeg_full thm
R3903:3917 CoLoR.ListExtras <> initialSeg_full thm
prf 3954:3967 <> finalSeg_empty
binder 3978:3978 <> l:43
binder 3980:3980 <> k:44
R3996:3999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3984:3987 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3983:3983 CoLoR.ListExtras <> k:44 var
R3988:3993 Coq.Init.Datatypes <> length def
R3995:3995 CoLoR.ListExtras <> l:43 var
R4012:4014 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4000:4007 CoLoR.ListExtras <> finalSeg def
R4011:4011 CoLoR.ListExtras <> k:44 var
R4009:4009 CoLoR.ListExtras <> l:43 var
R4015:4017 Coq.Init.Datatypes <> nil constr
R4146:4153 CoLoR.ListExtras <> finalSeg def
R4173:4180 CoLoR.ListExtras <> finalSeg def
R4173:4180 CoLoR.ListExtras <> finalSeg def
prf 4247:4259 <> finalSeg_cons
binder 4270:4270 <> a:45
binder 4272:4272 <> l:46
R4292:4294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4275:4282 CoLoR.ListExtras <> finalSeg def
R4286:4287 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4285:4285 CoLoR.ListExtras <> a:45 var
R4288:4288 CoLoR.ListExtras <> l:46 var
R4295:4295 CoLoR.ListExtras <> l:46 var
R4331:4338 CoLoR.ListExtras <> finalSeg def
R4360:4374 CoLoR.ListExtras <> initialSeg_full thm
R4360:4374 CoLoR.ListExtras <> initialSeg_full thm
R4360:4374 CoLoR.ListExtras <> initialSeg_full thm
R4360:4374 CoLoR.ListExtras <> initialSeg_full thm
prf 4411:4426 <> nth_finalSeg_nth
binder 4436:4436 <> l:47
binder 4438:4438 <> k:48
binder 4440:4440 <> p:49
R4473:4475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4447:4455 Coq.Lists.List <> nth_error def
R4472:4472 CoLoR.ListExtras <> p:49 var
R4458:4465 CoLoR.ListExtras <> finalSeg def
R4469:4469 CoLoR.ListExtras <> k:48 var
R4467:4467 CoLoR.ListExtras <> l:47 var
R4476:4484 Coq.Lists.List <> nth_error def
R4490:4492 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4489:4489 CoLoR.ListExtras <> k:48 var
R4493:4493 CoLoR.ListExtras <> p:49 var
R4486:4486 CoLoR.ListExtras <> l:47 var
R4576:4588 CoLoR.ListExtras <> finalSeg_full thm
R4576:4588 CoLoR.ListExtras <> finalSeg_full thm
R4576:4588 CoLoR.ListExtras <> finalSeg_full thm
prf 4686:4701 <> finalSeg_nth_nth
binder 4712:4712 <> l:50
binder 4714:4714 <> k:51
binder 4716:4716 <> p:52
R4725:4732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4720:4723 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4719:4719 CoLoR.ListExtras <> p:52 var
R4724:4724 CoLoR.ListExtras <> k:51 var
R4746:4748 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4733:4741 Coq.Lists.List <> nth_error def
R4745:4745 CoLoR.ListExtras <> p:52 var
R4743:4743 CoLoR.ListExtras <> l:50 var
R4749:4757 Coq.Lists.List <> nth_error def
R4776:4778 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4775:4775 CoLoR.ListExtras <> p:52 var
R4779:4779 CoLoR.ListExtras <> k:51 var
R4760:4767 CoLoR.ListExtras <> finalSeg def
R4771:4771 CoLoR.ListExtras <> k:51 var
R4769:4769 CoLoR.ListExtras <> l:50 var
R4817:4832 CoLoR.ListExtras <> nth_finalSeg_nth thm
R4817:4832 CoLoR.ListExtras <> nth_finalSeg_nth thm
R4817:4832 CoLoR.ListExtras <> nth_finalSeg_nth thm
R4849:4852 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4858:4858 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4854:4856 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4849:4852 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4858:4858 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4854:4856 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
prf 4903:4917 <> finalSeg_length
binder 4928:4928 <> l:53
binder 4930:4930 <> k:54
R4954:4956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4933:4938 Coq.Init.Datatypes <> length def
R4941:4948 CoLoR.ListExtras <> finalSeg def
R4952:4952 CoLoR.ListExtras <> k:54 var
R4950:4950 CoLoR.ListExtras <> l:53 var
R4965:4967 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4957:4962 Coq.Init.Datatypes <> length def
R4964:4964 CoLoR.ListExtras <> l:53 var
R4968:4968 CoLoR.ListExtras <> k:54 var
R5071:5085 CoLoR.ListExtras <> initialSeg_full thm
R5071:5085 CoLoR.ListExtras <> initialSeg_full thm
R5071:5085 CoLoR.ListExtras <> initialSeg_full thm
R5071:5085 CoLoR.ListExtras <> initialSeg_full thm
R5117:5124 CoLoR.ListExtras <> finalSeg def
R5144:5151 CoLoR.ListExtras <> finalSeg def
R5144:5151 CoLoR.ListExtras <> finalSeg def
prf 5190:5207 <> finalSeg_app_right
R5222:5225 Coq.Init.Datatypes <> list ind
R5227:5227 CoLoR.ListExtras <> FinalSeg.A var
binder 5219:5219 <> l:55
binder 5230:5230 <> k:56
binder 5232:5232 <> n:57
R5247:5254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5236:5238 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5235:5235 CoLoR.ListExtras <> n:57 var
R5239:5244 Coq.Init.Datatypes <> length def
R5246:5246 CoLoR.ListExtras <> l:55 var
R5274:5276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5255:5262 CoLoR.ListExtras <> finalSeg def
R5273:5273 CoLoR.ListExtras <> n:57 var
R5266:5269 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5265:5265 CoLoR.ListExtras <> l:55 var
R5270:5270 CoLoR.ListExtras <> k:56 var
R5277:5284 CoLoR.ListExtras <> finalSeg def
R5290:5292 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5289:5289 CoLoR.ListExtras <> n:57 var
R5293:5298 Coq.Init.Datatypes <> length def
R5300:5300 CoLoR.ListExtras <> l:55 var
R5286:5286 CoLoR.ListExtras <> k:56 var
R5364:5366 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5364:5366 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5431:5438 CoLoR.ListExtras <> finalSeg def
R5458:5465 CoLoR.ListExtras <> finalSeg def
R5469:5472 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5458:5465 CoLoR.ListExtras <> finalSeg def
R5469:5472 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5514:5521 CoLoR.ListExtras <> finalSeg def
prf 5570:5585 <> finalSeg_nth_idx
binder 5596:5596 <> l:58
binder 5598:5598 <> i:59
binder 5600:5600 <> j:60
binder 5602:5602 <> a:61
R5644:5647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5635:5637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5609:5617 Coq.Lists.List <> nth_error def
R5634:5634 CoLoR.ListExtras <> j:60 var
R5620:5627 CoLoR.ListExtras <> finalSeg def
R5631:5631 CoLoR.ListExtras <> i:59 var
R5629:5629 CoLoR.ListExtras <> l:58 var
R5638:5641 Coq.Init.Datatypes <> Some constr
R5643:5643 CoLoR.ListExtras <> a:61 var
R5656:5658 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5648:5653 Coq.Init.Datatypes <> length def
R5655:5655 CoLoR.ListExtras <> l:58 var
R5660:5662 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5659:5659 CoLoR.ListExtras <> i:59 var
R5663:5663 CoLoR.ListExtras <> j:60 var
R5700:5707 CoLoR.ListExtras <> finalSeg def
R5831:5845 CoLoR.ListExtras <> initialSeg_full thm
R5831:5845 CoLoR.ListExtras <> initialSeg_full thm
R5831:5845 CoLoR.ListExtras <> initialSeg_full thm
R5831:5845 CoLoR.ListExtras <> initialSeg_full thm
R5884:5891 CoLoR.ListUtil <> nth_some thm
R5884:5891 CoLoR.ListUtil <> nth_some thm
R5943:5945 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5935:5940 Coq.Init.Datatypes <> length def
R5947:5949 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5943:5945 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5935:5940 Coq.Init.Datatypes <> length def
R5947:5949 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 6011:6032 <> initialFinalSeg_length
binder 6043:6043 <> l:62
binder 6045:6045 <> k:63
R6099:6101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6075:6077 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6052:6057 Coq.Init.Datatypes <> length def
R6060:6069 CoLoR.ListExtras <> initialSeg def
R6073:6073 CoLoR.ListExtras <> k:63 var
R6071:6071 CoLoR.ListExtras <> l:62 var
R6078:6083 Coq.Init.Datatypes <> length def
R6086:6093 CoLoR.ListExtras <> finalSeg def
R6097:6097 CoLoR.ListExtras <> k:63 var
R6095:6095 CoLoR.ListExtras <> l:62 var
R6102:6107 Coq.Init.Datatypes <> length def
R6109:6109 CoLoR.ListExtras <> l:62 var
R6146:6162 CoLoR.ListExtras <> initialSeg_length thm
R6165:6179 CoLoR.ListExtras <> finalSeg_length thm
R6146:6162 CoLoR.ListExtras <> initialSeg_length thm
R6146:6162 CoLoR.ListExtras <> initialSeg_length thm
R6165:6179 CoLoR.ListExtras <> finalSeg_length thm
R6165:6179 CoLoR.ListExtras <> finalSeg_length thm
R6196:6216 Coq.Arith.Compare_dec <> le_gt_dec def
R6221:6226 Coq.Init.Datatypes <> length def
R6196:6216 Coq.Arith.Compare_dec <> le_gt_dec def
R6221:6226 Coq.Init.Datatypes <> length def
R6242:6250 Coq.Arith.PeanoNat Nat min_l thm
R6242:6250 Coq.Arith.PeanoNat Nat min_l thm
R6242:6250 Coq.Arith.PeanoNat Nat min_l thm
R6242:6250 Coq.Arith.PeanoNat Nat min_l thm
R6272:6280 Coq.Arith.PeanoNat Nat min_r thm
R6272:6280 Coq.Arith.PeanoNat Nat min_r thm
R6272:6280 Coq.Arith.PeanoNat Nat min_r thm
R6272:6280 Coq.Arith.PeanoNat Nat min_r thm
prf 6304:6327 <> initialSeg_finalSeg_full
binder 6338:6338 <> l:64
binder 6340:6340 <> k:65
R6377:6379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6361:6364 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6347:6356 CoLoR.ListExtras <> initialSeg def
R6360:6360 CoLoR.ListExtras <> k:65 var
R6358:6358 CoLoR.ListExtras <> l:64 var
R6365:6372 CoLoR.ListExtras <> finalSeg def
R6376:6376 CoLoR.ListExtras <> k:65 var
R6374:6374 CoLoR.ListExtras <> l:64 var
R6380:6380 CoLoR.ListExtras <> l:64 var
R6449:6461 CoLoR.ListExtras <> finalSeg_full thm
R6449:6461 CoLoR.ListExtras <> finalSeg_full thm
R6500:6507 CoLoR.ListExtras <> finalSeg def
R6527:6534 CoLoR.ListExtras <> finalSeg def
R6527:6534 CoLoR.ListExtras <> finalSeg def
R6580:6587 CoLoR.ListExtras FinalSeg <> sec
sec 6709:6712 <> Copy
var 6727:6727 Copy A
def 6749:6752 <> copy
R6759:6761 Coq.Init.Datatypes <> nat ind
binder 6755:6755 <> n:67
R6770:6770 CoLoR.ListExtras <> Copy.A var
binder 6765:6766 <> el:68
R6775:6778 Coq.Init.Datatypes <> list ind
R6780:6780 CoLoR.ListExtras <> Copy.A var
R6794:6794 CoLoR.ListExtras <> n:67 var
R6810:6812 Coq.Init.Datatypes <> nil constr
R6818:6818 Coq.Init.Datatypes <> S constr
R6827:6830 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6825:6826 CoLoR.ListExtras <> el:68 var
R6831:6834 CoLoR.ListExtras <> copy:69 def
R6838:6839 CoLoR.ListExtras <> el:68 var
R6836:6836 CoLoR.ListExtras <> n:67 var
prf 6857:6866 <> copy_split
binder 6877:6877 <> a:71
binder 6879:6879 <> m:72
binder 6881:6881 <> n:73
R6898:6900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6884:6887 CoLoR.ListExtras <> copy def
R6897:6897 CoLoR.ListExtras <> a:71 var
R6891:6893 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6890:6890 CoLoR.ListExtras <> m:72 var
R6894:6894 CoLoR.ListExtras <> n:73 var
R6909:6912 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6901:6904 CoLoR.ListExtras <> copy def
R6908:6908 CoLoR.ListExtras <> a:71 var
R6906:6906 CoLoR.ListExtras <> m:72 var
R6913:6916 CoLoR.ListExtras <> copy def
R6920:6920 CoLoR.ListExtras <> a:71 var
R6918:6918 CoLoR.ListExtras <> n:73 var
prf 7029:7039 <> copy_length
binder 7050:7050 <> n:74
binder 7052:7053 <> el:75
R7074:7076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7056:7061 Coq.Init.Datatypes <> length def
R7064:7067 CoLoR.ListExtras <> copy def
R7071:7072 CoLoR.ListExtras <> el:75 var
R7069:7069 CoLoR.ListExtras <> n:74 var
R7077:7077 CoLoR.ListExtras <> n:74 var
prf 7183:7189 <> copy_in
binder 7200:7200 <> n:76
binder 7202:7203 <> el:77
binder 7205:7205 <> x:78
R7224:7227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7208:7209 Coq.Lists.List <> In def
R7214:7217 CoLoR.ListExtras <> copy def
R7221:7222 CoLoR.ListExtras <> el:77 var
R7219:7219 CoLoR.ListExtras <> n:76 var
R7211:7211 CoLoR.ListExtras <> x:78 var
R7229:7231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7228:7228 CoLoR.ListExtras <> x:78 var
R7232:7233 CoLoR.ListExtras <> el:77 var
prf 7340:7350 <> nth_copy_in
binder 7361:7361 <> n:79
binder 7363:7364 <> el:80
binder 7366:7366 <> x:81
R7378:7381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7374:7376 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7373:7373 CoLoR.ListExtras <> x:81 var
R7377:7377 CoLoR.ListExtras <> n:79 var
R7405:7407 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7382:7390 Coq.Lists.List <> nth_error def
R7404:7404 CoLoR.ListExtras <> x:81 var
R7393:7396 CoLoR.ListExtras <> copy def
R7400:7401 CoLoR.ListExtras <> el:80 var
R7398:7398 CoLoR.ListExtras <> n:79 var
R7408:7411 Coq.Init.Datatypes <> Some constr
R7413:7414 CoLoR.ListExtras <> el:80 var
R7465:7476 CoLoR.ListUtil <> nth_error_In thm
R7479:7482 CoLoR.ListExtras <> copy def
R7465:7476 CoLoR.ListUtil <> nth_error_In thm
R7479:7482 CoLoR.ListExtras <> copy def
R7538:7544 CoLoR.ListExtras <> copy_in thm
R7538:7544 CoLoR.ListExtras <> copy_in thm
R7538:7544 CoLoR.ListExtras <> copy_in thm
R7538:7544 CoLoR.ListExtras <> copy_in thm
R7577:7587 CoLoR.ListUtil <> nth_some_in thm
R7577:7587 CoLoR.ListUtil <> nth_some_in thm
R7610:7613 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7614:7619 Coq.Init.Datatypes <> length def
R7622:7625 CoLoR.ListExtras <> copy def
R7610:7613 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7614:7619 Coq.Init.Datatypes <> length def
R7622:7625 CoLoR.ListExtras <> copy def
R7646:7659 CoLoR.ListUtil <> nth_beyond_idx thm
R7646:7659 CoLoR.ListUtil <> nth_beyond_idx thm
R7683:7693 CoLoR.ListExtras <> copy_length thm
R7683:7693 CoLoR.ListExtras <> copy_length thm
R7683:7693 CoLoR.ListExtras <> copy_length thm
R7714:7716 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7714:7716 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 7755:7768 <> nth_after_copy
binder 7779:7779 <> n:82
binder 7781:7782 <> el:83
binder 7784:7786 <> el':84
R7828:7830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7793:7801 Coq.Lists.List <> nth_error def
R7827:7827 CoLoR.ListExtras <> n:82 var
R7814:7817 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7804:7807 CoLoR.ListExtras <> copy def
R7811:7813 CoLoR.ListExtras <> el':84 var
R7809:7809 CoLoR.ListExtras <> n:82 var
R7820:7821 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7818:7819 CoLoR.ListExtras <> el:83 var
R7822:7824 Coq.Init.Datatypes <> nil constr
R7831:7834 Coq.Init.Datatypes <> Some constr
R7836:7837 CoLoR.ListExtras <> el:83 var
R7874:7886 CoLoR.ListUtil <> nth_app_right thm
R7889:7899 CoLoR.ListExtras <> copy_length thm
R7874:7886 CoLoR.ListUtil <> nth_app_right thm
R7874:7886 CoLoR.ListUtil <> nth_app_right thm
R7874:7886 CoLoR.ListUtil <> nth_app_right thm
R7889:7899 CoLoR.ListExtras <> copy_length thm
R7889:7899 CoLoR.ListExtras <> copy_length thm
R7916:7918 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7916:7918 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7959:7969 CoLoR.ListExtras <> copy_length thm
R7959:7969 CoLoR.ListExtras <> copy_length thm
R7959:7969 CoLoR.ListExtras <> copy_length thm
prf 8009:8017 <> copy_cons
binder 8028:8028 <> n:85
binder 8030:8031 <> el:86
R8049:8051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8036:8039 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8034:8035 CoLoR.ListExtras <> el:86 var
R8040:8043 CoLoR.ListExtras <> copy def
R8047:8048 CoLoR.ListExtras <> el:86 var
R8045:8045 CoLoR.ListExtras <> n:85 var
R8052:8055 CoLoR.ListExtras <> copy def
R8063:8064 CoLoR.ListExtras <> el:86 var
R8058:8058 Coq.Init.Datatypes <> S constr
R8060:8060 CoLoR.ListExtras <> n:85 var
prf 8106:8113 <> copy_add
binder 8124:8124 <> n:87
binder 8126:8127 <> el:88
binder 8129:8129 <> l:89
R8152:8154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8134:8137 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8132:8133 CoLoR.ListExtras <> el:88 var
R8147:8150 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8138:8141 CoLoR.ListExtras <> copy def
R8145:8146 CoLoR.ListExtras <> el:88 var
R8143:8143 CoLoR.ListExtras <> n:87 var
R8151:8151 CoLoR.ListExtras <> l:89 var
R8164:8167 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8155:8158 CoLoR.ListExtras <> copy def
R8162:8163 CoLoR.ListExtras <> el:88 var
R8160:8160 CoLoR.ListExtras <> n:87 var
R8170:8173 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8168:8169 CoLoR.ListExtras <> el:88 var
R8174:8174 CoLoR.ListExtras <> l:89 var
prf 8283:8297 <> initialSeg_copy
binder 8308:8309 <> el:90
binder 8311:8311 <> n:91
binder 8313:8313 <> k:92
R8344:8346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8320:8329 CoLoR.ListExtras <> initialSeg def
R8343:8343 CoLoR.ListExtras <> k:92 var
R8332:8335 CoLoR.ListExtras <> copy def
R8339:8340 CoLoR.ListExtras <> el:90 var
R8337:8337 CoLoR.ListExtras <> n:91 var
R8347:8350 CoLoR.ListExtras <> copy def
R8366:8367 CoLoR.ListExtras <> el:90 var
R8353:8359 Coq.Arith.PeanoNat Nat min def
R8361:8361 CoLoR.ListExtras <> n:91 var
R8363:8363 CoLoR.ListExtras <> k:92 var
prf 8475:8487 <> finalSeg_copy
binder 8498:8498 <> l:93
binder 8500:8501 <> el:94
binder 8503:8503 <> k:95
binder 8505:8505 <> n:96
R8514:8522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8509:8512 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8508:8508 CoLoR.ListExtras <> k:95 var
R8513:8513 CoLoR.ListExtras <> n:96 var
R8550:8552 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8523:8530 CoLoR.ListExtras <> finalSeg def
R8549:8549 CoLoR.ListExtras <> k:95 var
R8542:8545 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8533:8536 CoLoR.ListExtras <> copy def
R8540:8541 CoLoR.ListExtras <> el:94 var
R8538:8538 CoLoR.ListExtras <> n:96 var
R8546:8546 CoLoR.ListExtras <> l:93 var
R8568:8571 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8553:8556 CoLoR.ListExtras <> copy def
R8566:8567 CoLoR.ListExtras <> el:94 var
R8560:8562 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8559:8559 CoLoR.ListExtras <> n:96 var
R8563:8563 CoLoR.ListExtras <> k:95 var
R8572:8572 CoLoR.ListExtras <> l:93 var
R8622:8634 CoLoR.ListExtras <> finalSeg_full thm
R8622:8634 CoLoR.ListExtras <> finalSeg_full thm
R8622:8634 CoLoR.ListExtras <> finalSeg_full thm
R8651:8653 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8651:8653 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8718:8725 CoLoR.ListExtras <> finalSeg def
R8745:8752 CoLoR.ListExtras <> finalSeg def
R8764:8767 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8755:8758 CoLoR.ListExtras <> copy def
R8745:8752 CoLoR.ListExtras <> finalSeg def
R8764:8767 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8755:8758 CoLoR.ListExtras <> copy def
R8822:8825 CoLoR.ListExtras Copy <> sec
sec 8937:8945 <> InsertNth
var 8960:8960 InsertNth A
def 8984:8993 <> insert_nth
R8999:9002 Coq.Init.Datatypes <> list ind
R9004:9004 CoLoR.ListExtras <> InsertNth.A var
binder 8996:8996 <> l:98
R9011:9013 Coq.Init.Datatypes <> nat ind
binder 9008:9008 <> n:99
R9021:9021 CoLoR.ListExtras <> InsertNth.A var
binder 9017:9018 <> el:100
R9026:9029 Coq.Init.Datatypes <> list ind
R9031:9031 CoLoR.ListExtras <> InsertNth.A var
R9054:9057 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9040:9049 CoLoR.ListExtras <> initialSeg def
R9053:9053 CoLoR.ListExtras <> n:99 var
R9051:9051 CoLoR.ListExtras <> l:98 var
R9060:9063 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9058:9059 CoLoR.ListExtras <> el:100 var
R9064:9071 CoLoR.ListExtras <> finalSeg def
R9075:9075 CoLoR.ListExtras <> n:99 var
R9073:9073 CoLoR.ListExtras <> l:98 var
prf 9087:9101 <> insert_nth_step
binder 9112:9112 <> a:101
binder 9114:9114 <> l:102
binder 9116:9116 <> n:103
binder 9118:9119 <> el:104
R9154:9156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9126:9135 CoLoR.ListExtras <> insert_nth def
R9152:9153 CoLoR.ListExtras <> el:104 var
R9147:9147 Coq.Init.Datatypes <> S constr
R9149:9149 CoLoR.ListExtras <> n:103 var
R9139:9142 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9138:9138 CoLoR.ListExtras <> a:101 var
R9143:9143 CoLoR.ListExtras <> l:102 var
R9158:9161 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9157:9157 CoLoR.ListExtras <> a:101 var
R9162:9171 CoLoR.ListExtras <> insert_nth def
R9177:9178 CoLoR.ListExtras <> el:104 var
R9175:9175 CoLoR.ListExtras <> n:103 var
R9173:9173 CoLoR.ListExtras <> l:102 var
prf 9220:9233 <> nth_insert_nth
binder 9244:9244 <> l:105
binder 9246:9246 <> p:106
binder 9248:9249 <> el:107
R9269:9272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9264:9267 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R9256:9261 Coq.Init.Datatypes <> length def
R9263:9263 CoLoR.ListExtras <> l:105 var
R9268:9268 CoLoR.ListExtras <> p:106 var
R9304:9306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9273:9281 Coq.Lists.List <> nth_error def
R9303:9303 CoLoR.ListExtras <> p:106 var
R9284:9293 CoLoR.ListExtras <> insert_nth def
R9299:9300 CoLoR.ListExtras <> el:107 var
R9297:9297 CoLoR.ListExtras <> p:106 var
R9295:9295 CoLoR.ListExtras <> l:105 var
R9307:9310 Coq.Init.Datatypes <> Some constr
R9312:9313 CoLoR.ListExtras <> el:107 var
R9439:9446 CoLoR.ListExtras <> finalSeg def
R9466:9473 CoLoR.ListExtras <> finalSeg def
R9487:9496 CoLoR.ListExtras <> insert_nth def
R9466:9473 CoLoR.ListExtras <> finalSeg def
R9487:9496 CoLoR.ListExtras <> insert_nth def
R9543:9551 CoLoR.ListExtras InsertNth <> sec
sec 9662:9668 <> DropNth
var 9683:9683 DropNth A
def 9707:9714 <> drop_nth
R9720:9723 Coq.Init.Datatypes <> list ind
R9725:9725 CoLoR.ListExtras <> DropNth.A var
binder 9717:9717 <> l:109
binder 9728:9728 <> n:110
R9747:9750 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9733:9742 CoLoR.ListExtras <> initialSeg def
R9746:9746 CoLoR.ListExtras <> n:110 var
R9744:9744 CoLoR.ListExtras <> l:109 var
R9751:9758 CoLoR.ListExtras <> finalSeg def
R9763:9763 Coq.Init.Datatypes <> S constr
R9765:9765 CoLoR.ListExtras <> n:110 var
R9760:9760 CoLoR.ListExtras <> l:109 var
prf 9778:9795 <> drop_nth_in_length
binder 9806:9806 <> p:111
binder 9808:9808 <> l:112
R9827:9830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9823:9825 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9815:9820 Coq.Init.Datatypes <> length def
R9822:9822 CoLoR.ListExtras <> l:112 var
R9826:9826 CoLoR.ListExtras <> p:111 var
R9852:9854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9831:9836 Coq.Init.Datatypes <> length def
R9839:9846 CoLoR.ListExtras <> drop_nth def
R9850:9850 CoLoR.ListExtras <> p:111 var
R9848:9848 CoLoR.ListExtras <> l:112 var
R9855:9858 Coq.Init.Peano <> pred abbrev
R9861:9866 Coq.Init.Datatypes <> length def
R9868:9868 CoLoR.ListExtras <> l:112 var
R9936:9943 CoLoR.ListExtras <> drop_nth def
R9965:9977 CoLoR.ListExtras <> finalSeg_cons thm
R9965:9977 CoLoR.ListExtras <> finalSeg_cons thm
R9965:9977 CoLoR.ListExtras <> finalSeg_cons thm
R10001:10008 CoLoR.ListExtras <> drop_nth def
R10020:10020 Coq.Init.Datatypes <> S constr
R10012:10015 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10033:10036 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10037:10044 CoLoR.ListExtras <> drop_nth def
R10001:10008 CoLoR.ListExtras <> drop_nth def
R10020:10020 Coq.Init.Datatypes <> S constr
R10012:10015 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10033:10036 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10037:10044 CoLoR.ListExtras <> drop_nth def
prf 10152:10166 <> drop_nth_beyond
binder 10177:10177 <> l:113
binder 10179:10179 <> p:114
R10195:10198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10190:10193 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10182:10187 Coq.Init.Datatypes <> length def
R10189:10189 CoLoR.ListExtras <> l:113 var
R10194:10194 CoLoR.ListExtras <> p:114 var
R10211:10213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10199:10206 CoLoR.ListExtras <> drop_nth def
R10210:10210 CoLoR.ListExtras <> p:114 var
R10208:10208 CoLoR.ListExtras <> l:113 var
R10214:10214 CoLoR.ListExtras <> l:113 var
R10326:10333 CoLoR.ListExtras <> drop_nth def
R10343:10343 Coq.Init.Datatypes <> S constr
R10337:10338 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10356:10359 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10360:10367 CoLoR.ListExtras <> drop_nth def
R10326:10333 CoLoR.ListExtras <> drop_nth def
R10343:10343 Coq.Init.Datatypes <> S constr
R10337:10338 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10356:10359 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10360:10367 CoLoR.ListExtras <> drop_nth def
prf 10438:10452 <> drop_nth_length
binder 10463:10463 <> l:115
binder 10465:10465 <> p:116
R10493:10496 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10472:10477 Coq.Init.Datatypes <> length def
R10480:10487 CoLoR.ListExtras <> drop_nth def
R10491:10491 CoLoR.ListExtras <> p:116 var
R10489:10489 CoLoR.ListExtras <> l:115 var
R10497:10500 Coq.Init.Peano <> pred abbrev
R10503:10508 Coq.Init.Datatypes <> length def
R10510:10510 CoLoR.ListExtras <> l:115 var
R10551:10559 Coq.Arith.Compare_dec <> le_gt_dec def
R10562:10567 Coq.Init.Datatypes <> length def
R10551:10559 Coq.Arith.Compare_dec <> le_gt_dec def
R10562:10567 Coq.Init.Datatypes <> length def
R10588:10602 CoLoR.ListExtras <> drop_nth_beyond thm
R10588:10602 CoLoR.ListExtras <> drop_nth_beyond thm
R10588:10602 CoLoR.ListExtras <> drop_nth_beyond thm
R10588:10602 CoLoR.ListExtras <> drop_nth_beyond thm
R10635:10652 CoLoR.ListExtras <> drop_nth_in_length thm
R10635:10652 CoLoR.ListExtras <> drop_nth_in_length thm
R10635:10652 CoLoR.ListExtras <> drop_nth_in_length thm
R10635:10652 CoLoR.ListExtras <> drop_nth_in_length thm
prf 10677:10689 <> drop_nth_cons
binder 10700:10700 <> a:117
binder 10702:10702 <> l:118
R10722:10724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10705:10712 CoLoR.ListExtras <> drop_nth def
R10716:10717 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10715:10715 CoLoR.ListExtras <> a:117 var
R10718:10718 CoLoR.ListExtras <> l:118 var
R10725:10725 CoLoR.ListExtras <> l:118 var
R10761:10768 CoLoR.ListExtras <> drop_nth def
R10790:10802 CoLoR.ListExtras <> finalSeg_cons thm
R10790:10802 CoLoR.ListExtras <> finalSeg_cons thm
R10790:10802 CoLoR.ListExtras <> finalSeg_cons thm
prf 10830:10842 <> drop_nth_succ
binder 10853:10853 <> a:119
binder 10855:10855 <> l:120
binder 10857:10857 <> p:121
R10885:10887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10864:10871 CoLoR.ListExtras <> drop_nth def
R10881:10881 Coq.Init.Datatypes <> S constr
R10883:10883 CoLoR.ListExtras <> p:121 var
R10875:10876 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10874:10874 CoLoR.ListExtras <> a:119 var
R10877:10877 CoLoR.ListExtras <> l:120 var
R10889:10892 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10888:10888 CoLoR.ListExtras <> a:119 var
R10893:10900 CoLoR.ListExtras <> drop_nth def
R10904:10904 CoLoR.ListExtras <> p:121 var
R10902:10902 CoLoR.ListExtras <> l:120 var
R10928:10935 CoLoR.ListExtras <> drop_nth def
R10938:10945 CoLoR.ListExtras <> finalSeg def
prf 10973:10991 <> drop_nth_insert_nth
binder 11002:11002 <> l:122
binder 11004:11004 <> p:123
binder 11006:11007 <> el:124
R11027:11030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11022:11025 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R11014:11019 Coq.Init.Datatypes <> length def
R11021:11021 CoLoR.ListExtras <> l:122 var
R11026:11026 CoLoR.ListExtras <> p:123 var
R11061:11063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11031:11038 CoLoR.ListExtras <> drop_nth def
R11060:11060 CoLoR.ListExtras <> p:123 var
R11041:11050 CoLoR.ListExtras <> insert_nth def
R11056:11057 CoLoR.ListExtras <> el:124 var
R11054:11054 CoLoR.ListExtras <> p:123 var
R11052:11052 CoLoR.ListExtras <> l:122 var
R11064:11064 CoLoR.ListExtras <> l:122 var
R11170:11179 CoLoR.ListExtras <> insert_nth def
R11201:11213 CoLoR.ListExtras <> finalSeg_full thm
R11201:11213 CoLoR.ListExtras <> finalSeg_full thm
R11201:11213 CoLoR.ListExtras <> finalSeg_full thm
R11227:11234 CoLoR.ListExtras <> drop_nth def
R11256:11268 CoLoR.ListExtras <> finalSeg_cons thm
R11256:11268 CoLoR.ListExtras <> finalSeg_cons thm
R11256:11268 CoLoR.ListExtras <> finalSeg_cons thm
R11296:11303 CoLoR.ListExtras <> drop_nth def
R11335:11335 Coq.Init.Datatypes <> S constr
R11306:11315 CoLoR.ListExtras <> insert_nth def
R11325:11325 Coq.Init.Datatypes <> S constr
R11319:11320 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11354:11357 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11358:11365 CoLoR.ListExtras <> drop_nth def
R11368:11377 CoLoR.ListExtras <> insert_nth def
R11296:11303 CoLoR.ListExtras <> drop_nth def
R11335:11335 Coq.Init.Datatypes <> S constr
R11306:11315 CoLoR.ListExtras <> insert_nth def
R11325:11325 Coq.Init.Datatypes <> S constr
R11319:11320 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11354:11357 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11358:11365 CoLoR.ListExtras <> drop_nth def
R11368:11377 CoLoR.ListExtras <> insert_nth def
prf 11442:11460 <> insert_nth_drop_nth
binder 11471:11471 <> p:125
binder 11473:11473 <> l:126
binder 11475:11476 <> el:127
R11502:11509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11492:11494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11479:11487 Coq.Lists.List <> nth_error def
R11491:11491 CoLoR.ListExtras <> p:125 var
R11489:11489 CoLoR.ListExtras <> l:126 var
R11495:11498 Coq.Init.Datatypes <> Some constr
R11500:11501 CoLoR.ListExtras <> el:127 var
R11540:11542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11510:11519 CoLoR.ListExtras <> insert_nth def
R11538:11539 CoLoR.ListExtras <> el:127 var
R11536:11536 CoLoR.ListExtras <> p:125 var
R11522:11529 CoLoR.ListExtras <> drop_nth def
R11533:11533 CoLoR.ListExtras <> p:125 var
R11531:11531 CoLoR.ListExtras <> l:126 var
R11543:11543 CoLoR.ListExtras <> l:126 var
R11625:11632 CoLoR.ListExtras <> drop_nth def
R11635:11644 CoLoR.ListExtras <> insert_nth def
R11666:11678 CoLoR.ListExtras <> finalSeg_cons thm
R11681:11693 CoLoR.ListExtras <> finalSeg_full thm
R11666:11678 CoLoR.ListExtras <> finalSeg_cons thm
R11666:11678 CoLoR.ListExtras <> finalSeg_cons thm
R11681:11693 CoLoR.ListExtras <> finalSeg_full thm
R11681:11693 CoLoR.ListExtras <> finalSeg_full thm
R11766:11773 CoLoR.ListExtras <> drop_nth def
R11776:11785 CoLoR.ListExtras <> insert_nth def
R11807:11814 CoLoR.ListExtras <> finalSeg def
R11824:11824 Coq.Init.Datatypes <> S constr
R11827:11827 Coq.Init.Datatypes <> S constr
R11818:11819 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11840:11847 CoLoR.ListExtras <> finalSeg def
R11852:11852 Coq.Init.Datatypes <> S constr
R11807:11814 CoLoR.ListExtras <> finalSeg def
R11824:11824 Coq.Init.Datatypes <> S constr
R11827:11827 Coq.Init.Datatypes <> S constr
R11818:11819 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11840:11847 CoLoR.ListExtras <> finalSeg def
R11852:11852 Coq.Init.Datatypes <> S constr
R11840:11847 CoLoR.ListExtras <> finalSeg def
R11852:11852 Coq.Init.Datatypes <> S constr
R11869:11876 CoLoR.ListExtras <> drop_nth def
R11869:11876 CoLoR.ListExtras <> drop_nth def
R11896:11903 CoLoR.ListExtras <> finalSeg def
R11924:11924 Coq.Init.Datatypes <> S constr
R11907:11908 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11909:11916 CoLoR.ListExtras <> drop_nth def
R11936:11943 CoLoR.ListExtras <> finalSeg def
R11946:11953 CoLoR.ListExtras <> drop_nth def
R11896:11903 CoLoR.ListExtras <> finalSeg def
R11924:11924 Coq.Init.Datatypes <> S constr
R11907:11908 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11909:11916 CoLoR.ListExtras <> drop_nth def
R11936:11943 CoLoR.ListExtras <> finalSeg def
R11946:11953 CoLoR.ListExtras <> drop_nth def
R11974:11983 CoLoR.ListExtras <> insert_nth def
R11986:11993 CoLoR.ListExtras <> drop_nth def
R11974:11983 CoLoR.ListExtras <> insert_nth def
R11986:11993 CoLoR.ListExtras <> drop_nth def
R12045:12051 CoLoR.ListExtras DropNth <> sec
sec 12181:12187 <> CountIn
var 12208:12208 CountIn A
var 12219:12221 CountIn eqA
var 12242:12248 CountIn eqA_dec
var 12293:12307 CountIn eqA_Equivalence
R12225:12232 Coq.Relations.Relation_Definitions <> relation def
R12234:12234 CoLoR.ListExtras <> A:128 var
binder 12259:12259 <> x:130
binder 12261:12261 <> y:131
R12264:12264 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12272:12276 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12285:12285 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12265:12267 CoLoR.ListExtras <> eqA:129 var
R12271:12271 CoLoR.ListExtras <> y:131 var
R12269:12269 CoLoR.ListExtras <> x:130 var
R12277:12277 Coq.Init.Logic <> ::type_scope:'~'_x not
R12278:12280 CoLoR.ListExtras <> eqA:129 var
R12284:12284 CoLoR.ListExtras <> y:131 var
R12282:12282 CoLoR.ListExtras <> x:130 var
R12311:12321 Coq.Classes.RelationClasses <> Equivalence class
R12323:12325 CoLoR.ListExtras <> eqA:129 var
def 12341:12347 <> countIn
R12353:12353 CoLoR.ListExtras <> CountIn.A var
binder 12350:12350 <> a:134
R12360:12363 Coq.Init.Datatypes <> list ind
R12365:12365 CoLoR.ListExtras <> CountIn.A var
binder 12357:12357 <> l:135
R12370:12372 Coq.Init.Datatypes <> nat ind
R12387:12387 CoLoR.ListExtras <> l:135 var
R12402:12404 Coq.Init.Datatypes <> nil constr
R12420:12421 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12436:12442 CoLoR.ListExtras <> CountIn.eqA_dec var
R12444:12444 CoLoR.ListExtras <> a:134 var
R12456:12459 Coq.Init.Specif <> left constr
R12466:12466 Coq.Init.Datatypes <> S constr
R12468:12474 CoLoR.ListExtras <> countIn:136 def
R12476:12476 CoLoR.ListExtras <> a:134 var
R12485:12489 Coq.Init.Specif <> right constr
R12496:12502 CoLoR.ListExtras <> countIn:136 def
R12504:12504 CoLoR.ListExtras <> a:134 var
prf 12532:12541 <> in_countIn
binder 12552:12552 <> a:138
binder 12554:12555 <> a':139
binder 12557:12557 <> l:140
R12566:12569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12560:12561 Coq.Lists.List <> In def
R12565:12565 CoLoR.ListExtras <> l:140 var
R12563:12563 CoLoR.ListExtras <> a:138 var
R12578:12581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12570:12572 CoLoR.ListExtras <> CountIn.eqA var
R12576:12577 CoLoR.ListExtras <> a':139 var
R12574:12574 CoLoR.ListExtras <> a:138 var
R12594:12596 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R12582:12588 CoLoR.ListExtras <> countIn def
R12593:12593 CoLoR.ListExtras <> l:140 var
R12590:12591 CoLoR.ListExtras <> a':139 var
R12680:12686 CoLoR.ListExtras <> CountIn.eqA_dec var
R12680:12686 CoLoR.ListExtras <> CountIn.eqA_dec var
R12716:12718 CoLoR.ListExtras <> CountIn.eqA var
R12716:12718 CoLoR.ListExtras <> CountIn.eqA var
R12752:12758 CoLoR.ListExtras <> CountIn.eqA_dec var
R12752:12758 CoLoR.ListExtras <> CountIn.eqA_dec var
prf 12817:12828 <> count_pos_in
binder 12839:12839 <> a:141
R12845:12848 Coq.Init.Datatypes <> list ind
R12850:12850 CoLoR.ListExtras <> CountIn.A var
binder 12842:12842 <> l:142
R12873:12876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12869:12871 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R12858:12864 CoLoR.ListExtras <> countIn def
R12868:12868 CoLoR.ListExtras <> l:142 var
R12866:12866 CoLoR.ListExtras <> a:141 var
R12877:12883 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12886:12887 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12884:12885 <> a':143
R12896:12899 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12888:12890 CoLoR.ListExtras <> CountIn.eqA var
R12894:12895 CoLoR.ListExtras <> a':143 var
R12892:12892 CoLoR.ListExtras <> a:141 var
R12900:12901 Coq.Lists.List <> In def
R12906:12906 CoLoR.ListExtras <> l:142 var
R12903:12904 CoLoR.ListExtras <> a':143 var
R12975:12981 CoLoR.ListExtras <> CountIn.eqA_dec var
R12975:12981 CoLoR.ListExtras <> CountIn.eqA_dec var
prf 13115:13125 <> countIn_nth
binder 13136:13136 <> a:144
R13142:13145 Coq.Init.Datatypes <> list ind
R13147:13147 CoLoR.ListExtras <> CountIn.A var
binder 13139:13139 <> l:145
R13166:13173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13162:13164 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R13151:13157 CoLoR.ListExtras <> countIn def
R13161:13161 CoLoR.ListExtras <> l:145 var
R13159:13159 CoLoR.ListExtras <> a:144 var
R13174:13180 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13182:13183 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13181:13181 <> p:146
R13184:13190 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13193:13194 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13191:13192 <> a':147
R13203:13206 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13195:13197 CoLoR.ListExtras <> CountIn.eqA var
R13201:13202 CoLoR.ListExtras <> a':147 var
R13199:13199 CoLoR.ListExtras <> a:144 var
R13220:13222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13207:13215 Coq.Lists.List <> nth_error def
R13219:13219 CoLoR.ListExtras <> p:146 var
R13217:13217 CoLoR.ListExtras <> l:145 var
R13223:13226 Coq.Init.Datatypes <> Some constr
R13228:13229 CoLoR.ListExtras <> a':147 var
R13316:13322 CoLoR.ListExtras <> CountIn.eqA_dec var
R13316:13322 CoLoR.ListExtras <> CountIn.eqA_dec var
R13438:13438 Coq.Init.Datatypes <> S constr
R13438:13438 Coq.Init.Datatypes <> S constr
prf 13487:13504 <> countIn_dropNth_eq
binder 13515:13515 <> l:148
binder 13517:13517 <> p:149
binder 13519:13520 <> el:150
binder 13522:13524 <> el':151
R13555:13558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13544:13546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13531:13539 Coq.Lists.List <> nth_error def
R13543:13543 CoLoR.ListExtras <> p:149 var
R13541:13541 CoLoR.ListExtras <> l:148 var
R13547:13550 Coq.Init.Datatypes <> Some constr
R13552:13554 CoLoR.ListExtras <> el':151 var
R13569:13577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13559:13561 CoLoR.ListExtras <> CountIn.eqA var
R13566:13568 CoLoR.ListExtras <> el':151 var
R13563:13564 CoLoR.ListExtras <> el:150 var
R13603:13605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13578:13584 CoLoR.ListExtras <> countIn def
R13590:13597 CoLoR.ListExtras <> drop_nth def
R13601:13601 CoLoR.ListExtras <> p:149 var
R13599:13599 CoLoR.ListExtras <> l:148 var
R13586:13587 CoLoR.ListExtras <> el:150 var
R13618:13620 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13606:13612 CoLoR.ListExtras <> countIn def
R13617:13617 CoLoR.ListExtras <> l:148 var
R13614:13615 CoLoR.ListExtras <> el:150 var
R13719:13731 CoLoR.ListExtras <> drop_nth_cons thm
R13744:13750 CoLoR.ListExtras <> CountIn.eqA_dec var
R13719:13731 CoLoR.ListExtras <> drop_nth_cons thm
R13719:13731 CoLoR.ListExtras <> drop_nth_cons thm
R13744:13750 CoLoR.ListExtras <> CountIn.eqA_dec var
R13780:13782 CoLoR.ListExtras <> CountIn.eqA var
R13780:13782 CoLoR.ListExtras <> CountIn.eqA var
R13855:13867 CoLoR.ListExtras <> drop_nth_succ thm
R13855:13867 CoLoR.ListExtras <> drop_nth_succ thm
R13855:13867 CoLoR.ListExtras <> drop_nth_succ thm
R13931:13937 CoLoR.ListExtras <> CountIn.eqA_dec var
R13931:13937 CoLoR.ListExtras <> CountIn.eqA_dec var
R13972:13982 CoLoR.ListUtil <> nth_some_in thm
R13972:13982 CoLoR.ListUtil <> nth_some_in thm
R14011:14013 CoLoR.ListExtras <> CountIn.eqA var
R14011:14013 CoLoR.ListExtras <> CountIn.eqA var
R14053:14062 CoLoR.ListExtras <> in_countIn thm
R14053:14062 CoLoR.ListExtras <> in_countIn thm
prf 14104:14122 <> countIn_dropNth_neq
binder 14133:14133 <> l:152
binder 14135:14135 <> p:153
binder 14137:14138 <> el:154
binder 14140:14142 <> el':155
R14173:14176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14162:14164 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14149:14157 Coq.Lists.List <> nth_error def
R14161:14161 CoLoR.ListExtras <> p:153 var
R14159:14159 CoLoR.ListExtras <> l:152 var
R14165:14168 Coq.Init.Datatypes <> Some constr
R14170:14172 CoLoR.ListExtras <> el':155 var
R14188:14195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14177:14177 Coq.Init.Logic <> ::type_scope:'~'_x not
R14178:14180 CoLoR.ListExtras <> CountIn.eqA var
R14185:14187 CoLoR.ListExtras <> el':155 var
R14182:14183 CoLoR.ListExtras <> el:154 var
R14221:14223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14196:14202 CoLoR.ListExtras <> countIn def
R14208:14215 CoLoR.ListExtras <> drop_nth def
R14219:14219 CoLoR.ListExtras <> p:153 var
R14217:14217 CoLoR.ListExtras <> l:152 var
R14204:14205 CoLoR.ListExtras <> el:154 var
R14224:14230 CoLoR.ListExtras <> countIn def
R14235:14235 CoLoR.ListExtras <> l:152 var
R14232:14233 CoLoR.ListExtras <> el:154 var
R14333:14345 CoLoR.ListExtras <> drop_nth_cons thm
R14358:14364 CoLoR.ListExtras <> CountIn.eqA_dec var
R14333:14345 CoLoR.ListExtras <> drop_nth_cons thm
R14333:14345 CoLoR.ListExtras <> drop_nth_cons thm
R14358:14364 CoLoR.ListExtras <> CountIn.eqA_dec var
R14394:14396 CoLoR.ListExtras <> CountIn.eqA var
R14394:14396 CoLoR.ListExtras <> CountIn.eqA var
R14469:14481 CoLoR.ListExtras <> drop_nth_succ thm
R14469:14481 CoLoR.ListExtras <> drop_nth_succ thm
R14469:14481 CoLoR.ListExtras <> drop_nth_succ thm
R14543:14549 CoLoR.ListExtras CountIn <> sec
sec 14676:14683 <> DropLast
var 14698:14698 DropLast A
def 14720:14727 <> dropLast
R14733:14736 Coq.Init.Datatypes <> list ind
R14738:14738 CoLoR.ListExtras <> DropLast.A var
binder 14730:14730 <> l:157
R14743:14746 Coq.Init.Datatypes <> list ind
R14748:14748 CoLoR.ListExtras <> DropLast.A var
R14763:14763 CoLoR.ListExtras <> l:157 var
R14776:14778 Coq.Init.Datatypes <> nil constr
R14783:14785 Coq.Init.Datatypes <> nil constr
R14794:14795 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14796:14798 Coq.Init.Datatypes <> nil constr
R14803:14805 Coq.Init.Datatypes <> nil constr
R14814:14815 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14824:14827 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14828:14835 CoLoR.ListExtras <> dropLast:158 def
prf 14858:14870 <> dropLast_last
binder 14881:14881 <> a:160
R14887:14890 Coq.Init.Datatypes <> list ind
R14892:14892 CoLoR.ListExtras <> DropLast.A var
binder 14884:14884 <> l:161
R14908:14911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14901:14904 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14900:14900 CoLoR.ListExtras <> l:161 var
R14905:14907 Coq.Init.Datatypes <> nil constr
R14934:14936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14912:14919 CoLoR.ListExtras <> dropLast def
R14923:14926 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14922:14922 CoLoR.ListExtras <> l:161 var
R14928:14929 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14927:14927 CoLoR.ListExtras <> a:160 var
R14930:14932 Coq.Init.Datatypes <> nil constr
R14937:14937 CoLoR.ListExtras <> l:161 var
R15034:15034 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15042:15046 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15037:15040 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15048:15049 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15050:15052 Coq.Init.Datatypes <> nil constr
R15034:15034 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15042:15046 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15037:15040 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15048:15049 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15050:15052 Coq.Init.Datatypes <> nil constr
R15080:15082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15068:15075 CoLoR.ListExtras <> dropLast def
R15077:15079 Coq.Init.Datatypes <> nil constr
R15085:15088 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15080:15082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15068:15075 CoLoR.ListExtras <> dropLast def
R15077:15079 Coq.Init.Datatypes <> nil constr
R15085:15088 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 15186:15196 <> dropLast_eq
binder 15207:15208 <> l1:162
binder 15210:15211 <> l2:163
R15221:15224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15216:15218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15214:15215 CoLoR.ListExtras <> l1:162 var
R15219:15220 CoLoR.ListExtras <> l2:163 var
R15236:15238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15225:15232 CoLoR.ListExtras <> dropLast def
R15234:15235 CoLoR.ListExtras <> l1:162 var
R15239:15246 CoLoR.ListExtras <> dropLast def
R15248:15249 CoLoR.ListExtras <> l2:163 var
prf 15304:15315 <> dropLast_app
binder 15326:15326 <> a:164
R15336:15339 Coq.Init.Datatypes <> list ind
R15341:15341 CoLoR.ListExtras <> DropLast.A var
binder 15329:15330 <> l1:165
binder 15332:15333 <> l2:166
R15373:15375 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15349:15356 CoLoR.ListExtras <> dropLast def
R15361:15364 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15359:15360 CoLoR.ListExtras <> l1:165 var
R15366:15369 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15365:15365 CoLoR.ListExtras <> a:164 var
R15370:15371 CoLoR.ListExtras <> l2:166 var
R15378:15381 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15376:15377 CoLoR.ListExtras <> l1:165 var
R15382:15389 CoLoR.ListExtras <> dropLast def
R15393:15396 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15392:15392 CoLoR.ListExtras <> a:164 var
R15397:15398 CoLoR.ListExtras <> l2:166 var
R15463:15470 CoLoR.ListExtras <> dropLast def
R15473:15473 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15482:15486 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15476:15479 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15488:15491 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15511:15514 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15515:15522 CoLoR.ListExtras <> dropLast def
R15527:15530 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15532:15533 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15463:15470 CoLoR.ListExtras <> dropLast def
R15473:15473 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15482:15486 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15476:15479 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15488:15491 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15511:15514 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15515:15522 CoLoR.ListExtras <> dropLast def
R15527:15530 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15532:15533 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15605:15608 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15594:15597 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15599:15602 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15609:15611 Coq.Init.Datatypes <> nil constr
R15605:15608 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15594:15597 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15599:15602 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15609:15611 Coq.Init.Datatypes <> nil constr
R15631:15634 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15636:15639 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15631:15634 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15636:15639 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15686:15693 CoLoR.ListExtras DropLast <> sec
sec 15810:15813 <> Last
var 15828:15828 Last A
def 15850:15853 <> last
R15859:15862 Coq.Init.Datatypes <> list ind
R15864:15864 CoLoR.ListExtras <> Last.A var
binder 15856:15856 <> l:168
R15869:15874 Coq.Init.Datatypes <> option ind
R15876:15876 CoLoR.ListExtras <> Last.A var
R15891:15891 CoLoR.ListExtras <> l:168 var
R15904:15906 Coq.Init.Datatypes <> nil constr
R15911:15915 Coq.Init.Specif <> error def
R15924:15925 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15926:15928 Coq.Init.Datatypes <> nil constr
R15933:15937 Coq.Init.Specif <> value def
R15948:15949 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15957:15960 CoLoR.ListExtras <> last:169 def
prf 15983:15989 <> last_eq
R16008:16011 Coq.Init.Datatypes <> list ind
R16013:16013 CoLoR.ListExtras <> Last.A var
binder 16001:16002 <> l1:171
binder 16004:16005 <> l2:172
R16024:16027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16019:16021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16017:16018 CoLoR.ListExtras <> l1:171 var
R16022:16023 CoLoR.ListExtras <> l2:172 var
R16035:16037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16028:16031 CoLoR.ListExtras <> last def
R16033:16034 CoLoR.ListExtras <> l1:171 var
R16038:16041 CoLoR.ListExtras <> last def
R16043:16044 CoLoR.ListExtras <> l2:172 var
prf 16099:16106 <> last_app
binder 16117:16117 <> a:173
R16127:16130 Coq.Init.Datatypes <> list ind
R16132:16132 CoLoR.ListExtras <> Last.A var
binder 16120:16121 <> l1:174
binder 16123:16124 <> l2:175
R16160:16162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16140:16143 CoLoR.ListExtras <> last def
R16148:16151 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16146:16147 CoLoR.ListExtras <> l1:174 var
R16153:16156 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16152:16152 CoLoR.ListExtras <> a:173 var
R16157:16158 CoLoR.ListExtras <> l2:175 var
R16163:16166 CoLoR.ListExtras <> last def
R16170:16173 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16169:16169 CoLoR.ListExtras <> a:173 var
R16174:16175 CoLoR.ListExtras <> l2:175 var
R16240:16243 CoLoR.ListExtras <> last def
R16246:16246 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16255:16259 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16249:16252 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16261:16262 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16274:16277 CoLoR.ListExtras <> last def
R16282:16285 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16287:16288 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16240:16243 CoLoR.ListExtras <> last def
R16246:16246 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16255:16259 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16249:16252 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16261:16262 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16274:16277 CoLoR.ListExtras <> last def
R16282:16285 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16287:16288 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16347:16350 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16338:16341 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16343:16344 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16351:16353 Coq.Init.Datatypes <> nil constr
R16347:16350 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16338:16341 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16343:16344 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16351:16353 Coq.Init.Datatypes <> nil constr
R16380:16383 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16385:16386 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16380:16383 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16385:16386 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 16437:16454 <> dropLast_plus_last
R16470:16473 Coq.Init.Datatypes <> list ind
R16475:16475 CoLoR.ListExtras <> Last.A var
binder 16466:16467 <> l1:176
binder 16478:16478 <> a:177
binder 16480:16480 <> b:178
R16510:16513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16501:16503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16487:16490 CoLoR.ListExtras <> last def
R16494:16497 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16493:16493 CoLoR.ListExtras <> a:177 var
R16498:16499 CoLoR.ListExtras <> l1:176 var
R16504:16507 Coq.Init.Datatypes <> Some constr
R16509:16509 CoLoR.ListExtras <> b:178 var
R16544:16546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16532:16535 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16514:16521 CoLoR.ListExtras <> dropLast def
R16525:16528 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16524:16524 CoLoR.ListExtras <> a:177 var
R16529:16530 CoLoR.ListExtras <> l1:176 var
R16537:16540 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16536:16536 CoLoR.ListExtras <> b:178 var
R16541:16543 Coq.Init.Datatypes <> nil constr
R16548:16551 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16547:16547 CoLoR.ListExtras <> a:177 var
R16552:16553 CoLoR.ListExtras <> l1:176 var
R16700:16703 CoLoR.ListExtras Last <> sec
sec 16839:16844 <> Remove
var 16859:16859 Remove A
var 16880:16882 Remove eqA
R16886:16893 Coq.Relations.Relation_Definitions <> relation def
R16895:16895 CoLoR.ListExtras <> Remove.A var
var 16909:16915 Remove eqA_dec
binder 16926:16926 <> x:181
binder 16928:16928 <> y:182
R16931:16931 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16939:16943 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16952:16952 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16932:16934 CoLoR.ListExtras <> Remove.eqA var
R16938:16938 CoLoR.ListExtras <> y:182 var
R16936:16936 CoLoR.ListExtras <> x:181 var
R16944:16944 Coq.Init.Logic <> ::type_scope:'~'_x not
R16945:16947 CoLoR.ListExtras <> Remove.eqA var
R16951:16951 CoLoR.ListExtras <> y:182 var
R16949:16949 CoLoR.ListExtras <> x:181 var
def 16967:16976 <> removeElem
R16983:16983 CoLoR.ListExtras <> Remove.A var
binder 16979:16980 <> el:184
R16990:16993 Coq.Init.Datatypes <> list ind
R16995:16995 CoLoR.ListExtras <> Remove.A var
binder 16987:16987 <> l:185
R17000:17003 Coq.Init.Datatypes <> list ind
R17005:17005 CoLoR.ListExtras <> Remove.A var
R17020:17020 CoLoR.ListExtras <> l:185 var
R17033:17035 Coq.Init.Datatypes <> nil constr
R17040:17042 Coq.Init.Datatypes <> nil constr
R17052:17053 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17050:17051 Coq.Lists.List <> hd def
R17054:17055 Coq.Lists.List <> tl def
R17072:17078 CoLoR.ListExtras <> Remove.eqA_dec var
R17080:17081 CoLoR.ListExtras <> el:184 var
R17099:17102 Coq.Init.Specif <> left constr
R17120:17124 Coq.Init.Specif <> right constr
R17133:17134 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17135:17144 CoLoR.ListExtras <> removeElem:186 def
R17146:17147 CoLoR.ListExtras <> el:184 var
def 17183:17191 <> removeAll
R17199:17202 Coq.Init.Datatypes <> list ind
R17204:17204 CoLoR.ListExtras <> Remove.A var
binder 17194:17194 <> l:188
binder 17196:17196 <> m:189
R17209:17212 Coq.Init.Datatypes <> list ind
R17214:17214 CoLoR.ListExtras <> Remove.A var
R17229:17229 CoLoR.ListExtras <> m:189 var
R17242:17244 Coq.Init.Datatypes <> nil constr
R17249:17249 CoLoR.ListExtras <> l:188 var
R17259:17260 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17257:17258 Coq.Lists.List <> hd def
R17261:17262 Coq.Lists.List <> tl def
R17267:17275 CoLoR.ListExtras <> removeAll:190 def
R17278:17287 CoLoR.ListExtras <> removeElem def
R17292:17292 CoLoR.ListExtras <> l:188 var
prf 17316:17335 <> removeElem_length_in
binder 17346:17346 <> a:192
binder 17348:17348 <> l:193
R17351:17351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17382:17390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17352:17358 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17361:17362 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17359:17360 <> a':194
R17371:17374 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17363:17365 CoLoR.ListExtras <> Remove.eqA var
R17369:17370 CoLoR.ListExtras <> a':194 var
R17367:17367 CoLoR.ListExtras <> a:192 var
R17375:17376 Coq.Lists.List <> In def
R17381:17381 CoLoR.ListExtras <> l:193 var
R17378:17379 CoLoR.ListExtras <> a':194 var
R17414:17416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17391:17396 Coq.Init.Datatypes <> length def
R17399:17408 CoLoR.ListExtras <> removeElem def
R17412:17412 CoLoR.ListExtras <> l:193 var
R17410:17410 CoLoR.ListExtras <> a:192 var
R17417:17420 Coq.Init.Peano <> pred abbrev
R17423:17428 Coq.Init.Datatypes <> length def
R17430:17430 CoLoR.ListExtras <> l:193 var
R17531:17537 CoLoR.ListExtras <> Remove.eqA_dec var
R17531:17537 CoLoR.ListExtras <> Remove.eqA_dec var
R17567:17569 CoLoR.ListExtras <> Remove.eqA var
R17567:17569 CoLoR.ListExtras <> Remove.eqA var
R17632:17638 CoLoR.ListExtras <> Remove.eqA_dec var
R17632:17638 CoLoR.ListExtras <> Remove.eqA_dec var
R17764:17769 CoLoR.ListExtras Remove <> sec
sec 17908:17911 <> Find
var 17926:17926 Find A
var 17947:17947 Find P
R17952:17955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17951:17951 CoLoR.ListExtras <> Find.A var
var 17973:17977 Find P_dec
R17992:17992 CoLoR.ListExtras <> Find.A var
binder 17988:17988 <> a:197
R17995:17995 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17999:18003 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18008:18008 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17996:17996 CoLoR.ListExtras <> Find.P var
R17998:17998 CoLoR.ListExtras <> a:197 var
R18004:18004 Coq.Init.Logic <> ::type_scope:'~'_x not
R18005:18005 CoLoR.ListExtras <> Find.P var
R18007:18007 CoLoR.ListExtras <> a:197 var
prf 18018:18035 <> exists_in_list_dec
binder 18046:18046 <> l:199
R18051:18051 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18075:18079 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18104:18104 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18052:18058 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18060:18061 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 18059:18059 <> r:200
R18065:18068 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18062:18062 CoLoR.ListExtras <> Find.P var
R18064:18064 CoLoR.ListExtras <> r:200 var
R18069:18070 Coq.Lists.List <> In def
R18074:18074 CoLoR.ListExtras <> l:199 var
R18072:18072 CoLoR.ListExtras <> r:200 var
R18080:18080 Coq.Init.Logic <> ::type_scope:'~'_x not
R18081:18087 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18089:18090 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 18088:18088 <> r:201
R18094:18097 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18091:18091 CoLoR.ListExtras <> Find.P var
R18093:18093 CoLoR.ListExtras <> r:201 var
R18098:18099 Coq.Lists.List <> In def
R18103:18103 CoLoR.ListExtras <> l:199 var
R18101:18101 CoLoR.ListExtras <> r:201 var
R18191:18195 CoLoR.ListExtras <> Find.P_dec var
R18191:18195 CoLoR.ListExtras <> Find.P_dec var
def 18408:18417 <> find_first
R18423:18426 Coq.Init.Datatypes <> list ind
R18428:18428 CoLoR.ListExtras <> Find.A var
binder 18420:18420 <> l:202
R18433:18438 Coq.Init.Datatypes <> option ind
R18440:18442 Coq.Init.Datatypes <> nat ind
R18458:18458 CoLoR.ListExtras <> l:202 var
R18471:18473 Coq.Init.Datatypes <> nil constr
R18478:18481 Coq.Init.Datatypes <> None constr
R18491:18492 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18489:18490 Coq.Lists.List <> hd def
R18493:18494 Coq.Lists.List <> tl def
R18512:18516 CoLoR.ListExtras <> Find.P_dec var
R18534:18537 Coq.Init.Specif <> left constr
R18544:18547 Coq.Init.Datatypes <> Some constr
R18559:18563 Coq.Init.Specif <> right constr
R18578:18587 CoLoR.ListExtras <> find_first:203 def
R18607:18610 Coq.Init.Datatypes <> None constr
R18615:18618 Coq.Init.Datatypes <> None constr
R18623:18626 Coq.Init.Datatypes <> Some constr
R18633:18636 Coq.Init.Datatypes <> Some constr
R18639:18639 Coq.Init.Datatypes <> S constr
def 18680:18688 <> find_last
R18694:18697 Coq.Init.Datatypes <> list ind
R18699:18699 CoLoR.ListExtras <> Find.A var
binder 18691:18691 <> l:205
R18704:18709 Coq.Init.Datatypes <> option ind
R18711:18713 Coq.Init.Datatypes <> nat ind
R18729:18729 CoLoR.ListExtras <> l:205 var
R18742:18744 Coq.Init.Datatypes <> nil constr
R18749:18752 Coq.Init.Datatypes <> None constr
R18762:18763 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18760:18761 Coq.Lists.List <> hd def
R18764:18765 Coq.Lists.List <> tl def
R18783:18791 CoLoR.ListExtras <> find_last:206 def
R18809:18812 Coq.Init.Datatypes <> Some constr
R18819:18822 Coq.Init.Datatypes <> Some constr
R18825:18825 Coq.Init.Datatypes <> S constr
R18838:18841 Coq.Init.Datatypes <> None constr
R18854:18858 CoLoR.ListExtras <> Find.P_dec var
R18871:18874 Coq.Init.Specif <> left constr
R18881:18884 Coq.Init.Datatypes <> Some constr
R18891:18895 Coq.Init.Specif <> right constr
R18902:18905 Coq.Init.Datatypes <> None constr
prf 18940:18952 <> find_first_ok
binder 18963:18963 <> l:208
binder 18965:18965 <> p:209
R18989:18996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18980:18982 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18968:18977 CoLoR.ListExtras <> find_first def
R18979:18979 CoLoR.ListExtras <> l:208 var
R18983:18986 Coq.Init.Datatypes <> Some constr
R18988:18988 CoLoR.ListExtras <> p:209 var
R18997:19003 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19006:19007 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 19004:19005 <> el:210
R19031:19034 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19021:19023 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19008:19016 Coq.Lists.List <> nth_error def
R19020:19020 CoLoR.ListExtras <> p:209 var
R19018:19018 CoLoR.ListExtras <> l:208 var
R19024:19027 Coq.Init.Datatypes <> Some constr
R19029:19030 CoLoR.ListExtras <> el:210 var
R19035:19035 CoLoR.ListExtras <> Find.P var
R19037:19038 CoLoR.ListExtras <> el:210 var
R19110:19114 CoLoR.ListExtras <> Find.P_dec var
R19110:19114 CoLoR.ListExtras <> Find.P_dec var
R19215:19224 CoLoR.ListExtras <> find_first def
R19215:19224 CoLoR.ListExtras <> find_first def
R19310:19319 CoLoR.ListExtras <> find_first def
R19310:19319 CoLoR.ListExtras <> find_first def
prf 19395:19406 <> find_last_ok
binder 19417:19417 <> l:211
binder 19419:19419 <> p:212
R19442:19449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19433:19435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19422:19430 CoLoR.ListExtras <> find_last def
R19432:19432 CoLoR.ListExtras <> l:211 var
R19436:19439 Coq.Init.Datatypes <> Some constr
R19441:19441 CoLoR.ListExtras <> p:212 var
R19450:19456 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19459:19460 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 19457:19458 <> el:213
R19484:19487 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19474:19476 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19461:19469 Coq.Lists.List <> nth_error def
R19473:19473 CoLoR.ListExtras <> p:212 var
R19471:19471 CoLoR.ListExtras <> l:211 var
R19477:19480 Coq.Init.Datatypes <> Some constr
R19482:19483 CoLoR.ListExtras <> el:213 var
R19488:19488 CoLoR.ListExtras <> Find.P var
R19490:19491 CoLoR.ListExtras <> el:213 var
R19563:19567 CoLoR.ListExtras <> Find.P_dec var
R19563:19567 CoLoR.ListExtras <> Find.P_dec var
R19689:19697 CoLoR.ListExtras <> find_last def
R19689:19697 CoLoR.ListExtras <> find_last def
R19804:19812 CoLoR.ListExtras <> find_last def
R19804:19812 CoLoR.ListExtras <> find_last def
R19878:19886 CoLoR.ListExtras <> find_last def
R19878:19886 CoLoR.ListExtras <> find_last def
prf 19962:19975 <> find_last_last
binder 19985:19985 <> l:214
binder 19987:19987 <> p:215
binder 19989:19990 <> el:216
R20016:20019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20006:20008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19993:20001 Coq.Lists.List <> nth_error def
R20005:20005 CoLoR.ListExtras <> p:215 var
R20003:20003 CoLoR.ListExtras <> l:214 var
R20009:20012 Coq.Init.Datatypes <> Some constr
R20014:20015 CoLoR.ListExtras <> el:216 var
R20024:20031 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20020:20020 CoLoR.ListExtras <> Find.P var
R20022:20023 CoLoR.ListExtras <> el:216 var
R20032:20038 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20040:20041 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 20039:20039 <> q:217
R20062:20065 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20053:20055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20042:20050 CoLoR.ListExtras <> find_last def
R20052:20052 CoLoR.ListExtras <> l:214 var
R20056:20059 Coq.Init.Datatypes <> Some constr
R20061:20061 CoLoR.ListExtras <> q:217 var
R20067:20070 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R20066:20066 CoLoR.ListExtras <> q:217 var
R20071:20071 CoLoR.ListExtras <> p:215 var
R20192:20196 CoLoR.ListExtras <> Find.P_dec var
R20192:20196 CoLoR.ListExtras <> Find.P_dec var
R20217:20225 CoLoR.ListExtras <> find_last def
R20217:20225 CoLoR.ListExtras <> find_last def
R20243:20243 Coq.Init.Datatypes <> S constr
R20243:20243 Coq.Init.Datatypes <> S constr
R20323:20323 CoLoR.ListExtras <> Find.P var
R20323:20323 CoLoR.ListExtras <> Find.P var
R20400:20400 Coq.Init.Datatypes <> S constr
R20400:20400 Coq.Init.Datatypes <> S constr
prf 20468:20483 <> find_first_exist
binder 20494:20494 <> x:218
binder 20496:20496 <> l:219
R20505:20508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20499:20500 Coq.Lists.List <> In def
R20504:20504 CoLoR.ListExtras <> l:219 var
R20502:20502 CoLoR.ListExtras <> x:218 var
R20512:20515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20509:20509 CoLoR.ListExtras <> Find.P var
R20511:20511 CoLoR.ListExtras <> x:218 var
R20528:20531 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20516:20525 CoLoR.ListExtras <> find_first def
R20527:20527 CoLoR.ListExtras <> l:219 var
R20532:20535 Coq.Init.Datatypes <> None constr
R20633:20637 CoLoR.ListExtras <> Find.P_dec var
R20633:20637 CoLoR.ListExtras <> Find.P_dec var
R20673:20677 CoLoR.ListExtras <> Find.P_dec var
R20673:20677 CoLoR.ListExtras <> Find.P_dec var
R20713:20722 CoLoR.ListExtras <> find_first def
R20713:20722 CoLoR.ListExtras <> find_first def
prf 20755:20769 <> find_first_Some
binder 20780:20780 <> l:220
R20805:20808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20797:20800 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20785:20794 CoLoR.ListExtras <> find_first def
R20796:20796 CoLoR.ListExtras <> l:220 var
R20801:20804 Coq.Init.Datatypes <> None constr
R20809:20815 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20817:20818 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 20816:20816 <> z:221
R20825:20828 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20819:20820 Coq.Lists.List <> In def
R20824:20824 CoLoR.ListExtras <> l:220 var
R20822:20822 CoLoR.ListExtras <> z:221 var
R20829:20829 CoLoR.ListExtras <> Find.P var
R20831:20831 CoLoR.ListExtras <> z:221 var
R20904:20908 CoLoR.ListExtras <> Find.P_dec var
R20904:20908 CoLoR.ListExtras <> Find.P_dec var
R20955:20964 CoLoR.ListExtras <> find_first def
R20955:20964 CoLoR.ListExtras <> find_first def
R20989:20995 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21001:21002 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21000:21000 CoLoR.ListExtras <> Find.A var
binder 20996:20996 <> z:222
R21009:21012 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21003:21004 Coq.Lists.List <> In def
R21006:21006 CoLoR.ListExtras <> z:222 var
R21013:21013 CoLoR.ListExtras <> Find.P var
R21015:21015 CoLoR.ListExtras <> z:222 var
R20989:20995 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21001:21002 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21000:21000 CoLoR.ListExtras <> Find.A var
binder 20996:20996 <> z:223
R21009:21012 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21003:21004 Coq.Lists.List <> In def
R21006:21006 CoLoR.ListExtras <> z:223 var
R21013:21013 CoLoR.ListExtras <> Find.P var
R21015:21015 CoLoR.ListExtras <> z:223 var
prf 21093:21113 <> find_first_Some_bound
binder 21124:21124 <> l:224
binder 21126:21126 <> x:225
R21152:21155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21143:21145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21131:21140 CoLoR.ListExtras <> find_first def
R21142:21142 CoLoR.ListExtras <> l:224 var
R21146:21149 Coq.Init.Datatypes <> Some constr
R21151:21151 CoLoR.ListExtras <> x:225 var
R21157:21159 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R21156:21156 CoLoR.ListExtras <> x:225 var
R21160:21165 Coq.Init.Datatypes <> length def
R21167:21167 CoLoR.ListExtras <> l:224 var
R21240:21244 CoLoR.ListExtras <> Find.P_dec var
R21240:21244 CoLoR.ListExtras <> Find.P_dec var
R21292:21301 CoLoR.ListExtras <> find_first def
R21292:21301 CoLoR.ListExtras <> find_first def
R21344:21359 Coq.Arith.PeanoNat Nat succ_lt_mono thm
R21344:21359 Coq.Arith.PeanoNat Nat succ_lt_mono thm
prf 21398:21411 <> In_find_first2
binder 21422:21422 <> l:226
binder 21424:21424 <> z:227
R21450:21453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21441:21443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21429:21438 CoLoR.ListExtras <> find_first def
R21440:21440 CoLoR.ListExtras <> l:226 var
R21444:21447 Coq.Init.Datatypes <> Some constr
R21449:21449 CoLoR.ListExtras <> z:227 var
R21454:21460 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21462:21463 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 21461:21461 <> y:228
R21477:21480 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21468:21470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21465:21465 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R21467:21467 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R21464:21464 CoLoR.ListExtras <> l:226 var
R21466:21466 CoLoR.ListExtras <> z:227 var
R21471:21474 Coq.Init.Datatypes <> Some constr
R21476:21476 CoLoR.ListExtras <> y:228 var
R21481:21481 CoLoR.ListExtras <> Find.P var
R21483:21483 CoLoR.ListExtras <> y:228 var
R21551:21555 CoLoR.ListExtras <> Find.P_dec var
R21551:21555 CoLoR.ListExtras <> Find.P_dec var
R21621:21630 CoLoR.ListExtras <> find_first def
R21621:21630 CoLoR.ListExtras <> find_first def
R21684:21690 Coq.Init.Logic <> eq_refl constr
R21693:21696 Coq.Init.Datatypes <> Some constr
R21684:21690 Coq.Init.Logic <> eq_refl constr
R21693:21696 Coq.Init.Datatypes <> Some constr
prf 21753:21768 <> find_first_exact
binder 21779:21779 <> l:229
binder 21781:21781 <> i:230
R21807:21810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21798:21800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21786:21795 CoLoR.ListExtras <> find_first def
R21797:21797 CoLoR.ListExtras <> l:229 var
R21801:21804 Coq.Init.Datatypes <> Some constr
R21806:21806 CoLoR.ListExtras <> i:230 var
R21811:21817 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21819:21820 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 21818:21818 <> z:231
R21834:21837 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21825:21827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21822:21822 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R21824:21824 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R21821:21821 CoLoR.ListExtras <> l:229 var
R21823:21823 CoLoR.ListExtras <> i:230 var
R21828:21831 Coq.Init.Datatypes <> Some constr
R21833:21833 CoLoR.ListExtras <> z:231 var
R21838:21838 CoLoR.ListExtras <> Find.P var
R21840:21840 CoLoR.ListExtras <> z:231 var
R21913:21917 CoLoR.ListExtras <> Find.P_dec var
R21913:21917 CoLoR.ListExtras <> Find.P_dec var
R21977:21986 CoLoR.ListExtras <> find_first def
R21977:21986 CoLoR.ListExtras <> find_first def
R22057:22060 CoLoR.ListExtras Find <> sec
R22074:22087 CoLoR.ListExtras <> In_find_first2 thm
R22074:22087 CoLoR.ListExtras <> In_find_first2 thm
sec 22117:22125 <> Find_more
var 22138:22138 Find_more A
var 22158:22158 Find_more P
var 22160:22160 Find_more Q
R22165:22168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22164:22164 CoLoR.ListExtras <> Find_more.A var
var 22184:22188 Find_more P_dec
R22203:22203 CoLoR.ListExtras <> Find_more.A var
binder 22199:22199 <> a:235
R22206:22206 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22210:22214 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22219:22219 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22207:22207 CoLoR.ListExtras <> Find_more.P var
R22209:22209 CoLoR.ListExtras <> a:235 var
R22215:22215 Coq.Init.Logic <> ::type_scope:'~'_x not
R22216:22216 CoLoR.ListExtras <> Find_more.P var
R22218:22218 CoLoR.ListExtras <> a:235 var
var 22231:22235 Find_more Q_dec
R22250:22250 CoLoR.ListExtras <> Find_more.A var
binder 22246:22246 <> a:237
R22253:22253 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22257:22261 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22266:22266 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22254:22254 CoLoR.ListExtras <> Find_more.Q var
R22256:22256 CoLoR.ListExtras <> a:237 var
R22262:22262 Coq.Init.Logic <> ::type_scope:'~'_x not
R22263:22263 CoLoR.ListExtras <> Find_more.Q var
R22265:22265 CoLoR.ListExtras <> a:237 var
prf 22276:22291 <> find_first_indep
R22295:22295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22317:22323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 22303:22303 <> x:239
R22309:22313 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22306:22306 CoLoR.ListExtras <> Find_more.P var
R22308:22308 CoLoR.ListExtras <> x:239 var
R22314:22314 CoLoR.ListExtras <> Find_more.Q var
R22316:22316 CoLoR.ListExtras <> x:239 var
binder 22331:22331 <> l:240
R22354:22356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22334:22343 CoLoR.ListExtras <> find_first def
R22353:22353 CoLoR.ListExtras <> l:240 var
R22347:22351 CoLoR.ListExtras <> Find_more.P_dec var
R22345:22345 CoLoR.ListExtras <> Find_more.P var
R22357:22366 CoLoR.ListExtras <> find_first def
R22376:22376 CoLoR.ListExtras <> l:240 var
R22370:22374 CoLoR.ListExtras <> Find_more.Q_dec var
R22368:22368 CoLoR.ListExtras <> Find_more.Q var
R22423:22427 CoLoR.ListExtras <> Find_more.P_dec var
R22443:22447 CoLoR.ListExtras <> Find_more.Q_dec var
R22423:22427 CoLoR.ListExtras <> Find_more.P_dec var
R22443:22447 CoLoR.ListExtras <> Find_more.Q_dec var
R22443:22447 CoLoR.ListExtras <> Find_more.Q_dec var
var 22518:22523 Find_more eq_dec
R22540:22540 CoLoR.ListExtras <> Find_more.A var
binder 22534:22534 <> x:241
binder 22536:22536 <> y:242
R22543:22543 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22547:22550 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22555:22555 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22545:22545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22544:22544 CoLoR.ListExtras <> x:241 var
R22546:22546 CoLoR.ListExtras <> y:242 var
R22551:22551 Coq.Init.Logic <> ::type_scope:'~'_x not
R22553:22553 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22552:22552 CoLoR.ListExtras <> x:241 var
R22554:22554 CoLoR.ListExtras <> y:242 var
prf 22565:22580 <> eq_In_find_first
binder 22591:22591 <> x:244
binder 22593:22593 <> l:245
R22602:22607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22596:22597 Coq.Lists.List <> In def
R22601:22601 CoLoR.ListExtras <> l:245 var
R22599:22599 CoLoR.ListExtras <> x:244 var
R22608:22614 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22616:22617 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22615:22615 <> z:246
R22657:22660 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22648:22650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22618:22627 CoLoR.ListExtras <> find_first def
R22647:22647 CoLoR.ListExtras <> l:245 var
R22637:22642 CoLoR.ListExtras <> Find_more.eq_dec var
R22644:22644 CoLoR.ListExtras <> x:244 var
R22630:22631 Coq.Init.Logic <> eq ind
R22633:22633 CoLoR.ListExtras <> x:244 var
R22651:22654 Coq.Init.Datatypes <> Some constr
R22656:22656 CoLoR.ListExtras <> z:246 var
R22665:22667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22662:22662 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R22664:22664 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R22661:22661 CoLoR.ListExtras <> l:245 var
R22663:22663 CoLoR.ListExtras <> z:246 var
R22668:22671 Coq.Init.Datatypes <> Some constr
R22673:22673 CoLoR.ListExtras <> x:244 var
R22712:22713 Coq.Lists.List <> In def
R22750:22755 CoLoR.ListExtras <> Find_more.eq_dec var
R22750:22755 CoLoR.ListExtras <> Find_more.eq_dec var
R22817:22822 CoLoR.ListExtras <> Find_more.eq_dec var
R22817:22822 CoLoR.ListExtras <> Find_more.eq_dec var
R22934:22934 Coq.Init.Datatypes <> S constr
R22934:22934 Coq.Init.Datatypes <> S constr
R22977:22982 CoLoR.ListExtras <> Find_more.eq_dec var
R22977:22982 CoLoR.ListExtras <> Find_more.eq_dec var
R23018:23027 CoLoR.ListExtras <> find_first def
R23037:23042 CoLoR.ListExtras <> Find_more.eq_dec var
R23030:23031 Coq.Init.Logic <> eq ind
R23018:23027 CoLoR.ListExtras <> find_first def
R23037:23042 CoLoR.ListExtras <> Find_more.eq_dec var
R23030:23031 Coq.Init.Logic <> eq ind
prf 23108:23126 <> eq_find_first_exact
binder 23137:23137 <> l:247
binder 23139:23139 <> x:248
binder 23141:23141 <> z:249
R23185:23188 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23176:23178 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23146:23155 CoLoR.ListExtras <> find_first def
R23175:23175 CoLoR.ListExtras <> l:247 var
R23165:23170 CoLoR.ListExtras <> Find_more.eq_dec var
R23172:23172 CoLoR.ListExtras <> x:248 var
R23158:23159 Coq.Init.Logic <> eq ind
R23161:23161 CoLoR.ListExtras <> x:248 var
R23179:23182 Coq.Init.Datatypes <> Some constr
R23184:23184 CoLoR.ListExtras <> z:249 var
R23193:23195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23190:23190 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R23192:23192 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R23189:23189 CoLoR.ListExtras <> l:247 var
R23191:23191 CoLoR.ListExtras <> z:249 var
R23196:23199 Coq.Init.Datatypes <> Some constr
R23201:23201 CoLoR.ListExtras <> x:248 var
R23276:23281 CoLoR.ListExtras <> Find_more.eq_dec var
R23276:23281 CoLoR.ListExtras <> Find_more.eq_dec var
R23337:23343 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23345:23346 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23344:23344 <> i:250
R23377:23379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23347:23356 CoLoR.ListExtras <> find_first def
R23366:23371 CoLoR.ListExtras <> Find_more.eq_dec var
R23359:23360 Coq.Init.Logic <> eq ind
R23380:23383 Coq.Init.Datatypes <> Some constr
R23385:23385 CoLoR.ListExtras <> i:250 var
R23337:23343 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23345:23346 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23344:23344 <> i:251
R23377:23379 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23347:23356 CoLoR.ListExtras <> find_first def
R23366:23371 CoLoR.ListExtras <> Find_more.eq_dec var
R23359:23360 Coq.Init.Logic <> eq ind
R23380:23383 Coq.Init.Datatypes <> Some constr
R23385:23385 CoLoR.ListExtras <> i:251 var
R23399:23408 CoLoR.ListExtras <> find_first def
R23418:23423 CoLoR.ListExtras <> Find_more.eq_dec var
R23411:23412 Coq.Init.Logic <> eq ind
R23399:23408 CoLoR.ListExtras <> find_first def
R23418:23423 CoLoR.ListExtras <> Find_more.eq_dec var
R23411:23412 Coq.Init.Logic <> eq ind
prf 23562:23585 <> element_at_find_first_eq
binder 23596:23596 <> l:252
binder 23598:23598 <> x:253
binder 23600:23600 <> i:254
R23618:23621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23609:23611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23606:23606 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R23608:23608 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R23605:23605 CoLoR.ListExtras <> l:252 var
R23607:23607 CoLoR.ListExtras <> i:254 var
R23612:23615 Coq.Init.Datatypes <> Some constr
R23617:23617 CoLoR.ListExtras <> x:253 var
R23622:23628 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23630:23631 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23629:23629 <> j:255
R23638:23641 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23633:23636 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23632:23632 CoLoR.ListExtras <> j:255 var
R23637:23637 CoLoR.ListExtras <> i:254 var
R23672:23674 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23642:23651 CoLoR.ListExtras <> find_first def
R23671:23671 CoLoR.ListExtras <> l:252 var
R23661:23666 CoLoR.ListExtras <> Find_more.eq_dec var
R23668:23668 CoLoR.ListExtras <> x:253 var
R23654:23655 Coq.Init.Logic <> eq ind
R23657:23657 CoLoR.ListExtras <> x:253 var
R23675:23678 Coq.Init.Datatypes <> Some constr
R23680:23680 CoLoR.ListExtras <> j:255 var
R23766:23771 CoLoR.ListExtras <> Find_more.eq_dec var
R23766:23771 CoLoR.ListExtras <> Find_more.eq_dec var
R23814:23819 CoLoR.ListExtras <> Find_more.eq_dec var
R23814:23819 CoLoR.ListExtras <> Find_more.eq_dec var
R23910:23910 Coq.Init.Datatypes <> S constr
R23910:23910 Coq.Init.Datatypes <> S constr
R23938:23946 CoLoR.ListExtras Find_more <> sec
R23960:23975 CoLoR.ListExtras <> eq_In_find_first thm
R23960:23975 CoLoR.ListExtras <> eq_In_find_first thm
R24002:24020 CoLoR.ListExtras <> eq_find_first_exact thm
R24002:24020 CoLoR.ListExtras <> eq_find_first_exact thm
R24052:24075 CoLoR.ListExtras <> element_at_find_first_eq thm
R24052:24075 CoLoR.ListExtras <> element_at_find_first_eq thm
sec 24245:24256 <> List_Rel_Dec
var 24271:24271 List_Rel_Dec A
var 24292:24292 List_Rel_Dec B
var 24313:24313 List_Rel_Dec P
R24318:24321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24317:24317 CoLoR.ListExtras <> List_Rel_Dec.A var
var 24339:24339 List_Rel_Dec R
R24344:24347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24343:24343 CoLoR.ListExtras <> List_Rel_Dec.A var
R24349:24352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24348:24348 CoLoR.ListExtras <> List_Rel_Dec.B var
prf 24368:24379 <> many_one_dec
R24395:24398 Coq.Init.Datatypes <> list ind
R24400:24400 CoLoR.ListExtras <> List_Rel_Dec.A var
binder 24391:24391 <> l:260
binder 24403:24403 <> r:261
R24410:24410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24449:24457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 24418:24418 <> x:262
R24427:24430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24421:24422 Coq.Lists.List <> In def
R24426:24426 CoLoR.ListExtras <> l:260 var
R24424:24424 CoLoR.ListExtras <> x:262 var
R24431:24431 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24437:24441 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24448:24448 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24432:24432 CoLoR.ListExtras <> List_Rel_Dec.R var
R24436:24436 CoLoR.ListExtras <> r:261 var
R24434:24434 CoLoR.ListExtras <> x:262 var
R24442:24442 Coq.Init.Logic <> ::type_scope:'~'_x not
R24443:24443 CoLoR.ListExtras <> List_Rel_Dec.R var
R24447:24447 CoLoR.ListExtras <> r:261 var
R24445:24445 CoLoR.ListExtras <> x:262 var
R24483:24486 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R24513:24513 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R24458:24458 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R24460:24462 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R24464:24466 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R24482:24482 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R24463:24463 CoLoR.ListExtras <> List_Rel_Dec.A var
binder 24459:24459 <> x:263
R24473:24476 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24467:24468 Coq.Lists.List <> In def
R24472:24472 CoLoR.ListExtras <> l:260 var
R24470:24470 CoLoR.ListExtras <> x:263 var
R24477:24477 CoLoR.ListExtras <> List_Rel_Dec.R var
R24481:24481 CoLoR.ListExtras <> r:261 var
R24479:24479 CoLoR.ListExtras <> x:263 var
binder 24494:24494 <> x:264
R24503:24506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24497:24498 Coq.Lists.List <> In def
R24502:24502 CoLoR.ListExtras <> l:260 var
R24500:24500 CoLoR.ListExtras <> x:264 var
R24507:24507 Coq.Init.Logic <> ::type_scope:'~'_x not
R24508:24508 CoLoR.ListExtras <> List_Rel_Dec.R var
R24512:24512 CoLoR.ListExtras <> r:261 var
R24510:24510 CoLoR.ListExtras <> x:264 var
prf 24923:24934 <> list_dec_all
R24950:24953 Coq.Init.Datatypes <> list ind
R24955:24955 CoLoR.ListExtras <> List_Rel_Dec.A var
binder 24946:24946 <> l:265
R24963:24963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24998:25006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 24971:24971 <> x:266
R24980:24983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24974:24975 Coq.Lists.List <> In def
R24979:24979 CoLoR.ListExtras <> l:265 var
R24977:24977 CoLoR.ListExtras <> x:266 var
R24984:24984 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24988:24992 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24997:24997 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24985:24985 CoLoR.ListExtras <> List_Rel_Dec.P var
R24987:24987 CoLoR.ListExtras <> x:266 var
R24993:24993 Coq.Init.Logic <> ::type_scope:'~'_x not
R24994:24994 CoLoR.ListExtras <> List_Rel_Dec.P var
R24996:24996 CoLoR.ListExtras <> x:266 var
R25007:25007 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R25031:25035 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R25060:25060 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
binder 25015:25015 <> x:267
R25024:25027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25018:25019 Coq.Lists.List <> In def
R25023:25023 CoLoR.ListExtras <> l:265 var
R25021:25021 CoLoR.ListExtras <> x:267 var
R25028:25028 CoLoR.ListExtras <> List_Rel_Dec.P var
R25030:25030 CoLoR.ListExtras <> x:267 var
R25036:25042 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25044:25045 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 25043:25043 <> x:268
R25052:25055 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25046:25047 Coq.Lists.List <> In def
R25051:25051 CoLoR.ListExtras <> l:265 var
R25049:25049 CoLoR.ListExtras <> x:268 var
R25056:25056 Coq.Init.Logic <> ::type_scope:'~'_x not
R25057:25057 CoLoR.ListExtras <> List_Rel_Dec.P var
R25059:25059 CoLoR.ListExtras <> x:268 var
R25472:25483 CoLoR.ListExtras List_Rel_Dec <> sec
R25598:25612 CoLoR.ListExtras <> initialSeg_full thm
R25614:25627 CoLoR.ListExtras <> initialSeg_nth thm
R25629:25635 CoLoR.ListExtras <> seg_nth thm
R25637:25647 CoLoR.ListExtras <> seg_tillEnd thm
R25649:25660 CoLoR.ListExtras <> seg_exceeded thm
R25664:25677 CoLoR.ListExtras <> finalSeg_empty thm
R25679:25694 CoLoR.ListExtras <> nth_finalSeg_nth thm
R25696:25706 CoLoR.ListExtras <> nth_copy_in thm
R25708:25719 CoLoR.ListUtil <> nth_app_left thm
R25721:25733 CoLoR.ListUtil <> nth_app_right thm
R25799:25815 CoLoR.ListExtras <> initialSeg_length thm
R25817:25829 CoLoR.ListExtras <> finalSeg_full thm
R25831:25843 CoLoR.ListExtras <> finalSeg_cons thm
R25845:25859 CoLoR.ListExtras <> finalSeg_length thm
R25863:25884 CoLoR.ListExtras <> initialFinalSeg_length thm
R25886:25895 CoLoR.ListExtras <> copy_split thm
R25897:25907 CoLoR.ListExtras <> copy_length thm
