DIGEST 0923fcb981123447d8bb438d363b91f7
FCoLoR.ListPermutation
R224:229 Coq.Setoids.Setoid <> <> lib
R231:239 Coq.Classes.Morphisms <> <> lib
R241:246 Coq.Program.Basics <> <> lib
R275:284 CoLoR.ListExtras <> <> lib
R286:292 CoLoR.NatUtil <> <> lib
R294:302 CoLoR.LogicUtil <> <> lib
R329:339 Coq.Sorting.Permutation <> <> lib
R341:352 Coq.Sorting.PermutSetoid <> <> lib
R354:361 Coq.Sets.Multiset <> <> lib
R375:387 Coq.Sorting.PermutSetoid <> list_contents def
R375:387 Coq.Sorting.PermutSetoid <> list_contents def
R412:422 Coq.Sorting.PermutSetoid <> permutation def
R412:422 Coq.Sorting.PermutSetoid <> permutation def
sec 448:459 <> Multiplicity
var 480:480 Multiplicity A
var 491:493 Multiplicity eqA
var 514:520 Multiplicity eqA_dec
var 565:579 Multiplicity eqA_Equivalence
R497:504 Coq.Relations.Relation_Definitions <> relation def
R506:506 CoLoR.ListPermutation <> A:1 var
binder 531:531 <> x:3
binder 533:533 <> y:4
R536:536 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R544:548 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R557:557 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R537:539 CoLoR.ListPermutation <> eqA:2 var
R543:543 CoLoR.ListPermutation <> y:4 var
R541:541 CoLoR.ListPermutation <> x:3 var
R549:549 Coq.Init.Logic <> ::type_scope:'~'_x not
R550:552 CoLoR.ListPermutation <> eqA:2 var
R556:556 CoLoR.ListPermutation <> y:4 var
R554:554 CoLoR.ListPermutation <> x:3 var
R583:593 Coq.Classes.RelationClasses <> Equivalence class
R595:597 CoLoR.ListPermutation <> eqA:2 var
prf 610:624 <> multiplicity_in
binder 634:634 <> l:7
binder 636:636 <> x:8
R687:694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R683:685 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R643:654 Coq.Sets.Multiset <> multiplicity def
R682:682 CoLoR.ListPermutation <> x:8 var
R657:669 Coq.Sorting.PermutSetoid <> list_contents def
R679:679 CoLoR.ListPermutation <> l:7 var
R671:677 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R695:701 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R704:705 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 702:703 <> x':9
R714:717 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R706:708 CoLoR.ListPermutation <> Multiplicity.eqA var
R713:713 CoLoR.ListPermutation <> x:8 var
R710:711 CoLoR.ListPermutation <> x':9 var
R718:719 Coq.Lists.List <> In def
R724:724 CoLoR.ListPermutation <> l:7 var
R721:722 CoLoR.ListPermutation <> x':9 var
R792:798 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R792:798 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
prf 919:933 <> in_multiplicity
binder 943:943 <> l:10
binder 945:945 <> a:11
R958:965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R952:953 Coq.Lists.List <> In def
R957:957 CoLoR.ListPermutation <> l:10 var
R955:955 CoLoR.ListPermutation <> a:11 var
R1006:1008 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R966:977 Coq.Sets.Multiset <> multiplicity def
R1005:1005 CoLoR.ListPermutation <> a:11 var
R980:992 Coq.Sorting.PermutSetoid <> list_contents def
R1002:1002 CoLoR.ListPermutation <> l:10 var
R994:1000 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1093:1099 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1093:1099 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1129:1131 CoLoR.ListPermutation <> Multiplicity.eqA var
R1129:1131 CoLoR.ListPermutation <> Multiplicity.eqA var
prf 1221:1240 <> multiplicity_countIn
binder 1250:1250 <> l:12
binder 1252:1253 <> el:13
R1301:1303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1260:1271 Coq.Sets.Multiset <> multiplicity def
R1299:1300 CoLoR.ListPermutation <> el:13 var
R1274:1286 Coq.Sorting.PermutSetoid <> list_contents def
R1296:1296 CoLoR.ListPermutation <> l:12 var
R1288:1294 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1304:1310 CoLoR.ListExtras <> countIn def
R1327:1327 CoLoR.ListPermutation <> l:12 var
R1324:1325 CoLoR.ListPermutation <> el:13 var
R1316:1322 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1312:1314 CoLoR.ListPermutation <> Multiplicity.eqA var
R1395:1401 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1420:1426 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1395:1401 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1420:1426 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1420:1426 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1469:1471 CoLoR.ListPermutation <> Multiplicity.eqA var
R1469:1471 CoLoR.ListPermutation <> Multiplicity.eqA var
R1503:1505 CoLoR.ListPermutation <> Multiplicity.eqA var
R1503:1505 CoLoR.ListPermutation <> Multiplicity.eqA var
prf 1563:1585 <> multiplicity_dropNth_eq
binder 1595:1595 <> l:14
binder 1597:1597 <> p:15
binder 1599:1600 <> el:16
binder 1602:1604 <> el':17
R1635:1642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1624:1626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1611:1619 Coq.Lists.List <> nth_error def
R1623:1623 CoLoR.ListPermutation <> p:15 var
R1621:1621 CoLoR.ListPermutation <> l:14 var
R1627:1630 Coq.Init.Datatypes <> Some constr
R1632:1634 CoLoR.ListPermutation <> el':17 var
R1653:1660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1643:1645 CoLoR.ListPermutation <> Multiplicity.eqA var
R1650:1652 CoLoR.ListPermutation <> el':17 var
R1647:1648 CoLoR.ListPermutation <> el:16 var
R1715:1722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1661:1672 Coq.Sets.Multiset <> multiplicity def
R1713:1714 CoLoR.ListPermutation <> el:16 var
R1675:1687 Coq.Sorting.PermutSetoid <> list_contents def
R1698:1705 CoLoR.ListExtras <> drop_nth def
R1709:1709 CoLoR.ListPermutation <> p:15 var
R1707:1707 CoLoR.ListPermutation <> l:14 var
R1689:1695 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1764:1766 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1723:1734 Coq.Sets.Multiset <> multiplicity def
R1762:1763 CoLoR.ListPermutation <> el:16 var
R1737:1749 Coq.Sorting.PermutSetoid <> list_contents def
R1759:1759 CoLoR.ListPermutation <> l:14 var
R1751:1757 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1806:1825 CoLoR.ListPermutation <> multiplicity_countIn thm
R1806:1825 CoLoR.ListPermutation <> multiplicity_countIn thm
R1806:1825 CoLoR.ListPermutation <> multiplicity_countIn thm
R1806:1825 CoLoR.ListPermutation <> multiplicity_countIn thm
R1806:1825 CoLoR.ListPermutation <> multiplicity_countIn thm
R1838:1855 CoLoR.ListExtras <> countIn_dropNth_eq thm
R1838:1855 CoLoR.ListExtras <> countIn_dropNth_eq thm
prf 1892:1915 <> multiplicity_dropNth_neq
binder 1925:1925 <> l:18
binder 1927:1927 <> p:19
binder 1929:1930 <> el:20
binder 1932:1934 <> el':21
R1965:1972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1954:1956 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1941:1949 Coq.Lists.List <> nth_error def
R1953:1953 CoLoR.ListPermutation <> p:19 var
R1951:1951 CoLoR.ListPermutation <> l:18 var
R1957:1960 Coq.Init.Datatypes <> Some constr
R1962:1964 CoLoR.ListPermutation <> el':21 var
R1984:1991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1973:1973 Coq.Init.Logic <> ::type_scope:'~'_x not
R1974:1976 CoLoR.ListPermutation <> Multiplicity.eqA var
R1981:1983 CoLoR.ListPermutation <> el':21 var
R1978:1979 CoLoR.ListPermutation <> el:20 var
R2046:2053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1992:2003 Coq.Sets.Multiset <> multiplicity def
R2044:2045 CoLoR.ListPermutation <> el:20 var
R2006:2018 Coq.Sorting.PermutSetoid <> list_contents def
R2029:2036 CoLoR.ListExtras <> drop_nth def
R2040:2040 CoLoR.ListPermutation <> p:19 var
R2038:2038 CoLoR.ListPermutation <> l:18 var
R2020:2026 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R2054:2065 Coq.Sets.Multiset <> multiplicity def
R2093:2094 CoLoR.ListPermutation <> el:20 var
R2068:2080 Coq.Sorting.PermutSetoid <> list_contents def
R2090:2090 CoLoR.ListPermutation <> l:18 var
R2082:2088 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R2133:2152 CoLoR.ListPermutation <> multiplicity_countIn thm
R2133:2152 CoLoR.ListPermutation <> multiplicity_countIn thm
R2133:2152 CoLoR.ListPermutation <> multiplicity_countIn thm
R2133:2152 CoLoR.ListPermutation <> multiplicity_countIn thm
R2133:2152 CoLoR.ListPermutation <> multiplicity_countIn thm
R2165:2183 CoLoR.ListExtras <> countIn_dropNth_neq thm
R2165:2183 CoLoR.ListExtras <> countIn_dropNth_neq thm
R2216:2227 CoLoR.ListPermutation Multiplicity <> sec
sec 2239:2249 <> Permutation
var 2270:2270 Permutation A
var 2281:2283 Permutation eqA
var 2304:2310 Permutation eqA_dec
var 2355:2369 Permutation eqA_Equivalence
R2287:2294 Coq.Relations.Relation_Definitions <> relation def
R2296:2296 CoLoR.ListPermutation <> A:22 var
binder 2321:2321 <> x:24
binder 2323:2323 <> y:25
R2326:2326 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2334:2338 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2347:2347 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2327:2329 CoLoR.ListPermutation <> eqA:23 var
R2333:2333 CoLoR.ListPermutation <> y:25 var
R2331:2331 CoLoR.ListPermutation <> x:24 var
R2339:2339 Coq.Init.Logic <> ::type_scope:'~'_x not
R2340:2342 CoLoR.ListPermutation <> eqA:23 var
R2346:2346 CoLoR.ListPermutation <> y:25 var
R2344:2344 CoLoR.ListPermutation <> x:24 var
R2373:2383 Coq.Classes.RelationClasses <> Equivalence class
R2385:2387 CoLoR.ListPermutation <> eqA:23 var
prf 2400:2414 <> permutation_sym
binder 2424:2424 <> l:28
binder 2426:2427 <> l':29
R2458:2461 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2434:2444 Coq.Sorting.PermutSetoid <> permutation def
R2456:2457 CoLoR.ListPermutation <> l':29 var
R2454:2454 CoLoR.ListPermutation <> l:28 var
R2446:2452 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2462:2472 Coq.Sorting.PermutSetoid <> permutation def
R2485:2485 CoLoR.ListPermutation <> l:28 var
R2482:2483 CoLoR.ListPermutation <> l':29 var
R2474:2480 CoLoR.ListPermutation <> Permutation.eqA_dec var
prf 2533:2546 <> permutation_in
binder 2556:2556 <> l:30
binder 2558:2559 <> l':31
binder 2561:2561 <> a:32
R2588:2595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2564:2574 Coq.Sorting.PermutSetoid <> permutation def
R2586:2587 CoLoR.ListPermutation <> l':31 var
R2584:2584 CoLoR.ListPermutation <> l:30 var
R2576:2582 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2602:2605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2596:2597 Coq.Lists.List <> In def
R2601:2601 CoLoR.ListPermutation <> l:30 var
R2599:2599 CoLoR.ListPermutation <> a:32 var
R2606:2612 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2615:2616 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2613:2614 <> a':33
R2625:2628 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2617:2619 CoLoR.ListPermutation <> Permutation.eqA var
R2624:2624 CoLoR.ListPermutation <> a:32 var
R2621:2622 CoLoR.ListPermutation <> a':33 var
R2629:2630 Coq.Lists.List <> In def
R2635:2636 CoLoR.ListPermutation <> l':31 var
R2632:2633 CoLoR.ListPermutation <> a':33 var
R2675:2689 CoLoR.ListPermutation <> multiplicity_in thm
R2695:2701 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2691:2693 CoLoR.ListPermutation <> Permutation.eqA var
R2675:2689 CoLoR.ListPermutation <> multiplicity_in thm
R2695:2701 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2691:2693 CoLoR.ListPermutation <> Permutation.eqA var
R2770:2784 CoLoR.ListPermutation <> in_multiplicity thm
R2770:2784 CoLoR.ListPermutation <> in_multiplicity thm
prf 2843:2858 <> permutation_drop
R2875:2878 Coq.Init.Datatypes <> list ind
R2880:2880 CoLoR.ListPermutation <> Permutation.A var
binder 2869:2869 <> l:34
binder 2871:2872 <> l':35
binder 2883:2883 <> a:36
binder 2885:2885 <> b:37
binder 2887:2887 <> p:38
R2901:2904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2894:2896 CoLoR.ListPermutation <> Permutation.eqA var
R2900:2900 CoLoR.ListPermutation <> b:37 var
R2898:2898 CoLoR.ListPermutation <> a:36 var
R2928:2935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2919:2921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2905:2913 Coq.Lists.List <> nth_error def
R2918:2918 CoLoR.ListPermutation <> p:38 var
R2915:2916 CoLoR.ListPermutation <> l':35 var
R2922:2925 Coq.Init.Datatypes <> Some constr
R2927:2927 CoLoR.ListPermutation <> b:37 var
R2967:2970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2936:2946 Coq.Sorting.PermutSetoid <> permutation def
R2965:2966 CoLoR.ListPermutation <> l':35 var
R2958:2961 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2957:2957 CoLoR.ListPermutation <> a:36 var
R2962:2962 CoLoR.ListPermutation <> l:34 var
R2948:2954 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2971:2981 Coq.Sorting.PermutSetoid <> permutation def
R2994:3001 CoLoR.ListExtras <> drop_nth def
R3006:3006 CoLoR.ListPermutation <> p:38 var
R3003:3004 CoLoR.ListPermutation <> l':35 var
R2991:2991 CoLoR.ListPermutation <> l:34 var
R2983:2989 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3056:3062 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3056:3062 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3083:3085 CoLoR.ListPermutation <> Permutation.eqA var
R3083:3085 CoLoR.ListPermutation <> Permutation.eqA var
R3105:3113 Coq.Setoids.Setoid <> Seq_trans def
R3115:3115 CoLoR.ListPermutation <> Permutation.A var
R3117:3119 CoLoR.ListPermutation <> Permutation.eqA var
R3121:3135 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3105:3113 Coq.Setoids.Setoid <> Seq_trans def
R3115:3115 CoLoR.ListPermutation <> Permutation.A var
R3117:3119 CoLoR.ListPermutation <> Permutation.eqA var
R3121:3135 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3170:3192 CoLoR.ListPermutation <> multiplicity_dropNth_eq thm
R3202:3216 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3194:3200 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3170:3192 CoLoR.ListPermutation <> multiplicity_dropNth_eq thm
R3202:3216 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3194:3200 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3170:3192 CoLoR.ListPermutation <> multiplicity_dropNth_eq thm
R3202:3216 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3194:3200 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3284:3290 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3284:3290 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3357:3363 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3357:3363 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3403:3403 Coq.Init.Logic <> ::type_scope:'~'_x not
R3404:3406 CoLoR.ListPermutation <> Permutation.eqA var
R3403:3403 Coq.Init.Logic <> ::type_scope:'~'_x not
R3404:3406 CoLoR.ListPermutation <> Permutation.eqA var
R3442:3444 CoLoR.ListPermutation <> Permutation.eqA var
R3442:3444 CoLoR.ListPermutation <> Permutation.eqA var
R3473:3481 Coq.Setoids.Setoid <> Seq_trans def
R3483:3483 CoLoR.ListPermutation <> Permutation.A var
R3485:3487 CoLoR.ListPermutation <> Permutation.eqA var
R3489:3503 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3473:3481 Coq.Setoids.Setoid <> Seq_trans def
R3483:3483 CoLoR.ListPermutation <> Permutation.A var
R3485:3487 CoLoR.ListPermutation <> Permutation.eqA var
R3489:3503 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3538:3561 CoLoR.ListPermutation <> multiplicity_dropNth_neq thm
R3571:3585 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3563:3569 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3538:3561 CoLoR.ListPermutation <> multiplicity_dropNth_neq thm
R3571:3585 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3563:3569 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3538:3561 CoLoR.ListPermutation <> multiplicity_dropNth_neq thm
R3571:3585 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3563:3569 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3653:3659 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3653:3659 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3726:3732 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3726:3732 CoLoR.ListPermutation <> Permutation.eqA_dec var
prf 3776:3791 <> permutation_cons
binder 3801:3801 <> l:39
binder 3803:3804 <> l':40
binder 3806:3806 <> a:41
R3844:3851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3813:3823 Coq.Sorting.PermutSetoid <> permutation def
R3842:3843 CoLoR.ListPermutation <> l':40 var
R3835:3838 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3834:3834 CoLoR.ListPermutation <> a:41 var
R3839:3839 CoLoR.ListPermutation <> l:39 var
R3825:3831 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3852:3858 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3863:3870 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3859:3859 <> p:42
binder 3861:3862 <> a':43
R3895:3904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3885:3887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3871:3879 Coq.Lists.List <> nth_error def
R3884:3884 CoLoR.ListPermutation <> p:42 var
R3881:3882 CoLoR.ListPermutation <> l':40 var
R3888:3891 Coq.Init.Datatypes <> Some constr
R3893:3894 CoLoR.ListPermutation <> a':43 var
R3913:3922 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3905:3907 CoLoR.ListPermutation <> Permutation.eqA var
R3911:3912 CoLoR.ListPermutation <> a':43 var
R3909:3909 CoLoR.ListPermutation <> a:41 var
R3923:3933 Coq.Sorting.PermutSetoid <> permutation def
R3946:3953 CoLoR.ListExtras <> drop_nth def
R3958:3958 CoLoR.ListPermutation <> p:42 var
R3955:3956 CoLoR.ListPermutation <> l':40 var
R3943:3943 CoLoR.ListPermutation <> l:39 var
R3935:3941 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3998:4011 CoLoR.ListPermutation <> permutation_in thm
R3998:4011 CoLoR.ListPermutation <> permutation_in thm
R4077:4087 CoLoR.ListUtil <> list_In_nth thm
R4077:4087 CoLoR.ListUtil <> list_In_nth thm
R4196:4211 CoLoR.ListPermutation <> permutation_drop thm
R4196:4211 CoLoR.ListPermutation <> permutation_drop thm
prf 4264:4281 <> permutation_length
R4298:4301 Coq.Init.Datatypes <> list ind
R4303:4303 CoLoR.ListPermutation <> Permutation.A var
binder 4292:4292 <> l:44
binder 4294:4295 <> l':45
R4335:4342 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4311:4321 Coq.Sorting.PermutSetoid <> permutation def
R4333:4334 CoLoR.ListPermutation <> l':45 var
R4331:4331 CoLoR.ListPermutation <> l:44 var
R4323:4329 CoLoR.ListPermutation <> Permutation.eqA_dec var
R4351:4353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4343:4348 Coq.Init.Datatypes <> length def
R4350:4350 CoLoR.ListPermutation <> l:44 var
R4354:4359 Coq.Init.Datatypes <> length def
R4361:4362 CoLoR.ListPermutation <> l':45 var
R4464:4474 Coq.Sorting.PermutSetoid <> permutation def
R4553:4559 CoLoR.ListPermutation <> Permutation.eqA_dec var
R4553:4559 CoLoR.ListPermutation <> Permutation.eqA_dec var
R4621:4636 CoLoR.ListPermutation <> permutation_cons thm
R4621:4636 CoLoR.ListPermutation <> permutation_cons thm
R4700:4707 CoLoR.ListExtras <> drop_nth def
R4700:4707 CoLoR.ListExtras <> drop_nth def
R4700:4707 CoLoR.ListExtras <> drop_nth def
R4700:4707 CoLoR.ListExtras <> drop_nth def
R4740:4747 CoLoR.ListUtil <> nth_some thm
R4740:4747 CoLoR.ListUtil <> nth_some thm
R4772:4789 CoLoR.ListExtras <> drop_nth_in_length thm
R4772:4789 CoLoR.ListExtras <> drop_nth_in_length thm
R4772:4789 CoLoR.ListExtras <> drop_nth_in_length thm
R4772:4789 CoLoR.ListExtras <> drop_nth_in_length thm
prf 4826:4842 <> insert_nth_permut
R4856:4859 Coq.Init.Datatypes <> list ind
R4861:4861 CoLoR.ListPermutation <> Permutation.A var
binder 4853:4853 <> l:46
binder 4864:4865 <> el:47
binder 4867:4867 <> n:48
R4874:4884 Coq.Sorting.PermutSetoid <> permutation def
R4917:4918 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4915:4916 CoLoR.ListPermutation <> el:47 var
R4919:4919 CoLoR.ListPermutation <> l:46 var
R4895:4904 CoLoR.ListExtras <> insert_nth def
R4910:4911 CoLoR.ListPermutation <> el:47 var
R4908:4908 CoLoR.ListPermutation <> n:48 var
R4906:4906 CoLoR.ListPermutation <> l:46 var
R4886:4892 CoLoR.ListPermutation <> Permutation.eqA_dec var
R4970:4979 CoLoR.ListExtras <> insert_nth def
R4982:4989 CoLoR.ListExtras <> finalSeg def
R5017:5027 Coq.Sorting.PermutSetoid <> permut_refl thm
R5017:5027 Coq.Sorting.PermutSetoid <> permut_refl thm
R5017:5027 Coq.Sorting.PermutSetoid <> permut_refl thm
R5053:5062 CoLoR.ListExtras <> insert_nth def
R5084:5096 CoLoR.ListExtras <> finalSeg_full thm
R5105:5115 Coq.Sorting.PermutSetoid <> permut_refl thm
R5084:5096 CoLoR.ListExtras <> finalSeg_full thm
R5084:5096 CoLoR.ListExtras <> finalSeg_full thm
R5105:5115 Coq.Sorting.PermutSetoid <> permut_refl thm
R5129:5136 CoLoR.ListExtras <> finalSeg def
R5156:5163 CoLoR.ListExtras <> finalSeg def
R5177:5186 CoLoR.ListExtras <> insert_nth def
R5156:5163 CoLoR.ListExtras <> finalSeg def
R5177:5186 CoLoR.ListExtras <> insert_nth def
R5226:5229 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5232:5235 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5207:5217 Coq.Sorting.PermutSetoid <> permut_tran abbrev
R5226:5229 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5232:5235 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5207:5217 Coq.Sorting.PermutSetoid <> permut_tran abbrev
R5250:5260 Coq.Sorting.PermutSetoid <> permut_cons thm
R5250:5260 Coq.Sorting.PermutSetoid <> permut_cons thm
R5292:5295 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5297:5300 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5310:5310 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5320:5324 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5313:5316 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5317:5319 Coq.Init.Datatypes <> nil constr
R5326:5329 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5292:5295 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5297:5300 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5310:5310 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5320:5324 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5313:5316 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5317:5319 Coq.Init.Datatypes <> nil constr
R5326:5329 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5347:5350 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5353:5356 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5367:5370 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5371:5371 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5381:5385 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5374:5377 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5378:5380 Coq.Init.Datatypes <> nil constr
R5347:5350 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5353:5356 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5367:5370 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5371:5371 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5381:5385 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5374:5377 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5378:5380 Coq.Init.Datatypes <> nil constr
R5400:5412 Coq.Sorting.PermutSetoid <> permut_middle thm
R5400:5412 Coq.Sorting.PermutSetoid <> permut_middle thm
prf 5431:5448 <> insert_nth_permut'
R5465:5468 Coq.Init.Datatypes <> list ind
R5470:5470 CoLoR.ListPermutation <> Permutation.A var
binder 5459:5459 <> l:49
binder 5461:5462 <> l':50
binder 5473:5474 <> el:51
binder 5476:5476 <> n:52
R5507:5514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5483:5493 Coq.Sorting.PermutSetoid <> permutation def
R5505:5506 CoLoR.ListPermutation <> l':50 var
R5503:5503 CoLoR.ListPermutation <> l:49 var
R5495:5501 CoLoR.ListPermutation <> Permutation.eqA_dec var
R5515:5525 Coq.Sorting.PermutSetoid <> permutation def
R5558:5559 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5556:5557 CoLoR.ListPermutation <> el:51 var
R5560:5561 CoLoR.ListPermutation <> l':50 var
R5536:5545 CoLoR.ListExtras <> insert_nth def
R5551:5552 CoLoR.ListPermutation <> el:51 var
R5549:5549 CoLoR.ListPermutation <> n:52 var
R5547:5547 CoLoR.ListPermutation <> l:49 var
R5527:5533 CoLoR.ListPermutation <> Permutation.eqA_dec var
R5608:5617 CoLoR.ListExtras <> insert_nth def
R5634:5637 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5638:5645 CoLoR.ListExtras <> finalSeg def
R5658:5658 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5668:5672 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5661:5664 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5665:5667 Coq.Init.Datatypes <> nil constr
R5673:5680 CoLoR.ListExtras <> finalSeg def
R5634:5637 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5638:5645 CoLoR.ListExtras <> finalSeg def
R5658:5658 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5668:5672 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5661:5664 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5665:5667 Coq.Init.Datatypes <> nil constr
R5673:5680 CoLoR.ListExtras <> finalSeg def
R5702:5705 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5716:5716 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5726:5730 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5719:5722 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5723:5725 Coq.Init.Datatypes <> nil constr
R5702:5705 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5716:5716 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5726:5730 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5719:5722 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5723:5725 Coq.Init.Datatypes <> nil constr
R5749:5765 Coq.Sorting.PermutSetoid <> list_contents_app thm
R5749:5765 Coq.Sorting.PermutSetoid <> list_contents_app thm
R5749:5765 Coq.Sorting.PermutSetoid <> list_contents_app thm
R5749:5765 Coq.Sorting.PermutSetoid <> list_contents_app thm
R5749:5765 Coq.Sorting.PermutSetoid <> list_contents_app thm
R5791:5801 Coq.Arith.PeanoNat Nat add_0_r thm
R5791:5801 Coq.Arith.PeanoNat Nat add_0_r thm
R5791:5801 Coq.Arith.PeanoNat Nat add_0_r thm
R5847:5849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5835:5838 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5846:5846 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5841:5843 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5847:5849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5835:5838 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5846:5846 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5841:5843 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5866:5869 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5875:5875 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5871:5873 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5889:5891 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5885:5887 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5866:5869 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5875:5875 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5871:5873 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5889:5891 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5885:5887 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5972:5981 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5917:5928 Coq.Sets.Multiset <> multiplicity def
R5931:5943 Coq.Sorting.PermutSetoid <> list_contents def
R5954:5963 CoLoR.ListExtras <> initialSeg def
R5945:5951 CoLoR.ListPermutation <> Permutation.eqA_dec var
R5982:5993 Coq.Sets.Multiset <> multiplicity def
R5996:6008 Coq.Sorting.PermutSetoid <> list_contents def
R6019:6026 CoLoR.ListExtras <> finalSeg def
R6010:6016 CoLoR.ListPermutation <> Permutation.eqA_dec var
R6048:6059 Coq.Sets.Multiset <> multiplicity def
R6068:6080 Coq.Sorting.PermutSetoid <> list_contents def
R6105:6108 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6091:6100 CoLoR.ListExtras <> initialSeg def
R6109:6116 CoLoR.ListExtras <> finalSeg def
R6082:6088 CoLoR.ListPermutation <> Permutation.eqA_dec var
R5972:5981 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5917:5928 Coq.Sets.Multiset <> multiplicity def
R5931:5943 Coq.Sorting.PermutSetoid <> list_contents def
R5954:5963 CoLoR.ListExtras <> initialSeg def
R5945:5951 CoLoR.ListPermutation <> Permutation.eqA_dec var
R5982:5993 Coq.Sets.Multiset <> multiplicity def
R5996:6008 Coq.Sorting.PermutSetoid <> list_contents def
R6019:6026 CoLoR.ListExtras <> finalSeg def
R6010:6016 CoLoR.ListPermutation <> Permutation.eqA_dec var
R6048:6059 Coq.Sets.Multiset <> multiplicity def
R6068:6080 Coq.Sorting.PermutSetoid <> list_contents def
R6105:6108 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6091:6100 CoLoR.ListExtras <> initialSeg def
R6109:6116 CoLoR.ListExtras <> finalSeg def
R6082:6088 CoLoR.ListPermutation <> Permutation.eqA_dec var
R6140:6163 CoLoR.ListExtras <> initialSeg_finalSeg_full thm
R6140:6163 CoLoR.ListExtras <> initialSeg_finalSeg_full thm
R6140:6163 CoLoR.ListExtras <> initialSeg_finalSeg_full thm
R6223:6239 Coq.Sorting.PermutSetoid <> list_contents_app thm
R6223:6239 Coq.Sorting.PermutSetoid <> list_contents_app thm
R6223:6239 Coq.Sorting.PermutSetoid <> list_contents_app thm
R6272:6282 CoLoR.ListPermutation Permutation <> sec
sec 6294:6300 <> ListSim
var 6315:6315 ListSim A
var 6336:6336 ListSim B
var 6357:6357 ListSim R
R6362:6365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6361:6361 CoLoR.ListPermutation <> ListSim.A var
R6367:6370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6366:6366 CoLoR.ListPermutation <> ListSim.B var
ind 6390:6397 <> list_sim
constr 6432:6441 <> conv_empty
constr 6472:6480 <> conv_cons
R6406:6409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6400:6403 Coq.Init.Datatypes <> list ind
R6405:6405 CoLoR.ListPermutation <> ListSim.A var
R6416:6419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6410:6413 Coq.Init.Datatypes <> list ind
R6415:6415 CoLoR.ListPermutation <> ListSim.B var
R6451:6458 CoLoR.ListPermutation <> list_sim:56 ind
R6464:6466 Coq.Init.Datatypes <> nil constr
R6460:6462 Coq.Init.Datatypes <> nil constr
binder 6490:6490 <> x:58
binder 6492:6492 <> y:59
binder 6494:6495 <> xs:60
binder 6497:6498 <> ys:61
R6512:6521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6507:6507 CoLoR.ListPermutation <> ListSim.R var
R6511:6511 CoLoR.ListPermutation <> y:59 var
R6509:6509 CoLoR.ListPermutation <> x:58 var
R6536:6545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6522:6529 CoLoR.ListPermutation <> list_sim:56 ind
R6534:6535 CoLoR.ListPermutation <> ys:61 var
R6531:6532 CoLoR.ListPermutation <> xs:60 var
R6546:6553 CoLoR.ListPermutation <> list_sim:56 ind
R6565:6566 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6564:6564 CoLoR.ListPermutation <> y:59 var
R6567:6568 CoLoR.ListPermutation <> ys:61 var
R6557:6558 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6556:6556 CoLoR.ListPermutation <> x:58 var
R6559:6560 CoLoR.ListPermutation <> xs:60 var
prf 6581:6592 <> list_sim_nth
binder 6603:6603 <> p:62
binder 6605:6605 <> l:63
binder 6607:6608 <> l':64
binder 6610:6610 <> a:65
R6626:6633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6613:6620 CoLoR.ListPermutation <> list_sim ind
R6624:6625 CoLoR.ListPermutation <> l':64 var
R6622:6622 CoLoR.ListPermutation <> l:63 var
R6656:6663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6647:6649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6634:6642 Coq.Lists.List <> nth_error def
R6646:6646 CoLoR.ListPermutation <> p:62 var
R6644:6644 CoLoR.ListPermutation <> l:63 var
R6650:6653 Coq.Init.Datatypes <> Some constr
R6655:6655 CoLoR.ListPermutation <> a:65 var
R6664:6670 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6672:6673 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 6671:6671 <> b:66
R6697:6700 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6688:6690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6674:6682 Coq.Lists.List <> nth_error def
R6687:6687 CoLoR.ListPermutation <> p:62 var
R6684:6685 CoLoR.ListPermutation <> l':64 var
R6691:6694 Coq.Init.Datatypes <> Some constr
R6696:6696 CoLoR.ListPermutation <> b:66 var
R6701:6701 CoLoR.ListPermutation <> ListSim.R var
R6705:6705 CoLoR.ListPermutation <> b:66 var
R6703:6703 CoLoR.ListPermutation <> a:65 var
prf 7088:7103 <> list_sim_nth_rev
binder 7114:7114 <> p:67
binder 7116:7116 <> l:68
binder 7118:7119 <> l':69
binder 7121:7121 <> b:70
R7137:7144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7124:7131 CoLoR.ListPermutation <> list_sim ind
R7135:7136 CoLoR.ListPermutation <> l':69 var
R7133:7133 CoLoR.ListPermutation <> l:68 var
R7168:7175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7159:7161 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7145:7153 Coq.Lists.List <> nth_error def
R7158:7158 CoLoR.ListPermutation <> p:67 var
R7155:7156 CoLoR.ListPermutation <> l':69 var
R7162:7165 Coq.Init.Datatypes <> Some constr
R7167:7167 CoLoR.ListPermutation <> b:70 var
R7176:7182 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7184:7185 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7183:7183 <> a:71
R7208:7211 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7199:7201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7186:7194 Coq.Lists.List <> nth_error def
R7198:7198 CoLoR.ListPermutation <> p:67 var
R7196:7196 CoLoR.ListPermutation <> l:68 var
R7202:7205 Coq.Init.Datatypes <> Some constr
R7207:7207 CoLoR.ListPermutation <> a:71 var
R7212:7212 CoLoR.ListPermutation <> ListSim.R var
R7216:7216 CoLoR.ListPermutation <> b:70 var
R7214:7214 CoLoR.ListPermutation <> a:71 var
prf 7599:7610 <> list_sim_app
binder 7621:7622 <> l1:72
binder 7624:7626 <> l1':73
binder 7628:7629 <> l2:74
binder 7631:7633 <> l2':75
R7655:7658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7640:7647 CoLoR.ListPermutation <> list_sim ind
R7652:7654 CoLoR.ListPermutation <> l1':73 var
R7649:7650 CoLoR.ListPermutation <> l1:72 var
R7674:7677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7659:7666 CoLoR.ListPermutation <> list_sim ind
R7671:7673 CoLoR.ListPermutation <> l2':75 var
R7668:7669 CoLoR.ListPermutation <> l2:74 var
R7678:7685 CoLoR.ListPermutation <> list_sim ind
R7702:7705 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7699:7701 CoLoR.ListPermutation <> l1':73 var
R7706:7708 CoLoR.ListPermutation <> l2':75 var
R7690:7693 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7688:7689 CoLoR.ListPermutation <> l1:72 var
R7694:7695 CoLoR.ListPermutation <> l2:74 var
prf 7865:7879 <> list_sim_unique
binder 7890:7890 <> l:76
binder 7892:7892 <> m:77
binder 7894:7895 <> m':78
R7902:7902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7981:7989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7910:7910 <> x:79
binder 7912:7912 <> y:80
binder 7914:7915 <> y':81
R7924:7927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7918:7919 Coq.Lists.List <> In def
R7923:7923 CoLoR.ListPermutation <> l:76 var
R7921:7921 CoLoR.ListPermutation <> x:79 var
R7934:7937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7928:7929 Coq.Lists.List <> In def
R7933:7933 CoLoR.ListPermutation <> m:77 var
R7931:7931 CoLoR.ListPermutation <> y:80 var
R7946:7955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7938:7939 Coq.Lists.List <> In def
R7944:7945 CoLoR.ListPermutation <> m':78 var
R7941:7942 CoLoR.ListPermutation <> y':81 var
R7961:7964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7956:7956 CoLoR.ListPermutation <> ListSim.R var
R7960:7960 CoLoR.ListPermutation <> y:80 var
R7958:7958 CoLoR.ListPermutation <> x:79 var
R7971:7974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7965:7965 CoLoR.ListPermutation <> ListSim.R var
R7969:7970 CoLoR.ListPermutation <> y':81 var
R7967:7967 CoLoR.ListPermutation <> x:79 var
R7976:7978 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7975:7975 CoLoR.ListPermutation <> y:80 var
R7979:7980 CoLoR.ListPermutation <> y':81 var
R8002:8005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7990:7997 CoLoR.ListPermutation <> list_sim ind
R8001:8001 CoLoR.ListPermutation <> m:77 var
R7999:7999 CoLoR.ListPermutation <> l:76 var
R8019:8022 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8006:8013 CoLoR.ListPermutation <> list_sim ind
R8017:8018 CoLoR.ListPermutation <> m':78 var
R8015:8015 CoLoR.ListPermutation <> l:76 var
R8024:8026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8023:8023 CoLoR.ListPermutation <> m:77 var
R8027:8028 CoLoR.ListPermutation <> m':78 var
R8188:8198 CoLoR.ListUtil <> list_In_nth thm
R8188:8198 CoLoR.ListUtil <> list_In_nth thm
prf 8518:8536 <> list_sim_insert_nth
binder 8547:8547 <> p:82
binder 8549:8549 <> l:83
binder 8551:8552 <> l':84
binder 8554:8554 <> a:85
binder 8556:8557 <> a':86
R8582:8589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8573:8575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8560:8568 Coq.Lists.List <> nth_error def
R8572:8572 CoLoR.ListPermutation <> p:82 var
R8570:8570 CoLoR.ListPermutation <> l:83 var
R8576:8579 Coq.Init.Datatypes <> Some constr
R8581:8581 CoLoR.ListPermutation <> a:85 var
R8614:8617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8604:8606 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8590:8598 Coq.Lists.List <> nth_error def
R8603:8603 CoLoR.ListPermutation <> p:82 var
R8600:8601 CoLoR.ListPermutation <> l':84 var
R8607:8610 Coq.Init.Datatypes <> Some constr
R8612:8613 CoLoR.ListPermutation <> a':86 var
R8624:8631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8618:8618 CoLoR.ListPermutation <> ListSim.R var
R8622:8623 CoLoR.ListPermutation <> a':86 var
R8620:8620 CoLoR.ListPermutation <> a:85 var
R8671:8674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8632:8639 CoLoR.ListPermutation <> list_sim ind
R8657:8664 CoLoR.ListExtras <> drop_nth def
R8669:8669 CoLoR.ListPermutation <> p:82 var
R8666:8667 CoLoR.ListPermutation <> l':84 var
R8642:8649 CoLoR.ListExtras <> drop_nth def
R8653:8653 CoLoR.ListPermutation <> p:82 var
R8651:8651 CoLoR.ListPermutation <> l:83 var
R8675:8682 CoLoR.ListPermutation <> list_sim ind
R8686:8687 CoLoR.ListPermutation <> l':84 var
R8684:8684 CoLoR.ListPermutation <> l:83 var
R8917:8929 CoLoR.ListExtras <> drop_nth_cons thm
R8917:8929 CoLoR.ListExtras <> drop_nth_cons thm
R8917:8929 CoLoR.ListExtras <> drop_nth_cons thm
R8917:8929 CoLoR.ListExtras <> drop_nth_cons thm
R8917:8929 CoLoR.ListExtras <> drop_nth_cons thm
R9082:9094 CoLoR.ListExtras <> drop_nth_succ thm
R9082:9094 CoLoR.ListExtras <> drop_nth_succ thm
R9082:9094 CoLoR.ListExtras <> drop_nth_succ thm
R9082:9094 CoLoR.ListExtras <> drop_nth_succ thm
R9082:9094 CoLoR.ListExtras <> drop_nth_succ thm
prf 9197:9211 <> list_sim_length
binder 9222:9222 <> l:87
binder 9224:9225 <> l':88
R9241:9244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9228:9235 CoLoR.ListPermutation <> list_sim ind
R9239:9240 CoLoR.ListPermutation <> l':88 var
R9237:9237 CoLoR.ListPermutation <> l:87 var
R9253:9255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9245:9250 Coq.Init.Datatypes <> length def
R9252:9252 CoLoR.ListPermutation <> l:87 var
R9256:9261 Coq.Init.Datatypes <> length def
R9263:9264 CoLoR.ListPermutation <> l':88 var
prf 9446:9458 <> list_sim_tail
binder 9469:9469 <> l:89
binder 9471:9472 <> l':90
R9492:9495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9479:9486 CoLoR.ListPermutation <> list_sim ind
R9490:9491 CoLoR.ListPermutation <> l':90 var
R9488:9488 CoLoR.ListPermutation <> l:89 var
R9496:9503 CoLoR.ListPermutation <> list_sim ind
R9515:9518 Coq.Lists.List <> tail abbrev
R9520:9521 CoLoR.ListPermutation <> l':90 var
R9506:9509 Coq.Lists.List <> tail abbrev
R9511:9511 CoLoR.ListPermutation <> l:89 var
R9608:9614 CoLoR.ListPermutation ListSim <> sec
sec 9626:9636 <> ListSim_iso
var 9657:9657 ListSim_iso A
var 9668:9668 ListSim_iso P
var 9670:9672 ListSim_iso eqA
var 9693:9699 ListSim_iso eqA_dec
var 9744:9758 ListSim_iso eqA_Equivalence
var 9784:9793 ListSim_iso P_eqA_comp
R9676:9683 Coq.Relations.Relation_Definitions <> relation def
R9685:9685 CoLoR.ListPermutation <> A:91 var
binder 9710:9710 <> x:94
binder 9712:9712 <> y:95
R9715:9715 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9723:9727 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9736:9736 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9716:9718 CoLoR.ListPermutation <> eqA:92 var
R9722:9722 CoLoR.ListPermutation <> y:95 var
R9720:9720 CoLoR.ListPermutation <> x:94 var
R9728:9728 Coq.Init.Logic <> ::type_scope:'~'_x not
R9729:9731 CoLoR.ListPermutation <> eqA:92 var
R9735:9735 CoLoR.ListPermutation <> y:95 var
R9733:9733 CoLoR.ListPermutation <> x:94 var
R9762:9772 Coq.Classes.RelationClasses <> Equivalence class
R9774:9776 CoLoR.ListPermutation <> eqA:92 var
R9797:9802 Coq.Classes.Morphisms <> Proper class
R9827:9827 CoLoR.ListPermutation <> P:93 var
R9808:9812 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9805:9807 CoLoR.ListPermutation <> eqA:92 var
R9816:9820 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R9813:9815 CoLoR.ListPermutation <> eqA:92 var
R9821:9824 Coq.Program.Basics <> impl def
def 9845:9853 <> list_simA
R9859:9866 CoLoR.ListPermutation <> list_sim ind
R9868:9868 CoLoR.ListPermutation <> ListSim_iso.A var
R9870:9870 CoLoR.ListPermutation <> ListSim_iso.A var
R9872:9872 CoLoR.ListPermutation <> ListSim_iso.P var
prf 9884:9903 <> list_sim_permutation
binder 9914:9914 <> l:99
binder 9916:9917 <> l':100
binder 9919:9919 <> m:101
R9940:9943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9926:9934 CoLoR.ListPermutation <> list_simA def
R9938:9939 CoLoR.ListPermutation <> l':100 var
R9936:9936 CoLoR.ListPermutation <> l:99 var
R9967:9974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9944:9954 Coq.Sorting.PermutSetoid <> permutation def
R9966:9966 CoLoR.ListPermutation <> m:101 var
R9964:9964 CoLoR.ListPermutation <> l:99 var
R9956:9962 CoLoR.ListPermutation <> ListSim_iso.eqA_dec var
R9975:9981 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9984:9985 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 9982:9983 <> m':102
R10000:10003 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9986:9994 CoLoR.ListPermutation <> list_simA def
R9998:9999 CoLoR.ListPermutation <> m':102 var
R9996:9996 CoLoR.ListPermutation <> m:101 var
R10004:10014 Coq.Sorting.PermutSetoid <> permutation def
R10027:10028 CoLoR.ListPermutation <> m':102 var
R10024:10025 CoLoR.ListPermutation <> l':100 var
R10016:10022 CoLoR.ListPermutation <> ListSim_iso.eqA_dec var
R10052:10064 Coq.Setoids.Setoid <> Setoid_Theory def
R10149:10151 Coq.Init.Datatypes <> nil constr
R10157:10157 CoLoR.ListPermutation <> ListSim_iso.A var
R10149:10151 Coq.Init.Datatypes <> nil constr
R10157:10157 CoLoR.ListPermutation <> ListSim_iso.A var
R10250:10256 CoLoR.ListPermutation <> ListSim_iso.eqA_dec var
R10250:10256 CoLoR.ListPermutation <> ListSim_iso.eqA_dec var
R10285:10287 CoLoR.ListPermutation <> ListSim_iso.eqA var
R10285:10287 CoLoR.ListPermutation <> ListSim_iso.eqA var
R10333:10343 Coq.Sorting.PermutSetoid <> permut_refl thm
R10333:10343 Coq.Sorting.PermutSetoid <> permut_refl thm
R10420:10435 CoLoR.ListPermutation <> permutation_cons thm
R10437:10451 CoLoR.ListPermutation <> ListSim_iso.eqA_Equivalence var
R10420:10435 CoLoR.ListPermutation <> permutation_cons thm
R10437:10451 CoLoR.ListPermutation <> ListSim_iso.eqA_Equivalence var
R10506:10513 CoLoR.ListExtras <> drop_nth def
R10506:10513 CoLoR.ListExtras <> drop_nth def
R10597:10600 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10588:10593 Coq.Init.Datatypes <> length def
R10597:10600 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10588:10593 Coq.Init.Datatypes <> length def
R10621:10635 CoLoR.ListPermutation <> list_sim_length thm
R10621:10635 CoLoR.ListPermutation <> list_sim_length thm
R10621:10635 CoLoR.ListPermutation <> list_sim_length thm
R10657:10664 CoLoR.ListUtil <> nth_some thm
R10657:10664 CoLoR.ListUtil <> nth_some thm
R10689:10703 CoLoR.ListExtras <> drop_nth_length thm
R10689:10703 CoLoR.ListExtras <> drop_nth_length thm
R10732:10741 CoLoR.ListExtras <> insert_nth def
R10732:10741 CoLoR.ListExtras <> insert_nth def
R10771:10779 CoLoR.ListPermutation <> list_simA def
R10788:10806 CoLoR.ListPermutation <> list_sim_insert_nth thm
R10788:10806 CoLoR.ListPermutation <> list_sim_insert_nth thm
R10841:10854 CoLoR.ListExtras <> nth_insert_nth thm
R10841:10854 CoLoR.ListExtras <> nth_insert_nth thm
R10876:10885 CoLoR.ListPermutation <> ListSim_iso.P_eqA_comp var
R10876:10885 CoLoR.ListPermutation <> ListSim_iso.P_eqA_comp var
R10949:10967 CoLoR.ListExtras <> drop_nth_insert_nth thm
R10949:10967 CoLoR.ListExtras <> drop_nth_insert_nth thm
R10949:10967 CoLoR.ListExtras <> drop_nth_insert_nth thm
R10949:10967 CoLoR.ListExtras <> drop_nth_insert_nth thm
R10989:11003 CoLoR.ListPermutation <> permutation_sym thm
R10989:11003 CoLoR.ListPermutation <> permutation_sym thm
R11016:11033 CoLoR.ListPermutation <> insert_nth_permut' thm
R11016:11033 CoLoR.ListPermutation <> insert_nth_permut' thm
R11046:11060 CoLoR.ListPermutation <> permutation_sym thm
R11046:11060 CoLoR.ListPermutation <> permutation_sym thm
R11084:11094 CoLoR.ListPermutation ListSim_iso <> sec
