DIGEST 1269c15c410a16a7c2c7074e8bc1e609
FCoLoR.ListExtras
R215:222 CoLoR.ListUtil <> <> lib
R249:251 Coq.Arith.Min <> <> lib
R253:263 Coq.Sorting.Permutation <> <> lib
R265:270 Coq.Setoids.Setoid <> <> lib
R299:305 CoLoR.NatUtil <> <> lib
R307:315 CoLoR.LogicUtil <> <> lib
sec 435:444 <> InitialSeg
var 459:459 InitialSeg A
def 481:490 <> initialSeg
R496:499 Coq.Init.Datatypes <> list ind
R501:501 CoLoR.ListExtras <> InitialSeg.A var
binder 493:493 <> l:2
R511:513 Coq.Init.Datatypes <> nat ind
binder 505:508 <> size:3
R532:535 Coq.Init.Datatypes <> list ind
R537:537 CoLoR.ListExtras <> InitialSeg.A var
R556:556 CoLoR.ListExtras <> l:2 var
R550:553 CoLoR.ListExtras <> size:3 var
R567:567 Coq.Init.Datatypes <> O constr
R575:577 Coq.Init.Datatypes <> nil constr
R586:588 Coq.Init.Datatypes <> nil constr
R593:595 Coq.Init.Datatypes <> nil constr
R601:601 Coq.Init.Datatypes <> S constr
R608:609 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R606:607 Coq.Lists.List <> hd def
R610:611 Coq.Lists.List <> tl def
R618:621 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R622:631 CoLoR.ListExtras <> initialSeg:4 def
prf 654:668 <> initialSeg_full
binder 679:679 <> l:7
binder 681:681 <> n:8
R697:700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R685:688 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R684:684 CoLoR.ListExtras <> n:8 var
R689:694 Coq.Init.Datatypes <> length def
R696:696 CoLoR.ListExtras <> l:7 var
R715:717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R701:710 CoLoR.ListExtras <> initialSeg def
R714:714 CoLoR.ListExtras <> n:8 var
R712:712 CoLoR.ListExtras <> l:7 var
R718:718 CoLoR.ListExtras <> l:7 var
prf 901:917 <> initialSeg_length
R932:935 Coq.Init.Datatypes <> list ind
R937:937 CoLoR.ListExtras <> InitialSeg.A var
binder 929:929 <> l:9
binder 940:943 <> size:10
R977:979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R951:956 Coq.Init.Datatypes <> length def
R959:968 CoLoR.ListExtras <> initialSeg def
R972:975 CoLoR.ListExtras <> size:10 var
R970:970 CoLoR.ListExtras <> l:9 var
R980:982 Coq.Arith.Min <> min abbrev
R984:987 CoLoR.ListExtras <> size:10 var
R990:995 Coq.Init.Datatypes <> length def
R997:997 CoLoR.ListExtras <> l:9 var
prf 1149:1162 <> initialSeg_nth
R1177:1180 Coq.Init.Datatypes <> list ind
R1182:1182 CoLoR.ListExtras <> InitialSeg.A var
binder 1174:1174 <> l:11
binder 1185:1188 <> size:12
binder 1190:1190 <> x:13
R1201:1208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1194:1196 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1193:1193 CoLoR.ListExtras <> x:13 var
R1197:1200 CoLoR.ListExtras <> size:12 var
R1240:1242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1209:1217 Coq.Lists.List <> nth_error def
R1239:1239 CoLoR.ListExtras <> x:13 var
R1220:1229 CoLoR.ListExtras <> initialSeg def
R1233:1236 CoLoR.ListExtras <> size:12 var
R1231:1231 CoLoR.ListExtras <> l:11 var
R1243:1251 Coq.Lists.List <> nth_error def
R1255:1255 CoLoR.ListExtras <> x:13 var
R1253:1253 CoLoR.ListExtras <> l:11 var
prf 1458:1474 <> initialSeg_prefix
R1489:1492 Coq.Init.Datatypes <> list ind
R1494:1494 CoLoR.ListExtras <> InitialSeg.A var
binder 1486:1486 <> l:14
binder 1497:1497 <> x:15
binder 1499:1499 <> p:16
binder 1501:1502 <> el:17
R1547:1550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1537:1539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1509:1517 Coq.Lists.List <> nth_error def
R1536:1536 CoLoR.ListExtras <> p:16 var
R1520:1529 CoLoR.ListExtras <> initialSeg def
R1533:1533 CoLoR.ListExtras <> x:15 var
R1531:1531 CoLoR.ListExtras <> l:14 var
R1540:1543 Coq.Init.Datatypes <> Some constr
R1545:1546 CoLoR.ListExtras <> el:17 var
R1564:1566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1551:1559 Coq.Lists.List <> nth_error def
R1563:1563 CoLoR.ListExtras <> p:16 var
R1561:1561 CoLoR.ListExtras <> l:14 var
R1567:1570 Coq.Init.Datatypes <> Some constr
R1572:1573 CoLoR.ListExtras <> el:17 var
prf 1787:1800 <> initialSeg_app
binder 1811:1811 <> l:18
binder 1813:1814 <> l':19
binder 1816:1816 <> n:20
R1836:1839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1824:1827 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R1823:1823 CoLoR.ListExtras <> n:20 var
R1828:1833 Coq.Init.Datatypes <> length def
R1835:1835 CoLoR.ListExtras <> l:18 var
R1862:1864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1840:1849 CoLoR.ListExtras <> initialSeg def
R1861:1861 CoLoR.ListExtras <> n:20 var
R1853:1856 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1852:1852 CoLoR.ListExtras <> l:18 var
R1857:1858 CoLoR.ListExtras <> l':19 var
R1865:1874 CoLoR.ListExtras <> initialSeg def
R1878:1878 CoLoR.ListExtras <> n:20 var
R1876:1876 CoLoR.ListExtras <> l:18 var
R2067:2076 CoLoR.ListExtras InitialSeg <> sec
sec 2178:2180 <> Seg
var 2195:2195 Seg A
def 2217:2219 <> seg
R2225:2228 Coq.Init.Datatypes <> list ind
R2230:2230 CoLoR.ListExtras <> Seg.A var
binder 2222:2222 <> l:22
R2246:2248 Coq.Init.Datatypes <> nat ind
binder 2234:2237 <> from:23
binder 2239:2242 <> size:24
R2267:2270 Coq.Init.Datatypes <> list ind
R2272:2272 CoLoR.ListExtras <> Seg.A var
R2292:2292 CoLoR.ListExtras <> l:22 var
R2286:2289 CoLoR.ListExtras <> from:23 var
R2311:2320 CoLoR.ListExtras <> initialSeg def
R2324:2327 CoLoR.ListExtras <> size:24 var
R2322:2322 CoLoR.ListExtras <> l:22 var
R2336:2338 Coq.Init.Datatypes <> nil constr
R2343:2345 Coq.Init.Datatypes <> nil constr
R2351:2351 Coq.Init.Datatypes <> S constr
R2358:2359 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2356:2357 Coq.Lists.List <> hd def
R2360:2361 Coq.Lists.List <> tl def
R2366:2368 CoLoR.ListExtras <> seg:25 def
R2375:2378 CoLoR.ListExtras <> size:24 var
prf 2396:2406 <> seg_tillEnd
binder 2417:2417 <> l:28
binder 2419:2419 <> m:29
binder 2421:2421 <> n:30
R2445:2448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2429:2432 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R2428:2428 CoLoR.ListExtras <> n:30 var
R2441:2443 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2433:2438 Coq.Init.Datatypes <> length def
R2440:2440 CoLoR.ListExtras <> l:28 var
R2444:2444 CoLoR.ListExtras <> m:29 var
R2458:2460 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2449:2451 CoLoR.ListExtras <> seg def
R2457:2457 CoLoR.ListExtras <> n:30 var
R2455:2455 CoLoR.ListExtras <> m:29 var
R2453:2453 CoLoR.ListExtras <> l:28 var
R2461:2463 CoLoR.ListExtras <> seg def
R2478:2480 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2470:2475 Coq.Init.Datatypes <> length def
R2477:2477 CoLoR.ListExtras <> l:28 var
R2481:2481 CoLoR.ListExtras <> m:29 var
R2467:2467 CoLoR.ListExtras <> m:29 var
R2465:2465 CoLoR.ListExtras <> l:28 var
R2645:2659 CoLoR.ListExtras <> initialSeg_full thm
R2645:2659 CoLoR.ListExtras <> initialSeg_full thm
R2645:2659 CoLoR.ListExtras <> initialSeg_full thm
R2645:2659 CoLoR.ListExtras <> initialSeg_full thm
R2645:2659 CoLoR.ListExtras <> initialSeg_full thm
R2645:2659 CoLoR.ListExtras <> initialSeg_full thm
R2645:2659 CoLoR.ListExtras <> initialSeg_full thm
R2733:2733 Coq.Init.Datatypes <> S constr
R2733:2733 Coq.Init.Datatypes <> S constr
R2733:2733 Coq.Init.Datatypes <> S constr
R2733:2733 Coq.Init.Datatypes <> S constr
prf 2765:2771 <> seg_nth
R2786:2789 Coq.Init.Datatypes <> list ind
R2791:2791 CoLoR.ListExtras <> Seg.A var
binder 2783:2783 <> l:31
binder 2794:2794 <> i:32
binder 2796:2796 <> j:33
binder 2798:2798 <> x:34
R2810:2813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2806:2808 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R2805:2805 CoLoR.ListExtras <> x:34 var
R2809:2809 CoLoR.ListExtras <> j:33 var
R2837:2839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2814:2822 Coq.Lists.List <> nth_error def
R2836:2836 CoLoR.ListExtras <> x:34 var
R2825:2827 CoLoR.ListExtras <> seg def
R2833:2833 CoLoR.ListExtras <> j:33 var
R2831:2831 CoLoR.ListExtras <> i:32 var
R2829:2829 CoLoR.ListExtras <> l:31 var
R2840:2848 Coq.Lists.List <> nth_error def
R2854:2856 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2853:2853 CoLoR.ListExtras <> i:32 var
R2857:2857 CoLoR.ListExtras <> x:34 var
R2850:2850 CoLoR.ListExtras <> l:31 var
R3069:3071 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3069:3071 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3093:3095 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3093:3095 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 3201:3212 <> seg_exceeded
binder 3214:3214 <> l:35
binder 3216:3216 <> k:36
binder 3218:3218 <> n:37
R3235:3238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3223:3226 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3222:3222 CoLoR.ListExtras <> n:37 var
R3227:3232 Coq.Init.Datatypes <> length def
R3234:3234 CoLoR.ListExtras <> l:35 var
R3248:3250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3239:3241 CoLoR.ListExtras <> seg def
R3247:3247 CoLoR.ListExtras <> n:37 var
R3245:3245 CoLoR.ListExtras <> k:36 var
R3243:3243 CoLoR.ListExtras <> l:35 var
R3251:3253 CoLoR.ListExtras <> seg def
R3260:3265 Coq.Init.Datatypes <> length def
R3267:3267 CoLoR.ListExtras <> l:35 var
R3257:3257 CoLoR.ListExtras <> k:36 var
R3255:3255 CoLoR.ListExtras <> l:35 var
R3300:3310 CoLoR.ListExtras <> seg_tillEnd thm
R3315:3325 CoLoR.ListExtras <> seg_tillEnd thm
R3332:3337 Coq.Init.Datatypes <> length def
R3300:3310 CoLoR.ListExtras <> seg_tillEnd thm
R3300:3310 CoLoR.ListExtras <> seg_tillEnd thm
R3300:3310 CoLoR.ListExtras <> seg_tillEnd thm
R3315:3325 CoLoR.ListExtras <> seg_tillEnd thm
R3332:3337 Coq.Init.Datatypes <> length def
R3315:3325 CoLoR.ListExtras <> seg_tillEnd thm
R3332:3337 Coq.Init.Datatypes <> length def
R3315:3325 CoLoR.ListExtras <> seg_tillEnd thm
R3332:3337 Coq.Init.Datatypes <> length def
R3370:3372 CoLoR.ListExtras Seg <> sec
sec 3490:3497 <> FinalSeg
var 3512:3512 FinalSeg A
def 3535:3542 <> finalSeg
R3548:3551 Coq.Init.Datatypes <> list ind
R3553:3553 CoLoR.ListExtras <> FinalSeg.A var
binder 3545:3545 <> l:39
binder 3556:3562 <> fromPos:40
R3571:3573 CoLoR.ListExtras <> seg def
R3594:3596 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3586:3591 Coq.Init.Datatypes <> length def
R3593:3593 CoLoR.ListExtras <> l:39 var
R3597:3603 CoLoR.ListExtras <> fromPos:40 var
R3577:3583 CoLoR.ListExtras <> fromPos:40 var
R3575:3575 CoLoR.ListExtras <> l:39 var
prf 3616:3628 <> finalSeg_full
binder 3630:3630 <> l:41
R3646:3648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3634:3641 CoLoR.ListExtras <> finalSeg def
R3643:3643 CoLoR.ListExtras <> l:41 var
R3649:3649 CoLoR.ListExtras <> l:41 var
R3669:3676 CoLoR.ListExtras <> finalSeg def
R3694:3708 CoLoR.ListExtras <> initialSeg_full thm
R3694:3708 CoLoR.ListExtras <> initialSeg_full thm
R3694:3708 CoLoR.ListExtras <> initialSeg_full thm
R3694:3708 CoLoR.ListExtras <> initialSeg_full thm
prf 3739:3752 <> finalSeg1_tail
binder 3763:3763 <> l:42
R3778:3780 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3766:3773 CoLoR.ListExtras <> finalSeg def
R3775:3775 CoLoR.ListExtras <> l:42 var
R3781:3784 Coq.Lists.List <> tail abbrev
R3786:3786 CoLoR.ListExtras <> l:42 var
R3822:3829 CoLoR.ListExtras <> finalSeg def
R3860:3874 CoLoR.ListExtras <> initialSeg_full thm
R3860:3874 CoLoR.ListExtras <> initialSeg_full thm
R3860:3874 CoLoR.ListExtras <> initialSeg_full thm
R3860:3874 CoLoR.ListExtras <> initialSeg_full thm
prf 3911:3924 <> finalSeg_empty
binder 3935:3935 <> l:43
binder 3937:3937 <> k:44
R3953:3956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3941:3944 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3940:3940 CoLoR.ListExtras <> k:44 var
R3945:3950 Coq.Init.Datatypes <> length def
R3952:3952 CoLoR.ListExtras <> l:43 var
R3969:3971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3957:3964 CoLoR.ListExtras <> finalSeg def
R3968:3968 CoLoR.ListExtras <> k:44 var
R3966:3966 CoLoR.ListExtras <> l:43 var
R3972:3974 Coq.Init.Datatypes <> nil constr
R4103:4110 CoLoR.ListExtras <> finalSeg def
R4130:4137 CoLoR.ListExtras <> finalSeg def
R4130:4137 CoLoR.ListExtras <> finalSeg def
prf 4204:4216 <> finalSeg_cons
binder 4227:4227 <> a:45
binder 4229:4229 <> l:46
R4249:4251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4232:4239 CoLoR.ListExtras <> finalSeg def
R4243:4244 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4242:4242 CoLoR.ListExtras <> a:45 var
R4245:4245 CoLoR.ListExtras <> l:46 var
R4252:4252 CoLoR.ListExtras <> l:46 var
R4288:4295 CoLoR.ListExtras <> finalSeg def
R4317:4331 CoLoR.ListExtras <> initialSeg_full thm
R4317:4331 CoLoR.ListExtras <> initialSeg_full thm
R4317:4331 CoLoR.ListExtras <> initialSeg_full thm
R4317:4331 CoLoR.ListExtras <> initialSeg_full thm
prf 4368:4383 <> nth_finalSeg_nth
binder 4393:4393 <> l:47
binder 4395:4395 <> k:48
binder 4397:4397 <> p:49
R4430:4432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4404:4412 Coq.Lists.List <> nth_error def
R4429:4429 CoLoR.ListExtras <> p:49 var
R4415:4422 CoLoR.ListExtras <> finalSeg def
R4426:4426 CoLoR.ListExtras <> k:48 var
R4424:4424 CoLoR.ListExtras <> l:47 var
R4433:4441 Coq.Lists.List <> nth_error def
R4447:4449 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4446:4446 CoLoR.ListExtras <> k:48 var
R4450:4450 CoLoR.ListExtras <> p:49 var
R4443:4443 CoLoR.ListExtras <> l:47 var
R4533:4545 CoLoR.ListExtras <> finalSeg_full thm
R4533:4545 CoLoR.ListExtras <> finalSeg_full thm
R4533:4545 CoLoR.ListExtras <> finalSeg_full thm
prf 4643:4658 <> finalSeg_nth_nth
binder 4669:4669 <> l:50
binder 4671:4671 <> k:51
binder 4673:4673 <> p:52
R4682:4689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4677:4680 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4676:4676 CoLoR.ListExtras <> p:52 var
R4681:4681 CoLoR.ListExtras <> k:51 var
R4703:4705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4690:4698 Coq.Lists.List <> nth_error def
R4702:4702 CoLoR.ListExtras <> p:52 var
R4700:4700 CoLoR.ListExtras <> l:50 var
R4706:4714 Coq.Lists.List <> nth_error def
R4733:4735 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4732:4732 CoLoR.ListExtras <> p:52 var
R4736:4736 CoLoR.ListExtras <> k:51 var
R4717:4724 CoLoR.ListExtras <> finalSeg def
R4728:4728 CoLoR.ListExtras <> k:51 var
R4726:4726 CoLoR.ListExtras <> l:50 var
R4774:4789 CoLoR.ListExtras <> nth_finalSeg_nth thm
R4774:4789 CoLoR.ListExtras <> nth_finalSeg_nth thm
R4774:4789 CoLoR.ListExtras <> nth_finalSeg_nth thm
R4806:4809 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4815:4815 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4811:4813 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4806:4809 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4815:4815 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4811:4813 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
prf 4860:4874 <> finalSeg_length
binder 4885:4885 <> l:53
binder 4887:4887 <> k:54
R4911:4913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4890:4895 Coq.Init.Datatypes <> length def
R4898:4905 CoLoR.ListExtras <> finalSeg def
R4909:4909 CoLoR.ListExtras <> k:54 var
R4907:4907 CoLoR.ListExtras <> l:53 var
R4922:4924 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R4914:4919 Coq.Init.Datatypes <> length def
R4921:4921 CoLoR.ListExtras <> l:53 var
R4925:4925 CoLoR.ListExtras <> k:54 var
R5028:5042 CoLoR.ListExtras <> initialSeg_full thm
R5028:5042 CoLoR.ListExtras <> initialSeg_full thm
R5028:5042 CoLoR.ListExtras <> initialSeg_full thm
R5028:5042 CoLoR.ListExtras <> initialSeg_full thm
R5074:5081 CoLoR.ListExtras <> finalSeg def
R5101:5108 CoLoR.ListExtras <> finalSeg def
R5101:5108 CoLoR.ListExtras <> finalSeg def
prf 5147:5164 <> finalSeg_app_right
R5179:5182 Coq.Init.Datatypes <> list ind
R5184:5184 CoLoR.ListExtras <> FinalSeg.A var
binder 5176:5176 <> l:55
binder 5187:5187 <> k:56
binder 5189:5189 <> n:57
R5204:5211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5193:5195 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5192:5192 CoLoR.ListExtras <> n:57 var
R5196:5201 Coq.Init.Datatypes <> length def
R5203:5203 CoLoR.ListExtras <> l:55 var
R5231:5233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5212:5219 CoLoR.ListExtras <> finalSeg def
R5230:5230 CoLoR.ListExtras <> n:57 var
R5223:5226 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5222:5222 CoLoR.ListExtras <> l:55 var
R5227:5227 CoLoR.ListExtras <> k:56 var
R5234:5241 CoLoR.ListExtras <> finalSeg def
R5247:5249 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5246:5246 CoLoR.ListExtras <> n:57 var
R5250:5255 Coq.Init.Datatypes <> length def
R5257:5257 CoLoR.ListExtras <> l:55 var
R5243:5243 CoLoR.ListExtras <> k:56 var
R5321:5323 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5321:5323 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5388:5395 CoLoR.ListExtras <> finalSeg def
R5415:5422 CoLoR.ListExtras <> finalSeg def
R5426:5429 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5415:5422 CoLoR.ListExtras <> finalSeg def
R5426:5429 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R5471:5478 CoLoR.ListExtras <> finalSeg def
prf 5527:5542 <> finalSeg_nth_idx
binder 5553:5553 <> l:58
binder 5555:5555 <> i:59
binder 5557:5557 <> j:60
binder 5559:5559 <> a:61
R5601:5604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5592:5594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5566:5574 Coq.Lists.List <> nth_error def
R5591:5591 CoLoR.ListExtras <> j:60 var
R5577:5584 CoLoR.ListExtras <> finalSeg def
R5588:5588 CoLoR.ListExtras <> i:59 var
R5586:5586 CoLoR.ListExtras <> l:58 var
R5595:5598 Coq.Init.Datatypes <> Some constr
R5600:5600 CoLoR.ListExtras <> a:61 var
R5613:5615 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5605:5610 Coq.Init.Datatypes <> length def
R5612:5612 CoLoR.ListExtras <> l:58 var
R5617:5619 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5616:5616 CoLoR.ListExtras <> i:59 var
R5620:5620 CoLoR.ListExtras <> j:60 var
R5657:5664 CoLoR.ListExtras <> finalSeg def
R5788:5802 CoLoR.ListExtras <> initialSeg_full thm
R5788:5802 CoLoR.ListExtras <> initialSeg_full thm
R5788:5802 CoLoR.ListExtras <> initialSeg_full thm
R5788:5802 CoLoR.ListExtras <> initialSeg_full thm
R5841:5848 CoLoR.ListUtil <> nth_some thm
R5841:5848 CoLoR.ListUtil <> nth_some thm
R5900:5902 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5892:5897 Coq.Init.Datatypes <> length def
R5904:5906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5900:5902 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R5892:5897 Coq.Init.Datatypes <> length def
R5904:5906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 5968:5989 <> initialFinalSeg_length
binder 6000:6000 <> l:62
binder 6002:6002 <> k:63
R6056:6058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6032:6034 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6009:6014 Coq.Init.Datatypes <> length def
R6017:6026 CoLoR.ListExtras <> initialSeg def
R6030:6030 CoLoR.ListExtras <> k:63 var
R6028:6028 CoLoR.ListExtras <> l:62 var
R6035:6040 Coq.Init.Datatypes <> length def
R6043:6050 CoLoR.ListExtras <> finalSeg def
R6054:6054 CoLoR.ListExtras <> k:63 var
R6052:6052 CoLoR.ListExtras <> l:62 var
R6059:6064 Coq.Init.Datatypes <> length def
R6066:6066 CoLoR.ListExtras <> l:62 var
R6103:6119 CoLoR.ListExtras <> initialSeg_length thm
R6122:6136 CoLoR.ListExtras <> finalSeg_length thm
R6103:6119 CoLoR.ListExtras <> initialSeg_length thm
R6103:6119 CoLoR.ListExtras <> initialSeg_length thm
R6122:6136 CoLoR.ListExtras <> finalSeg_length thm
R6122:6136 CoLoR.ListExtras <> finalSeg_length thm
R6153:6173 Coq.Arith.Compare_dec <> le_gt_dec def
R6178:6183 Coq.Init.Datatypes <> length def
R6212:6216 Coq.Arith.Min <> min_l abbrev
R6233:6237 Coq.Arith.Min <> min_r abbrev
R6153:6173 Coq.Arith.Compare_dec <> le_gt_dec def
R6178:6183 Coq.Init.Datatypes <> length def
R6212:6216 Coq.Arith.Min <> min_l abbrev
R6212:6216 Coq.Arith.Min <> min_l abbrev
R6212:6216 Coq.Arith.Min <> min_l abbrev
R6212:6216 Coq.Arith.Min <> min_l abbrev
R6212:6216 Coq.Arith.Min <> min_l abbrev
R6212:6216 Coq.Arith.Min <> min_l abbrev
R6233:6237 Coq.Arith.Min <> min_r abbrev
R6233:6237 Coq.Arith.Min <> min_r abbrev
R6233:6237 Coq.Arith.Min <> min_r abbrev
prf 6262:6285 <> initialSeg_finalSeg_full
binder 6296:6296 <> l:64
binder 6298:6298 <> k:65
R6335:6337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6319:6322 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6305:6314 CoLoR.ListExtras <> initialSeg def
R6318:6318 CoLoR.ListExtras <> k:65 var
R6316:6316 CoLoR.ListExtras <> l:64 var
R6323:6330 CoLoR.ListExtras <> finalSeg def
R6334:6334 CoLoR.ListExtras <> k:65 var
R6332:6332 CoLoR.ListExtras <> l:64 var
R6338:6338 CoLoR.ListExtras <> l:64 var
R6407:6419 CoLoR.ListExtras <> finalSeg_full thm
R6407:6419 CoLoR.ListExtras <> finalSeg_full thm
R6458:6465 CoLoR.ListExtras <> finalSeg def
R6485:6492 CoLoR.ListExtras <> finalSeg def
R6485:6492 CoLoR.ListExtras <> finalSeg def
R6538:6545 CoLoR.ListExtras FinalSeg <> sec
sec 6667:6670 <> Copy
var 6685:6685 Copy A
def 6707:6710 <> copy
R6717:6719 Coq.Init.Datatypes <> nat ind
binder 6713:6713 <> n:67
R6728:6728 CoLoR.ListExtras <> Copy.A var
binder 6723:6724 <> el:68
R6733:6736 Coq.Init.Datatypes <> list ind
R6738:6738 CoLoR.ListExtras <> Copy.A var
R6752:6752 CoLoR.ListExtras <> n:67 var
R6768:6770 Coq.Init.Datatypes <> nil constr
R6776:6776 Coq.Init.Datatypes <> S constr
R6785:6788 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6783:6784 CoLoR.ListExtras <> el:68 var
R6789:6792 CoLoR.ListExtras <> copy:69 def
R6796:6797 CoLoR.ListExtras <> el:68 var
R6794:6794 CoLoR.ListExtras <> n:67 var
prf 6815:6824 <> copy_split
binder 6835:6835 <> a:71
binder 6837:6837 <> m:72
binder 6839:6839 <> n:73
R6856:6858 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6842:6845 CoLoR.ListExtras <> copy def
R6855:6855 CoLoR.ListExtras <> a:71 var
R6849:6851 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6848:6848 CoLoR.ListExtras <> m:72 var
R6852:6852 CoLoR.ListExtras <> n:73 var
R6867:6870 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6859:6862 CoLoR.ListExtras <> copy def
R6866:6866 CoLoR.ListExtras <> a:71 var
R6864:6864 CoLoR.ListExtras <> m:72 var
R6871:6874 CoLoR.ListExtras <> copy def
R6878:6878 CoLoR.ListExtras <> a:71 var
R6876:6876 CoLoR.ListExtras <> n:73 var
prf 6987:6997 <> copy_length
binder 7008:7008 <> n:74
binder 7010:7011 <> el:75
R7032:7034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7014:7019 Coq.Init.Datatypes <> length def
R7022:7025 CoLoR.ListExtras <> copy def
R7029:7030 CoLoR.ListExtras <> el:75 var
R7027:7027 CoLoR.ListExtras <> n:74 var
R7035:7035 CoLoR.ListExtras <> n:74 var
prf 7141:7147 <> copy_in
binder 7158:7158 <> n:76
binder 7160:7161 <> el:77
binder 7163:7163 <> x:78
R7182:7185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7166:7167 Coq.Lists.List <> In def
R7172:7175 CoLoR.ListExtras <> copy def
R7179:7180 CoLoR.ListExtras <> el:77 var
R7177:7177 CoLoR.ListExtras <> n:76 var
R7169:7169 CoLoR.ListExtras <> x:78 var
R7187:7189 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7186:7186 CoLoR.ListExtras <> x:78 var
R7190:7191 CoLoR.ListExtras <> el:77 var
prf 7298:7308 <> nth_copy_in
binder 7319:7319 <> n:79
binder 7321:7322 <> el:80
binder 7324:7324 <> x:81
R7336:7339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7332:7334 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7331:7331 CoLoR.ListExtras <> x:81 var
R7335:7335 CoLoR.ListExtras <> n:79 var
R7363:7365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7340:7348 Coq.Lists.List <> nth_error def
R7362:7362 CoLoR.ListExtras <> x:81 var
R7351:7354 CoLoR.ListExtras <> copy def
R7358:7359 CoLoR.ListExtras <> el:80 var
R7356:7356 CoLoR.ListExtras <> n:79 var
R7366:7369 Coq.Init.Datatypes <> Some constr
R7371:7372 CoLoR.ListExtras <> el:80 var
R7423:7434 CoLoR.ListUtil <> nth_error_In thm
R7437:7440 CoLoR.ListExtras <> copy def
R7423:7434 CoLoR.ListUtil <> nth_error_In thm
R7437:7440 CoLoR.ListExtras <> copy def
R7496:7502 CoLoR.ListExtras <> copy_in thm
R7496:7502 CoLoR.ListExtras <> copy_in thm
R7496:7502 CoLoR.ListExtras <> copy_in thm
R7496:7502 CoLoR.ListExtras <> copy_in thm
R7535:7545 CoLoR.ListUtil <> nth_some_in thm
R7535:7545 CoLoR.ListUtil <> nth_some_in thm
R7568:7571 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7572:7577 Coq.Init.Datatypes <> length def
R7580:7583 CoLoR.ListExtras <> copy def
R7568:7571 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7572:7577 Coq.Init.Datatypes <> length def
R7580:7583 CoLoR.ListExtras <> copy def
R7604:7617 CoLoR.ListUtil <> nth_beyond_idx thm
R7604:7617 CoLoR.ListUtil <> nth_beyond_idx thm
R7641:7651 CoLoR.ListExtras <> copy_length thm
R7641:7651 CoLoR.ListExtras <> copy_length thm
R7641:7651 CoLoR.ListExtras <> copy_length thm
R7672:7674 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7672:7674 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 7713:7726 <> nth_after_copy
binder 7737:7737 <> n:82
binder 7739:7740 <> el:83
binder 7742:7744 <> el':84
R7786:7788 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7751:7759 Coq.Lists.List <> nth_error def
R7785:7785 CoLoR.ListExtras <> n:82 var
R7772:7775 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7762:7765 CoLoR.ListExtras <> copy def
R7769:7771 CoLoR.ListExtras <> el':84 var
R7767:7767 CoLoR.ListExtras <> n:82 var
R7778:7779 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7776:7777 CoLoR.ListExtras <> el:83 var
R7780:7782 Coq.Init.Datatypes <> nil constr
R7789:7792 Coq.Init.Datatypes <> Some constr
R7794:7795 CoLoR.ListExtras <> el:83 var
R7832:7844 CoLoR.ListUtil <> nth_app_right thm
R7847:7857 CoLoR.ListExtras <> copy_length thm
R7832:7844 CoLoR.ListUtil <> nth_app_right thm
R7832:7844 CoLoR.ListUtil <> nth_app_right thm
R7832:7844 CoLoR.ListUtil <> nth_app_right thm
R7847:7857 CoLoR.ListExtras <> copy_length thm
R7847:7857 CoLoR.ListExtras <> copy_length thm
R7874:7876 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7874:7876 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R7917:7927 CoLoR.ListExtras <> copy_length thm
R7917:7927 CoLoR.ListExtras <> copy_length thm
R7917:7927 CoLoR.ListExtras <> copy_length thm
prf 7967:7975 <> copy_cons
binder 7986:7986 <> n:85
binder 7988:7989 <> el:86
R8007:8009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7994:7997 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7992:7993 CoLoR.ListExtras <> el:86 var
R7998:8001 CoLoR.ListExtras <> copy def
R8005:8006 CoLoR.ListExtras <> el:86 var
R8003:8003 CoLoR.ListExtras <> n:85 var
R8010:8013 CoLoR.ListExtras <> copy def
R8021:8022 CoLoR.ListExtras <> el:86 var
R8016:8016 Coq.Init.Datatypes <> S constr
R8018:8018 CoLoR.ListExtras <> n:85 var
prf 8064:8071 <> copy_add
binder 8082:8082 <> n:87
binder 8084:8085 <> el:88
binder 8087:8087 <> l:89
R8110:8112 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8092:8095 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8090:8091 CoLoR.ListExtras <> el:88 var
R8105:8108 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8096:8099 CoLoR.ListExtras <> copy def
R8103:8104 CoLoR.ListExtras <> el:88 var
R8101:8101 CoLoR.ListExtras <> n:87 var
R8109:8109 CoLoR.ListExtras <> l:89 var
R8122:8125 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8113:8116 CoLoR.ListExtras <> copy def
R8120:8121 CoLoR.ListExtras <> el:88 var
R8118:8118 CoLoR.ListExtras <> n:87 var
R8128:8131 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8126:8127 CoLoR.ListExtras <> el:88 var
R8132:8132 CoLoR.ListExtras <> l:89 var
prf 8241:8255 <> initialSeg_copy
binder 8266:8267 <> el:90
binder 8269:8269 <> n:91
binder 8271:8271 <> k:92
R8302:8304 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8278:8287 CoLoR.ListExtras <> initialSeg def
R8301:8301 CoLoR.ListExtras <> k:92 var
R8290:8293 CoLoR.ListExtras <> copy def
R8297:8298 CoLoR.ListExtras <> el:90 var
R8295:8295 CoLoR.ListExtras <> n:91 var
R8305:8308 CoLoR.ListExtras <> copy def
R8320:8321 CoLoR.ListExtras <> el:90 var
R8311:8313 Coq.Arith.Min <> min abbrev
R8315:8315 CoLoR.ListExtras <> n:91 var
R8317:8317 CoLoR.ListExtras <> k:92 var
prf 8429:8441 <> finalSeg_copy
binder 8452:8452 <> l:93
binder 8454:8455 <> el:94
binder 8457:8457 <> k:95
binder 8459:8459 <> n:96
R8468:8476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8463:8466 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8462:8462 CoLoR.ListExtras <> k:95 var
R8467:8467 CoLoR.ListExtras <> n:96 var
R8504:8506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8477:8484 CoLoR.ListExtras <> finalSeg def
R8503:8503 CoLoR.ListExtras <> k:95 var
R8496:8499 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8487:8490 CoLoR.ListExtras <> copy def
R8494:8495 CoLoR.ListExtras <> el:94 var
R8492:8492 CoLoR.ListExtras <> n:96 var
R8500:8500 CoLoR.ListExtras <> l:93 var
R8522:8525 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8507:8510 CoLoR.ListExtras <> copy def
R8520:8521 CoLoR.ListExtras <> el:94 var
R8514:8516 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8513:8513 CoLoR.ListExtras <> n:96 var
R8517:8517 CoLoR.ListExtras <> k:95 var
R8526:8526 CoLoR.ListExtras <> l:93 var
R8576:8588 CoLoR.ListExtras <> finalSeg_full thm
R8576:8588 CoLoR.ListExtras <> finalSeg_full thm
R8576:8588 CoLoR.ListExtras <> finalSeg_full thm
R8605:8607 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8605:8607 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8672:8679 CoLoR.ListExtras <> finalSeg def
R8699:8706 CoLoR.ListExtras <> finalSeg def
R8718:8721 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8709:8712 CoLoR.ListExtras <> copy def
R8699:8706 CoLoR.ListExtras <> finalSeg def
R8718:8721 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8709:8712 CoLoR.ListExtras <> copy def
R8776:8779 CoLoR.ListExtras Copy <> sec
sec 8891:8899 <> InsertNth
var 8914:8914 InsertNth A
def 8938:8947 <> insert_nth
R8953:8956 Coq.Init.Datatypes <> list ind
R8958:8958 CoLoR.ListExtras <> InsertNth.A var
binder 8950:8950 <> l:98
R8965:8967 Coq.Init.Datatypes <> nat ind
binder 8962:8962 <> n:99
R8975:8975 CoLoR.ListExtras <> InsertNth.A var
binder 8971:8972 <> el:100
R8980:8983 Coq.Init.Datatypes <> list ind
R8985:8985 CoLoR.ListExtras <> InsertNth.A var
R9008:9011 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R8994:9003 CoLoR.ListExtras <> initialSeg def
R9007:9007 CoLoR.ListExtras <> n:99 var
R9005:9005 CoLoR.ListExtras <> l:98 var
R9014:9017 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9012:9013 CoLoR.ListExtras <> el:100 var
R9018:9025 CoLoR.ListExtras <> finalSeg def
R9029:9029 CoLoR.ListExtras <> n:99 var
R9027:9027 CoLoR.ListExtras <> l:98 var
prf 9041:9055 <> insert_nth_step
binder 9066:9066 <> a:101
binder 9068:9068 <> l:102
binder 9070:9070 <> n:103
binder 9072:9073 <> el:104
R9108:9110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9080:9089 CoLoR.ListExtras <> insert_nth def
R9106:9107 CoLoR.ListExtras <> el:104 var
R9101:9101 Coq.Init.Datatypes <> S constr
R9103:9103 CoLoR.ListExtras <> n:103 var
R9093:9096 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9092:9092 CoLoR.ListExtras <> a:101 var
R9097:9097 CoLoR.ListExtras <> l:102 var
R9112:9115 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9111:9111 CoLoR.ListExtras <> a:101 var
R9116:9125 CoLoR.ListExtras <> insert_nth def
R9131:9132 CoLoR.ListExtras <> el:104 var
R9129:9129 CoLoR.ListExtras <> n:103 var
R9127:9127 CoLoR.ListExtras <> l:102 var
prf 9174:9187 <> nth_insert_nth
binder 9198:9198 <> l:105
binder 9200:9200 <> p:106
binder 9202:9203 <> el:107
R9223:9226 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9218:9221 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R9210:9215 Coq.Init.Datatypes <> length def
R9217:9217 CoLoR.ListExtras <> l:105 var
R9222:9222 CoLoR.ListExtras <> p:106 var
R9258:9260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9227:9235 Coq.Lists.List <> nth_error def
R9257:9257 CoLoR.ListExtras <> p:106 var
R9238:9247 CoLoR.ListExtras <> insert_nth def
R9253:9254 CoLoR.ListExtras <> el:107 var
R9251:9251 CoLoR.ListExtras <> p:106 var
R9249:9249 CoLoR.ListExtras <> l:105 var
R9261:9264 Coq.Init.Datatypes <> Some constr
R9266:9267 CoLoR.ListExtras <> el:107 var
R9393:9400 CoLoR.ListExtras <> finalSeg def
R9420:9427 CoLoR.ListExtras <> finalSeg def
R9441:9450 CoLoR.ListExtras <> insert_nth def
R9420:9427 CoLoR.ListExtras <> finalSeg def
R9441:9450 CoLoR.ListExtras <> insert_nth def
R9497:9505 CoLoR.ListExtras InsertNth <> sec
sec 9616:9622 <> DropNth
var 9637:9637 DropNth A
def 9661:9668 <> drop_nth
R9674:9677 Coq.Init.Datatypes <> list ind
R9679:9679 CoLoR.ListExtras <> DropNth.A var
binder 9671:9671 <> l:109
binder 9682:9682 <> n:110
R9701:9704 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R9687:9696 CoLoR.ListExtras <> initialSeg def
R9700:9700 CoLoR.ListExtras <> n:110 var
R9698:9698 CoLoR.ListExtras <> l:109 var
R9705:9712 CoLoR.ListExtras <> finalSeg def
R9717:9717 Coq.Init.Datatypes <> S constr
R9719:9719 CoLoR.ListExtras <> n:110 var
R9714:9714 CoLoR.ListExtras <> l:109 var
prf 9732:9749 <> drop_nth_in_length
binder 9760:9760 <> p:111
binder 9762:9762 <> l:112
R9781:9784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9777:9779 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R9769:9774 Coq.Init.Datatypes <> length def
R9776:9776 CoLoR.ListExtras <> l:112 var
R9780:9780 CoLoR.ListExtras <> p:111 var
R9806:9808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9785:9790 Coq.Init.Datatypes <> length def
R9793:9800 CoLoR.ListExtras <> drop_nth def
R9804:9804 CoLoR.ListExtras <> p:111 var
R9802:9802 CoLoR.ListExtras <> l:112 var
R9809:9812 Coq.Init.Peano <> pred abbrev
R9815:9820 Coq.Init.Datatypes <> length def
R9822:9822 CoLoR.ListExtras <> l:112 var
R9890:9897 CoLoR.ListExtras <> drop_nth def
R9919:9931 CoLoR.ListExtras <> finalSeg_cons thm
R9919:9931 CoLoR.ListExtras <> finalSeg_cons thm
R9919:9931 CoLoR.ListExtras <> finalSeg_cons thm
R9955:9962 CoLoR.ListExtras <> drop_nth def
R9974:9974 Coq.Init.Datatypes <> S constr
R9966:9969 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9987:9990 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9991:9998 CoLoR.ListExtras <> drop_nth def
R9955:9962 CoLoR.ListExtras <> drop_nth def
R9974:9974 Coq.Init.Datatypes <> S constr
R9966:9969 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9987:9990 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9991:9998 CoLoR.ListExtras <> drop_nth def
prf 10106:10120 <> drop_nth_beyond
binder 10131:10131 <> l:113
binder 10133:10133 <> p:114
R10149:10152 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10144:10147 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10136:10141 Coq.Init.Datatypes <> length def
R10143:10143 CoLoR.ListExtras <> l:113 var
R10148:10148 CoLoR.ListExtras <> p:114 var
R10165:10167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10153:10160 CoLoR.ListExtras <> drop_nth def
R10164:10164 CoLoR.ListExtras <> p:114 var
R10162:10162 CoLoR.ListExtras <> l:113 var
R10168:10168 CoLoR.ListExtras <> l:113 var
R10280:10287 CoLoR.ListExtras <> drop_nth def
R10297:10297 Coq.Init.Datatypes <> S constr
R10291:10292 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10310:10313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10314:10321 CoLoR.ListExtras <> drop_nth def
R10280:10287 CoLoR.ListExtras <> drop_nth def
R10297:10297 Coq.Init.Datatypes <> S constr
R10291:10292 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10310:10313 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10314:10321 CoLoR.ListExtras <> drop_nth def
prf 10392:10406 <> drop_nth_length
binder 10417:10417 <> l:115
binder 10419:10419 <> p:116
R10447:10450 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10426:10431 Coq.Init.Datatypes <> length def
R10434:10441 CoLoR.ListExtras <> drop_nth def
R10445:10445 CoLoR.ListExtras <> p:116 var
R10443:10443 CoLoR.ListExtras <> l:115 var
R10451:10454 Coq.Init.Peano <> pred abbrev
R10457:10462 Coq.Init.Datatypes <> length def
R10464:10464 CoLoR.ListExtras <> l:115 var
R10505:10513 Coq.Arith.Compare_dec <> le_gt_dec def
R10516:10521 Coq.Init.Datatypes <> length def
R10505:10513 Coq.Arith.Compare_dec <> le_gt_dec def
R10516:10521 Coq.Init.Datatypes <> length def
R10542:10556 CoLoR.ListExtras <> drop_nth_beyond thm
R10542:10556 CoLoR.ListExtras <> drop_nth_beyond thm
R10542:10556 CoLoR.ListExtras <> drop_nth_beyond thm
R10542:10556 CoLoR.ListExtras <> drop_nth_beyond thm
R10589:10606 CoLoR.ListExtras <> drop_nth_in_length thm
R10589:10606 CoLoR.ListExtras <> drop_nth_in_length thm
R10589:10606 CoLoR.ListExtras <> drop_nth_in_length thm
R10589:10606 CoLoR.ListExtras <> drop_nth_in_length thm
prf 10631:10643 <> drop_nth_cons
binder 10654:10654 <> a:117
binder 10656:10656 <> l:118
R10676:10678 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10659:10666 CoLoR.ListExtras <> drop_nth def
R10670:10671 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10669:10669 CoLoR.ListExtras <> a:117 var
R10672:10672 CoLoR.ListExtras <> l:118 var
R10679:10679 CoLoR.ListExtras <> l:118 var
R10715:10722 CoLoR.ListExtras <> drop_nth def
R10744:10756 CoLoR.ListExtras <> finalSeg_cons thm
R10744:10756 CoLoR.ListExtras <> finalSeg_cons thm
R10744:10756 CoLoR.ListExtras <> finalSeg_cons thm
prf 10784:10796 <> drop_nth_succ
binder 10807:10807 <> a:119
binder 10809:10809 <> l:120
binder 10811:10811 <> p:121
R10839:10841 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10818:10825 CoLoR.ListExtras <> drop_nth def
R10835:10835 Coq.Init.Datatypes <> S constr
R10837:10837 CoLoR.ListExtras <> p:121 var
R10829:10830 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10828:10828 CoLoR.ListExtras <> a:119 var
R10831:10831 CoLoR.ListExtras <> l:120 var
R10843:10846 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10842:10842 CoLoR.ListExtras <> a:119 var
R10847:10854 CoLoR.ListExtras <> drop_nth def
R10858:10858 CoLoR.ListExtras <> p:121 var
R10856:10856 CoLoR.ListExtras <> l:120 var
R10882:10889 CoLoR.ListExtras <> drop_nth def
R10892:10899 CoLoR.ListExtras <> finalSeg def
prf 10927:10945 <> drop_nth_insert_nth
binder 10956:10956 <> l:122
binder 10958:10958 <> p:123
binder 10960:10961 <> el:124
R10981:10984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10976:10979 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R10968:10973 Coq.Init.Datatypes <> length def
R10975:10975 CoLoR.ListExtras <> l:122 var
R10980:10980 CoLoR.ListExtras <> p:123 var
R11015:11017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10985:10992 CoLoR.ListExtras <> drop_nth def
R11014:11014 CoLoR.ListExtras <> p:123 var
R10995:11004 CoLoR.ListExtras <> insert_nth def
R11010:11011 CoLoR.ListExtras <> el:124 var
R11008:11008 CoLoR.ListExtras <> p:123 var
R11006:11006 CoLoR.ListExtras <> l:122 var
R11018:11018 CoLoR.ListExtras <> l:122 var
R11124:11133 CoLoR.ListExtras <> insert_nth def
R11155:11167 CoLoR.ListExtras <> finalSeg_full thm
R11155:11167 CoLoR.ListExtras <> finalSeg_full thm
R11155:11167 CoLoR.ListExtras <> finalSeg_full thm
R11181:11188 CoLoR.ListExtras <> drop_nth def
R11210:11222 CoLoR.ListExtras <> finalSeg_cons thm
R11210:11222 CoLoR.ListExtras <> finalSeg_cons thm
R11210:11222 CoLoR.ListExtras <> finalSeg_cons thm
R11250:11257 CoLoR.ListExtras <> drop_nth def
R11289:11289 Coq.Init.Datatypes <> S constr
R11260:11269 CoLoR.ListExtras <> insert_nth def
R11279:11279 Coq.Init.Datatypes <> S constr
R11273:11274 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11308:11311 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11312:11319 CoLoR.ListExtras <> drop_nth def
R11322:11331 CoLoR.ListExtras <> insert_nth def
R11250:11257 CoLoR.ListExtras <> drop_nth def
R11289:11289 Coq.Init.Datatypes <> S constr
R11260:11269 CoLoR.ListExtras <> insert_nth def
R11279:11279 Coq.Init.Datatypes <> S constr
R11273:11274 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11308:11311 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11312:11319 CoLoR.ListExtras <> drop_nth def
R11322:11331 CoLoR.ListExtras <> insert_nth def
prf 11396:11414 <> insert_nth_drop_nth
binder 11425:11425 <> p:125
binder 11427:11427 <> l:126
binder 11429:11430 <> el:127
R11456:11463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11446:11448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11433:11441 Coq.Lists.List <> nth_error def
R11445:11445 CoLoR.ListExtras <> p:125 var
R11443:11443 CoLoR.ListExtras <> l:126 var
R11449:11452 Coq.Init.Datatypes <> Some constr
R11454:11455 CoLoR.ListExtras <> el:127 var
R11494:11496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11464:11473 CoLoR.ListExtras <> insert_nth def
R11492:11493 CoLoR.ListExtras <> el:127 var
R11490:11490 CoLoR.ListExtras <> p:125 var
R11476:11483 CoLoR.ListExtras <> drop_nth def
R11487:11487 CoLoR.ListExtras <> p:125 var
R11485:11485 CoLoR.ListExtras <> l:126 var
R11497:11497 CoLoR.ListExtras <> l:126 var
R11579:11586 CoLoR.ListExtras <> drop_nth def
R11589:11598 CoLoR.ListExtras <> insert_nth def
R11620:11632 CoLoR.ListExtras <> finalSeg_cons thm
R11635:11647 CoLoR.ListExtras <> finalSeg_full thm
R11620:11632 CoLoR.ListExtras <> finalSeg_cons thm
R11620:11632 CoLoR.ListExtras <> finalSeg_cons thm
R11635:11647 CoLoR.ListExtras <> finalSeg_full thm
R11635:11647 CoLoR.ListExtras <> finalSeg_full thm
R11720:11727 CoLoR.ListExtras <> drop_nth def
R11730:11739 CoLoR.ListExtras <> insert_nth def
R11761:11768 CoLoR.ListExtras <> finalSeg def
R11778:11778 Coq.Init.Datatypes <> S constr
R11781:11781 Coq.Init.Datatypes <> S constr
R11772:11773 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11794:11801 CoLoR.ListExtras <> finalSeg def
R11806:11806 Coq.Init.Datatypes <> S constr
R11761:11768 CoLoR.ListExtras <> finalSeg def
R11778:11778 Coq.Init.Datatypes <> S constr
R11781:11781 Coq.Init.Datatypes <> S constr
R11772:11773 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11794:11801 CoLoR.ListExtras <> finalSeg def
R11806:11806 Coq.Init.Datatypes <> S constr
R11794:11801 CoLoR.ListExtras <> finalSeg def
R11806:11806 Coq.Init.Datatypes <> S constr
R11823:11830 CoLoR.ListExtras <> drop_nth def
R11823:11830 CoLoR.ListExtras <> drop_nth def
R11850:11857 CoLoR.ListExtras <> finalSeg def
R11878:11878 Coq.Init.Datatypes <> S constr
R11861:11862 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11863:11870 CoLoR.ListExtras <> drop_nth def
R11890:11897 CoLoR.ListExtras <> finalSeg def
R11900:11907 CoLoR.ListExtras <> drop_nth def
R11850:11857 CoLoR.ListExtras <> finalSeg def
R11878:11878 Coq.Init.Datatypes <> S constr
R11861:11862 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11863:11870 CoLoR.ListExtras <> drop_nth def
R11890:11897 CoLoR.ListExtras <> finalSeg def
R11900:11907 CoLoR.ListExtras <> drop_nth def
R11928:11937 CoLoR.ListExtras <> insert_nth def
R11940:11947 CoLoR.ListExtras <> drop_nth def
R11928:11937 CoLoR.ListExtras <> insert_nth def
R11940:11947 CoLoR.ListExtras <> drop_nth def
R11999:12005 CoLoR.ListExtras DropNth <> sec
sec 12135:12141 <> CountIn
var 12162:12162 CountIn A
var 12173:12175 CountIn eqA
var 12196:12202 CountIn eqA_dec
var 12247:12261 CountIn eqA_Equivalence
R12179:12186 Coq.Relations.Relation_Definitions <> relation def
R12188:12188 CoLoR.ListExtras <> A:128 var
binder 12213:12213 <> x:130
binder 12215:12215 <> y:131
R12218:12218 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12226:12230 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12239:12239 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12219:12221 CoLoR.ListExtras <> eqA:129 var
R12225:12225 CoLoR.ListExtras <> y:131 var
R12223:12223 CoLoR.ListExtras <> x:130 var
R12231:12231 Coq.Init.Logic <> ::type_scope:'~'_x not
R12232:12234 CoLoR.ListExtras <> eqA:129 var
R12238:12238 CoLoR.ListExtras <> y:131 var
R12236:12236 CoLoR.ListExtras <> x:130 var
R12265:12275 Coq.Classes.RelationClasses <> Equivalence class
R12277:12279 CoLoR.ListExtras <> eqA:129 var
def 12295:12301 <> countIn
R12307:12307 CoLoR.ListExtras <> CountIn.A var
binder 12304:12304 <> a:134
R12314:12317 Coq.Init.Datatypes <> list ind
R12319:12319 CoLoR.ListExtras <> CountIn.A var
binder 12311:12311 <> l:135
R12324:12326 Coq.Init.Datatypes <> nat ind
R12341:12341 CoLoR.ListExtras <> l:135 var
R12356:12358 Coq.Init.Datatypes <> nil constr
R12374:12375 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R12390:12396 CoLoR.ListExtras <> CountIn.eqA_dec var
R12398:12398 CoLoR.ListExtras <> a:134 var
R12410:12413 Coq.Init.Specif <> left constr
R12420:12420 Coq.Init.Datatypes <> S constr
R12422:12428 CoLoR.ListExtras <> countIn:136 def
R12430:12430 CoLoR.ListExtras <> a:134 var
R12439:12443 Coq.Init.Specif <> right constr
R12450:12456 CoLoR.ListExtras <> countIn:136 def
R12458:12458 CoLoR.ListExtras <> a:134 var
prf 12486:12495 <> in_countIn
binder 12506:12506 <> a:138
binder 12508:12509 <> a':139
binder 12511:12511 <> l:140
R12520:12523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12514:12515 Coq.Lists.List <> In def
R12519:12519 CoLoR.ListExtras <> l:140 var
R12517:12517 CoLoR.ListExtras <> a:138 var
R12532:12535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12524:12526 CoLoR.ListExtras <> CountIn.eqA var
R12530:12531 CoLoR.ListExtras <> a':139 var
R12528:12528 CoLoR.ListExtras <> a:138 var
R12548:12550 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R12536:12542 CoLoR.ListExtras <> countIn def
R12547:12547 CoLoR.ListExtras <> l:140 var
R12544:12545 CoLoR.ListExtras <> a':139 var
R12634:12640 CoLoR.ListExtras <> CountIn.eqA_dec var
R12634:12640 CoLoR.ListExtras <> CountIn.eqA_dec var
R12670:12672 CoLoR.ListExtras <> CountIn.eqA var
R12670:12672 CoLoR.ListExtras <> CountIn.eqA var
R12706:12712 CoLoR.ListExtras <> CountIn.eqA_dec var
R12706:12712 CoLoR.ListExtras <> CountIn.eqA_dec var
prf 12771:12782 <> count_pos_in
binder 12793:12793 <> a:141
R12799:12802 Coq.Init.Datatypes <> list ind
R12804:12804 CoLoR.ListExtras <> CountIn.A var
binder 12796:12796 <> l:142
R12827:12830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12823:12825 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R12812:12818 CoLoR.ListExtras <> countIn def
R12822:12822 CoLoR.ListExtras <> l:142 var
R12820:12820 CoLoR.ListExtras <> a:141 var
R12831:12837 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12840:12841 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12838:12839 <> a':143
R12850:12853 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12842:12844 CoLoR.ListExtras <> CountIn.eqA var
R12848:12849 CoLoR.ListExtras <> a':143 var
R12846:12846 CoLoR.ListExtras <> a:141 var
R12854:12855 Coq.Lists.List <> In def
R12860:12860 CoLoR.ListExtras <> l:142 var
R12857:12858 CoLoR.ListExtras <> a':143 var
R12929:12935 CoLoR.ListExtras <> CountIn.eqA_dec var
R12929:12935 CoLoR.ListExtras <> CountIn.eqA_dec var
prf 13069:13079 <> countIn_nth
binder 13090:13090 <> a:144
R13096:13099 Coq.Init.Datatypes <> list ind
R13101:13101 CoLoR.ListExtras <> CountIn.A var
binder 13093:13093 <> l:145
R13120:13127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13116:13118 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R13105:13111 CoLoR.ListExtras <> countIn def
R13115:13115 CoLoR.ListExtras <> l:145 var
R13113:13113 CoLoR.ListExtras <> a:144 var
R13128:13134 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13136:13137 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13135:13135 <> p:146
R13138:13144 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13147:13148 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13145:13146 <> a':147
R13157:13160 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13149:13151 CoLoR.ListExtras <> CountIn.eqA var
R13155:13156 CoLoR.ListExtras <> a':147 var
R13153:13153 CoLoR.ListExtras <> a:144 var
R13174:13176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13161:13169 Coq.Lists.List <> nth_error def
R13173:13173 CoLoR.ListExtras <> p:146 var
R13171:13171 CoLoR.ListExtras <> l:145 var
R13177:13180 Coq.Init.Datatypes <> Some constr
R13182:13183 CoLoR.ListExtras <> a':147 var
R13270:13276 CoLoR.ListExtras <> CountIn.eqA_dec var
R13270:13276 CoLoR.ListExtras <> CountIn.eqA_dec var
R13392:13392 Coq.Init.Datatypes <> S constr
R13392:13392 Coq.Init.Datatypes <> S constr
prf 13441:13458 <> countIn_dropNth_eq
binder 13469:13469 <> l:148
binder 13471:13471 <> p:149
binder 13473:13474 <> el:150
binder 13476:13478 <> el':151
R13509:13512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13498:13500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13485:13493 Coq.Lists.List <> nth_error def
R13497:13497 CoLoR.ListExtras <> p:149 var
R13495:13495 CoLoR.ListExtras <> l:148 var
R13501:13504 Coq.Init.Datatypes <> Some constr
R13506:13508 CoLoR.ListExtras <> el':151 var
R13523:13531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13513:13515 CoLoR.ListExtras <> CountIn.eqA var
R13520:13522 CoLoR.ListExtras <> el':151 var
R13517:13518 CoLoR.ListExtras <> el:150 var
R13557:13559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13532:13538 CoLoR.ListExtras <> countIn def
R13544:13551 CoLoR.ListExtras <> drop_nth def
R13555:13555 CoLoR.ListExtras <> p:149 var
R13553:13553 CoLoR.ListExtras <> l:148 var
R13540:13541 CoLoR.ListExtras <> el:150 var
R13572:13574 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13560:13566 CoLoR.ListExtras <> countIn def
R13571:13571 CoLoR.ListExtras <> l:148 var
R13568:13569 CoLoR.ListExtras <> el:150 var
R13673:13685 CoLoR.ListExtras <> drop_nth_cons thm
R13698:13704 CoLoR.ListExtras <> CountIn.eqA_dec var
R13673:13685 CoLoR.ListExtras <> drop_nth_cons thm
R13673:13685 CoLoR.ListExtras <> drop_nth_cons thm
R13698:13704 CoLoR.ListExtras <> CountIn.eqA_dec var
R13734:13736 CoLoR.ListExtras <> CountIn.eqA var
R13734:13736 CoLoR.ListExtras <> CountIn.eqA var
R13809:13821 CoLoR.ListExtras <> drop_nth_succ thm
R13809:13821 CoLoR.ListExtras <> drop_nth_succ thm
R13809:13821 CoLoR.ListExtras <> drop_nth_succ thm
R13885:13891 CoLoR.ListExtras <> CountIn.eqA_dec var
R13885:13891 CoLoR.ListExtras <> CountIn.eqA_dec var
R13926:13936 CoLoR.ListUtil <> nth_some_in thm
R13926:13936 CoLoR.ListUtil <> nth_some_in thm
R13965:13967 CoLoR.ListExtras <> CountIn.eqA var
R13965:13967 CoLoR.ListExtras <> CountIn.eqA var
R14007:14016 CoLoR.ListExtras <> in_countIn thm
R14007:14016 CoLoR.ListExtras <> in_countIn thm
prf 14058:14076 <> countIn_dropNth_neq
binder 14087:14087 <> l:152
binder 14089:14089 <> p:153
binder 14091:14092 <> el:154
binder 14094:14096 <> el':155
R14127:14130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14116:14118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14103:14111 Coq.Lists.List <> nth_error def
R14115:14115 CoLoR.ListExtras <> p:153 var
R14113:14113 CoLoR.ListExtras <> l:152 var
R14119:14122 Coq.Init.Datatypes <> Some constr
R14124:14126 CoLoR.ListExtras <> el':155 var
R14142:14149 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14131:14131 Coq.Init.Logic <> ::type_scope:'~'_x not
R14132:14134 CoLoR.ListExtras <> CountIn.eqA var
R14139:14141 CoLoR.ListExtras <> el':155 var
R14136:14137 CoLoR.ListExtras <> el:154 var
R14175:14177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14150:14156 CoLoR.ListExtras <> countIn def
R14162:14169 CoLoR.ListExtras <> drop_nth def
R14173:14173 CoLoR.ListExtras <> p:153 var
R14171:14171 CoLoR.ListExtras <> l:152 var
R14158:14159 CoLoR.ListExtras <> el:154 var
R14178:14184 CoLoR.ListExtras <> countIn def
R14189:14189 CoLoR.ListExtras <> l:152 var
R14186:14187 CoLoR.ListExtras <> el:154 var
R14287:14299 CoLoR.ListExtras <> drop_nth_cons thm
R14312:14318 CoLoR.ListExtras <> CountIn.eqA_dec var
R14287:14299 CoLoR.ListExtras <> drop_nth_cons thm
R14287:14299 CoLoR.ListExtras <> drop_nth_cons thm
R14312:14318 CoLoR.ListExtras <> CountIn.eqA_dec var
R14348:14350 CoLoR.ListExtras <> CountIn.eqA var
R14348:14350 CoLoR.ListExtras <> CountIn.eqA var
R14423:14435 CoLoR.ListExtras <> drop_nth_succ thm
R14423:14435 CoLoR.ListExtras <> drop_nth_succ thm
R14423:14435 CoLoR.ListExtras <> drop_nth_succ thm
R14497:14503 CoLoR.ListExtras CountIn <> sec
sec 14630:14637 <> DropLast
var 14652:14652 DropLast A
def 14674:14681 <> dropLast
R14687:14690 Coq.Init.Datatypes <> list ind
R14692:14692 CoLoR.ListExtras <> DropLast.A var
binder 14684:14684 <> l:157
R14697:14700 Coq.Init.Datatypes <> list ind
R14702:14702 CoLoR.ListExtras <> DropLast.A var
R14717:14717 CoLoR.ListExtras <> l:157 var
R14730:14732 Coq.Init.Datatypes <> nil constr
R14737:14739 Coq.Init.Datatypes <> nil constr
R14748:14749 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14750:14752 Coq.Init.Datatypes <> nil constr
R14757:14759 Coq.Init.Datatypes <> nil constr
R14768:14769 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14778:14781 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14782:14789 CoLoR.ListExtras <> dropLast:158 def
prf 14812:14824 <> dropLast_last
binder 14835:14835 <> a:160
R14841:14844 Coq.Init.Datatypes <> list ind
R14846:14846 CoLoR.ListExtras <> DropLast.A var
binder 14838:14838 <> l:161
R14862:14865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14855:14858 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14854:14854 CoLoR.ListExtras <> l:161 var
R14859:14861 Coq.Init.Datatypes <> nil constr
R14888:14890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14866:14873 CoLoR.ListExtras <> dropLast def
R14877:14880 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14876:14876 CoLoR.ListExtras <> l:161 var
R14882:14883 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14881:14881 CoLoR.ListExtras <> a:160 var
R14884:14886 Coq.Init.Datatypes <> nil constr
R14891:14891 CoLoR.ListExtras <> l:161 var
R14988:14988 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14996:15000 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14991:14994 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15002:15003 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15004:15006 Coq.Init.Datatypes <> nil constr
R14988:14988 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14996:15000 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R14991:14994 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15002:15003 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15004:15006 Coq.Init.Datatypes <> nil constr
R15034:15036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15022:15029 CoLoR.ListExtras <> dropLast def
R15031:15033 Coq.Init.Datatypes <> nil constr
R15039:15042 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15034:15036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15022:15029 CoLoR.ListExtras <> dropLast def
R15031:15033 Coq.Init.Datatypes <> nil constr
R15039:15042 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 15140:15150 <> dropLast_eq
binder 15161:15162 <> l1:162
binder 15164:15165 <> l2:163
R15175:15178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15170:15172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15168:15169 CoLoR.ListExtras <> l1:162 var
R15173:15174 CoLoR.ListExtras <> l2:163 var
R15190:15192 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15179:15186 CoLoR.ListExtras <> dropLast def
R15188:15189 CoLoR.ListExtras <> l1:162 var
R15193:15200 CoLoR.ListExtras <> dropLast def
R15202:15203 CoLoR.ListExtras <> l2:163 var
prf 15258:15269 <> dropLast_app
binder 15280:15280 <> a:164
R15290:15293 Coq.Init.Datatypes <> list ind
R15295:15295 CoLoR.ListExtras <> DropLast.A var
binder 15283:15284 <> l1:165
binder 15286:15287 <> l2:166
R15327:15329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15303:15310 CoLoR.ListExtras <> dropLast def
R15315:15318 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15313:15314 CoLoR.ListExtras <> l1:165 var
R15320:15323 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15319:15319 CoLoR.ListExtras <> a:164 var
R15324:15325 CoLoR.ListExtras <> l2:166 var
R15332:15335 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15330:15331 CoLoR.ListExtras <> l1:165 var
R15336:15343 CoLoR.ListExtras <> dropLast def
R15347:15350 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15346:15346 CoLoR.ListExtras <> a:164 var
R15351:15352 CoLoR.ListExtras <> l2:166 var
R15417:15424 CoLoR.ListExtras <> dropLast def
R15427:15427 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15436:15440 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15430:15433 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15442:15445 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15465:15468 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15469:15476 CoLoR.ListExtras <> dropLast def
R15481:15484 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15486:15487 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15417:15424 CoLoR.ListExtras <> dropLast def
R15427:15427 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15436:15440 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15430:15433 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15442:15445 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15465:15468 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15469:15476 CoLoR.ListExtras <> dropLast def
R15481:15484 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15486:15487 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15559:15562 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15548:15551 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15553:15556 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15563:15565 Coq.Init.Datatypes <> nil constr
R15559:15562 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15548:15551 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15553:15556 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15563:15565 Coq.Init.Datatypes <> nil constr
R15585:15588 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15590:15593 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15585:15588 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R15590:15593 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15640:15647 CoLoR.ListExtras DropLast <> sec
sec 15764:15767 <> Last
var 15782:15782 Last A
def 15804:15807 <> last
R15813:15816 Coq.Init.Datatypes <> list ind
R15818:15818 CoLoR.ListExtras <> Last.A var
binder 15810:15810 <> l:168
R15823:15828 Coq.Init.Datatypes <> option ind
R15830:15830 CoLoR.ListExtras <> Last.A var
R15845:15845 CoLoR.ListExtras <> l:168 var
R15858:15860 Coq.Init.Datatypes <> nil constr
R15865:15869 Coq.Init.Specif <> error def
R15878:15879 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15880:15882 Coq.Init.Datatypes <> nil constr
R15887:15891 Coq.Init.Specif <> value def
R15902:15903 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15911:15914 CoLoR.ListExtras <> last:169 def
prf 15937:15943 <> last_eq
R15962:15965 Coq.Init.Datatypes <> list ind
R15967:15967 CoLoR.ListExtras <> Last.A var
binder 15955:15956 <> l1:171
binder 15958:15959 <> l2:172
R15978:15981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15973:15975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15971:15972 CoLoR.ListExtras <> l1:171 var
R15976:15977 CoLoR.ListExtras <> l2:172 var
R15989:15991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15982:15985 CoLoR.ListExtras <> last def
R15987:15988 CoLoR.ListExtras <> l1:171 var
R15992:15995 CoLoR.ListExtras <> last def
R15997:15998 CoLoR.ListExtras <> l2:172 var
prf 16053:16060 <> last_app
binder 16071:16071 <> a:173
R16081:16084 Coq.Init.Datatypes <> list ind
R16086:16086 CoLoR.ListExtras <> Last.A var
binder 16074:16075 <> l1:174
binder 16077:16078 <> l2:175
R16114:16116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16094:16097 CoLoR.ListExtras <> last def
R16102:16105 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16100:16101 CoLoR.ListExtras <> l1:174 var
R16107:16110 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16106:16106 CoLoR.ListExtras <> a:173 var
R16111:16112 CoLoR.ListExtras <> l2:175 var
R16117:16120 CoLoR.ListExtras <> last def
R16124:16127 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16123:16123 CoLoR.ListExtras <> a:173 var
R16128:16129 CoLoR.ListExtras <> l2:175 var
R16194:16197 CoLoR.ListExtras <> last def
R16200:16200 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16209:16213 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16203:16206 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16215:16216 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16228:16231 CoLoR.ListExtras <> last def
R16236:16239 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16241:16242 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16194:16197 CoLoR.ListExtras <> last def
R16200:16200 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16209:16213 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16203:16206 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16215:16216 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16228:16231 CoLoR.ListExtras <> last def
R16236:16239 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16241:16242 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16301:16304 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16292:16295 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16297:16298 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16305:16307 Coq.Init.Datatypes <> nil constr
R16301:16304 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16292:16295 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16297:16298 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16305:16307 Coq.Init.Datatypes <> nil constr
R16334:16337 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16339:16340 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16334:16337 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16339:16340 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 16391:16408 <> dropLast_plus_last
R16424:16427 Coq.Init.Datatypes <> list ind
R16429:16429 CoLoR.ListExtras <> Last.A var
binder 16420:16421 <> l1:176
binder 16432:16432 <> a:177
binder 16434:16434 <> b:178
R16464:16467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16455:16457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16441:16444 CoLoR.ListExtras <> last def
R16448:16451 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16447:16447 CoLoR.ListExtras <> a:177 var
R16452:16453 CoLoR.ListExtras <> l1:176 var
R16458:16461 Coq.Init.Datatypes <> Some constr
R16463:16463 CoLoR.ListExtras <> b:178 var
R16498:16500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16486:16489 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R16468:16475 CoLoR.ListExtras <> dropLast def
R16479:16482 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16478:16478 CoLoR.ListExtras <> a:177 var
R16483:16484 CoLoR.ListExtras <> l1:176 var
R16491:16494 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16490:16490 CoLoR.ListExtras <> b:178 var
R16495:16497 Coq.Init.Datatypes <> nil constr
R16502:16505 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16501:16501 CoLoR.ListExtras <> a:177 var
R16506:16507 CoLoR.ListExtras <> l1:176 var
R16654:16657 CoLoR.ListExtras Last <> sec
sec 16793:16798 <> Remove
var 16813:16813 Remove A
var 16834:16836 Remove eqA
R16840:16847 Coq.Relations.Relation_Definitions <> relation def
R16849:16849 CoLoR.ListExtras <> Remove.A var
var 16863:16869 Remove eqA_dec
binder 16880:16880 <> x:181
binder 16882:16882 <> y:182
R16885:16885 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16893:16897 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16906:16906 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16886:16888 CoLoR.ListExtras <> Remove.eqA var
R16892:16892 CoLoR.ListExtras <> y:182 var
R16890:16890 CoLoR.ListExtras <> x:181 var
R16898:16898 Coq.Init.Logic <> ::type_scope:'~'_x not
R16899:16901 CoLoR.ListExtras <> Remove.eqA var
R16905:16905 CoLoR.ListExtras <> y:182 var
R16903:16903 CoLoR.ListExtras <> x:181 var
def 16921:16930 <> removeElem
R16937:16937 CoLoR.ListExtras <> Remove.A var
binder 16933:16934 <> el:184
R16944:16947 Coq.Init.Datatypes <> list ind
R16949:16949 CoLoR.ListExtras <> Remove.A var
binder 16941:16941 <> l:185
R16954:16957 Coq.Init.Datatypes <> list ind
R16959:16959 CoLoR.ListExtras <> Remove.A var
R16974:16974 CoLoR.ListExtras <> l:185 var
R16987:16989 Coq.Init.Datatypes <> nil constr
R16994:16996 Coq.Init.Datatypes <> nil constr
R17006:17007 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17004:17005 Coq.Lists.List <> hd def
R17008:17009 Coq.Lists.List <> tl def
R17026:17032 CoLoR.ListExtras <> Remove.eqA_dec var
R17034:17035 CoLoR.ListExtras <> el:184 var
R17053:17056 Coq.Init.Specif <> left constr
R17074:17078 Coq.Init.Specif <> right constr
R17087:17088 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17089:17098 CoLoR.ListExtras <> removeElem:186 def
R17100:17101 CoLoR.ListExtras <> el:184 var
def 17137:17145 <> removeAll
R17153:17156 Coq.Init.Datatypes <> list ind
R17158:17158 CoLoR.ListExtras <> Remove.A var
binder 17148:17148 <> l:188
binder 17150:17150 <> m:189
R17163:17166 Coq.Init.Datatypes <> list ind
R17168:17168 CoLoR.ListExtras <> Remove.A var
R17183:17183 CoLoR.ListExtras <> m:189 var
R17196:17198 Coq.Init.Datatypes <> nil constr
R17203:17203 CoLoR.ListExtras <> l:188 var
R17213:17214 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17211:17212 Coq.Lists.List <> hd def
R17215:17216 Coq.Lists.List <> tl def
R17221:17229 CoLoR.ListExtras <> removeAll:190 def
R17232:17241 CoLoR.ListExtras <> removeElem def
R17246:17246 CoLoR.ListExtras <> l:188 var
prf 17270:17289 <> removeElem_length_in
binder 17300:17300 <> a:192
binder 17302:17302 <> l:193
R17305:17305 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17336:17344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17306:17312 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R17315:17316 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 17313:17314 <> a':194
R17325:17328 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17317:17319 CoLoR.ListExtras <> Remove.eqA var
R17323:17324 CoLoR.ListExtras <> a':194 var
R17321:17321 CoLoR.ListExtras <> a:192 var
R17329:17330 Coq.Lists.List <> In def
R17335:17335 CoLoR.ListExtras <> l:193 var
R17332:17333 CoLoR.ListExtras <> a':194 var
R17368:17370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17345:17350 Coq.Init.Datatypes <> length def
R17353:17362 CoLoR.ListExtras <> removeElem def
R17366:17366 CoLoR.ListExtras <> l:193 var
R17364:17364 CoLoR.ListExtras <> a:192 var
R17371:17374 Coq.Init.Peano <> pred abbrev
R17377:17382 Coq.Init.Datatypes <> length def
R17384:17384 CoLoR.ListExtras <> l:193 var
R17485:17491 CoLoR.ListExtras <> Remove.eqA_dec var
R17485:17491 CoLoR.ListExtras <> Remove.eqA_dec var
R17521:17523 CoLoR.ListExtras <> Remove.eqA var
R17521:17523 CoLoR.ListExtras <> Remove.eqA var
R17586:17592 CoLoR.ListExtras <> Remove.eqA_dec var
R17586:17592 CoLoR.ListExtras <> Remove.eqA_dec var
R17718:17723 CoLoR.ListExtras Remove <> sec
sec 17862:17865 <> Find
var 17880:17880 Find A
var 17901:17901 Find P
R17906:17909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17905:17905 CoLoR.ListExtras <> Find.A var
var 17927:17931 Find P_dec
R17946:17946 CoLoR.ListExtras <> Find.A var
binder 17942:17942 <> a:197
R17949:17949 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17953:17957 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17962:17962 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R17950:17950 CoLoR.ListExtras <> Find.P var
R17952:17952 CoLoR.ListExtras <> a:197 var
R17958:17958 Coq.Init.Logic <> ::type_scope:'~'_x not
R17959:17959 CoLoR.ListExtras <> Find.P var
R17961:17961 CoLoR.ListExtras <> a:197 var
prf 17972:17989 <> exists_in_list_dec
binder 18000:18000 <> l:199
R18005:18005 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18029:18033 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18058:18058 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18006:18012 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18014:18015 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 18013:18013 <> r:200
R18019:18022 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18016:18016 CoLoR.ListExtras <> Find.P var
R18018:18018 CoLoR.ListExtras <> r:200 var
R18023:18024 Coq.Lists.List <> In def
R18028:18028 CoLoR.ListExtras <> l:199 var
R18026:18026 CoLoR.ListExtras <> r:200 var
R18034:18034 Coq.Init.Logic <> ::type_scope:'~'_x not
R18035:18041 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18043:18044 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 18042:18042 <> r:201
R18048:18051 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18045:18045 CoLoR.ListExtras <> Find.P var
R18047:18047 CoLoR.ListExtras <> r:201 var
R18052:18053 Coq.Lists.List <> In def
R18057:18057 CoLoR.ListExtras <> l:199 var
R18055:18055 CoLoR.ListExtras <> r:201 var
R18145:18149 CoLoR.ListExtras <> Find.P_dec var
R18145:18149 CoLoR.ListExtras <> Find.P_dec var
def 18362:18371 <> find_first
R18377:18380 Coq.Init.Datatypes <> list ind
R18382:18382 CoLoR.ListExtras <> Find.A var
binder 18374:18374 <> l:202
R18387:18392 Coq.Init.Datatypes <> option ind
R18394:18396 Coq.Init.Datatypes <> nat ind
R18412:18412 CoLoR.ListExtras <> l:202 var
R18425:18427 Coq.Init.Datatypes <> nil constr
R18432:18435 Coq.Init.Datatypes <> None constr
R18445:18446 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18443:18444 Coq.Lists.List <> hd def
R18447:18448 Coq.Lists.List <> tl def
R18466:18470 CoLoR.ListExtras <> Find.P_dec var
R18488:18491 Coq.Init.Specif <> left constr
R18498:18501 Coq.Init.Datatypes <> Some constr
R18513:18517 Coq.Init.Specif <> right constr
R18532:18541 CoLoR.ListExtras <> find_first:203 def
R18561:18564 Coq.Init.Datatypes <> None constr
R18569:18572 Coq.Init.Datatypes <> None constr
R18577:18580 Coq.Init.Datatypes <> Some constr
R18587:18590 Coq.Init.Datatypes <> Some constr
R18593:18593 Coq.Init.Datatypes <> S constr
def 18634:18642 <> find_last
R18648:18651 Coq.Init.Datatypes <> list ind
R18653:18653 CoLoR.ListExtras <> Find.A var
binder 18645:18645 <> l:205
R18658:18663 Coq.Init.Datatypes <> option ind
R18665:18667 Coq.Init.Datatypes <> nat ind
R18683:18683 CoLoR.ListExtras <> l:205 var
R18696:18698 Coq.Init.Datatypes <> nil constr
R18703:18706 Coq.Init.Datatypes <> None constr
R18716:18717 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R18714:18715 Coq.Lists.List <> hd def
R18718:18719 Coq.Lists.List <> tl def
R18737:18745 CoLoR.ListExtras <> find_last:206 def
R18763:18766 Coq.Init.Datatypes <> Some constr
R18773:18776 Coq.Init.Datatypes <> Some constr
R18779:18779 Coq.Init.Datatypes <> S constr
R18792:18795 Coq.Init.Datatypes <> None constr
R18808:18812 CoLoR.ListExtras <> Find.P_dec var
R18825:18828 Coq.Init.Specif <> left constr
R18835:18838 Coq.Init.Datatypes <> Some constr
R18845:18849 Coq.Init.Specif <> right constr
R18856:18859 Coq.Init.Datatypes <> None constr
prf 18894:18906 <> find_first_ok
binder 18917:18917 <> l:208
binder 18919:18919 <> p:209
R18943:18950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18934:18936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18922:18931 CoLoR.ListExtras <> find_first def
R18933:18933 CoLoR.ListExtras <> l:208 var
R18937:18940 Coq.Init.Datatypes <> Some constr
R18942:18942 CoLoR.ListExtras <> p:209 var
R18951:18957 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18960:18961 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 18958:18959 <> el:210
R18985:18988 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18975:18977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18962:18970 Coq.Lists.List <> nth_error def
R18974:18974 CoLoR.ListExtras <> p:209 var
R18972:18972 CoLoR.ListExtras <> l:208 var
R18978:18981 Coq.Init.Datatypes <> Some constr
R18983:18984 CoLoR.ListExtras <> el:210 var
R18989:18989 CoLoR.ListExtras <> Find.P var
R18991:18992 CoLoR.ListExtras <> el:210 var
R19064:19068 CoLoR.ListExtras <> Find.P_dec var
R19064:19068 CoLoR.ListExtras <> Find.P_dec var
R19169:19178 CoLoR.ListExtras <> find_first def
R19169:19178 CoLoR.ListExtras <> find_first def
R19264:19273 CoLoR.ListExtras <> find_first def
R19264:19273 CoLoR.ListExtras <> find_first def
prf 19349:19360 <> find_last_ok
binder 19371:19371 <> l:211
binder 19373:19373 <> p:212
R19396:19403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19387:19389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19376:19384 CoLoR.ListExtras <> find_last def
R19386:19386 CoLoR.ListExtras <> l:211 var
R19390:19393 Coq.Init.Datatypes <> Some constr
R19395:19395 CoLoR.ListExtras <> p:212 var
R19404:19410 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19413:19414 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 19411:19412 <> el:213
R19438:19441 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19428:19430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19415:19423 Coq.Lists.List <> nth_error def
R19427:19427 CoLoR.ListExtras <> p:212 var
R19425:19425 CoLoR.ListExtras <> l:211 var
R19431:19434 Coq.Init.Datatypes <> Some constr
R19436:19437 CoLoR.ListExtras <> el:213 var
R19442:19442 CoLoR.ListExtras <> Find.P var
R19444:19445 CoLoR.ListExtras <> el:213 var
R19517:19521 CoLoR.ListExtras <> Find.P_dec var
R19517:19521 CoLoR.ListExtras <> Find.P_dec var
R19643:19651 CoLoR.ListExtras <> find_last def
R19643:19651 CoLoR.ListExtras <> find_last def
R19758:19766 CoLoR.ListExtras <> find_last def
R19758:19766 CoLoR.ListExtras <> find_last def
R19832:19840 CoLoR.ListExtras <> find_last def
R19832:19840 CoLoR.ListExtras <> find_last def
prf 19916:19929 <> find_last_last
binder 19939:19939 <> l:214
binder 19941:19941 <> p:215
binder 19943:19944 <> el:216
R19970:19973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19960:19962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19947:19955 Coq.Lists.List <> nth_error def
R19959:19959 CoLoR.ListExtras <> p:215 var
R19957:19957 CoLoR.ListExtras <> l:214 var
R19963:19966 Coq.Init.Datatypes <> Some constr
R19968:19969 CoLoR.ListExtras <> el:216 var
R19978:19985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19974:19974 CoLoR.ListExtras <> Find.P var
R19976:19977 CoLoR.ListExtras <> el:216 var
R19986:19992 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R19994:19995 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 19993:19993 <> q:217
R20016:20019 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20007:20009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19996:20004 CoLoR.ListExtras <> find_last def
R20006:20006 CoLoR.ListExtras <> l:214 var
R20010:20013 Coq.Init.Datatypes <> Some constr
R20015:20015 CoLoR.ListExtras <> q:217 var
R20021:20024 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R20020:20020 CoLoR.ListExtras <> q:217 var
R20025:20025 CoLoR.ListExtras <> p:215 var
R20146:20150 CoLoR.ListExtras <> Find.P_dec var
R20146:20150 CoLoR.ListExtras <> Find.P_dec var
R20171:20179 CoLoR.ListExtras <> find_last def
R20171:20179 CoLoR.ListExtras <> find_last def
R20197:20197 Coq.Init.Datatypes <> S constr
R20197:20197 Coq.Init.Datatypes <> S constr
R20277:20277 CoLoR.ListExtras <> Find.P var
R20277:20277 CoLoR.ListExtras <> Find.P var
R20354:20354 Coq.Init.Datatypes <> S constr
R20354:20354 Coq.Init.Datatypes <> S constr
prf 20422:20437 <> find_first_exist
binder 20448:20448 <> x:218
binder 20450:20450 <> l:219
R20459:20462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20453:20454 Coq.Lists.List <> In def
R20458:20458 CoLoR.ListExtras <> l:219 var
R20456:20456 CoLoR.ListExtras <> x:218 var
R20466:20469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20463:20463 CoLoR.ListExtras <> Find.P var
R20465:20465 CoLoR.ListExtras <> x:218 var
R20482:20485 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20470:20479 CoLoR.ListExtras <> find_first def
R20481:20481 CoLoR.ListExtras <> l:219 var
R20486:20489 Coq.Init.Datatypes <> None constr
R20587:20591 CoLoR.ListExtras <> Find.P_dec var
R20587:20591 CoLoR.ListExtras <> Find.P_dec var
R20627:20631 CoLoR.ListExtras <> Find.P_dec var
R20627:20631 CoLoR.ListExtras <> Find.P_dec var
R20667:20676 CoLoR.ListExtras <> find_first def
R20667:20676 CoLoR.ListExtras <> find_first def
prf 20709:20723 <> find_first_Some
binder 20734:20734 <> l:220
R20759:20762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20751:20754 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R20739:20748 CoLoR.ListExtras <> find_first def
R20750:20750 CoLoR.ListExtras <> l:220 var
R20755:20758 Coq.Init.Datatypes <> None constr
R20763:20769 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20771:20772 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 20770:20770 <> z:221
R20779:20782 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20773:20774 Coq.Lists.List <> In def
R20778:20778 CoLoR.ListExtras <> l:220 var
R20776:20776 CoLoR.ListExtras <> z:221 var
R20783:20783 CoLoR.ListExtras <> Find.P var
R20785:20785 CoLoR.ListExtras <> z:221 var
R20858:20862 CoLoR.ListExtras <> Find.P_dec var
R20858:20862 CoLoR.ListExtras <> Find.P_dec var
R20909:20918 CoLoR.ListExtras <> find_first def
R20909:20918 CoLoR.ListExtras <> find_first def
R20943:20949 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20955:20956 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20954:20954 CoLoR.ListExtras <> Find.A var
binder 20950:20950 <> z:222
R20963:20966 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20957:20958 Coq.Lists.List <> In def
R20960:20960 CoLoR.ListExtras <> z:222 var
R20967:20967 CoLoR.ListExtras <> Find.P var
R20969:20969 CoLoR.ListExtras <> z:222 var
R20943:20949 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20955:20956 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R20954:20954 CoLoR.ListExtras <> Find.A var
binder 20950:20950 <> z:223
R20963:20966 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20957:20958 Coq.Lists.List <> In def
R20960:20960 CoLoR.ListExtras <> z:223 var
R20967:20967 CoLoR.ListExtras <> Find.P var
R20969:20969 CoLoR.ListExtras <> z:223 var
prf 21047:21067 <> find_first_Some_bound
binder 21078:21078 <> l:224
binder 21080:21080 <> x:225
R21106:21109 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21097:21099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21085:21094 CoLoR.ListExtras <> find_first def
R21096:21096 CoLoR.ListExtras <> l:224 var
R21100:21103 Coq.Init.Datatypes <> Some constr
R21105:21105 CoLoR.ListExtras <> x:225 var
R21111:21113 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R21110:21110 CoLoR.ListExtras <> x:225 var
R21114:21119 Coq.Init.Datatypes <> length def
R21121:21121 CoLoR.ListExtras <> l:224 var
R21194:21198 CoLoR.ListExtras <> Find.P_dec var
R21194:21198 CoLoR.ListExtras <> Find.P_dec var
R21246:21255 CoLoR.ListExtras <> find_first def
R21246:21255 CoLoR.ListExtras <> find_first def
R21294:21299 Coq.Arith.Lt <> lt_n_S abbrev
R21294:21299 Coq.Arith.Lt <> lt_n_S abbrev
prf 21338:21351 <> In_find_first2
binder 21362:21362 <> l:226
binder 21364:21364 <> z:227
R21390:21393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21381:21383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21369:21378 CoLoR.ListExtras <> find_first def
R21380:21380 CoLoR.ListExtras <> l:226 var
R21384:21387 Coq.Init.Datatypes <> Some constr
R21389:21389 CoLoR.ListExtras <> z:227 var
R21394:21400 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21402:21403 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 21401:21401 <> y:228
R21417:21420 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21408:21410 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21405:21405 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R21407:21407 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R21404:21404 CoLoR.ListExtras <> l:226 var
R21406:21406 CoLoR.ListExtras <> z:227 var
R21411:21414 Coq.Init.Datatypes <> Some constr
R21416:21416 CoLoR.ListExtras <> y:228 var
R21421:21421 CoLoR.ListExtras <> Find.P var
R21423:21423 CoLoR.ListExtras <> y:228 var
R21491:21495 CoLoR.ListExtras <> Find.P_dec var
R21491:21495 CoLoR.ListExtras <> Find.P_dec var
R21561:21570 CoLoR.ListExtras <> find_first def
R21561:21570 CoLoR.ListExtras <> find_first def
R21624:21630 Coq.Init.Logic <> eq_refl constr
R21633:21636 Coq.Init.Datatypes <> Some constr
R21624:21630 Coq.Init.Logic <> eq_refl constr
R21633:21636 Coq.Init.Datatypes <> Some constr
prf 21693:21708 <> find_first_exact
binder 21719:21719 <> l:229
binder 21721:21721 <> i:230
R21747:21750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21738:21740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21726:21735 CoLoR.ListExtras <> find_first def
R21737:21737 CoLoR.ListExtras <> l:229 var
R21741:21744 Coq.Init.Datatypes <> Some constr
R21746:21746 CoLoR.ListExtras <> i:230 var
R21751:21757 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21759:21760 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 21758:21758 <> z:231
R21774:21777 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R21765:21767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21762:21762 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R21764:21764 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R21761:21761 CoLoR.ListExtras <> l:229 var
R21763:21763 CoLoR.ListExtras <> i:230 var
R21768:21771 Coq.Init.Datatypes <> Some constr
R21773:21773 CoLoR.ListExtras <> z:231 var
R21778:21778 CoLoR.ListExtras <> Find.P var
R21780:21780 CoLoR.ListExtras <> z:231 var
R21853:21857 CoLoR.ListExtras <> Find.P_dec var
R21853:21857 CoLoR.ListExtras <> Find.P_dec var
R21917:21926 CoLoR.ListExtras <> find_first def
R21917:21926 CoLoR.ListExtras <> find_first def
R21997:22000 CoLoR.ListExtras Find <> sec
R22014:22027 CoLoR.ListExtras <> In_find_first2 thm
R22014:22027 CoLoR.ListExtras <> In_find_first2 thm
sec 22057:22065 <> Find_more
var 22078:22078 Find_more A
var 22098:22098 Find_more P
var 22100:22100 Find_more Q
R22105:22108 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22104:22104 CoLoR.ListExtras <> Find_more.A var
var 22124:22128 Find_more P_dec
R22143:22143 CoLoR.ListExtras <> Find_more.A var
binder 22139:22139 <> a:235
R22146:22146 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22150:22154 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22159:22159 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22147:22147 CoLoR.ListExtras <> Find_more.P var
R22149:22149 CoLoR.ListExtras <> a:235 var
R22155:22155 Coq.Init.Logic <> ::type_scope:'~'_x not
R22156:22156 CoLoR.ListExtras <> Find_more.P var
R22158:22158 CoLoR.ListExtras <> a:235 var
var 22171:22175 Find_more Q_dec
R22190:22190 CoLoR.ListExtras <> Find_more.A var
binder 22186:22186 <> a:237
R22193:22193 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22197:22201 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22206:22206 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22194:22194 CoLoR.ListExtras <> Find_more.Q var
R22196:22196 CoLoR.ListExtras <> a:237 var
R22202:22202 Coq.Init.Logic <> ::type_scope:'~'_x not
R22203:22203 CoLoR.ListExtras <> Find_more.Q var
R22205:22205 CoLoR.ListExtras <> a:237 var
prf 22216:22231 <> find_first_indep
R22235:22235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22257:22263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 22243:22243 <> x:239
R22249:22253 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22246:22246 CoLoR.ListExtras <> Find_more.P var
R22248:22248 CoLoR.ListExtras <> x:239 var
R22254:22254 CoLoR.ListExtras <> Find_more.Q var
R22256:22256 CoLoR.ListExtras <> x:239 var
binder 22271:22271 <> l:240
R22294:22296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22274:22283 CoLoR.ListExtras <> find_first def
R22293:22293 CoLoR.ListExtras <> l:240 var
R22287:22291 CoLoR.ListExtras <> Find_more.P_dec var
R22285:22285 CoLoR.ListExtras <> Find_more.P var
R22297:22306 CoLoR.ListExtras <> find_first def
R22316:22316 CoLoR.ListExtras <> l:240 var
R22310:22314 CoLoR.ListExtras <> Find_more.Q_dec var
R22308:22308 CoLoR.ListExtras <> Find_more.Q var
R22363:22367 CoLoR.ListExtras <> Find_more.P_dec var
R22383:22387 CoLoR.ListExtras <> Find_more.Q_dec var
R22363:22367 CoLoR.ListExtras <> Find_more.P_dec var
R22383:22387 CoLoR.ListExtras <> Find_more.Q_dec var
R22383:22387 CoLoR.ListExtras <> Find_more.Q_dec var
var 22458:22463 Find_more eq_dec
R22480:22480 CoLoR.ListExtras <> Find_more.A var
binder 22474:22474 <> x:241
binder 22476:22476 <> y:242
R22483:22483 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22487:22490 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22495:22495 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22485:22485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22484:22484 CoLoR.ListExtras <> x:241 var
R22486:22486 CoLoR.ListExtras <> y:242 var
R22491:22491 Coq.Init.Logic <> ::type_scope:'~'_x not
R22493:22493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22492:22492 CoLoR.ListExtras <> x:241 var
R22494:22494 CoLoR.ListExtras <> y:242 var
prf 22505:22520 <> eq_In_find_first
binder 22531:22531 <> x:244
binder 22533:22533 <> l:245
R22542:22547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22536:22537 Coq.Lists.List <> In def
R22541:22541 CoLoR.ListExtras <> l:245 var
R22539:22539 CoLoR.ListExtras <> x:244 var
R22548:22554 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22556:22557 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22555:22555 <> z:246
R22597:22600 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22588:22590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22558:22567 CoLoR.ListExtras <> find_first def
R22587:22587 CoLoR.ListExtras <> l:245 var
R22577:22582 CoLoR.ListExtras <> Find_more.eq_dec var
R22584:22584 CoLoR.ListExtras <> x:244 var
R22570:22571 Coq.Init.Logic <> eq ind
R22573:22573 CoLoR.ListExtras <> x:244 var
R22591:22594 Coq.Init.Datatypes <> Some constr
R22596:22596 CoLoR.ListExtras <> z:246 var
R22605:22607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22602:22602 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R22604:22604 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R22601:22601 CoLoR.ListExtras <> l:245 var
R22603:22603 CoLoR.ListExtras <> z:246 var
R22608:22611 Coq.Init.Datatypes <> Some constr
R22613:22613 CoLoR.ListExtras <> x:244 var
R22652:22653 Coq.Lists.List <> In def
R22690:22695 CoLoR.ListExtras <> Find_more.eq_dec var
R22690:22695 CoLoR.ListExtras <> Find_more.eq_dec var
R22757:22762 CoLoR.ListExtras <> Find_more.eq_dec var
R22757:22762 CoLoR.ListExtras <> Find_more.eq_dec var
R22874:22874 Coq.Init.Datatypes <> S constr
R22874:22874 Coq.Init.Datatypes <> S constr
R22917:22922 CoLoR.ListExtras <> Find_more.eq_dec var
R22917:22922 CoLoR.ListExtras <> Find_more.eq_dec var
R22958:22967 CoLoR.ListExtras <> find_first def
R22977:22982 CoLoR.ListExtras <> Find_more.eq_dec var
R22970:22971 Coq.Init.Logic <> eq ind
R22958:22967 CoLoR.ListExtras <> find_first def
R22977:22982 CoLoR.ListExtras <> Find_more.eq_dec var
R22970:22971 Coq.Init.Logic <> eq ind
prf 23048:23066 <> eq_find_first_exact
binder 23077:23077 <> l:247
binder 23079:23079 <> x:248
binder 23081:23081 <> z:249
R23125:23128 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23116:23118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23086:23095 CoLoR.ListExtras <> find_first def
R23115:23115 CoLoR.ListExtras <> l:247 var
R23105:23110 CoLoR.ListExtras <> Find_more.eq_dec var
R23112:23112 CoLoR.ListExtras <> x:248 var
R23098:23099 Coq.Init.Logic <> eq ind
R23101:23101 CoLoR.ListExtras <> x:248 var
R23119:23122 Coq.Init.Datatypes <> Some constr
R23124:23124 CoLoR.ListExtras <> z:249 var
R23133:23135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23130:23130 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R23132:23132 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R23129:23129 CoLoR.ListExtras <> l:247 var
R23131:23131 CoLoR.ListExtras <> z:249 var
R23136:23139 Coq.Init.Datatypes <> Some constr
R23141:23141 CoLoR.ListExtras <> x:248 var
R23216:23221 CoLoR.ListExtras <> Find_more.eq_dec var
R23216:23221 CoLoR.ListExtras <> Find_more.eq_dec var
R23277:23283 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23285:23286 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23284:23284 <> i:250
R23317:23319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23287:23296 CoLoR.ListExtras <> find_first def
R23306:23311 CoLoR.ListExtras <> Find_more.eq_dec var
R23299:23300 Coq.Init.Logic <> eq ind
R23320:23323 Coq.Init.Datatypes <> Some constr
R23325:23325 CoLoR.ListExtras <> i:250 var
R23277:23283 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23285:23286 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23284:23284 <> i:251
R23317:23319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23287:23296 CoLoR.ListExtras <> find_first def
R23306:23311 CoLoR.ListExtras <> Find_more.eq_dec var
R23299:23300 Coq.Init.Logic <> eq ind
R23320:23323 Coq.Init.Datatypes <> Some constr
R23325:23325 CoLoR.ListExtras <> i:251 var
R23339:23348 CoLoR.ListExtras <> find_first def
R23358:23363 CoLoR.ListExtras <> Find_more.eq_dec var
R23351:23352 Coq.Init.Logic <> eq ind
R23339:23348 CoLoR.ListExtras <> find_first def
R23358:23363 CoLoR.ListExtras <> Find_more.eq_dec var
R23351:23352 Coq.Init.Logic <> eq ind
prf 23502:23525 <> element_at_find_first_eq
binder 23536:23536 <> l:252
binder 23538:23538 <> x:253
binder 23540:23540 <> i:254
R23558:23561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23549:23551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23546:23546 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R23548:23548 CoLoR.ListUtil <> ::list_scope:x_'['_x_']' not
R23545:23545 CoLoR.ListExtras <> l:252 var
R23547:23547 CoLoR.ListExtras <> i:254 var
R23552:23555 Coq.Init.Datatypes <> Some constr
R23557:23557 CoLoR.ListExtras <> x:253 var
R23562:23568 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23570:23571 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23569:23569 <> j:255
R23578:23581 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23573:23576 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23572:23572 CoLoR.ListExtras <> j:255 var
R23577:23577 CoLoR.ListExtras <> i:254 var
R23612:23614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23582:23591 CoLoR.ListExtras <> find_first def
R23611:23611 CoLoR.ListExtras <> l:252 var
R23601:23606 CoLoR.ListExtras <> Find_more.eq_dec var
R23608:23608 CoLoR.ListExtras <> x:253 var
R23594:23595 Coq.Init.Logic <> eq ind
R23597:23597 CoLoR.ListExtras <> x:253 var
R23615:23618 Coq.Init.Datatypes <> Some constr
R23620:23620 CoLoR.ListExtras <> j:255 var
R23706:23711 CoLoR.ListExtras <> Find_more.eq_dec var
R23706:23711 CoLoR.ListExtras <> Find_more.eq_dec var
R23754:23759 CoLoR.ListExtras <> Find_more.eq_dec var
R23754:23759 CoLoR.ListExtras <> Find_more.eq_dec var
R23850:23850 Coq.Init.Datatypes <> S constr
R23850:23850 Coq.Init.Datatypes <> S constr
R23878:23886 CoLoR.ListExtras Find_more <> sec
R23900:23915 CoLoR.ListExtras <> eq_In_find_first thm
R23900:23915 CoLoR.ListExtras <> eq_In_find_first thm
R23942:23960 CoLoR.ListExtras <> eq_find_first_exact thm
R23942:23960 CoLoR.ListExtras <> eq_find_first_exact thm
R23992:24015 CoLoR.ListExtras <> element_at_find_first_eq thm
R23992:24015 CoLoR.ListExtras <> element_at_find_first_eq thm
sec 24185:24196 <> List_Rel_Dec
var 24211:24211 List_Rel_Dec A
var 24232:24232 List_Rel_Dec B
var 24253:24253 List_Rel_Dec P
R24258:24261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24257:24257 CoLoR.ListExtras <> List_Rel_Dec.A var
var 24279:24279 List_Rel_Dec R
R24284:24287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24283:24283 CoLoR.ListExtras <> List_Rel_Dec.A var
R24289:24292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24288:24288 CoLoR.ListExtras <> List_Rel_Dec.B var
prf 24308:24319 <> many_one_dec
R24335:24338 Coq.Init.Datatypes <> list ind
R24340:24340 CoLoR.ListExtras <> List_Rel_Dec.A var
binder 24331:24331 <> l:260
binder 24343:24343 <> r:261
R24350:24350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24389:24397 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 24358:24358 <> x:262
R24367:24370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24361:24362 Coq.Lists.List <> In def
R24366:24366 CoLoR.ListExtras <> l:260 var
R24364:24364 CoLoR.ListExtras <> x:262 var
R24371:24371 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24377:24381 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24388:24388 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24372:24372 CoLoR.ListExtras <> List_Rel_Dec.R var
R24376:24376 CoLoR.ListExtras <> r:261 var
R24374:24374 CoLoR.ListExtras <> x:262 var
R24382:24382 Coq.Init.Logic <> ::type_scope:'~'_x not
R24383:24383 CoLoR.ListExtras <> List_Rel_Dec.R var
R24387:24387 CoLoR.ListExtras <> r:261 var
R24385:24385 CoLoR.ListExtras <> x:262 var
R24423:24426 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R24453:24453 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R24398:24398 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R24400:24402 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R24404:24406 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R24422:24422 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R24403:24403 CoLoR.ListExtras <> List_Rel_Dec.A var
binder 24399:24399 <> x:263
R24413:24416 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24407:24408 Coq.Lists.List <> In def
R24412:24412 CoLoR.ListExtras <> l:260 var
R24410:24410 CoLoR.ListExtras <> x:263 var
R24417:24417 CoLoR.ListExtras <> List_Rel_Dec.R var
R24421:24421 CoLoR.ListExtras <> r:261 var
R24419:24419 CoLoR.ListExtras <> x:263 var
binder 24434:24434 <> x:264
R24443:24446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24437:24438 Coq.Lists.List <> In def
R24442:24442 CoLoR.ListExtras <> l:260 var
R24440:24440 CoLoR.ListExtras <> x:264 var
R24447:24447 Coq.Init.Logic <> ::type_scope:'~'_x not
R24448:24448 CoLoR.ListExtras <> List_Rel_Dec.R var
R24452:24452 CoLoR.ListExtras <> r:261 var
R24450:24450 CoLoR.ListExtras <> x:264 var
prf 24863:24874 <> list_dec_all
R24890:24893 Coq.Init.Datatypes <> list ind
R24895:24895 CoLoR.ListExtras <> List_Rel_Dec.A var
binder 24886:24886 <> l:265
R24903:24903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24938:24946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 24911:24911 <> x:266
R24920:24923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24914:24915 Coq.Lists.List <> In def
R24919:24919 CoLoR.ListExtras <> l:265 var
R24917:24917 CoLoR.ListExtras <> x:266 var
R24924:24924 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24928:24932 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24937:24937 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24925:24925 CoLoR.ListExtras <> List_Rel_Dec.P var
R24927:24927 CoLoR.ListExtras <> x:266 var
R24933:24933 Coq.Init.Logic <> ::type_scope:'~'_x not
R24934:24934 CoLoR.ListExtras <> List_Rel_Dec.P var
R24936:24936 CoLoR.ListExtras <> x:266 var
R24947:24947 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24971:24975 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R25000:25000 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
binder 24955:24955 <> x:267
R24964:24967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24958:24959 Coq.Lists.List <> In def
R24963:24963 CoLoR.ListExtras <> l:265 var
R24961:24961 CoLoR.ListExtras <> x:267 var
R24968:24968 CoLoR.ListExtras <> List_Rel_Dec.P var
R24970:24970 CoLoR.ListExtras <> x:267 var
R24976:24982 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24984:24985 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24983:24983 <> x:268
R24992:24995 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24986:24987 Coq.Lists.List <> In def
R24991:24991 CoLoR.ListExtras <> l:265 var
R24989:24989 CoLoR.ListExtras <> x:268 var
R24996:24996 Coq.Init.Logic <> ::type_scope:'~'_x not
R24997:24997 CoLoR.ListExtras <> List_Rel_Dec.P var
R24999:24999 CoLoR.ListExtras <> x:268 var
R25412:25423 CoLoR.ListExtras List_Rel_Dec <> sec
R25538:25552 CoLoR.ListExtras <> initialSeg_full thm
R25554:25567 CoLoR.ListExtras <> initialSeg_nth thm
R25569:25575 CoLoR.ListExtras <> seg_nth thm
R25577:25587 CoLoR.ListExtras <> seg_tillEnd thm
R25589:25600 CoLoR.ListExtras <> seg_exceeded thm
R25604:25617 CoLoR.ListExtras <> finalSeg_empty thm
R25619:25634 CoLoR.ListExtras <> nth_finalSeg_nth thm
R25636:25646 CoLoR.ListExtras <> nth_copy_in thm
R25648:25659 CoLoR.ListUtil <> nth_app_left thm
R25661:25673 CoLoR.ListUtil <> nth_app_right thm
R25739:25755 CoLoR.ListExtras <> initialSeg_length thm
R25757:25769 CoLoR.ListExtras <> finalSeg_full thm
R25771:25783 CoLoR.ListExtras <> finalSeg_cons thm
R25785:25799 CoLoR.ListExtras <> finalSeg_length thm
R25803:25824 CoLoR.ListExtras <> initialFinalSeg_length thm
R25826:25835 CoLoR.ListExtras <> copy_split thm
R25837:25847 CoLoR.ListExtras <> copy_length thm
