DIGEST 3f491c2efb6e4bf786096e624484b420
FCoLoR.MultisetList
R261:271 Coq.Sorting.Permutation <> <> lib
R273:284 Coq.Sorting.PermutSetoid <> <> lib
R286:288 Coq.micromega.Lia <> <> lib
R290:297 Coq.Sets.Multiset <> <> lib
R326:334 CoLoR.LogicUtil <> <> lib
R336:344 CoLoR.RelExtras <> <> lib
R346:357 CoLoR.MultisetCore <> <> lib
R359:368 CoLoR.ListExtras <> <> lib
R398:406 CoLoR.RelExtras Eqset_dec <> mod
R412:423 CoLoR.MultisetCore MultisetCore <> mod
R444:445 CoLoR.MultisetList ES <> modtype
mod 379:390 <> MultisetList
R472:473 CoLoR.MultisetList ES <> modtype
mod 465:467 <> MultisetList.Sid
sec 485:494 MultisetList Operations
def 511:518 MultisetList Multiset
R523:526 Coq.Init.Datatypes <> list ind
R528:528 CoLoR.MultisetList MultisetList A defax
def 545:549 MultisetList empty
R553:560 CoLoR.MultisetList MultisetList Multiset def
R565:567 Coq.Init.Datatypes <> nil constr
def 583:591 MultisetList singleton
binder 593:593 <> a:1
R597:604 CoLoR.MultisetList MultisetList Multiset def
R610:613 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R609:609 CoLoR.MultisetList <> a:1 var
R614:616 Coq.Init.Datatypes <> nil constr
def 632:636 MultisetList union
R641:643 Coq.Init.Datatypes <> app def
R649:649 CoLoR.MultisetList MultisetList A defax
def 666:668 MultisetList meq
R673:683 Coq.Sorting.PermutSetoid <> permutation def
R689:695 CoLoR.MultisetList MultisetList eqA_dec defax
R685:687 CoLoR.MultisetList MultisetList eqA defax
def 712:715 MultisetList mult
R720:726 CoLoR.ListExtras <> countIn def
R732:738 CoLoR.MultisetList MultisetList eqA_dec defax
R728:730 CoLoR.MultisetList MultisetList eqA defax
def 754:756 MultisetList rem
R761:770 CoLoR.ListExtras <> removeElem def
R776:782 CoLoR.MultisetList MultisetList eqA_dec defax
R772:774 CoLoR.MultisetList MultisetList eqA defax
def 798:801 MultisetList diff
R806:814 CoLoR.ListExtras <> removeAll def
R820:826 CoLoR.MultisetList MultisetList eqA_dec defax
R816:818 CoLoR.MultisetList MultisetList eqA defax
def 843:854 MultisetList intersection
R859:871 CoLoR.MultisetCore <> inter_as_diff def
R873:876 CoLoR.MultisetList MultisetList diff def
def 893:901 MultisetList fold_left
binder 910:910 <> T:2
R922:935 Coq.Lists.List <> fold_left def
R952:952 CoLoR.MultisetList MultisetList A defax
R943:943 CoLoR.MultisetList <> T:2 var
R961:970 CoLoR.MultisetList MultisetList.Operations <> sec
R1020:1022 CoLoR.MultisetList MultisetList meq def
not 1009:1009 MultisetList ::msets_scope:x_'=mul='_x
R1080:1080 Coq.Init.Logic <> ::type_scope:'~'_x not
R1081:1083 CoLoR.MultisetList MultisetList meq def
not 1064:1064 MultisetList ::msets_scope:x_'<>mul'_x
R1144:1152 CoLoR.MultisetList MultisetList singleton def
not 1130:1130 MultisetList ::msets_scope:'{{'_x_'}}'
R1200:1204 CoLoR.MultisetList MultisetList union def
not 1193:1193 MultisetList ::msets_scope:x_'+'_x
R1236:1239 CoLoR.MultisetList MultisetList diff def
not 1229:1229 MultisetList ::msets_scope:x_'-'_x
R1271:1282 CoLoR.MultisetList MultisetList intersection def
not 1264:1264 MultisetList ::msets_scope:x_'#'_x
R1348:1351 CoLoR.MultisetList MultisetList mult def
not 1341:1341 MultisetList ::msets_scope:x_'/'_x
sec 1484:1493 MultisetList ImplLemmas
prf 1505:1515 MultisetList empty_empty
binder 1526:1526 <> M:3
R1529:1529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1549:1553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1537:1537 <> x:4
R1545:1547 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1541:1543 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R1540:1540 CoLoR.MultisetList <> x:4 var
R1544:1544 CoLoR.MultisetList <> M:3 var
R1555:1557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1554:1554 CoLoR.MultisetList <> M:3 var
R1558:1562 CoLoR.MultisetList MultisetList empty def
R1641:1643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1632:1635 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R1640:1640 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R1637:1638 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1641:1643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1632:1635 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R1640:1640 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R1637:1638 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1669:1675 CoLoR.MultisetList MultisetList eqA_dec defax
R1669:1675 CoLoR.MultisetList MultisetList eqA_dec defax
R1721:1730 CoLoR.MultisetList MultisetList.ImplLemmas <> sec
sec 1742:1757 MultisetList SpecConformation
prf 1769:1783 MultisetList mult_eqA_compat
binder 1794:1794 <> M:5
binder 1796:1796 <> x:6
binder 1798:1798 <> y:7
R1808:1811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1802:1806 CoLoR.RelExtras Eqset :::x_'=A='_x not
R1801:1801 CoLoR.MultisetList <> x:6 var
R1807:1807 CoLoR.MultisetList <> y:7 var
R1817:1819 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1813:1815 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R1812:1812 CoLoR.MultisetList <> x:6 var
R1816:1816 CoLoR.MultisetList <> M:5 var
R1821:1823 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R1820:1820 CoLoR.MultisetList <> y:7 var
R1824:1824 CoLoR.MultisetList <> M:5 var
R1901:1907 CoLoR.MultisetList MultisetList eqA_dec defax
R1925:1931 CoLoR.MultisetList MultisetList eqA_dec defax
R1971:1975 CoLoR.RelExtras Eqset :::x_'=A='_x not
R2024:2026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2020:2022 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R2028:2030 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R1901:1907 CoLoR.MultisetList MultisetList eqA_dec defax
R1925:1931 CoLoR.MultisetList MultisetList eqA_dec defax
R1925:1931 CoLoR.MultisetList MultisetList eqA_dec defax
R1971:1975 CoLoR.RelExtras Eqset :::x_'=A='_x not
R2024:2026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2020:2022 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R2028:2030 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R1971:1975 CoLoR.RelExtras Eqset :::x_'=A='_x not
R1971:1975 CoLoR.RelExtras Eqset :::x_'=A='_x not
R1971:1975 CoLoR.RelExtras Eqset :::x_'=A='_x not
R2024:2026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2020:2022 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R2028:2030 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
prf 2059:2067 MultisetList mult_comp
binder 2078:2078 <> l:8
binder 2080:2080 <> a:9
R2092:2094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2088:2090 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R2087:2087 CoLoR.MultisetList <> a:9 var
R2091:2091 CoLoR.MultisetList <> l:8 var
R2095:2106 Coq.Sets.Multiset <> multiplicity def
R2138:2138 CoLoR.MultisetList <> a:9 var
R2109:2121 Coq.Sorting.PermutSetoid <> list_contents def
R2135:2135 CoLoR.MultisetList <> l:8 var
R2127:2133 CoLoR.MultisetList MultisetList eqA_dec defax
R2123:2125 CoLoR.MultisetList MultisetList eqA defax
R2213:2219 CoLoR.MultisetList MultisetList eqA_dec defax
R2238:2244 CoLoR.MultisetList MultisetList eqA_dec defax
R2311:2315 CoLoR.RelExtras Eqset :::x_'=A='_x not
R2213:2219 CoLoR.MultisetList MultisetList eqA_dec defax
R2238:2244 CoLoR.MultisetList MultisetList eqA_dec defax
R2238:2244 CoLoR.MultisetList MultisetList eqA_dec defax
R2311:2315 CoLoR.RelExtras Eqset :::x_'=A='_x not
R2311:2315 CoLoR.RelExtras Eqset :::x_'=A='_x not
prf 2353:2362 MultisetList multeq_meq
binder 2373:2373 <> M:10
binder 2375:2375 <> N:11
R2378:2378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2402:2406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2386:2386 <> x:12
R2394:2396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2390:2392 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R2389:2389 CoLoR.MultisetList <> x:12 var
R2393:2393 CoLoR.MultisetList <> M:10 var
R2398:2400 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R2397:2397 CoLoR.MultisetList <> x:12 var
R2401:2401 CoLoR.MultisetList <> N:11 var
R2408:2414 CoLoR.MultisetList MultisetList ::msets_scope:x_'=mul='_x not
R2407:2407 CoLoR.MultisetList <> M:10 var
R2415:2415 CoLoR.MultisetList <> N:11 var
R2439:2441 CoLoR.MultisetList MultisetList meq def
R2478:2486 CoLoR.MultisetList MultisetList mult_comp thm
R2478:2486 CoLoR.MultisetList MultisetList mult_comp thm
R2478:2486 CoLoR.MultisetList MultisetList mult_comp thm
R2478:2486 CoLoR.MultisetList MultisetList mult_comp thm
R2478:2486 CoLoR.MultisetList MultisetList mult_comp thm
prf 2524:2533 MultisetList meq_multeq
binder 2544:2544 <> M:13
binder 2546:2546 <> N:14
R2558:2561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2550:2556 CoLoR.MultisetList MultisetList ::msets_scope:x_'=mul='_x not
R2549:2549 CoLoR.MultisetList <> M:13 var
R2557:2557 CoLoR.MultisetList <> N:14 var
binder 2569:2569 <> x:15
R2577:2579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2573:2575 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R2572:2572 CoLoR.MultisetList <> x:15 var
R2576:2576 CoLoR.MultisetList <> M:13 var
R2581:2583 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R2580:2580 CoLoR.MultisetList <> x:15 var
R2584:2584 CoLoR.MultisetList <> N:14 var
R2608:2610 CoLoR.MultisetList MultisetList meq def
R2613:2623 Coq.Sorting.PermutSetoid <> permutation def
R2626:2637 Coq.Sets.Multiset <> meq def
R2672:2680 CoLoR.MultisetList MultisetList mult_comp thm
R2672:2680 CoLoR.MultisetList MultisetList mult_comp thm
R2672:2680 CoLoR.MultisetList MultisetList mult_comp thm
R2672:2680 CoLoR.MultisetList MultisetList mult_comp thm
R2672:2680 CoLoR.MultisetList MultisetList mult_comp thm
prf 2715:2724 MultisetList empty_mult
binder 2735:2735 <> x:16
R2750:2752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2738:2741 CoLoR.MultisetList MultisetList mult def
R2745:2749 CoLoR.MultisetList MultisetList empty def
R2743:2743 CoLoR.MultisetList <> x:16 var
prf 2786:2795 MultisetList union_mult
binder 2806:2806 <> M:17
binder 2808:2808 <> N:18
binder 2810:2810 <> x:19
R2853:2855 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2838:2839 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R2845:2845 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R2837:2837 CoLoR.MultisetList <> x:19 var
R2841:2843 CoLoR.MultisetList MultisetList ::msets_scope:x_'+'_x not
R2840:2840 CoLoR.MultisetList <> M:17 var
R2844:2844 CoLoR.MultisetList <> N:18 var
R2868:2870 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2859:2859 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R2858:2858 CoLoR.MultisetList <> x:19 var
R2860:2860 CoLoR.MultisetList <> M:17 var
R2873:2873 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R2872:2872 CoLoR.MultisetList <> x:19 var
R2874:2874 CoLoR.MultisetList <> N:18 var
R2955:2961 CoLoR.MultisetList MultisetList eqA_dec defax
R2955:2961 CoLoR.MultisetList MultisetList eqA_dec defax
prf 3010:3021 MultisetList diff_empty_l
binder 3032:3032 <> M:20
R3044:3046 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3040:3042 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R3035:3039 CoLoR.MultisetList MultisetList empty def
R3043:3043 CoLoR.MultisetList <> M:20 var
R3047:3051 CoLoR.MultisetList MultisetList empty def
prf 3103:3114 MultisetList diff_empty_r
binder 3125:3125 <> M:21
R3137:3139 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3129:3131 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R3128:3128 CoLoR.MultisetList <> M:21 var
R3132:3136 CoLoR.MultisetList MultisetList empty def
R3140:3140 CoLoR.MultisetList <> M:21 var
prf 3192:3205 MultisetList mult_remove_in
binder 3216:3216 <> x:22
binder 3218:3218 <> a:23
binder 3220:3220 <> M:24
R3234:3237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3228:3232 CoLoR.RelExtras Eqset :::x_'=A='_x not
R3227:3227 CoLoR.MultisetList <> x:22 var
R3233:3233 CoLoR.MultisetList <> a:23 var
R3259:3261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3240:3243 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R3251:3251 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R3239:3239 CoLoR.MultisetList <> x:22 var
R3244:3246 CoLoR.MultisetList MultisetList rem def
R3250:3250 CoLoR.MultisetList <> M:24 var
R3248:3248 CoLoR.MultisetList <> a:23 var
R3276:3278 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R3265:3267 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R3264:3264 CoLoR.MultisetList <> x:22 var
R3268:3268 CoLoR.MultisetList <> M:24 var
R3360:3366 CoLoR.MultisetList MultisetList eqA_dec defax
R3385:3391 CoLoR.MultisetList MultisetList eqA_dec defax
R3434:3438 CoLoR.RelExtras Eqset :::x_'=A='_x not
R3360:3366 CoLoR.MultisetList MultisetList eqA_dec defax
R3385:3391 CoLoR.MultisetList MultisetList eqA_dec defax
R3385:3391 CoLoR.MultisetList MultisetList eqA_dec defax
R3434:3438 CoLoR.RelExtras Eqset :::x_'=A='_x not
R3434:3438 CoLoR.RelExtras Eqset :::x_'=A='_x not
R3434:3438 CoLoR.RelExtras Eqset :::x_'=A='_x not
R3434:3438 CoLoR.RelExtras Eqset :::x_'=A='_x not
R3496:3502 CoLoR.MultisetList MultisetList eqA_dec defax
R3496:3502 CoLoR.MultisetList MultisetList eqA_dec defax
prf 3548:3565 MultisetList mult_remove_not_in
binder 3576:3576 <> M:25
binder 3578:3578 <> a:26
binder 3580:3580 <> x:27
R3596:3599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3587:3588 Coq.Init.Logic <> ::type_scope:'~'_x not
R3590:3594 CoLoR.RelExtras Eqset :::x_'=A='_x not
R3589:3589 CoLoR.MultisetList <> x:27 var
R3595:3595 CoLoR.MultisetList <> a:26 var
R3613:3615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3601:3604 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R3612:3612 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R3600:3600 CoLoR.MultisetList <> x:27 var
R3605:3607 CoLoR.MultisetList MultisetList rem def
R3611:3611 CoLoR.MultisetList <> M:25 var
R3609:3609 CoLoR.MultisetList <> a:26 var
R3617:3619 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R3616:3616 CoLoR.MultisetList <> x:27 var
R3620:3620 CoLoR.MultisetList <> M:25 var
R3689:3695 CoLoR.MultisetList MultisetList eqA_dec defax
R3689:3695 CoLoR.MultisetList MultisetList eqA_dec defax
R3718:3724 CoLoR.MultisetList MultisetList eqA_dec defax
R3754:3758 CoLoR.RelExtras Eqset :::x_'=A='_x not
R3718:3724 CoLoR.MultisetList MultisetList eqA_dec defax
R3754:3758 CoLoR.RelExtras Eqset :::x_'=A='_x not
R3754:3758 CoLoR.RelExtras Eqset :::x_'=A='_x not
R3812:3818 CoLoR.MultisetList MultisetList eqA_dec defax
R3812:3818 CoLoR.MultisetList MultisetList eqA_dec defax
prf 3899:3916 MultisetList remove_perm_single
binder 3927:3927 <> x:28
binder 3929:3929 <> a:29
binder 3931:3931 <> b:30
binder 3933:3933 <> M:31
R3960:3962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3940:3943 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R3959:3959 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R3939:3939 CoLoR.MultisetList <> x:28 var
R3944:3946 CoLoR.MultisetList MultisetList rem def
R3951:3953 CoLoR.MultisetList MultisetList rem def
R3957:3957 CoLoR.MultisetList <> M:31 var
R3955:3955 CoLoR.MultisetList <> b:30 var
R3948:3948 CoLoR.MultisetList <> a:29 var
R3964:3967 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R3983:3983 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R3963:3963 CoLoR.MultisetList <> x:28 var
R3968:3970 CoLoR.MultisetList MultisetList rem def
R3975:3977 CoLoR.MultisetList MultisetList rem def
R3981:3981 CoLoR.MultisetList <> M:31 var
R3979:3979 CoLoR.MultisetList <> a:29 var
R3972:3972 CoLoR.MultisetList <> b:30 var
R4026:4032 CoLoR.MultisetList MultisetList eqA_dec defax
R4046:4052 CoLoR.MultisetList MultisetList eqA_dec defax
R4026:4032 CoLoR.MultisetList MultisetList eqA_dec defax
R4046:4052 CoLoR.MultisetList MultisetList eqA_dec defax
R4046:4052 CoLoR.MultisetList MultisetList eqA_dec defax
R4110:4123 CoLoR.MultisetList MultisetList mult_remove_in thm
R4110:4123 CoLoR.MultisetList MultisetList mult_remove_in thm
R4110:4123 CoLoR.MultisetList MultisetList mult_remove_in thm
R4110:4123 CoLoR.MultisetList MultisetList mult_remove_in thm
R4110:4123 CoLoR.MultisetList MultisetList mult_remove_in thm
R4110:4123 CoLoR.MultisetList MultisetList mult_remove_in thm
R4110:4123 CoLoR.MultisetList MultisetList mult_remove_in thm
R4110:4123 CoLoR.MultisetList MultisetList mult_remove_in thm
R4110:4123 CoLoR.MultisetList MultisetList mult_remove_in thm
R4110:4123 CoLoR.MultisetList MultisetList mult_remove_in thm
R4110:4123 CoLoR.MultisetList MultisetList mult_remove_in thm
R4168:4181 CoLoR.MultisetList MultisetList mult_remove_in thm
R4168:4181 CoLoR.MultisetList MultisetList mult_remove_in thm
R4168:4181 CoLoR.MultisetList MultisetList mult_remove_in thm
R4168:4181 CoLoR.MultisetList MultisetList mult_remove_in thm
R4211:4228 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4211:4228 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4211:4228 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4211:4228 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4211:4228 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4211:4228 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4211:4228 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4253:4266 CoLoR.MultisetList MultisetList mult_remove_in thm
R4253:4266 CoLoR.MultisetList MultisetList mult_remove_in thm
R4253:4266 CoLoR.MultisetList MultisetList mult_remove_in thm
R4253:4266 CoLoR.MultisetList MultisetList mult_remove_in thm
R4312:4329 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4312:4329 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4312:4329 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4312:4329 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4359:4372 CoLoR.MultisetList MultisetList mult_remove_in thm
R4359:4372 CoLoR.MultisetList MultisetList mult_remove_in thm
R4359:4372 CoLoR.MultisetList MultisetList mult_remove_in thm
R4359:4372 CoLoR.MultisetList MultisetList mult_remove_in thm
R4359:4372 CoLoR.MultisetList MultisetList mult_remove_in thm
R4359:4372 CoLoR.MultisetList MultisetList mult_remove_in thm
R4359:4372 CoLoR.MultisetList MultisetList mult_remove_in thm
R4397:4414 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4397:4414 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4397:4414 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4397:4414 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4461:4478 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4461:4478 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4461:4478 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4461:4478 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4461:4478 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4461:4478 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4461:4478 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4461:4478 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4461:4478 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4461:4478 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4461:4478 CoLoR.MultisetList MultisetList mult_remove_not_in thm
prf 4506:4519 MultisetList diff_mult_comp
binder 4530:4530 <> x:32
binder 4532:4532 <> N:33
binder 4534:4534 <> M:34
binder 4536:4537 <> M':35
R4554:4557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4545:4551 CoLoR.MultisetList MultisetList ::msets_scope:x_'=mul='_x not
R4544:4544 CoLoR.MultisetList <> M:34 var
R4552:4553 CoLoR.MultisetList <> M':35 var
R4569:4571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4559:4562 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R4568:4568 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R4558:4558 CoLoR.MultisetList <> x:32 var
R4564:4566 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R4563:4563 CoLoR.MultisetList <> M:34 var
R4567:4567 CoLoR.MultisetList <> N:33 var
R4573:4576 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R4583:4583 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R4572:4572 CoLoR.MultisetList <> x:32 var
R4579:4581 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R4577:4578 CoLoR.MultisetList <> M':35 var
R4582:4582 CoLoR.MultisetList <> N:33 var
R4631:4640 CoLoR.MultisetList MultisetList meq_multeq thm
R4631:4640 CoLoR.MultisetList MultisetList meq_multeq thm
R4709:4718 CoLoR.MultisetList MultisetList multeq_meq thm
R4709:4718 CoLoR.MultisetList MultisetList multeq_meq thm
R4745:4751 CoLoR.MultisetList MultisetList eqA_dec defax
R4745:4751 CoLoR.MultisetList MultisetList eqA_dec defax
R4783:4796 CoLoR.MultisetList MultisetList mult_remove_in thm
R4783:4796 CoLoR.MultisetList MultisetList mult_remove_in thm
R4783:4796 CoLoR.MultisetList MultisetList mult_remove_in thm
R4783:4796 CoLoR.MultisetList MultisetList mult_remove_in thm
R4783:4796 CoLoR.MultisetList MultisetList mult_remove_in thm
R4783:4796 CoLoR.MultisetList MultisetList mult_remove_in thm
R4783:4796 CoLoR.MultisetList MultisetList mult_remove_in thm
R4821:4830 CoLoR.MultisetList MultisetList meq_multeq thm
R4821:4830 CoLoR.MultisetList MultisetList meq_multeq thm
R4821:4830 CoLoR.MultisetList MultisetList meq_multeq thm
R4871:4888 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4871:4888 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4871:4888 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4871:4888 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4871:4888 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4871:4888 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4871:4888 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4910:4919 CoLoR.MultisetList MultisetList meq_multeq thm
R4910:4919 CoLoR.MultisetList MultisetList meq_multeq thm
prf 4947:4962 MultisetList diff_perm_single
binder 4973:4973 <> x:36
binder 4975:4975 <> a:37
binder 4977:4977 <> b:38
binder 4979:4979 <> M:39
binder 4981:4981 <> N:40
R5008:5010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4990:4993 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5007:5007 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R4989:4989 CoLoR.MultisetList <> x:36 var
R4995:4998 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5006:5006 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R4994:4994 CoLoR.MultisetList <> M:39 var
R5000:5001 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4999:4999 CoLoR.MultisetList <> a:37 var
R5003:5004 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5002:5002 CoLoR.MultisetList <> b:38 var
R5005:5005 CoLoR.MultisetList <> N:40 var
R5012:5015 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5029:5029 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5011:5011 CoLoR.MultisetList <> x:36 var
R5017:5020 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5028:5028 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5016:5016 CoLoR.MultisetList <> M:39 var
R5022:5023 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5021:5021 CoLoR.MultisetList <> b:38 var
R5025:5026 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5024:5024 CoLoR.MultisetList <> a:37 var
R5027:5027 CoLoR.MultisetList <> N:40 var
R5081:5094 CoLoR.MultisetList MultisetList diff_mult_comp thm
R5081:5094 CoLoR.MultisetList MultisetList diff_mult_comp thm
R5107:5116 CoLoR.MultisetList MultisetList multeq_meq thm
R5107:5116 CoLoR.MultisetList MultisetList multeq_meq thm
R5139:5156 CoLoR.MultisetList MultisetList remove_perm_single thm
R5139:5156 CoLoR.MultisetList MultisetList remove_perm_single thm
prf 5175:5183 MultisetList diff_perm
binder 5194:5194 <> M:41
binder 5196:5196 <> N:42
binder 5198:5198 <> a:43
binder 5200:5200 <> x:44
R5226:5228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5208:5211 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5225:5225 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5207:5207 CoLoR.MultisetList <> x:44 var
R5212:5212 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5220:5223 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5213:5215 CoLoR.MultisetList MultisetList rem def
R5219:5219 CoLoR.MultisetList <> M:41 var
R5217:5217 CoLoR.MultisetList <> a:43 var
R5224:5224 CoLoR.MultisetList <> N:42 var
R5230:5233 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5247:5247 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5229:5229 CoLoR.MultisetList <> x:44 var
R5234:5236 CoLoR.MultisetList MultisetList rem def
R5242:5244 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5241:5241 CoLoR.MultisetList <> M:41 var
R5245:5245 CoLoR.MultisetList <> N:42 var
R5238:5238 CoLoR.MultisetList <> a:43 var
R5356:5359 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5364:5364 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5349:5351 CoLoR.MultisetList MultisetList rem def
R5361:5362 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5374:5377 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5385:5385 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5379:5380 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5382:5383 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5356:5359 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5364:5364 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5349:5351 CoLoR.MultisetList MultisetList rem def
R5361:5362 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5374:5377 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5385:5385 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5379:5380 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5382:5383 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5401:5416 CoLoR.MultisetList MultisetList diff_perm_single thm
R5401:5416 CoLoR.MultisetList MultisetList diff_perm_single thm
R5401:5416 CoLoR.MultisetList MultisetList diff_perm_single thm
prf 5457:5473 MultisetList diff_mult_step_eq
binder 5484:5484 <> M:45
binder 5486:5486 <> N:46
binder 5488:5488 <> a:47
binder 5490:5490 <> x:48
R5504:5507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5498:5502 CoLoR.RelExtras Eqset :::x_'=A='_x not
R5497:5497 CoLoR.MultisetList <> x:48 var
R5503:5503 CoLoR.MultisetList <> a:47 var
R5525:5527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5509:5512 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5524:5524 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5508:5508 CoLoR.MultisetList <> x:48 var
R5520:5522 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5513:5515 CoLoR.MultisetList MultisetList rem def
R5519:5519 CoLoR.MultisetList <> M:45 var
R5517:5517 CoLoR.MultisetList <> a:47 var
R5523:5523 CoLoR.MultisetList <> N:46 var
R5548:5550 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5531:5534 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5540:5540 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5530:5530 CoLoR.MultisetList <> x:48 var
R5536:5538 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5535:5535 CoLoR.MultisetList <> M:45 var
R5539:5539 CoLoR.MultisetList <> N:46 var
R5605:5613 CoLoR.MultisetList MultisetList diff_perm thm
R5605:5613 CoLoR.MultisetList MultisetList diff_perm thm
R5605:5613 CoLoR.MultisetList MultisetList diff_perm thm
R5628:5641 CoLoR.MultisetList MultisetList mult_remove_in thm
R5628:5641 CoLoR.MultisetList MultisetList mult_remove_in thm
R5628:5641 CoLoR.MultisetList MultisetList mult_remove_in thm
R5628:5641 CoLoR.MultisetList MultisetList mult_remove_in thm
prf 5669:5686 MultisetList diff_mult_step_neq
binder 5697:5697 <> M:49
binder 5699:5699 <> N:50
binder 5701:5701 <> a:51
binder 5703:5703 <> x:52
R5719:5722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5710:5711 Coq.Init.Logic <> ::type_scope:'~'_x not
R5713:5717 CoLoR.RelExtras Eqset :::x_'=A='_x not
R5712:5712 CoLoR.MultisetList <> x:52 var
R5718:5718 CoLoR.MultisetList <> a:51 var
R5740:5742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5724:5727 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5739:5739 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5723:5723 CoLoR.MultisetList <> x:52 var
R5735:5737 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5728:5730 CoLoR.MultisetList MultisetList rem def
R5734:5734 CoLoR.MultisetList <> M:49 var
R5732:5732 CoLoR.MultisetList <> a:51 var
R5738:5738 CoLoR.MultisetList <> N:50 var
R5744:5747 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5753:5753 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5743:5743 CoLoR.MultisetList <> x:52 var
R5749:5751 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5748:5748 CoLoR.MultisetList <> M:49 var
R5752:5752 CoLoR.MultisetList <> N:50 var
R5802:5810 CoLoR.MultisetList MultisetList diff_perm thm
R5802:5810 CoLoR.MultisetList MultisetList diff_perm thm
R5802:5810 CoLoR.MultisetList MultisetList diff_perm thm
R5825:5842 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R5825:5842 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R5825:5842 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R5825:5842 CoLoR.MultisetList MultisetList mult_remove_not_in thm
prf 5871:5879 MultisetList diff_mult
binder 5890:5890 <> M:53
binder 5892:5892 <> N:54
binder 5894:5894 <> x:55
R5930:5932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5920:5923 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5929:5929 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5919:5919 CoLoR.MultisetList <> x:55 var
R5925:5927 CoLoR.MultisetList MultisetList ::msets_scope:x_'-'_x not
R5924:5924 CoLoR.MultisetList <> M:53 var
R5928:5928 CoLoR.MultisetList <> N:54 var
R5947:5949 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R5936:5938 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5935:5935 CoLoR.MultisetList <> x:55 var
R5939:5939 CoLoR.MultisetList <> M:53 var
R5952:5954 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R5951:5951 CoLoR.MultisetList <> x:55 var
R5955:5955 CoLoR.MultisetList <> N:54 var
R6107:6113 CoLoR.MultisetList MultisetList eqA_dec defax
R6107:6113 CoLoR.MultisetList MultisetList eqA_dec defax
R6154:6156 CoLoR.MultisetList MultisetList rem def
R6154:6156 CoLoR.MultisetList MultisetList rem def
R6172:6188 CoLoR.MultisetList MultisetList diff_mult_step_eq thm
R6172:6188 CoLoR.MultisetList MultisetList diff_mult_step_eq thm
R6172:6188 CoLoR.MultisetList MultisetList diff_mult_step_eq thm
R6255:6257 CoLoR.MultisetList MultisetList rem def
R6255:6257 CoLoR.MultisetList MultisetList rem def
R6273:6290 CoLoR.MultisetList MultisetList diff_mult_step_neq thm
R6273:6290 CoLoR.MultisetList MultisetList diff_mult_step_neq thm
R6273:6290 CoLoR.MultisetList MultisetList diff_mult_step_neq thm
def 6340:6356 MultisetList intersection_mult
R6361:6376 CoLoR.MultisetCore <> inter_as_diff_ok thm
R6388:6396 CoLoR.MultisetList MultisetList diff_mult thm
R6383:6386 CoLoR.MultisetList MultisetList diff def
R6378:6381 CoLoR.MultisetList MultisetList mult def
prf 6408:6424 MultisetList singleton_mult_in
binder 6435:6435 <> x:56
binder 6437:6437 <> y:57
R6447:6450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6441:6445 CoLoR.RelExtras Eqset :::x_'=A='_x not
R6440:6440 CoLoR.MultisetList <> x:56 var
R6446:6446 CoLoR.MultisetList <> y:57 var
R6460:6462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6452:6454 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R6451:6451 CoLoR.MultisetList <> x:56 var
R6455:6456 CoLoR.MultisetList MultisetList ::msets_scope:'{{'_x_'}}' not
R6458:6459 CoLoR.MultisetList MultisetList ::msets_scope:'{{'_x_'}}' not
R6457:6457 CoLoR.MultisetList <> y:57 var
R6507:6513 CoLoR.MultisetList MultisetList eqA_dec defax
R6507:6513 CoLoR.MultisetList MultisetList eqA_dec defax
prf 6558:6577 MultisetList singleton_mult_notin
binder 6588:6588 <> x:58
binder 6590:6590 <> y:59
R6601:6604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6593:6593 Coq.Init.Logic <> ::type_scope:'~'_x not
R6595:6599 CoLoR.RelExtras Eqset :::x_'=A='_x not
R6594:6594 CoLoR.MultisetList <> x:58 var
R6600:6600 CoLoR.MultisetList <> y:59 var
R6614:6616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6606:6608 CoLoR.MultisetList MultisetList ::msets_scope:x_'/'_x not
R6605:6605 CoLoR.MultisetList <> x:58 var
R6609:6610 CoLoR.MultisetList MultisetList ::msets_scope:'{{'_x_'}}' not
R6612:6613 CoLoR.MultisetList MultisetList ::msets_scope:'{{'_x_'}}' not
R6611:6611 CoLoR.MultisetList <> y:59 var
R6661:6667 CoLoR.MultisetList MultisetList eqA_dec defax
R6661:6667 CoLoR.MultisetList MultisetList eqA_dec defax
prf 6710:6726 MultisetList rev_list_ind_type
R6749:6752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6741:6748 CoLoR.MultisetList MultisetList Multiset def
binder 6737:6737 <> P:60
R6768:6771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6763:6763 CoLoR.MultisetList <> P:60 var
R6765:6767 Coq.Init.Datatypes <> nil constr
R6772:6772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6814:6818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6780:6780 <> a:61
binder 6782:6782 <> l:62
R6794:6797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6785:6785 CoLoR.MultisetList <> P:60 var
R6788:6790 Coq.Lists.List <> rev def
R6792:6792 CoLoR.MultisetList <> l:62 var
R6798:6798 CoLoR.MultisetList <> P:60 var
R6801:6803 Coq.Lists.List <> rev def
R6807:6810 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6806:6806 CoLoR.MultisetList <> a:61 var
R6811:6811 CoLoR.MultisetList <> l:62 var
binder 6826:6826 <> l:63
R6829:6829 CoLoR.MultisetList <> P:60 var
R6832:6834 Coq.Lists.List <> rev def
R6836:6836 CoLoR.MultisetList <> l:63 var
prf 6893:6904 MultisetList rev_ind_type
R6927:6930 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6919:6926 CoLoR.MultisetList MultisetList Multiset def
binder 6915:6915 <> P:64
R6946:6949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6941:6941 CoLoR.MultisetList <> P:64 var
R6943:6945 Coq.Init.Datatypes <> nil constr
R6950:6950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6987:6991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6958:6958 <> x:65
binder 6960:6960 <> l:66
R6966:6969 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6963:6963 CoLoR.MultisetList <> P:64 var
R6965:6965 CoLoR.MultisetList <> l:66 var
R6970:6970 CoLoR.MultisetList <> P:64 var
R6974:6977 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6973:6973 CoLoR.MultisetList <> l:66 var
R6979:6982 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6978:6978 CoLoR.MultisetList <> x:65 var
R6983:6985 Coq.Init.Datatypes <> nil constr
binder 6999:6999 <> l:67
R7002:7002 CoLoR.MultisetList <> P:64 var
R7004:7004 CoLoR.MultisetList <> l:67 var
R7038:7051 Coq.Lists.List <> rev_involutive thm
R7038:7051 Coq.Lists.List <> rev_involutive thm
R7096:7112 CoLoR.MultisetList MultisetList rev_list_ind_type thm
R7096:7112 CoLoR.MultisetList MultisetList rev_list_ind_type thm
R7176:7178 Coq.Lists.List <> rev def
R7176:7178 Coq.Lists.List <> rev def
prf 7216:7228 MultisetList mset_ind_type
R7251:7254 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7243:7250 CoLoR.MultisetList MultisetList Multiset def
binder 7239:7239 <> P:68
R7272:7275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7265:7265 CoLoR.MultisetList <> P:68 var
R7267:7271 CoLoR.MultisetList MultisetList empty def
R7276:7276 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7313:7317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7284:7284 <> M:69
binder 7286:7286 <> a:70
R7292:7295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7289:7289 CoLoR.MultisetList <> P:68 var
R7291:7291 CoLoR.MultisetList <> M:69 var
R7296:7296 CoLoR.MultisetList <> P:68 var
R7299:7303 CoLoR.MultisetList MultisetList union def
R7307:7308 CoLoR.MultisetList MultisetList ::msets_scope:'{{'_x_'}}' not
R7310:7311 CoLoR.MultisetList MultisetList ::msets_scope:'{{'_x_'}}' not
R7309:7309 CoLoR.MultisetList <> a:70 var
R7305:7305 CoLoR.MultisetList <> M:69 var
binder 7325:7325 <> M:71
R7328:7328 CoLoR.MultisetList <> P:68 var
R7330:7330 CoLoR.MultisetList <> M:71 var
R7376:7387 CoLoR.MultisetList MultisetList rev_ind_type thm
R7376:7387 CoLoR.MultisetList MultisetList rev_ind_type thm
R7444:7459 CoLoR.MultisetList MultisetList.SpecConformation <> sec
R7486:7488 CoLoR.MultisetList MultisetList meq def
R7498:7502 CoLoR.MultisetList MultisetList empty def
R7518:7526 CoLoR.MultisetList MultisetList singleton def
R7542:7545 CoLoR.MultisetList MultisetList mult def
R7561:7565 CoLoR.MultisetList MultisetList union def
R7581:7584 CoLoR.MultisetList MultisetList diff def
R7910:7919 CoLoR.MultisetList MultisetList empty_mult thm
R7936:7945 CoLoR.MultisetList MultisetList union_mult thm
R7955:7963 CoLoR.MultisetList MultisetList diff_mult thm
R7973:7989 CoLoR.MultisetList MultisetList intersection_mult def
R8023:8034 CoLoR.MultisetList MultisetList <> mod
