DIGEST 560c5b8c51a8a17939081043c4792ab0
FCoLoR.NatUtil
R290:292 Coq.Arith.Min <> <> lib
R294:296 Coq.Arith.Max <> <> lib
R298:306 Coq.Classes.Morphisms <> <> lib
R308:312 Coq.micromega.Psatz <> <> lib
R314:320 Coq.Arith.Compare <> <> lib
R322:327 Coq.Arith.Euclid <> <> lib
R354:358 Coq.Arith.Arith <> <> lib
R360:362 Coq.micromega.Lia <> <> lib
R392:400 CoLoR.LogicUtil <> <> lib
R402:407 CoLoR.EqUtil <> <> lib
R409:416 CoLoR.BoolUtil <> <> lib
R418:424 CoLoR.RelUtil <> <> lib
R548:551 Coq.Arith.PeanoNat Nat lt_lt_succ_r thm
R548:551 Coq.Arith.PeanoNat Nat lt_lt_succ_r thm
R572:577 Coq.Arith.Arith_prebase <> lt_S_n_stt def
R572:577 Coq.Arith.Arith_prebase <> lt_S_n_stt def
R598:603 Coq.Arith.Arith_prebase <> lt_n_S_stt def
R598:603 Coq.Arith.Arith_prebase <> lt_n_S_stt def
R624:627 Coq.Init.Peano <> le_S constr
R624:627 Coq.Init.Peano <> le_S constr
R648:654 Coq.Arith.Arith_prebase <> gt_le_S_stt def
R648:654 Coq.Arith.Arith_prebase <> gt_le_S_stt def
R675:684 Coq.Arith.Arith_prebase <> le_lt_n_Sm_stt def
R675:684 Coq.Arith.Arith_prebase <> le_lt_n_Sm_stt def
R705:714 Coq.Arith.PeanoNat Nat lt_le_incl thm
R705:714 Coq.Arith.PeanoNat Nat lt_le_incl thm
R735:747 Coq.Arith.Arith_prebase <> le_plus_minus_stt def
R735:747 Coq.Arith.Arith_prebase <> le_plus_minus_stt def
R768:782 Coq.Arith.Arith_prebase <> le_plus_minus_r_stt def
R768:782 Coq.Arith.Arith_prebase <> le_plus_minus_r_stt def
R803:808 Coq.Arith.PeanoNat Nat nlt_0_r thm
R803:808 Coq.Arith.PeanoNat Nat nlt_0_r thm
R827:837 Coq.Arith.PeanoNat Nat le_lt_trans thm
R827:837 Coq.Arith.PeanoNat Nat le_lt_trans thm
R862:872 Coq.Arith.PeanoNat Nat lt_le_trans thm
R862:872 Coq.Arith.PeanoNat Nat lt_le_trans thm
R897:907 Coq.Arith.Lt <> le_lt_or_eq_stt def
R897:907 Coq.Arith.Lt <> le_lt_or_eq_stt def
R928:937 Coq.Arith.Arith_prebase <> lt_n_Sm_le_stt def
R928:937 Coq.Arith.Arith_prebase <> lt_n_Sm_le_stt def
R958:965 Coq.Arith.PeanoNat Nat lt_trans thm
R958:965 Coq.Arith.PeanoNat Nat lt_trans thm
R990:997 Coq.Arith.PeanoNat Nat le_trans thm
R990:997 Coq.Arith.PeanoNat Nat le_trans thm
R1022:1031 Coq.Arith.PeanoNat Nat lt_le_incl thm
R1022:1031 Coq.Arith.PeanoNat Nat lt_le_incl thm
R1052:1058 Coq.Arith.Arith_prebase <> lt_le_S_stt def
R1052:1058 Coq.Arith.Arith_prebase <> lt_le_S_stt def
R1079:1087 Coq.Arith.Arith_prebase <> lt_not_le_stt def
R1079:1087 Coq.Arith.Arith_prebase <> lt_not_le_stt def
R1110:1121 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R1110:1121 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R1142:1147 Coq.Init.Peano <> le_S_n thm
R1142:1147 Coq.Init.Peano <> le_S_n thm
R1168:1176 Coq.Arith.Arith_prebase <> le_not_lt_stt def
R1168:1176 Coq.Arith.Arith_prebase <> le_not_lt_stt def
R1199:1206 Coq.Init.Peano <> eq_add_S def
R1199:1206 Coq.Init.Peano <> eq_add_S def
R1227:1232 Coq.Init.Peano <> le_n_S thm
R1227:1232 Coq.Init.Peano <> le_n_S thm
R1519:1521 Coq.Arith.Max <> max abbrev
R1519:1521 Coq.Arith.Max <> max abbrev
R1538:1545 Coq.Arith.Max <> le_max_l abbrev
R1558:1565 Coq.Arith.Max <> le_max_r abbrev
inst 1727:1737 <> le_preorder
R1741:1748 Coq.Classes.RelationClasses <> PreOrder class
R1750:1751 Coq.Init.Peano <> le ind
inst 1806:1813 <> lt_trans
R1817:1826 Coq.Classes.RelationClasses <> Transitive class
R1828:1829 Coq.Init.Peano <> lt def
inst 1878:1888 <> ge_preorder
R1892:1899 Coq.Classes.RelationClasses <> PreOrder class
R1901:1902 Coq.Init.Peano <> ge def
inst 1957:1964 <> gt_trans
R1968:1977 Coq.Classes.RelationClasses <> Transitive class
R1979:1980 Coq.Init.Peano <> gt def
def 2131:2137 <> beq_nat
R2146:2148 Coq.Init.Datatypes <> nat ind
binder 2140:2140 <> x:1
binder 2142:2142 <> y:2
R2165:2165 CoLoR.NatUtil <> y:2 var
R2162:2162 CoLoR.NatUtil <> x:1 var
R2186:2189 Coq.Init.Datatypes <> true constr
R2197:2197 Coq.Init.Datatypes <> S constr
R2203:2203 Coq.Init.Datatypes <> S constr
R2211:2217 CoLoR.NatUtil <> beq_nat:3 def
R2239:2243 Coq.Init.Datatypes <> false constr
prf 2259:2268 <> beq_nat_ok
binder 2279:2279 <> x:6
binder 2281:2281 <> y:7
R2302:2306 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2295:2297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2284:2290 CoLoR.NatUtil <> beq_nat def
R2294:2294 CoLoR.NatUtil <> y:7 var
R2292:2292 CoLoR.NatUtil <> x:6 var
R2298:2301 Coq.Init.Datatypes <> true constr
R2308:2310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2307:2307 CoLoR.NatUtil <> x:6 var
R2311:2311 CoLoR.NatUtil <> y:7 var
prf 2473:2487 <> eq_nat_dec_refl
binder 2498:2498 <> n:8
R2515:2517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2501:2510 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R2512:2512 CoLoR.NatUtil <> n:8 var
R2514:2514 CoLoR.NatUtil <> n:8 var
R2518:2521 Coq.Init.Specif <> left constr
R2531:2537 Coq.Init.Logic <> eq_refl constr
R2539:2539 CoLoR.NatUtil <> n:8 var
R2525:2526 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2524:2524 CoLoR.NatUtil <> n:8 var
R2527:2527 CoLoR.NatUtil <> n:8 var
R2565:2574 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R2565:2574 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R2605:2612 CoLoR.EqUtil <> UIP_refl thm
R2614:2623 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R2605:2612 CoLoR.EqUtil <> UIP_refl thm
R2614:2623 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R2605:2612 CoLoR.EqUtil <> UIP_refl thm
R2614:2623 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
def 2771:2777 <> bgt_nat
R2786:2788 Coq.Init.Datatypes <> nat ind
binder 2780:2780 <> x:9
binder 2782:2782 <> y:10
R2805:2805 CoLoR.NatUtil <> y:10 var
R2802:2802 CoLoR.NatUtil <> x:9 var
R2826:2830 Coq.Init.Datatypes <> false constr
R2838:2838 Coq.Init.Datatypes <> S constr
R2848:2851 Coq.Init.Datatypes <> true constr
R2859:2859 Coq.Init.Datatypes <> S constr
R2865:2865 Coq.Init.Datatypes <> S constr
R2873:2879 CoLoR.NatUtil <> bgt_nat:11 def
prf 2901:2910 <> bgt_nat_ok
binder 2921:2921 <> x:14
binder 2923:2923 <> y:15
R2944:2948 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2937:2939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2926:2932 CoLoR.NatUtil <> bgt_nat def
R2936:2936 CoLoR.NatUtil <> y:15 var
R2934:2934 CoLoR.NatUtil <> x:14 var
R2940:2943 Coq.Init.Datatypes <> true constr
R2950:2952 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R2949:2949 CoLoR.NatUtil <> x:14 var
R2953:2953 CoLoR.NatUtil <> y:15 var
R3109:3118 CoLoR.NatUtil <> bgt_nat_ok thm
prf 3138:3147 <> bgt_nat_ko
binder 3158:3158 <> x:16
binder 3160:3160 <> y:17
R3182:3186 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3174:3176 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3163:3169 CoLoR.NatUtil <> bgt_nat def
R3173:3173 CoLoR.NatUtil <> y:17 var
R3171:3171 CoLoR.NatUtil <> x:16 var
R3177:3181 Coq.Init.Datatypes <> false constr
R3188:3191 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3187:3187 CoLoR.NatUtil <> x:16 var
R3192:3192 CoLoR.NatUtil <> y:17 var
R3310:3315 Coq.Init.Peano <> le_S_n thm
R3310:3315 Coq.Init.Peano <> le_S_n thm
def 3356:3362 <> bge_nat
R3371:3373 Coq.Init.Datatypes <> nat ind
binder 3365:3365 <> x:18
binder 3367:3367 <> y:19
R3390:3390 CoLoR.NatUtil <> y:19 var
R3387:3387 CoLoR.NatUtil <> x:18 var
R3411:3414 Coq.Init.Datatypes <> true constr
R3430:3434 Coq.Init.Datatypes <> false constr
R3442:3442 Coq.Init.Datatypes <> S constr
R3452:3455 Coq.Init.Datatypes <> true constr
R3463:3463 Coq.Init.Datatypes <> S constr
R3469:3469 Coq.Init.Datatypes <> S constr
R3477:3483 CoLoR.NatUtil <> bge_nat:20 def
prf 3505:3514 <> bge_nat_ok
binder 3525:3525 <> x:23
binder 3527:3527 <> y:24
R3548:3552 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3541:3543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3530:3536 CoLoR.NatUtil <> bge_nat def
R3540:3540 CoLoR.NatUtil <> y:24 var
R3538:3538 CoLoR.NatUtil <> x:23 var
R3544:3547 Coq.Init.Datatypes <> true constr
R3554:3557 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3553:3553 CoLoR.NatUtil <> x:23 var
R3558:3558 CoLoR.NatUtil <> y:24 var
R3676:3681 Coq.Init.Peano <> le_S_n thm
R3676:3681 Coq.Init.Peano <> le_S_n thm
R3741:3750 CoLoR.NatUtil <> bge_nat_ok thm
def 3775:3781 <> blt_nat
binder 3783:3783 <> x:25
binder 3785:3785 <> y:26
R3790:3796 CoLoR.NatUtil <> bgt_nat def
R3800:3800 CoLoR.NatUtil <> x:25 var
R3798:3798 CoLoR.NatUtil <> y:26 var
prf 3810:3819 <> blt_nat_ok
binder 3830:3830 <> x:27
binder 3832:3832 <> y:28
R3853:3857 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3846:3848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3835:3841 CoLoR.NatUtil <> blt_nat def
R3845:3845 CoLoR.NatUtil <> y:28 var
R3843:3843 CoLoR.NatUtil <> x:27 var
R3849:3852 Coq.Init.Datatypes <> true constr
R3859:3861 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3858:3858 CoLoR.NatUtil <> x:27 var
R3862:3862 CoLoR.NatUtil <> y:28 var
R3888:3894 CoLoR.NatUtil <> blt_nat def
R3905:3914 CoLoR.NatUtil <> bgt_nat_ok thm
R3905:3914 CoLoR.NatUtil <> bgt_nat_ok thm
R3905:3914 CoLoR.NatUtil <> bgt_nat_ok thm
def 3939:3945 <> bne_nat
binder 3947:3947 <> x:29
binder 3949:3949 <> y:30
R3954:3957 Coq.Init.Datatypes <> negb def
R3960:3966 CoLoR.NatUtil <> beq_nat def
R3970:3970 CoLoR.NatUtil <> y:30 var
R3968:3968 CoLoR.NatUtil <> x:29 var
prf 3981:3990 <> bne_nat_ok
binder 4001:4001 <> x:31
binder 4003:4003 <> y:32
R4024:4028 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4017:4019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4006:4012 CoLoR.NatUtil <> bne_nat def
R4016:4016 CoLoR.NatUtil <> y:32 var
R4014:4014 CoLoR.NatUtil <> x:31 var
R4020:4023 Coq.Init.Datatypes <> true constr
R4030:4033 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4029:4029 CoLoR.NatUtil <> x:31 var
R4034:4034 CoLoR.NatUtil <> y:32 var
R4066:4072 CoLoR.NatUtil <> bne_nat def
R4083:4089 CoLoR.BoolUtil <> negb_lr thm
R4083:4089 CoLoR.BoolUtil <> negb_lr thm
R4083:4089 CoLoR.BoolUtil <> negb_lr thm
R4110:4115 CoLoR.EqUtil <> beq_ko thm
R4117:4126 CoLoR.NatUtil <> beq_nat_ok thm
R4110:4115 CoLoR.EqUtil <> beq_ko thm
R4117:4126 CoLoR.NatUtil <> beq_nat_ok thm
R4110:4115 CoLoR.EqUtil <> beq_ko thm
R4117:4126 CoLoR.NatUtil <> beq_nat_ok thm
prf 4278:4286 <> eq_unique
R4304:4306 Coq.Init.Datatypes <> nat ind
binder 4298:4298 <> n:33
binder 4300:4300 <> m:34
R4319:4321 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4318:4318 CoLoR.NatUtil <> n:33 var
R4322:4322 CoLoR.NatUtil <> m:34 var
binder 4310:4311 <> h1:35
binder 4313:4314 <> h2:36
R4328:4330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4326:4327 CoLoR.NatUtil <> h1:35 var
R4331:4332 CoLoR.NatUtil <> h2:36 var
R4357:4359 CoLoR.EqUtil <> UIP thm
R4357:4359 CoLoR.EqUtil <> UIP thm
R4368:4377 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R4368:4377 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
def 4393:4402 <> le_ind_dep
R4421:4422 Coq.Init.Peano <> le ind
prf 4442:4450 <> le_unique
binder 4461:4461 <> n:37
binder 4463:4463 <> m:38
R4475:4478 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4474:4474 CoLoR.NatUtil <> n:37 var
R4479:4479 CoLoR.NatUtil <> m:38 var
binder 4466:4467 <> h1:39
binder 4469:4470 <> h2:40
R4485:4487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4483:4484 CoLoR.NatUtil <> h1:39 var
R4488:4489 CoLoR.NatUtil <> h2:40 var
binder 4524:4524 <> m:41
R4533:4536 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4537:4537 CoLoR.NatUtil <> m:41 var
binder 4527:4528 <> h1:42
binder 4540:4540 <> p:43
R4549:4552 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4553:4553 CoLoR.NatUtil <> p:43 var
binder 4543:4544 <> h2:44
R4571:4574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4569:4569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4568:4568 CoLoR.NatUtil <> m:41 var
R4570:4570 CoLoR.NatUtil <> p:43 var
R4575:4580 Coq.Logic.EqdepFacts <> eq_dep ind
R4600:4601 CoLoR.NatUtil <> h2:44 var
R4598:4598 CoLoR.NatUtil <> p:43 var
R4595:4596 CoLoR.NatUtil <> h1:42 var
R4593:4593 CoLoR.NatUtil <> m:41 var
R4587:4588 Coq.Init.Peano <> le ind
R4582:4584 Coq.Init.Datatypes <> nat ind
binder 4524:4524 <> m:45
R4533:4536 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4537:4537 CoLoR.NatUtil <> m:45 var
binder 4527:4528 <> h1:46
binder 4540:4540 <> p:47
R4549:4552 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4553:4553 CoLoR.NatUtil <> p:47 var
binder 4543:4544 <> h2:48
R4571:4574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4569:4569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4568:4568 CoLoR.NatUtil <> m:45 var
R4570:4570 CoLoR.NatUtil <> p:47 var
R4575:4580 Coq.Logic.EqdepFacts <> eq_dep ind
R4600:4601 CoLoR.NatUtil <> h2:48 var
R4598:4598 CoLoR.NatUtil <> p:47 var
R4595:4596 CoLoR.NatUtil <> h1:46 var
R4593:4593 CoLoR.NatUtil <> m:45 var
R4587:4588 Coq.Init.Peano <> le ind
R4582:4584 Coq.Init.Datatypes <> nat ind
R4633:4642 CoLoR.NatUtil <> le_ind_dep scheme
R4633:4642 CoLoR.NatUtil <> le_ind_dep scheme
R4710:4713 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4706:4706 Coq.Init.Datatypes <> S constr
R4710:4713 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4706:4706 Coq.Init.Datatypes <> S constr
R4804:4807 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4800:4800 Coq.Init.Datatypes <> S constr
R4804:4807 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4800:4800 Coq.Init.Datatypes <> S constr
R4843:4843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4843:4843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4905:4913 CoLoR.EqUtil <> eq_dep_eq thm
R4917:4926 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R4929:4930 Coq.Init.Peano <> le ind
R4905:4913 CoLoR.EqUtil <> eq_dep_eq thm
R4917:4926 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R4929:4930 Coq.Init.Peano <> le ind
R4963:4971 CoLoR.EqUtil <> eq_dep_eq thm
R4975:4984 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R4987:4988 Coq.Init.Peano <> le ind
R4963:4971 CoLoR.EqUtil <> eq_dep_eq thm
R4975:4984 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R4987:4988 Coq.Init.Peano <> le ind
prf 5015:5023 <> lt_unique
binder 5034:5034 <> n:49
binder 5036:5036 <> m:50
R5048:5050 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5047:5047 CoLoR.NatUtil <> n:49 var
R5051:5051 CoLoR.NatUtil <> m:50 var
binder 5039:5040 <> h1:51
binder 5042:5043 <> h2:52
R5057:5059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5055:5056 CoLoR.NatUtil <> h1:51 var
R5060:5061 CoLoR.NatUtil <> h2:52 var
R5091:5092 Coq.Init.Peano <> lt def
R5109:5117 CoLoR.NatUtil <> le_unique thm
R5109:5117 CoLoR.NatUtil <> le_unique thm
prf 5132:5139 <> lt_Sn_nS
binder 5150:5150 <> m:53
binder 5152:5152 <> n:54
R5160:5162 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5159:5159 CoLoR.NatUtil <> m:53 var
R5163:5163 CoLoR.NatUtil <> n:54 var
binder 5155:5155 <> H:55
R5184:5186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5167:5172 Coq.Arith.Lt <> lt_S_n abbrev
R5175:5180 Coq.Arith.Lt <> lt_n_S abbrev
R5182:5182 CoLoR.NatUtil <> H:55 var
R5187:5187 CoLoR.NatUtil <> H:55 var
R5212:5220 CoLoR.NatUtil <> lt_unique thm
R5212:5220 CoLoR.NatUtil <> lt_unique thm
prf 5235:5242 <> lt_nS_Sn
binder 5253:5253 <> m:56
binder 5255:5255 <> n:57
R5265:5267 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5262:5262 Coq.Init.Datatypes <> S constr
R5264:5264 CoLoR.NatUtil <> m:56 var
R5268:5268 Coq.Init.Datatypes <> S constr
R5270:5270 CoLoR.NatUtil <> n:57 var
binder 5258:5258 <> H:58
R5291:5293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5274:5279 Coq.Arith.Lt <> lt_n_S abbrev
R5282:5287 Coq.Arith.Lt <> lt_S_n abbrev
R5289:5289 CoLoR.NatUtil <> H:58 var
R5294:5294 CoLoR.NatUtil <> H:58 var
R5319:5327 CoLoR.NatUtil <> lt_unique thm
R5319:5327 CoLoR.NatUtil <> lt_unique thm
R5466:5470 Coq.Arith.PeanoNat Nat max_r thm
R5466:5470 Coq.Arith.PeanoNat Nat max_r thm
R5491:5495 Coq.Arith.PeanoNat Nat max_l thm
R5491:5495 Coq.Arith.PeanoNat Nat max_l thm
R5531:5537 Coq.Arith.Compare <> <> lib
prf 5547:5555 <> max_assoc
binder 5566:5566 <> a:59
binder 5568:5568 <> b:60
binder 5570:5570 <> c:61
R5588:5590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5573:5575 Coq.Arith.Max <> max abbrev
R5577:5577 CoLoR.NatUtil <> a:59 var
R5580:5582 Coq.Arith.Max <> max abbrev
R5584:5584 CoLoR.NatUtil <> b:60 var
R5586:5586 CoLoR.NatUtil <> c:61 var
R5591:5593 Coq.Arith.Max <> max abbrev
R5596:5598 Coq.Arith.Max <> max abbrev
R5600:5600 CoLoR.NatUtil <> a:59 var
R5602:5602 CoLoR.NatUtil <> b:60 var
R5605:5605 CoLoR.NatUtil <> c:61 var
R5630:5635 Coq.Arith.Compare <> le_dec thm
R5630:5635 Coq.Arith.Compare <> le_dec thm
R5662:5666 Coq.Arith.Max <> max_r abbrev
R5662:5666 Coq.Arith.Max <> max_r abbrev
R5662:5666 Coq.Arith.Max <> max_r abbrev
R5679:5684 Coq.Arith.Compare <> le_dec thm
R5679:5684 Coq.Arith.Compare <> le_dec thm
R5713:5717 Coq.Arith.Max <> max_r abbrev
R5720:5727 Coq.Arith.Le <> le_trans abbrev
R5738:5742 Coq.Arith.Max <> max_r abbrev
R5750:5754 Coq.Arith.Max <> max_r abbrev
R5713:5717 Coq.Arith.Max <> max_r abbrev
R5720:5727 Coq.Arith.Le <> le_trans abbrev
R5713:5717 Coq.Arith.Max <> max_r abbrev
R5720:5727 Coq.Arith.Le <> le_trans abbrev
R5738:5742 Coq.Arith.Max <> max_r abbrev
R5738:5742 Coq.Arith.Max <> max_r abbrev
R5750:5754 Coq.Arith.Max <> max_r abbrev
R5750:5754 Coq.Arith.Max <> max_r abbrev
R5774:5779 Coq.Arith.Compare <> le_dec thm
R5807:5811 Coq.Arith.Max <> max_l abbrev
R5774:5779 Coq.Arith.Compare <> le_dec thm
R5807:5811 Coq.Arith.Max <> max_l abbrev
R5807:5811 Coq.Arith.Max <> max_l abbrev
R5807:5811 Coq.Arith.Max <> max_l abbrev
R5807:5811 Coq.Arith.Max <> max_l abbrev
R5835:5839 Coq.Arith.Max <> max_l abbrev
R5835:5839 Coq.Arith.Max <> max_l abbrev
R5835:5839 Coq.Arith.Max <> max_l abbrev
R5853:5858 Coq.Arith.Compare <> le_dec thm
R5853:5858 Coq.Arith.Compare <> le_dec thm
R5888:5892 Coq.Arith.Max <> max_r abbrev
R5888:5892 Coq.Arith.Max <> max_r abbrev
R5888:5892 Coq.Arith.Max <> max_r abbrev
R5909:5917 Coq.Init.Logic <> sym_equal abbrev
R5920:5924 Coq.Arith.Max <> max_l abbrev
R5909:5917 Coq.Init.Logic <> sym_equal abbrev
R5920:5924 Coq.Arith.Max <> max_l abbrev
R5949:5952 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5953:5955 Coq.Arith.Max <> max abbrev
R5949:5952 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5953:5955 Coq.Arith.Max <> max abbrev
R5970:5977 Coq.Arith.Le <> le_trans abbrev
R5970:5977 Coq.Arith.Le <> le_trans abbrev
R5995:6002 Coq.Arith.Max <> le_max_r abbrev
R5995:6002 Coq.Arith.Max <> le_max_r abbrev
R6015:6023 Coq.Init.Logic <> sym_equal abbrev
R6026:6030 Coq.Arith.Max <> max_l abbrev
R6015:6023 Coq.Init.Logic <> sym_equal abbrev
R6026:6030 Coq.Arith.Max <> max_l abbrev
prf 6051:6064 <> le_max_intro_l
binder 6066:6066 <> x:62
binder 6068:6068 <> y:63
binder 6070:6070 <> z:64
R6080:6083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6075:6078 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6074:6074 CoLoR.NatUtil <> x:62 var
R6079:6079 CoLoR.NatUtil <> y:63 var
R6085:6088 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6084:6084 CoLoR.NatUtil <> x:62 var
R6089:6091 Coq.Arith.Max <> max abbrev
R6093:6093 CoLoR.NatUtil <> y:63 var
R6095:6095 CoLoR.NatUtil <> z:64 var
prf 6123:6136 <> lt_max_intro_l
binder 6138:6138 <> x:65
binder 6140:6140 <> y:66
binder 6142:6142 <> z:67
R6151:6154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6147:6149 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6146:6146 CoLoR.NatUtil <> x:65 var
R6150:6150 CoLoR.NatUtil <> y:66 var
R6156:6158 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6155:6155 CoLoR.NatUtil <> x:65 var
R6159:6161 Coq.Arith.Max <> max abbrev
R6163:6163 CoLoR.NatUtil <> y:66 var
R6165:6165 CoLoR.NatUtil <> z:67 var
prf 6193:6206 <> le_max_intro_r
binder 6208:6208 <> x:68
binder 6210:6210 <> y:69
binder 6212:6212 <> z:70
R6222:6225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6217:6220 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6216:6216 CoLoR.NatUtil <> x:68 var
R6221:6221 CoLoR.NatUtil <> z:70 var
R6227:6230 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6226:6226 CoLoR.NatUtil <> x:68 var
R6231:6233 Coq.Arith.Max <> max abbrev
R6235:6235 CoLoR.NatUtil <> y:69 var
R6237:6237 CoLoR.NatUtil <> z:70 var
prf 6265:6278 <> lt_max_intro_r
binder 6280:6280 <> x:71
binder 6282:6282 <> y:72
binder 6284:6284 <> z:73
R6293:6296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6289:6291 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6288:6288 CoLoR.NatUtil <> x:71 var
R6292:6292 CoLoR.NatUtil <> z:73 var
R6298:6300 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6297:6297 CoLoR.NatUtil <> x:71 var
R6301:6303 Coq.Arith.Max <> max abbrev
R6305:6305 CoLoR.NatUtil <> y:72 var
R6307:6307 CoLoR.NatUtil <> z:73 var
prf 6335:6347 <> le_max_elim_l
binder 6349:6349 <> x:74
binder 6351:6351 <> y:75
binder 6353:6353 <> z:76
R6369:6372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6364:6367 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6357:6359 Coq.Arith.Max <> max abbrev
R6361:6361 CoLoR.NatUtil <> x:74 var
R6363:6363 CoLoR.NatUtil <> y:75 var
R6368:6368 CoLoR.NatUtil <> z:76 var
R6374:6377 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6373:6373 CoLoR.NatUtil <> x:74 var
R6378:6378 CoLoR.NatUtil <> z:76 var
prf 6406:6418 <> le_max_elim_r
binder 6420:6420 <> x:77
binder 6422:6422 <> y:78
binder 6424:6424 <> z:79
R6440:6443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6435:6438 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6428:6430 Coq.Arith.Max <> max abbrev
R6432:6432 CoLoR.NatUtil <> x:77 var
R6434:6434 CoLoR.NatUtil <> y:78 var
R6439:6439 CoLoR.NatUtil <> z:79 var
R6445:6448 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6444:6444 CoLoR.NatUtil <> y:78 var
R6449:6449 CoLoR.NatUtil <> z:79 var
prf 6477:6489 <> max_ge_compat
binder 6491:6491 <> x:80
binder 6493:6493 <> y:81
binder 6495:6496 <> x':82
binder 6498:6499 <> y':83
R6510:6513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6504:6507 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6503:6503 CoLoR.NatUtil <> x:80 var
R6508:6509 CoLoR.NatUtil <> x':82 var
R6521:6524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6515:6518 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6514:6514 CoLoR.NatUtil <> y:81 var
R6519:6520 CoLoR.NatUtil <> y':83 var
R6532:6535 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6525:6527 Coq.Arith.Max <> max abbrev
R6529:6529 CoLoR.NatUtil <> x:80 var
R6531:6531 CoLoR.NatUtil <> y:81 var
R6536:6538 Coq.Arith.Max <> max abbrev
R6540:6541 CoLoR.NatUtil <> x':82 var
R6543:6544 CoLoR.NatUtil <> y':83 var
prf 6572:6584 <> max_gt_compat
binder 6586:6586 <> x:84
binder 6588:6588 <> y:85
binder 6590:6591 <> x':86
binder 6593:6594 <> y':87
R6604:6607 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6599:6601 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6598:6598 CoLoR.NatUtil <> x:84 var
R6602:6603 CoLoR.NatUtil <> x':86 var
R6614:6617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6609:6611 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6608:6608 CoLoR.NatUtil <> y:85 var
R6612:6613 CoLoR.NatUtil <> y':87 var
R6625:6627 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6618:6620 Coq.Arith.Max <> max abbrev
R6622:6622 CoLoR.NatUtil <> x:84 var
R6624:6624 CoLoR.NatUtil <> y:85 var
R6628:6630 Coq.Arith.Max <> max abbrev
R6632:6633 CoLoR.NatUtil <> x':86 var
R6635:6636 CoLoR.NatUtil <> y':87 var
prf 6664:6676 <> min_gt_compat
binder 6678:6678 <> x:88
binder 6680:6680 <> y:89
binder 6682:6683 <> x':90
binder 6685:6686 <> y':91
R6696:6699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6691:6693 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6690:6690 CoLoR.NatUtil <> x:88 var
R6694:6695 CoLoR.NatUtil <> x':90 var
R6706:6709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6701:6703 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6700:6700 CoLoR.NatUtil <> y:89 var
R6704:6705 CoLoR.NatUtil <> y':91 var
R6717:6719 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6710:6712 Coq.Arith.Min <> min abbrev
R6714:6714 CoLoR.NatUtil <> x:88 var
R6716:6716 CoLoR.NatUtil <> y:89 var
R6720:6722 Coq.Arith.Min <> min abbrev
R6724:6725 CoLoR.NatUtil <> x':90 var
R6727:6728 CoLoR.NatUtil <> y':91 var
prf 6757:6762 <> max_lt
binder 6764:6764 <> x:92
binder 6766:6766 <> y:93
binder 6768:6768 <> z:94
R6783:6787 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6779:6781 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6772:6774 Coq.Arith.Max <> max abbrev
R6776:6776 CoLoR.NatUtil <> y:93 var
R6778:6778 CoLoR.NatUtil <> z:94 var
R6782:6782 CoLoR.NatUtil <> x:92 var
R6793:6796 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6789:6791 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6788:6788 CoLoR.NatUtil <> y:93 var
R6792:6792 CoLoR.NatUtil <> x:92 var
R6798:6800 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6797:6797 CoLoR.NatUtil <> z:94 var
R6801:6801 CoLoR.NatUtil <> x:92 var
prf 6829:6834 <> gt_max
binder 6836:6836 <> x:95
binder 6838:6838 <> y:96
binder 6840:6840 <> z:97
R6855:6859 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6845:6847 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6844:6844 CoLoR.NatUtil <> x:95 var
R6848:6850 Coq.Arith.Max <> max abbrev
R6852:6852 CoLoR.NatUtil <> y:96 var
R6854:6854 CoLoR.NatUtil <> z:97 var
R6865:6868 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6861:6863 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6860:6860 CoLoR.NatUtil <> x:95 var
R6864:6864 CoLoR.NatUtil <> y:96 var
R6870:6872 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6869:6869 CoLoR.NatUtil <> x:95 var
R6873:6873 CoLoR.NatUtil <> z:97 var
R6890:6895 CoLoR.NatUtil <> max_lt thm
R6890:6895 CoLoR.NatUtil <> max_lt thm
prf 6910:6916 <> max_0_r
binder 6918:6918 <> x:98
R6929:6931 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6922:6924 Coq.Arith.Max <> max abbrev
R6926:6926 CoLoR.NatUtil <> x:98 var
R6932:6932 CoLoR.NatUtil <> x:98 var
prf 7093:7102 <> elim_min_l
binder 7104:7104 <> x:99
binder 7106:7106 <> y:100
binder 7108:7108 <> z:101
R7118:7121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7113:7116 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7112:7112 CoLoR.NatUtil <> x:99 var
R7117:7117 CoLoR.NatUtil <> z:101 var
R7129:7132 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7122:7124 Coq.Arith.Min <> min abbrev
R7126:7126 CoLoR.NatUtil <> x:99 var
R7128:7128 CoLoR.NatUtil <> y:100 var
R7133:7133 CoLoR.NatUtil <> z:101 var
prf 7161:7170 <> elim_min_r
binder 7181:7181 <> x:102
binder 7183:7183 <> y:103
binder 7185:7185 <> z:104
R7194:7197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7189:7192 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7188:7188 CoLoR.NatUtil <> y:103 var
R7193:7193 CoLoR.NatUtil <> z:104 var
R7205:7208 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7198:7200 Coq.Arith.Min <> min abbrev
R7202:7202 CoLoR.NatUtil <> x:102 var
R7204:7204 CoLoR.NatUtil <> y:103 var
R7209:7209 CoLoR.NatUtil <> z:104 var
prf 7237:7250 <> lt_min_intro_l
binder 7252:7252 <> x:105
binder 7254:7254 <> y:106
binder 7256:7256 <> z:107
R7265:7268 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7261:7263 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7260:7260 CoLoR.NatUtil <> x:105 var
R7264:7264 CoLoR.NatUtil <> z:107 var
R7276:7278 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7269:7271 Coq.Arith.Min <> min abbrev
R7273:7273 CoLoR.NatUtil <> x:105 var
R7275:7275 CoLoR.NatUtil <> y:106 var
R7279:7279 CoLoR.NatUtil <> z:107 var
prf 7307:7320 <> lt_min_intro_r
binder 7322:7322 <> x:108
binder 7324:7324 <> y:109
binder 7326:7326 <> z:110
R7335:7338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7331:7333 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7330:7330 CoLoR.NatUtil <> y:109 var
R7334:7334 CoLoR.NatUtil <> z:110 var
R7346:7348 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7339:7341 Coq.Arith.Min <> min abbrev
R7343:7343 CoLoR.NatUtil <> x:108 var
R7345:7345 CoLoR.NatUtil <> y:109 var
R7349:7349 CoLoR.NatUtil <> z:110 var
prf 7377:7390 <> le_min_intro_l
binder 7392:7392 <> x:111
binder 7394:7394 <> y:112
binder 7396:7396 <> z:113
R7406:7409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7401:7404 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7400:7400 CoLoR.NatUtil <> x:111 var
R7405:7405 CoLoR.NatUtil <> z:113 var
R7417:7420 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7410:7412 Coq.Arith.Min <> min abbrev
R7414:7414 CoLoR.NatUtil <> x:111 var
R7416:7416 CoLoR.NatUtil <> y:112 var
R7421:7421 CoLoR.NatUtil <> z:113 var
prf 7449:7462 <> le_min_intro_r
binder 7464:7464 <> x:114
binder 7466:7466 <> y:115
binder 7468:7468 <> z:116
R7478:7481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7473:7476 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7472:7472 CoLoR.NatUtil <> y:115 var
R7477:7477 CoLoR.NatUtil <> z:116 var
R7489:7492 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7482:7484 Coq.Arith.Min <> min abbrev
R7486:7486 CoLoR.NatUtil <> x:114 var
R7488:7488 CoLoR.NatUtil <> y:115 var
R7493:7493 CoLoR.NatUtil <> z:116 var
prf 7521:7533 <> min_ge_compat
binder 7535:7535 <> x:117
binder 7537:7537 <> y:118
binder 7539:7540 <> x':119
binder 7542:7543 <> y':120
R7554:7557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7548:7551 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7547:7547 CoLoR.NatUtil <> x:117 var
R7552:7553 CoLoR.NatUtil <> x':119 var
R7565:7568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7559:7562 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7558:7558 CoLoR.NatUtil <> y:118 var
R7563:7564 CoLoR.NatUtil <> y':120 var
R7576:7579 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7569:7571 Coq.Arith.Min <> min abbrev
R7573:7573 CoLoR.NatUtil <> x:117 var
R7575:7575 CoLoR.NatUtil <> y:118 var
R7580:7582 Coq.Arith.Min <> min abbrev
R7584:7585 CoLoR.NatUtil <> x':119 var
R7587:7588 CoLoR.NatUtil <> y':120 var
prf 7741:7746 <> ge_dec
R7750:7756 CoLoR.RelMidex <> rel_dec def
R7758:7759 Coq.Init.Peano <> ge def
R7792:7800 Coq.Arith.Compare_dec <> le_lt_dec def
R7792:7800 Coq.Arith.Compare_dec <> le_lt_dec def
prf 7836:7841 <> gt_dec
R7845:7851 CoLoR.RelMidex <> rel_dec def
R7853:7854 Coq.Init.Peano <> gt def
R7887:7895 Coq.Arith.Compare_dec <> le_gt_dec def
R7887:7895 Coq.Arith.Compare_dec <> le_gt_dec def
prf 7936:7944 <> lt_ge_dec
binder 7946:7946 <> x:121
binder 7948:7948 <> y:122
R7952:7952 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7958:7962 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7969:7969 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7954:7956 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7953:7953 CoLoR.NatUtil <> x:121 var
R7957:7957 CoLoR.NatUtil <> y:122 var
R7964:7967 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7963:7963 CoLoR.NatUtil <> x:121 var
R7968:7968 CoLoR.NatUtil <> y:122 var
R7992:8003 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R7992:8003 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
prf 8164:8176 <> mult_is_not_O
binder 8178:8178 <> m:123
binder 8180:8180 <> n:124
R8194:8198 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8189:8192 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8185:8187 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8184:8184 CoLoR.NatUtil <> m:123 var
R8188:8188 CoLoR.NatUtil <> n:124 var
R8205:8208 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8200:8203 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8199:8199 CoLoR.NatUtil <> m:123 var
R8210:8213 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8209:8209 CoLoR.NatUtil <> n:124 var
prf 8242:8255 <> mult_lt_r_elim
binder 8266:8266 <> x:125
binder 8268:8269 <> x':126
binder 8271:8271 <> y:127
R8288:8291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8279:8281 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8275:8277 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8274:8274 CoLoR.NatUtil <> x:125 var
R8278:8278 CoLoR.NatUtil <> y:127 var
R8284:8286 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8282:8283 CoLoR.NatUtil <> x':126 var
R8287:8287 CoLoR.NatUtil <> y:127 var
R8293:8295 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8292:8292 CoLoR.NatUtil <> x:125 var
R8296:8297 CoLoR.NatUtil <> x':126 var
R8362:8375 CoLoR.NatUtil <> mult_lt_r_elim thm
R8362:8375 CoLoR.NatUtil <> mult_lt_r_elim thm
prf 8396:8410 <> eucl_div_unique
binder 8412:8412 <> b:128
binder 8414:8415 <> q1:129
binder 8417:8418 <> r1:130
binder 8420:8421 <> q2:131
binder 8423:8424 <> r2:132
R8436:8439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8431:8433 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8430:8430 CoLoR.NatUtil <> b:128 var
R8434:8435 CoLoR.NatUtil <> r1:130 var
R8446:8449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8441:8443 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8440:8440 CoLoR.NatUtil <> b:128 var
R8444:8445 CoLoR.NatUtil <> r2:132 var
R8475:8478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8461:8463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8456:8458 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8452:8454 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8450:8451 CoLoR.NatUtil <> q1:129 var
R8455:8455 CoLoR.NatUtil <> b:128 var
R8459:8460 CoLoR.NatUtil <> r1:130 var
R8470:8472 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8466:8468 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8464:8465 CoLoR.NatUtil <> q2:131 var
R8469:8469 CoLoR.NatUtil <> b:128 var
R8473:8474 CoLoR.NatUtil <> r2:132 var
R8486:8489 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8481:8483 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8479:8480 CoLoR.NatUtil <> q1:129 var
R8484:8485 CoLoR.NatUtil <> q2:131 var
R8492:8494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8490:8491 CoLoR.NatUtil <> r1:130 var
R8495:8496 CoLoR.NatUtil <> r2:132 var
R8532:8532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8523:8523 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8529:8530 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8526:8526 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8535:8535 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8532:8532 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8523:8523 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8529:8530 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8526:8526 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8535:8535 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8563:8563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8554:8554 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8560:8561 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8557:8557 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8566:8566 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8563:8563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8554:8554 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8560:8561 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8557:8557 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8566:8566 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8606:8623 Coq.Arith.Mult <> mult_minus_distr_r abbrev
R8606:8623 Coq.Arith.Mult <> mult_minus_distr_r abbrev
R8606:8623 Coq.Arith.Mult <> mult_minus_distr_r abbrev
R8677:8685 Coq.Arith.Compare_dec <> le_gt_dec def
R8677:8685 Coq.Arith.Compare_dec <> le_gt_dec def
R8720:8729 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R8720:8729 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R8768:8777 Coq.Arith.Minus <> minus_diag abbrev
R8768:8777 Coq.Arith.Minus <> minus_diag abbrev
R8768:8777 Coq.Arith.Minus <> minus_diag abbrev
R8819:8821 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8814:8816 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8819:8821 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8814:8816 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8877:8884 Coq.Arith.Mult <> mult_1_l abbrev
R8877:8884 Coq.Arith.Mult <> mult_1_l abbrev
R8877:8884 Coq.Arith.Mult <> mult_1_l abbrev
R8907:8920 CoLoR.NatUtil <> mult_lt_r_elim thm
R8907:8920 CoLoR.NatUtil <> mult_lt_r_elim thm
R8937:8937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8937:8937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9032:9034 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9027:9029 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9032:9034 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9027:9029 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9090:9097 Coq.Arith.Mult <> mult_1_l abbrev
R9090:9097 Coq.Arith.Mult <> mult_1_l abbrev
R9090:9097 Coq.Arith.Mult <> mult_1_l abbrev
R9120:9133 CoLoR.NatUtil <> mult_lt_r_elim thm
R9120:9133 CoLoR.NatUtil <> mult_lt_r_elim thm
R9150:9150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9150:9150 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9232:9246 CoLoR.NatUtil <> eucl_div_unique thm
R9232:9246 CoLoR.NatUtil <> eucl_div_unique thm
sec 9387:9390 <> iter
var 9407:9407 iter A
var 9418:9418 iter a
var 9426:9426 iter f
R9422:9422 CoLoR.NatUtil <> A:133 var
R9431:9434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9430:9430 CoLoR.NatUtil <> A:133 var
R9435:9435 CoLoR.NatUtil <> A:133 var
def 9451:9454 <> iter
binder 9456:9456 <> i:136
R9471:9471 CoLoR.NatUtil <> i:136 var
R9491:9491 CoLoR.NatUtil <> iter.a var
R9501:9501 Coq.Init.Datatypes <> S constr
R9509:9509 CoLoR.NatUtil <> iter.f var
R9512:9515 CoLoR.NatUtil <> iter:137 def
R9535:9538 CoLoR.NatUtil iter <> sec
sec 9550:9558 <> iter_prop
var 9575:9575 iter_prop A
var 9586:9586 iter_prop f
R9591:9594 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9590:9590 CoLoR.NatUtil <> A:139 var
R9595:9595 CoLoR.NatUtil <> A:139 var
prf 9608:9615 <> iter_com
binder 9626:9626 <> a:141
binder 9628:9628 <> i:142
R9645:9647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9631:9634 CoLoR.NatUtil <> iter def
R9644:9644 CoLoR.NatUtil <> i:142 var
R9642:9642 CoLoR.NatUtil <> iter_prop.f var
R9637:9637 CoLoR.NatUtil <> iter_prop.f var
R9639:9639 CoLoR.NatUtil <> a:141 var
R9648:9648 CoLoR.NatUtil <> iter_prop.f var
R9651:9654 CoLoR.NatUtil <> iter def
R9660:9660 CoLoR.NatUtil <> i:142 var
R9658:9658 CoLoR.NatUtil <> iter_prop.f var
R9656:9656 CoLoR.NatUtil <> a:141 var
prf 9741:9748 <> red_iter
R9763:9770 Coq.Relations.Relation_Definitions <> relation def
R9772:9772 CoLoR.NatUtil <> iter_prop.A var
binder 9759:9759 <> R:143
R9779:9779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9814:9822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9787:9787 <> x:144
binder 9789:9789 <> y:145
R9797:9800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9792:9792 CoLoR.NatUtil <> R:143 var
R9794:9794 CoLoR.NatUtil <> x:144 var
R9796:9796 CoLoR.NatUtil <> y:145 var
R9801:9801 CoLoR.NatUtil <> R:143 var
R9804:9804 CoLoR.NatUtil <> iter_prop.f var
R9806:9806 CoLoR.NatUtil <> x:144 var
R9810:9810 CoLoR.NatUtil <> iter_prop.f var
R9812:9812 CoLoR.NatUtil <> y:145 var
binder 9830:9830 <> i:146
binder 9832:9832 <> x:147
binder 9834:9834 <> y:148
R9842:9845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9837:9837 CoLoR.NatUtil <> R:143 var
R9839:9839 CoLoR.NatUtil <> x:147 var
R9841:9841 CoLoR.NatUtil <> y:148 var
R9846:9846 CoLoR.NatUtil <> R:143 var
R9849:9852 CoLoR.NatUtil <> iter def
R9858:9858 CoLoR.NatUtil <> i:146 var
R9856:9856 CoLoR.NatUtil <> iter_prop.f var
R9854:9854 CoLoR.NatUtil <> x:147 var
R9862:9865 CoLoR.NatUtil <> iter def
R9871:9871 CoLoR.NatUtil <> i:146 var
R9869:9869 CoLoR.NatUtil <> iter_prop.f var
R9867:9867 CoLoR.NatUtil <> y:148 var
R9953:9961 CoLoR.NatUtil iter_prop <> sec
prf 10074:10080 <> le_plus
binder 10091:10091 <> x:149
binder 10093:10093 <> y:150
R10102:10105 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10097:10100 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10096:10096 CoLoR.NatUtil <> x:149 var
R10101:10101 CoLoR.NatUtil <> y:150 var
R10106:10112 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10114:10115 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10113:10113 <> k:151
R10117:10119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10116:10116 CoLoR.NatUtil <> y:150 var
R10121:10123 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10120:10120 CoLoR.NatUtil <> k:151 var
R10124:10124 CoLoR.NatUtil <> x:149 var
R10197:10197 Coq.Init.Datatypes <> S constr
R10197:10197 Coq.Init.Datatypes <> S constr
prf 10220:10226 <> le_lt_S
binder 10237:10237 <> i:152
binder 10239:10239 <> k:153
R10248:10251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10243:10246 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10242:10242 CoLoR.NatUtil <> i:152 var
R10247:10247 CoLoR.NatUtil <> k:153 var
R10253:10255 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10252:10252 CoLoR.NatUtil <> i:152 var
R10256:10256 Coq.Init.Datatypes <> S constr
R10258:10258 CoLoR.NatUtil <> k:153 var
prf 10298:10303 <> i_lt_n
R10322:10324 Coq.Init.Datatypes <> nat ind
binder 10314:10314 <> n:154
binder 10316:10316 <> i:155
binder 10318:10318 <> j:156
R10338:10341 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10328:10330 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10327:10327 CoLoR.NatUtil <> n:154 var
R10332:10334 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10331:10331 CoLoR.NatUtil <> i:155 var
R10335:10335 Coq.Init.Datatypes <> S constr
R10337:10337 CoLoR.NatUtil <> j:156 var
R10343:10345 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10342:10342 CoLoR.NatUtil <> i:155 var
R10346:10346 CoLoR.NatUtil <> n:154 var
R10378:10383 CoLoR.NatUtil <> i_lt_n thm
R10378:10383 CoLoR.NatUtil <> i_lt_n thm
prf 10403:10409 <> S_neq_O
binder 10420:10420 <> n:157
R10430:10433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10426:10428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10423:10423 Coq.Init.Datatypes <> S constr
R10425:10425 CoLoR.NatUtil <> n:157 var
R10429:10429 Coq.Init.Datatypes <> O constr
R10434:10438 Coq.Init.Logic <> False ind
prf 10468:10481 <> plus_reg_l_inv
binder 10492:10493 <> n1:158
binder 10495:10496 <> n2:159
binder 10498:10499 <> p2:160
R10507:10510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10504:10504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10502:10503 CoLoR.NatUtil <> n2:159 var
R10505:10506 CoLoR.NatUtil <> p2:160 var
R10516:10516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10513:10513 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10511:10512 CoLoR.NatUtil <> n1:158 var
R10514:10515 CoLoR.NatUtil <> n2:159 var
R10519:10519 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10517:10518 CoLoR.NatUtil <> n1:158 var
R10520:10521 CoLoR.NatUtil <> p2:160 var
prf 10549:10562 <> plus_reg_r_inv
binder 10573:10574 <> n1:161
binder 10576:10577 <> p1:162
binder 10579:10580 <> n2:163
R10588:10591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10585:10585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10583:10584 CoLoR.NatUtil <> n1:161 var
R10586:10587 CoLoR.NatUtil <> p1:162 var
R10597:10597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10594:10594 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10592:10593 CoLoR.NatUtil <> n1:161 var
R10595:10596 CoLoR.NatUtil <> n2:163 var
R10600:10600 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10598:10599 CoLoR.NatUtil <> p1:162 var
R10601:10602 CoLoR.NatUtil <> n2:163 var
prf 10630:10642 <> plus_minus_eq
binder 10653:10653 <> v:164
binder 10655:10655 <> p:165
R10663:10663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10661:10661 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10659:10659 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10658:10658 CoLoR.NatUtil <> v:164 var
R10660:10660 CoLoR.NatUtil <> p:165 var
R10662:10662 CoLoR.NatUtil <> p:165 var
R10664:10664 CoLoR.NatUtil <> v:164 var
prf 10692:10704 <> le_minus_plus
binder 10715:10715 <> v:166
binder 10717:10717 <> p:167
R10724:10727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10721:10722 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10720:10720 CoLoR.NatUtil <> p:167 var
R10723:10723 CoLoR.NatUtil <> v:166 var
R10733:10733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10731:10731 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10729:10729 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10728:10728 CoLoR.NatUtil <> v:166 var
R10730:10730 CoLoR.NatUtil <> p:167 var
R10732:10732 CoLoR.NatUtil <> p:167 var
R10734:10734 CoLoR.NatUtil <> v:166 var
R10766:10778 CoLoR.NatUtil <> le_minus_plus thm
R10766:10778 CoLoR.NatUtil <> le_minus_plus thm
prf 10796:10803 <> plus_1_S
binder 10814:10814 <> n:168
R10820:10822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10818:10818 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10817:10817 CoLoR.NatUtil <> n:168 var
R10823:10823 Coq.Init.Datatypes <> S constr
R10825:10825 CoLoR.NatUtil <> n:168 var
prf 10853:10862 <> lt_from_le
binder 10873:10873 <> x:169
binder 10875:10875 <> y:170
R10883:10886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10879:10881 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10882:10882 CoLoR.NatUtil <> y:170 var
R10895:10898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10888:10891 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10887:10887 CoLoR.NatUtil <> x:169 var
R10893:10893 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R10892:10892 CoLoR.NatUtil <> y:170 var
R10900:10902 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10899:10899 CoLoR.NatUtil <> x:169 var
R10903:10903 CoLoR.NatUtil <> y:170 var
prf 10931:10940 <> le_from_lt
binder 10951:10951 <> x:171
binder 10953:10953 <> y:172
R10963:10966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10957:10959 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10956:10956 CoLoR.NatUtil <> x:171 var
R10961:10961 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10960:10960 CoLoR.NatUtil <> y:172 var
R10968:10971 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10967:10967 CoLoR.NatUtil <> x:171 var
R10972:10972 CoLoR.NatUtil <> y:172 var
prf 11000:11004 <> lt_pm
binder 11015:11015 <> n:173
binder 11017:11017 <> k:174
binder 11019:11019 <> x:175
R11027:11030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11023:11025 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11022:11022 CoLoR.NatUtil <> n:173 var
R11026:11026 CoLoR.NatUtil <> x:175 var
R11039:11042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11032:11035 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11031:11031 CoLoR.NatUtil <> x:175 var
R11037:11037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11036:11036 CoLoR.NatUtil <> n:173 var
R11038:11038 CoLoR.NatUtil <> k:174 var
R11048:11050 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11046:11046 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11044:11044 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11043:11043 CoLoR.NatUtil <> x:175 var
R11045:11045 CoLoR.NatUtil <> n:173 var
R11051:11051 CoLoR.NatUtil <> k:174 var
R11083:11087 CoLoR.NatUtil <> lt_pm thm
R11083:11087 CoLoR.NatUtil <> lt_pm thm
prf 11109:11117 <> le_plus_r
binder 11128:11128 <> k:176
binder 11130:11130 <> l:177
R11134:11137 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11133:11133 CoLoR.NatUtil <> k:176 var
R11139:11139 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11138:11138 CoLoR.NatUtil <> k:176 var
R11140:11140 CoLoR.NatUtil <> l:177 var
prf 11168:11172 <> misc1
binder 11183:11183 <> x:178
binder 11185:11185 <> k:179
R11191:11193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11188:11188 Coq.Init.Datatypes <> S constr
R11190:11190 CoLoR.NatUtil <> k:179 var
R11201:11201 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11199:11199 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11197:11197 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11195:11195 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11194:11194 CoLoR.NatUtil <> x:178 var
R11198:11198 CoLoR.NatUtil <> k:179 var
R11200:11200 CoLoR.NatUtil <> x:178 var
prf 11230:11234 <> misc2
binder 11245:11245 <> x:180
binder 11247:11247 <> k:181
R11251:11253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11250:11250 CoLoR.NatUtil <> k:181 var
R11265:11265 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11259:11260 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11264:11264 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11257:11257 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11255:11255 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11254:11254 CoLoR.NatUtil <> x:180 var
R11258:11258 CoLoR.NatUtil <> k:181 var
R11262:11262 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11261:11261 CoLoR.NatUtil <> x:180 var
prf 11294:11302 <> mult_gt_0
binder 11313:11313 <> i:182
binder 11315:11315 <> j:183
R11323:11326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11319:11321 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R11318:11318 CoLoR.NatUtil <> i:182 var
R11332:11335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11328:11330 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R11327:11327 CoLoR.NatUtil <> j:183 var
R11341:11343 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R11337:11339 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11336:11336 CoLoR.NatUtil <> i:182 var
R11340:11340 CoLoR.NatUtil <> j:183 var
prf 11372:11388 <> mult_lt_compat_lr
binder 11399:11399 <> i:184
binder 11401:11401 <> j:185
binder 11403:11403 <> k:186
binder 11405:11405 <> l:187
R11416:11419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11411:11414 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11410:11410 CoLoR.NatUtil <> i:184 var
R11415:11415 CoLoR.NatUtil <> j:185 var
R11425:11428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11421:11423 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R11420:11420 CoLoR.NatUtil <> j:185 var
R11434:11437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11430:11432 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11429:11429 CoLoR.NatUtil <> k:186 var
R11433:11433 CoLoR.NatUtil <> l:187 var
R11443:11445 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11439:11441 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11438:11438 CoLoR.NatUtil <> i:184 var
R11442:11442 CoLoR.NatUtil <> k:186 var
R11447:11449 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11446:11446 CoLoR.NatUtil <> j:185 var
R11450:11450 CoLoR.NatUtil <> l:187 var
prf 11478:11484 <> S_add_S
binder 11495:11496 <> n1:188
binder 11498:11499 <> n2:189
binder 11501:11501 <> n:190
R11517:11520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11513:11515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11506:11508 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11504:11505 CoLoR.NatUtil <> n1:188 var
R11509:11509 Coq.Init.Datatypes <> S constr
R11511:11512 CoLoR.NatUtil <> n2:189 var
R11516:11516 CoLoR.NatUtil <> n:190 var
R11532:11534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11525:11527 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11521:11521 Coq.Init.Datatypes <> S constr
R11523:11524 CoLoR.NatUtil <> n1:188 var
R11528:11528 Coq.Init.Datatypes <> S constr
R11530:11531 CoLoR.NatUtil <> n2:189 var
R11535:11535 Coq.Init.Datatypes <> S constr
R11537:11537 CoLoR.NatUtil <> n:190 var
R11585:11591 CoLoR.NatUtil <> S_add_S thm
R11585:11591 CoLoR.NatUtil <> S_add_S thm
prf 11613:11619 <> gt_plus
binder 11630:11630 <> l:191
binder 11632:11632 <> k:192
R11640:11643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11636:11638 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R11635:11635 CoLoR.NatUtil <> l:191 var
R11639:11639 CoLoR.NatUtil <> k:192 var
R11644:11650 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11652:11653 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11651:11651 <> m:193
R11655:11657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11654:11654 CoLoR.NatUtil <> l:191 var
R11658:11658 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11664:11667 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11660:11662 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11659:11659 CoLoR.NatUtil <> m:193 var
R11668:11668 CoLoR.NatUtil <> k:192 var
R11730:11730 Coq.Init.Datatypes <> S constr
R11730:11730 Coq.Init.Datatypes <> S constr
R11757:11763 CoLoR.NatUtil <> gt_plus thm
R11757:11763 CoLoR.NatUtil <> gt_plus thm
sec 11978:11990 <> Interval_list
var 12007:12007 Interval_list F
var 12024:12026 Interval_list HFi
R12014:12017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12011:12013 Coq.Init.Datatypes <> nat ind
R12018:12020 Coq.Init.Datatypes <> nat ind
binder 12037:12037 <> i:195
R12040:12046 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12048:12049 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12047:12047 <> y:196
R12053:12055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12050:12050 CoLoR.NatUtil <> F:194 var
R12052:12052 CoLoR.NatUtil <> i:195 var
R12056:12056 Coq.Init.Datatypes <> S constr
R12058:12058 CoLoR.NatUtil <> y:196 var
def 12074:12086 <> Interval_list
binder 12088:12088 <> i:198
R12095:12097 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12092:12094 Coq.Init.Datatypes <> nat ind
R12098:12100 Coq.Init.Datatypes <> nat ind
R12116:12116 CoLoR.NatUtil <> i:198 var
R12136:12136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12138:12139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12143:12143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12140:12140 CoLoR.NatUtil <> Interval_list.F var
R12153:12153 Coq.Init.Datatypes <> S constr
R12170:12172 Coq.Init.Datatypes <> snd def
R12175:12187 CoLoR.NatUtil <> Interval_list:199 def
binder 12165:12165 <> x:201
R12196:12196 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12198:12199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12207:12207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12197:12197 CoLoR.NatUtil <> x:201 var
R12201:12203 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12200:12200 CoLoR.NatUtil <> x:201 var
R12204:12204 CoLoR.NatUtil <> Interval_list.F var
R12206:12206 CoLoR.NatUtil <> i:198 var
abbrev 12236:12237 <> F'
R12242:12254 CoLoR.NatUtil <> Interval_list def
prf 12266:12273 <> int_exPi
binder 12284:12284 <> i:202
R12287:12293 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12295:12296 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12294:12294 <> j:203
R12312:12315 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12307:12310 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12297:12299 Coq.Init.Datatypes <> fst def
R12302:12303 CoLoR.NatUtil <> F' abbrev
R12305:12305 CoLoR.NatUtil <> j:203 var
R12311:12311 CoLoR.NatUtil <> i:202 var
R12317:12319 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12316:12316 CoLoR.NatUtil <> i:202 var
R12320:12322 Coq.Init.Datatypes <> snd def
R12325:12326 CoLoR.NatUtil <> F' abbrev
R12328:12328 CoLoR.NatUtil <> j:203 var
R12396:12398 CoLoR.NatUtil <> Interval_list.HFi var
R12396:12398 CoLoR.NatUtil <> Interval_list.HFi var
R12465:12468 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12462:12462 Coq.Init.Datatypes <> S constr
R12469:12471 Coq.Init.Datatypes <> snd def
R12474:12475 CoLoR.NatUtil <> F' abbrev
R12465:12468 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12462:12462 Coq.Init.Datatypes <> S constr
R12469:12471 Coq.Init.Datatypes <> snd def
R12474:12475 CoLoR.NatUtil <> F' abbrev
R12501:12511 Coq.Arith.Lt <> le_lt_or_eq abbrev
R12501:12511 Coq.Arith.Lt <> le_lt_or_eq abbrev
R12552:12552 Coq.Init.Datatypes <> S constr
R12552:12552 Coq.Init.Datatypes <> S constr
R12602:12604 CoLoR.NatUtil <> Interval_list.HFi var
R12607:12607 Coq.Init.Datatypes <> S constr
R12602:12604 CoLoR.NatUtil <> Interval_list.HFi var
R12607:12607 Coq.Init.Datatypes <> S constr
R12643:12655 CoLoR.NatUtil Interval_list <> sec
sec 12776:12778 <> mon
var 12795:12795 mon A
var 12806:12808 mon ltA
var 12825:12826 mon ht
var 12847:12847 mon f
R12812:12819 Coq.Relations.Relation_Definitions <> relation def
R12821:12821 CoLoR.NatUtil <> A:204 var
R12830:12839 Coq.Relations.Relation_Definitions <> transitive def
R12841:12843 CoLoR.NatUtil <> ltA:205 var
R12854:12855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12851:12853 Coq.Init.Datatypes <> nat ind
R12856:12856 CoLoR.NatUtil <> A:204 var
prf 12869:12872 <> monS
R12876:12876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12906:12915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12952:12952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12884:12884 <> x:208
R12887:12889 CoLoR.NatUtil <> mon.ltA var
R12898:12898 CoLoR.NatUtil <> mon.f var
R12901:12901 Coq.Init.Datatypes <> S constr
R12903:12903 CoLoR.NatUtil <> x:208 var
R12892:12892 CoLoR.NatUtil <> mon.f var
R12894:12894 CoLoR.NatUtil <> x:208 var
binder 12923:12923 <> x:209
binder 12925:12925 <> y:210
R12933:12936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12929:12931 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12928:12928 CoLoR.NatUtil <> x:209 var
R12932:12932 CoLoR.NatUtil <> y:210 var
R12937:12939 CoLoR.NatUtil <> mon.ltA var
R12948:12948 CoLoR.NatUtil <> mon.f var
R12950:12950 CoLoR.NatUtil <> y:210 var
R12942:12942 CoLoR.NatUtil <> mon.f var
R12944:12944 CoLoR.NatUtil <> x:209 var
binder 12994:12994 <> k:211
R12997:12999 CoLoR.NatUtil <> mon.ltA var
R13008:13008 CoLoR.NatUtil <> mon.f var
R13012:13012 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13011:13011 CoLoR.NatUtil <> k:211 var
R13013:13013 Coq.Init.Datatypes <> S constr
R13002:13002 CoLoR.NatUtil <> mon.f var
binder 12994:12994 <> k:212
R12997:12999 CoLoR.NatUtil <> mon.ltA var
R13008:13008 CoLoR.NatUtil <> mon.f var
R13012:13012 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13011:13011 CoLoR.NatUtil <> k:212 var
R13013:13013 Coq.Init.Datatypes <> S constr
R13002:13002 CoLoR.NatUtil <> mon.f var
R13050:13052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13053:13053 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13059:13060 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13055:13055 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13056:13056 Coq.Init.Datatypes <> S constr
R13061:13061 Coq.Init.Datatypes <> S constr
R13050:13052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13053:13053 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13059:13060 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13055:13055 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13056:13056 Coq.Init.Datatypes <> S constr
R13061:13061 Coq.Init.Datatypes <> S constr
R13142:13142 CoLoR.NatUtil <> mon.f var
R13146:13146 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13147:13147 Coq.Init.Datatypes <> S constr
R13133:13134 CoLoR.NatUtil <> mon.ht var
R13142:13142 CoLoR.NatUtil <> mon.f var
R13146:13146 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13147:13147 Coq.Init.Datatypes <> S constr
R13133:13134 CoLoR.NatUtil <> mon.ht var
R13181:13183 CoLoR.NatUtil mon <> sec
R13197:13200 CoLoR.NatUtil <> monS thm
R13197:13200 CoLoR.NatUtil <> monS thm
sec 13385:13392 <> smallest
var 13409:13409 smallest P
var 13427:13431 smallest P_dec
R13416:13419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13413:13415 Coq.Init.Datatypes <> nat ind
binder 13442:13442 <> x:214
R13445:13445 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13449:13451 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13456:13456 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13446:13446 CoLoR.NatUtil <> P:213 var
R13448:13448 CoLoR.NatUtil <> x:214 var
R13452:13452 Coq.Init.Logic <> ::type_scope:'~'_x not
R13453:13453 CoLoR.NatUtil <> P:213 var
R13455:13455 CoLoR.NatUtil <> x:214 var
sec 13471:13482 smallest smallest_aux
var 13501:13501 smallest.smallest_aux n
var 13511:13511 smallest.smallest_aux h
R13505:13507 Coq.Init.Datatypes <> nat ind
R13515:13515 CoLoR.NatUtil <> smallest.P var
R13517:13517 CoLoR.NatUtil <> n:216 var
def 13535:13546 <> smallest_aux
binder 13548:13550 <> acc:218
binder 13552:13552 <> k:219
R13569:13569 CoLoR.NatUtil <> k:219 var
R13594:13598 CoLoR.NatUtil <> smallest.P_dec var
R13600:13600 CoLoR.NatUtil <> k:219 var
R13614:13616 CoLoR.NatUtil <> acc:218 var
R13628:13628 Coq.Init.Datatypes <> S constr
R13636:13647 CoLoR.NatUtil <> smallest_aux:220 def
R13653:13657 CoLoR.NatUtil <> smallest.P_dec var
R13659:13659 CoLoR.NatUtil <> k:219 var
R13673:13675 CoLoR.NatUtil <> acc:218 var
R13666:13666 CoLoR.NatUtil <> k:219 var
def 13708:13715 <> smallest
R13720:13731 CoLoR.NatUtil <> smallest_aux def
R13735:13735 CoLoR.NatUtil <> smallest.smallest_aux.n var
R13733:13733 CoLoR.NatUtil <> smallest.smallest_aux.n var
prf 13749:13763 <> smallest_aux_ok
binder 13774:13774 <> k:222
binder 13776:13778 <> acc:223
R13786:13789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13781:13781 CoLoR.NatUtil <> smallest.P var
R13783:13785 CoLoR.NatUtil <> acc:223 var
R13790:13790 CoLoR.NatUtil <> smallest.P var
R13793:13804 CoLoR.NatUtil <> smallest_aux def
R13810:13810 CoLoR.NatUtil <> k:222 var
R13806:13808 CoLoR.NatUtil <> acc:223 var
R13885:13889 CoLoR.NatUtil <> smallest.P_dec var
R13885:13889 CoLoR.NatUtil <> smallest.P_dec var
R13916:13920 CoLoR.NatUtil <> smallest.P_dec var
R13923:13923 Coq.Init.Datatypes <> S constr
R13916:13920 CoLoR.NatUtil <> smallest.P_dec var
R13923:13923 Coq.Init.Datatypes <> S constr
prf 13954:13964 <> smallest_ok
R13968:13968 CoLoR.NatUtil <> smallest.P var
R13970:13977 CoLoR.NatUtil <> smallest def
R13999:14006 CoLoR.NatUtil <> smallest def
R14015:14029 CoLoR.NatUtil <> smallest_aux_ok thm
R14015:14029 CoLoR.NatUtil <> smallest_aux_ok thm
prf 14053:14076 <> smallest_aux_le_max_args
binder 14078:14078 <> l:224
binder 14095:14095 <> k:225
binder 14097:14099 <> acc:226
R14110:14113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14105:14108 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14102:14104 CoLoR.NatUtil <> acc:226 var
R14109:14109 CoLoR.NatUtil <> l:224 var
R14120:14123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14115:14118 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14114:14114 CoLoR.NatUtil <> k:225 var
R14119:14119 CoLoR.NatUtil <> l:224 var
R14142:14145 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14124:14135 CoLoR.NatUtil <> smallest_aux def
R14141:14141 CoLoR.NatUtil <> k:225 var
R14137:14139 CoLoR.NatUtil <> acc:226 var
R14146:14146 CoLoR.NatUtil <> l:224 var
R14223:14227 CoLoR.NatUtil <> smallest.P_dec var
R14223:14227 CoLoR.NatUtil <> smallest.P_dec var
R14254:14258 CoLoR.NatUtil <> smallest.P_dec var
R14261:14261 Coq.Init.Datatypes <> S constr
R14254:14258 CoLoR.NatUtil <> smallest.P_dec var
R14261:14261 Coq.Init.Datatypes <> S constr
prf 14304:14318 <> smallest_le_arg
R14330:14333 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14322:14329 CoLoR.NatUtil <> smallest def
R14334:14334 CoLoR.NatUtil <> smallest.smallest_aux.n var
R14355:14378 CoLoR.NatUtil <> smallest_aux_le_max_args thm
R14355:14378 CoLoR.NatUtil <> smallest_aux_le_max_args thm
prf 14403:14426 <> smallest_aux_plus_exists
binder 14428:14428 <> m:227
binder 14445:14445 <> k:228
binder 14447:14449 <> acc:229
R14452:14458 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14463:14464 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14459:14462 <> acc':230
R14489:14491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14465:14476 CoLoR.NatUtil <> smallest_aux def
R14484:14486 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14483:14483 CoLoR.NatUtil <> k:228 var
R14487:14487 CoLoR.NatUtil <> m:227 var
R14478:14480 CoLoR.NatUtil <> acc:229 var
R14492:14503 CoLoR.NatUtil <> smallest_aux def
R14510:14510 CoLoR.NatUtil <> m:227 var
R14505:14508 CoLoR.NatUtil <> acc':230 var
R14601:14605 CoLoR.NatUtil <> smallest.P_dec var
R14608:14608 Coq.Init.Datatypes <> S constr
R14612:14614 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14624:14624 Coq.Init.Datatypes <> S constr
R14628:14630 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14601:14605 CoLoR.NatUtil <> smallest.P_dec var
R14608:14608 Coq.Init.Datatypes <> S constr
R14612:14614 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14624:14624 Coq.Init.Datatypes <> S constr
R14628:14630 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 14719:14735 <> smallest_aux_plus
binder 14737:14737 <> m:231
R14748:14757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14741:14741 CoLoR.NatUtil <> smallest.P var
R14744:14744 Coq.Init.Datatypes <> S constr
R14746:14746 CoLoR.NatUtil <> m:231 var
binder 14765:14765 <> k:232
binder 14767:14769 <> acc:233
binder 14771:14774 <> acc':234
R14803:14805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14777:14788 CoLoR.NatUtil <> smallest_aux def
R14796:14798 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14795:14795 CoLoR.NatUtil <> k:232 var
R14799:14799 Coq.Init.Datatypes <> S constr
R14801:14801 CoLoR.NatUtil <> m:231 var
R14790:14792 CoLoR.NatUtil <> acc:233 var
R14806:14817 CoLoR.NatUtil <> smallest_aux def
R14825:14825 Coq.Init.Datatypes <> S constr
R14827:14827 CoLoR.NatUtil <> m:231 var
R14819:14822 CoLoR.NatUtil <> acc':234 var
R14913:14917 CoLoR.NatUtil <> smallest.P_dec var
R14920:14920 Coq.Init.Datatypes <> S constr
R14913:14917 CoLoR.NatUtil <> smallest.P_dec var
R14920:14920 Coq.Init.Datatypes <> S constr
prf 14980:15001 <> smallest_aux_le_exists
binder 15003:15003 <> k:235
binder 15005:15005 <> l:236
binder 15007:15009 <> acc:237
R15025:15028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15020:15023 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15019:15019 CoLoR.NatUtil <> k:235 var
R15024:15024 CoLoR.NatUtil <> l:236 var
R15029:15035 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15040:15041 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15036:15039 <> acc':238
R15060:15062 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15042:15053 CoLoR.NatUtil <> smallest_aux def
R15059:15059 CoLoR.NatUtil <> l:236 var
R15055:15057 CoLoR.NatUtil <> acc:237 var
R15063:15074 CoLoR.NatUtil <> smallest_aux def
R15081:15081 CoLoR.NatUtil <> k:235 var
R15076:15079 CoLoR.NatUtil <> acc':238 var
R15122:15128 CoLoR.NatUtil <> le_plus thm
R15122:15128 CoLoR.NatUtil <> le_plus thm
R15163:15186 CoLoR.NatUtil <> smallest_aux_plus_exists thm
R15163:15186 CoLoR.NatUtil <> smallest_aux_plus_exists thm
prf 15209:15223 <> smallest_aux_le
binder 15225:15225 <> k:239
binder 15227:15227 <> l:240
binder 15229:15231 <> acc:241
binder 15233:15236 <> acc':242
R15252:15255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15247:15250 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15246:15246 CoLoR.NatUtil <> k:239 var
R15251:15251 CoLoR.NatUtil <> l:240 var
R15263:15266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15256:15256 CoLoR.NatUtil <> smallest.P var
R15259:15259 Coq.Init.Datatypes <> S constr
R15261:15261 CoLoR.NatUtil <> k:239 var
R15289:15291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15267:15278 CoLoR.NatUtil <> smallest_aux def
R15285:15285 Coq.Init.Datatypes <> S constr
R15287:15287 CoLoR.NatUtil <> l:240 var
R15280:15282 CoLoR.NatUtil <> acc:241 var
R15292:15303 CoLoR.NatUtil <> smallest_aux def
R15311:15311 Coq.Init.Datatypes <> S constr
R15313:15313 CoLoR.NatUtil <> k:239 var
R15305:15308 CoLoR.NatUtil <> acc':242 var
R15359:15365 CoLoR.NatUtil <> le_plus thm
R15359:15365 CoLoR.NatUtil <> le_plus thm
R15415:15417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15406:15406 Coq.Init.Datatypes <> S constr
R15410:15412 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15419:15421 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15422:15422 Coq.Init.Datatypes <> S constr
R15415:15417 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15406:15406 Coq.Init.Datatypes <> S constr
R15410:15412 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15419:15421 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15422:15422 Coq.Init.Datatypes <> S constr
R15456:15472 CoLoR.NatUtil <> smallest_aux_plus thm
R15456:15472 CoLoR.NatUtil <> smallest_aux_plus thm
R15496:15507 CoLoR.NatUtil smallest.smallest_aux <> sec
prf 15519:15533 <> smallest_inv_le
binder 15535:15535 <> k:243
binder 15537:15537 <> l:244
R15547:15550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15542:15545 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15541:15541 CoLoR.NatUtil <> k:243 var
R15546:15546 CoLoR.NatUtil <> l:244 var
R15554:15557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15551:15551 CoLoR.NatUtil <> smallest.P var
R15553:15553 CoLoR.NatUtil <> k:243 var
R15568:15570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15558:15565 CoLoR.NatUtil <> smallest def
R15567:15567 CoLoR.NatUtil <> l:244 var
R15571:15578 CoLoR.NatUtil <> smallest def
R15580:15580 CoLoR.NatUtil <> k:243 var
R15604:15611 CoLoR.NatUtil <> smallest def
R15674:15678 CoLoR.NatUtil <> smallest.P_dec var
R15674:15678 CoLoR.NatUtil <> smallest.P_dec var
binder 15729:15729 <> l:245
binder 15731:15733 <> acc:246
R15754:15756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15736:15747 CoLoR.NatUtil <> smallest_aux def
R15753:15753 CoLoR.NatUtil <> l:245 var
R15749:15751 CoLoR.NatUtil <> acc:246 var
binder 15729:15729 <> l:247
binder 15731:15733 <> acc:248
R15754:15756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15736:15747 CoLoR.NatUtil <> smallest_aux def
R15753:15753 CoLoR.NatUtil <> l:247 var
R15749:15751 CoLoR.NatUtil <> acc:248 var
R15810:15814 CoLoR.NatUtil <> smallest.P_dec var
R15810:15814 CoLoR.NatUtil <> smallest.P_dec var
R15897:15911 CoLoR.NatUtil <> smallest_aux_le thm
R15897:15911 CoLoR.NatUtil <> smallest_aux_le thm
prf 15935:15946 <> smallest_inv
binder 15948:15948 <> m:249
binder 15950:15950 <> n:250
R15957:15960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15954:15954 CoLoR.NatUtil <> smallest.P var
R15956:15956 CoLoR.NatUtil <> m:249 var
R15964:15967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15961:15961 CoLoR.NatUtil <> smallest.P var
R15963:15963 CoLoR.NatUtil <> n:250 var
R15978:15980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15968:15975 CoLoR.NatUtil <> smallest def
R15977:15977 CoLoR.NatUtil <> m:249 var
R15981:15988 CoLoR.NatUtil <> smallest def
R15990:15990 CoLoR.NatUtil <> n:250 var
R16031:16036 Coq.Arith.Compare <> le_dec thm
R16031:16036 Coq.Arith.Compare <> le_dec thm
R16050:16064 CoLoR.NatUtil <> smallest_inv_le thm
R16050:16064 CoLoR.NatUtil <> smallest_inv_le thm
R16087:16101 CoLoR.NatUtil <> smallest_inv_le thm
R16087:16101 CoLoR.NatUtil <> smallest_inv_le thm
prf 16130:16142 <> smallest_comp
binder 16144:16144 <> m:251
binder 16146:16146 <> n:252
R16153:16156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16150:16150 CoLoR.NatUtil <> smallest.P var
R16152:16152 CoLoR.NatUtil <> m:251 var
R16160:16163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16157:16157 CoLoR.NatUtil <> smallest.P var
R16159:16159 CoLoR.NatUtil <> n:252 var
R16174:16177 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16164:16171 CoLoR.NatUtil <> smallest def
R16173:16173 CoLoR.NatUtil <> m:251 var
R16178:16178 CoLoR.NatUtil <> n:252 var
R16219:16224 Coq.Arith.Compare <> le_dec thm
R16219:16224 Coq.Arith.Compare <> le_dec thm
R16240:16254 CoLoR.NatUtil <> smallest_le_arg thm
R16240:16254 CoLoR.NatUtil <> smallest_le_arg thm
R16240:16254 CoLoR.NatUtil <> smallest_le_arg thm
R16274:16285 CoLoR.NatUtil <> smallest_inv thm
R16274:16285 CoLoR.NatUtil <> smallest_inv thm
R16274:16285 CoLoR.NatUtil <> smallest_inv thm
R16274:16285 CoLoR.NatUtil <> smallest_inv thm
R16274:16285 CoLoR.NatUtil <> smallest_inv thm
R16312:16326 CoLoR.NatUtil <> smallest_le_arg thm
R16312:16326 CoLoR.NatUtil <> smallest_le_arg thm
R16341:16348 CoLoR.NatUtil smallest <> sec
R16362:16369 CoLoR.NatUtil <> smallest def
R16362:16369 CoLoR.NatUtil <> smallest def
R16390:16400 CoLoR.NatUtil <> smallest_ok thm
R16390:16400 CoLoR.NatUtil <> smallest_ok thm
R16425:16437 CoLoR.NatUtil <> smallest_comp thm
R16425:16437 CoLoR.NatUtil <> smallest_comp thm
