DIGEST 48c04e57b4456f0e054e708b09fed5c5
FCoLoR.RelExtras
R300:308 Coq.Relations.Relations <> <> lib
R326:328 Coq.Arith.Max <> <> lib
R330:334 Coq.Arith.Arith <> <> lib
R336:341 Coq.Setoids.Setoid <> <> lib
R343:351 Coq.Classes.Morphisms <> <> lib
R353:358 Coq.Program.Basics <> <> lib
R377:385 CoLoR.LogicUtil <> <> lib
R387:393 CoLoR.RelUtil <> <> lib
sec 499:509 <> StrictOrder
var 526:526 StrictOrder A
var 537:537 StrictOrder R
R541:548 Coq.Relations.Relation_Definitions <> relation def
R550:550 CoLoR.RelExtras <> A:1 var
rec 564:575 <> strict_order
proj 593:602 <> sord_trans
proj 624:634 <> sord_irrefl
R606:615 Coq.Relations.Relation_Definitions <> transitive def
R617:617 CoLoR.RelExtras <> StrictOrder.R var
R638:648 CoLoR.RelUtil <> irreflexive def
R650:650 CoLoR.RelExtras <> StrictOrder.R var
var 667:668 StrictOrder so
R672:683 CoLoR.RelExtras <> strict_order rec
prf 695:710 <> so_not_symmetric
binder 721:721 <> a:7
binder 723:723 <> b:8
R731:734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R726:726 CoLoR.RelExtras <> StrictOrder.R var
R730:730 CoLoR.RelExtras <> b:8 var
R728:728 CoLoR.RelExtras <> a:7 var
R740:743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R735:735 CoLoR.RelExtras <> StrictOrder.R var
R739:739 CoLoR.RelExtras <> a:7 var
R737:737 CoLoR.RelExtras <> b:8 var
R744:748 Coq.Init.Logic <> False ind
R772:774 Coq.Init.Logic <> not def
R808:818 CoLoR.RelExtras <> sord_irrefl proj
R824:833 CoLoR.RelExtras <> sord_trans proj
R835:836 CoLoR.RelExtras <> StrictOrder.so var
R820:821 CoLoR.RelExtras <> StrictOrder.so var
R808:818 CoLoR.RelExtras <> sord_irrefl proj
R824:833 CoLoR.RelExtras <> sord_trans proj
R835:836 CoLoR.RelExtras <> StrictOrder.so var
R820:821 CoLoR.RelExtras <> StrictOrder.so var
var 870:871 StrictOrder eq
var 900:909 StrictOrder Req_compat
var 957:970 StrictOrder eq_Equivalence
R875:882 Coq.Relations.Relation_Definitions <> relation def
R884:884 CoLoR.RelExtras <> StrictOrder.A var
R913:918 Coq.Classes.Morphisms <> Proper class
R941:941 CoLoR.RelExtras <> StrictOrder.R var
R923:927 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R921:922 CoLoR.RelExtras <> eq:9 var
R930:934 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R928:929 CoLoR.RelExtras <> eq:9 var
R935:938 Coq.Program.Basics <> impl def
R974:984 Coq.Classes.RelationClasses <> Equivalence class
R986:987 CoLoR.RelExtras <> eq:9 var
prf 1069:1077 <> so_strict
binder 1088:1088 <> x:12
binder 1090:1090 <> y:13
R1099:1102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1093:1094 CoLoR.RelExtras <> StrictOrder.eq var
R1098:1098 CoLoR.RelExtras <> y:13 var
R1096:1096 CoLoR.RelExtras <> x:12 var
R1103:1103 Coq.Init.Logic <> ::type_scope:'~'_x not
R1104:1104 CoLoR.RelExtras <> StrictOrder.R var
R1108:1108 CoLoR.RelExtras <> y:13 var
R1106:1106 CoLoR.RelExtras <> x:12 var
R1154:1164 CoLoR.RelExtras <> sord_irrefl proj
R1154:1164 CoLoR.RelExtras <> sord_irrefl proj
R1182:1192 CoLoR.RelExtras StrictOrder <> sec
modtype 1339:1342 <> SetA
ax 1357:1357 SetA A
R1371:1374 CoLoR.RelExtras SetA <> modtype
modtype 1390:1394 <> Eqset
ax 1410:1410 Eqset A
ax 1433:1435 Eqset eqA
R1439:1446 Coq.Relations.Relation_Definitions <> relation def
R1448:1448 CoLoR.RelExtras Eqset A defax
R1476:1478 CoLoR.RelExtras Eqset eqA defax
not 1462:1462 Eqset :::x_'=A='_x
inst 1531:1545 Eqset eqA_Equivalence
R1549:1559 Coq.Classes.RelationClasses <> Equivalence class
R1561:1563 CoLoR.RelExtras Eqset eqA defax
R1594:1601 Coq.Setoids.Setoid <> Seq_refl def
R1604:1604 CoLoR.RelExtras Eqset A defax
R1606:1608 CoLoR.RelExtras Eqset eqA defax
R1610:1624 CoLoR.RelExtras Eqset eqA_Equivalence prfax
R1662:1670 Coq.Setoids.Setoid <> Seq_trans def
R1672:1672 CoLoR.RelExtras Eqset A defax
R1674:1676 CoLoR.RelExtras Eqset eqA defax
R1678:1692 CoLoR.RelExtras Eqset eqA_Equivalence prfax
R1730:1736 Coq.Setoids.Setoid <> Seq_sym def
R1740:1740 CoLoR.RelExtras Eqset A defax
R1742:1744 CoLoR.RelExtras Eqset eqA defax
R1746:1760 CoLoR.RelExtras Eqset eqA_Equivalence prfax
R1776:1780 CoLoR.RelExtras Eqset <> modtype
modtype 1796:1804 <> Eqset_dec
R1837:1841 CoLoR.RelExtras Eqset <> mod
mod 1832:1833 <> Eqset_dec.Eq
ax 1857:1863 Eqset_dec eqA_dec
binder 1874:1874 <> x:17
binder 1876:1876 <> y:18
R1879:1879 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1887:1891 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1900:1900 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1881:1885 CoLoR.RelExtras Eqset :::x_'=A='_x not
R1880:1880 CoLoR.RelExtras <> x:17 var
R1886:1886 CoLoR.RelExtras <> y:18 var
R1892:1892 Coq.Init.Logic <> ::type_scope:'~'_x not
R1894:1898 CoLoR.RelExtras Eqset :::x_'=A='_x not
R1893:1893 CoLoR.RelExtras <> x:17 var
R1899:1899 CoLoR.RelExtras <> y:18 var
R1908:1916 CoLoR.RelExtras Eqset_dec <> modtype
R1942:1945 CoLoR.RelExtras SetA <> mod
R1951:1955 CoLoR.RelExtras Eqset <> mod
mod 1927:1935 <> Eqset_def
def 1972:1972 Eqset_def A
R1977:1979 CoLoR.RelExtras A A defax
def 1996:1998 Eqset_def eqA
R2003:2004 Coq.Init.Logic <> eq ind
R2010:2010 CoLoR.RelExtras Eqset_def A def
inst 2037:2051 Eqset_def eqA_Equivalence
R2055:2065 Coq.Classes.RelationClasses <> Equivalence class
R2067:2069 CoLoR.RelExtras Eqset_def eqA def
R2089:2091 CoLoR.RelExtras Eqset_def eqA def
R2133:2140 Coq.Setoids.Setoid <> Seq_refl def
R2143:2143 CoLoR.RelExtras Eqset_def A def
R2145:2147 CoLoR.RelExtras Eqset_def eqA def
R2149:2163 CoLoR.RelExtras Eqset_def eqA_Equivalence inst
R2200:2208 Coq.Setoids.Setoid <> Seq_trans def
R2210:2210 CoLoR.RelExtras Eqset_def A def
R2212:2214 CoLoR.RelExtras Eqset_def eqA def
R2216:2230 CoLoR.RelExtras Eqset_def eqA_Equivalence inst
R2267:2273 Coq.Setoids.Setoid <> Seq_sym def
R2277:2277 CoLoR.RelExtras Eqset_def A def
R2279:2281 CoLoR.RelExtras Eqset_def eqA def
R2283:2297 CoLoR.RelExtras Eqset_def eqA_Equivalence inst
R2313:2321 CoLoR.RelExtras Eqset_def <> mod
sec 2448:2471 <> Eqset_def_gtA_eqA_compat
var 2488:2488 Eqset_def_gtA_eqA_compat A
var 2499:2501 Eqset_def_gtA_eqA_compat gtA
R2505:2512 Coq.Relations.Relation_Definitions <> relation def
R2514:2514 CoLoR.RelExtras <> A:20 var
inst 2540:2563 <> Eqset_def_gtA_eqA_compat
R2567:2572 Coq.Classes.Morphisms <> Proper class
R2595:2597 CoLoR.RelExtras <> Eqset_def_gtA_eqA_compat.gtA var
R2577:2581 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2575:2576 Coq.Init.Logic <> eq ind
R2584:2588 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2582:2583 Coq.Init.Logic <> eq ind
R2589:2592 Coq.Program.Basics <> impl def
R2693:2716 CoLoR.RelExtras Eqset_def_gtA_eqA_compat <> sec
modtype 2732:2734 <> Ord
ax 2750:2750 Ord A
R2789:2793 CoLoR.RelExtras Eqset <> mod
R2816:2816 CoLoR.RelExtras Ord A defax
mod 2785:2785 <> Ord.S
ax 2832:2834 Ord gtA
R2838:2845 Coq.Relations.Relation_Definitions <> relation def
R2847:2847 CoLoR.RelExtras Ord A defax
R2874:2876 CoLoR.RelExtras Ord gtA defax
not 2861:2861 Ord :::x_'>A'_x
inst 2928:2941 Ord gtA_eqA_compat
R2945:2950 Coq.Classes.Morphisms <> Proper class
R2975:2977 CoLoR.RelExtras Ord gtA defax
R2956:2960 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2953:2955 CoLoR.RelExtras Ord eqA defax
R2964:2968 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2961:2963 CoLoR.RelExtras Ord eqA defax
R2969:2972 Coq.Program.Basics <> impl def
R3034:3036 CoLoR.RelExtras Ord <> modtype
R3069:3071 CoLoR.RelExtras Ord <> mod
mod 3047:3055 <> OrdLemmas
def 3089:3091 OrdLemmas ltA
R3096:3101 Coq.Relations.Relation_Operators <> transp def
R3103:3105 CoLoR.RelExtras P gtA defax
def 3121:3123 OrdLemmas geA
binder 3125:3125 <> x:24
binder 3127:3127 <> y:25
R3132:3133 Coq.Init.Logic <> ::type_scope:'~'_x not
R3134:3136 CoLoR.RelExtras OrdLemmas ltA def
R3140:3140 CoLoR.RelExtras <> y:25 var
R3138:3138 CoLoR.RelExtras <> x:24 var
def 3156:3158 OrdLemmas leA
binder 3160:3160 <> x:26
binder 3162:3162 <> y:27
R3167:3168 Coq.Init.Logic <> ::type_scope:'~'_x not
R3169:3171 CoLoR.RelExtras P gtA defax
R3175:3175 CoLoR.RelExtras <> y:27 var
R3173:3173 CoLoR.RelExtras <> x:26 var
def 3191:3194 OrdLemmas AccA
R3199:3201 Coq.Init.Wf <> Acc ind
R3203:3205 CoLoR.RelExtras OrdLemmas ltA def
R3233:3235 CoLoR.RelExtras OrdLemmas ltA def
not 3220:3220 OrdLemmas :::x_'<A'_x
R3282:3284 CoLoR.RelExtras OrdLemmas geA def
not 3268:3268 OrdLemmas :::x_'>=A'_x
R3331:3333 CoLoR.RelExtras OrdLemmas leA def
not 3317:3317 OrdLemmas :::x_'<=A'_x
R3381:3383 CoLoR.RelExtras OrdLemmas ltA def
R3385:3387 CoLoR.RelExtras OrdLemmas geA def
R3389:3391 CoLoR.RelExtras OrdLemmas leA def
R3393:3396 CoLoR.RelExtras OrdLemmas AccA def
inst 3441:3449 OrdLemmas gtA_morph
R3453:3458 Coq.Classes.Morphisms <> Proper class
R3482:3484 CoLoR.RelExtras P gtA defax
R3464:3468 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3461:3463 CoLoR.RelExtras P.S eqA defax
R3472:3476 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3469:3471 CoLoR.RelExtras P.S eqA defax
R3477:3479 Coq.Init.Logic <> iff def
R3532:3545 CoLoR.RelExtras P gtA_eqA_compat prfax
R3532:3545 CoLoR.RelExtras P gtA_eqA_compat prfax
R3532:3545 CoLoR.RelExtras P gtA_eqA_compat prfax
inst 3604:3612 OrdLemmas ltA_morph
R3616:3621 Coq.Classes.Morphisms <> Proper class
R3645:3647 CoLoR.RelExtras OrdLemmas ltA def
R3627:3631 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3624:3626 CoLoR.RelExtras P.S eqA defax
R3635:3639 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3632:3634 CoLoR.RelExtras P.S eqA defax
R3640:3642 Coq.Init.Logic <> iff def
R3695:3708 CoLoR.RelExtras P gtA_eqA_compat prfax
R3695:3708 CoLoR.RelExtras P gtA_eqA_compat prfax
R3695:3708 CoLoR.RelExtras P gtA_eqA_compat prfax
inst 3755:3764 OrdLemmas AccA_morph
R3768:3773 Coq.Classes.Morphisms <> Proper class
R3789:3792 CoLoR.RelExtras OrdLemmas AccA def
R3779:3783 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3776:3778 CoLoR.RelExtras P.S eqA defax
R3784:3786 Coq.Init.Logic <> iff def
R4026:4034 CoLoR.RelExtras OrdLemmas <> mod
modtype 4050:4054 <> Poset
ax 4070:4070 Poset A
R4109:4111 CoLoR.RelExtras Ord <> mod
R4134:4134 CoLoR.RelExtras Poset A defax
mod 4105:4105 <> Poset.O
ax 4150:4155 Poset gtA_so
R4159:4170 CoLoR.RelExtras <> strict_order rec
R4172:4174 CoLoR.RelExtras Poset gtA defax
R4205:4214 CoLoR.RelExtras <> sord_trans proj
R4216:4221 CoLoR.RelExtras Poset gtA_so defax
R4258:4268 CoLoR.RelExtras <> sord_irrefl proj
R4270:4275 CoLoR.RelExtras Poset gtA_so defax
R4313:4328 CoLoR.RelExtras <> so_not_symmetric thm
R4330:4335 CoLoR.RelExtras Poset gtA_so defax
R4373:4381 CoLoR.RelExtras <> so_strict thm
R4405:4419 CoLoR.RelExtras Poset eqA_Equivalence prfax
R4390:4403 CoLoR.RelExtras Poset gtA_eqA_compat prfax
R4383:4388 CoLoR.RelExtras Poset gtA_so defax
R4435:4439 CoLoR.RelExtras Poset <> modtype
R4504:4506 CoLoR.RelExtras Ord <> mod
mod 4493:4499 <> nat_ord
R4529:4532 CoLoR.RelExtras SetA <> mod
mod 4519:4524 <> nat_ord.natSet
def 4550:4550 nat_ord.natSet A
R4555:4557 Coq.Init.Datatypes <> nat ind
def 4575:4581 nat_ord.natSet eqA_dec
R4586:4595 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R4604:4609 CoLoR.RelExtras nat_ord.natSet <> mod
R4627:4635 CoLoR.RelExtras Eqset_def <> modtype
R4637:4642 CoLoR.RelExtras nat_ord.natSet <> modtype
mod 4622:4622 <> nat_ord.S
def 4659:4659 nat_ord A
R4664:4666 Coq.Init.Datatypes <> nat ind
def 4682:4684 nat_ord gtA
R4689:4690 Coq.Init.Peano <> gt def
inst 4716:4729 nat_ord gtA_eqA_compat
R4733:4738 Coq.Classes.Morphisms <> Proper class
R4761:4762 Coq.Init.Peano <> gt def
R4743:4747 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4741:4742 Coq.Init.Logic <> eq ind
R4750:4754 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4748:4749 Coq.Init.Logic <> eq ind
R4755:4758 Coq.Program.Basics <> impl def
R4808:4814 CoLoR.RelExtras nat_ord <> mod
sec 4922:4927 <> Specif
ind 4943:4948 <> sigPS2
constr 5006:5013 <> existPS2
binder 4951:4951 <> A:30
R4967:4970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4966:4966 CoLoR.RelExtras <> A:30 var
binder 4962:4962 <> P:31
R4983:4986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4982:4982 CoLoR.RelExtras <> A:30 var
binder 4978:4978 <> Q:32
binder 5024:5024 <> x:35
R5030:5033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5027:5027 CoLoR.RelExtras <> P:31 var
R5029:5029 CoLoR.RelExtras <> x:35 var
R5037:5040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5034:5034 CoLoR.RelExtras <> Q:32 var
R5036:5036 CoLoR.RelExtras <> x:35 var
R5041:5046 CoLoR.RelExtras <> sigPS2:33 ind
R5057:5057 CoLoR.RelExtras <> Q:32 var
R5055:5055 CoLoR.RelExtras <> P:31 var
R5052:5052 CoLoR.RelExtras <> A:30 var
R5100:5105 CoLoR.RelExtras <> sigPS2 ind
binder 5129:5129 <> x:36
binder 5112:5112 <> x:37
not 5072:5072 Specif ::type_scope:'{'_x_':'_x_'#'_x_'&'_x_'}'
var 5170:5170 Specif A
var 5181:5181 Specif P
var 5183:5183 Specif Q
R5188:5191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5187:5187 CoLoR.RelExtras <> A:38 var
def 5213:5222 <> proj1_sig2
R5228:5231 Coq.Init.Specif <> sig2 ind
R5235:5235 CoLoR.RelExtras <> Specif.Q var
R5233:5233 CoLoR.RelExtras <> Specif.P var
binder 5225:5225 <> e:41
R5251:5251 CoLoR.RelExtras <> e:41 var
R5264:5269 Coq.Init.Specif <> exist2 constr
R5300:5305 CoLoR.RelExtras Specif <> sec
R5430:5434 Coq.Init.Logic <> proj1 thm
R5474:5478 Coq.Init.Logic <> proj2 thm
