COQAUX1 a4db56ee5a14ef0fce1cf3f60b9318d8 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.10/EqUtil.v
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "0.001"
0 0 eq_refl "0.001"
652 655 context_used ""
656 660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
710 714 proof_build_time "0.001"
0 0 eq_sym "0.001"
706 709 context_used ""
710 714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
781 785 proof_build_time "0.001"
0 0 eq_trans "0.001"
763 780 context_used ""
781 785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1414 1418 proof_build_time "0.000"
0 0 eq_rect_eq "0.000"
1383 1413 context_used "eq_dec"
1414 1418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1545 1549 proof_build_time "0.000"
0 0 eq_dep_eq "0.000"
1501 1544 context_used "eq_dec"
1545 1549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1654 1658 proof_build_time "0.000"
0 0 UIP "0.000"
1618 1653 context_used "eq_dec"
1654 1658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1761 1765 proof_build_time "0.000"
0 0 UIP_refl "0.000"
1732 1760 context_used "eq_dec"
1761 1765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.000"
0 0 Streicher_K "0.000"
1871 1897 context_used "eq_dec"
1898 1902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.000"
0 0 inj_existT "0.000"
1999 2041 context_used "eq_dec"
2042 2046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2264 2268 proof_build_time "0.001"
0 0 inj_ex_intro "0.001"
2257 2261 context_used "eq_dec"
2264 2268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2681 2685 proof_build_time "0.001"
0 0 beq_refl "0.001"
2675 2680 context_used "beq_ok"
2681 2685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2850 2858 proof_build_time "0.028"
2850 2858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3081 3089 proof_build_time "0.003"
3081 3089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3307 3311 proof_build_time "0.005"
0 0 beq_com "0.005"
3300 3304 context_used "beq_ok"
3307 3311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.001"
0 0 beq_sym "0.001"
3412 3420 context_used "beq_ok"
3421 3425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3662 3666 proof_build_time "0.002"
0 0 beq_trans "0.002"
3650 3659 context_used "beq_ok"
3662 3666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4455 4459 proof_build_time "0.006"
0 0 beq_dec_ok "0.006"
4448 4454 context_used ""
4455 4459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4586 4590 proof_build_time "0.001"
0 0 beq_dec_refl "0.001"
4580 4585 context_used ""
4586 4590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4759 4763 proof_build_time "0.002"
0 0 beq_dec_sym "0.002"
4695 4756 context_used ""
4759 4763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5006 5010 proof_build_time "0.005"
0 0 beq_dec_trans "0.005"
4906 5003 context_used ""
5006 5010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5237 5241 proof_build_time "0.023"
0 0 beq_dec_ko "0.023"
5228 5234 context_used ""
5237 5241 proof_check_time "0.001"
0 0 vo_compile_time "0.461"
