COQAUX1 4d43eafaa50101d4a16306aabc037d89 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.5/ListExtras.v
677 683 VernacProof "tac:no using:no"
842 846 proof_build_time "0.007"
0 0 initialSeg_full "0.007"
842 846 context_used ";"
842 846 proof_check_time "0.002"
959 965 VernacProof "tac:no using:no"
1090 1094 proof_build_time "0.004"
0 0 initialSeg_length "0.004"
1090 1094 context_used ";"
1090 1094 proof_check_time "0.002"
1216 1222 VernacProof "tac:no using:no"
1401 1405 proof_build_time "0.007"
0 0 initialSeg_nth "0.007"
1401 1405 context_used ";"
1401 1405 proof_check_time "0.003"
1536 1542 VernacProof "tac:no using:no"
1730 1734 proof_build_time "0.008"
0 0 initialSeg_prefix "0.008"
1730 1734 context_used ";"
1730 1734 proof_check_time "0.003"
1841 1847 VernacProof "tac:no using:no"
2018 2022 proof_build_time "0.011"
0 0 initialSeg_app "0.011"
2018 2022 context_used ";"
2018 2022 proof_check_time "0.005"
2449 2455 VernacProof "tac:no using:no"
2716 2720 proof_build_time "0.022"
0 0 seg_tillEnd "0.022"
2716 2720 context_used ";"
2716 2720 proof_check_time "0.095"
2829 2835 VernacProof "tac:no using:no"
3154 3158 proof_build_time "0.009"
0 0 seg_nth "0.009"
3154 3158 context_used ";"
3154 3158 proof_check_time "0.003"
3241 3247 VernacProof "tac:no using:no"
3329 3333 proof_build_time "0.011"
0 0 seg_exceeded "0.011"
3329 3333 context_used ";"
3329 3333 proof_check_time "0.006"
3624 3630 VernacProof "tac:no using:no"
3696 3700 proof_build_time "0.004"
0 0 finalSeg_full "0.004"
3696 3700 context_used ";"
3696 3700 proof_check_time "0.002"
3763 3769 VernacProof "tac:no using:no"
3870 3874 proof_build_time "0.005"
0 0 finalSeg1_tail "0.005"
3870 3874 context_used ";"
3870 3874 proof_check_time "0.002"
3953 3959 VernacProof "tac:no using:no"
4167 4171 proof_build_time "0.006"
0 0 finalSeg_empty "0.006"
4167 4171 context_used ";"
4167 4171 proof_check_time "0.003"
4235 4241 VernacProof "tac:no using:no"
4333 4337 proof_build_time "0.004"
0 0 finalSeg_cons "0.004"
4333 4337 context_used ";"
4333 4337 proof_check_time "0.002"
4435 4441 VernacProof "tac:no using:no"
4608 4612 proof_build_time "0.003"
0 0 nth_finalSeg_nth "0.003"
4608 4612 context_used ";"
4608 4612 proof_check_time "0.001"
4722 4728 VernacProof "tac:no using:no"
4827 4831 proof_build_time "0.007"
0 0 finalSeg_nth_nth "0.007"
4827 4831 context_used ";"
4827 4831 proof_check_time "0.003"
4912 4918 VernacProof "tac:no using:no"
5116 5120 proof_build_time "0.005"
0 0 finalSeg_length "0.005"
5116 5120 context_used ";"
5116 5120 proof_check_time "0.002"
5247 5253 VernacProof "tac:no using:no"
5502 5506 proof_build_time "0.010"
0 0 finalSeg_app_right "0.010"
5502 5506 context_used ";"
5502 5506 proof_check_time "0.005"
5615 5621 VernacProof "tac:no using:no"
5949 5953 proof_build_time "0.026"
0 0 finalSeg_nth_idx "0.026"
5949 5953 context_used ";"
5949 5953 proof_check_time "0.008"
6067 6073 VernacProof "tac:no using:no"
6247 6251 proof_build_time "0.020"
0 0 initialFinalSeg_length "0.020"
6247 6251 context_used ";"
6247 6251 proof_check_time "0.008"
6343 6349 VernacProof "tac:no using:no"
6527 6531 proof_build_time "0.002"
0 0 initialSeg_finalSeg_full "0.002"
6527 6531 context_used ";"
6527 6531 proof_check_time "0.001"
6883 6889 VernacProof "tac:no using:no"
6972 6976 proof_build_time "0.001"
0 0 copy_split "0.001"
6972 6976 context_used ";"
6972 6976 proof_check_time "0.001"
7040 7046 VernacProof "tac:no using:no"
7126 7130 proof_build_time "0.001"
0 0 copy_length "0.001"
7126 7130 context_used ";"
7126 7130 proof_check_time "0.000"
7196 7202 VernacProof "tac:no using:no"
7283 7287 proof_build_time "0.001"
0 0 copy_in "0.001"
7283 7287 context_used ";"
7283 7287 proof_check_time "0.000"
7377 7383 VernacProof "tac:no using:no"
7698 7702 proof_build_time "0.004"
0 0 nth_copy_in "0.004"
7698 7702 context_used ";"
7698 7702 proof_check_time "0.001"
7800 7806 VernacProof "tac:no using:no"
7954 7958 proof_build_time "0.005"
0 0 nth_after_copy "0.005"
7954 7958 context_used ";"
7954 7958 proof_check_time "0.002"
8029 8035 VernacProof "tac:no using:no"
8051 8055 proof_build_time "0.000"
0 0 copy_cons "0.000"
8051 8055 context_used ";"
8051 8055 proof_check_time "0.000"
8139 8145 VernacProof "tac:no using:no"
8228 8232 proof_build_time "0.001"
0 0 copy_add "0.001"
8228 8232 context_used ";"
8228 8232 proof_check_time "0.001"
8328 8334 VernacProof "tac:no using:no"
8416 8420 proof_build_time "0.002"
0 0 initialSeg_copy "0.002"
8416 8420 context_used ";"
8416 8420 proof_check_time "0.001"
8533 8539 VernacProof "tac:no using:no"
8773 8777 proof_build_time "0.010"
0 0 finalSeg_copy "0.010"
8773 8777 context_used ";"
8773 8777 proof_check_time "0.005"
9145 9151 VernacProof "tac:no using:no"
9167 9171 proof_build_time "0.000"
0 0 insert_nth_step "0.000"
9167 9171 context_used ";"
9167 9171 proof_check_time "0.000"
9280 9286 VernacProof "tac:no using:no"
9498 9502 proof_build_time "0.007"
0 0 nth_insert_nth "0.007"
9498 9502 context_used ";"
9498 9502 proof_check_time "0.003"
9840 9846 VernacProof "tac:no using:no"
10107 10111 proof_build_time "0.013"
0 0 drop_nth_in_length "0.013"
10107 10111 context_used ";"
10107 10111 proof_check_time "0.005"
10189 10195 VernacProof "tac:no using:no"
10397 10401 proof_build_time "0.006"
0 0 drop_nth_beyond "0.006"
10397 10401 context_used ";"
10397 10401 proof_check_time "0.003"
10490 10496 VernacProof "tac:no using:no"
10638 10642 proof_build_time "0.007"
0 0 drop_nth_length "0.007"
10638 10642 context_used ";"
10638 10642 proof_check_time "0.003"
10706 10712 VernacProof "tac:no using:no"
10791 10795 proof_build_time "0.001"
0 0 drop_nth_cons "0.001"
10791 10795 context_used ";"
10791 10795 proof_check_time "0.000"
10885 10891 VernacProof "tac:no using:no"
10934 10938 proof_build_time "0.001"
0 0 drop_nth_succ "0.001"
10934 10938 context_used ";"
10934 10938 proof_check_time "0.001"
11045 11051 VernacProof "tac:no using:no"
11407 11411 proof_build_time "0.009"
0 0 drop_nth_insert_nth "0.009"
11407 11411 context_used ";"
11407 11411 proof_check_time "0.004"
11528 11534 VernacProof "tac:no using:no"
12014 12018 proof_build_time "0.006"
0 0 insert_nth_drop_nth "0.006"
12014 12018 context_used ";"
12014 12018 proof_check_time "0.003"
12582 12588 VernacProof "tac:no using:no"
12786 12790 proof_build_time "0.008"
0 0 in_countIn "0.008"
12786 12790 context_used "eqA_Equivalence;"
12786 12790 proof_check_time "0.002"
12895 12901 VernacProof "tac:no using:no"
13086 13090 proof_build_time "0.004"
0 0 count_pos_in "0.004"
13086 13090 context_used ";"
13086 13090 proof_check_time "0.001"
13220 13226 VernacProof "tac:no using:no"
13460 13464 proof_build_time "0.018"
0 0 countIn_nth "0.018"
13460 13464 context_used ";"
13460 13464 proof_check_time "0.002"
13614 13620 VernacProof "tac:no using:no"
14081 14085 proof_build_time "0.026"
0 0 countIn_dropNth_eq "0.026"
14081 14085 context_used "eqA_Equivalence;"
14081 14085 proof_check_time "0.010"
14232 14238 VernacProof "tac:no using:no"
14524 14528 proof_build_time "0.008"
0 0 countIn_dropNth_neq "0.008"
14524 14528 context_used ";"
14524 14528 proof_check_time "0.003"
14934 14940 VernacProof "tac:no using:no"
15163 15167 proof_build_time "0.005"
0 0 dropLast_last "0.005"
15163 15167 context_used ";"
15163 15167 proof_check_time "0.002"
15246 15252 VernacProof "tac:no using:no"
15281 15285 proof_build_time "0.000"
0 0 dropLast_eq "0.000"
15281 15285 context_used ";"
15281 15285 proof_check_time "0.000"
15396 15402 VernacProof "tac:no using:no"
15667 15671 proof_build_time "0.004"
0 0 dropLast_app "0.004"
15667 15671 context_used ";"
15667 15671 proof_check_time "0.001"
16041 16047 VernacProof "tac:no using:no"
16076 16080 proof_build_time "0.001"
0 0 last_eq "0.001"
16076 16080 context_used ";"
16076 16080 proof_check_time "0.000"
16173 16179 VernacProof "tac:no using:no"
16414 16418 proof_build_time "0.004"
0 0 last_app "0.004"
16414 16418 context_used ";"
16414 16418 proof_check_time "0.001"
16550 16556 VernacProof "tac:no using:no"
16681 16685 proof_build_time "0.002"
0 0 dropLast_plus_last "0.002"
16681 16685 context_used ";"
16681 16685 proof_check_time "0.001"
17428 17434 VernacProof "tac:no using:no"
17745 17749 proof_build_time "0.010"
0 0 removeElem_length_in "0.010"
17745 17749 context_used ";"
17745 17749 proof_check_time "0.002"
18099 18105 VernacProof "tac:no using:no"
18378 18386 proof_build_time "0.166"
18378 18386 proof_check_time "0.002"
19035 19041 VernacProof "tac:no using:no"
19372 19376 proof_build_time "0.028"
0 0 find_first_ok "0.028"
19372 19376 context_used ";"
19372 19376 proof_check_time "0.004"
19488 19494 VernacProof "tac:no using:no"
19939 19943 proof_build_time "0.039"
0 0 find_last_ok "0.039"
19939 19943 context_used ";"
19939 19943 proof_check_time "0.008"
20068 20074 VernacProof "tac:no using:no"
20453 20457 proof_build_time "0.024"
0 0 find_last_last "0.024"
20453 20457 context_used ";"
20453 20457 proof_check_time "0.006"
20536 20542 VernacProof "tac:no using:no"
20739 20743 proof_build_time "0.017"
0 0 find_first_exist "0.017"
20739 20743 context_used ";"
20739 20743 proof_check_time "0.002"
20832 20838 VernacProof "tac:no using:no"
21078 21082 proof_build_time "0.029"
0 0 find_first_Some "0.029"
21078 21082 context_used ";"
21078 21082 proof_check_time "0.002"
21168 21174 VernacProof "tac:no using:no"
21371 21375 proof_build_time "0.018"
0 0 find_first_Some_bound "0.018"
21371 21375 context_used ";"
21371 21375 proof_check_time "0.003"
21472 21478 VernacProof "tac:no using:no"
21729 21733 proof_build_time "0.022"
0 0 In_find_first2 "0.022"
21729 21733 context_used ";"
21729 21733 proof_check_time "0.003"
21832 21838 VernacProof "tac:no using:no"
22035 22039 proof_build_time "0.020"
0 0 find_first_exact "0.020"
22035 22039 context_used ";"
22035 22039 proof_check_time "0.003"
22375 22381 VernacProof "tac:no using:no"
22498 22502 proof_build_time "0.034"
0 0 find_first_indep "0.034"
22498 22502 context_used ";"
22498 22502 proof_check_time "0.002"
22672 22678 VernacProof "tac:no using:no"
23091 23095 proof_build_time "0.443"
0 0 eq_In_find_first "0.443"
23091 23095 context_used ";"
23091 23095 proof_check_time "0.005"
23200 23206 VernacProof "tac:no using:no"
23545 23549 proof_build_time "0.028"
0 0 eq_find_first_exact "0.028"
23545 23549 context_used ";"
23545 23549 proof_check_time "0.004"
23679 23685 VernacProof "tac:no using:no"
23925 23929 proof_build_time "0.023"
0 0 element_at_find_first_eq "0.023"
23925 23929 context_used ";"
23925 23929 proof_check_time "0.004"
24529 24535 VernacProof "tac:no using:no"
24915 24923 proof_build_time "0.010"
24915 24923 proof_check_time "0.002"
25076 25082 VernacProof "tac:no using:no"
25468 25476 proof_build_time "0.006"
25468 25476 proof_check_time "0.001"
0 0 vo_compile_time "2.700"
