DIGEST d4fbc60deb895a61058692f29dcc3de2
FCoLoR.LogicUtil
R246:251 Coq.Program.Basics <> <> lib
R265:269 Coq.Init.Specif <> exist constr
R265:269 Coq.Init.Specif <> exist constr
R292:297 Coq.Init.Specif <> existT constr
R292:297 Coq.Init.Specif <> existT constr
def 322:331 <> decidable0
R338:338 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R340:342 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R345:345 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R339:339 CoLoR.LogicUtil <> P var
R343:343 Coq.Init.Logic <> :type_scope:'~'_x not
R344:344 CoLoR.LogicUtil <> P var
def 359:368 <> decidable1
R388:388 CoLoR.LogicUtil <> A var
R391:391 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R395:397 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R402:402 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R392:392 CoLoR.LogicUtil <> P var
R394:394 CoLoR.LogicUtil <> x var
R398:398 Coq.Init.Logic <> :type_scope:'~'_x not
R399:399 CoLoR.LogicUtil <> P var
R401:401 CoLoR.LogicUtil <> x var
def 416:425 <> decidable2
R448:448 CoLoR.LogicUtil <> A var
R456:456 CoLoR.LogicUtil <> B var
R460:460 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R466:468 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R475:475 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R461:461 CoLoR.LogicUtil <> P var
R465:465 CoLoR.LogicUtil <> y var
R463:463 CoLoR.LogicUtil <> x var
R469:469 Coq.Init.Logic <> :type_scope:'~'_x not
R470:470 CoLoR.LogicUtil <> P var
R474:474 CoLoR.LogicUtil <> y var
R472:472 CoLoR.LogicUtil <> x var
R866:869 Coq.Program.Basics <> flip def
R872:875 Coq.Program.Basics <> impl def
R965:968 Coq.Program.Basics <> impl def
R1030:1032 Coq.Init.Logic <> and ind
R1034:1035 Coq.Init.Logic <> or ind
R1037:1038 Coq.Init.Logic <> ex ind
R2306:2312 Coq.Init.Logic <> eq_refl constr
R2963:2964 Coq.Init.Logic <> :type_scope:'~'_x not
R2963:2964 Coq.Init.Logic <> :type_scope:'~'_x not
R3096:3101 Coq.Init.Logic <> eq_sym thm
R3181:3182 Coq.Init.Logic <> :type_scope:'~'_x not
R3181:3182 Coq.Init.Logic <> :type_scope:'~'_x not
R3449:3452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3453:3457 Coq.Init.Logic <> False ind
R3449:3452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3453:3457 Coq.Init.Logic <> False ind
R3502:3502 Coq.Init.Logic <> :type_scope:'~'_x not
R3502:3502 Coq.Init.Logic <> :type_scope:'~'_x not
R3554:3554 Coq.Init.Logic <> :type_scope:'~'_x not
R3554:3554 Coq.Init.Logic <> :type_scope:'~'_x not
R3619:3619 Coq.Init.Logic <> :type_scope:'~'_x not
R3619:3619 Coq.Init.Logic <> :type_scope:'~'_x not
R3684:3684 Coq.Init.Logic <> :type_scope:'~'_x not
R3684:3684 Coq.Init.Logic <> :type_scope:'~'_x not
R3789:3789 Coq.Init.Logic <> :type_scope:'~'_x not
R3789:3789 Coq.Init.Logic <> :type_scope:'~'_x not
R3891:3891 Coq.Init.Logic <> :type_scope:'~'_x not
R3891:3891 Coq.Init.Logic <> :type_scope:'~'_x not
R3996:3996 Coq.Init.Logic <> :type_scope:'~'_x not
R3996:3996 Coq.Init.Logic <> :type_scope:'~'_x not
prf 4246:4254 <> impl_refl
R4269:4272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4273:4273 CoLoR.LogicUtil <> P var
R4268:4268 CoLoR.LogicUtil <> P var
prf 4300:4314 <> contraposee_inv
R4337:4337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4344:4348 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4351:4354 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4355:4355 Coq.Init.Logic <> :type_scope:'~'_x not
R4356:4356 CoLoR.LogicUtil <> P var
R4349:4349 Coq.Init.Logic <> :type_scope:'~'_x not
R4350:4350 CoLoR.LogicUtil <> Q var
R4339:4342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4343:4343 CoLoR.LogicUtil <> Q var
R4338:4338 CoLoR.LogicUtil <> P var
prf 4383:4391 <> and_assoc
R4420:4424 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4410:4413 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4409:4409 CoLoR.LogicUtil <> P var
R4415:4418 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4414:4414 CoLoR.LogicUtil <> Q var
R4419:4419 CoLoR.LogicUtil <> R var
R4425:4425 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4432:4436 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4427:4430 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4426:4426 CoLoR.LogicUtil <> P var
R4431:4431 CoLoR.LogicUtil <> Q var
R4437:4437 CoLoR.LogicUtil <> R var
prf 4464:4469 <> or_sym
R4491:4495 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4486:4489 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4485:4485 CoLoR.LogicUtil <> P var
R4490:4490 CoLoR.LogicUtil <> Q var
R4497:4500 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4496:4496 CoLoR.LogicUtil <> Q var
R4501:4501 CoLoR.LogicUtil <> P var
prf 4528:4535 <> and_idem
R4555:4559 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4550:4553 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4549:4549 CoLoR.LogicUtil <> P var
R4554:4554 CoLoR.LogicUtil <> P var
R4560:4560 CoLoR.LogicUtil <> P var
prf 4587:4600 <> and_idem_and_l
R4627:4631 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4617:4620 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4616:4616 CoLoR.LogicUtil <> P var
R4622:4625 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4621:4621 CoLoR.LogicUtil <> P var
R4626:4626 CoLoR.LogicUtil <> Q var
R4633:4636 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4632:4632 CoLoR.LogicUtil <> P var
R4637:4637 CoLoR.LogicUtil <> Q var
prf 4664:4677 <> and_idem_and_r
R4704:4708 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4694:4697 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4693:4693 CoLoR.LogicUtil <> Q var
R4699:4702 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4698:4698 CoLoR.LogicUtil <> P var
R4703:4703 CoLoR.LogicUtil <> P var
R4710:4713 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4709:4709 CoLoR.LogicUtil <> Q var
R4714:4714 CoLoR.LogicUtil <> P var
prf 4741:4746 <> not_or
R4763:4767 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4754:4755 Coq.Init.Logic <> :type_scope:'~'_x not
R4762:4762 Coq.Init.Logic <> :type_scope:'~'_x not
R4757:4760 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4756:4756 CoLoR.LogicUtil <> P var
R4761:4761 CoLoR.LogicUtil <> Q var
R4770:4773 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4768:4768 Coq.Init.Logic <> :type_scope:'~'_x not
R4769:4769 CoLoR.LogicUtil <> P var
R4774:4774 Coq.Init.Logic <> :type_scope:'~'_x not
R4775:4775 CoLoR.LogicUtil <> Q var
prf 4802:4808 <> iff_and
R4832:4832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4857:4862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4886:4886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4863:4863 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4870:4876 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4885:4885 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4865:4868 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4864:4864 CoLoR.LogicUtil <> P var
R4869:4869 CoLoR.LogicUtil <> Q var
R4879:4882 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4877:4878 CoLoR.LogicUtil <> P' var
R4883:4884 CoLoR.LogicUtil <> Q' var
R4833:4833 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4842:4847 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4856:4856 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4835:4839 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4834:4834 CoLoR.LogicUtil <> P var
R4840:4841 CoLoR.LogicUtil <> P' var
R4849:4853 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4848:4848 CoLoR.LogicUtil <> Q var
R4854:4855 CoLoR.LogicUtil <> Q' var
prf 4913:4922 <> iff_forall
R4943:4944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4942:4942 CoLoR.LogicUtil <> A var
R4954:4954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4976:4981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5017:5017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4982:4982 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4996:5002 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5016:5016 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4993:4993 CoLoR.LogicUtil <> P var
R4995:4995 CoLoR.LogicUtil <> x var
R5013:5013 CoLoR.LogicUtil <> Q var
R5015:5015 CoLoR.LogicUtil <> x var
R4968:4972 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4965:4965 CoLoR.LogicUtil <> P var
R4967:4967 CoLoR.LogicUtil <> x var
R4973:4973 CoLoR.LogicUtil <> Q var
R4975:4975 CoLoR.LogicUtil <> x var
R5203:5211 CoLoR.LogicUtil <> and_assoc thm
R5284:5291 CoLoR.LogicUtil <> and_idem thm
R5258:5271 CoLoR.LogicUtil <> and_idem_and_r thm
R5232:5245 CoLoR.LogicUtil <> and_idem_and_l thm
sec 5437:5440 <> pred
var 5457:5457 pred A
var 5468:5468 pred P
R5473:5476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5472:5472 CoLoR.LogicUtil <> A var
prf 5493:5519 <> not_exists_imply_forall_not
R5539:5542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5553:5553 Coq.Init.Logic <> :type_scope:'~'_x not
R5554:5554 CoLoR.LogicUtil <> pred.P var
R5556:5556 CoLoR.LogicUtil <> x var
R5523:5524 Coq.Init.Logic <> :type_scope:'~'_x not
R5538:5538 Coq.Init.Logic <> :type_scope:'~'_x not
R5525:5531 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5533:5534 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5535:5535 CoLoR.LogicUtil <> pred.P var
R5537:5537 CoLoR.LogicUtil <> x var
prf 5587:5613 <> forall_not_imply_not_exists
R5617:5617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5632:5636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5637:5638 Coq.Init.Logic <> :type_scope:'~'_x not
R5652:5652 Coq.Init.Logic <> :type_scope:'~'_x not
R5639:5645 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5647:5648 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5649:5649 CoLoR.LogicUtil <> pred.P var
R5651:5651 CoLoR.LogicUtil <> x var
R5628:5628 Coq.Init.Logic <> :type_scope:'~'_x not
R5629:5629 CoLoR.LogicUtil <> pred.P var
R5631:5631 CoLoR.LogicUtil <> x var
prf 5683:5695 <> not_exists_eq
R5715:5720 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5735:5735 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5699:5700 Coq.Init.Logic <> :type_scope:'~'_x not
R5714:5714 Coq.Init.Logic <> :type_scope:'~'_x not
R5701:5707 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5709:5710 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5711:5711 CoLoR.LogicUtil <> pred.P var
R5713:5713 CoLoR.LogicUtil <> x var
R5731:5731 Coq.Init.Logic <> :type_scope:'~'_x not
R5732:5732 CoLoR.LogicUtil <> pred.P var
R5734:5734 CoLoR.LogicUtil <> x var
prf 5766:5792 <> exists_not_imply_not_forall
R5796:5796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5811:5815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5816:5817 Coq.Init.Logic <> :type_scope:'~'_x not
R5831:5831 Coq.Init.Logic <> :type_scope:'~'_x not
R5828:5828 CoLoR.LogicUtil <> pred.P var
R5830:5830 CoLoR.LogicUtil <> x var
R5797:5803 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5805:5806 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5807:5807 Coq.Init.Logic <> :type_scope:'~'_x not
R5808:5808 CoLoR.LogicUtil <> pred.P var
R5810:5810 CoLoR.LogicUtil <> x var
R5858:5861 CoLoR.LogicUtil pred <> sec
R6023:6027 Coq.Init.Logic <> False ind
R6023:6027 Coq.Init.Logic <> False ind
R6051:6052 Coq.Init.Logic <> :type_scope:'~'_x not
R6059:6059 Coq.Init.Logic <> :type_scope:'~'_x not
R6054:6057 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6051:6052 Coq.Init.Logic <> :type_scope:'~'_x not
R6059:6059 Coq.Init.Logic <> :type_scope:'~'_x not
R6054:6057 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6110:6114 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6110:6114 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6157:6160 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6157:6160 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6203:6204 Coq.Init.Logic <> ex ind
R6203:6204 Coq.Init.Logic <> ex ind
R6250:6253 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6250:6253 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6295:6298 Coq.Init.Logic <> True ind
R6295:6298 Coq.Init.Logic <> True ind
R6077:6082 CoLoR.LogicUtil <> not_or thm
R6398:6399 Coq.Init.Logic <> :type_scope:'~'_x not
R6406:6406 Coq.Init.Logic <> :type_scope:'~'_x not
R6401:6404 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6398:6399 Coq.Init.Logic <> :type_scope:'~'_x not
R6406:6406 Coq.Init.Logic <> :type_scope:'~'_x not
R6401:6404 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6445:6446 Coq.Init.Logic <> :type_scope:'~'_x not
R6445:6446 Coq.Init.Logic <> :type_scope:'~'_x not
R6478:6482 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6478:6482 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6514:6517 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6514:6517 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6549:6552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6549:6552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6419:6424 CoLoR.LogicUtil <> not_or thm
