DIGEST a4f8b1aadfed0894fca78eb993942fe5
FCoLoR.MultisetList
R261:271 Coq.Sorting.Permutation <> <> lib
R273:284 Coq.Sorting.PermutSetoid <> <> lib
R286:290 Coq.omega.Omega <> <> lib
R292:299 Coq.Sets.Multiset <> <> lib
R328:336 CoLoR.LogicUtil <> <> lib
R338:346 CoLoR.RelExtras <> <> lib
R348:359 CoLoR.MultisetCore <> <> lib
R361:370 CoLoR.ListExtras <> <> lib
R400:408 CoLoR.RelExtras Eqset_dec <> mod
R414:425 CoLoR.MultisetCore MultisetCore <> mod
R446:447 CoLoR.MultisetList ES <> modtype
mod 381:392 <> MultisetList
R474:475 CoLoR.MultisetList ES <> modtype
mod 467:469 <> MultisetList.Sid
sec 487:496 MultisetList Operations
def 513:520 MultisetList Multiset
R525:528 Coq.Init.Datatypes <> list ind
R530:530 CoLoR.MultisetList MultisetList A defax
def 547:551 MultisetList empty
R555:562 CoLoR.MultisetList MultisetList Multiset def
R567:569 Coq.Init.Datatypes <> nil constr
def 585:593 MultisetList singleton
R599:606 CoLoR.MultisetList MultisetList Multiset def
R612:615 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R611:611 CoLoR.MultisetList <> a var
R616:618 Coq.Init.Datatypes <> nil constr
def 634:638 MultisetList union
R643:645 Coq.Init.Datatypes <> app def
R651:651 CoLoR.MultisetList MultisetList A defax
def 668:670 MultisetList meq
R675:685 Coq.Sorting.PermutSetoid <> permutation def
R691:697 CoLoR.MultisetList MultisetList eqA_dec defax
R687:689 CoLoR.MultisetList MultisetList eqA defax
def 714:717 MultisetList mult
R722:728 CoLoR.ListExtras <> countIn def
R734:740 CoLoR.MultisetList MultisetList eqA_dec defax
R730:732 CoLoR.MultisetList MultisetList eqA defax
def 756:758 MultisetList rem
R763:772 CoLoR.ListExtras <> removeElem def
R778:784 CoLoR.MultisetList MultisetList eqA_dec defax
R774:776 CoLoR.MultisetList MultisetList eqA defax
def 800:803 MultisetList diff
R808:816 CoLoR.ListExtras <> removeAll def
R822:828 CoLoR.MultisetList MultisetList eqA_dec defax
R818:820 CoLoR.MultisetList MultisetList eqA defax
def 845:856 MultisetList intersection
R861:873 CoLoR.MultisetCore <> inter_as_diff def
R875:878 CoLoR.MultisetList MultisetList diff def
def 895:903 MultisetList fold_left
R924:937 Coq.Lists.List <> fold_left def
R954:954 CoLoR.MultisetList MultisetList A defax
R945:945 CoLoR.MultisetList <> T var
R963:972 CoLoR.MultisetList MultisetList.Operations <> sec
R995:997 CoLoR.MultisetList MultisetList meq def
not 984:984 MultisetList :msets_scope:x_'=mul='_x
R1055:1055 Coq.Init.Logic <> :type_scope:'~'_x not
R1056:1058 CoLoR.MultisetList MultisetList meq def
not 1039:1039 MultisetList :msets_scope:x_'<>mul'_x
R1119:1127 CoLoR.MultisetList MultisetList singleton def
not 1105:1105 MultisetList :msets_scope:'{{'_x_'}}'
R1175:1179 CoLoR.MultisetList MultisetList union def
not 1168:1168 MultisetList :msets_scope:x_'+'_x
R1211:1214 CoLoR.MultisetList MultisetList diff def
not 1204:1204 MultisetList :msets_scope:x_'-'_x
R1246:1257 CoLoR.MultisetList MultisetList intersection def
not 1239:1239 MultisetList :msets_scope:x_'#'_x
R1323:1326 CoLoR.MultisetList MultisetList mult def
not 1316:1316 MultisetList :msets_scope:x_'/'_x
sec 1459:1468 MultisetList ImplLemmas
prf 1480:1490 MultisetList empty_empty
R1504:1504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1524:1528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1530:1532 Coq.Init.Logic <> :type_scope:x_'='_x not
R1529:1529 CoLoR.MultisetList <> M var
R1533:1537 CoLoR.MultisetList MultisetList empty def
R1520:1522 Coq.Init.Logic <> :type_scope:x_'='_x not
R1516:1518 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1515:1515 CoLoR.MultisetList <> x var
R1519:1519 CoLoR.MultisetList <> M var
R1616:1618 Coq.Init.Logic <> :type_scope:x_'='_x not
R1607:1610 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1615:1615 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1612:1613 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1616:1618 Coq.Init.Logic <> :type_scope:x_'='_x not
R1607:1610 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1615:1615 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1612:1613 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1644:1650 CoLoR.MultisetList MultisetList eqA_dec defax
R1644:1650 CoLoR.MultisetList MultisetList eqA_dec defax
R1696:1705 CoLoR.MultisetList MultisetList.ImplLemmas <> sec
sec 1717:1732 MultisetList SpecConformation
prf 1744:1758 MultisetList mult_eqA_compat
R1783:1786 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1792:1794 Coq.Init.Logic <> :type_scope:x_'='_x not
R1788:1790 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1787:1787 CoLoR.MultisetList <> x var
R1791:1791 CoLoR.MultisetList <> M var
R1796:1798 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1795:1795 CoLoR.MultisetList <> y var
R1799:1799 CoLoR.MultisetList <> M var
R1777:1781 CoLoR.RelExtras Eqset ::x_'=A='_x not
R1776:1776 CoLoR.MultisetList <> x var
R1782:1782 CoLoR.MultisetList <> y var
R1876:1882 CoLoR.MultisetList MultisetList eqA_dec defax
R1900:1906 CoLoR.MultisetList MultisetList eqA_dec defax
R1946:1950 CoLoR.RelExtras Eqset ::x_'=A='_x not
R1999:2001 Coq.Init.Logic <> :type_scope:x_'='_x not
R1995:1997 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2003:2005 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1876:1882 CoLoR.MultisetList MultisetList eqA_dec defax
R1900:1906 CoLoR.MultisetList MultisetList eqA_dec defax
R1900:1906 CoLoR.MultisetList MultisetList eqA_dec defax
R1946:1950 CoLoR.RelExtras Eqset ::x_'=A='_x not
R1999:2001 Coq.Init.Logic <> :type_scope:x_'='_x not
R1995:1997 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2003:2005 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1946:1950 CoLoR.RelExtras Eqset ::x_'=A='_x not
R1946:1950 CoLoR.RelExtras Eqset ::x_'=A='_x not
R1946:1950 CoLoR.RelExtras Eqset ::x_'=A='_x not
R1999:2001 Coq.Init.Logic <> :type_scope:x_'='_x not
R1995:1997 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2003:2005 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
prf 2034:2042 MultisetList mult_comp
R2067:2069 Coq.Init.Logic <> :type_scope:x_'='_x not
R2063:2065 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2062:2062 CoLoR.MultisetList <> a var
R2066:2066 CoLoR.MultisetList <> l var
R2070:2081 Coq.Sets.Multiset <> multiplicity def
R2113:2113 CoLoR.MultisetList <> a var
R2084:2096 Coq.Sorting.PermutSetoid <> list_contents def
R2110:2110 CoLoR.MultisetList <> l var
R2102:2108 CoLoR.MultisetList MultisetList eqA_dec defax
R2098:2100 CoLoR.MultisetList MultisetList eqA defax
R2188:2194 CoLoR.MultisetList MultisetList eqA_dec defax
R2213:2219 CoLoR.MultisetList MultisetList eqA_dec defax
R2286:2290 CoLoR.RelExtras Eqset ::x_'=A='_x not
R2188:2194 CoLoR.MultisetList MultisetList eqA_dec defax
R2213:2219 CoLoR.MultisetList MultisetList eqA_dec defax
R2213:2219 CoLoR.MultisetList MultisetList eqA_dec defax
R2286:2290 CoLoR.RelExtras Eqset ::x_'=A='_x not
R2286:2290 CoLoR.RelExtras Eqset ::x_'=A='_x not
prf 2328:2337 MultisetList multeq_meq
R2353:2353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2377:2381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2383:2389 CoLoR.MultisetList MultisetList :msets_scope:x_'=mul='_x not
R2382:2382 CoLoR.MultisetList <> M var
R2390:2390 CoLoR.MultisetList <> N var
R2369:2371 Coq.Init.Logic <> :type_scope:x_'='_x not
R2365:2367 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2364:2364 CoLoR.MultisetList <> x var
R2368:2368 CoLoR.MultisetList <> M var
R2373:2375 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2372:2372 CoLoR.MultisetList <> x var
R2376:2376 CoLoR.MultisetList <> N var
R2414:2416 CoLoR.MultisetList MultisetList meq def
R2453:2461 CoLoR.MultisetList MultisetList mult_comp thm
R2453:2461 CoLoR.MultisetList MultisetList mult_comp thm
R2453:2461 CoLoR.MultisetList MultisetList mult_comp thm
R2453:2461 CoLoR.MultisetList MultisetList mult_comp thm
R2453:2461 CoLoR.MultisetList MultisetList mult_comp thm
prf 2499:2508 MultisetList meq_multeq
R2533:2536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2552:2554 Coq.Init.Logic <> :type_scope:x_'='_x not
R2548:2550 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2547:2547 CoLoR.MultisetList <> x var
R2551:2551 CoLoR.MultisetList <> M var
R2556:2558 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2555:2555 CoLoR.MultisetList <> x var
R2559:2559 CoLoR.MultisetList <> N var
R2525:2531 CoLoR.MultisetList MultisetList :msets_scope:x_'=mul='_x not
R2524:2524 CoLoR.MultisetList <> M var
R2532:2532 CoLoR.MultisetList <> N var
R2583:2585 CoLoR.MultisetList MultisetList meq def
R2588:2598 Coq.Sorting.PermutSetoid <> permutation def
R2601:2612 Coq.Sets.Multiset <> meq def
R2647:2655 CoLoR.MultisetList MultisetList mult_comp thm
R2647:2655 CoLoR.MultisetList MultisetList mult_comp thm
R2647:2655 CoLoR.MultisetList MultisetList mult_comp thm
R2647:2655 CoLoR.MultisetList MultisetList mult_comp thm
R2647:2655 CoLoR.MultisetList MultisetList mult_comp thm
prf 2690:2699 MultisetList empty_mult
R2725:2727 Coq.Init.Logic <> :type_scope:x_'='_x not
R2713:2716 CoLoR.MultisetList MultisetList mult def
R2720:2724 CoLoR.MultisetList MultisetList empty def
R2718:2718 CoLoR.MultisetList <> x var
prf 2761:2770 MultisetList union_mult
R2828:2830 Coq.Init.Logic <> :type_scope:x_'='_x not
R2813:2814 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2820:2820 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2812:2812 CoLoR.MultisetList <> x var
R2816:2818 CoLoR.MultisetList MultisetList :msets_scope:x_'+'_x not
R2815:2815 CoLoR.MultisetList <> M var
R2819:2819 CoLoR.MultisetList <> N var
R2843:2845 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2834:2834 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2833:2833 CoLoR.MultisetList <> x var
R2835:2835 CoLoR.MultisetList <> M var
R2848:2848 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2847:2847 CoLoR.MultisetList <> x var
R2849:2849 CoLoR.MultisetList <> N var
R2930:2936 CoLoR.MultisetList MultisetList eqA_dec defax
R2930:2936 CoLoR.MultisetList MultisetList eqA_dec defax
prf 2985:2996 MultisetList diff_empty_l
R3019:3021 Coq.Init.Logic <> :type_scope:x_'='_x not
R3015:3017 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R3010:3014 CoLoR.MultisetList MultisetList empty def
R3018:3018 CoLoR.MultisetList <> M var
R3022:3026 CoLoR.MultisetList MultisetList empty def
prf 3078:3089 MultisetList diff_empty_r
R3112:3114 Coq.Init.Logic <> :type_scope:x_'='_x not
R3104:3106 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R3103:3103 CoLoR.MultisetList <> M var
R3107:3111 CoLoR.MultisetList MultisetList empty def
R3115:3115 CoLoR.MultisetList <> M var
prf 3167:3180 MultisetList mult_remove_in
R3209:3212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3234:3236 Coq.Init.Logic <> :type_scope:x_'='_x not
R3215:3218 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3226:3226 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3214:3214 CoLoR.MultisetList <> x var
R3219:3221 CoLoR.MultisetList MultisetList rem def
R3225:3225 CoLoR.MultisetList <> M var
R3223:3223 CoLoR.MultisetList <> a var
R3251:3253 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3240:3242 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3239:3239 CoLoR.MultisetList <> x var
R3243:3243 CoLoR.MultisetList <> M var
R3203:3207 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3202:3202 CoLoR.MultisetList <> x var
R3208:3208 CoLoR.MultisetList <> a var
R3335:3341 CoLoR.MultisetList MultisetList eqA_dec defax
R3360:3366 CoLoR.MultisetList MultisetList eqA_dec defax
R3409:3413 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3335:3341 CoLoR.MultisetList MultisetList eqA_dec defax
R3360:3366 CoLoR.MultisetList MultisetList eqA_dec defax
R3360:3366 CoLoR.MultisetList MultisetList eqA_dec defax
R3409:3413 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3409:3413 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3409:3413 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3409:3413 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3471:3477 CoLoR.MultisetList MultisetList eqA_dec defax
R3471:3477 CoLoR.MultisetList MultisetList eqA_dec defax
prf 3523:3540 MultisetList mult_remove_not_in
R3571:3574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3588:3590 Coq.Init.Logic <> :type_scope:x_'='_x not
R3576:3579 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3587:3587 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3575:3575 CoLoR.MultisetList <> x var
R3580:3582 CoLoR.MultisetList MultisetList rem def
R3586:3586 CoLoR.MultisetList <> M var
R3584:3584 CoLoR.MultisetList <> a var
R3592:3594 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3591:3591 CoLoR.MultisetList <> x var
R3595:3595 CoLoR.MultisetList <> M var
R3562:3563 Coq.Init.Logic <> :type_scope:'~'_x not
R3565:3569 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3564:3564 CoLoR.MultisetList <> x var
R3570:3570 CoLoR.MultisetList <> a var
R3664:3670 CoLoR.MultisetList MultisetList eqA_dec defax
R3664:3670 CoLoR.MultisetList MultisetList eqA_dec defax
R3693:3699 CoLoR.MultisetList MultisetList eqA_dec defax
R3729:3733 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3693:3699 CoLoR.MultisetList MultisetList eqA_dec defax
R3729:3733 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3729:3733 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3787:3793 CoLoR.MultisetList MultisetList eqA_dec defax
R3787:3793 CoLoR.MultisetList MultisetList eqA_dec defax
prf 3874:3891 MultisetList remove_perm_single
R3935:3937 Coq.Init.Logic <> :type_scope:x_'='_x not
R3915:3918 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3934:3934 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3914:3914 CoLoR.MultisetList <> x var
R3919:3921 CoLoR.MultisetList MultisetList rem def
R3926:3928 CoLoR.MultisetList MultisetList rem def
R3932:3932 CoLoR.MultisetList <> M var
R3930:3930 CoLoR.MultisetList <> b var
R3923:3923 CoLoR.MultisetList <> a var
R3939:3942 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3958:3958 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3938:3938 CoLoR.MultisetList <> x var
R3943:3945 CoLoR.MultisetList MultisetList rem def
R3950:3952 CoLoR.MultisetList MultisetList rem def
R3956:3956 CoLoR.MultisetList <> M var
R3954:3954 CoLoR.MultisetList <> a var
R3947:3947 CoLoR.MultisetList <> b var
R4001:4007 CoLoR.MultisetList MultisetList eqA_dec defax
R4021:4027 CoLoR.MultisetList MultisetList eqA_dec defax
R4001:4007 CoLoR.MultisetList MultisetList eqA_dec defax
R4021:4027 CoLoR.MultisetList MultisetList eqA_dec defax
R4021:4027 CoLoR.MultisetList MultisetList eqA_dec defax
R4085:4098 CoLoR.MultisetList MultisetList mult_remove_in thm
R4085:4098 CoLoR.MultisetList MultisetList mult_remove_in thm
R4085:4098 CoLoR.MultisetList MultisetList mult_remove_in thm
R4085:4098 CoLoR.MultisetList MultisetList mult_remove_in thm
R4085:4098 CoLoR.MultisetList MultisetList mult_remove_in thm
R4085:4098 CoLoR.MultisetList MultisetList mult_remove_in thm
R4085:4098 CoLoR.MultisetList MultisetList mult_remove_in thm
R4085:4098 CoLoR.MultisetList MultisetList mult_remove_in thm
R4085:4098 CoLoR.MultisetList MultisetList mult_remove_in thm
R4085:4098 CoLoR.MultisetList MultisetList mult_remove_in thm
R4085:4098 CoLoR.MultisetList MultisetList mult_remove_in thm
R4143:4156 CoLoR.MultisetList MultisetList mult_remove_in thm
R4143:4156 CoLoR.MultisetList MultisetList mult_remove_in thm
R4143:4156 CoLoR.MultisetList MultisetList mult_remove_in thm
R4143:4156 CoLoR.MultisetList MultisetList mult_remove_in thm
R4186:4203 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4186:4203 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4186:4203 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4186:4203 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4186:4203 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4186:4203 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4186:4203 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4228:4241 CoLoR.MultisetList MultisetList mult_remove_in thm
R4228:4241 CoLoR.MultisetList MultisetList mult_remove_in thm
R4228:4241 CoLoR.MultisetList MultisetList mult_remove_in thm
R4228:4241 CoLoR.MultisetList MultisetList mult_remove_in thm
R4287:4304 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4287:4304 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4287:4304 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4287:4304 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4334:4347 CoLoR.MultisetList MultisetList mult_remove_in thm
R4334:4347 CoLoR.MultisetList MultisetList mult_remove_in thm
R4334:4347 CoLoR.MultisetList MultisetList mult_remove_in thm
R4334:4347 CoLoR.MultisetList MultisetList mult_remove_in thm
R4334:4347 CoLoR.MultisetList MultisetList mult_remove_in thm
R4334:4347 CoLoR.MultisetList MultisetList mult_remove_in thm
R4334:4347 CoLoR.MultisetList MultisetList mult_remove_in thm
R4372:4389 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4372:4389 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4372:4389 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4372:4389 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4436:4453 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4436:4453 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4436:4453 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4436:4453 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4436:4453 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4436:4453 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4436:4453 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4436:4453 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4436:4453 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4436:4453 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4436:4453 CoLoR.MultisetList MultisetList mult_remove_not_in thm
prf 4481:4494 MultisetList diff_mult_comp
R4529:4532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4544:4546 Coq.Init.Logic <> :type_scope:x_'='_x not
R4534:4537 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R4543:4543 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R4533:4533 CoLoR.MultisetList <> x var
R4539:4541 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R4538:4538 CoLoR.MultisetList <> M var
R4542:4542 CoLoR.MultisetList <> N var
R4548:4551 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R4558:4558 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R4547:4547 CoLoR.MultisetList <> x var
R4554:4556 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R4552:4553 CoLoR.MultisetList <> M' var
R4557:4557 CoLoR.MultisetList <> N var
R4520:4526 CoLoR.MultisetList MultisetList :msets_scope:x_'=mul='_x not
R4519:4519 CoLoR.MultisetList <> M var
R4527:4528 CoLoR.MultisetList <> M' var
R4606:4615 CoLoR.MultisetList MultisetList meq_multeq thm
R4606:4615 CoLoR.MultisetList MultisetList meq_multeq thm
R4684:4693 CoLoR.MultisetList MultisetList multeq_meq thm
R4684:4693 CoLoR.MultisetList MultisetList multeq_meq thm
R4720:4726 CoLoR.MultisetList MultisetList eqA_dec defax
R4720:4726 CoLoR.MultisetList MultisetList eqA_dec defax
R4758:4771 CoLoR.MultisetList MultisetList mult_remove_in thm
R4758:4771 CoLoR.MultisetList MultisetList mult_remove_in thm
R4758:4771 CoLoR.MultisetList MultisetList mult_remove_in thm
R4758:4771 CoLoR.MultisetList MultisetList mult_remove_in thm
R4758:4771 CoLoR.MultisetList MultisetList mult_remove_in thm
R4758:4771 CoLoR.MultisetList MultisetList mult_remove_in thm
R4758:4771 CoLoR.MultisetList MultisetList mult_remove_in thm
R4796:4805 CoLoR.MultisetList MultisetList meq_multeq thm
R4796:4805 CoLoR.MultisetList MultisetList meq_multeq thm
R4796:4805 CoLoR.MultisetList MultisetList meq_multeq thm
R4846:4863 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4846:4863 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4846:4863 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4846:4863 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4846:4863 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4846:4863 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4846:4863 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4885:4894 CoLoR.MultisetList MultisetList meq_multeq thm
R4885:4894 CoLoR.MultisetList MultisetList meq_multeq thm
prf 4922:4937 MultisetList diff_perm_single
R4983:4985 Coq.Init.Logic <> :type_scope:x_'='_x not
R4965:4968 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R4982:4982 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R4964:4964 CoLoR.MultisetList <> x var
R4970:4973 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R4981:4981 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R4969:4969 CoLoR.MultisetList <> M var
R4975:4976 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4974:4974 CoLoR.MultisetList <> a var
R4978:4979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4977:4977 CoLoR.MultisetList <> b var
R4980:4980 CoLoR.MultisetList <> N var
R4987:4990 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5004:5004 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R4986:4986 CoLoR.MultisetList <> x var
R4992:4995 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5003:5003 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R4991:4991 CoLoR.MultisetList <> M var
R4997:4998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4996:4996 CoLoR.MultisetList <> b var
R5000:5001 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4999:4999 CoLoR.MultisetList <> a var
R5002:5002 CoLoR.MultisetList <> N var
R5056:5069 CoLoR.MultisetList MultisetList diff_mult_comp thm
R5056:5069 CoLoR.MultisetList MultisetList diff_mult_comp thm
R5082:5091 CoLoR.MultisetList MultisetList multeq_meq thm
R5082:5091 CoLoR.MultisetList MultisetList multeq_meq thm
R5114:5131 CoLoR.MultisetList MultisetList remove_perm_single thm
R5114:5131 CoLoR.MultisetList MultisetList remove_perm_single thm
prf 5150:5158 MultisetList diff_perm
R5201:5203 Coq.Init.Logic <> :type_scope:x_'='_x not
R5183:5186 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5200:5200 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5182:5182 CoLoR.MultisetList <> x var
R5187:5187 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5195:5198 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5188:5190 CoLoR.MultisetList MultisetList rem def
R5194:5194 CoLoR.MultisetList <> M var
R5192:5192 CoLoR.MultisetList <> a var
R5199:5199 CoLoR.MultisetList <> N var
R5205:5208 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5222:5222 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5204:5204 CoLoR.MultisetList <> x var
R5209:5211 CoLoR.MultisetList MultisetList rem def
R5217:5219 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5216:5216 CoLoR.MultisetList <> M var
R5220:5220 CoLoR.MultisetList <> N var
R5213:5213 CoLoR.MultisetList <> a var
R5331:5334 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5339:5339 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5324:5326 CoLoR.MultisetList MultisetList rem def
R5336:5337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5349:5352 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5360:5360 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5354:5355 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5357:5358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5331:5334 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5339:5339 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5324:5326 CoLoR.MultisetList MultisetList rem def
R5336:5337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5349:5352 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5360:5360 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5354:5355 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5357:5358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5376:5391 CoLoR.MultisetList MultisetList diff_perm_single thm
R5376:5391 CoLoR.MultisetList MultisetList diff_perm_single thm
R5376:5391 CoLoR.MultisetList MultisetList diff_perm_single thm
prf 5432:5448 MultisetList diff_mult_step_eq
R5479:5482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5500:5502 Coq.Init.Logic <> :type_scope:x_'='_x not
R5484:5487 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5499:5499 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5483:5483 CoLoR.MultisetList <> x var
R5495:5497 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5488:5490 CoLoR.MultisetList MultisetList rem def
R5494:5494 CoLoR.MultisetList <> M var
R5492:5492 CoLoR.MultisetList <> a var
R5498:5498 CoLoR.MultisetList <> N var
R5523:5525 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5506:5509 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5515:5515 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5505:5505 CoLoR.MultisetList <> x var
R5511:5513 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5510:5510 CoLoR.MultisetList <> M var
R5514:5514 CoLoR.MultisetList <> N var
R5473:5477 CoLoR.RelExtras Eqset ::x_'=A='_x not
R5472:5472 CoLoR.MultisetList <> x var
R5478:5478 CoLoR.MultisetList <> a var
R5580:5588 CoLoR.MultisetList MultisetList diff_perm thm
R5580:5588 CoLoR.MultisetList MultisetList diff_perm thm
R5580:5588 CoLoR.MultisetList MultisetList diff_perm thm
R5603:5616 CoLoR.MultisetList MultisetList mult_remove_in thm
R5603:5616 CoLoR.MultisetList MultisetList mult_remove_in thm
R5603:5616 CoLoR.MultisetList MultisetList mult_remove_in thm
R5603:5616 CoLoR.MultisetList MultisetList mult_remove_in thm
prf 5644:5661 MultisetList diff_mult_step_neq
R5694:5697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5715:5717 Coq.Init.Logic <> :type_scope:x_'='_x not
R5699:5702 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5714:5714 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5698:5698 CoLoR.MultisetList <> x var
R5710:5712 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5703:5705 CoLoR.MultisetList MultisetList rem def
R5709:5709 CoLoR.MultisetList <> M var
R5707:5707 CoLoR.MultisetList <> a var
R5713:5713 CoLoR.MultisetList <> N var
R5719:5722 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5728:5728 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5718:5718 CoLoR.MultisetList <> x var
R5724:5726 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5723:5723 CoLoR.MultisetList <> M var
R5727:5727 CoLoR.MultisetList <> N var
R5685:5686 Coq.Init.Logic <> :type_scope:'~'_x not
R5688:5692 CoLoR.RelExtras Eqset ::x_'=A='_x not
R5687:5687 CoLoR.MultisetList <> x var
R5693:5693 CoLoR.MultisetList <> a var
R5777:5785 CoLoR.MultisetList MultisetList diff_perm thm
R5777:5785 CoLoR.MultisetList MultisetList diff_perm thm
R5777:5785 CoLoR.MultisetList MultisetList diff_perm thm
R5800:5817 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R5800:5817 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R5800:5817 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R5800:5817 CoLoR.MultisetList MultisetList mult_remove_not_in thm
prf 5846:5854 MultisetList diff_mult
R5905:5907 Coq.Init.Logic <> :type_scope:x_'='_x not
R5895:5898 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5904:5904 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5894:5894 CoLoR.MultisetList <> x var
R5900:5902 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5899:5899 CoLoR.MultisetList <> M var
R5903:5903 CoLoR.MultisetList <> N var
R5922:5924 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5911:5913 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5910:5910 CoLoR.MultisetList <> x var
R5914:5914 CoLoR.MultisetList <> M var
R5927:5929 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5926:5926 CoLoR.MultisetList <> x var
R5930:5930 CoLoR.MultisetList <> N var
R6084:6090 CoLoR.MultisetList MultisetList eqA_dec defax
R6084:6090 CoLoR.MultisetList MultisetList eqA_dec defax
R6131:6133 CoLoR.MultisetList MultisetList rem def
R6131:6133 CoLoR.MultisetList MultisetList rem def
R6149:6165 CoLoR.MultisetList MultisetList diff_mult_step_eq thm
R6149:6165 CoLoR.MultisetList MultisetList diff_mult_step_eq thm
R6149:6165 CoLoR.MultisetList MultisetList diff_mult_step_eq thm
R6234:6236 CoLoR.MultisetList MultisetList rem def
R6234:6236 CoLoR.MultisetList MultisetList rem def
R6252:6269 CoLoR.MultisetList MultisetList diff_mult_step_neq thm
R6252:6269 CoLoR.MultisetList MultisetList diff_mult_step_neq thm
R6252:6269 CoLoR.MultisetList MultisetList diff_mult_step_neq thm
def 6319:6335 MultisetList intersection_mult
R6340:6355 CoLoR.MultisetCore <> inter_as_diff_ok thm
R6367:6375 CoLoR.MultisetList MultisetList diff_mult thm
R6362:6365 CoLoR.MultisetList MultisetList diff def
R6357:6360 CoLoR.MultisetList MultisetList mult def
prf 6387:6403 MultisetList singleton_mult_in
R6426:6429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6439:6441 Coq.Init.Logic <> :type_scope:x_'='_x not
R6431:6433 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R6430:6430 CoLoR.MultisetList <> x var
R6434:6435 CoLoR.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R6437:6438 CoLoR.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R6436:6436 CoLoR.MultisetList <> y var
R6420:6424 CoLoR.RelExtras Eqset ::x_'=A='_x not
R6419:6419 CoLoR.MultisetList <> x var
R6425:6425 CoLoR.MultisetList <> y var
R6486:6492 CoLoR.MultisetList MultisetList eqA_dec defax
R6486:6492 CoLoR.MultisetList MultisetList eqA_dec defax
prf 6537:6556 MultisetList singleton_mult_notin
R6580:6583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6593:6595 Coq.Init.Logic <> :type_scope:x_'='_x not
R6585:6587 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R6584:6584 CoLoR.MultisetList <> x var
R6588:6589 CoLoR.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R6591:6592 CoLoR.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R6590:6590 CoLoR.MultisetList <> y var
R6572:6572 Coq.Init.Logic <> :type_scope:'~'_x not
R6574:6578 CoLoR.RelExtras Eqset ::x_'=A='_x not
R6573:6573 CoLoR.MultisetList <> x var
R6579:6579 CoLoR.MultisetList <> y var
R6640:6646 CoLoR.MultisetList MultisetList eqA_dec defax
R6640:6646 CoLoR.MultisetList MultisetList eqA_dec defax
prf 6689:6705 MultisetList rev_list_ind_type
R6728:6731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6720:6727 CoLoR.MultisetList MultisetList Multiset def
R6747:6750 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6751:6751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6793:6797 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6808:6808 CoLoR.MultisetList <> P var
R6811:6813 Coq.Lists.List <> rev def
R6815:6815 CoLoR.MultisetList <> l var
R6773:6776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6777:6777 CoLoR.MultisetList <> P var
R6780:6782 Coq.Lists.List <> rev def
R6786:6789 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6785:6785 CoLoR.MultisetList <> a var
R6790:6790 CoLoR.MultisetList <> l var
R6764:6764 CoLoR.MultisetList <> P var
R6767:6769 Coq.Lists.List <> rev def
R6771:6771 CoLoR.MultisetList <> l var
R6742:6742 CoLoR.MultisetList <> P var
R6744:6746 Coq.Init.Datatypes <> nil constr
prf 6872:6883 MultisetList rev_ind_type
R6906:6909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6898:6905 CoLoR.MultisetList MultisetList Multiset def
R6925:6928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6929:6929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6966:6970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6981:6981 CoLoR.MultisetList <> P var
R6983:6983 CoLoR.MultisetList <> l var
R6945:6948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6949:6949 CoLoR.MultisetList <> P var
R6953:6956 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6952:6952 CoLoR.MultisetList <> l var
R6958:6961 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6957:6957 CoLoR.MultisetList <> x var
R6962:6964 Coq.Init.Datatypes <> nil constr
R6942:6942 CoLoR.MultisetList <> P var
R6944:6944 CoLoR.MultisetList <> l var
R6920:6920 CoLoR.MultisetList <> P var
R6922:6924 Coq.Init.Datatypes <> nil constr
R7017:7030 Coq.Lists.List <> rev_involutive thm
R7017:7030 Coq.Lists.List <> rev_involutive thm
R7075:7091 CoLoR.MultisetList MultisetList rev_list_ind_type thm
R7075:7091 CoLoR.MultisetList MultisetList rev_list_ind_type thm
R7155:7157 Coq.Lists.List <> rev def
R7155:7157 Coq.Lists.List <> rev def
prf 7195:7207 MultisetList mset_ind_type
R7230:7233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7222:7229 CoLoR.MultisetList MultisetList Multiset def
R7251:7254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7255:7255 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7292:7296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7307:7307 CoLoR.MultisetList <> P var
R7309:7309 CoLoR.MultisetList <> M var
R7271:7274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7275:7275 CoLoR.MultisetList <> P var
R7278:7282 CoLoR.MultisetList MultisetList union def
R7286:7287 CoLoR.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7289:7290 CoLoR.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7288:7288 CoLoR.MultisetList <> a var
R7284:7284 CoLoR.MultisetList <> M var
R7268:7268 CoLoR.MultisetList <> P var
R7270:7270 CoLoR.MultisetList <> M var
R7244:7244 CoLoR.MultisetList <> P var
R7246:7250 CoLoR.MultisetList MultisetList empty def
R7355:7366 CoLoR.MultisetList MultisetList rev_ind_type thm
R7355:7366 CoLoR.MultisetList MultisetList rev_ind_type thm
R7423:7438 CoLoR.MultisetList MultisetList.SpecConformation <> sec
R7456:7458 CoLoR.MultisetList MultisetList meq def
R7468:7472 CoLoR.MultisetList MultisetList empty def
R7488:7496 CoLoR.MultisetList MultisetList singleton def
R7512:7515 CoLoR.MultisetList MultisetList mult def
R7531:7535 CoLoR.MultisetList MultisetList union def
R7551:7554 CoLoR.MultisetList MultisetList diff def
R7862:7871 CoLoR.MultisetList MultisetList empty_mult thm
R7888:7897 CoLoR.MultisetList MultisetList union_mult thm
R7907:7915 CoLoR.MultisetList MultisetList diff_mult thm
R7925:7941 CoLoR.MultisetList MultisetList intersection_mult def
R7975:7986 CoLoR.MultisetList MultisetList <> mod
