DIGEST 02309a9203d537369a94ecb2855a21bd
FCoLoR.NatUtil
R290:292 Coq.Arith.Min <> <> lib
R294:296 Coq.Arith.Max <> <> lib
R298:306 Coq.Classes.Morphisms <> <> lib
R308:312 Coq.micromega.Psatz <> <> lib
R314:320 Coq.Arith.Compare <> <> lib
R322:327 Coq.Arith.Euclid <> <> lib
R354:358 Coq.Arith.Arith <> <> lib
R360:364 Coq.omega.Omega <> <> lib
R394:402 CoLoR.LogicUtil <> <> lib
R404:409 CoLoR.EqUtil <> <> lib
R411:418 CoLoR.BoolUtil <> <> lib
R420:426 CoLoR.RelUtil <> <> lib
R550:553 Coq.Arith.PeanoNat Nat lt_lt_succ_r thm
R550:553 Coq.Arith.PeanoNat Nat lt_lt_succ_r thm
R574:579 Coq.Arith.Lt <> lt_S_n thm
R574:579 Coq.Arith.Lt <> lt_S_n thm
R600:605 Coq.Arith.Lt <> lt_n_S thm
R600:605 Coq.Arith.Lt <> lt_n_S thm
R626:629 Coq.Init.Peano <> le_S constr
R626:629 Coq.Init.Peano <> le_S constr
R650:656 Coq.Arith.Gt <> gt_le_S thm
R650:656 Coq.Arith.Gt <> gt_le_S thm
R677:686 Coq.Arith.Lt <> le_lt_n_Sm thm
R677:686 Coq.Arith.Lt <> le_lt_n_Sm thm
R707:716 Coq.Arith.PeanoNat Nat lt_le_incl thm
R707:716 Coq.Arith.PeanoNat Nat lt_le_incl thm
R737:749 Coq.Arith.Minus <> le_plus_minus thm
R737:749 Coq.Arith.Minus <> le_plus_minus thm
R770:784 Coq.Arith.Minus <> le_plus_minus_r thm
R770:784 Coq.Arith.Minus <> le_plus_minus_r thm
R805:810 Coq.Arith.PeanoNat Nat nlt_0_r thm
R805:810 Coq.Arith.PeanoNat Nat nlt_0_r thm
R829:839 Coq.Arith.PeanoNat Nat le_lt_trans thm
R829:839 Coq.Arith.PeanoNat Nat le_lt_trans thm
R864:874 Coq.Arith.PeanoNat Nat lt_le_trans thm
R864:874 Coq.Arith.PeanoNat Nat lt_le_trans thm
R899:909 Coq.Arith.Lt <> le_lt_or_eq thm
R899:909 Coq.Arith.Lt <> le_lt_or_eq thm
R930:939 Coq.Arith.Lt <> lt_n_Sm_le thm
R930:939 Coq.Arith.Lt <> lt_n_Sm_le thm
R960:967 Coq.Arith.PeanoNat Nat lt_trans thm
R960:967 Coq.Arith.PeanoNat Nat lt_trans thm
R992:999 Coq.Arith.PeanoNat Nat le_trans thm
R992:999 Coq.Arith.PeanoNat Nat le_trans thm
R1024:1033 Coq.Arith.PeanoNat Nat lt_le_incl thm
R1024:1033 Coq.Arith.PeanoNat Nat lt_le_incl thm
R1054:1060 Coq.Arith.Lt <> lt_le_S thm
R1054:1060 Coq.Arith.Lt <> lt_le_S thm
R1081:1089 Coq.Arith.Lt <> lt_not_le thm
R1081:1089 Coq.Arith.Lt <> lt_not_le thm
R1112:1123 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R1112:1123 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R1144:1149 Coq.Arith.Le <> le_S_n thm
R1144:1149 Coq.Arith.Le <> le_S_n thm
R1170:1178 Coq.Arith.Lt <> le_not_lt thm
R1170:1178 Coq.Arith.Lt <> le_not_lt thm
R1201:1208 Coq.Init.Peano <> eq_add_S def
R1201:1208 Coq.Init.Peano <> eq_add_S def
R1229:1234 Coq.Arith.Le <> le_n_S thm
R1229:1234 Coq.Arith.Le <> le_n_S thm
R1529:1531 Coq.Arith.Max <> max syndef
R1529:1531 Coq.Arith.Max <> max syndef
R1548:1555 Coq.Arith.Max <> le_max_l def
R1568:1575 Coq.Arith.Max <> le_max_r def
inst 1729:1739 <> le_preorder
R1743:1750 Coq.Classes.RelationClasses <> PreOrder class
R1752:1753 Coq.Init.Peano <> le ind
inst 1800:1807 <> lt_trans
R1811:1820 Coq.Classes.RelationClasses <> Transitive class
R1822:1823 Coq.Init.Peano <> lt def
inst 1864:1874 <> ge_preorder
R1878:1885 Coq.Classes.RelationClasses <> PreOrder class
R1887:1888 Coq.Init.Peano <> ge def
inst 1935:1942 <> gt_trans
R1946:1955 Coq.Classes.RelationClasses <> Transitive class
R1957:1958 Coq.Init.Peano <> gt def
def 2111:2117 <> beq_nat
R2126:2128 Coq.Init.Datatypes <> nat ind
R2145:2145 CoLoR.NatUtil <> y var
R2142:2142 CoLoR.NatUtil <> x var
R2166:2169 Coq.Init.Datatypes <> true constr
R2177:2177 Coq.Init.Datatypes <> S constr
R2183:2183 Coq.Init.Datatypes <> S constr
R2191:2197 CoLoR.NatUtil <> beq_nat def
R2219:2223 Coq.Init.Datatypes <> false constr
prf 2239:2248 <> beq_nat_ok
R2282:2286 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2275:2277 Coq.Init.Logic <> :type_scope:x_'='_x not
R2264:2270 CoLoR.NatUtil <> beq_nat def
R2274:2274 CoLoR.NatUtil <> y var
R2272:2272 CoLoR.NatUtil <> x var
R2278:2281 Coq.Init.Datatypes <> true constr
R2288:2290 Coq.Init.Logic <> :type_scope:x_'='_x not
R2287:2287 CoLoR.NatUtil <> x var
R2291:2291 CoLoR.NatUtil <> y var
prf 2453:2467 <> eq_nat_dec_refl
R2495:2497 Coq.Init.Logic <> :type_scope:x_'='_x not
R2481:2490 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2494:2494 CoLoR.NatUtil <> n var
R2492:2492 CoLoR.NatUtil <> n var
R2498:2501 Coq.Init.Specif <> left constr
R2511:2517 Coq.Init.Logic <> eq_refl constr
R2519:2519 CoLoR.NatUtil <> n var
R2505:2506 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2504:2504 CoLoR.NatUtil <> n var
R2507:2507 CoLoR.NatUtil <> n var
R2545:2554 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2545:2554 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2585:2592 CoLoR.EqUtil <> UIP_refl thm
R2594:2603 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2585:2592 CoLoR.EqUtil <> UIP_refl thm
R2594:2603 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R2585:2592 CoLoR.EqUtil <> UIP_refl thm
R2594:2603 Coq.Arith.Peano_dec <> eq_nat_dec syndef
def 2751:2757 <> bgt_nat
R2766:2768 Coq.Init.Datatypes <> nat ind
R2785:2785 CoLoR.NatUtil <> y var
R2782:2782 CoLoR.NatUtil <> x var
R2806:2810 Coq.Init.Datatypes <> false constr
R2818:2818 Coq.Init.Datatypes <> S constr
R2828:2831 Coq.Init.Datatypes <> true constr
R2839:2839 Coq.Init.Datatypes <> S constr
R2845:2845 Coq.Init.Datatypes <> S constr
R2853:2859 CoLoR.NatUtil <> bgt_nat def
prf 2881:2890 <> bgt_nat_ok
R2924:2928 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2917:2919 Coq.Init.Logic <> :type_scope:x_'='_x not
R2906:2912 CoLoR.NatUtil <> bgt_nat def
R2916:2916 CoLoR.NatUtil <> y var
R2914:2914 CoLoR.NatUtil <> x var
R2920:2923 Coq.Init.Datatypes <> true constr
R2930:2932 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R2929:2929 CoLoR.NatUtil <> x var
R2933:2933 CoLoR.NatUtil <> y var
R3101:3110 CoLoR.NatUtil <> bgt_nat_ok thm
prf 3130:3139 <> bgt_nat_ko
R3174:3178 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3166:3168 Coq.Init.Logic <> :type_scope:x_'='_x not
R3155:3161 CoLoR.NatUtil <> bgt_nat def
R3165:3165 CoLoR.NatUtil <> y var
R3163:3163 CoLoR.NatUtil <> x var
R3169:3173 Coq.Init.Datatypes <> false constr
R3180:3183 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3179:3179 CoLoR.NatUtil <> x var
R3184:3184 CoLoR.NatUtil <> y var
R3306:3311 Coq.Arith.Le <> le_S_n thm
R3306:3311 Coq.Arith.Le <> le_S_n thm
def 3352:3358 <> bge_nat
R3367:3369 Coq.Init.Datatypes <> nat ind
R3386:3386 CoLoR.NatUtil <> y var
R3383:3383 CoLoR.NatUtil <> x var
R3407:3410 Coq.Init.Datatypes <> true constr
R3426:3430 Coq.Init.Datatypes <> false constr
R3438:3438 Coq.Init.Datatypes <> S constr
R3448:3451 Coq.Init.Datatypes <> true constr
R3459:3459 Coq.Init.Datatypes <> S constr
R3465:3465 Coq.Init.Datatypes <> S constr
R3473:3479 CoLoR.NatUtil <> bge_nat def
prf 3501:3510 <> bge_nat_ok
R3544:3548 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3537:3539 Coq.Init.Logic <> :type_scope:x_'='_x not
R3526:3532 CoLoR.NatUtil <> bge_nat def
R3536:3536 CoLoR.NatUtil <> y var
R3534:3534 CoLoR.NatUtil <> x var
R3540:3543 Coq.Init.Datatypes <> true constr
R3550:3553 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3549:3549 CoLoR.NatUtil <> x var
R3554:3554 CoLoR.NatUtil <> y var
R3676:3681 Coq.Arith.Le <> le_S_n thm
R3676:3681 Coq.Arith.Le <> le_S_n thm
R3741:3750 CoLoR.NatUtil <> bge_nat_ok thm
def 3775:3781 <> blt_nat
R3790:3796 CoLoR.NatUtil <> bgt_nat def
R3800:3800 CoLoR.NatUtil <> x var
R3798:3798 CoLoR.NatUtil <> y var
prf 3810:3819 <> blt_nat_ok
R3853:3857 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3846:3848 Coq.Init.Logic <> :type_scope:x_'='_x not
R3835:3841 CoLoR.NatUtil <> blt_nat def
R3845:3845 CoLoR.NatUtil <> y var
R3843:3843 CoLoR.NatUtil <> x var
R3849:3852 Coq.Init.Datatypes <> true constr
R3859:3861 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3858:3858 CoLoR.NatUtil <> x var
R3862:3862 CoLoR.NatUtil <> y var
R3888:3894 CoLoR.NatUtil <> blt_nat def
R3905:3914 CoLoR.NatUtil <> bgt_nat_ok thm
R3905:3914 CoLoR.NatUtil <> bgt_nat_ok thm
R3905:3914 CoLoR.NatUtil <> bgt_nat_ok thm
def 3941:3947 <> bne_nat
R3956:3959 Coq.Init.Datatypes <> negb def
R3962:3968 CoLoR.NatUtil <> beq_nat def
R3972:3972 CoLoR.NatUtil <> y var
R3970:3970 CoLoR.NatUtil <> x var
prf 3983:3992 <> bne_nat_ok
R4026:4030 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4019:4021 Coq.Init.Logic <> :type_scope:x_'='_x not
R4008:4014 CoLoR.NatUtil <> bne_nat def
R4018:4018 CoLoR.NatUtil <> y var
R4016:4016 CoLoR.NatUtil <> x var
R4022:4025 Coq.Init.Datatypes <> true constr
R4032:4035 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4031:4031 CoLoR.NatUtil <> x var
R4036:4036 CoLoR.NatUtil <> y var
R4068:4074 CoLoR.NatUtil <> bne_nat def
R4085:4091 CoLoR.BoolUtil <> negb_lr thm
R4085:4091 CoLoR.BoolUtil <> negb_lr thm
R4085:4091 CoLoR.BoolUtil <> negb_lr thm
R4112:4117 CoLoR.EqUtil <> beq_ko thm
R4119:4128 CoLoR.NatUtil <> beq_nat_ok thm
R4112:4117 CoLoR.EqUtil <> beq_ko thm
R4119:4128 CoLoR.NatUtil <> beq_nat_ok thm
R4112:4117 CoLoR.EqUtil <> beq_ko thm
R4119:4128 CoLoR.NatUtil <> beq_nat_ok thm
prf 4280:4288 <> eq_unique
R4306:4308 Coq.Init.Datatypes <> nat ind
R4321:4323 Coq.Init.Logic <> :type_scope:x_'='_x not
R4320:4320 CoLoR.NatUtil <> n var
R4324:4324 CoLoR.NatUtil <> m var
R4330:4332 Coq.Init.Logic <> :type_scope:x_'='_x not
R4328:4329 CoLoR.NatUtil <> h1 var
R4333:4334 CoLoR.NatUtil <> h2 var
R4359:4361 CoLoR.EqUtil <> UIP thm
R4359:4361 CoLoR.EqUtil <> UIP thm
R4370:4379 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4370:4379 Coq.Arith.Peano_dec <> eq_nat_dec syndef
def 4395:4404 <> le_ind_dep
R4423:4424 Coq.Init.Peano <> le ind
prf 4444:4452 <> le_unique
R4477:4480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4476:4476 CoLoR.NatUtil <> n var
R4481:4481 CoLoR.NatUtil <> m var
R4487:4489 Coq.Init.Logic <> :type_scope:x_'='_x not
R4485:4486 CoLoR.NatUtil <> h1 var
R4490:4491 CoLoR.NatUtil <> h2 var
R4535:4538 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4539:4539 CoLoR.NatUtil <> m var
R4551:4554 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4555:4555 CoLoR.NatUtil <> p var
R4573:4576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4577:4582 Coq.Logic.EqdepFacts <> eq_dep ind
R4602:4603 CoLoR.NatUtil <> h2 var
R4600:4600 CoLoR.NatUtil <> p var
R4597:4598 CoLoR.NatUtil <> h1 var
R4595:4595 CoLoR.NatUtil <> m var
R4589:4590 Coq.Init.Peano <> le ind
R4584:4586 Coq.Init.Datatypes <> nat ind
R4571:4571 Coq.Init.Logic <> :type_scope:x_'='_x not
R4570:4570 CoLoR.NatUtil <> m var
R4572:4572 CoLoR.NatUtil <> p var
R4535:4538 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4539:4539 CoLoR.NatUtil <> m var
R4551:4554 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4555:4555 CoLoR.NatUtil <> p var
R4573:4576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4577:4582 Coq.Logic.EqdepFacts <> eq_dep ind
R4602:4603 CoLoR.NatUtil <> h2 var
R4600:4600 CoLoR.NatUtil <> p var
R4597:4598 CoLoR.NatUtil <> h1 var
R4595:4595 CoLoR.NatUtil <> m var
R4589:4590 Coq.Init.Peano <> le ind
R4584:4586 Coq.Init.Datatypes <> nat ind
R4571:4571 Coq.Init.Logic <> :type_scope:x_'='_x not
R4570:4570 CoLoR.NatUtil <> m var
R4572:4572 CoLoR.NatUtil <> p var
R4635:4644 CoLoR.NatUtil <> le_ind_dep scheme
R4635:4644 CoLoR.NatUtil <> le_ind_dep scheme
R4712:4715 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4708:4708 Coq.Init.Datatypes <> S constr
R4712:4715 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4708:4708 Coq.Init.Datatypes <> S constr
R4806:4809 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4802:4802 Coq.Init.Datatypes <> S constr
R4806:4809 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4802:4802 Coq.Init.Datatypes <> S constr
R4845:4845 Coq.Init.Logic <> :type_scope:x_'='_x not
R4845:4845 Coq.Init.Logic <> :type_scope:x_'='_x not
R4907:4915 CoLoR.EqUtil <> eq_dep_eq thm
R4931:4932 Coq.Init.Peano <> le ind
R4919:4928 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4907:4915 CoLoR.EqUtil <> eq_dep_eq thm
R4931:4932 Coq.Init.Peano <> le ind
R4919:4928 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4965:4973 CoLoR.EqUtil <> eq_dep_eq thm
R4989:4990 Coq.Init.Peano <> le ind
R4977:4986 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4965:4973 CoLoR.EqUtil <> eq_dep_eq thm
R4989:4990 Coq.Init.Peano <> le ind
R4977:4986 Coq.Arith.Peano_dec <> eq_nat_dec syndef
prf 5017:5025 <> lt_unique
R5050:5052 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5049:5049 CoLoR.NatUtil <> n var
R5053:5053 CoLoR.NatUtil <> m var
R5059:5061 Coq.Init.Logic <> :type_scope:x_'='_x not
R5057:5058 CoLoR.NatUtil <> h1 var
R5062:5063 CoLoR.NatUtil <> h2 var
R5093:5094 Coq.Init.Peano <> lt def
R5111:5119 CoLoR.NatUtil <> le_unique thm
R5111:5119 CoLoR.NatUtil <> le_unique thm
prf 5134:5141 <> lt_Sn_nS
R5162:5164 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5161:5161 CoLoR.NatUtil <> m var
R5165:5165 CoLoR.NatUtil <> n var
R5186:5188 Coq.Init.Logic <> :type_scope:x_'='_x not
R5169:5174 Coq.Arith.Lt <> lt_S_n thm
R5177:5182 Coq.Arith.Lt <> lt_n_S thm
R5184:5184 CoLoR.NatUtil <> H var
R5189:5189 CoLoR.NatUtil <> H var
R5214:5222 CoLoR.NatUtil <> lt_unique thm
R5214:5222 CoLoR.NatUtil <> lt_unique thm
prf 5237:5244 <> lt_nS_Sn
R5267:5269 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R5264:5264 Coq.Init.Datatypes <> S constr
R5266:5266 CoLoR.NatUtil <> m var
R5270:5270 Coq.Init.Datatypes <> S constr
R5272:5272 CoLoR.NatUtil <> n var
R5293:5295 Coq.Init.Logic <> :type_scope:x_'='_x not
R5276:5281 Coq.Arith.Lt <> lt_n_S thm
R5284:5289 Coq.Arith.Lt <> lt_S_n thm
R5291:5291 CoLoR.NatUtil <> H var
R5296:5296 CoLoR.NatUtil <> H var
R5321:5329 CoLoR.NatUtil <> lt_unique thm
R5321:5329 CoLoR.NatUtil <> lt_unique thm
R5468:5472 Coq.Arith.Max <> max_r def
R5468:5472 Coq.Arith.Max <> max_r def
R5493:5497 Coq.Arith.Max <> max_l def
R5493:5497 Coq.Arith.Max <> max_l def
R5533:5539 Coq.Arith.Compare <> <> lib
prf 5549:5557 <> max_assoc
R5590:5592 Coq.Init.Logic <> :type_scope:x_'='_x not
R5575:5577 Coq.Arith.Max <> max syndef
R5582:5584 Coq.Arith.Max <> max syndef
R5588:5588 CoLoR.NatUtil <> c var
R5586:5586 CoLoR.NatUtil <> b var
R5579:5579 CoLoR.NatUtil <> a var
R5593:5595 Coq.Arith.Max <> max syndef
R5607:5607 CoLoR.NatUtil <> c var
R5598:5600 Coq.Arith.Max <> max syndef
R5604:5604 CoLoR.NatUtil <> b var
R5602:5602 CoLoR.NatUtil <> a var
R5632:5637 Coq.Arith.Compare <> le_dec thm
R5632:5637 Coq.Arith.Compare <> le_dec thm
R5664:5668 Coq.Arith.Max <> max_r def
R5664:5668 Coq.Arith.Max <> max_r def
R5664:5668 Coq.Arith.Max <> max_r def
R5681:5686 Coq.Arith.Compare <> le_dec thm
R5681:5686 Coq.Arith.Compare <> le_dec thm
R5715:5719 Coq.Arith.Max <> max_r def
R5722:5729 Coq.Arith.Le <> le_trans syndef
R5740:5744 Coq.Arith.Max <> max_r def
R5752:5756 Coq.Arith.Max <> max_r def
R5715:5719 Coq.Arith.Max <> max_r def
R5722:5729 Coq.Arith.Le <> le_trans syndef
R5715:5719 Coq.Arith.Max <> max_r def
R5722:5729 Coq.Arith.Le <> le_trans syndef
R5740:5744 Coq.Arith.Max <> max_r def
R5740:5744 Coq.Arith.Max <> max_r def
R5752:5756 Coq.Arith.Max <> max_r def
R5752:5756 Coq.Arith.Max <> max_r def
R5776:5781 Coq.Arith.Compare <> le_dec thm
R5809:5813 Coq.Arith.Max <> max_l def
R5776:5781 Coq.Arith.Compare <> le_dec thm
R5809:5813 Coq.Arith.Max <> max_l def
R5809:5813 Coq.Arith.Max <> max_l def
R5809:5813 Coq.Arith.Max <> max_l def
R5809:5813 Coq.Arith.Max <> max_l def
R5837:5841 Coq.Arith.Max <> max_l def
R5837:5841 Coq.Arith.Max <> max_l def
R5837:5841 Coq.Arith.Max <> max_l def
R5855:5860 Coq.Arith.Compare <> le_dec thm
R5855:5860 Coq.Arith.Compare <> le_dec thm
R5890:5894 Coq.Arith.Max <> max_r def
R5890:5894 Coq.Arith.Max <> max_r def
R5890:5894 Coq.Arith.Max <> max_r def
R5911:5919 Coq.Init.Logic <> sym_equal syndef
R5922:5926 Coq.Arith.Max <> max_l def
R5911:5919 Coq.Init.Logic <> sym_equal syndef
R5922:5926 Coq.Arith.Max <> max_l def
R5951:5954 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5955:5957 Coq.Arith.Max <> max syndef
R5951:5954 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R5955:5957 Coq.Arith.Max <> max syndef
R5972:5979 Coq.Arith.Le <> le_trans syndef
R5972:5979 Coq.Arith.Le <> le_trans syndef
R5997:6004 Coq.Arith.Max <> le_max_r def
R5997:6004 Coq.Arith.Max <> le_max_r def
R6017:6025 Coq.Init.Logic <> sym_equal syndef
R6028:6032 Coq.Arith.Max <> max_l def
R6017:6025 Coq.Init.Logic <> sym_equal syndef
R6028:6032 Coq.Arith.Max <> max_l def
prf 6053:6066 <> le_max_intro_l
R6082:6085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6087:6090 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6086:6086 CoLoR.NatUtil <> x var
R6091:6093 Coq.Arith.Max <> max syndef
R6097:6097 CoLoR.NatUtil <> z var
R6095:6095 CoLoR.NatUtil <> y var
R6077:6080 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6076:6076 CoLoR.NatUtil <> x var
R6081:6081 CoLoR.NatUtil <> y var
prf 6125:6138 <> lt_max_intro_l
R6153:6156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6158:6160 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6157:6157 CoLoR.NatUtil <> x var
R6161:6163 Coq.Arith.Max <> max syndef
R6167:6167 CoLoR.NatUtil <> z var
R6165:6165 CoLoR.NatUtil <> y var
R6149:6151 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6148:6148 CoLoR.NatUtil <> x var
R6152:6152 CoLoR.NatUtil <> y var
prf 6195:6208 <> le_max_intro_r
R6224:6227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6229:6232 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6228:6228 CoLoR.NatUtil <> x var
R6233:6235 Coq.Arith.Max <> max syndef
R6239:6239 CoLoR.NatUtil <> z var
R6237:6237 CoLoR.NatUtil <> y var
R6219:6222 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6218:6218 CoLoR.NatUtil <> x var
R6223:6223 CoLoR.NatUtil <> z var
prf 6267:6280 <> lt_max_intro_r
R6295:6298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6300:6302 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6299:6299 CoLoR.NatUtil <> x var
R6303:6305 Coq.Arith.Max <> max syndef
R6309:6309 CoLoR.NatUtil <> z var
R6307:6307 CoLoR.NatUtil <> y var
R6291:6293 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6290:6290 CoLoR.NatUtil <> x var
R6294:6294 CoLoR.NatUtil <> z var
prf 6337:6349 <> le_max_elim_l
R6371:6374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6376:6379 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6375:6375 CoLoR.NatUtil <> x var
R6380:6380 CoLoR.NatUtil <> z var
R6366:6369 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6359:6361 Coq.Arith.Max <> max syndef
R6365:6365 CoLoR.NatUtil <> y var
R6363:6363 CoLoR.NatUtil <> x var
R6370:6370 CoLoR.NatUtil <> z var
prf 6408:6420 <> le_max_elim_r
R6442:6445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6447:6450 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6446:6446 CoLoR.NatUtil <> y var
R6451:6451 CoLoR.NatUtil <> z var
R6437:6440 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R6430:6432 Coq.Arith.Max <> max syndef
R6436:6436 CoLoR.NatUtil <> y var
R6434:6434 CoLoR.NatUtil <> x var
R6441:6441 CoLoR.NatUtil <> z var
prf 6479:6491 <> max_ge_compat
R6512:6515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6523:6526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6534:6537 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6527:6529 Coq.Arith.Max <> max syndef
R6533:6533 CoLoR.NatUtil <> y var
R6531:6531 CoLoR.NatUtil <> x var
R6538:6540 Coq.Arith.Max <> max syndef
R6545:6546 CoLoR.NatUtil <> y' var
R6542:6543 CoLoR.NatUtil <> x' var
R6517:6520 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6516:6516 CoLoR.NatUtil <> y var
R6521:6522 CoLoR.NatUtil <> y' var
R6506:6509 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R6505:6505 CoLoR.NatUtil <> x var
R6510:6511 CoLoR.NatUtil <> x' var
prf 6574:6586 <> max_gt_compat
R6606:6609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6616:6619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6627:6629 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6620:6622 Coq.Arith.Max <> max syndef
R6626:6626 CoLoR.NatUtil <> y var
R6624:6624 CoLoR.NatUtil <> x var
R6630:6632 Coq.Arith.Max <> max syndef
R6637:6638 CoLoR.NatUtil <> y' var
R6634:6635 CoLoR.NatUtil <> x' var
R6611:6613 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6610:6610 CoLoR.NatUtil <> y var
R6614:6615 CoLoR.NatUtil <> y' var
R6601:6603 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6600:6600 CoLoR.NatUtil <> x var
R6604:6605 CoLoR.NatUtil <> x' var
prf 6666:6678 <> min_gt_compat
R6698:6701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6708:6711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6719:6721 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6712:6714 Coq.Arith.Min <> min syndef
R6718:6718 CoLoR.NatUtil <> y var
R6716:6716 CoLoR.NatUtil <> x var
R6722:6724 Coq.Arith.Min <> min syndef
R6729:6730 CoLoR.NatUtil <> y' var
R6726:6727 CoLoR.NatUtil <> x' var
R6703:6705 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6702:6702 CoLoR.NatUtil <> y var
R6706:6707 CoLoR.NatUtil <> y' var
R6693:6695 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6692:6692 CoLoR.NatUtil <> x var
R6696:6697 CoLoR.NatUtil <> x' var
prf 6759:6764 <> max_lt
R6785:6789 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6781:6783 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6774:6776 Coq.Arith.Max <> max syndef
R6780:6780 CoLoR.NatUtil <> z var
R6778:6778 CoLoR.NatUtil <> y var
R6784:6784 CoLoR.NatUtil <> x var
R6795:6798 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6791:6793 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6790:6790 CoLoR.NatUtil <> y var
R6794:6794 CoLoR.NatUtil <> x var
R6800:6802 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R6799:6799 CoLoR.NatUtil <> z var
R6803:6803 CoLoR.NatUtil <> x var
prf 6831:6836 <> gt_max
R6857:6861 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6847:6849 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6846:6846 CoLoR.NatUtil <> x var
R6850:6852 Coq.Arith.Max <> max syndef
R6856:6856 CoLoR.NatUtil <> z var
R6854:6854 CoLoR.NatUtil <> y var
R6867:6870 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6863:6865 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6862:6862 CoLoR.NatUtil <> x var
R6866:6866 CoLoR.NatUtil <> y var
R6872:6874 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R6871:6871 CoLoR.NatUtil <> x var
R6875:6875 CoLoR.NatUtil <> z var
R6892:6897 CoLoR.NatUtil <> max_lt thm
R6892:6897 CoLoR.NatUtil <> max_lt thm
prf 6912:6918 <> max_0_r
R6931:6933 Coq.Init.Logic <> :type_scope:x_'='_x not
R6924:6926 Coq.Arith.Max <> max syndef
R6928:6928 CoLoR.NatUtil <> x var
R6934:6934 CoLoR.NatUtil <> x var
prf 7095:7104 <> elim_min_l
R7120:7123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7131:7134 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7124:7126 Coq.Arith.Min <> min syndef
R7130:7130 CoLoR.NatUtil <> y var
R7128:7128 CoLoR.NatUtil <> x var
R7135:7135 CoLoR.NatUtil <> z var
R7115:7118 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7114:7114 CoLoR.NatUtil <> x var
R7119:7119 CoLoR.NatUtil <> z var
prf 7163:7172 <> elim_min_r
R7196:7199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7207:7210 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7200:7202 Coq.Arith.Min <> min syndef
R7206:7206 CoLoR.NatUtil <> y var
R7204:7204 CoLoR.NatUtil <> x var
R7211:7211 CoLoR.NatUtil <> z var
R7191:7194 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7190:7190 CoLoR.NatUtil <> y var
R7195:7195 CoLoR.NatUtil <> z var
prf 7239:7252 <> lt_min_intro_l
R7267:7270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7278:7280 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7271:7273 Coq.Arith.Min <> min syndef
R7277:7277 CoLoR.NatUtil <> y var
R7275:7275 CoLoR.NatUtil <> x var
R7281:7281 CoLoR.NatUtil <> z var
R7263:7265 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7262:7262 CoLoR.NatUtil <> x var
R7266:7266 CoLoR.NatUtil <> z var
prf 7309:7322 <> lt_min_intro_r
R7337:7340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7348:7350 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7341:7343 Coq.Arith.Min <> min syndef
R7347:7347 CoLoR.NatUtil <> y var
R7345:7345 CoLoR.NatUtil <> x var
R7351:7351 CoLoR.NatUtil <> z var
R7333:7335 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7332:7332 CoLoR.NatUtil <> y var
R7336:7336 CoLoR.NatUtil <> z var
prf 7379:7392 <> le_min_intro_l
R7408:7411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7419:7422 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7412:7414 Coq.Arith.Min <> min syndef
R7418:7418 CoLoR.NatUtil <> y var
R7416:7416 CoLoR.NatUtil <> x var
R7423:7423 CoLoR.NatUtil <> z var
R7403:7406 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7402:7402 CoLoR.NatUtil <> x var
R7407:7407 CoLoR.NatUtil <> z var
prf 7451:7464 <> le_min_intro_r
R7480:7483 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7491:7494 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7484:7486 Coq.Arith.Min <> min syndef
R7490:7490 CoLoR.NatUtil <> y var
R7488:7488 CoLoR.NatUtil <> x var
R7495:7495 CoLoR.NatUtil <> z var
R7475:7478 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R7474:7474 CoLoR.NatUtil <> y var
R7479:7479 CoLoR.NatUtil <> z var
prf 7523:7535 <> min_ge_compat
R7556:7559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7567:7570 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7578:7581 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7571:7573 Coq.Arith.Min <> min syndef
R7577:7577 CoLoR.NatUtil <> y var
R7575:7575 CoLoR.NatUtil <> x var
R7582:7584 Coq.Arith.Min <> min syndef
R7589:7590 CoLoR.NatUtil <> y' var
R7586:7587 CoLoR.NatUtil <> x' var
R7561:7564 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7560:7560 CoLoR.NatUtil <> y var
R7565:7566 CoLoR.NatUtil <> y' var
R7550:7553 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7549:7549 CoLoR.NatUtil <> x var
R7554:7555 CoLoR.NatUtil <> x' var
prf 7743:7748 <> ge_dec
R7752:7758 CoLoR.RelMidex <> rel_dec def
R7760:7761 Coq.Init.Peano <> ge def
R7794:7802 Coq.Arith.Compare_dec <> le_lt_dec def
R7794:7802 Coq.Arith.Compare_dec <> le_lt_dec def
prf 7838:7843 <> gt_dec
R7847:7853 CoLoR.RelMidex <> rel_dec def
R7855:7856 Coq.Init.Peano <> gt def
R7889:7897 Coq.Arith.Compare_dec <> le_gt_dec def
R7889:7897 Coq.Arith.Compare_dec <> le_gt_dec def
prf 7938:7946 <> lt_ge_dec
R7954:7954 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7960:7964 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7971:7971 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7956:7958 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7955:7955 CoLoR.NatUtil <> x var
R7959:7959 CoLoR.NatUtil <> y var
R7966:7969 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7965:7965 CoLoR.NatUtil <> x var
R7970:7970 CoLoR.NatUtil <> y var
R7994:8005 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R7994:8005 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
prf 8166:8178 <> mult_is_not_O
R8196:8200 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8191:8194 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8187:8189 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8186:8186 CoLoR.NatUtil <> m var
R8190:8190 CoLoR.NatUtil <> n var
R8207:8210 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8202:8205 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8201:8201 CoLoR.NatUtil <> m var
R8212:8215 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R8211:8211 CoLoR.NatUtil <> n var
prf 8244:8257 <> mult_lt_r_elim
R8290:8293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8295:8297 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8294:8294 CoLoR.NatUtil <> x var
R8298:8299 CoLoR.NatUtil <> x' var
R8281:8283 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8277:8279 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8276:8276 CoLoR.NatUtil <> x var
R8280:8280 CoLoR.NatUtil <> y var
R8286:8288 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8284:8285 CoLoR.NatUtil <> x' var
R8289:8289 CoLoR.NatUtil <> y var
R8364:8377 CoLoR.NatUtil <> mult_lt_r_elim thm
R8364:8377 CoLoR.NatUtil <> mult_lt_r_elim thm
prf 8398:8412 <> eucl_div_unique
R8438:8441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8448:8451 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8477:8480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8488:8491 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8483:8485 Coq.Init.Logic <> :type_scope:x_'='_x not
R8481:8482 CoLoR.NatUtil <> q1 var
R8486:8487 CoLoR.NatUtil <> q2 var
R8494:8496 Coq.Init.Logic <> :type_scope:x_'='_x not
R8492:8493 CoLoR.NatUtil <> r1 var
R8497:8498 CoLoR.NatUtil <> r2 var
R8463:8465 Coq.Init.Logic <> :type_scope:x_'='_x not
R8458:8460 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8454:8456 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8452:8453 CoLoR.NatUtil <> q1 var
R8457:8457 CoLoR.NatUtil <> b var
R8461:8462 CoLoR.NatUtil <> r1 var
R8472:8474 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8468:8470 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8466:8467 CoLoR.NatUtil <> q2 var
R8471:8471 CoLoR.NatUtil <> b var
R8475:8476 CoLoR.NatUtil <> r2 var
R8443:8445 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8442:8442 CoLoR.NatUtil <> b var
R8446:8447 CoLoR.NatUtil <> r2 var
R8433:8435 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R8432:8432 CoLoR.NatUtil <> b var
R8436:8437 CoLoR.NatUtil <> r1 var
R8534:8534 Coq.Init.Logic <> :type_scope:x_'='_x not
R8525:8525 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8531:8532 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8528:8528 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8537:8537 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8534:8534 Coq.Init.Logic <> :type_scope:x_'='_x not
R8525:8525 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8531:8532 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8528:8528 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8537:8537 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8565:8565 Coq.Init.Logic <> :type_scope:x_'='_x not
R8556:8556 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8562:8563 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8559:8559 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8568:8568 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8565:8565 Coq.Init.Logic <> :type_scope:x_'='_x not
R8556:8556 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8562:8563 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8559:8559 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8568:8568 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8608:8625 Coq.Arith.Mult <> mult_minus_distr_r syndef
R8608:8625 Coq.Arith.Mult <> mult_minus_distr_r syndef
R8608:8625 Coq.Arith.Mult <> mult_minus_distr_r syndef
R8681:8689 Coq.Arith.Compare_dec <> le_gt_dec def
R8681:8689 Coq.Arith.Compare_dec <> le_gt_dec def
R8724:8733 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8724:8733 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R8772:8781 Coq.Arith.Minus <> minus_diag syndef
R8772:8781 Coq.Arith.Minus <> minus_diag syndef
R8772:8781 Coq.Arith.Minus <> minus_diag syndef
R8823:8825 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8818:8820 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8823:8825 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R8818:8820 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8883:8890 Coq.Arith.Mult <> mult_1_l syndef
R8883:8890 Coq.Arith.Mult <> mult_1_l syndef
R8883:8890 Coq.Arith.Mult <> mult_1_l syndef
R8913:8926 CoLoR.NatUtil <> mult_lt_r_elim thm
R8913:8926 CoLoR.NatUtil <> mult_lt_r_elim thm
R8943:8943 Coq.Init.Logic <> :type_scope:x_'='_x not
R8943:8943 Coq.Init.Logic <> :type_scope:x_'='_x not
R9042:9044 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9037:9039 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9042:9044 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R9037:9039 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R9102:9109 Coq.Arith.Mult <> mult_1_l syndef
R9102:9109 Coq.Arith.Mult <> mult_1_l syndef
R9102:9109 Coq.Arith.Mult <> mult_1_l syndef
R9132:9145 CoLoR.NatUtil <> mult_lt_r_elim thm
R9132:9145 CoLoR.NatUtil <> mult_lt_r_elim thm
R9162:9162 Coq.Init.Logic <> :type_scope:x_'='_x not
R9162:9162 Coq.Init.Logic <> :type_scope:x_'='_x not
R9248:9262 CoLoR.NatUtil <> eucl_div_unique thm
R9248:9262 CoLoR.NatUtil <> eucl_div_unique thm
sec 9403:9406 <> iter
var 9423:9423 iter A
var 9434:9434 iter a
var 9442:9442 iter f
R9438:9438 CoLoR.NatUtil <> A var
R9447:9450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9451:9451 CoLoR.NatUtil <> A var
R9446:9446 CoLoR.NatUtil <> A var
def 9467:9470 <> iter
R9487:9487 CoLoR.NatUtil <> i var
R9507:9507 CoLoR.NatUtil <> iter.a var
R9517:9517 Coq.Init.Datatypes <> S constr
R9525:9525 CoLoR.NatUtil <> iter.f var
R9528:9531 CoLoR.NatUtil <> iter def
R9551:9554 CoLoR.NatUtil iter <> sec
sec 9566:9574 <> iter_prop
var 9591:9591 iter_prop A
var 9602:9602 iter_prop f
R9607:9610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9611:9611 CoLoR.NatUtil <> A var
R9606:9606 CoLoR.NatUtil <> A var
prf 9624:9631 <> iter_com
R9661:9663 Coq.Init.Logic <> :type_scope:x_'='_x not
R9647:9650 CoLoR.NatUtil <> iter def
R9660:9660 CoLoR.NatUtil <> i var
R9658:9658 CoLoR.NatUtil <> iter_prop.f var
R9653:9653 CoLoR.NatUtil <> iter_prop.f var
R9655:9655 CoLoR.NatUtil <> a var
R9664:9664 CoLoR.NatUtil <> iter_prop.f var
R9667:9670 CoLoR.NatUtil <> iter def
R9676:9676 CoLoR.NatUtil <> i var
R9674:9674 CoLoR.NatUtil <> iter_prop.f var
R9672:9672 CoLoR.NatUtil <> a var
prf 9757:9764 <> red_iter
R9779:9786 Coq.Relations.Relation_Definitions <> relation def
R9788:9788 CoLoR.NatUtil <> iter_prop.A var
R9795:9795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9830:9838 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9858:9861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9862:9862 CoLoR.NatUtil <> R var
R9878:9881 CoLoR.NatUtil <> iter def
R9887:9887 CoLoR.NatUtil <> i var
R9885:9885 CoLoR.NatUtil <> iter_prop.f var
R9883:9883 CoLoR.NatUtil <> y var
R9865:9868 CoLoR.NatUtil <> iter def
R9874:9874 CoLoR.NatUtil <> i var
R9872:9872 CoLoR.NatUtil <> iter_prop.f var
R9870:9870 CoLoR.NatUtil <> x var
R9853:9853 CoLoR.NatUtil <> R var
R9857:9857 CoLoR.NatUtil <> y var
R9855:9855 CoLoR.NatUtil <> x var
R9813:9816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9817:9817 CoLoR.NatUtil <> R var
R9826:9826 CoLoR.NatUtil <> iter_prop.f var
R9828:9828 CoLoR.NatUtil <> y var
R9820:9820 CoLoR.NatUtil <> iter_prop.f var
R9822:9822 CoLoR.NatUtil <> x var
R9808:9808 CoLoR.NatUtil <> R var
R9812:9812 CoLoR.NatUtil <> y var
R9810:9810 CoLoR.NatUtil <> x var
R9969:9977 CoLoR.NatUtil iter_prop <> sec
prf 10090:10096 <> le_plus
R10118:10121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10122:10128 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10130:10131 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10133:10135 Coq.Init.Logic <> :type_scope:x_'='_x not
R10132:10132 CoLoR.NatUtil <> y var
R10137:10139 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10136:10136 CoLoR.NatUtil <> k var
R10140:10140 CoLoR.NatUtil <> x var
R10113:10116 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10112:10112 CoLoR.NatUtil <> x var
R10117:10117 CoLoR.NatUtil <> y var
R10213:10213 Coq.Init.Datatypes <> S constr
R10213:10213 Coq.Init.Datatypes <> S constr
prf 10238:10244 <> le_lt_S
R10266:10269 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10271:10273 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10270:10270 CoLoR.NatUtil <> i var
R10274:10274 Coq.Init.Datatypes <> S constr
R10276:10276 CoLoR.NatUtil <> k var
R10261:10264 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10260:10260 CoLoR.NatUtil <> i var
R10265:10265 CoLoR.NatUtil <> k var
prf 10316:10321 <> i_lt_n
R10340:10342 Coq.Init.Datatypes <> nat ind
R10356:10359 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10361:10363 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10360:10360 CoLoR.NatUtil <> i var
R10364:10364 CoLoR.NatUtil <> n var
R10346:10348 Coq.Init.Logic <> :type_scope:x_'='_x not
R10345:10345 CoLoR.NatUtil <> n var
R10350:10352 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10349:10349 CoLoR.NatUtil <> i var
R10353:10353 Coq.Init.Datatypes <> S constr
R10355:10355 CoLoR.NatUtil <> j var
R10398:10403 CoLoR.NatUtil <> i_lt_n thm
R10398:10403 CoLoR.NatUtil <> i_lt_n thm
prf 10423:10429 <> S_neq_O
R10450:10453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10454:10458 Coq.Init.Logic <> False ind
R10446:10448 Coq.Init.Logic <> :type_scope:x_'='_x not
R10443:10443 Coq.Init.Datatypes <> S constr
R10445:10445 CoLoR.NatUtil <> n var
R10449:10449 Coq.Init.Datatypes <> O constr
prf 10488:10501 <> plus_reg_l_inv
R10527:10530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10536:10536 Coq.Init.Logic <> :type_scope:x_'='_x not
R10533:10533 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10531:10532 CoLoR.NatUtil <> n1 var
R10534:10535 CoLoR.NatUtil <> n2 var
R10539:10539 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10537:10538 CoLoR.NatUtil <> n1 var
R10540:10541 CoLoR.NatUtil <> p2 var
R10524:10524 Coq.Init.Logic <> :type_scope:x_'='_x not
R10522:10523 CoLoR.NatUtil <> n2 var
R10525:10526 CoLoR.NatUtil <> p2 var
prf 10571:10584 <> plus_reg_r_inv
R10610:10613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10619:10619 Coq.Init.Logic <> :type_scope:x_'='_x not
R10616:10616 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10614:10615 CoLoR.NatUtil <> n1 var
R10617:10618 CoLoR.NatUtil <> n2 var
R10622:10622 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10620:10621 CoLoR.NatUtil <> p1 var
R10623:10624 CoLoR.NatUtil <> n2 var
R10607:10607 Coq.Init.Logic <> :type_scope:x_'='_x not
R10605:10606 CoLoR.NatUtil <> n1 var
R10608:10609 CoLoR.NatUtil <> p1 var
prf 10654:10666 <> plus_minus_eq
R10687:10687 Coq.Init.Logic <> :type_scope:x_'='_x not
R10685:10685 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10683:10683 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10682:10682 CoLoR.NatUtil <> v var
R10684:10684 CoLoR.NatUtil <> p var
R10686:10686 CoLoR.NatUtil <> p var
R10688:10688 CoLoR.NatUtil <> v var
prf 10718:10730 <> le_minus_plus
R10750:10753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10759:10759 Coq.Init.Logic <> :type_scope:x_'='_x not
R10757:10757 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10755:10755 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10754:10754 CoLoR.NatUtil <> v var
R10756:10756 CoLoR.NatUtil <> p var
R10758:10758 CoLoR.NatUtil <> p var
R10760:10760 CoLoR.NatUtil <> v var
R10747:10748 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10746:10746 CoLoR.NatUtil <> p var
R10749:10749 CoLoR.NatUtil <> v var
R10794:10806 CoLoR.NatUtil <> le_minus_plus thm
R10794:10806 CoLoR.NatUtil <> le_minus_plus thm
prf 10824:10831 <> plus_1_S
R10848:10850 Coq.Init.Logic <> :type_scope:x_'='_x not
R10846:10846 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10845:10845 CoLoR.NatUtil <> n var
R10851:10851 Coq.Init.Datatypes <> S constr
R10853:10853 CoLoR.NatUtil <> n var
prf 10883:10892 <> lt_from_le
R10913:10916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10925:10928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10930:10932 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10929:10929 CoLoR.NatUtil <> x var
R10933:10933 CoLoR.NatUtil <> y var
R10918:10921 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10917:10917 CoLoR.NatUtil <> x var
R10923:10923 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R10922:10922 CoLoR.NatUtil <> y var
R10909:10911 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10912:10912 CoLoR.NatUtil <> y var
prf 10963:10972 <> le_from_lt
R10995:10998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11000:11003 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10999:10999 CoLoR.NatUtil <> x var
R11004:11004 CoLoR.NatUtil <> y var
R10989:10991 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R10988:10988 CoLoR.NatUtil <> x var
R10993:10993 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10992:10992 CoLoR.NatUtil <> y var
prf 11034:11038 <> lt_pm
R11061:11064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11073:11076 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11082:11084 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11080:11080 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11078:11078 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11077:11077 CoLoR.NatUtil <> x var
R11079:11079 CoLoR.NatUtil <> n var
R11085:11085 CoLoR.NatUtil <> k var
R11066:11069 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11065:11065 CoLoR.NatUtil <> x var
R11071:11071 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11070:11070 CoLoR.NatUtil <> n var
R11072:11072 CoLoR.NatUtil <> k var
R11057:11059 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11056:11056 CoLoR.NatUtil <> n var
R11060:11060 CoLoR.NatUtil <> x var
R11119:11123 CoLoR.NatUtil <> lt_pm thm
R11119:11123 CoLoR.NatUtil <> lt_pm thm
prf 11145:11153 <> le_plus_r
R11170:11173 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11169:11169 CoLoR.NatUtil <> k var
R11175:11175 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11174:11174 CoLoR.NatUtil <> k var
R11176:11176 CoLoR.NatUtil <> l var
prf 11206:11210 <> misc1
R11229:11231 Coq.Init.Logic <> :type_scope:x_'='_x not
R11226:11226 Coq.Init.Datatypes <> S constr
R11228:11228 CoLoR.NatUtil <> k var
R11239:11239 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11237:11237 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11235:11235 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11233:11233 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11232:11232 CoLoR.NatUtil <> x var
R11236:11236 CoLoR.NatUtil <> k var
R11238:11238 CoLoR.NatUtil <> x var
prf 11270:11274 <> misc2
R11291:11293 Coq.Init.Logic <> :type_scope:x_'='_x not
R11290:11290 CoLoR.NatUtil <> k var
R11305:11305 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11299:11300 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11304:11304 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R11297:11297 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11295:11295 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11294:11294 CoLoR.NatUtil <> x var
R11298:11298 CoLoR.NatUtil <> k var
R11302:11302 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11301:11301 CoLoR.NatUtil <> x var
prf 11336:11344 <> mult_gt_0
R11365:11368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11374:11377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11383:11385 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11379:11381 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11378:11378 CoLoR.NatUtil <> i var
R11382:11382 CoLoR.NatUtil <> j var
R11370:11372 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11369:11369 CoLoR.NatUtil <> j var
R11361:11363 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11360:11360 CoLoR.NatUtil <> i var
prf 11414:11430 <> mult_lt_compat_lr
R11458:11461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11467:11470 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11476:11479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11485:11487 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11481:11483 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11480:11480 CoLoR.NatUtil <> i var
R11484:11484 CoLoR.NatUtil <> k var
R11489:11491 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R11488:11488 CoLoR.NatUtil <> j var
R11492:11492 CoLoR.NatUtil <> l var
R11472:11474 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R11471:11471 CoLoR.NatUtil <> k var
R11475:11475 CoLoR.NatUtil <> l var
R11463:11465 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11462:11462 CoLoR.NatUtil <> j var
R11453:11456 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R11452:11452 CoLoR.NatUtil <> i var
R11457:11457 CoLoR.NatUtil <> j var
prf 11520:11526 <> S_add_S
R11559:11562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11574:11576 Coq.Init.Logic <> :type_scope:x_'='_x not
R11567:11569 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11563:11563 Coq.Init.Datatypes <> S constr
R11565:11566 CoLoR.NatUtil <> n1 var
R11570:11570 Coq.Init.Datatypes <> S constr
R11572:11573 CoLoR.NatUtil <> n2 var
R11577:11577 Coq.Init.Datatypes <> S constr
R11579:11579 CoLoR.NatUtil <> n var
R11555:11557 Coq.Init.Logic <> :type_scope:x_'='_x not
R11548:11550 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11546:11547 CoLoR.NatUtil <> n1 var
R11551:11551 Coq.Init.Datatypes <> S constr
R11553:11554 CoLoR.NatUtil <> n2 var
R11558:11558 CoLoR.NatUtil <> n var
R11627:11633 CoLoR.NatUtil <> S_add_S thm
R11627:11633 CoLoR.NatUtil <> S_add_S thm
prf 11655:11661 <> gt_plus
R11682:11685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11686:11692 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11694:11695 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11697:11699 Coq.Init.Logic <> :type_scope:x_'='_x not
R11696:11696 CoLoR.NatUtil <> l var
R11700:11700 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11706:11709 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11702:11704 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11701:11701 CoLoR.NatUtil <> m var
R11710:11710 CoLoR.NatUtil <> k var
R11678:11680 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R11677:11677 CoLoR.NatUtil <> l var
R11681:11681 CoLoR.NatUtil <> k var
R11774:11774 Coq.Init.Datatypes <> S constr
R11774:11774 Coq.Init.Datatypes <> S constr
R11803:11809 CoLoR.NatUtil <> gt_plus thm
R11803:11809 CoLoR.NatUtil <> gt_plus thm
sec 12024:12036 <> Interval_list
var 12053:12053 Interval_list F
var 12070:12072 Interval_list HFi
R12060:12063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12064:12066 Coq.Init.Datatypes <> nat ind
R12057:12059 Coq.Init.Datatypes <> nat ind
R12086:12092 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12094:12095 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12099:12101 Coq.Init.Logic <> :type_scope:x_'='_x not
R12096:12096 CoLoR.NatUtil <> F var
R12098:12098 CoLoR.NatUtil <> i var
R12102:12102 Coq.Init.Datatypes <> S constr
R12104:12104 CoLoR.NatUtil <> y var
def 12120:12132 <> Interval_list
R12141:12143 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R12138:12140 Coq.Init.Datatypes <> nat ind
R12144:12146 Coq.Init.Datatypes <> nat ind
R12162:12162 CoLoR.NatUtil <> i var
R12182:12182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12184:12185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12189:12189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12186:12186 CoLoR.NatUtil <> Interval_list.F var
R12199:12199 Coq.Init.Datatypes <> S constr
R12216:12218 Coq.Init.Datatypes <> snd def
R12221:12233 CoLoR.NatUtil <> Interval_list def
R12242:12242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12244:12245 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12253:12253 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12243:12243 CoLoR.NatUtil <> x var
R12247:12249 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12246:12246 CoLoR.NatUtil <> x var
R12250:12250 CoLoR.NatUtil <> Interval_list.F var
R12252:12252 CoLoR.NatUtil <> i var
syndef 12282:12283 <> F'
R12288:12300 CoLoR.NatUtil <> Interval_list def
prf 12312:12319 <> int_exPi
R12333:12339 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12341:12342 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12358:12361 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12353:12356 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12343:12345 Coq.Init.Datatypes <> fst def
R12348:12349 CoLoR.NatUtil <> F' syndef
R12351:12351 CoLoR.NatUtil <> j var
R12357:12357 CoLoR.NatUtil <> i var
R12363:12365 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12362:12362 CoLoR.NatUtil <> i var
R12366:12368 Coq.Init.Datatypes <> snd def
R12371:12372 CoLoR.NatUtil <> F' syndef
R12374:12374 CoLoR.NatUtil <> j var
R12442:12444 CoLoR.NatUtil <> Interval_list.HFi var
R12442:12444 CoLoR.NatUtil <> Interval_list.HFi var
R12513:12516 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12510:12510 Coq.Init.Datatypes <> S constr
R12517:12519 Coq.Init.Datatypes <> snd def
R12522:12523 CoLoR.NatUtil <> F' syndef
R12513:12516 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R12510:12510 Coq.Init.Datatypes <> S constr
R12517:12519 Coq.Init.Datatypes <> snd def
R12522:12523 CoLoR.NatUtil <> F' syndef
R12551:12561 Coq.Arith.Lt <> le_lt_or_eq thm
R12551:12561 Coq.Arith.Lt <> le_lt_or_eq thm
R12602:12602 Coq.Init.Datatypes <> S constr
R12602:12602 Coq.Init.Datatypes <> S constr
R12654:12656 CoLoR.NatUtil <> Interval_list.HFi var
R12659:12659 Coq.Init.Datatypes <> S constr
R12654:12656 CoLoR.NatUtil <> Interval_list.HFi var
R12659:12659 Coq.Init.Datatypes <> S constr
R12697:12709 CoLoR.NatUtil Interval_list <> sec
sec 12830:12832 <> mon
var 12849:12849 mon A
var 12860:12862 mon ltA
var 12879:12880 mon ht
var 12901:12901 mon f
R12866:12873 Coq.Relations.Relation_Definitions <> relation def
R12875:12875 CoLoR.NatUtil <> A var
R12884:12893 Coq.Relations.Relation_Definitions <> transitive def
R12895:12897 CoLoR.NatUtil <> ltA var
R12908:12909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12910:12910 CoLoR.NatUtil <> A var
R12905:12907 Coq.Init.Datatypes <> nat ind
prf 12923:12926 <> monS
R12930:12930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12960:12969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13006:13006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12987:12990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12991:12993 CoLoR.NatUtil <> mon.ltA var
R13002:13002 CoLoR.NatUtil <> mon.f var
R13004:13004 CoLoR.NatUtil <> y var
R12996:12996 CoLoR.NatUtil <> mon.f var
R12998:12998 CoLoR.NatUtil <> x var
R12983:12985 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R12982:12982 CoLoR.NatUtil <> x var
R12986:12986 CoLoR.NatUtil <> y var
R12941:12943 CoLoR.NatUtil <> mon.ltA var
R12952:12952 CoLoR.NatUtil <> mon.f var
R12955:12955 Coq.Init.Datatypes <> S constr
R12957:12957 CoLoR.NatUtil <> x var
R12946:12946 CoLoR.NatUtil <> mon.f var
R12948:12948 CoLoR.NatUtil <> x var
R13051:13053 CoLoR.NatUtil <> mon.ltA var
R13062:13062 CoLoR.NatUtil <> mon.f var
R13066:13066 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13065:13065 CoLoR.NatUtil <> k var
R13067:13067 Coq.Init.Datatypes <> S constr
R13056:13056 CoLoR.NatUtil <> mon.f var
R13051:13053 CoLoR.NatUtil <> mon.ltA var
R13062:13062 CoLoR.NatUtil <> mon.f var
R13066:13066 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13065:13065 CoLoR.NatUtil <> k var
R13067:13067 Coq.Init.Datatypes <> S constr
R13056:13056 CoLoR.NatUtil <> mon.f var
R13104:13106 Coq.Init.Logic <> :type_scope:x_'='_x not
R13107:13107 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13113:13114 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13109:13109 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13110:13110 Coq.Init.Datatypes <> S constr
R13115:13115 Coq.Init.Datatypes <> S constr
R13104:13106 Coq.Init.Logic <> :type_scope:x_'='_x not
R13107:13107 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13113:13114 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13109:13109 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13110:13110 Coq.Init.Datatypes <> S constr
R13115:13115 Coq.Init.Datatypes <> S constr
R13198:13198 CoLoR.NatUtil <> mon.f var
R13202:13202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13203:13203 Coq.Init.Datatypes <> S constr
R13189:13190 CoLoR.NatUtil <> mon.ht var
R13198:13198 CoLoR.NatUtil <> mon.f var
R13202:13202 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13203:13203 Coq.Init.Datatypes <> S constr
R13189:13190 CoLoR.NatUtil <> mon.ht var
R13237:13239 CoLoR.NatUtil mon <> sec
R13253:13256 CoLoR.NatUtil <> monS thm
R13253:13256 CoLoR.NatUtil <> monS thm
sec 13441:13448 <> smallest
var 13465:13465 smallest P
var 13483:13487 smallest P_dec
R13472:13475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13469:13471 Coq.Init.Datatypes <> nat ind
R13501:13501 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13505:13507 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13512:13512 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13502:13502 CoLoR.NatUtil <> P var
R13504:13504 CoLoR.NatUtil <> x var
R13508:13508 Coq.Init.Logic <> :type_scope:'~'_x not
R13509:13509 CoLoR.NatUtil <> P var
R13511:13511 CoLoR.NatUtil <> x var
sec 13527:13538 smallest smallest_aux
var 13557:13557 smallest.smallest_aux n
var 13567:13567 smallest.smallest_aux h
R13561:13563 Coq.Init.Datatypes <> nat ind
R13571:13571 CoLoR.NatUtil <> smallest.P var
R13573:13573 CoLoR.NatUtil <> n var
def 13591:13602 <> smallest_aux
R13625:13625 CoLoR.NatUtil <> k var
R13650:13654 CoLoR.NatUtil <> smallest.P_dec var
R13656:13656 CoLoR.NatUtil <> k var
R13670:13672 CoLoR.NatUtil <> acc var
R13684:13684 Coq.Init.Datatypes <> S constr
R13692:13703 CoLoR.NatUtil <> smallest_aux def
R13709:13713 CoLoR.NatUtil <> smallest.P_dec var
R13715:13715 CoLoR.NatUtil <> k var
R13729:13731 CoLoR.NatUtil <> acc var
R13722:13722 CoLoR.NatUtil <> k var
def 13764:13771 <> smallest
R13776:13787 CoLoR.NatUtil <> smallest_aux def
R13791:13791 CoLoR.NatUtil <> smallest.smallest_aux.n var
R13789:13789 CoLoR.NatUtil <> smallest.smallest_aux.n var
prf 13805:13819 <> smallest_aux_ok
R13842:13845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13846:13846 CoLoR.NatUtil <> smallest.P var
R13849:13860 CoLoR.NatUtil <> smallest_aux def
R13866:13866 CoLoR.NatUtil <> k var
R13862:13864 CoLoR.NatUtil <> acc var
R13837:13837 CoLoR.NatUtil <> smallest.P var
R13839:13841 CoLoR.NatUtil <> acc var
R13941:13945 CoLoR.NatUtil <> smallest.P_dec var
R13941:13945 CoLoR.NatUtil <> smallest.P_dec var
R13972:13976 CoLoR.NatUtil <> smallest.P_dec var
R13979:13979 Coq.Init.Datatypes <> S constr
R13972:13976 CoLoR.NatUtil <> smallest.P_dec var
R13979:13979 Coq.Init.Datatypes <> S constr
prf 14010:14020 <> smallest_ok
R14024:14024 CoLoR.NatUtil <> smallest.P var
R14026:14033 CoLoR.NatUtil <> smallest def
R14055:14062 CoLoR.NatUtil <> smallest def
R14071:14085 CoLoR.NatUtil <> smallest_aux_ok thm
R14071:14085 CoLoR.NatUtil <> smallest_aux_ok thm
prf 14109:14132 <> smallest_aux_le_max_args
R14166:14169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14176:14179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14198:14201 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14180:14191 CoLoR.NatUtil <> smallest_aux def
R14197:14197 CoLoR.NatUtil <> k var
R14193:14195 CoLoR.NatUtil <> acc var
R14202:14202 CoLoR.NatUtil <> l var
R14171:14174 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14170:14170 CoLoR.NatUtil <> k var
R14175:14175 CoLoR.NatUtil <> l var
R14161:14164 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14158:14160 CoLoR.NatUtil <> acc var
R14165:14165 CoLoR.NatUtil <> l var
R14279:14283 CoLoR.NatUtil <> smallest.P_dec var
R14279:14283 CoLoR.NatUtil <> smallest.P_dec var
R14312:14316 CoLoR.NatUtil <> smallest.P_dec var
R14319:14319 Coq.Init.Datatypes <> S constr
R14312:14316 CoLoR.NatUtil <> smallest.P_dec var
R14319:14319 Coq.Init.Datatypes <> S constr
prf 14364:14378 <> smallest_le_arg
R14390:14393 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14382:14389 CoLoR.NatUtil <> smallest def
R14394:14394 CoLoR.NatUtil <> smallest.smallest_aux.n var
R14415:14438 CoLoR.NatUtil <> smallest_aux_le_max_args thm
R14415:14438 CoLoR.NatUtil <> smallest_aux_le_max_args thm
prf 14463:14486 <> smallest_aux_plus_exists
R14512:14518 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14523:14524 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14549:14551 Coq.Init.Logic <> :type_scope:x_'='_x not
R14525:14536 CoLoR.NatUtil <> smallest_aux def
R14544:14546 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14543:14543 CoLoR.NatUtil <> k var
R14547:14547 CoLoR.NatUtil <> m var
R14538:14540 CoLoR.NatUtil <> acc var
R14552:14563 CoLoR.NatUtil <> smallest_aux def
R14570:14570 CoLoR.NatUtil <> m var
R14565:14568 CoLoR.NatUtil <> acc' var
R14661:14665 CoLoR.NatUtil <> smallest.P_dec var
R14668:14668 Coq.Init.Datatypes <> S constr
R14672:14674 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14684:14684 Coq.Init.Datatypes <> S constr
R14688:14690 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14661:14665 CoLoR.NatUtil <> smallest.P_dec var
R14668:14668 Coq.Init.Datatypes <> S constr
R14672:14674 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14684:14684 Coq.Init.Datatypes <> S constr
R14688:14690 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 14779:14795 <> smallest_aux_plus
R14808:14817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14863:14865 Coq.Init.Logic <> :type_scope:x_'='_x not
R14837:14848 CoLoR.NatUtil <> smallest_aux def
R14856:14858 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14855:14855 CoLoR.NatUtil <> k var
R14859:14859 Coq.Init.Datatypes <> S constr
R14861:14861 CoLoR.NatUtil <> m var
R14850:14852 CoLoR.NatUtil <> acc var
R14866:14877 CoLoR.NatUtil <> smallest_aux def
R14885:14885 Coq.Init.Datatypes <> S constr
R14887:14887 CoLoR.NatUtil <> m var
R14879:14882 CoLoR.NatUtil <> acc' var
R14801:14801 CoLoR.NatUtil <> smallest.P var
R14804:14804 Coq.Init.Datatypes <> S constr
R14806:14806 CoLoR.NatUtil <> m var
R14973:14977 CoLoR.NatUtil <> smallest.P_dec var
R14980:14980 Coq.Init.Datatypes <> S constr
R14973:14977 CoLoR.NatUtil <> smallest.P_dec var
R14980:14980 Coq.Init.Datatypes <> S constr
prf 15040:15061 <> smallest_aux_le_exists
R15085:15088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15089:15095 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15100:15101 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15120:15122 Coq.Init.Logic <> :type_scope:x_'='_x not
R15102:15113 CoLoR.NatUtil <> smallest_aux def
R15119:15119 CoLoR.NatUtil <> l var
R15115:15117 CoLoR.NatUtil <> acc var
R15123:15134 CoLoR.NatUtil <> smallest_aux def
R15141:15141 CoLoR.NatUtil <> k var
R15136:15139 CoLoR.NatUtil <> acc' var
R15080:15083 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15079:15079 CoLoR.NatUtil <> k var
R15084:15084 CoLoR.NatUtil <> l var
R15182:15188 CoLoR.NatUtil <> le_plus thm
R15182:15188 CoLoR.NatUtil <> le_plus thm
R15223:15246 CoLoR.NatUtil <> smallest_aux_plus_exists thm
R15223:15246 CoLoR.NatUtil <> smallest_aux_plus_exists thm
prf 15269:15283 <> smallest_aux_le
R15312:15315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15323:15326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15349:15351 Coq.Init.Logic <> :type_scope:x_'='_x not
R15327:15338 CoLoR.NatUtil <> smallest_aux def
R15345:15345 Coq.Init.Datatypes <> S constr
R15347:15347 CoLoR.NatUtil <> l var
R15340:15342 CoLoR.NatUtil <> acc var
R15352:15363 CoLoR.NatUtil <> smallest_aux def
R15371:15371 Coq.Init.Datatypes <> S constr
R15373:15373 CoLoR.NatUtil <> k var
R15365:15368 CoLoR.NatUtil <> acc' var
R15316:15316 CoLoR.NatUtil <> smallest.P var
R15319:15319 Coq.Init.Datatypes <> S constr
R15321:15321 CoLoR.NatUtil <> k var
R15307:15310 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15306:15306 CoLoR.NatUtil <> k var
R15311:15311 CoLoR.NatUtil <> l var
R15419:15425 CoLoR.NatUtil <> le_plus thm
R15419:15425 CoLoR.NatUtil <> le_plus thm
R15475:15477 Coq.Init.Logic <> :type_scope:x_'='_x not
R15466:15466 Coq.Init.Datatypes <> S constr
R15470:15472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15479:15481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15482:15482 Coq.Init.Datatypes <> S constr
R15475:15477 Coq.Init.Logic <> :type_scope:x_'='_x not
R15466:15466 Coq.Init.Datatypes <> S constr
R15470:15472 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15479:15481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15482:15482 Coq.Init.Datatypes <> S constr
R15518:15534 CoLoR.NatUtil <> smallest_aux_plus thm
R15518:15534 CoLoR.NatUtil <> smallest_aux_plus thm
R15558:15569 CoLoR.NatUtil smallest.smallest_aux <> sec
prf 15581:15595 <> smallest_inv_le
R15609:15612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15616:15619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15630:15632 Coq.Init.Logic <> :type_scope:x_'='_x not
R15620:15627 CoLoR.NatUtil <> smallest def
R15629:15629 CoLoR.NatUtil <> l var
R15633:15640 CoLoR.NatUtil <> smallest def
R15642:15642 CoLoR.NatUtil <> k var
R15613:15613 CoLoR.NatUtil <> smallest.P var
R15615:15615 CoLoR.NatUtil <> k var
R15604:15607 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R15603:15603 CoLoR.NatUtil <> k var
R15608:15608 CoLoR.NatUtil <> l var
R15666:15673 CoLoR.NatUtil <> smallest def
R15736:15740 CoLoR.NatUtil <> smallest.P_dec var
R15736:15740 CoLoR.NatUtil <> smallest.P_dec var
R15816:15818 Coq.Init.Logic <> :type_scope:x_'='_x not
R15798:15809 CoLoR.NatUtil <> smallest_aux def
R15815:15815 CoLoR.NatUtil <> l var
R15811:15813 CoLoR.NatUtil <> acc var
R15816:15818 Coq.Init.Logic <> :type_scope:x_'='_x not
R15798:15809 CoLoR.NatUtil <> smallest_aux def
R15815:15815 CoLoR.NatUtil <> l var
R15811:15813 CoLoR.NatUtil <> acc var
R15872:15876 CoLoR.NatUtil <> smallest.P_dec var
R15872:15876 CoLoR.NatUtil <> smallest.P_dec var
R15961:15975 CoLoR.NatUtil <> smallest_aux_le thm
R15961:15975 CoLoR.NatUtil <> smallest_aux_le thm
prf 16001:16012 <> smallest_inv
R16023:16026 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16030:16033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16044:16046 Coq.Init.Logic <> :type_scope:x_'='_x not
R16034:16041 CoLoR.NatUtil <> smallest def
R16043:16043 CoLoR.NatUtil <> m var
R16047:16054 CoLoR.NatUtil <> smallest def
R16056:16056 CoLoR.NatUtil <> n var
R16027:16027 CoLoR.NatUtil <> smallest.P var
R16029:16029 CoLoR.NatUtil <> n var
R16020:16020 CoLoR.NatUtil <> smallest.P var
R16022:16022 CoLoR.NatUtil <> m var
R16097:16102 Coq.Arith.Compare <> le_dec thm
R16097:16102 Coq.Arith.Compare <> le_dec thm
R16116:16130 CoLoR.NatUtil <> smallest_inv_le thm
R16116:16130 CoLoR.NatUtil <> smallest_inv_le thm
R16153:16167 CoLoR.NatUtil <> smallest_inv_le thm
R16153:16167 CoLoR.NatUtil <> smallest_inv_le thm
prf 16198:16210 <> smallest_comp
R16221:16224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16228:16231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16242:16245 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R16232:16239 CoLoR.NatUtil <> smallest def
R16241:16241 CoLoR.NatUtil <> m var
R16246:16246 CoLoR.NatUtil <> n var
R16225:16225 CoLoR.NatUtil <> smallest.P var
R16227:16227 CoLoR.NatUtil <> n var
R16218:16218 CoLoR.NatUtil <> smallest.P var
R16220:16220 CoLoR.NatUtil <> m var
R16287:16292 Coq.Arith.Compare <> le_dec thm
R16287:16292 Coq.Arith.Compare <> le_dec thm
R16308:16322 CoLoR.NatUtil <> smallest_le_arg thm
R16308:16322 CoLoR.NatUtil <> smallest_le_arg thm
R16308:16322 CoLoR.NatUtil <> smallest_le_arg thm
R16342:16353 CoLoR.NatUtil <> smallest_inv thm
R16342:16353 CoLoR.NatUtil <> smallest_inv thm
R16342:16353 CoLoR.NatUtil <> smallest_inv thm
R16342:16353 CoLoR.NatUtil <> smallest_inv thm
R16342:16353 CoLoR.NatUtil <> smallest_inv thm
R16380:16394 CoLoR.NatUtil <> smallest_le_arg thm
R16380:16394 CoLoR.NatUtil <> smallest_le_arg thm
R16409:16416 CoLoR.NatUtil smallest <> sec
R16430:16437 CoLoR.NatUtil <> smallest def
R16430:16437 CoLoR.NatUtil <> smallest def
R16458:16468 CoLoR.NatUtil <> smallest_ok thm
R16458:16468 CoLoR.NatUtil <> smallest_ok thm
R16493:16505 CoLoR.NatUtil <> smallest_comp thm
R16493:16505 CoLoR.NatUtil <> smallest_comp thm
