COQAUX1 40d4fa20bd966c2f09ae1df08c41c3d1 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/cons_listat.v
37 122 context_used ""
124 331 context_used ""
332 492 context_used ""
493 999 context_used ""
1000 1469 context_used ""
1471 1521 context_used ""
1524 1653 context_used ""
1524 1653 context_used ""
1524 1653 context_used ""
1524 1653 context_used ""
1524 1653 context_used ""
1524 1653 context_used ""
1524 1653 context_used ""
1524 1653 context_used ""
1524 1653 context_used ""
1912 1918 VernacProof "tac:no using:no"
2452 2475 context_used ""
2882 2905 context_used ""
3270 3293 context_used ""
3688 3692 proof_build_time "0.252"
0 0 main_155 "0.252"
3688 3692 context_used ""
3688 3692 proof_check_time "0.034"
3750 3866 context_used ""
4003 4009 VernacProof "tac:no using:no"
4592 4596 proof_build_time "0.006"
0 0 all_true_155 "0.006"
4592 4596 context_used ""
4592 4596 proof_check_time "0.002"
4680 4686 VernacProof "tac:no using:no"
4769 4773 proof_build_time "0.001"
0 0 true_155 "0.001"
4769 4773 context_used ""
4769 4773 proof_check_time "0.000"
0 0 vo_compile_time "1.244"
