COQAUX1 ceb95eff6a75e627131bdad06272a092 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/cons_insat.v
36 129 context_used ""
131 320 context_used ""
321 534 context_used ""
535 1005 context_used ""
1006 1365 context_used ""
1367 1417 context_used ""
1420 1569 context_used ""
1420 1569 context_used ""
1420 1569 context_used ""
1420 1569 context_used ""
1420 1569 context_used ""
1420 1569 context_used ""
1420 1569 context_used ""
1420 1569 context_used ""
1420 1569 context_used ""
1862 1868 VernacProof "tac:no using:no"
2498 2521 context_used ""
2972 2995 context_used ""
3364 3387 context_used ""
4138 4161 context_used ""
4296 4300 proof_build_time "0.246"
0 0 main_155 "0.246"
4296 4300 context_used ""
4296 4300 proof_check_time "0.011"
4358 4488 context_used ""
4645 4651 VernacProof "tac:no using:no"
5234 5238 proof_build_time "0.007"
0 0 all_true_155 "0.007"
5234 5238 context_used ""
5234 5238 proof_check_time "0.002"
5331 5337 VernacProof "tac:no using:no"
5420 5424 proof_build_time "0.001"
0 0 true_155 "0.001"
5420 5424 context_used ""
5420 5424 proof_check_time "0.000"
0 0 vo_compile_time "1.068"
