COQAUX1 1ff76c905df7642503ae27a52be5d739 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/erl_prog.v
34 127 context_used ";"
129 332 context_used ";"
333 560 context_used ";"
561 999 context_used ";"
1000 1482 context_used ";"
1483 1655 context_used ";"
1656 1759 context_used ";"
1760 2130 context_used ";"
2131 2469 context_used ";"
2470 2739 context_used ";"
2741 2826 context_used ";"
2829 2978 context_used ";"
2829 2978 context_used ";"
2829 2978 context_used ";"
2829 2978 context_used ";"
2829 2978 context_used ";"
2829 2978 context_used ";"
2829 2978 context_used ";"
2829 2978 context_used ";"
2829 2978 context_used ";"
3271 3277 VernacProof "tac:no using:no"
3907 3930 context_used ";"
4377 4400 context_used ";"
4769 4792 context_used ";"
5309 5332 context_used ";"
5851 5874 context_used ";"
6405 6428 context_used ";"
6924 6947 context_used ";"
7520 7543 context_used ";"
8056 8079 context_used ";"
8276 8280 proof_build_time "0.373"
0 0 main_157 "0.373"
8276 8280 context_used ";"
8276 8280 proof_check_time "0.041"
8338 8468 context_used ";"
8625 8631 VernacProof "tac:no using:no"
9214 9218 proof_build_time "0.006"
0 0 all_true_157 "0.006"
9214 9218 context_used ";"
9214 9218 proof_check_time "0.003"
9307 9313 VernacProof "tac:no using:no"
9396 9400 proof_build_time "0.001"
0 0 true_157 "0.001"
9396 9400 context_used ";"
9396 9400 proof_check_time "0.000"
9403 9496 context_used ";"
9498 9701 context_used ";"
9702 9929 context_used ";"
9930 10414 context_used ";"
10415 10788 context_used ";"
10789 10961 context_used ";"
10962 11065 context_used ";"
11066 11406 context_used ";"
11407 11674 context_used ";"
11675 11874 context_used ";"
11876 11961 context_used ";"
11964 12113 context_used ";"
11964 12113 context_used ";"
11964 12113 context_used ";"
11964 12113 context_used ";"
11964 12113 context_used ";"
11964 12113 context_used ";"
11964 12113 context_used ";"
11964 12113 context_used ";"
11964 12113 context_used ";"
12406 12412 VernacProof "tac:no using:no"
13042 13065 context_used ";"
13516 13539 context_used ";"
13908 13931 context_used ";"
14448 14471 context_used ";"
15011 15034 context_used ";"
15587 15610 context_used ";"
16083 16106 context_used ";"
16681 16704 context_used ";"
17198 17221 context_used ";"
17418 17422 proof_build_time "0.263"
0 0 main_203 "0.263"
17418 17422 context_used ";"
17418 17422 proof_check_time "0.036"
17480 17610 context_used ";"
17767 17773 VernacProof "tac:no using:no"
18356 18360 proof_build_time "0.007"
0 0 all_true_203 "0.007"
18356 18360 context_used ";"
18356 18360 proof_check_time "0.004"
18449 18455 VernacProof "tac:no using:no"
18538 18542 proof_build_time "0.001"
0 0 true_203 "0.001"
18538 18542 context_used ";"
18538 18542 proof_check_time "0.000"
18545 18638 context_used ";"
18640 18869 context_used ";"
18870 19035 context_used ";"
19036 20025 context_used ";"
20026 21017 context_used ";"
21018 21718 context_used ";"
21719 22367 context_used ";"
22368 23070 context_used ";"
23071 23721 context_used ";"
23723 23801 context_used ";"
23804 23953 context_used ";"
23804 23953 context_used ";"
23804 23953 context_used ";"
23804 23953 context_used ";"
23804 23953 context_used ";"
23804 23953 context_used ";"
23804 23953 context_used ";"
23804 23953 context_used ";"
23804 23953 context_used ";"
24246 24252 VernacProof "tac:no using:no"
24878 24901 context_used ";"
25401 25424 context_used ";"
25793 25816 context_used ";"
26455 26478 context_used ";"
27099 27122 context_used ";"
27743 27766 context_used ";"
28368 28391 context_used ";"
28596 28600 proof_build_time "0.546"
0 0 main_251 "0.546"
28596 28600 context_used ";"
28596 28600 proof_check_time "0.048"
28658 28788 context_used ";"
28945 28951 VernacProof "tac:no using:no"
29534 29538 proof_build_time "0.007"
0 0 all_true_251 "0.007"
29534 29538 context_used ";"
29534 29538 proof_check_time "0.003"
29632 29638 VernacProof "tac:no using:no"
29721 29725 proof_build_time "0.001"
0 0 true_251 "0.001"
29721 29725 context_used ";"
29721 29725 proof_check_time "0.000"
0 0 vo_compile_time "2.038"
