COQAUX1 d62608e5546db84478d0b527d53a2d0d /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/erl_insat.v
35 128 context_used ";"
130 333 context_used ";"
334 561 context_used ";"
562 1046 context_used ";"
1047 1420 context_used ";"
1421 1695 context_used ";"
1696 1868 context_used ";"
1869 1972 context_used ";"
1973 2313 context_used ";"
2314 2581 context_used ";"
2582 2781 context_used ";"
2783 2875 context_used ";"
2878 3027 context_used ";"
2878 3027 context_used ";"
2878 3027 context_used ";"
2878 3027 context_used ";"
2878 3027 context_used ";"
2878 3027 context_used ";"
2878 3027 context_used ";"
2878 3027 context_used ";"
2878 3027 context_used ";"
3320 3326 VernacProof "tac:no using:no"
3956 3979 context_used ";"
4430 4453 context_used ";"
4822 4845 context_used ";"
5362 5385 context_used ";"
5925 5948 context_used ";"
6525 6548 context_used ";"
6740 6763 context_used ";"
7324 7347 context_used ";"
7922 7945 context_used ";"
8439 8462 context_used ";"
8659 8663 proof_build_time "0.375"
0 0 main_155 "0.375"
8659 8663 context_used ";"
8659 8663 proof_check_time "0.040"
8721 8851 context_used ";"
9008 9014 VernacProof "tac:no using:no"
9597 9601 proof_build_time "0.007"
0 0 all_true_155 "0.007"
9597 9601 context_used ";"
9597 9601 proof_check_time "0.004"
9690 9696 VernacProof "tac:no using:no"
9779 9783 proof_build_time "0.001"
0 0 true_155 "0.001"
9779 9783 context_used ";"
9779 9783 proof_check_time "0.000"
0 0 vo_compile_time "1.061"
