COQAUX1 9016805d02c65f1709cf32f6da755ead /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/erl_cons.v
34 119 context_used ";"
121 335 context_used ";"
336 499 context_used ";"
500 940 context_used ";"
941 1437 context_used ";"
1438 1823 context_used ";"
1824 2157 context_used ";"
2158 2545 context_used ";"
2546 2881 context_used ";"
2883 2961 context_used ";"
2964 3093 context_used ";"
2964 3093 context_used ";"
2964 3093 context_used ";"
2964 3093 context_used ";"
2964 3093 context_used ";"
2964 3093 context_used ";"
2964 3093 context_used ";"
2964 3093 context_used ";"
2964 3093 context_used ";"
3352 3358 VernacProof "tac:no using:no"
3892 3915 context_used ";"
4308 4331 context_used ";"
4696 4719 context_used ";"
5315 5338 context_used ";"
5834 5857 context_used ";"
6367 6390 context_used ";"
6950 6973 context_used ";"
7178 7182 proof_build_time "0.320"
0 0 main_155 "0.320"
7178 7182 context_used ";"
7178 7182 proof_check_time "0.034"
7240 7356 context_used ";"
7493 7499 VernacProof "tac:no using:no"
8082 8086 proof_build_time "0.006"
0 0 all_true_155 "0.006"
8082 8086 context_used ";"
8082 8086 proof_check_time "0.003"
8171 8177 VernacProof "tac:no using:no"
8260 8264 proof_build_time "0.001"
0 0 true_155 "0.001"
8260 8264 context_used ";"
8260 8264 proof_check_time "0.000"
0 0 vo_compile_time "1.006"
