COQAUX1 7d83982b88579f8eb4609f373d763ed4 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/erl_insin.v
35 128 context_used ""
130 333 context_used ""
334 561 context_used ""
562 1000 context_used ""
1001 1483 context_used ""
1484 1656 context_used ""
1657 1760 context_used ""
1761 2131 context_used ""
2132 2470 context_used ""
2471 2740 context_used ""
2742 2827 context_used ""
2830 2979 context_used ""
2830 2979 context_used ""
2830 2979 context_used ""
2830 2979 context_used ""
2830 2979 context_used ""
2830 2979 context_used ""
2830 2979 context_used ""
2830 2979 context_used ""
2830 2979 context_used ""
3272 3278 VernacProof "tac:no using:no"
3908 3931 context_used ""
4378 4401 context_used ""
4770 4793 context_used ""
5310 5333 context_used ""
5852 5875 context_used ""
6406 6429 context_used ""
6925 6948 context_used ""
7521 7544 context_used ""
8057 8080 context_used ""
8277 8281 proof_build_time "0.370"
0 0 main_155 "0.370"
8277 8281 context_used ""
8277 8281 proof_check_time "0.021"
8339 8469 context_used ""
8626 8632 VernacProof "tac:no using:no"
9215 9219 proof_build_time "0.007"
0 0 all_true_155 "0.007"
9215 9219 context_used ""
9215 9219 proof_check_time "0.002"
9308 9314 VernacProof "tac:no using:no"
9397 9401 proof_build_time "0.001"
0 0 true_155 "0.001"
9397 9401 context_used ""
9397 9401 proof_check_time "0.000"
0 0 vo_compile_time "1.195"
