COQAUX1 26f55be3b436161d4fb65b61778f4d61 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/final_spec.v
180 628 context_used ""
180 628 context_used ""
180 628 context_used ""
632 1833 context_used ""
1838 2745 context_used ""
2748 3480 context_used ""
3485 3512 context_used ""
3588 3606 context_used ""
3609 3645 context_used ""
3648 3690 context_used ""
3840 3866 context_used ""
3925 3931 VernacProof "tac:no using:no"
3957 3965 proof_build_time "0.447"
3957 3965 context_used ""
3957 3965 proof_check_time "0.171"
3971 4021 context_used ""
4026 4082 context_used ""
4128 4161 context_used ""
4433 4439 VernacProof "tac:no using:no"
4481 4485 proof_build_time "0.093"
0 0 prec_eq_status "0.093"
4481 4485 context_used ""
4481 4485 proof_check_time "0.045"
4487 4951 context_used ""
5110 5152 context_used ""
5110 5152 context_used ""
5110 5152 context_used ""
5153 5207 context_used ""
5153 5207 context_used ""
5153 5207 context_used ""
5209 5336 context_used ""
5338 5454 context_used ""
5456 5688 context_used ""
5690 5792 context_used ""
5794 5857 context_used ""
5859 6027 context_used ""
6029 6203 context_used ""
6205 6379 context_used ""
6381 6465 context_used ""
6467 6528 context_used ""
6530 6611 context_used ""
6613 6854 context_used ""
6856 7097 context_used ""
7099 7300 context_used ""
7303 7607 context_used ""
7610 7761 context_used ""
7763 8012 context_used ""
8014 8211 context_used ""
8213 8416 context_used ""
8454 8614 context_used ""
8616 8780 context_used ""
8782 8950 context_used ""
8953 9127 context_used ""
9130 9411 context_used ""
9413 9530 context_used ""
9532 9646 context_used ""
9648 9761 context_used ""
9763 9908 context_used ""
9910 10163 context_used ""
10258 10264 VernacProof "tac:no using:no"
10271 10275 proof_build_time "0.000"
0 0 model_nat_0 "0.000"
10271 10275 context_used ""
10271 10275 proof_check_time "0.000"
10368 10374 VernacProof "tac:no using:no"
10381 10385 proof_build_time "0.000"
0 0 model_nat_S "0.000"
10381 10385 context_used ""
10381 10385 proof_check_time "0.000"
10448 10454 VernacProof "tac:no using:no"
10461 10465 proof_build_time "0.000"
0 0 model_bool_true "0.000"
10461 10465 context_used ""
10461 10465 proof_check_time "0.000"
10531 10537 VernacProof "tac:no using:no"
10544 10548 proof_build_time "0.000"
0 0 model_bool_false "0.000"
10544 10548 context_used ""
10544 10548 proof_check_time "0.000"
10679 10685 VernacProof "tac:no using:no"
10692 10696 proof_build_time "0.000"
0 0 model_OBJ_C "0.000"
10692 10696 context_used ""
10692 10696 proof_check_time "0.000"
10756 10762 VernacProof "tac:no using:no"
10769 10773 proof_build_time "0.000"
0 0 model_PLAN_Nil "0.000"
10769 10773 context_used ""
10769 10773 proof_check_time "0.000"
10917 10923 VernacProof "tac:no using:no"
10930 10934 proof_build_time "0.000"
0 0 model_PLAN_Cons "0.000"
10930 10934 context_used ""
10930 10934 proof_check_time "0.000"
0 0 vo_compile_time "1.849"
