COQAUX1 ceca6a8b3a883f1028d735dc12c4bbcf /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/final.v
31 99 context_used ""
101 355 context_used ""
356 570 context_used ""
571 810 context_used ""
811 1111 context_used ""
1112 1292 context_used ""
1293 1413 context_used ""
1415 1479 context_used ""
1482 1622 context_used ""
1482 1622 context_used ""
1482 1622 context_used ""
1482 1622 context_used ""
1482 1622 context_used ""
1482 1622 context_used ""
1482 1622 context_used ""
1482 1622 context_used ""
1482 1622 context_used ""
1813 1819 VernacProof "tac:no using:no"
2301 2324 context_used ""
2622 2645 context_used ""
2954 2977 context_used ""
3364 3387 context_used ""
3752 3775 context_used ""
4157 4180 context_used ""
4400 4404 proof_build_time "0.209"
0 0 main_158 "0.209"
4400 4404 context_used ""
4400 4404 proof_check_time "0.027"
4462 4550 context_used ""
4647 4653 VernacProof "tac:no using:no"
5236 5240 proof_build_time "0.005"
0 0 all_true_158 "0.005"
5236 5240 context_used ""
5236 5240 proof_check_time "0.001"
5339 5345 VernacProof "tac:no using:no"
5428 5432 proof_build_time "0.001"
0 0 true_158 "0.001"
5428 5432 context_used ""
5428 5432 proof_check_time "0.000"
5435 5528 context_used ""
5530 5771 context_used ""
5772 6268 context_used ""
6269 6483 context_used ""
6484 6791 context_used ""
6792 6951 context_used ""
6952 7078 context_used ""
7079 7331 context_used ""
7332 7458 context_used ""
7459 8073 context_used ""
8074 8571 context_used ""
8572 9010 context_used ""
9012 9111 context_used ""
9114 9273 context_used ""
9114 9273 context_used ""
9114 9273 context_used ""
9114 9273 context_used ""
9114 9273 context_used ""
9114 9273 context_used ""
9114 9273 context_used ""
9114 9273 context_used ""
9114 9273 context_used ""
9566 9572 VernacProof "tac:no using:no"
10066 10089 context_used ""
10389 10412 context_used ""
10786 10809 context_used ""
11176 11199 context_used ""
11763 11786 context_used ""
12220 12243 context_used ""
12639 12662 context_used ""
13180 13203 context_used ""
14003 14026 context_used ""
14563 14586 context_used ""
15297 15320 context_used ""
15765 15769 proof_build_time "0.306"
0 0 main_196 "0.306"
15765 15769 context_used ""
15765 15769 proof_check_time "0.031"
15827 15957 context_used ""
16114 16120 VernacProof "tac:no using:no"
16703 16707 proof_build_time "0.007"
0 0 all_true_196 "0.007"
16703 16707 context_used ""
16703 16707 proof_check_time "0.004"
16801 16807 VernacProof "tac:no using:no"
16890 16894 proof_build_time "0.001"
0 0 true_196 "0.001"
16890 16894 context_used ""
16890 16894 proof_check_time "0.000"
16897 16982 context_used ""
16984 17265 context_used ""
17266 17761 context_used ""
17762 18471 context_used ""
18472 18966 context_used ""
18967 19553 context_used ""
19554 19832 context_used ""
19833 20108 context_used ""
20109 20477 context_used ""
20478 20970 context_used ""
20971 21341 context_used ""
21342 21710 context_used ""
21711 22171 context_used ""
22172 22756 context_used ""
22758 22871 context_used ""
22875 23018 context_used ""
23277 23283 VernacProof "tac:no using:no"
23963 23986 context_used ""
24506 24529 context_used ""
25049 25072 context_used ""
26021 26044 context_used ""
26561 26584 context_used ""
27101 27124 context_used ""
29031 29054 context_used ""
29568 29591 context_used ""
30107 30130 context_used ""
31521 31544 context_used ""
32061 32084 context_used ""
32601 32624 context_used ""
33396 33400 proof_build_time "0.495"
0 0 main_257 "0.495"
33396 33400 context_used ""
33396 33400 proof_check_time "0.037"
33458 33574 context_used ""
33711 33717 VernacProof "tac:no using:no"
34300 34304 proof_build_time "0.006"
0 0 all_true_257 "0.006"
34300 34304 context_used ""
34300 34304 proof_check_time "0.002"
34414 34420 VernacProof "tac:no using:no"
34503 34507 proof_build_time "0.001"
0 0 true_257 "0.001"
34503 34507 context_used ""
34503 34507 proof_check_time "0.000"
0 0 vo_compile_time "1.967"
