COQAUX1 1ad3c1db7864cc078547f831c0e70b14 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/firstat_progat.v
40 108 context_used ""
110 364 context_used ""
365 579 context_used ""
580 819 context_used ""
820 1120 context_used ""
1121 1301 context_used ""
1302 1422 context_used ""
1424 1488 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1822 1828 VernacProof "tac:no using:no"
2310 2333 context_used ""
2631 2654 context_used ""
2963 2986 context_used ""
3373 3396 context_used ""
3761 3784 context_used ""
4166 4189 context_used ""
4409 4413 proof_build_time "0.209"
0 0 main_156 "0.209"
4409 4413 context_used ""
4409 4413 proof_check_time "0.026"
4471 4559 context_used ""
4656 4662 VernacProof "tac:no using:no"
5245 5249 proof_build_time "0.005"
0 0 all_true_156 "0.005"
5245 5249 context_used ""
5245 5249 proof_check_time "0.001"
5348 5354 VernacProof "tac:no using:no"
5437 5441 proof_build_time "0.001"
0 0 true_156 "0.001"
5437 5441 context_used ""
5437 5441 proof_check_time "0.000"
5444 5529 context_used ""
5531 5767 context_used ""
5768 5953 context_used ""
5954 6464 context_used ""
6465 6963 context_used ""
6964 7133 context_used ""
7134 7235 context_used ""
7236 7674 context_used ""
7675 8101 context_used ""
8102 8589 context_used ""
8590 9092 context_used ""
9093 9508 context_used ""
9509 9856 context_used ""
9857 10227 context_used ""
10228 10659 context_used ""
10660 11106 context_used ""
11107 11466 context_used ""
11467 11758 context_used ""
11759 12133 context_used ""
12135 12283 context_used ""
12286 12410 context_used ""
12286 12410 context_used ""
12286 12410 context_used ""
12286 12410 context_used ""
12286 12410 context_used ""
12286 12410 context_used ""
12286 12410 context_used ""
12286 12410 context_used ""
12286 12410 context_used ""
12669 12675 VernacProof "tac:no using:no"
13211 13234 context_used ""
13641 13664 context_used ""
14029 14052 context_used ""
14525 14548 context_used ""
15038 15061 context_used ""
15550 15573 context_used ""
15984 16007 context_used ""
16557 16580 context_used ""
17269 17292 context_used ""
17812 17835 context_used ""
18510 18533 context_used ""
19020 19043 context_used ""
19533 19556 context_used ""
20574 20597 context_used ""
21118 21141 context_used ""
21798 21821 context_used ""
22311 22334 context_used ""
22806 22829 context_used ""
23353 23357 proof_build_time "0.507"
0 0 main_194 "0.507"
23353 23357 context_used ""
23353 23357 proof_check_time "0.044"
23415 23531 context_used ""
23668 23674 VernacProof "tac:no using:no"
24257 24261 proof_build_time "0.006"
0 0 all_true_194 "0.006"
24257 24261 context_used ""
24257 24261 proof_check_time "0.002"
24350 24356 VernacProof "tac:no using:no"
24439 24443 proof_build_time "0.001"
0 0 true_194 "0.001"
24439 24443 context_used ""
24439 24443 proof_check_time "0.000"
0 0 vo_compile_time "1.616"
