COQAUX1 306b714d1981c4d71bbc5c66e9b2484d /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/firstat_timeat.v
40 108 context_used ""
110 364 context_used ""
365 579 context_used ""
580 819 context_used ""
820 1120 context_used ""
1121 1301 context_used ""
1302 1422 context_used ""
1424 1488 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1822 1828 VernacProof "tac:no using:no"
2310 2333 context_used ""
2631 2654 context_used ""
2963 2986 context_used ""
3373 3396 context_used ""
3761 3784 context_used ""
4166 4189 context_used ""
4409 4413 proof_build_time "0.212"
0 0 main_156 "0.212"
4409 4413 context_used ""
4409 4413 proof_check_time "0.027"
4471 4559 context_used ""
4656 4662 VernacProof "tac:no using:no"
5245 5249 proof_build_time "0.005"
0 0 all_true_156 "0.005"
5245 5249 context_used ""
5245 5249 proof_check_time "0.001"
5348 5354 VernacProof "tac:no using:no"
5437 5441 proof_build_time "0.001"
0 0 true_156 "0.001"
5437 5441 context_used ""
5437 5441 proof_check_time "0.000"
5444 5529 context_used ""
5531 5771 context_used ""
5772 5961 context_used ""
5962 6480 context_used ""
6481 6983 context_used ""
6984 7157 context_used ""
7158 7259 context_used ""
7260 7706 context_used ""
7707 8137 context_used ""
8138 8629 context_used ""
8630 9136 context_used ""
9137 9556 context_used ""
9557 9903 context_used ""
9904 10278 context_used ""
10279 10714 context_used ""
10715 11078 context_used ""
11079 11529 context_used ""
11530 11907 context_used ""
11909 12050 context_used ""
12053 12177 context_used ""
12053 12177 context_used ""
12053 12177 context_used ""
12053 12177 context_used ""
12053 12177 context_used ""
12053 12177 context_used ""
12053 12177 context_used ""
12053 12177 context_used ""
12053 12177 context_used ""
12436 12442 VernacProof "tac:no using:no"
12978 13001 context_used ""
13408 13431 context_used ""
13796 13819 context_used ""
14292 14315 context_used ""
14805 14828 context_used ""
15317 15340 context_used ""
15751 15774 context_used ""
16326 16349 context_used ""
17040 17063 context_used ""
17583 17606 context_used ""
18281 18304 context_used ""
18791 18814 context_used ""
19303 19326 context_used ""
20327 20350 context_used ""
20871 20894 context_used ""
21551 21574 context_used ""
22127 22150 context_used ""
22593 22597 proof_build_time "0.479"
0 0 main_194 "0.479"
22593 22597 context_used ""
22593 22597 proof_check_time "0.040"
22655 22771 context_used ""
22908 22914 VernacProof "tac:no using:no"
23497 23501 proof_build_time "0.006"
0 0 all_true_194 "0.006"
23497 23501 context_used ""
23497 23501 proof_check_time "0.002"
23592 23598 VernacProof "tac:no using:no"
23681 23685 proof_build_time "0.001"
0 0 true_194 "0.001"
23681 23685 context_used ""
23681 23685 proof_check_time "0.000"
0 0 vo_compile_time "1.596"
