COQAUX1 f36fd75425d9d17a00a63143906a4cf1 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/member_firstat.v
40 100 context_used ";"
102 267 context_used ";"
268 386 context_used ";"
388 424 context_used ";"
427 522 context_used ";"
427 522 context_used ";"
427 522 context_used ";"
427 522 context_used ";"
427 522 context_used ";"
427 522 context_used ";"
427 522 context_used ";"
427 522 context_used ";"
427 522 context_used ";"
679 685 VernacProof "tac:no using:no"
1073 1096 context_used ";"
1375 1398 context_used ";"
1539 1543 proof_build_time "0.049"
0 0 main_157 "0.049"
1539 1543 context_used ";"
1539 1543 proof_check_time "0.009"
1601 1675 context_used ";"
1752 1758 VernacProof "tac:no using:no"
2341 2345 proof_build_time "0.006"
0 0 all_true_157 "0.006"
2341 2345 context_used ";"
2341 2345 proof_check_time "0.003"
2417 2423 VernacProof "tac:no using:no"
2506 2510 proof_build_time "0.001"
0 0 true_157 "0.001"
2506 2510 context_used ";"
2506 2510 proof_check_time "0.000"
2513 2581 context_used ";"
2583 2837 context_used ";"
2838 3052 context_used ";"
3053 3292 context_used ";"
3293 3593 context_used ";"
3594 3774 context_used ";"
3775 3895 context_used ";"
3897 3961 context_used ";"
3964 4104 context_used ";"
3964 4104 context_used ";"
3964 4104 context_used ";"
3964 4104 context_used ";"
3964 4104 context_used ";"
3964 4104 context_used ";"
3964 4104 context_used ";"
3964 4104 context_used ";"
3964 4104 context_used ";"
4295 4301 VernacProof "tac:no using:no"
4783 4806 context_used ";"
5104 5127 context_used ";"
5436 5459 context_used ";"
5846 5869 context_used ";"
6234 6257 context_used ";"
6639 6662 context_used ";"
6882 6886 proof_build_time "0.177"
0 0 main_179 "0.177"
6882 6886 context_used ";"
6882 6886 proof_check_time "0.018"
6944 7032 context_used ";"
7129 7135 VernacProof "tac:no using:no"
7718 7722 proof_build_time "0.004"
0 0 all_true_179 "0.004"
7718 7722 context_used ";"
7718 7722 proof_check_time "0.002"
7821 7827 VernacProof "tac:no using:no"
7910 7914 proof_build_time "0.001"
0 0 true_179 "0.001"
7910 7914 context_used ";"
7910 7914 proof_check_time "0.000"
7917 8002 context_used ";"
8004 8387 context_used ";"
8388 8727 context_used ";"
8728 9010 context_used ";"
9011 9785 context_used ";"
9786 10416 context_used ";"
10417 11154 context_used ";"
11155 11726 context_used ";"
11727 12392 context_used ";"
12393 13119 context_used ";"
13120 13861 context_used ";"
13862 14516 context_used ";"
14517 15186 context_used ";"
15187 15859 context_used ";"
15860 16359 context_used ";"
16360 16920 context_used ";"
16921 17496 context_used ";"
17497 18000 context_used ";"
18001 18489 context_used ";"
18490 18981 context_used ";"
18982 19568 context_used ";"
19569 20226 context_used ";"
20227 20786 context_used ";"
20787 21448 context_used ";"
21449 21949 context_used ";"
21950 22552 context_used ";"
22554 22751 context_used ";"
22754 22883 context_used ";"
22754 22883 context_used ";"
22754 22883 context_used ";"
22754 22883 context_used ";"
22754 22883 context_used ";"
22754 22883 context_used ";"
22754 22883 context_used ";"
22754 22883 context_used ";"
22754 22883 context_used ";"
23142 23148 VernacProof "tac:no using:no"
23684 23707 context_used ";"
24114 24137 context_used ";"
24502 24525 context_used ";"
24999 25022 context_used ";"
25557 25580 context_used ";"
26079 26102 context_used ";"
26553 26576 context_used ";"
27066 27089 context_used ";"
27780 27803 context_used ";"
28323 28346 context_used ";"
29021 29044 context_used ";"
29534 29557 context_used ";"
30605 30628 context_used ";"
31158 31181 context_used ";"
32135 32158 context_used ";"
32679 32702 context_used ";"
33377 33400 context_used ";"
33890 33913 context_used ";"
34944 34967 context_used ";"
35494 35517 context_used ";"
36557 36580 context_used ";"
37102 37125 context_used ";"
37647 37670 context_used ";"
38434 38457 context_used ";"
38907 38930 context_used ";"
39659 39663 proof_build_time "1.056"
0 0 main_219 "1.056"
39659 39663 context_used ";"
39659 39663 proof_check_time "0.202"
39721 39837 context_used ";"
39974 39980 VernacProof "tac:no using:no"
40563 40567 proof_build_time "0.006"
0 0 all_true_219 "0.006"
40563 40567 context_used ";"
40563 40567 proof_check_time "0.003"
40694 40700 VernacProof "tac:no using:no"
40783 40787 proof_build_time "0.001"
0 0 true_219 "0.001"
40783 40787 context_used ";"
40783 40787 proof_check_time "0.000"
0 0 vo_compile_time "2.258"
