COQAUX1 8f297843fa57344b24dfb03da1067568 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/member_t_insat.v
40 108 context_used ""
110 380 context_used ""
381 628 context_used ""
629 876 context_used ""
877 1099 context_used ""
1100 1416 context_used ""
1417 1584 context_used ""
1585 1705 context_used ""
1707 1778 context_used ""
1781 1941 context_used ""
1781 1941 context_used ""
1781 1941 context_used ""
1781 1941 context_used ""
1781 1941 context_used ""
1781 1941 context_used ""
1781 1941 context_used ""
1781 1941 context_used ""
1781 1941 context_used ""
2132 2138 VernacProof "tac:no using:no"
2595 2618 context_used ""
2916 2939 context_used ""
3237 3260 context_used ""
3569 3592 context_used ""
4048 4071 context_used ""
4436 4459 context_used ""
4826 4849 context_used ""
5030 5034 proof_build_time "0.236"
0 0 main_157 "0.236"
5030 5034 context_used ""
5030 5034 proof_check_time "0.012"
5092 5180 context_used ""
5277 5283 VernacProof "tac:no using:no"
5866 5870 proof_build_time "0.005"
0 0 all_true_157 "0.005"
5866 5870 context_used ""
5866 5870 proof_check_time "0.002"
5977 5983 VernacProof "tac:no using:no"
6066 6070 proof_build_time "0.001"
0 0 true_157 "0.001"
6066 6070 context_used ""
6066 6070 proof_check_time "0.000"
6073 6158 context_used ""
6160 6439 context_used ""
6440 6674 context_used ""
6675 7100 context_used ""
7101 7578 context_used ""
7579 8015 context_used ""
8016 8386 context_used ""
8387 8716 context_used ""
8717 9098 context_used ""
9100 9178 context_used ""
9181 9312 context_used ""
9181 9312 context_used ""
9181 9312 context_used ""
9181 9312 context_used ""
9181 9312 context_used ""
9181 9312 context_used ""
9181 9312 context_used ""
9181 9312 context_used ""
9181 9312 context_used ""
9571 9577 VernacProof "tac:no using:no"
10113 10136 context_used ""
10533 10556 context_used ""
10921 10944 context_used ""
11563 11586 context_used ""
12207 12230 context_used ""
12752 12775 context_used ""
13714 13737 context_used ""
14260 14283 context_used ""
15005 15009 proof_build_time "0.225"
0 0 main_200 "0.225"
15005 15009 context_used ""
15005 15009 proof_check_time "0.021"
15067 15183 context_used ""
15320 15326 VernacProof "tac:no using:no"
15909 15913 proof_build_time "0.007"
0 0 all_true_200 "0.007"
15909 15913 context_used ""
15909 15913 proof_check_time "0.002"
16023 16029 VernacProof "tac:no using:no"
16112 16116 proof_build_time "0.001"
0 0 true_200 "0.001"
16112 16116 context_used ""
16112 16116 proof_check_time "0.000"
16119 16220 context_used ""
16222 16612 context_used ""
16613 17030 context_used ""
17031 17397 context_used ""
17398 18168 context_used ""
18169 18826 context_used ""
18827 19134 context_used ""
19135 19398 context_used ""
19399 19717 context_used ""
19718 19985 context_used ""
19986 20682 context_used ""
20683 21337 context_used ""
21338 22044 context_used ""
22045 22614 context_used ""
22615 23332 context_used ""
23333 24006 context_used ""
24007 24732 context_used ""
24733 25351 context_used ""
25352 25935 context_used ""
25936 26475 context_used ""
26476 26684 context_used ""
26685 26845 context_used ""
26846 27031 context_used ""
27032 27217 context_used ""
27218 27472 context_used ""
27474 27664 context_used ""
27667 27817 context_used ""
27667 27817 context_used ""
27667 27817 context_used ""
27667 27817 context_used ""
27667 27817 context_used ""
27667 27817 context_used ""
27667 27817 context_used ""
27667 27817 context_used ""
27667 27817 context_used ""
27819 27979 context_used ""
27819 27979 context_used ""
27819 27979 context_used ""
27819 27979 context_used ""
27819 27979 context_used ""
27819 27979 context_used ""
27819 27979 context_used ""
27819 27979 context_used ""
27819 27979 context_used ""
28306 28312 VernacProof "tac:no using:no"
28988 29011 context_used ""
29468 29491 context_used ""
29864 29887 context_used ""
30447 30470 context_used ""
30986 31009 context_used ""
31550 31573 context_used ""
32154 32177 context_used ""
32865 32888 context_used ""
33417 33440 context_used ""
34127 34150 context_used ""
34609 34632 context_used ""
35473 35496 context_used ""
36029 36052 context_used ""
37080 37103 context_used ""
37652 37675 context_used ""
38417 38440 context_used ""
39131 39154 context_used ""
39684 39707 context_used ""
40432 40455 context_used ""
41904 41927 context_used ""
42456 42479 context_used ""
43401 43424 context_used ""
43733 43756 context_used ""
44065 44088 context_used ""
44408 44431 context_used ""
45088 45111 context_used ""
45245 45249 proof_build_time "0.887"
0 0 main_258 "0.887"
45245 45249 context_used ""
45245 45249 proof_check_time "0.078"
45307 45451 context_used ""
45628 45634 VernacProof "tac:no using:no"
46217 46221 proof_build_time "0.007"
0 0 all_true_258 "0.007"
46217 46221 context_used ""
46217 46221 proof_check_time "0.003"
46367 46373 VernacProof "tac:no using:no"
46456 46460 proof_build_time "0.001"
0 0 true_258 "0.001"
46456 46460 context_used ""
46456 46460 proof_check_time "0.000"
0 0 vo_compile_time "2.524"
