COQAUX1 c12e5490f4c3c269fddced8c3a328b84 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/no_time.v
33 101 context_used ";"
103 357 context_used ";"
358 572 context_used ";"
573 812 context_used ";"
813 1113 context_used ";"
1114 1294 context_used ";"
1295 1415 context_used ";"
1417 1481 context_used ";"
1484 1624 context_used ";"
1484 1624 context_used ";"
1484 1624 context_used ";"
1484 1624 context_used ";"
1484 1624 context_used ";"
1484 1624 context_used ";"
1484 1624 context_used ";"
1484 1624 context_used ";"
1484 1624 context_used ";"
1815 1821 VernacProof "tac:no using:no"
2303 2326 context_used ";"
2624 2647 context_used ";"
2956 2979 context_used ";"
3366 3389 context_used ";"
3754 3777 context_used ";"
4159 4182 context_used ";"
4402 4406 proof_build_time "0.215"
0 0 main_157 "0.215"
4402 4406 context_used ";"
4402 4406 proof_check_time "0.017"
4464 4552 context_used ";"
4649 4655 VernacProof "tac:no using:no"
5238 5242 proof_build_time "0.005"
0 0 all_true_157 "0.005"
5238 5242 context_used ";"
5238 5242 proof_check_time "0.002"
5341 5347 VernacProof "tac:no using:no"
5430 5434 proof_build_time "0.001"
0 0 true_157 "0.001"
5430 5434 context_used ";"
5430 5434 proof_check_time "0.000"
5437 5538 context_used ";"
5540 6040 context_used ";"
6041 6493 context_used ";"
6494 7364 context_used ";"
7365 8219 context_used ";"
8220 8615 context_used ";"
8616 8954 context_used ";"
8955 9753 context_used ";"
9754 10536 context_used ";"
10537 11407 context_used ";"
11408 12266 context_used ";"
12267 13065 context_used ";"
13066 13796 context_used ";"
13797 14583 context_used ";"
14584 15458 context_used ";"
15459 16321 context_used ";"
16322 17128 context_used ";"
17129 17863 context_used ";"
17864 18590 context_used ";"
18591 19405 context_used ";"
19406 20208 context_used ";"
20209 20951 context_used ";"
20952 21682 context_used ";"
21683 22357 context_used ";"
22358 23120 context_used ";"
23121 23815 context_used ";"
23816 24566 context_used ";"
24567 25245 context_used ";"
25247 25458 context_used ";"
25461 25585 context_used ";"
25461 25585 context_used ";"
25461 25585 context_used ";"
25461 25585 context_used ";"
25461 25585 context_used ";"
25461 25585 context_used ";"
25461 25585 context_used ";"
25461 25585 context_used ";"
25461 25585 context_used ";"
25588 25696 context_used ";"
26023 26029 VernacProof "tac:no using:no"
26657 26680 context_used ";"
27093 27116 context_used ";"
27487 27510 context_used ";"
28070 28093 context_used ";"
28668 28691 context_used ";"
29266 29289 context_used ";"
29806 29829 context_used ";"
30469 30492 context_used ";"
31269 31292 context_used ";"
31815 31838 context_used ";"
32596 32619 context_used ";"
33195 33218 context_used ";"
33794 33817 context_used ";"
35011 35034 context_used ";"
35558 35581 context_used ";"
36339 36362 context_used ";"
36933 36956 context_used ";"
37532 37555 context_used ";"
38740 38763 context_used ";"
39287 39310 context_used ";"
40068 40091 context_used ";"
40667 40690 context_used ";"
41266 41289 context_used ";"
42473 42496 context_used ";"
43020 43043 context_used ";"
43783 43806 context_used ";"
44444 44467 context_used ";"
45009 45013 proof_build_time "1.687"
0 0 main_195 "1.687"
45009 45013 context_used ";"
45009 45013 proof_check_time "0.268"
45071 45215 context_used ";"
45392 45398 VernacProof "tac:no using:no"
45981 45985 proof_build_time "0.007"
0 0 all_true_195 "0.007"
45981 45985 context_used ";"
45981 45985 proof_check_time "0.004"
46153 46159 VernacProof "tac:no using:no"
46242 46246 proof_build_time "0.001"
0 0 true_195 "0.001"
46242 46246 context_used ";"
46242 46246 proof_check_time "0.000"
0 0 vo_compile_time "2.931"
