COQAUX1 1bd92e9ed4730ef2fb62cc57e29498c7 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/null_listat.v
37 105 context_used ""
107 361 context_used ""
362 576 context_used ""
577 816 context_used ""
817 1117 context_used ""
1118 1298 context_used ""
1299 1419 context_used ""
1421 1485 context_used ""
1488 1628 context_used ""
1488 1628 context_used ""
1488 1628 context_used ""
1488 1628 context_used ""
1488 1628 context_used ""
1488 1628 context_used ""
1488 1628 context_used ""
1488 1628 context_used ""
1488 1628 context_used ""
1819 1825 VernacProof "tac:no using:no"
2307 2330 context_used ""
2628 2651 context_used ""
2960 2983 context_used ""
3370 3393 context_used ""
3758 3781 context_used ""
4163 4186 context_used ""
4406 4410 proof_build_time "0.206"
0 0 main_156 "0.206"
4406 4410 context_used ""
4406 4410 proof_check_time "0.027"
4468 4556 context_used ""
4653 4659 VernacProof "tac:no using:no"
5242 5246 proof_build_time "0.005"
0 0 all_true_156 "0.005"
5242 5246 context_used ""
5242 5246 proof_check_time "0.001"
5345 5351 VernacProof "tac:no using:no"
5434 5438 proof_build_time "0.001"
0 0 true_156 "0.001"
5434 5438 context_used ""
5434 5438 proof_check_time "0.000"
5441 5526 context_used ""
5528 5784 context_used ""
5785 6340 context_used ""
6341 6550 context_used ""
6551 7069 context_used ""
7070 7228 context_used ""
7229 7330 context_used ""
7331 7777 context_used ""
7778 8312 context_used ""
8313 8835 context_used ""
8836 9298 context_used ""
9299 9693 context_used ""
9695 9794 context_used ""
9797 9926 context_used ""
9797 9926 context_used ""
9797 9926 context_used ""
9797 9926 context_used ""
9797 9926 context_used ""
9797 9926 context_used ""
9797 9926 context_used ""
9797 9926 context_used ""
9797 9926 context_used ""
10185 10191 VernacProof "tac:no using:no"
10727 10750 context_used ""
11157 11180 context_used ""
11545 11568 context_used ""
12129 12152 context_used ""
12603 12626 context_used ""
13056 13079 context_used ""
13834 13857 context_used ""
14374 14397 context_used ""
15068 15091 context_used ""
15578 15601 context_used ""
16091 16114 context_used ""
16574 16578 proof_build_time "0.291"
0 0 main_194 "0.291"
16574 16578 context_used ""
16574 16578 proof_check_time "0.026"
16636 16752 context_used ""
16889 16895 VernacProof "tac:no using:no"
17478 17482 proof_build_time "0.006"
0 0 all_true_194 "0.006"
17478 17482 context_used ""
17478 17482 proof_check_time "0.002"
17576 17582 VernacProof "tac:no using:no"
17665 17669 proof_build_time "0.001"
0 0 true_194 "0.001"
17665 17669 context_used ""
17665 17669 proof_check_time "0.000"
0 0 vo_compile_time "1.369"
