COQAUX1 7e8470cb6ca5f42a57f2a183e2a72963 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/null_wind2.v
36 161 context_used ";"
163 820 context_used ";"
821 1405 context_used ";"
1406 2318 context_used ";"
2319 3351 context_used ";"
3352 4311 context_used ";"
4312 5559 context_used ";"
5560 6717 context_used ";"
6718 7730 context_used ";"
7732 7810 context_used ";"
7813 7953 context_used ";"
7813 7953 context_used ";"
7813 7953 context_used ";"
7813 7953 context_used ";"
7813 7953 context_used ";"
7813 7953 context_used ";"
7813 7953 context_used ";"
7813 7953 context_used ";"
7813 7953 context_used ";"
7956 8087 context_used ";"
8516 8522 VernacProof "tac:no using:no"
9248 9271 context_used ";"
9682 9705 context_used ";"
10091 10114 context_used ";"
11004 11027 context_used ";"
12039 12062 context_used ";"
12628 12651 context_used ";"
13217 13240 context_used ";"
14277 14281 proof_build_time "0.809"
0 0 main_156 "0.809"
14277 14281 context_used ";"
14277 14281 proof_check_time "0.081"
14339 14525 context_used ";"
14761 14767 VernacProof "tac:no using:no"
15350 15354 proof_build_time "0.009"
0 0 all_true_156 "0.009"
15350 15354 context_used ";"
15350 15354 proof_check_time "0.019"
15565 15571 VernacProof "tac:no using:no"
15654 15658 proof_build_time "0.001"
0 0 true_156 "0.001"
15654 15658 context_used ";"
15654 15658 proof_check_time "0.001"
0 0 vo_compile_time "1.701"
