COQAUX1 6380a3181b6f0e2a07b494b53b5fe3ee /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/null_listupto1.v
40 125 context_used ""
127 338 context_used ""
339 499 context_used ""
500 937 context_used ""
938 1431 context_used ""
1433 1483 context_used ""
1486 1615 context_used ""
1486 1615 context_used ""
1486 1615 context_used ""
1486 1615 context_used ""
1486 1615 context_used ""
1486 1615 context_used ""
1486 1615 context_used ""
1486 1615 context_used ""
1486 1615 context_used ""
1874 1880 VernacProof "tac:no using:no"
2414 2437 context_used ""
2830 2853 context_used ""
3218 3241 context_used ""
3661 3665 proof_build_time "0.211"
0 0 main_155 "0.211"
3661 3665 context_used ""
3661 3665 proof_check_time "0.025"
3723 3839 context_used ""
3976 3982 VernacProof "tac:no using:no"
4565 4569 proof_build_time "0.006"
0 0 all_true_155 "0.006"
4565 4569 context_used ""
4565 4569 proof_check_time "0.002"
4655 4661 VernacProof "tac:no using:no"
4744 4748 proof_build_time "0.001"
0 0 true_155 "0.001"
4744 4748 context_used ""
4744 4748 proof_check_time "0.000"
0 0 vo_compile_time "1.003"
