COQAUX1 abcd1548df596c201c494f430a246709 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/null_listat1.v
38 123 context_used ";"
125 332 context_used ";"
333 493 context_used ";"
494 1000 context_used ";"
1001 1470 context_used ";"
1472 1522 context_used ";"
1525 1654 context_used ";"
1525 1654 context_used ";"
1525 1654 context_used ";"
1525 1654 context_used ";"
1525 1654 context_used ";"
1525 1654 context_used ";"
1525 1654 context_used ";"
1525 1654 context_used ";"
1525 1654 context_used ";"
1913 1919 VernacProof "tac:no using:no"
2453 2476 context_used ";"
2883 2906 context_used ";"
3271 3294 context_used ";"
3689 3693 proof_build_time "0.215"
0 0 main_155 "0.215"
3689 3693 context_used ";"
3689 3693 proof_check_time "0.016"
3751 3867 context_used ";"
4004 4010 VernacProof "tac:no using:no"
4593 4597 proof_build_time "0.006"
0 0 all_true_155 "0.006"
4593 4597 context_used ";"
4593 4597 proof_check_time "0.004"
4681 4687 VernacProof "tac:no using:no"
4770 4774 proof_build_time "0.001"
0 0 true_155 "0.001"
4770 4774 context_used ";"
4770 4774 proof_check_time "0.000"
0 0 vo_compile_time "0.872"
