COQAUX1 0fb6f3ee2fd42a16dbcac9c9b78bbea1 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/sorted_sorted.v
39 132 context_used ";"
134 413 context_used ";"
414 924 context_used ";"
925 1317 context_used ";"
1318 1521 context_used ";"
1522 1670 context_used ";"
1671 1786 context_used ";"
1788 1852 context_used ";"
1855 1994 context_used ";"
1855 1994 context_used ";"
1855 1994 context_used ";"
1855 1994 context_used ";"
1855 1994 context_used ";"
1855 1994 context_used ";"
1855 1994 context_used ";"
1855 1994 context_used ";"
1855 1994 context_used ";"
2287 2293 VernacProof "tac:no using:no"
2860 2883 context_used ";"
3280 3303 context_used ";"
3676 3699 context_used ";"
4334 4357 context_used ";"
4760 4783 context_used ";"
4939 4943 proof_build_time "0.257"
0 0 main_155 "0.257"
4939 4943 context_used ";"
4939 4943 proof_check_time "0.025"
5001 5131 context_used ";"
5287 5293 VernacProof "tac:no using:no"
5876 5880 proof_build_time "0.006"
0 0 all_true_155 "0.006"
5876 5880 context_used ";"
5876 5880 proof_check_time "0.003"
5984 5990 VernacProof "tac:no using:no"
6073 6077 proof_build_time "0.001"
0 0 true_155 "0.001"
6073 6077 context_used ";"
6073 6077 proof_check_time "0.000"
0 0 vo_compile_time "0.998"
