COQAUX1 c382b2fac8002ff55b5e2618e5f61689 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/sorted_e_two.v
38 131 context_used ";"
133 412 context_used ";"
413 925 context_used ";"
926 1316 context_used ";"
1317 1520 context_used ";"
1521 1669 context_used ";"
1670 1785 context_used ";"
1787 1851 context_used ";"
1854 1993 context_used ";"
1854 1993 context_used ";"
1854 1993 context_used ";"
1854 1993 context_used ";"
1854 1993 context_used ";"
1854 1993 context_used ";"
1854 1993 context_used ";"
1854 1993 context_used ";"
1854 1993 context_used ";"
2286 2292 VernacProof "tac:no using:no"
2859 2882 context_used ";"
3279 3302 context_used ";"
3675 3698 context_used ";"
4333 4356 context_used ";"
4759 4782 context_used ";"
4938 4942 proof_build_time "0.271"
0 0 main_155 "0.271"
4938 4942 context_used ";"
4938 4942 proof_check_time "0.023"
5000 5130 context_used ";"
5286 5292 VernacProof "tac:no using:no"
5875 5879 proof_build_time "0.007"
0 0 all_true_155 "0.007"
5875 5879 context_used ";"
5875 5879 proof_check_time "0.004"
5983 5989 VernacProof "tac:no using:no"
6072 6076 proof_build_time "0.001"
0 0 true_155 "0.001"
6072 6076 context_used ";"
6072 6076 proof_check_time "0.000"
0 0 vo_compile_time "0.961"
