COQAUX1 d65a59eb925e69e7a80585bedf78d236 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/timel_timeat_max.v
42 110 context_used ""
112 366 context_used ""
367 581 context_used ""
582 821 context_used ""
822 1122 context_used ""
1123 1303 context_used ""
1304 1424 context_used ""
1426 1490 context_used ""
1493 1633 context_used ""
1493 1633 context_used ""
1493 1633 context_used ""
1493 1633 context_used ""
1493 1633 context_used ""
1493 1633 context_used ""
1493 1633 context_used ""
1493 1633 context_used ""
1493 1633 context_used ""
1824 1830 VernacProof "tac:no using:no"
2312 2335 context_used ""
2633 2656 context_used ""
2965 2988 context_used ""
3375 3398 context_used ""
3763 3786 context_used ""
4168 4191 context_used ""
4411 4415 proof_build_time "0.213"
0 0 main_158 "0.213"
4411 4415 context_used ""
4411 4415 proof_check_time "0.027"
4473 4561 context_used ""
4658 4664 VernacProof "tac:no using:no"
5247 5251 proof_build_time "0.005"
0 0 all_true_158 "0.005"
5247 5251 context_used ""
5247 5251 proof_check_time "0.001"
5350 5356 VernacProof "tac:no using:no"
5439 5443 proof_build_time "0.001"
0 0 true_158 "0.001"
5439 5443 context_used ""
5439 5443 proof_check_time "0.000"
5446 5539 context_used ""
5541 5820 context_used ""
5821 6331 context_used ""
6332 6724 context_used ""
6725 6928 context_used ""
6929 7077 context_used ""
7078 7193 context_used ""
7195 7259 context_used ""
7262 7401 context_used ""
7262 7401 context_used ""
7262 7401 context_used ""
7262 7401 context_used ""
7262 7401 context_used ""
7262 7401 context_used ""
7262 7401 context_used ""
7262 7401 context_used ""
7262 7401 context_used ""
7694 7700 VernacProof "tac:no using:no"
8267 8290 context_used ""
8687 8710 context_used ""
9083 9106 context_used ""
9741 9764 context_used ""
10167 10190 context_used ""
10346 10350 proof_build_time "0.137"
0 0 main_196 "0.137"
10346 10350 context_used ""
10346 10350 proof_check_time "0.014"
10408 10538 context_used ""
10694 10700 VernacProof "tac:no using:no"
11283 11287 proof_build_time "0.007"
0 0 all_true_196 "0.007"
11283 11287 context_used ""
11283 11287 proof_check_time "0.002"
11391 11397 VernacProof "tac:no using:no"
11480 11484 proof_build_time "0.001"
0 0 true_196 "0.001"
11480 11484 context_used ""
11480 11484 proof_check_time "0.000"
11487 11588 context_used ""
11590 11992 context_used ""
11993 13019 context_used ""
13020 13401 context_used ""
13402 14061 context_used ""
14062 15206 context_used ""
15207 15533 context_used ""
15534 16138 context_used ""
16139 17139 context_used ""
17140 17431 context_used ""
17432 17981 context_used ""
17982 18838 context_used ""
18839 19095 context_used ""
19096 19295 context_used ""
19296 19790 context_used ""
19791 20575 context_used ""
20576 20998 context_used ""
20999 21711 context_used ""
21712 22530 context_used ""
22531 22881 context_used ""
22882 23321 context_used ""
23322 23689 context_used ""
23690 24116 context_used ""
24117 24486 context_used ""
24487 24783 context_used ""
24784 25530 context_used ""
25531 26276 context_used ""
26277 26950 context_used ""
26951 27773 context_used ""
27774 28523 context_used ""
28525 28750 context_used ""
28753 28912 context_used ""
28753 28912 context_used ""
28753 28912 context_used ""
28753 28912 context_used ""
28753 28912 context_used ""
28753 28912 context_used ""
28753 28912 context_used ""
28753 28912 context_used ""
28753 28912 context_used ""
28915 29016 context_used ""
29343 29349 VernacProof "tac:no using:no"
29889 29912 context_used ""
30215 30238 context_used ""
30615 30638 context_used ""
31008 31031 context_used ""
31638 31661 context_used ""
32138 32161 context_used ""
32698 32721 context_used ""
33223 33246 context_used ""
33720 33743 context_used ""
34328 34351 context_used ""
34854 34877 context_used ""
35352 35375 context_used ""
35960 35983 context_used ""
36461 36484 context_used ""
37066 37089 context_used ""
37665 37688 context_used ""
38206 38229 context_used ""
38803 38826 context_used ""
39416 39439 context_used ""
40159 40182 context_used ""
40706 40729 context_used ""
41430 41453 context_used ""
42035 42058 context_used ""
42575 42598 context_used ""
43706 43729 context_used ""
44270 44293 context_used ""
45048 45071 context_used ""
45710 45733 context_used ""
46256 46260 proof_build_time "1.213"
0 0 main_227 "1.213"
46256 46260 context_used ""
46256 46260 proof_check_time "0.102"
46318 46462 context_used ""
46639 46645 VernacProof "tac:no using:no"
47228 47232 proof_build_time "0.008"
0 0 all_true_227 "0.008"
47228 47232 context_used ""
47228 47232 proof_check_time "0.007"
47363 47369 VernacProof "tac:no using:no"
47452 47456 proof_build_time "0.001"
0 0 true_227 "0.001"
47452 47456 context_used ""
47452 47456 proof_check_time "0.000"
0 0 vo_compile_time "2.636"
