COQAUX1 aa31788562cab88c6c13052b79346dec /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/timeat_tcrt.v
37 138 context_used ""
140 435 context_used ""
436 987 context_used ""
988 1256 context_used ""
1257 1619 context_used ""
1620 1833 context_used ""
1834 1990 context_used ""
1991 2108 context_used ""
2109 2416 context_used ""
2417 2813 context_used ""
2814 3197 context_used ""
3198 3524 context_used ""
3525 3778 context_used ""
3779 3993 context_used ""
3994 4663 context_used ""
4664 5333 context_used ""
5334 6079 context_used ""
6081 6215 context_used ""
6218 6377 context_used ""
6218 6377 context_used ""
6218 6377 context_used ""
6218 6377 context_used ""
6218 6377 context_used ""
6218 6377 context_used ""
6218 6377 context_used ""
6218 6377 context_used ""
6218 6377 context_used ""
6704 6710 VernacProof "tac:no using:no"
7250 7273 context_used ""
7576 7599 context_used ""
7977 8000 context_used ""
8370 8393 context_used ""
9000 9023 context_used ""
9500 9523 context_used ""
9962 9985 context_used ""
10461 10484 context_used ""
11263 11286 context_used ""
11809 11832 context_used ""
12597 12620 context_used ""
13137 13160 context_used ""
13658 13681 context_used ""
14519 14542 context_used ""
15083 15106 context_used ""
15957 15980 context_used ""
16115 16119 proof_build_time "0.695"
0 0 main_155 "0.695"
16115 16119 context_used ""
16115 16119 proof_check_time "0.045"
16177 16321 context_used ""
16498 16504 VernacProof "tac:no using:no"
17087 17091 proof_build_time "0.008"
0 0 all_true_155 "0.008"
17087 17091 context_used ""
17087 17091 proof_check_time "0.003"
17195 17201 VernacProof "tac:no using:no"
17284 17288 proof_build_time "0.001"
0 0 true_155 "0.001"
17284 17288 context_used ""
17284 17288 proof_check_time "0.000"
0 0 vo_compile_time "1.565"
