COQAUX1 9d6e943c47d1e271147b075a0dcfa3dc /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/timel_insat_t.v
39 132 context_used ";"
134 341 context_used ";"
342 573 context_used ";"
574 1062 context_used ";"
1063 1440 context_used ";"
1441 1617 context_used ";"
1618 1721 context_used ";"
1722 2138 context_used ";"
2139 2443 context_used ";"
2444 2644 context_used ";"
2645 2916 context_used ";"
2917 3115 context_used ";"
3117 3216 context_used ";"
3219 3368 context_used ";"
3219 3368 context_used ";"
3219 3368 context_used ";"
3219 3368 context_used ";"
3219 3368 context_used ";"
3219 3368 context_used ";"
3219 3368 context_used ";"
3219 3368 context_used ";"
3219 3368 context_used ";"
3661 3667 VernacProof "tac:no using:no"
4297 4320 context_used ";"
4771 4794 context_used ";"
5163 5186 context_used ";"
5703 5726 context_used ";"
6267 6290 context_used ";"
6821 6844 context_used ";"
7317 7340 context_used ";"
7936 7959 context_used ";"
8519 8542 context_used ";"
8732 8755 context_used ";"
9339 9362 context_used ";"
9561 9565 proof_build_time "0.400"
0 0 main_155 "0.400"
9561 9565 context_used ";"
9561 9565 proof_check_time "0.044"
9623 9753 context_used ";"
9910 9916 VernacProof "tac:no using:no"
10499 10503 proof_build_time "0.007"
0 0 all_true_155 "0.007"
10499 10503 context_used ";"
10499 10503 proof_check_time "0.004"
10594 10600 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.001"
0 0 true_155 "0.001"
10683 10687 context_used ";"
10683 10687 proof_check_time "0.000"
0 0 vo_compile_time "1.110"
