COQAUX1 48c7cc0bb2bdbd393b43d8c8436f7f07 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/time_listat.v
37 105 context_used ";"
107 361 context_used ";"
362 576 context_used ";"
577 816 context_used ";"
817 1117 context_used ";"
1118 1298 context_used ";"
1299 1419 context_used ";"
1421 1485 context_used ";"
1488 1628 context_used ";"
1488 1628 context_used ";"
1488 1628 context_used ";"
1488 1628 context_used ";"
1488 1628 context_used ";"
1488 1628 context_used ";"
1488 1628 context_used ";"
1488 1628 context_used ";"
1488 1628 context_used ";"
1819 1825 VernacProof "tac:no using:no"
2307 2330 context_used ";"
2628 2651 context_used ";"
2960 2983 context_used ";"
3370 3393 context_used ";"
3758 3781 context_used ";"
4163 4186 context_used ";"
4406 4410 proof_build_time "0.225"
0 0 main_156 "0.225"
4406 4410 context_used ";"
4406 4410 proof_check_time "0.019"
4468 4556 context_used ";"
4653 4659 VernacProof "tac:no using:no"
5242 5246 proof_build_time "0.004"
0 0 all_true_156 "0.004"
5242 5246 context_used ";"
5242 5246 proof_check_time "0.002"
5345 5351 VernacProof "tac:no using:no"
5434 5438 proof_build_time "0.001"
0 0 true_156 "0.001"
5434 5438 context_used ";"
5434 5438 proof_check_time "0.000"
5441 5542 context_used ";"
5544 5915 context_used ";"
5916 6911 context_used ";"
6912 7262 context_used ";"
7263 7891 context_used ";"
7892 9005 context_used ";"
9006 9301 context_used ";"
9302 9875 context_used ";"
9876 10845 context_used ";"
10846 11106 context_used ";"
11107 11314 context_used ";"
11315 11833 context_used ";"
11834 12731 context_used ";"
12732 13742 context_used ";"
13743 14716 context_used ";"
14717 15618 context_used ";"
15619 16065 context_used ";"
16066 16625 context_used ";"
16626 17148 context_used ";"
17149 17618 context_used ";"
17619 18016 context_used ";"
18018 18180 context_used ";"
18183 18342 context_used ";"
18183 18342 context_used ";"
18183 18342 context_used ";"
18183 18342 context_used ";"
18183 18342 context_used ";"
18183 18342 context_used ";"
18183 18342 context_used ";"
18183 18342 context_used ";"
18183 18342 context_used ";"
18669 18675 VernacProof "tac:no using:no"
19215 19238 context_used ";"
19541 19564 context_used ";"
19941 19964 context_used ";"
20334 20357 context_used ";"
20964 20987 context_used ";"
21464 21487 context_used ";"
22024 22047 context_used ";"
22549 22572 context_used ";"
23047 23070 context_used ";"
23655 23678 context_used ";"
24155 24178 context_used ";"
24760 24783 context_used ";"
25561 25584 context_used ";"
26125 26148 context_used ";"
26987 27010 context_used ";"
28137 28160 context_used ";"
28684 28707 context_used ";"
29472 29495 context_used ";"
30013 30036 context_used ";"
30521 30525 proof_build_time "1.091"
0 0 main_194 "1.091"
30521 30525 context_used ";"
30521 30525 proof_check_time "0.169"
30583 30727 context_used ";"
30904 30910 VernacProof "tac:no using:no"
31493 31497 proof_build_time "0.007"
0 0 all_true_194 "0.007"
31493 31497 context_used ";"
31493 31497 proof_check_time "0.004"
31620 31626 VernacProof "tac:no using:no"
31709 31713 proof_build_time "0.001"
0 0 true_194 "0.001"
31709 31713 context_used ";"
31709 31713 proof_check_time "0.000"
0 0 vo_compile_time "2.215"
