COQAUX1 f83f198e39e75ba915978bee15a73464 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/timel_insin1.v
38 106 context_used ";"
108 362 context_used ";"
363 577 context_used ";"
578 817 context_used ";"
818 1118 context_used ";"
1119 1299 context_used ";"
1300 1420 context_used ";"
1422 1486 context_used ";"
1489 1629 context_used ";"
1489 1629 context_used ";"
1489 1629 context_used ";"
1489 1629 context_used ";"
1489 1629 context_used ";"
1489 1629 context_used ";"
1489 1629 context_used ";"
1489 1629 context_used ";"
1489 1629 context_used ";"
1820 1826 VernacProof "tac:no using:no"
2308 2331 context_used ";"
2629 2652 context_used ";"
2961 2984 context_used ";"
3371 3394 context_used ";"
3759 3782 context_used ";"
4164 4187 context_used ";"
4407 4411 proof_build_time "0.205"
0 0 main_156 "0.205"
4407 4411 context_used ";"
4407 4411 proof_check_time "0.019"
4469 4557 context_used ";"
4654 4660 VernacProof "tac:no using:no"
5243 5247 proof_build_time "0.005"
0 0 all_true_156 "0.005"
5243 5247 context_used ";"
5243 5247 proof_check_time "0.002"
5346 5352 VernacProof "tac:no using:no"
5435 5439 proof_build_time "0.001"
0 0 true_156 "0.001"
5435 5439 context_used ";"
5435 5439 proof_check_time "0.000"
5442 5535 context_used ";"
5537 5868 context_used ";"
5869 6175 context_used ";"
6176 6641 context_used ";"
6642 6969 context_used ";"
6970 7258 context_used ";"
7259 7656 context_used ";"
7657 8196 context_used ";"
8197 8779 context_used ";"
8780 9251 context_used ";"
9252 9766 context_used ";"
9767 10136 context_used ";"
10137 10434 context_used ";"
10435 10834 context_used ";"
10836 10949 context_used ";"
10952 11056 context_used ";"
10952 11056 context_used ";"
10952 11056 context_used ";"
10952 11056 context_used ";"
10952 11056 context_used ";"
10952 11056 context_used ";"
10952 11056 context_used ";"
10952 11056 context_used ";"
10952 11056 context_used ";"
11349 11355 VernacProof "tac:no using:no"
11889 11912 context_used ";"
12223 12246 context_used ";"
12637 12660 context_used ";"
13197 13220 context_used ";"
13692 13715 context_used ";"
14528 14551 context_used ";"
15082 15105 context_used ";"
15830 15853 context_used ";"
16383 16406 context_used ";"
16937 16960 context_used ";"
17493 17516 context_used ";"
18036 18059 context_used ";"
18625 18629 proof_build_time "0.430"
0 0 main_194 "0.430"
18625 18629 context_used ";"
18625 18629 proof_check_time "0.060"
18687 18817 context_used ";"
18974 18980 VernacProof "tac:no using:no"
19563 19567 proof_build_time "0.013"
0 0 all_true_194 "0.013"
19563 19567 context_used ";"
19563 19567 proof_check_time "0.003"
19686 19692 VernacProof "tac:no using:no"
19775 19779 proof_build_time "0.001"
0 0 true_194 "0.001"
19775 19779 context_used ";"
19775 19779 proof_check_time "0.000"
0 0 vo_compile_time "1.519"
