COQAUX1 1847b58c6cc68c05d5ad750f4e0c52e8 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/time_progat_er.v
40 108 context_used ""
110 364 context_used ""
365 579 context_used ""
580 819 context_used ""
820 1120 context_used ""
1121 1301 context_used ""
1302 1422 context_used ""
1424 1488 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1491 1631 context_used ""
1822 1828 VernacProof "tac:no using:no"
2310 2333 context_used ""
2631 2654 context_used ""
2963 2986 context_used ""
3373 3396 context_used ""
3761 3784 context_used ""
4166 4189 context_used ""
4409 4413 proof_build_time "0.204"
0 0 main_156 "0.204"
4409 4413 context_used ""
4409 4413 proof_check_time "0.027"
4471 4559 context_used ""
4656 4662 VernacProof "tac:no using:no"
5245 5249 proof_build_time "0.006"
0 0 all_true_156 "0.006"
5245 5249 context_used ""
5245 5249 proof_check_time "0.001"
5348 5354 VernacProof "tac:no using:no"
5437 5441 proof_build_time "0.001"
0 0 true_156 "0.001"
5437 5441 context_used ""
5437 5441 proof_check_time "0.000"
5444 5529 context_used ""
5531 5840 context_used ""
5841 6124 context_used ""
6125 6660 context_used ""
6661 6887 context_used ""
6888 7075 context_used ""
7076 7559 context_used ""
7560 7692 context_used ""
7693 7794 context_used ""
7795 8206 context_used ""
8207 8550 context_used ""
8551 8982 context_used ""
8983 9402 context_used ""
9403 9762 context_used ""
9763 10054 context_used ""
10055 10402 context_used ""
10404 10531 context_used ""
10534 10638 context_used ""
10534 10638 context_used ""
10534 10638 context_used ""
10534 10638 context_used ""
10534 10638 context_used ""
10534 10638 context_used ""
10534 10638 context_used ""
10534 10638 context_used ""
10534 10638 context_used ""
10897 10903 VernacProof "tac:no using:no"
11391 11414 context_used ""
11722 11745 context_used ""
12093 12116 context_used ""
12605 12628 context_used ""
13064 13087 context_used ""
13492 13515 context_used ""
13966 13989 context_used ""
14400 14423 context_used ""
14933 14956 context_used ""
15647 15670 context_used ""
16188 16211 context_used ""
16865 16888 context_used ""
17378 17401 context_used ""
17873 17896 context_used ""
18420 18424 proof_build_time "0.341"
0 0 main_194 "0.341"
18420 18424 context_used ""
18420 18424 proof_check_time "0.031"
18482 18598 context_used ""
18735 18741 VernacProof "tac:no using:no"
19324 19328 proof_build_time "0.006"
0 0 all_true_194 "0.006"
19324 19328 context_used ""
19324 19328 proof_check_time "0.002"
19434 19440 VernacProof "tac:no using:no"
19523 19527 proof_build_time "0.001"
0 0 true_194 "0.001"
19523 19527 context_used ""
19523 19527 proof_check_time "0.000"
0 0 vo_compile_time "1.419"
