COQAUX1 71740fe3b3daae7322028923c40bfcdd /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/ABR/certified/timel_listupto.v
40 125 context_used ";"
127 349 context_used ";"
350 521 context_used ";"
522 970 context_used ";"
971 1475 context_used ";"
1476 1869 context_used ";"
1870 2211 context_used ";"
2212 2607 context_used ";"
2608 2951 context_used ";"
2953 3031 context_used ";"
3034 3163 context_used ";"
3034 3163 context_used ";"
3034 3163 context_used ";"
3034 3163 context_used ";"
3034 3163 context_used ";"
3034 3163 context_used ";"
3034 3163 context_used ";"
3034 3163 context_used ";"
3034 3163 context_used ";"
3422 3428 VernacProof "tac:no using:no"
3962 3985 context_used ";"
4378 4401 context_used ";"
4766 4789 context_used ";"
5385 5408 context_used ";"
5906 5929 context_used ";"
6441 6464 context_used ";"
7026 7049 context_used ";"
7256 7260 proof_build_time "0.357"
0 0 main_155 "0.357"
7256 7260 context_used ";"
7256 7260 proof_check_time "0.044"
7318 7434 context_used ";"
7571 7577 VernacProof "tac:no using:no"
8160 8164 proof_build_time "0.006"
0 0 all_true_155 "0.006"
8160 8164 context_used ";"
8160 8164 proof_check_time "0.003"
8253 8259 VernacProof "tac:no using:no"
8342 8346 proof_build_time "0.001"
0 0 true_155 "0.001"
8342 8346 context_used ";"
8342 8346 proof_check_time "0.000"
0 0 vo_compile_time "1.072"
