DIGEST 2ae26bb8d69bb0f3825bf4b17ccda372
Fcoccinelle_utils
R15:18 Coq.Lists.List <> <> lib
R36:44 Coq.Relations.Relations <> <> lib
R63:77 Coccinelle.term <> <> lib
R95:108 Coccinelle.rpo <> <> lib
R126:136 Coccinelle.list_permut <> <> lib
R154:159 Coq.Setoids.Setoid <> <> lib
R182:195 Coccinelle.term_spec Term <> mod
mod 170:173 <> Make
R270:277 Coccinelle.rpo Make <> modtype
R279:280 coccinelle_utils T1 <> modtype
mod 265:265 <> Make.R
prf 368:377 Make wf_rpo_mul
R414:417 Coq.Init.Logic <> :type_scope:x_'->'_x not
R429:440 Coq.Init.Wf <> well_founded def
R443:449 coccinelle_utils Make rpo_mul ind
R454:455 coccinelle_utils <> bb var
R451:452 coccinelle_utils <> pr var
R392:403 Coq.Init.Wf <> well_founded def
R406:409 Coccinelle.rpo <> prec proj
R411:412 coccinelle_utils <> pr var
R502:513 Coq.Init.Wf <> well_founded def
R525:551 Coq.Init.Wf <> well_founded_induction_type thm
R554:568 coccinelle_utils Make wf_rpo_mul_rest thm
R525:551 Coq.Init.Wf <> well_founded_induction_type thm
R554:568 coccinelle_utils Make wf_rpo_mul_rest thm
R679:684 coccinelle_utils Make wf_rpo thm
R679:684 coccinelle_utils Make wf_rpo thm
R679:684 coccinelle_utils Make wf_rpo thm
def 793:803 Make snd_rpo_mul
R830:833 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R843:843 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R829:829 coccinelle_utils <> B var
R834:837 Coq.Init.Datatypes <> list ind
R839:842 coccinelle_utils T1 term ind
R849:855 coccinelle_utils Make rpo_mul ind
R874:876 Coq.Init.Datatypes <> snd def
R878:879 coccinelle_utils <> f2 var
R865:867 Coq.Init.Datatypes <> snd def
R869:870 coccinelle_utils <> f1 var
R862:862 coccinelle_utils <> n var
R857:860 coccinelle_utils <> prec var
prf 892:905 Make wf_snd_rpo_mul
R942:945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R959:970 Coq.Init.Wf <> well_founded def
R974:984 coccinelle_utils Make snd_rpo_mul def
R991:992 coccinelle_utils <> bb var
R989:989 coccinelle_utils <> B var
R986:987 coccinelle_utils <> pr var
R920:931 Coq.Init.Wf <> well_founded def
R934:937 Coccinelle.rpo <> prec proj
R939:940 coccinelle_utils <> pr var
R1055:1064 coccinelle_utils Make wf_rpo_mul thm
R1055:1064 coccinelle_utils Make wf_rpo_mul thm
R1257:1260 Coq.Init.Datatypes <> list ind
R1262:1265 coccinelle_utils T1 term ind
R1273:1276 Coq.Init.Datatypes <> list ind
R1278:1280 Coq.Init.Datatypes <> nat ind
R1295:1298 Coq.Init.Datatypes <> bool ind
R1311:1311 coccinelle_utils <> p var
R1322:1324 Coq.Init.Datatypes <> nil constr
R1329:1332 Coq.Init.Datatypes <> true constr
R1339:1342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1358:1366 Coq.Lists.List <> nth_error def
R1368:1368 coccinelle_utils <> l var
R1383:1386 Coq.Init.Datatypes <> Some constr
R1394:1401 coccinelle_utils T1 is_a_pos def
R1414:1417 Coq.Init.Datatypes <> None constr
R1422:1426 Coq.Init.Datatypes <> false constr
R1311:1311 coccinelle_utils <> p var
R1322:1324 Coq.Init.Datatypes <> nil constr
R1329:1332 Coq.Init.Datatypes <> true constr
R1339:1342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1358:1366 Coq.Lists.List <> nth_error def
R1368:1368 coccinelle_utils <> l var
R1383:1386 Coq.Init.Datatypes <> Some constr
R1394:1401 coccinelle_utils T1 is_a_pos def
R1414:1417 Coq.Init.Datatypes <> None constr
R1422:1426 Coq.Init.Datatypes <> false constr
R1311:1311 coccinelle_utils <> p var
R1322:1324 Coq.Init.Datatypes <> nil constr
R1329:1332 Coq.Init.Datatypes <> true constr
R1339:1342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1358:1366 Coq.Lists.List <> nth_error def
R1368:1368 coccinelle_utils <> l var
R1383:1386 Coq.Init.Datatypes <> Some constr
R1394:1401 coccinelle_utils T1 is_a_pos def
R1414:1417 Coq.Init.Datatypes <> None constr
R1422:1426 Coq.Init.Datatypes <> false constr
prf 1452:1470 Make rpo_mul_add_context
R1515:1518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1548:1556 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1557:1563 coccinelle_utils Make rpo_mul ind
R1602:1620 coccinelle_utils T1 replace_at_pos_list def
R1628:1628 coccinelle_utils <> p var
R1626:1626 coccinelle_utils <> i var
R1624:1624 coccinelle_utils <> t var
R1622:1622 coccinelle_utils <> l var
R1572:1590 coccinelle_utils T1 replace_at_pos_list def
R1598:1598 coccinelle_utils <> p var
R1596:1596 coccinelle_utils <> i var
R1594:1594 coccinelle_utils <> s var
R1592:1592 coccinelle_utils <> l var
R1568:1569 coccinelle_utils <> bb var
R1565:1566 coccinelle_utils <> pr var
R1541:1543 Coq.Init.Logic <> :type_scope:x_'='_x not
R1519:1531 coccinelle_utils Make is_a_pos_list def
R1537:1538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1536:1536 coccinelle_utils <> i var
R1539:1539 coccinelle_utils <> p var
R1533:1533 coccinelle_utils <> l var
R1544:1547 Coq.Init.Datatypes <> true constr
R1502:1504 coccinelle_utils Make rpo ind
R1514:1514 coccinelle_utils <> t var
R1512:1512 coccinelle_utils <> s var
R1509:1510 coccinelle_utils <> bb var
R1506:1507 coccinelle_utils <> pr var
R1820:1827 coccinelle_utils Make List_mul constr
R1884:1887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1864:1877 coccinelle_utils T1 replace_at_pos def
R1888:1890 Coq.Init.Datatypes <> nil constr
R1859:1861 Coq.Init.Datatypes <> nil constr
R1837:1850 coccinelle_utils T1 replace_at_pos def
R1820:1827 coccinelle_utils Make List_mul constr
R1884:1887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1864:1877 coccinelle_utils T1 replace_at_pos def
R1888:1890 Coq.Init.Datatypes <> nil constr
R1859:1861 Coq.Init.Datatypes <> nil constr
R1837:1850 coccinelle_utils T1 replace_at_pos def
R1910:1910 Coq.Init.Logic <> :type_scope:x_'='_x not
R1936:1940 Coq.Init.Logic <> :type_scope:x_'='_x not
R1975:1975 Coq.Init.Logic <> :type_scope:x_'='_x not
R1931:1934 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1911:1924 coccinelle_utils T1 replace_at_pos def
R1941:1941 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1969:1973 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1962:1965 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1942:1955 coccinelle_utils T1 replace_at_pos def
R1966:1968 Coq.Init.Datatypes <> nil constr
R1910:1910 Coq.Init.Logic <> :type_scope:x_'='_x not
R1936:1940 Coq.Init.Logic <> :type_scope:x_'='_x not
R1975:1975 Coq.Init.Logic <> :type_scope:x_'='_x not
R1931:1934 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1911:1924 coccinelle_utils T1 replace_at_pos def
R1941:1941 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1969:1973 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1962:1965 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1942:1955 coccinelle_utils T1 replace_at_pos def
R1966:1968 Coq.Init.Datatypes <> nil constr
R2012:2022 Coccinelle.list_permut <> permut_refl thm
R2012:2022 Coccinelle.list_permut <> permut_refl thm
R2039:2040 coccinelle_utils Make Eq constr
R2039:2040 coccinelle_utils Make Eq constr
R2056:2056 Coq.Init.Logic <> :type_scope:x_'='_x not
R2082:2086 Coq.Init.Logic <> :type_scope:x_'='_x not
R2119:2119 Coq.Init.Logic <> :type_scope:x_'='_x not
R2077:2080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2057:2070 coccinelle_utils T1 replace_at_pos def
R2107:2110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2087:2100 coccinelle_utils T1 replace_at_pos def
R2114:2117 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2111:2113 Coq.Init.Datatypes <> nil constr
R2056:2056 Coq.Init.Logic <> :type_scope:x_'='_x not
R2082:2086 Coq.Init.Logic <> :type_scope:x_'='_x not
R2119:2119 Coq.Init.Logic <> :type_scope:x_'='_x not
R2077:2080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2057:2070 coccinelle_utils T1 replace_at_pos def
R2107:2110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2087:2100 coccinelle_utils T1 replace_at_pos def
R2114:2117 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2111:2113 Coq.Init.Datatypes <> nil constr
R2156:2166 Coccinelle.list_permut <> permut_refl thm
R2156:2166 Coccinelle.list_permut <> permut_refl thm
R2183:2184 coccinelle_utils Make Eq constr
R2183:2184 coccinelle_utils Make Eq constr
R2233:2246 coccinelle_utils T1 replace_at_pos def
R2233:2246 coccinelle_utils T1 replace_at_pos def
R2271:2283 Coccinelle.more_list <> mem def
R2298:2307 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2298:2307 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2316:2326 coccinelle_utils Make equiv_equiv thm
R2316:2326 coccinelle_utils Make equiv_equiv thm
R2342:2358 coccinelle_utils Make equiv_rpo_equiv_2 thm
R2342:2358 coccinelle_utils Make equiv_rpo_equiv_2 thm
R2342:2358 coccinelle_utils Make equiv_rpo_equiv_2 thm
R2380:2394 coccinelle_utils Make rpo_add_context thm
R2380:2394 coccinelle_utils Make rpo_add_context thm
R2547:2554 coccinelle_utils Make List_mul constr
R2573:2576 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2547:2554 coccinelle_utils Make List_mul constr
R2573:2576 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2605:2623 Coccinelle.list_permut <> permut0_cons_inside thm
R2605:2623 Coccinelle.list_permut <> permut0_cons_inside thm
R2605:2623 Coccinelle.list_permut <> permut0_cons_inside thm
R2605:2623 Coccinelle.list_permut <> permut0_cons_inside thm
R2605:2623 Coccinelle.list_permut <> permut0_cons_inside thm
R2658:2668 coccinelle_utils Make equiv_equiv thm
R2658:2668 coccinelle_utils Make equiv_equiv thm
R2677:2686 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2677:2686 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2695:2705 coccinelle_utils Make equiv_equiv thm
R2695:2705 coccinelle_utils Make equiv_equiv thm
R2719:2731 Coq.Lists.List <> app_comm_cons thm
R2719:2731 Coq.Lists.List <> app_comm_cons thm
R2719:2731 Coq.Lists.List <> app_comm_cons thm
R2747:2765 Coccinelle.list_permut <> permut0_cons_inside thm
R2747:2765 Coccinelle.list_permut <> permut0_cons_inside thm
R2747:2765 Coccinelle.list_permut <> permut0_cons_inside thm
R2747:2765 Coccinelle.list_permut <> permut0_cons_inside thm
R2747:2765 Coccinelle.list_permut <> permut0_cons_inside thm
R2800:2810 coccinelle_utils Make equiv_equiv thm
R2800:2810 coccinelle_utils Make equiv_equiv thm
R2820:2829 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2820:2829 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2838:2848 coccinelle_utils Make equiv_equiv thm
R2838:2848 coccinelle_utils Make equiv_equiv thm
R3040:3042 Coq.Init.Datatypes <> nil constr
R3040:3042 Coq.Init.Datatypes <> nil constr
R3069:3072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3069:3072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3127:3129 Coq.Init.Logic <> :type_scope:x_'='_x not
R3127:3129 Coq.Init.Logic <> :type_scope:x_'='_x not
R3146:3149 Coq.Init.Datatypes <> true constr
R3102:3104 Coq.Init.Logic <> :type_scope:x_'='_x not
R3055:3059 Coq.Init.Datatypes <> false constr
R3358:3360 Coq.Init.Datatypes <> nil constr
R3358:3360 Coq.Init.Datatypes <> nil constr
R3407:3410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3407:3410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3450:3450 Coq.Init.Datatypes <> S constr
R3484:3487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3476:3476 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3480:3480 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3483:3483 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3379:3381 Coq.Init.Datatypes <> nil constr
R3384:3387 Coq.Init.Datatypes <> prod ind
R3389:3391 Coq.Init.Datatypes <> nat ind
R3647:3649 coccinelle_utils T1 Var constr
R3647:3649 coccinelle_utils T1 Var constr
R3678:3681 coccinelle_utils T1 Term constr
R3678:3681 coccinelle_utils T1 Term constr
R3811:3814 Coq.Init.Datatypes <> true constr
R3811:3814 Coq.Init.Datatypes <> true constr
R3843:3847 Coq.Init.Datatypes <> false constr
R3843:3847 Coq.Init.Datatypes <> false constr
R3862:3865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3960:3962 Coq.Init.Datatypes <> nil constr
R3960:3962 Coq.Init.Datatypes <> nil constr
R3978:3981 Coq.Init.Datatypes <> cons constr
R3978:3981 Coq.Init.Datatypes <> cons constr
R4178:4180 Coq.Init.Datatypes <> nil constr
R4178:4180 Coq.Init.Datatypes <> nil constr
R4203:4206 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4194:4194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4198:4198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4202:4202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4203:4206 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4194:4194 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4198:4198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4202:4202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4261:4263 Coq.Init.Logic <> :type_scope:x_'='_x not
R4261:4263 Coq.Init.Logic <> :type_scope:x_'='_x not
R4237:4239 Coq.Init.Logic <> :type_scope:x_'='_x not
R4530:4532 coccinelle_utils T1 Var constr
R4530:4532 coccinelle_utils T1 Var constr
R4558:4561 coccinelle_utils T1 Term constr
R4558:4561 coccinelle_utils T1 Term constr
R4691:4693 coccinelle_utils T1 Var constr
R4620:4623 coccinelle_utils T1 Term constr
R4770:4772 Coq.Init.Datatypes <> nil constr
R4770:4772 Coq.Init.Datatypes <> nil constr
R4797:4798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4797:4798 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4886:4887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5005:5011 coccinelle_utils Make rpo_mul ind
R5005:5011 coccinelle_utils Make rpo_mul ind
R5063:5065 Coq.Init.Datatypes <> nil constr
R5067:5070 coccinelle_utils T1 term ind
R5248:5254 coccinelle_utils Make rpo_mul ind
R5303:5305 Coq.Lists.List <> map def
R5308:5318 coccinelle_utils T1 apply_subst def
R5267:5269 Coq.Lists.List <> map def
R5272:5282 coccinelle_utils T1 apply_subst def
R5353:5365 coccinelle_utils Make rpo_mul_subst thm
R5376:5401 coccinelle_utils Make rpo_mult_eval_rpo_mul_less thm
R5436:5439 coccinelle_utils Make <> mod
