DIGEST 40d4fa20bd966c2f09ae1df08c41c3d1
Fcons_listat
R16:31 cons_listat_spec <> <> lib
def 48:58 <> type_LF_155
R68:72 Coq.Init.Logic <> :type_scope:x_'->'_x not
R76:80 Coq.Init.Logic <> :type_scope:x_'->'_x not
R84:88 Coq.Init.Logic <> :type_scope:x_'->'_x not
R92:96 Coq.Init.Logic <> :type_scope:x_'->'_x not
R120:120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R101:104 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R119:119 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R105:113 Coq.Lists.List <> list syndef
R115:118 cons_listat_spec Terms term ind
R89:91 Coq.Init.Datatypes <> nat ind
R81:83 Coq.Init.Datatypes <> nat ind
R73:75 Coq.Init.Datatypes <> nat ind
R64:67 cons_listat_spec <> PLAN ind
def 135:139 <> F_155
R143:153 cons_listat <> type_LF_155 def
R177:177 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R210:211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R328:328 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R186:189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R190:190 Coq.Init.Logic <> :type_scope:x_'='_x not
R203:206 Coq.Init.Logic <> :type_scope:x_'='_x not
R191:196 cons_listat_spec <> listAt def
R201:202 cons_listat <> u2 var
R198:199 cons_listat <> u1 var
R207:209 cons_listat_spec <> Nil constr
R180:182 Coq.Init.Logic <> :type_scope:x_'='_x not
R178:179 cons_listat <> u1 var
R183:185 cons_listat_spec <> Nil constr
R212:212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R226:228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R213:222 cons_listat_spec <> model_PLAN def
R224:225 cons_listat <> u1 var
R229:229 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R245:247 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R230:233 cons_listat_spec Terms Term constr
R242:244 Coq.Init.Datatypes <> nil constr
R235:240 cons_listat_spec Specif id_Nil constr
R248:248 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R303:305 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R249:252 cons_listat_spec Terms Term constr
R265:265 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R279:282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R266:275 cons_listat_spec <> model_PLAN def
R277:278 cons_listat <> u1 var
R283:283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R296:298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R284:292 cons_listat_spec <> model_nat def
R294:295 cons_listat <> u2 var
R299:301 Coq.Init.Datatypes <> nil constr
R254:262 cons_listat_spec Specif id_listAt constr
R306:306 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R322:324 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R307:310 cons_listat_spec Terms Term constr
R319:321 Coq.Init.Datatypes <> nil constr
R312:317 cons_listat_spec Specif id_Nil constr
R325:327 Coq.Init.Datatypes <> nil constr
def 343:347 <> F_167
R351:361 cons_listat <> type_LF_155 def
R385:385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R408:409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R489:489 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R395:398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R402:404 Coq.Init.Logic <> :type_scope:x_'='_x not
R399:401 cons_listat_spec <> Nil constr
R405:407 cons_listat_spec <> Nil constr
R389:391 Coq.Init.Logic <> :type_scope:x_'='_x not
R386:388 cons_listat_spec <> Nil constr
R392:394 cons_listat_spec <> Nil constr
R410:410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R426:428 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R411:414 cons_listat_spec Terms Term constr
R423:425 Coq.Init.Datatypes <> nil constr
R416:421 cons_listat_spec Specif id_Nil constr
R429:429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R445:447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R430:433 cons_listat_spec Terms Term constr
R442:444 Coq.Init.Datatypes <> nil constr
R435:440 cons_listat_spec Specif id_Nil constr
R448:448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R464:466 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R449:452 cons_listat_spec Terms Term constr
R461:463 Coq.Init.Datatypes <> nil constr
R454:459 cons_listat_spec Specif id_Nil constr
R467:467 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R483:485 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R468:471 cons_listat_spec Terms Term constr
R480:482 Coq.Init.Datatypes <> nil constr
R473:478 cons_listat_spec Specif id_Nil constr
R486:488 Coq.Init.Datatypes <> nil constr
def 504:508 <> F_173
R512:522 cons_listat <> type_LF_155 def
R548:548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R638:639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R996:996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R609:612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R613:613 Coq.Init.Logic <> :type_scope:x_'='_x not
R631:634 Coq.Init.Logic <> :type_scope:x_'='_x not
R614:617 cons_listat_spec <> Cons constr
R629:630 cons_listat <> u5 var
R620:620 cons_listat_spec <> C constr
R625:626 cons_listat <> u7 var
R622:623 cons_listat <> u6 var
R635:637 cons_listat_spec <> Nil constr
R578:578 Coq.Init.Logic <> :type_scope:x_'='_x not
R601:604 Coq.Init.Logic <> :type_scope:x_'='_x not
R579:580 cons_listat_spec <> le def
R599:600 cons_listat <> u2 var
R583:586 cons_listat_spec <> time def
R589:589 cons_listat_spec <> C constr
R594:595 cons_listat <> u7 var
R591:592 cons_listat <> u6 var
R605:608 Coq.Init.Datatypes <> true constr
R549:549 Coq.Init.Logic <> :type_scope:x_'='_x not
R567:570 Coq.Init.Logic <> :type_scope:x_'='_x not
R550:553 cons_listat_spec <> Cons constr
R565:566 cons_listat <> u5 var
R556:556 cons_listat_spec <> C constr
R561:562 cons_listat <> u7 var
R558:559 cons_listat <> u6 var
R571:573 cons_listat_spec <> Nil constr
R640:640 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R729:731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R641:644 cons_listat_spec Terms Term constr
R655:655 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R704:707 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R656:659 cons_listat_spec Terms Term constr
R667:667 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R680:683 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R668:676 cons_listat_spec <> model_nat def
R678:679 cons_listat <> u6 var
R684:684 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R697:699 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R685:693 cons_listat_spec <> model_nat def
R695:696 cons_listat <> u7 var
R700:702 Coq.Init.Datatypes <> nil constr
R661:664 cons_listat_spec Specif id_C constr
R708:708 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R722:724 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R709:718 cons_listat_spec <> model_PLAN def
R720:721 cons_listat <> u5 var
R725:727 Coq.Init.Datatypes <> nil constr
R646:652 cons_listat_spec Specif id_Cons constr
R732:732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R748:750 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R733:736 cons_listat_spec Terms Term constr
R745:747 Coq.Init.Datatypes <> nil constr
R738:743 cons_listat_spec Specif id_Nil constr
R751:751 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R859:861 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R752:755 cons_listat_spec Terms Term constr
R764:764 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R835:838 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R765:768 cons_listat_spec Terms Term constr
R779:779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R828:830 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R780:783 cons_listat_spec Terms Term constr
R791:791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R804:807 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R792:800 cons_listat_spec <> model_nat def
R802:803 cons_listat <> u6 var
R808:808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R821:823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R809:817 cons_listat_spec <> model_nat def
R819:820 cons_listat <> u7 var
R824:826 Coq.Init.Datatypes <> nil constr
R785:788 cons_listat_spec Specif id_C constr
R831:833 Coq.Init.Datatypes <> nil constr
R770:776 cons_listat_spec Specif id_time constr
R839:839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R852:854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R840:848 cons_listat_spec <> model_nat def
R850:851 cons_listat <> u2 var
R855:857 Coq.Init.Datatypes <> nil constr
R757:761 cons_listat_spec Specif id_le constr
R862:862 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R879:881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R863:866 cons_listat_spec Terms Term constr
R876:878 Coq.Init.Datatypes <> nil constr
R868:874 cons_listat_spec Specif id_true constr
R882:882 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R971:973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R883:886 cons_listat_spec Terms Term constr
R897:897 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R946:949 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R898:901 cons_listat_spec Terms Term constr
R909:909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R922:925 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R910:918 cons_listat_spec <> model_nat def
R920:921 cons_listat <> u6 var
R926:926 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R939:941 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R927:935 cons_listat_spec <> model_nat def
R937:938 cons_listat <> u7 var
R942:944 Coq.Init.Datatypes <> nil constr
R903:906 cons_listat_spec Specif id_C constr
R950:950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R964:966 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R951:960 cons_listat_spec <> model_PLAN def
R962:963 cons_listat <> u5 var
R967:969 Coq.Init.Datatypes <> nil constr
R888:894 cons_listat_spec Specif id_Cons constr
R974:974 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R990:992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R975:978 cons_listat_spec Terms Term constr
R987:989 Coq.Init.Datatypes <> nil constr
R980:985 cons_listat_spec Specif id_Nil constr
R993:995 Coq.Init.Datatypes <> nil constr
def 1011:1015 <> F_179
R1019:1029 cons_listat <> type_LF_155 def
R1055:1055 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1141:1142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1466:1466 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1081:1084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1117:1120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1121:1121 Coq.Init.Logic <> :type_scope:x_'='_x not
R1134:1137 Coq.Init.Logic <> :type_scope:x_'='_x not
R1122:1127 cons_listat_spec <> listAt def
R1132:1133 cons_listat <> u2 var
R1129:1130 cons_listat <> u5 var
R1138:1140 cons_listat_spec <> Nil constr
R1085:1085 Coq.Init.Logic <> :type_scope:x_'='_x not
R1108:1111 Coq.Init.Logic <> :type_scope:x_'='_x not
R1086:1087 cons_listat_spec <> le def
R1106:1107 cons_listat <> u2 var
R1090:1093 cons_listat_spec <> time def
R1096:1096 cons_listat_spec <> C constr
R1101:1102 cons_listat <> u7 var
R1098:1099 cons_listat <> u6 var
R1112:1116 Coq.Init.Datatypes <> false constr
R1056:1056 Coq.Init.Logic <> :type_scope:x_'='_x not
R1074:1077 Coq.Init.Logic <> :type_scope:x_'='_x not
R1057:1060 cons_listat_spec <> Cons constr
R1072:1073 cons_listat <> u5 var
R1063:1063 cons_listat_spec <> C constr
R1068:1069 cons_listat <> u7 var
R1065:1066 cons_listat <> u6 var
R1078:1080 cons_listat_spec <> Nil constr
R1143:1143 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1232:1234 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1144:1147 cons_listat_spec Terms Term constr
R1158:1158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1207:1210 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1159:1162 cons_listat_spec Terms Term constr
R1170:1170 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1183:1186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1171:1179 cons_listat_spec <> model_nat def
R1181:1182 cons_listat <> u6 var
R1187:1187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1200:1202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1188:1196 cons_listat_spec <> model_nat def
R1198:1199 cons_listat <> u7 var
R1203:1205 Coq.Init.Datatypes <> nil constr
R1164:1167 cons_listat_spec Specif id_C constr
R1211:1211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1225:1227 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1212:1221 cons_listat_spec <> model_PLAN def
R1223:1224 cons_listat <> u5 var
R1228:1230 Coq.Init.Datatypes <> nil constr
R1149:1155 cons_listat_spec Specif id_Cons constr
R1235:1235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1251:1253 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1236:1239 cons_listat_spec Terms Term constr
R1248:1250 Coq.Init.Datatypes <> nil constr
R1241:1246 cons_listat_spec Specif id_Nil constr
R1254:1254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1362:1364 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1255:1258 cons_listat_spec Terms Term constr
R1267:1267 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1338:1341 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1268:1271 cons_listat_spec Terms Term constr
R1282:1282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1331:1333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1283:1286 cons_listat_spec Terms Term constr
R1294:1294 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1307:1310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1295:1303 cons_listat_spec <> model_nat def
R1305:1306 cons_listat <> u6 var
R1311:1311 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1324:1326 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1312:1320 cons_listat_spec <> model_nat def
R1322:1323 cons_listat <> u7 var
R1327:1329 Coq.Init.Datatypes <> nil constr
R1288:1291 cons_listat_spec Specif id_C constr
R1334:1336 Coq.Init.Datatypes <> nil constr
R1273:1279 cons_listat_spec Specif id_time constr
R1342:1342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1355:1357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1343:1351 cons_listat_spec <> model_nat def
R1353:1354 cons_listat <> u2 var
R1358:1360 Coq.Init.Datatypes <> nil constr
R1260:1264 cons_listat_spec Specif id_le constr
R1365:1365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1383:1385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1366:1369 cons_listat_spec Terms Term constr
R1380:1382 Coq.Init.Datatypes <> nil constr
R1371:1378 cons_listat_spec Specif id_false constr
R1386:1386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1441:1443 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1387:1390 cons_listat_spec Terms Term constr
R1403:1403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1417:1420 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1404:1413 cons_listat_spec <> model_PLAN def
R1415:1416 cons_listat <> u5 var
R1421:1421 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1434:1436 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1422:1430 cons_listat_spec <> model_nat def
R1432:1433 cons_listat <> u2 var
R1437:1439 Coq.Init.Datatypes <> nil constr
R1392:1400 cons_listat_spec Specif id_listAt constr
R1444:1444 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1460:1462 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1445:1448 cons_listat_spec Terms Term constr
R1457:1459 Coq.Init.Datatypes <> nil constr
R1450:1455 cons_listat_spec Specif id_Nil constr
R1463:1465 Coq.Init.Datatypes <> nil constr
def 1482:1487 <> LF_155
R1492:1492 utils <> ::'['_x_','_'..'_','_x_']' not
R1498:1499 utils <> ::'['_x_','_'..'_','_x_']' not
R1505:1506 utils <> ::'['_x_','_'..'_','_x_']' not
R1512:1513 utils <> ::'['_x_','_'..'_','_x_']' not
R1519:1519 utils <> ::'['_x_','_'..'_','_x_']' not
R1493:1497 cons_listat <> F_155 def
R1500:1504 cons_listat <> F_167 def
R1507:1511 cons_listat <> F_173 def
R1514:1518 cons_listat <> F_179 def
R1544:1547 cons_listat_spec <> PLAN ind
R1555:1557 Coq.Init.Datatypes <> nat ind
R1574:1577 cons_listat_spec <> PLAN ind
R1593:1594 cons_listat <> u2 var
R1589:1590 cons_listat <> u1 var
R1603:1605 cons_listat_spec <> Nil constr
R1613:1615 cons_listat_spec <> Nil constr
R1620:1623 cons_listat_spec <> Cons constr
R1626:1626 cons_listat_spec <> C constr
R1645:1647 cons_listat_spec <> Nil constr
R1593:1594 cons_listat <> u2 var
R1589:1590 cons_listat <> u1 var
R1603:1605 cons_listat_spec <> Nil constr
R1613:1615 cons_listat_spec <> Nil constr
R1620:1623 cons_listat_spec <> Cons constr
R1626:1626 cons_listat_spec <> C constr
R1645:1647 cons_listat_spec <> Nil constr
R1593:1594 cons_listat <> u2 var
R1589:1590 cons_listat <> u1 var
R1603:1605 cons_listat_spec <> Nil constr
R1613:1615 cons_listat_spec <> Nil constr
R1620:1623 cons_listat_spec <> Cons constr
R1626:1626 cons_listat_spec <> C constr
R1645:1647 cons_listat_spec <> Nil constr
prf 1661:1668 <> main_155
R1693:1696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1741:1741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1886:1890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1891:1893 Coq.Init.Datatypes <> fst def
R1896:1896 cons_listat <> F var
R1907:1908 cons_listat <> u4 var
R1904:1905 cons_listat <> u3 var
R1901:1902 cons_listat <> u2 var
R1898:1899 cons_listat <> u1 var
R1765:1768 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1862:1865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1866:1868 Coq.Init.Datatypes <> fst def
R1871:1872 cons_listat <> F' var
R1883:1884 cons_listat <> e4 var
R1880:1881 cons_listat <> e3 var
R1877:1878 cons_listat <> e2 var
R1874:1875 cons_listat <> e1 var
R1813:1816 cons_listat_spec <> less syndef
R1842:1844 Coq.Init.Datatypes <> snd def
R1847:1847 cons_listat <> F var
R1858:1859 cons_listat <> u4 var
R1855:1856 cons_listat <> u3 var
R1852:1853 cons_listat <> u2 var
R1849:1850 cons_listat <> u1 var
R1819:1821 Coq.Init.Datatypes <> snd def
R1824:1825 cons_listat <> F' var
R1836:1837 cons_listat <> e4 var
R1833:1834 cons_listat <> e3 var
R1830:1831 cons_listat <> e2 var
R1827:1828 cons_listat <> e1 var
R1753:1754 Coq.Lists.List <> In def
R1759:1764 cons_listat <> LF_155 def
R1756:1757 cons_listat <> F' var
R1682:1683 Coq.Lists.List <> In def
R1687:1692 cons_listat <> LF_155 def
R1685:1685 cons_listat <> F var
R2153:2157 cons_listat <> f_155 def
R2153:2157 cons_listat <> f_155 def
R2173:2181 cons_listat <> f_155_ind scheme
R2173:2181 cons_listat <> f_155_ind scheme
R2308:2312 cons_listat <> F_167 def
R2308:2312 cons_listat <> F_167 def
R2347:2349 Coq.Init.Datatypes <> fst def
R2352:2356 cons_listat <> F_167 def
R2358:2360 cons_listat_spec <> Nil constr
R2347:2349 Coq.Init.Datatypes <> fst def
R2352:2356 cons_listat <> F_167 def
R2358:2360 cons_listat_spec <> Nil constr
R2404:2406 Coq.Init.Datatypes <> snd def
R2416:2420 cons_listat <> F_167 def
R2430:2434 cons_listat <> F_155 def
R2483:2485 Coq.Init.Datatypes <> fst def
R2495:2499 cons_listat <> F_155 def
R2509:2513 cons_listat <> F_167 def
R2644:2645 cons_listat_spec <> le def
R2648:2651 cons_listat_spec <> time def
R2654:2654 cons_listat_spec <> C constr
R2644:2645 cons_listat_spec <> le def
R2648:2651 cons_listat_spec <> time def
R2654:2654 cons_listat_spec <> C constr
R2735:2739 cons_listat <> F_173 def
R2735:2739 cons_listat <> F_173 def
R2774:2776 Coq.Init.Datatypes <> fst def
R2779:2783 cons_listat <> F_173 def
R2774:2776 Coq.Init.Datatypes <> fst def
R2779:2783 cons_listat <> F_173 def
R2834:2836 Coq.Init.Datatypes <> snd def
R2846:2850 cons_listat <> F_173 def
R2860:2864 cons_listat <> F_155 def
R2913:2915 Coq.Init.Datatypes <> fst def
R2925:2929 cons_listat <> F_155 def
R2939:2943 cons_listat <> F_173 def
R3123:3127 cons_listat <> F_179 def
R3123:3127 cons_listat <> F_179 def
R3162:3164 Coq.Init.Datatypes <> fst def
R3167:3171 cons_listat <> F_179 def
R3162:3164 Coq.Init.Datatypes <> fst def
R3167:3171 cons_listat <> F_179 def
R3222:3224 Coq.Init.Datatypes <> snd def
R3234:3238 cons_listat <> F_179 def
R3248:3252 cons_listat <> F_155 def
R3301:3303 Coq.Init.Datatypes <> fst def
R3313:3317 cons_listat <> F_155 def
R3327:3331 cons_listat <> F_179 def
R3507:3509 Coq.Init.Datatypes <> fst def
R3519:3523 cons_listat <> F_167 def
R3571:3573 Coq.Init.Datatypes <> fst def
R3583:3587 cons_listat <> F_173 def
R3640:3642 Coq.Init.Datatypes <> fst def
R3652:3656 cons_listat <> F_179 def
def 3761:3765 <> S_155
R3779:3785 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3787:3788 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3800:3803 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3789:3790 Coq.Lists.List <> In def
R3794:3799 cons_listat <> LF_155 def
R3792:3792 cons_listat <> F var
R3804:3810 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3813:3814 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3815:3821 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3824:3825 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3826:3832 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3835:3836 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3837:3843 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3846:3847 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3849:3851 Coq.Init.Logic <> :type_scope:x_'='_x not
R3848:3848 cons_listat <> f var
R3852:3852 cons_listat <> F var
R3863:3864 cons_listat <> e4 var
R3860:3861 cons_listat <> e3 var
R3857:3858 cons_listat <> e2 var
R3854:3855 cons_listat <> e1 var
prf 3876:3887 <> all_true_155
R3911:3914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3926:3929 cons_listat_spec <> PLAN ind
R3943:3945 Coq.Init.Datatypes <> nat ind
R3959:3961 Coq.Init.Datatypes <> nat ind
R3975:3977 Coq.Init.Datatypes <> nat ind
R3980:3982 Coq.Init.Datatypes <> fst def
R3985:3985 cons_listat <> F var
R3998:3999 cons_listat <> u4 var
R3994:3995 cons_listat <> u3 var
R3990:3991 cons_listat <> u2 var
R3987:3988 cons_listat <> u1 var
R3900:3901 Coq.Lists.List <> In def
R3905:3910 cons_listat <> LF_155 def
R3903:3903 cons_listat <> F var
R4050:4050 Coq.Init.Datatypes <> S constr
R4052:4052 Coq.Init.Datatypes <> S constr
R4140:4150 cons_listat_spec Rpo snd_rpo_mul def
R4159:4166 cons_listat_spec Specif max_size def
R4152:4152 cons_listat_spec <> P def
R4173:4177 cons_listat <> S_155 def
R4120:4128 utils <> wf_subset thm
R4196:4209 cons_listat_spec Rpo wf_snd_rpo_mul thm
R4212:4218 utils <> prec_wf thm
R4440:4447 cons_listat <> main_155 thm
R4050:4050 Coq.Init.Datatypes <> S constr
R4052:4052 Coq.Init.Datatypes <> S constr
R4140:4150 cons_listat_spec Rpo snd_rpo_mul def
R4159:4166 cons_listat_spec Specif max_size def
R4152:4152 cons_listat_spec <> P def
R4173:4177 cons_listat <> S_155 def
R4120:4128 utils <> wf_subset thm
R4196:4209 cons_listat_spec Rpo wf_snd_rpo_mul thm
R4212:4218 utils <> prec_wf thm
R4440:4447 cons_listat <> main_155 thm
prf 4607:4614 <> true_155
R4629:4632 cons_listat_spec <> PLAN ind
R4640:4642 Coq.Init.Datatypes <> nat ind
R4654:4657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4658:4658 Coq.Init.Logic <> :type_scope:x_'='_x not
R4671:4674 Coq.Init.Logic <> :type_scope:x_'='_x not
R4659:4664 cons_listat_spec <> listAt def
R4669:4670 cons_listat <> u2 var
R4666:4667 cons_listat <> u1 var
R4675:4677 cons_listat_spec <> Nil constr
R4648:4650 Coq.Init.Logic <> :type_scope:x_'='_x not
R4646:4647 cons_listat <> u1 var
R4651:4653 cons_listat_spec <> Nil constr
R4706:4717 cons_listat <> all_true_155 thm
R4719:4723 cons_listat <> F_155 def
R4706:4717 cons_listat <> all_true_155 thm
R4719:4723 cons_listat <> F_155 def
