DIGEST ceb95eff6a75e627131bdad06272a092
Fcons_insat
R16:30 cons_insat_spec <> <> lib
def 47:57 <> type_LF_155
R67:71 Coq.Init.Logic <> :type_scope:x_'->'_x not
R75:79 Coq.Init.Logic <> :type_scope:x_'->'_x not
R83:87 Coq.Init.Logic <> :type_scope:x_'->'_x not
R91:95 Coq.Init.Logic <> :type_scope:x_'->'_x not
R99:103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R127:127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R108:111 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R126:126 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R112:120 Coq.Lists.List <> list syndef
R122:125 cons_insat_spec Terms term ind
R96:98 Coq.Init.Datatypes <> nat ind
R88:90 Coq.Init.Datatypes <> nat ind
R80:82 Coq.Init.Datatypes <> nat ind
R72:74 Coq.Init.Datatypes <> nat ind
R63:66 cons_insat_spec <> PLAN ind
def 142:146 <> F_155
R150:160 cons_insat <> type_LF_155 def
R187:187 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R219:220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R317:317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R210:213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R214:218 Coq.Init.Logic <> False ind
R188:188 Coq.Init.Logic <> :type_scope:x_'='_x not
R203:206 Coq.Init.Logic <> :type_scope:x_'='_x not
R189:193 cons_insat_spec <> insAt def
R201:202 cons_insat <> u3 var
R198:199 cons_insat <> u2 var
R195:196 cons_insat <> u1 var
R207:209 cons_insat_spec <> Nil constr
R221:221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R292:294 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R222:225 cons_insat_spec Terms Term constr
R237:237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R251:254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R238:247 cons_insat_spec <> model_PLAN def
R249:250 cons_insat <> u1 var
R255:255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R268:271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R256:264 cons_insat_spec <> model_nat def
R266:267 cons_insat <> u2 var
R272:272 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R285:287 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R273:281 cons_insat_spec <> model_nat def
R283:284 cons_insat <> u3 var
R288:290 Coq.Init.Datatypes <> nil constr
R227:234 cons_insat_spec Specif id_insAt constr
R295:295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R311:313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R296:299 cons_insat_spec Terms Term constr
R308:310 Coq.Init.Datatypes <> nil constr
R301:306 cons_insat_spec Specif id_Nil constr
R314:316 Coq.Init.Datatypes <> nil constr
def 332:336 <> F_167
R340:350 cons_insat <> type_LF_155 def
R377:377 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R413:414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R531:531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R404:407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R408:412 Coq.Init.Logic <> False ind
R378:378 Coq.Init.Logic <> :type_scope:x_'='_x not
R397:400 Coq.Init.Logic <> :type_scope:x_'='_x not
R379:382 cons_insat_spec <> Cons constr
R394:396 cons_insat_spec <> Nil constr
R385:385 cons_insat_spec <> C constr
R390:391 cons_insat <> u3 var
R387:388 cons_insat <> u2 var
R401:403 cons_insat_spec <> Nil constr
R415:415 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R506:508 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R416:419 cons_insat_spec Terms Term constr
R430:430 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R479:482 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R431:434 cons_insat_spec Terms Term constr
R442:442 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R455:458 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R443:451 cons_insat_spec <> model_nat def
R453:454 cons_insat <> u2 var
R459:459 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R472:474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R460:468 cons_insat_spec <> model_nat def
R470:471 cons_insat <> u3 var
R475:477 Coq.Init.Datatypes <> nil constr
R436:439 cons_insat_spec Specif id_C constr
R483:483 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R499:501 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R484:487 cons_insat_spec Terms Term constr
R496:498 Coq.Init.Datatypes <> nil constr
R489:494 cons_insat_spec Specif id_Nil constr
R502:504 Coq.Init.Datatypes <> nil constr
R421:427 cons_insat_spec Specif id_Cons constr
R509:509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R525:527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R510:513 cons_insat_spec Terms Term constr
R522:524 Coq.Init.Datatypes <> nil constr
R515:520 cons_insat_spec Specif id_Nil constr
R528:530 Coq.Init.Datatypes <> nil constr
def 546:550 <> F_173
R554:564 cons_insat <> type_LF_155 def
R593:593 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R680:681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1002:1002 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R636:639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R671:674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R675:679 Coq.Init.Logic <> False ind
R640:640 Coq.Init.Logic <> :type_scope:x_'='_x not
R663:666 Coq.Init.Logic <> :type_scope:x_'='_x not
R641:642 cons_insat_spec <> le def
R661:662 cons_insat <> u2 var
R645:648 cons_insat_spec <> time def
R651:651 cons_insat_spec <> C constr
R656:657 cons_insat <> u9 var
R653:654 cons_insat <> u8 var
R667:670 Coq.Init.Datatypes <> true constr
R594:594 Coq.Init.Logic <> :type_scope:x_'='_x not
R629:632 Coq.Init.Logic <> :type_scope:x_'='_x not
R595:598 cons_insat_spec <> Cons constr
R611:614 cons_insat_spec <> Cons constr
R626:627 cons_insat <> u6 var
R617:617 cons_insat_spec <> C constr
R622:623 cons_insat <> u9 var
R619:620 cons_insat <> u8 var
R601:601 cons_insat_spec <> C constr
R606:607 cons_insat <> u3 var
R603:604 cons_insat <> u2 var
R633:635 cons_insat_spec <> Nil constr
R682:682 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R846:848 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R683:686 cons_insat_spec Terms Term constr
R697:697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R746:749 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R698:701 cons_insat_spec Terms Term constr
R709:709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R722:725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R710:718 cons_insat_spec <> model_nat def
R720:721 cons_insat <> u2 var
R726:726 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R739:741 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R727:735 cons_insat_spec <> model_nat def
R737:738 cons_insat <> u3 var
R742:744 Coq.Init.Datatypes <> nil constr
R703:706 cons_insat_spec Specif id_C constr
R750:750 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R839:841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R751:754 cons_insat_spec Terms Term constr
R765:765 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R814:817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R766:769 cons_insat_spec Terms Term constr
R777:777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R790:793 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R778:786 cons_insat_spec <> model_nat def
R788:789 cons_insat <> u8 var
R794:794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R807:809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R795:803 cons_insat_spec <> model_nat def
R805:806 cons_insat <> u9 var
R810:812 Coq.Init.Datatypes <> nil constr
R771:774 cons_insat_spec Specif id_C constr
R818:818 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R832:834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R819:828 cons_insat_spec <> model_PLAN def
R830:831 cons_insat <> u6 var
R835:837 Coq.Init.Datatypes <> nil constr
R756:762 cons_insat_spec Specif id_Cons constr
R842:844 Coq.Init.Datatypes <> nil constr
R688:694 cons_insat_spec Specif id_Cons constr
R849:849 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R865:867 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R850:853 cons_insat_spec Terms Term constr
R862:864 Coq.Init.Datatypes <> nil constr
R855:860 cons_insat_spec Specif id_Nil constr
R868:868 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R976:978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R869:872 cons_insat_spec Terms Term constr
R881:881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R952:955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R882:885 cons_insat_spec Terms Term constr
R896:896 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R945:947 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R897:900 cons_insat_spec Terms Term constr
R908:908 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R921:924 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R909:917 cons_insat_spec <> model_nat def
R919:920 cons_insat <> u8 var
R925:925 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R938:940 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R926:934 cons_insat_spec <> model_nat def
R936:937 cons_insat <> u9 var
R941:943 Coq.Init.Datatypes <> nil constr
R902:905 cons_insat_spec Specif id_C constr
R948:950 Coq.Init.Datatypes <> nil constr
R887:893 cons_insat_spec Specif id_time constr
R956:956 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R969:971 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R957:965 cons_insat_spec <> model_nat def
R967:968 cons_insat <> u2 var
R972:974 Coq.Init.Datatypes <> nil constr
R874:878 cons_insat_spec Specif id_le constr
R979:979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R996:998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R980:983 cons_insat_spec Terms Term constr
R993:995 Coq.Init.Datatypes <> nil constr
R985:991 cons_insat_spec Specif id_true constr
R999:1001 Coq.Init.Datatypes <> nil constr
def 1017:1021 <> F_179
R1025:1035 cons_insat <> type_LF_155 def
R1064:1064 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1132:1133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1362:1362 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1087:1090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1123:1126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1127:1131 Coq.Init.Logic <> False ind
R1091:1091 Coq.Init.Logic <> :type_scope:x_'='_x not
R1114:1117 Coq.Init.Logic <> :type_scope:x_'='_x not
R1092:1093 cons_insat_spec <> le def
R1112:1113 cons_insat <> u2 var
R1096:1099 cons_insat_spec <> time def
R1102:1102 cons_insat_spec <> C constr
R1107:1108 cons_insat <> u9 var
R1104:1105 cons_insat <> u8 var
R1118:1122 Coq.Init.Datatypes <> false constr
R1065:1065 Coq.Init.Logic <> :type_scope:x_'='_x not
R1080:1083 Coq.Init.Logic <> :type_scope:x_'='_x not
R1066:1070 cons_insat_spec <> insAt def
R1078:1079 cons_insat <> u3 var
R1075:1076 cons_insat <> u2 var
R1072:1073 cons_insat <> u6 var
R1084:1086 cons_insat_spec <> Nil constr
R1134:1134 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1205:1207 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1135:1138 cons_insat_spec Terms Term constr
R1150:1150 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1164:1167 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1151:1160 cons_insat_spec <> model_PLAN def
R1162:1163 cons_insat <> u6 var
R1168:1168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1181:1184 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1169:1177 cons_insat_spec <> model_nat def
R1179:1180 cons_insat <> u2 var
R1185:1185 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1198:1200 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1186:1194 cons_insat_spec <> model_nat def
R1196:1197 cons_insat <> u3 var
R1201:1203 Coq.Init.Datatypes <> nil constr
R1140:1147 cons_insat_spec Specif id_insAt constr
R1208:1208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1224:1226 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1209:1212 cons_insat_spec Terms Term constr
R1221:1223 Coq.Init.Datatypes <> nil constr
R1214:1219 cons_insat_spec Specif id_Nil constr
R1227:1227 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1335:1337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1228:1231 cons_insat_spec Terms Term constr
R1240:1240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1311:1314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1241:1244 cons_insat_spec Terms Term constr
R1255:1255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1304:1306 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1256:1259 cons_insat_spec Terms Term constr
R1267:1267 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1280:1283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1268:1276 cons_insat_spec <> model_nat def
R1278:1279 cons_insat <> u8 var
R1284:1284 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1297:1299 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1285:1293 cons_insat_spec <> model_nat def
R1295:1296 cons_insat <> u9 var
R1300:1302 Coq.Init.Datatypes <> nil constr
R1261:1264 cons_insat_spec Specif id_C constr
R1307:1309 Coq.Init.Datatypes <> nil constr
R1246:1252 cons_insat_spec Specif id_time constr
R1315:1315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1328:1330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1316:1324 cons_insat_spec <> model_nat def
R1326:1327 cons_insat <> u2 var
R1331:1333 Coq.Init.Datatypes <> nil constr
R1233:1237 cons_insat_spec Specif id_le constr
R1338:1338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1356:1358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1339:1342 cons_insat_spec Terms Term constr
R1353:1355 Coq.Init.Datatypes <> nil constr
R1344:1351 cons_insat_spec Specif id_false constr
R1359:1361 Coq.Init.Datatypes <> nil constr
def 1378:1383 <> LF_155
R1388:1388 utils <> ::'['_x_','_'..'_','_x_']' not
R1394:1395 utils <> ::'['_x_','_'..'_','_x_']' not
R1401:1402 utils <> ::'['_x_','_'..'_','_x_']' not
R1408:1409 utils <> ::'['_x_','_'..'_','_x_']' not
R1415:1415 utils <> ::'['_x_','_'..'_','_x_']' not
R1389:1393 cons_insat <> F_155 def
R1396:1400 cons_insat <> F_167 def
R1403:1407 cons_insat <> F_173 def
R1410:1414 cons_insat <> F_179 def
R1440:1443 cons_insat_spec <> PLAN ind
R1451:1453 Coq.Init.Datatypes <> nat ind
R1461:1463 Coq.Init.Datatypes <> nat ind
R1480:1483 cons_insat_spec <> PLAN ind
R1503:1504 cons_insat <> u3 var
R1499:1500 cons_insat <> u2 var
R1495:1496 cons_insat <> u1 var
R1513:1515 cons_insat_spec <> Nil constr
R1526:1528 cons_insat_spec <> Nil constr
R1533:1536 cons_insat_spec <> Cons constr
R1539:1539 cons_insat_spec <> C constr
R1561:1563 cons_insat_spec <> Nil constr
R1503:1504 cons_insat <> u3 var
R1499:1500 cons_insat <> u2 var
R1495:1496 cons_insat <> u1 var
R1513:1515 cons_insat_spec <> Nil constr
R1526:1528 cons_insat_spec <> Nil constr
R1533:1536 cons_insat_spec <> Cons constr
R1539:1539 cons_insat_spec <> C constr
R1561:1563 cons_insat_spec <> Nil constr
R1503:1504 cons_insat <> u3 var
R1499:1500 cons_insat <> u2 var
R1495:1496 cons_insat <> u1 var
R1513:1515 cons_insat_spec <> Nil constr
R1526:1528 cons_insat_spec <> Nil constr
R1533:1536 cons_insat_spec <> Cons constr
R1539:1539 cons_insat_spec <> C constr
R1561:1563 cons_insat_spec <> Nil constr
prf 1577:1584 <> main_155
R1609:1612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1668:1668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1833:1837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1838:1840 Coq.Init.Datatypes <> fst def
R1843:1843 cons_insat <> F var
R1857:1858 cons_insat <> u5 var
R1854:1855 cons_insat <> u4 var
R1851:1852 cons_insat <> u3 var
R1848:1849 cons_insat <> u2 var
R1845:1846 cons_insat <> u1 var
R1692:1695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1806:1809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1810:1812 Coq.Init.Datatypes <> fst def
R1815:1816 cons_insat <> F' var
R1830:1831 cons_insat <> e5 var
R1827:1828 cons_insat <> e4 var
R1824:1825 cons_insat <> e3 var
R1821:1822 cons_insat <> e2 var
R1818:1819 cons_insat <> e1 var
R1751:1754 cons_insat_spec <> less syndef
R1783:1785 Coq.Init.Datatypes <> snd def
R1788:1788 cons_insat <> F var
R1802:1803 cons_insat <> u5 var
R1799:1800 cons_insat <> u4 var
R1796:1797 cons_insat <> u3 var
R1793:1794 cons_insat <> u2 var
R1790:1791 cons_insat <> u1 var
R1757:1759 Coq.Init.Datatypes <> snd def
R1762:1763 cons_insat <> F' var
R1777:1778 cons_insat <> e5 var
R1774:1775 cons_insat <> e4 var
R1771:1772 cons_insat <> e3 var
R1768:1769 cons_insat <> e2 var
R1765:1766 cons_insat <> e1 var
R1680:1681 Coq.Lists.List <> In def
R1686:1691 cons_insat <> LF_155 def
R1683:1684 cons_insat <> F' var
R1598:1599 Coq.Lists.List <> In def
R1603:1608 cons_insat <> LF_155 def
R1601:1601 cons_insat <> F var
R2150:2154 cons_insat <> f_155 def
R2150:2154 cons_insat <> f_155 def
R2173:2181 cons_insat <> f_155_ind scheme
R2173:2181 cons_insat <> f_155_ind scheme
R2348:2352 cons_insat <> F_167 def
R2348:2352 cons_insat <> F_167 def
R2387:2389 Coq.Init.Datatypes <> fst def
R2392:2396 cons_insat <> F_167 def
R2398:2400 cons_insat_spec <> Nil constr
R2387:2389 Coq.Init.Datatypes <> fst def
R2392:2396 cons_insat <> F_167 def
R2398:2400 cons_insat_spec <> Nil constr
R2450:2452 Coq.Init.Datatypes <> snd def
R2462:2466 cons_insat <> F_167 def
R2476:2480 cons_insat <> F_155 def
R2529:2531 Coq.Init.Datatypes <> fst def
R2541:2545 cons_insat <> F_155 def
R2555:2559 cons_insat <> F_167 def
R2730:2731 cons_insat_spec <> le def
R2734:2737 cons_insat_spec <> time def
R2740:2740 cons_insat_spec <> C constr
R2730:2731 cons_insat_spec <> le def
R2734:2737 cons_insat_spec <> time def
R2740:2740 cons_insat_spec <> C constr
R2821:2825 cons_insat <> F_173 def
R2821:2825 cons_insat <> F_173 def
R2860:2862 Coq.Init.Datatypes <> fst def
R2865:2869 cons_insat <> F_173 def
R2860:2862 Coq.Init.Datatypes <> fst def
R2865:2869 cons_insat <> F_173 def
R2924:2926 Coq.Init.Datatypes <> snd def
R2936:2940 cons_insat <> F_173 def
R2950:2954 cons_insat <> F_155 def
R3003:3005 Coq.Init.Datatypes <> fst def
R3015:3019 cons_insat <> F_155 def
R3029:3033 cons_insat <> F_173 def
R3213:3217 cons_insat <> F_179 def
R3213:3217 cons_insat <> F_179 def
R3252:3254 Coq.Init.Datatypes <> fst def
R3257:3261 cons_insat <> F_179 def
R3252:3254 Coq.Init.Datatypes <> fst def
R3257:3261 cons_insat <> F_179 def
R3316:3318 Coq.Init.Datatypes <> snd def
R3328:3332 cons_insat <> F_179 def
R3342:3346 cons_insat <> F_155 def
R3395:3397 Coq.Init.Datatypes <> fst def
R3407:3411 cons_insat <> F_155 def
R3421:3425 cons_insat <> F_179 def
R3606:3608 Coq.Init.Datatypes <> fst def
R3618:3622 cons_insat <> F_167 def
R3695:3697 Coq.Init.Datatypes <> fst def
R3707:3711 cons_insat <> F_173 def
R3994:3998 cons_insat <> F_155 def
R3994:3998 cons_insat <> F_155 def
R4031:4033 Coq.Init.Datatypes <> fst def
R4036:4040 cons_insat <> F_155 def
R4031:4033 Coq.Init.Datatypes <> fst def
R4036:4040 cons_insat <> F_155 def
R4090:4092 Coq.Init.Datatypes <> snd def
R4102:4106 cons_insat <> F_155 def
R4116:4120 cons_insat <> F_179 def
R4169:4171 Coq.Init.Datatypes <> fst def
R4181:4185 cons_insat <> F_179 def
R4195:4197 Coq.Init.Datatypes <> fst def
R4217:4221 cons_insat <> F_155 def
R4260:4263 cons_insat_spec <> time def
R4260:4263 cons_insat_spec <> time def
def 4369:4373 <> S_155
R4387:4393 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4395:4396 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4408:4411 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4397:4398 Coq.Lists.List <> In def
R4402:4407 cons_insat <> LF_155 def
R4400:4400 cons_insat <> F var
R4412:4418 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4421:4422 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4423:4429 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4432:4433 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4434:4440 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4443:4444 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4445:4451 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4454:4455 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4456:4462 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4465:4466 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4468:4470 Coq.Init.Logic <> :type_scope:x_'='_x not
R4467:4467 cons_insat <> f var
R4471:4471 cons_insat <> F var
R4485:4486 cons_insat <> e5 var
R4482:4483 cons_insat <> e4 var
R4479:4480 cons_insat <> e3 var
R4476:4477 cons_insat <> e2 var
R4473:4474 cons_insat <> e1 var
prf 4498:4509 <> all_true_155
R4533:4536 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4548:4551 cons_insat_spec <> PLAN ind
R4565:4567 Coq.Init.Datatypes <> nat ind
R4581:4583 Coq.Init.Datatypes <> nat ind
R4597:4599 Coq.Init.Datatypes <> nat ind
R4613:4615 Coq.Init.Datatypes <> nat ind
R4618:4620 Coq.Init.Datatypes <> fst def
R4623:4623 cons_insat <> F var
R4640:4641 cons_insat <> u5 var
R4636:4637 cons_insat <> u4 var
R4632:4633 cons_insat <> u3 var
R4628:4629 cons_insat <> u2 var
R4625:4626 cons_insat <> u1 var
R4522:4523 Coq.Lists.List <> In def
R4527:4532 cons_insat <> LF_155 def
R4525:4525 cons_insat <> F var
R4692:4692 Coq.Init.Datatypes <> S constr
R4694:4694 Coq.Init.Datatypes <> S constr
R4782:4792 cons_insat_spec Rpo snd_rpo_mul def
R4801:4808 cons_insat_spec Specif max_size def
R4794:4794 cons_insat_spec <> P def
R4815:4819 cons_insat <> S_155 def
R4762:4770 utils <> wf_subset thm
R4838:4851 cons_insat_spec Rpo wf_snd_rpo_mul thm
R4854:4860 utils <> prec_wf thm
R5082:5089 cons_insat <> main_155 thm
R4692:4692 Coq.Init.Datatypes <> S constr
R4694:4694 Coq.Init.Datatypes <> S constr
R4782:4792 cons_insat_spec Rpo snd_rpo_mul def
R4801:4808 cons_insat_spec Specif max_size def
R4794:4794 cons_insat_spec <> P def
R4815:4819 cons_insat <> S_155 def
R4762:4770 utils <> wf_subset thm
R4838:4851 cons_insat_spec Rpo wf_snd_rpo_mul thm
R4854:4860 utils <> prec_wf thm
R5082:5089 cons_insat <> main_155 thm
prf 5249:5256 <> true_155
R5271:5274 cons_insat_spec <> PLAN ind
R5282:5284 Coq.Init.Datatypes <> nat ind
R5292:5294 Coq.Init.Datatypes <> nat ind
R5320:5323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5324:5328 Coq.Init.Logic <> False ind
R5298:5298 Coq.Init.Logic <> :type_scope:x_'='_x not
R5313:5316 Coq.Init.Logic <> :type_scope:x_'='_x not
R5299:5303 cons_insat_spec <> insAt def
R5311:5312 cons_insat <> u3 var
R5308:5309 cons_insat <> u2 var
R5305:5306 cons_insat <> u1 var
R5317:5319 cons_insat_spec <> Nil constr
R5357:5368 cons_insat <> all_true_155 thm
R5370:5374 cons_insat <> F_155 def
R5357:5368 cons_insat <> all_true_155 thm
R5370:5374 cons_insat <> F_155 def
