DIGEST 9016805d02c65f1709cf32f6da755ead
Ferl_cons
R16:28 erl_cons_spec <> <> lib
def 45:55 <> type_LF_155
R65:69 Coq.Init.Logic <> :type_scope:x_'->'_x not
R73:77 Coq.Init.Logic <> :type_scope:x_'->'_x not
R81:85 Coq.Init.Logic <> :type_scope:x_'->'_x not
R89:93 Coq.Init.Logic <> :type_scope:x_'->'_x not
R117:117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R98:101 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R116:116 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R102:110 Coq.Lists.List <> list syndef
R112:115 erl_cons_spec Terms term ind
R86:88 Coq.Init.Datatypes <> nat ind
R78:80 Coq.Init.Datatypes <> nat ind
R70:72 Coq.Init.Datatypes <> nat ind
R61:64 erl_cons_spec <> PLAN ind
def 132:136 <> F_155
R140:150 erl_cons <> type_LF_155 def
R174:174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R208:209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R332:332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R175:175 Coq.Init.Logic <> :type_scope:x_'='_x not
R196:200 Coq.Init.Logic <> :type_scope:x_'='_x not
R207:207 Coq.Init.Logic <> :type_scope:x_'='_x not
R176:178 erl_cons_spec <> erl def
R181:188 erl_cons_spec <> listUpTo def
R193:194 erl_cons <> u2 var
R190:191 erl_cons <> u1 var
R201:203 erl_cons_spec <> erl def
R205:206 erl_cons <> u1 var
R210:210 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R288:290 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R211:214 erl_cons_spec Terms Term constr
R224:224 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R281:283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R225:228 erl_cons_spec Terms Term constr
R243:243 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R257:260 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R244:253 erl_cons_spec <> model_PLAN def
R255:256 erl_cons <> u1 var
R261:261 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R274:276 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R262:270 erl_cons_spec <> model_nat def
R272:273 erl_cons <> u2 var
R277:279 Coq.Init.Datatypes <> nil constr
R230:240 erl_cons_spec Specif id_listUpTo constr
R284:286 Coq.Init.Datatypes <> nil constr
R216:221 erl_cons_spec Specif id_erl constr
R291:291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R326:328 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R292:295 erl_cons_spec Terms Term constr
R305:305 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R319:321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R306:315 erl_cons_spec <> model_PLAN def
R317:318 erl_cons <> u1 var
R322:324 Coq.Init.Datatypes <> nil constr
R297:302 erl_cons_spec Specif id_erl constr
R329:331 Coq.Init.Datatypes <> nil constr
def 347:351 <> F_167
R355:365 erl_cons <> type_LF_155 def
R389:389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R411:412 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R496:496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R390:390 Coq.Init.Logic <> :type_scope:x_'='_x not
R398:402 Coq.Init.Logic <> :type_scope:x_'='_x not
R410:410 Coq.Init.Logic <> :type_scope:x_'='_x not
R391:393 erl_cons_spec <> erl def
R395:397 erl_cons_spec <> Nil constr
R403:405 erl_cons_spec <> erl def
R407:409 erl_cons_spec <> Nil constr
R413:413 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R450:452 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R414:417 erl_cons_spec Terms Term constr
R427:427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R443:445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R428:431 erl_cons_spec Terms Term constr
R440:442 Coq.Init.Datatypes <> nil constr
R433:438 erl_cons_spec Specif id_Nil constr
R446:448 Coq.Init.Datatypes <> nil constr
R419:424 erl_cons_spec Specif id_erl constr
R453:453 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R490:492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R454:457 erl_cons_spec Terms Term constr
R467:467 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R483:485 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R468:471 erl_cons_spec Terms Term constr
R480:482 Coq.Init.Datatypes <> nil constr
R473:478 erl_cons_spec Specif id_Nil constr
R486:488 Coq.Init.Datatypes <> nil constr
R459:464 erl_cons_spec Specif id_erl constr
R493:495 Coq.Init.Datatypes <> nil constr
def 511:515 <> F_173
R519:529 erl_cons <> type_LF_155 def
R555:555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R631:632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R937:937 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R573:576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R577:577 Coq.Init.Logic <> :type_scope:x_'='_x not
R602:606 Coq.Init.Logic <> :type_scope:x_'='_x not
R630:630 Coq.Init.Logic <> :type_scope:x_'='_x not
R578:580 erl_cons_spec <> erl def
R583:586 erl_cons_spec <> Cons constr
R598:600 erl_cons_spec <> Nil constr
R589:589 erl_cons_spec <> C constr
R594:595 erl_cons <> u5 var
R591:592 erl_cons <> u3 var
R607:609 erl_cons_spec <> erl def
R612:615 erl_cons_spec <> Cons constr
R627:628 erl_cons <> u6 var
R618:618 erl_cons_spec <> C constr
R623:624 erl_cons <> u5 var
R620:621 erl_cons <> u3 var
R556:556 Coq.Init.Logic <> :type_scope:x_'='_x not
R565:568 Coq.Init.Logic <> :type_scope:x_'='_x not
R557:558 erl_cons_spec <> le def
R563:564 erl_cons <> u2 var
R560:561 erl_cons <> u3 var
R569:572 Coq.Init.Datatypes <> true constr
R633:633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R683:685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R634:637 erl_cons_spec Terms Term constr
R646:646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R659:662 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R647:655 erl_cons_spec <> model_nat def
R657:658 erl_cons <> u3 var
R663:663 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R676:678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R664:672 erl_cons_spec <> model_nat def
R674:675 erl_cons <> u2 var
R679:681 Coq.Init.Datatypes <> nil constr
R639:643 erl_cons_spec Specif id_le constr
R686:686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R703:705 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R687:690 erl_cons_spec Terms Term constr
R700:702 Coq.Init.Datatypes <> nil constr
R692:698 erl_cons_spec Specif id_true constr
R706:706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R818:820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R707:710 erl_cons_spec Terms Term constr
R720:720 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R811:813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R721:724 erl_cons_spec Terms Term constr
R735:735 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R784:787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R736:739 erl_cons_spec Terms Term constr
R747:747 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R760:763 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R748:756 erl_cons_spec <> model_nat def
R758:759 erl_cons <> u3 var
R764:764 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R777:779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R765:773 erl_cons_spec <> model_nat def
R775:776 erl_cons <> u5 var
R780:782 Coq.Init.Datatypes <> nil constr
R741:744 erl_cons_spec Specif id_C constr
R788:788 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R804:806 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R789:792 erl_cons_spec Terms Term constr
R801:803 Coq.Init.Datatypes <> nil constr
R794:799 erl_cons_spec Specif id_Nil constr
R807:809 Coq.Init.Datatypes <> nil constr
R726:732 erl_cons_spec Specif id_Cons constr
R814:816 Coq.Init.Datatypes <> nil constr
R712:717 erl_cons_spec Specif id_erl constr
R821:821 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R931:933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R822:825 erl_cons_spec Terms Term constr
R835:835 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R924:926 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R836:839 erl_cons_spec Terms Term constr
R850:850 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R899:902 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R851:854 erl_cons_spec Terms Term constr
R862:862 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R875:878 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R863:871 erl_cons_spec <> model_nat def
R873:874 erl_cons <> u3 var
R879:879 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R892:894 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R880:888 erl_cons_spec <> model_nat def
R890:891 erl_cons <> u5 var
R895:897 Coq.Init.Datatypes <> nil constr
R856:859 erl_cons_spec Specif id_C constr
R903:903 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R917:919 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R904:913 erl_cons_spec <> model_PLAN def
R915:916 erl_cons <> u6 var
R920:922 Coq.Init.Datatypes <> nil constr
R841:847 erl_cons_spec Specif id_Cons constr
R927:929 Coq.Init.Datatypes <> nil constr
R827:832 erl_cons_spec Specif id_erl constr
R934:936 Coq.Init.Datatypes <> nil constr
def 952:956 <> F_179
R960:970 erl_cons <> type_LF_155 def
R996:996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1086:1087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1434:1434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1015:1018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1019:1019 Coq.Init.Logic <> :type_scope:x_'='_x not
R1057:1061 Coq.Init.Logic <> :type_scope:x_'='_x not
R1085:1085 Coq.Init.Logic <> :type_scope:x_'='_x not
R1020:1022 erl_cons_spec <> erl def
R1025:1028 erl_cons_spec <> Cons constr
R1041:1048 erl_cons_spec <> listUpTo def
R1053:1054 erl_cons <> u2 var
R1050:1051 erl_cons <> u6 var
R1031:1031 erl_cons_spec <> C constr
R1036:1037 erl_cons <> u5 var
R1033:1034 erl_cons <> u3 var
R1062:1064 erl_cons_spec <> erl def
R1067:1070 erl_cons_spec <> Cons constr
R1082:1083 erl_cons <> u6 var
R1073:1073 erl_cons_spec <> C constr
R1078:1079 erl_cons <> u5 var
R1075:1076 erl_cons <> u3 var
R997:997 Coq.Init.Logic <> :type_scope:x_'='_x not
R1006:1009 Coq.Init.Logic <> :type_scope:x_'='_x not
R998:999 erl_cons_spec <> le def
R1004:1005 erl_cons <> u2 var
R1001:1002 erl_cons <> u3 var
R1010:1014 Coq.Init.Datatypes <> false constr
R1088:1088 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1138:1140 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1089:1092 erl_cons_spec Terms Term constr
R1101:1101 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1114:1117 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1102:1110 erl_cons_spec <> model_nat def
R1112:1113 erl_cons <> u3 var
R1118:1118 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1131:1133 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1119:1127 erl_cons_spec <> model_nat def
R1129:1130 erl_cons <> u2 var
R1134:1136 Coq.Init.Datatypes <> nil constr
R1094:1098 erl_cons_spec Specif id_le constr
R1141:1141 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1159:1161 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1142:1145 erl_cons_spec Terms Term constr
R1156:1158 Coq.Init.Datatypes <> nil constr
R1147:1154 erl_cons_spec Specif id_false constr
R1162:1162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1315:1317 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1163:1166 erl_cons_spec Terms Term constr
R1176:1176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1308:1310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1177:1180 erl_cons_spec Terms Term constr
R1191:1191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1240:1243 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1192:1195 erl_cons_spec Terms Term constr
R1203:1203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1216:1219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1204:1212 erl_cons_spec <> model_nat def
R1214:1215 erl_cons <> u3 var
R1220:1220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1233:1235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1221:1229 erl_cons_spec <> model_nat def
R1231:1232 erl_cons <> u5 var
R1236:1238 Coq.Init.Datatypes <> nil constr
R1197:1200 erl_cons_spec Specif id_C constr
R1244:1244 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1301:1303 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1245:1248 erl_cons_spec Terms Term constr
R1263:1263 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1277:1280 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1264:1273 erl_cons_spec <> model_PLAN def
R1275:1276 erl_cons <> u6 var
R1281:1281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1294:1296 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1282:1290 erl_cons_spec <> model_nat def
R1292:1293 erl_cons <> u2 var
R1297:1299 Coq.Init.Datatypes <> nil constr
R1250:1260 erl_cons_spec Specif id_listUpTo constr
R1304:1306 Coq.Init.Datatypes <> nil constr
R1182:1188 erl_cons_spec Specif id_Cons constr
R1311:1313 Coq.Init.Datatypes <> nil constr
R1168:1173 erl_cons_spec Specif id_erl constr
R1318:1318 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1428:1430 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1319:1322 erl_cons_spec Terms Term constr
R1332:1332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1421:1423 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1333:1336 erl_cons_spec Terms Term constr
R1347:1347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1396:1399 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1348:1351 erl_cons_spec Terms Term constr
R1359:1359 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1372:1375 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1360:1368 erl_cons_spec <> model_nat def
R1370:1371 erl_cons <> u3 var
R1376:1376 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1389:1391 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1377:1385 erl_cons_spec <> model_nat def
R1387:1388 erl_cons <> u5 var
R1392:1394 Coq.Init.Datatypes <> nil constr
R1353:1356 erl_cons_spec Specif id_C constr
R1400:1400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1414:1416 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1401:1410 erl_cons_spec <> model_PLAN def
R1412:1413 erl_cons <> u6 var
R1417:1419 Coq.Init.Datatypes <> nil constr
R1338:1344 erl_cons_spec Specif id_Cons constr
R1424:1426 Coq.Init.Datatypes <> nil constr
R1324:1329 erl_cons_spec Specif id_erl constr
R1431:1433 Coq.Init.Datatypes <> nil constr
def 1449:1453 <> F_182
R1457:1467 erl_cons <> type_LF_155 def
R1493:1493 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1557:1558 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1820:1820 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1511:1514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1515:1515 Coq.Init.Logic <> :type_scope:x_'='_x not
R1528:1532 Coq.Init.Logic <> :type_scope:x_'='_x not
R1556:1556 Coq.Init.Logic <> :type_scope:x_'='_x not
R1516:1517 erl_cons_spec <> er def
R1520:1520 erl_cons_spec <> C constr
R1525:1526 erl_cons <> u5 var
R1522:1523 erl_cons <> u3 var
R1533:1535 erl_cons_spec <> erl def
R1538:1541 erl_cons_spec <> Cons constr
R1553:1554 erl_cons <> u6 var
R1544:1544 erl_cons_spec <> C constr
R1549:1550 erl_cons <> u5 var
R1546:1547 erl_cons <> u3 var
R1494:1494 Coq.Init.Logic <> :type_scope:x_'='_x not
R1503:1506 Coq.Init.Logic <> :type_scope:x_'='_x not
R1495:1496 erl_cons_spec <> le def
R1501:1502 erl_cons <> u2 var
R1498:1499 erl_cons <> u3 var
R1507:1510 Coq.Init.Datatypes <> true constr
R1559:1559 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1609:1611 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1560:1563 erl_cons_spec Terms Term constr
R1572:1572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1585:1588 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1573:1581 erl_cons_spec <> model_nat def
R1583:1584 erl_cons <> u3 var
R1589:1589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1602:1604 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1590:1598 erl_cons_spec <> model_nat def
R1600:1601 erl_cons <> u2 var
R1605:1607 Coq.Init.Datatypes <> nil constr
R1565:1569 erl_cons_spec Specif id_le constr
R1612:1612 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1629:1631 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1613:1616 erl_cons_spec Terms Term constr
R1626:1628 Coq.Init.Datatypes <> nil constr
R1618:1624 erl_cons_spec Specif id_true constr
R1632:1632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1701:1703 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1633:1636 erl_cons_spec Terms Term constr
R1645:1645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1694:1696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1646:1649 erl_cons_spec Terms Term constr
R1657:1657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1670:1673 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1658:1666 erl_cons_spec <> model_nat def
R1668:1669 erl_cons <> u3 var
R1674:1674 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1687:1689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1675:1683 erl_cons_spec <> model_nat def
R1685:1686 erl_cons <> u5 var
R1690:1692 Coq.Init.Datatypes <> nil constr
R1651:1654 erl_cons_spec Specif id_C constr
R1697:1699 Coq.Init.Datatypes <> nil constr
R1638:1642 erl_cons_spec Specif id_er constr
R1704:1704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1814:1816 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1705:1708 erl_cons_spec Terms Term constr
R1718:1718 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1807:1809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1719:1722 erl_cons_spec Terms Term constr
R1733:1733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1782:1785 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1734:1737 erl_cons_spec Terms Term constr
R1745:1745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1758:1761 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1746:1754 erl_cons_spec <> model_nat def
R1756:1757 erl_cons <> u3 var
R1762:1762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1775:1777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1763:1771 erl_cons_spec <> model_nat def
R1773:1774 erl_cons <> u5 var
R1778:1780 Coq.Init.Datatypes <> nil constr
R1739:1742 erl_cons_spec Specif id_C constr
R1786:1786 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1800:1802 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1787:1796 erl_cons_spec <> model_PLAN def
R1798:1799 erl_cons <> u6 var
R1803:1805 Coq.Init.Datatypes <> nil constr
R1724:1730 erl_cons_spec Specif id_Cons constr
R1810:1812 Coq.Init.Datatypes <> nil constr
R1710:1715 erl_cons_spec Specif id_erl constr
R1817:1819 Coq.Init.Datatypes <> nil constr
def 1835:1839 <> F_188
R1843:1853 erl_cons <> type_LF_155 def
R1879:1879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1932:1933 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2154:2154 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1897:1900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1901:1901 Coq.Init.Logic <> :type_scope:x_'='_x not
R1914:1918 Coq.Init.Logic <> :type_scope:x_'='_x not
R1931:1931 Coq.Init.Logic <> :type_scope:x_'='_x not
R1902:1903 erl_cons_spec <> er def
R1906:1906 erl_cons_spec <> C constr
R1911:1912 erl_cons <> u5 var
R1908:1909 erl_cons <> u3 var
R1919:1920 erl_cons_spec <> er def
R1923:1923 erl_cons_spec <> C constr
R1928:1929 erl_cons <> u5 var
R1925:1926 erl_cons <> u3 var
R1880:1880 Coq.Init.Logic <> :type_scope:x_'='_x not
R1889:1892 Coq.Init.Logic <> :type_scope:x_'='_x not
R1881:1882 erl_cons_spec <> le def
R1887:1888 erl_cons <> u2 var
R1884:1885 erl_cons <> u3 var
R1893:1896 Coq.Init.Datatypes <> true constr
R1934:1934 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1984:1986 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1935:1938 erl_cons_spec Terms Term constr
R1947:1947 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1960:1963 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1948:1956 erl_cons_spec <> model_nat def
R1958:1959 erl_cons <> u3 var
R1964:1964 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1977:1979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1965:1973 erl_cons_spec <> model_nat def
R1975:1976 erl_cons <> u2 var
R1980:1982 Coq.Init.Datatypes <> nil constr
R1940:1944 erl_cons_spec Specif id_le constr
R1987:1987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2004:2006 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1988:1991 erl_cons_spec Terms Term constr
R2001:2003 Coq.Init.Datatypes <> nil constr
R1993:1999 erl_cons_spec Specif id_true constr
R2007:2007 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2076:2078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2008:2011 erl_cons_spec Terms Term constr
R2020:2020 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2069:2071 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2021:2024 erl_cons_spec Terms Term constr
R2032:2032 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2045:2048 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2033:2041 erl_cons_spec <> model_nat def
R2043:2044 erl_cons <> u3 var
R2049:2049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2062:2064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2050:2058 erl_cons_spec <> model_nat def
R2060:2061 erl_cons <> u5 var
R2065:2067 Coq.Init.Datatypes <> nil constr
R2026:2029 erl_cons_spec Specif id_C constr
R2072:2074 Coq.Init.Datatypes <> nil constr
R2013:2017 erl_cons_spec Specif id_er constr
R2079:2079 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2148:2150 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2080:2083 erl_cons_spec Terms Term constr
R2092:2092 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2141:2143 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2093:2096 erl_cons_spec Terms Term constr
R2104:2104 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2117:2120 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2105:2113 erl_cons_spec <> model_nat def
R2115:2116 erl_cons <> u3 var
R2121:2121 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2134:2136 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2122:2130 erl_cons_spec <> model_nat def
R2132:2133 erl_cons <> u5 var
R2137:2139 Coq.Init.Datatypes <> nil constr
R2098:2101 erl_cons_spec Specif id_C constr
R2144:2146 Coq.Init.Datatypes <> nil constr
R2085:2089 erl_cons_spec Specif id_er constr
R2151:2153 Coq.Init.Datatypes <> nil constr
def 2169:2173 <> F_185
R2177:2187 erl_cons <> type_LF_155 def
R2213:2213 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2278:2279 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2542:2542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2232:2235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2236:2236 Coq.Init.Logic <> :type_scope:x_'='_x not
R2249:2253 Coq.Init.Logic <> :type_scope:x_'='_x not
R2277:2277 Coq.Init.Logic <> :type_scope:x_'='_x not
R2237:2238 erl_cons_spec <> er def
R2241:2241 erl_cons_spec <> C constr
R2246:2247 erl_cons <> u5 var
R2243:2244 erl_cons <> u3 var
R2254:2256 erl_cons_spec <> erl def
R2259:2262 erl_cons_spec <> Cons constr
R2274:2275 erl_cons <> u6 var
R2265:2265 erl_cons_spec <> C constr
R2270:2271 erl_cons <> u5 var
R2267:2268 erl_cons <> u3 var
R2214:2214 Coq.Init.Logic <> :type_scope:x_'='_x not
R2223:2226 Coq.Init.Logic <> :type_scope:x_'='_x not
R2215:2216 erl_cons_spec <> le def
R2221:2222 erl_cons <> u2 var
R2218:2219 erl_cons <> u3 var
R2227:2231 Coq.Init.Datatypes <> false constr
R2280:2280 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2330:2332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2281:2284 erl_cons_spec Terms Term constr
R2293:2293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2306:2309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2294:2302 erl_cons_spec <> model_nat def
R2304:2305 erl_cons <> u3 var
R2310:2310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2323:2325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2311:2319 erl_cons_spec <> model_nat def
R2321:2322 erl_cons <> u2 var
R2326:2328 Coq.Init.Datatypes <> nil constr
R2286:2290 erl_cons_spec Specif id_le constr
R2333:2333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2351:2353 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2334:2337 erl_cons_spec Terms Term constr
R2348:2350 Coq.Init.Datatypes <> nil constr
R2339:2346 erl_cons_spec Specif id_false constr
R2354:2354 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2423:2425 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2355:2358 erl_cons_spec Terms Term constr
R2367:2367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2416:2418 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2368:2371 erl_cons_spec Terms Term constr
R2379:2379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2392:2395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2380:2388 erl_cons_spec <> model_nat def
R2390:2391 erl_cons <> u3 var
R2396:2396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2409:2411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2397:2405 erl_cons_spec <> model_nat def
R2407:2408 erl_cons <> u5 var
R2412:2414 Coq.Init.Datatypes <> nil constr
R2373:2376 erl_cons_spec Specif id_C constr
R2419:2421 Coq.Init.Datatypes <> nil constr
R2360:2364 erl_cons_spec Specif id_er constr
R2426:2426 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2536:2538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2427:2430 erl_cons_spec Terms Term constr
R2440:2440 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2529:2531 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2441:2444 erl_cons_spec Terms Term constr
R2455:2455 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2504:2507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2456:2459 erl_cons_spec Terms Term constr
R2467:2467 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2480:2483 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2468:2476 erl_cons_spec <> model_nat def
R2478:2479 erl_cons <> u3 var
R2484:2484 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2497:2499 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2485:2493 erl_cons_spec <> model_nat def
R2495:2496 erl_cons <> u5 var
R2500:2502 Coq.Init.Datatypes <> nil constr
R2461:2464 erl_cons_spec Specif id_C constr
R2508:2508 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2522:2524 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2509:2518 erl_cons_spec <> model_PLAN def
R2520:2521 erl_cons <> u6 var
R2525:2527 Coq.Init.Datatypes <> nil constr
R2446:2452 erl_cons_spec Specif id_Cons constr
R2532:2534 Coq.Init.Datatypes <> nil constr
R2432:2437 erl_cons_spec Specif id_erl constr
R2539:2541 Coq.Init.Datatypes <> nil constr
def 2557:2561 <> F_191
R2565:2575 erl_cons <> type_LF_155 def
R2601:2601 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2655:2656 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2878:2878 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2620:2623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2624:2624 Coq.Init.Logic <> :type_scope:x_'='_x not
R2637:2641 Coq.Init.Logic <> :type_scope:x_'='_x not
R2654:2654 Coq.Init.Logic <> :type_scope:x_'='_x not
R2625:2626 erl_cons_spec <> er def
R2629:2629 erl_cons_spec <> C constr
R2634:2635 erl_cons <> u5 var
R2631:2632 erl_cons <> u3 var
R2642:2643 erl_cons_spec <> er def
R2646:2646 erl_cons_spec <> C constr
R2651:2652 erl_cons <> u5 var
R2648:2649 erl_cons <> u3 var
R2602:2602 Coq.Init.Logic <> :type_scope:x_'='_x not
R2611:2614 Coq.Init.Logic <> :type_scope:x_'='_x not
R2603:2604 erl_cons_spec <> le def
R2609:2610 erl_cons <> u2 var
R2606:2607 erl_cons <> u3 var
R2615:2619 Coq.Init.Datatypes <> false constr
R2657:2657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2707:2709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2658:2661 erl_cons_spec Terms Term constr
R2670:2670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2683:2686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2671:2679 erl_cons_spec <> model_nat def
R2681:2682 erl_cons <> u3 var
R2687:2687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2700:2702 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2688:2696 erl_cons_spec <> model_nat def
R2698:2699 erl_cons <> u2 var
R2703:2705 Coq.Init.Datatypes <> nil constr
R2663:2667 erl_cons_spec Specif id_le constr
R2710:2710 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2728:2730 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2711:2714 erl_cons_spec Terms Term constr
R2725:2727 Coq.Init.Datatypes <> nil constr
R2716:2723 erl_cons_spec Specif id_false constr
R2731:2731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2800:2802 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2732:2735 erl_cons_spec Terms Term constr
R2744:2744 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2793:2795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2745:2748 erl_cons_spec Terms Term constr
R2756:2756 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2769:2772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2757:2765 erl_cons_spec <> model_nat def
R2767:2768 erl_cons <> u3 var
R2773:2773 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2786:2788 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2774:2782 erl_cons_spec <> model_nat def
R2784:2785 erl_cons <> u5 var
R2789:2791 Coq.Init.Datatypes <> nil constr
R2750:2753 erl_cons_spec Specif id_C constr
R2796:2798 Coq.Init.Datatypes <> nil constr
R2737:2741 erl_cons_spec Specif id_er constr
R2803:2803 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2872:2874 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2804:2807 erl_cons_spec Terms Term constr
R2816:2816 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2865:2867 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2817:2820 erl_cons_spec Terms Term constr
R2828:2828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2841:2844 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2829:2837 erl_cons_spec <> model_nat def
R2839:2840 erl_cons <> u3 var
R2845:2845 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2858:2860 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2846:2854 erl_cons_spec <> model_nat def
R2856:2857 erl_cons <> u5 var
R2861:2863 Coq.Init.Datatypes <> nil constr
R2822:2825 erl_cons_spec Specif id_C constr
R2868:2870 Coq.Init.Datatypes <> nil constr
R2809:2813 erl_cons_spec Specif id_er constr
R2875:2877 Coq.Init.Datatypes <> nil constr
def 2894:2899 <> LF_155
R2904:2904 utils <> ::'['_x_','_'..'_','_x_']' not
R2910:2911 utils <> ::'['_x_','_'..'_','_x_']' not
R2917:2918 utils <> ::'['_x_','_'..'_','_x_']' not
R2924:2925 utils <> ::'['_x_','_'..'_','_x_']' not
R2931:2932 utils <> ::'['_x_','_'..'_','_x_']' not
R2938:2939 utils <> ::'['_x_','_'..'_','_x_']' not
R2945:2946 utils <> ::'['_x_','_'..'_','_x_']' not
R2952:2953 utils <> ::'['_x_','_'..'_','_x_']' not
R2959:2959 utils <> ::'['_x_','_'..'_','_x_']' not
R2905:2909 erl_cons <> F_155 def
R2912:2916 erl_cons <> F_167 def
R2919:2923 erl_cons <> F_173 def
R2926:2930 erl_cons <> F_179 def
R2933:2937 erl_cons <> F_182 def
R2940:2944 erl_cons <> F_188 def
R2947:2951 erl_cons <> F_185 def
R2954:2958 erl_cons <> F_191 def
R2984:2987 erl_cons_spec <> PLAN ind
R2995:2997 Coq.Init.Datatypes <> nat ind
R3014:3017 erl_cons_spec <> PLAN ind
R3033:3034 erl_cons <> u2 var
R3029:3030 erl_cons <> u1 var
R3043:3045 erl_cons_spec <> Nil constr
R3053:3055 erl_cons_spec <> Nil constr
R3060:3063 erl_cons_spec <> Cons constr
R3066:3066 erl_cons_spec <> C constr
R3085:3087 erl_cons_spec <> Nil constr
R3033:3034 erl_cons <> u2 var
R3029:3030 erl_cons <> u1 var
R3043:3045 erl_cons_spec <> Nil constr
R3053:3055 erl_cons_spec <> Nil constr
R3060:3063 erl_cons_spec <> Cons constr
R3066:3066 erl_cons_spec <> C constr
R3085:3087 erl_cons_spec <> Nil constr
R3033:3034 erl_cons <> u2 var
R3029:3030 erl_cons <> u1 var
R3043:3045 erl_cons_spec <> Nil constr
R3053:3055 erl_cons_spec <> Nil constr
R3060:3063 erl_cons_spec <> Cons constr
R3066:3066 erl_cons_spec <> C constr
R3085:3087 erl_cons_spec <> Nil constr
prf 3101:3108 <> main_155
R3133:3136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3181:3181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3326:3330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3331:3333 Coq.Init.Datatypes <> fst def
R3336:3336 erl_cons <> F var
R3347:3348 erl_cons <> u4 var
R3344:3345 erl_cons <> u3 var
R3341:3342 erl_cons <> u2 var
R3338:3339 erl_cons <> u1 var
R3205:3208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3302:3305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3306:3308 Coq.Init.Datatypes <> fst def
R3311:3312 erl_cons <> F' var
R3323:3324 erl_cons <> e4 var
R3320:3321 erl_cons <> e3 var
R3317:3318 erl_cons <> e2 var
R3314:3315 erl_cons <> e1 var
R3253:3256 erl_cons_spec <> less syndef
R3282:3284 Coq.Init.Datatypes <> snd def
R3287:3287 erl_cons <> F var
R3298:3299 erl_cons <> u4 var
R3295:3296 erl_cons <> u3 var
R3292:3293 erl_cons <> u2 var
R3289:3290 erl_cons <> u1 var
R3259:3261 Coq.Init.Datatypes <> snd def
R3264:3265 erl_cons <> F' var
R3276:3277 erl_cons <> e4 var
R3273:3274 erl_cons <> e3 var
R3270:3271 erl_cons <> e2 var
R3267:3268 erl_cons <> e1 var
R3193:3194 Coq.Lists.List <> In def
R3199:3204 erl_cons <> LF_155 def
R3196:3197 erl_cons <> F' var
R3122:3123 Coq.Lists.List <> In def
R3127:3132 erl_cons <> LF_155 def
R3125:3125 erl_cons <> F var
R3593:3597 erl_cons <> f_155 def
R3593:3597 erl_cons <> f_155 def
R3613:3621 erl_cons <> f_155_ind scheme
R3613:3621 erl_cons <> f_155_ind scheme
R3748:3752 erl_cons <> F_167 def
R3748:3752 erl_cons <> F_167 def
R3787:3789 Coq.Init.Datatypes <> fst def
R3792:3796 erl_cons <> F_167 def
R3798:3800 erl_cons_spec <> Nil constr
R3787:3789 Coq.Init.Datatypes <> fst def
R3792:3796 erl_cons <> F_167 def
R3798:3800 erl_cons_spec <> Nil constr
R3844:3846 Coq.Init.Datatypes <> snd def
R3856:3860 erl_cons <> F_167 def
R3870:3874 erl_cons <> F_155 def
R3923:3925 Coq.Init.Datatypes <> fst def
R3935:3939 erl_cons <> F_155 def
R3949:3953 erl_cons <> F_167 def
R4084:4085 erl_cons_spec <> le def
R4084:4085 erl_cons_spec <> le def
R4161:4165 erl_cons <> F_173 def
R4161:4165 erl_cons <> F_173 def
R4200:4202 Coq.Init.Datatypes <> fst def
R4205:4209 erl_cons <> F_173 def
R4200:4202 Coq.Init.Datatypes <> fst def
R4205:4209 erl_cons <> F_173 def
R4260:4262 Coq.Init.Datatypes <> snd def
R4272:4276 erl_cons <> F_173 def
R4286:4290 erl_cons <> F_155 def
R4339:4341 Coq.Init.Datatypes <> fst def
R4351:4355 erl_cons <> F_155 def
R4365:4369 erl_cons <> F_173 def
R4549:4553 erl_cons <> F_179 def
R4549:4553 erl_cons <> F_179 def
R4588:4590 Coq.Init.Datatypes <> fst def
R4593:4597 erl_cons <> F_179 def
R4588:4590 Coq.Init.Datatypes <> fst def
R4593:4597 erl_cons <> F_179 def
R4648:4650 Coq.Init.Datatypes <> snd def
R4660:4664 erl_cons <> F_179 def
R4674:4678 erl_cons <> F_155 def
R4727:4729 Coq.Init.Datatypes <> fst def
R4739:4743 erl_cons <> F_155 def
R4753:4757 erl_cons <> F_179 def
R4933:4935 Coq.Init.Datatypes <> fst def
R4945:4949 erl_cons <> F_167 def
R5172:5176 erl_cons <> F_182 def
R5172:5176 erl_cons <> F_182 def
R5209:5211 Coq.Init.Datatypes <> fst def
R5214:5218 erl_cons <> F_182 def
R5209:5211 Coq.Init.Datatypes <> fst def
R5214:5218 erl_cons <> F_182 def
R5267:5269 Coq.Init.Datatypes <> snd def
R5279:5283 erl_cons <> F_182 def
R5293:5297 erl_cons <> F_173 def
R5346:5348 Coq.Init.Datatypes <> fst def
R5358:5362 erl_cons <> F_173 def
R5372:5374 Coq.Init.Datatypes <> fst def
R5394:5398 erl_cons <> F_182 def
R5423:5423 erl_cons_spec <> C constr
R5433:5435 erl_cons_spec <> Nil constr
R5433:5435 erl_cons_spec <> Nil constr
R5423:5423 erl_cons_spec <> C constr
R5445:5447 erl_cons_spec <> erl def
R5445:5447 erl_cons_spec <> erl def
R5691:5695 erl_cons <> F_185 def
R5691:5695 erl_cons <> F_185 def
R5728:5730 Coq.Init.Datatypes <> fst def
R5733:5737 erl_cons <> F_185 def
R5728:5730 Coq.Init.Datatypes <> fst def
R5733:5737 erl_cons <> F_185 def
R5786:5788 Coq.Init.Datatypes <> snd def
R5798:5802 erl_cons <> F_185 def
R5812:5816 erl_cons <> F_179 def
R5865:5867 Coq.Init.Datatypes <> fst def
R5877:5881 erl_cons <> F_179 def
R5891:5893 Coq.Init.Datatypes <> fst def
R5913:5917 erl_cons <> F_185 def
R5942:5942 erl_cons_spec <> C constr
R5953:5960 erl_cons_spec <> listUpTo def
R5953:5960 erl_cons_spec <> listUpTo def
R5942:5942 erl_cons_spec <> C constr
R5977:5979 erl_cons_spec <> erl def
R5977:5979 erl_cons_spec <> erl def
R6223:6227 erl_cons <> F_188 def
R6223:6227 erl_cons <> F_188 def
R6260:6262 Coq.Init.Datatypes <> fst def
R6265:6269 erl_cons <> F_188 def
R6271:6273 erl_cons_spec <> Nil constr
R6260:6262 Coq.Init.Datatypes <> fst def
R6265:6269 erl_cons <> F_188 def
R6271:6273 erl_cons_spec <> Nil constr
R6319:6321 Coq.Init.Datatypes <> snd def
R6331:6335 erl_cons <> F_188 def
R6345:6349 erl_cons <> F_182 def
R6398:6400 Coq.Init.Datatypes <> fst def
R6410:6414 erl_cons <> F_182 def
R6424:6426 Coq.Init.Datatypes <> fst def
R6446:6450 erl_cons <> F_188 def
R6475:6475 erl_cons_spec <> C constr
R6475:6475 erl_cons_spec <> C constr
R6496:6498 erl_cons_spec <> erl def
R6496:6498 erl_cons_spec <> erl def
R6567:6569 Coq.Init.Datatypes <> fst def
R6579:6583 erl_cons <> F_188 def
R6806:6810 erl_cons <> F_191 def
R6806:6810 erl_cons <> F_191 def
R6843:6845 Coq.Init.Datatypes <> fst def
R6848:6852 erl_cons <> F_191 def
R6854:6856 erl_cons_spec <> Nil constr
R6843:6845 Coq.Init.Datatypes <> fst def
R6848:6852 erl_cons <> F_191 def
R6854:6856 erl_cons_spec <> Nil constr
R6902:6904 Coq.Init.Datatypes <> snd def
R6914:6918 erl_cons <> F_191 def
R6928:6932 erl_cons <> F_185 def
R6981:6983 Coq.Init.Datatypes <> fst def
R6993:6997 erl_cons <> F_185 def
R7007:7009 Coq.Init.Datatypes <> fst def
R7029:7033 erl_cons <> F_191 def
R7058:7058 erl_cons_spec <> C constr
R7058:7058 erl_cons_spec <> C constr
R7079:7081 erl_cons_spec <> erl def
R7079:7081 erl_cons_spec <> erl def
R7150:7152 Coq.Init.Datatypes <> fst def
R7162:7166 erl_cons <> F_191 def
def 7251:7255 <> S_155
R7269:7275 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7277:7278 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7290:7293 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7279:7280 Coq.Lists.List <> In def
R7284:7289 erl_cons <> LF_155 def
R7282:7282 erl_cons <> F var
R7294:7300 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7303:7304 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7305:7311 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7314:7315 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7316:7322 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7325:7326 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7327:7333 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7336:7337 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7339:7341 Coq.Init.Logic <> :type_scope:x_'='_x not
R7338:7338 erl_cons <> f var
R7342:7342 erl_cons <> F var
R7353:7354 erl_cons <> e4 var
R7350:7351 erl_cons <> e3 var
R7347:7348 erl_cons <> e2 var
R7344:7345 erl_cons <> e1 var
prf 7366:7377 <> all_true_155
R7401:7404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7416:7419 erl_cons_spec <> PLAN ind
R7433:7435 Coq.Init.Datatypes <> nat ind
R7449:7451 Coq.Init.Datatypes <> nat ind
R7465:7467 Coq.Init.Datatypes <> nat ind
R7470:7472 Coq.Init.Datatypes <> fst def
R7475:7475 erl_cons <> F var
R7488:7489 erl_cons <> u4 var
R7484:7485 erl_cons <> u3 var
R7480:7481 erl_cons <> u2 var
R7477:7478 erl_cons <> u1 var
R7390:7391 Coq.Lists.List <> In def
R7395:7400 erl_cons <> LF_155 def
R7393:7393 erl_cons <> F var
R7540:7540 Coq.Init.Datatypes <> S constr
R7542:7542 Coq.Init.Datatypes <> S constr
R7630:7640 erl_cons_spec Rpo snd_rpo_mul def
R7649:7656 erl_cons_spec Specif max_size def
R7642:7642 erl_cons_spec <> P def
R7663:7667 erl_cons <> S_155 def
R7610:7618 utils <> wf_subset thm
R7686:7699 erl_cons_spec Rpo wf_snd_rpo_mul thm
R7702:7708 utils <> prec_wf thm
R7930:7937 erl_cons <> main_155 thm
R7540:7540 Coq.Init.Datatypes <> S constr
R7542:7542 Coq.Init.Datatypes <> S constr
R7630:7640 erl_cons_spec Rpo snd_rpo_mul def
R7649:7656 erl_cons_spec Specif max_size def
R7642:7642 erl_cons_spec <> P def
R7663:7667 erl_cons <> S_155 def
R7610:7618 utils <> wf_subset thm
R7686:7699 erl_cons_spec Rpo wf_snd_rpo_mul thm
R7702:7708 utils <> prec_wf thm
R7930:7937 erl_cons <> main_155 thm
prf 8097:8104 <> true_155
R8119:8122 erl_cons_spec <> PLAN ind
R8130:8132 Coq.Init.Datatypes <> nat ind
R8136:8136 Coq.Init.Logic <> :type_scope:x_'='_x not
R8157:8161 Coq.Init.Logic <> :type_scope:x_'='_x not
R8168:8168 Coq.Init.Logic <> :type_scope:x_'='_x not
R8137:8139 erl_cons_spec <> erl def
R8142:8149 erl_cons_spec <> listUpTo def
R8154:8155 erl_cons <> u2 var
R8151:8152 erl_cons <> u1 var
R8162:8164 erl_cons_spec <> erl def
R8166:8167 erl_cons <> u1 var
R8197:8208 erl_cons <> all_true_155 thm
R8210:8214 erl_cons <> F_155 def
R8197:8208 erl_cons <> all_true_155 thm
R8210:8214 erl_cons <> F_155 def
