Resetting all values
Opening ../no_rm/member_t_insin.spike

Successfully parsed sorts

Successfully parsed constructors

Successfully parsed functions

Successfully parsed axioms
All constructors are free
dico_const_string:
2 --> 0
-23 --> firstAt
7 --> Nil
-16 --> wind
-1 --> PLAN_eq
-24 --> listAt
5 --> false
-12 --> memberE
-11 --> memberT
6 --> C
-21 --> progAt
-22 --> timeAt
-6 --> time
-10 --> memberC
-2 --> OBJ_eq
-13 --> sortedT
-4 --> plus
-17 --> maxEr
-5 --> le
-19 --> insAt
-3 --> nat_eq
3 --> S
-8 --> er
-15 --> listUpTo
-25 --> prog
-26 --> acr1
-18 --> acr
8 --> Cons
-7 --> timel
-20 --> insIn
4 --> true
-9 --> erl
-14 --> sortedE

Successfully parsed statuses
dico_id_status:
Completing status dico with default status "Multiset"
AC symbols: 
Case 0: no AC symbols
Orienting axioms
	[ 77 ] PLAN_eq (Nil, Nil) -> true ;
	[ 78 ] PLAN_eq (Cons (u1, u2), Nil) -> false ;
	[ 79 ] PLAN_eq (Nil, Cons (u1, u2)) -> false ;
	[ 80 ] OBJ_eq (u1, u2) = true => PLAN_eq (Cons (u1, u3), Cons (u2, u4)) -> PLAN_eq (u3, u4) ;
	[ 81 ] OBJ_eq (u1, u2) = false => PLAN_eq (Cons (u1, u3), Cons (u2, u4)) -> false ;
	[ 82 ] nat_eq (u1, u2) = true /\ nat_eq (u3, u4) = true => OBJ_eq (C (u1, u3), C (u2, u4)) -> true ;
	[ 83 ] nat_eq (u1, u2) = false => OBJ_eq (C (u1, u3), C (u2, u4)) -> false ;
	[ 84 ] nat_eq (u1, u2) = true /\ nat_eq (u3, u4) = false => OBJ_eq (C (u1, u3), C (u2, u4)) -> false ;
	[ 85 ] nat_eq (0, 0) -> true ;
	[ 86 ] nat_eq (0, S (u1)) -> false ;
	[ 87 ] nat_eq (S (u1), 0) -> false ;
	[ 88 ] nat_eq (S (u1), S (u2)) -> nat_eq (u1, u2) ;
	[ 89 ] memberC (u1, Nil) -> false ;
	[ 90 ] OBJ_eq (u1, u2) = true => memberC (u1, Cons (u2, u3)) -> true ;
	[ 91 ] OBJ_eq (u1, u2) = false => memberC (u1, Cons (u2, u3)) -> memberC (u1, u3) ;
	[ 92 ] memberT (u1, Nil) -> false ;
	[ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
	[ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;
	[ 95 ] memberE (u1, Nil) -> false ;
	[ 96 ] nat_eq (u1, u2) = true => memberE (u1, Cons (C (u3, u2), u4)) -> true ;
	[ 97 ] nat_eq (u1, u2) = false => memberE (u1, Cons (C (u3, u2), u4)) -> memberE (u1, u4) ;
	[ 98 ] timel (Nil) -> 0 ;
	[ 99 ] timel (Cons (u1, u2)) -> time (u1) ;
	[ 100 ] plus (0, u1) -> u1 ;
	[ 101 ] plus (S (u1), u2) -> S (plus (u1, u2)) ;
	[ 102 ] le (0, u1) -> true ;
	[ 103 ] le (S (u1), 0) -> false ;
	[ 104 ] le (S (u1), S (u2)) -> le (u1, u2) ;
	[ 105 ] time (C (u1, u2)) -> u1 ;
	[ 106 ] er (C (u1, u2)) -> u2 ;
	[ 107 ] sortedT (Nil) -> true ;
	[ 108 ] sortedT (Cons (u1, Nil)) -> true ;
	[ 109 ] le (u1, u2) = true => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> sortedT (Cons (C (u1, u4), u5)) ;
	[ 110 ] le (u1, u2) = false => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> false ;
	[ 111 ] sortedE (Nil) -> true ;
	[ 112 ] sortedE (Cons (u1, Nil)) -> true ;
	[ 113 ] le (u1, u2) = true => sortedE (Cons (C (u3, u2), Cons (C (u4, u1), u5))) -> false ;
	[ 114 ] le (u1, u2) = false => sortedE (Cons (C (u3, u2), Cons (C (u4, u1), u5))) -> sortedE (Cons (C (u4, u1), u5)) ;
	[ 115 ] listUpTo (Nil, u1) -> Nil ;
	[ 116 ] le (u1, u2) = true => listUpTo (Cons (C (u1, u3), u4), u2) -> Cons (C (u1, u3), Nil) ;
	[ 117 ] le (u1, u2) = false => listUpTo (Cons (C (u1, u3), u4), u2) -> Cons (C (u1, u3), listUpTo (u4, u2)) ;
	[ 118 ] wind (Nil, u1, u2, u3) -> Nil ;
	[ 119 ] le (plus (u1, u2), u3) = true /\ le (plus (u1, u4), u3) = false => wind (Cons (C (u1, u5), u6), u3, u4, u2) -> Cons (C (u1, u5), wind (u6, u3, u4, u2)) ;
	[ 120 ] le (plus (u1, u2), u3) = false => wind (Cons (C (u1, u4), u5), u3, u6, u2) -> wind (u5, u3, u6, u2) ;
	[ 121 ] le (plus (u1, u2), u3) = true /\ le (plus (u1, u4), u3) = true => wind (Cons (C (u1, u5), u6), u3, u4, u2) -> Cons (C (u1, u5), Nil) ;
	[ 122 ] maxEr (Nil) -> 0 ;
	[ 123 ] le (maxEr (u1), u2) = true => maxEr (Cons (C (u3, u2), u1)) -> u2 ;
	[ 124 ] le (maxEr (u1), u2) = false => maxEr (Cons (C (u3, u2), u1)) -> maxEr (u1) ;
	[ 125 ] sortedT (u1) = true /\ le (u2, u3) = false => acr (u1, u4, u2, u3) -> maxEr (wind (u1, u4, u2, u3)) ;
	[ 126 ] sortedT (u1) = false => acr (u1, u2, u3, u4) -> 0 ;
	[ 127 ] sortedT (u1) = true /\ le (u2, u3) = true => acr (u1, u4, u2, u3) -> 0 ;
	[ 128 ] erl (Nil) -> 0 ;
	[ 129 ] erl (Cons (u1, u2)) -> er (u1) ;
	[ 130 ] insAt (Nil, u1, u2) -> Cons (C (u1, u2), Nil) ;
	[ 131 ] le (time (u1), u2) = true => insAt (Cons (u1, u3), u2, u4) -> Cons (C (u2, u4), Cons (u1, u3)) ;
	[ 132 ] le (time (u1), u2) = false => insAt (Cons (u1, u3), u2, u4) -> insAt (u3, u2, u4) ;
	[ 133 ] insIn (Nil, u1, u2) -> Cons (C (u1, u2), Nil) ;
	[ 134 ] le (er (u1), u2) = true => insIn (Cons (u1, u3), u4, u2) -> insIn (u3, time (u1), u2) ;
	[ 135 ] le (er (u1), u2) = false => insIn (Cons (u1, u3), u4, u2) -> Cons (C (u4, u2), Cons (u1, u3)) ;
	[ 136 ] progAt (Nil, u1) -> 0 ;
	[ 137 ] le (time (u1), u2) = true => progAt (Cons (u1, u3), u2) -> er (u1) ;
	[ 138 ] le (time (u1), u2) = false => progAt (Cons (u1, u3), u2) -> progAt (u3, u2) ;
	[ 139 ] timeAt (Nil, u1) -> 0 ;
	[ 140 ] le (time (u1), u2) = true => timeAt (Cons (u1, u3), u2) -> time (u1) ;
	[ 141 ] le (time (u1), u2) = false => timeAt (Cons (u1, u3), u2) -> timeAt (u3, u2) ;
	[ 142 ] firstAt (Nil, u1) -> C (0, 0) ;
	[ 143 ] le (time (u1), u2) = true => firstAt (Cons (u1, u3), u2) -> u1 ;
	[ 144 ] le (time (u1), u2) = false => firstAt (Cons (u1, u3), u2) -> firstAt (u3, u2) ;
	[ 145 ] listAt (Nil, u1) -> Nil ;
	[ 146 ] le (time (u1), u2) = true => listAt (Cons (u1, u3), u2) -> Cons (u1, u3) ;
	[ 147 ] le (time (u1), u2) = false => listAt (Cons (u1, u3), u2) -> listAt (u3, u2) ;
	[ 148 ] prog (Nil, u1, u2) -> Nil ;
	[ 149 ] le (progAt (prog (u1, u2, u3), plus (time (u4), u3)), er (u4)) = true => prog (Cons (u4, u1), u2, u3) -> insAt (prog (u1, u2, u3), plus (time (u4), u3), er (u4)) ;
	[ 150 ] le (progAt (prog (u1, u2, u3), plus (time (u4), u3)), er (u4)) = false => prog (Cons (u4, u1), u2, u3) -> insIn (prog (u1, u2, u3), plus (time (u4), u2), er (u4)) ;
	[ 151 ] sortedT (u1) = true /\ le (u2, u3) = false => acr1 (u1, u4, u2, u3) -> progAt (prog (u1, u2, u3), u4) ;
	[ 152 ] sortedT (u1) = false => acr1 (u1, u2, u3, u4) -> 0 ;
	[ 153 ] sortedT (u1) = true /\ le (u2, u3) = true => acr1 (u1, u4, u2, u3) -> 0 ;
dico_order:
firstAt: er time le 0 S true false C;
wind: time le plus 0 S true false C Nil Cons;
PLAN_eq: nat_eq OBJ_eq true false;
listAt: er time le 0 S true false C Nil Cons;
memberE: nat_eq true false;
memberT: nat_eq true false;
progAt: er time le 0 S true false C Nil Cons;
timeAt: er time le 0 S true false C;
time: C;
memberC: nat_eq OBJ_eq true false;
OBJ_eq: nat_eq true false;
sortedT: timel time le 0 S true false C Nil Cons;
plus: 0 S;
maxEr: le 0 S true false;
le: 0 S true false;
insAt: time le 0 S true false C Nil Cons;
nat_eq: true false;
er: C;
listUpTo: time le 0 S true false C Nil Cons;
prog: progAt insIn insAt er time le plus 0 S true false C Nil Cons;
acr1: prog progAt insIn insAt sortedT er timel time le plus 0 S true false C Nil Cons;
acr: maxEr wind sortedT timel time le plus 0 S true false C Nil Cons;
Cons: time C;
timel: 0 S;
insIn: er time le 0 S true false C Nil Cons;
erl: er time 0 S C Nil Cons;
sortedE: erl er time le 0 S true false C Nil Cons;
dico_equivalence:
Computing nullary sorts
Sort "nat" is not nullary
Sort "OBJ" is not nullary
Sort "PLAN" is not nullary
Sort "bool" is nullary
Sort "nat" is not nullary
Sort "nat" is not nullary
Sort "OBJ" is not nullary
Computing nullary individuals
We do not have a boolean specification

Successfully parsed properties
Computing default priorities
Using default priorities
Generate will be attempted on the following positions:
Ind_pos_position ()

Successfully parsed strategies

Successfully parsed startpoint

Successfully parsed conjectures
	[ 154 ] nat_eq (u1, u2) = true /\ nat_eq (u1, u2) = false =>  ;

Successfully parsed conjectures
	[ 155 ] memberT (u1, u2) = true /\ memberT (u1, u2) = false =>  ;
Closing ../no_rm/member_t_insin.spike

Successfully parsed conjectures
	[ 156 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;


************************************************************
******************* Starting computation *******************
************************************************************


dico_st:
fullind = (repeat (stra, inst_var_rule), print_goals_history)
negative_clash_rule = delete(id,[try (negative_clash)])
subsumption_rule = delete(id,[try (subsumption (L&C))])
normalize = repeat try (delete(id,[negative_clash]), simplify(id,[eliminate_redundant_literal]), simplify(id,[eliminate_trivial_literal]), simplify(id,[positive_clash]), simplify(id,[congruence_closure]), simplify(id,[negative_decomposition]), simplify(id,[auto_simplification]), simplify(id,[rewriting (normalize, L&R, *)]), delete(id,[subsumption (L&C)]), simplify(id,[total_case_rewriting (builtin, R, *)]))
augment_rule = simplify(id,[try (augmentation (L))])
stra = repeat (try (tautology_rule, negative_clash_rule, decomposition_rule, rewriting_rule, subsumption_rule, print_goals_history, total_case_rewriting_add_premise_rule))
inst_var_rule = add_premise(generate,[try (id)])
recursive = try (delete, rewrite, add_premise(id,[generate]))
query = ?
generate_reduce = try (delete(id,[tautology]), rewrite)
rewriting_rule = simplify(id,[try (rewriting (rewrite, L&R&C, *))])
tautology_rule = delete(id,[try (tautology)])
total_case_rewriting_add_premise_rule = add_premise(total_case_rewriting (simplify_strat, R, *),[try (id)])
decompose = saturate (simplify(id,[positive_decomposition]), simplify(id,[negative_decomposition]))
fullind_aug = (repeat (stra_aug, inst_var_rule), print_goals_history)
clean = saturate (simplify(id,[eliminate_redundant_literal]), simplify(id,[eliminate_trivial_literal]), simplify(id,[positive_clash]))
simplify = saturate (delete, clean, decompose, simplify(id,[auto_simplification]))
stra_aug = repeat (try (tautology_rule, negative_clash_rule, decomposition_rule, rewriting_rule, augment_rule, subsumption_rule, print_goals, total_case_rewriting_add_premise_rule))
total_case_rewriting_rule = simplify(id,[try (total_case_rewriting (simplify_strat, R, *))])
rewrite = try (simplify(id,[rewriting (normalize, R, *)]), simplify(id,[equational_rewriting (*)]), simplify(id,[partial_case_rewriting (R&L, *)]))
builtin = try (delete, rewrite, add_premise(id,[generate]))
decomposition_rule = simplify(id,[try (negative_decomposition)])
delete = saturate (delete(id,[tautology]), delete(id,[subsumption (R&L)]), delete(id,[negative_clash]))
Start point is now fullind

************************  Proving  *************************
[ 157 ] nat_eq (u1, u2) = true /\ nat_eq (u1, u2) = false =>  ;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


using strategy 

fullind
************************************************************

Current goals E1 (1):
[ 157 ] nat_eq (u1, u2) = true /\ nat_eq (u1, u2) = false =>  ;


 The history of [ 157 ] nat_eq (u1, u2) = true /\ nat_eq (u1, u2) = false =>  ;
GENERATE 1 on
« [ 157 ] nat_eq (u1, u2) = true /\ nat_eq (u1, u2) = false =>  ;

from the positions:
	false/1/[1] --> nat_eq (u1, u2)
	false/2/[1] --> nat_eq (u1, u2)
	
at false/1/[1] on 	nat_eq (u1, u2) 	 using the test substitutions:

 1) <! u2, 0 ; u1, 0 !>
 2) <! u2, S (u3) ; u1, 0 !>
 3) <! u2, 0 ; u1, S (u3) !>
 4) <! u2, S (u4) ; u1, S (u3) !>

We obtain :

1) [ 171 ] true = true /\ nat_eq (0, 0) = false =>  ;

using the rule [ 85 ] nat_eq (0, 0) -> true ;
2) [ 177 ] false = true /\ nat_eq (0, S (u3)) = false =>  ;

using the rule [ 86 ] nat_eq (0, S (u1)) -> false ;
3) [ 183 ] false = true /\ nat_eq (S (u3), 0) = false =>  ;

using the rule [ 87 ] nat_eq (S (u1), 0) -> false ;
4) [ 189 ] nat_eq (u3, u4) = true /\ nat_eq (S (u3), S (u4)) = false =>  ;

using the rule [ 88 ] nat_eq (S (u1), S (u2)) -> nat_eq (u1, u2) ;


NEGATIVE CLASH: delete
« [ 177 ] false = true /\ nat_eq (0, S (u3)) = false =>  ;


NEGATIVE CLASH: delete
« [ 183 ] false = true /\ nat_eq (S (u3), 0) = false =>  ;

NEGATIVE DECOMPOSITION : simplify
« [ 171 ] true = true /\ nat_eq (0, 0) = false =>  ;

» [ 190 ] nat_eq (0, 0) = false =>  ;


REWRITING 1: simplify by rewriting 
« [ 189 ] nat_eq (u3, u4) = true /\ nat_eq (S (u3), S (u4)) = false =>  ;


- rewriting at the position false/2/[1]:

nat_eq (S (u3), S (u4))
   is simplified by : nat_eq (S (u1), S (u2)) -> nat_eq (u1, u2)   (from [ 88 ] of R)
   with substitution: <! u1, u3 ; u2, u4 !> into
nat_eq (u3, u4)


» [ 193 ] nat_eq (u3, u4) = true /\ nat_eq (u3, u4) = false =>  ;


REWRITING 2: simplify by rewriting 
« [ 190 ] nat_eq (0, 0) = false =>  ;


- rewriting at the position false/1/[1]:

nat_eq (0, 0)
   is simplified by : nat_eq (0, 0) -> true   (from [ 85 ] of R)
   with substitution: <!  !> into
true


» [ 196 ] true = false =>  ;


NEGATIVE CLASH: delete
« [ 196 ] true = false =>  ;


SUBSUMPTION: delete
« [ 193 ] nat_eq (u3, u4) = true /\ nat_eq (u3, u4) = false =>  ;

Subsumed in C1 by [ 157 ] nat_eq (u1, u2) = true /\ nat_eq (u1, u2) = false =>  ;

	with epsilon = <! u1, u3 ; u2, u4 !>



The following initial conjectures are inductive consequences of R

[ 157 ] nat_eq (u1, u2) = true /\ nat_eq (u1, u2) = false =>  ;


(* Generating the COQ proof of the conjectures:

  forall u1 u2, (nat_eq u1 u2) = true -> (nat_eq u1 u2) = false -> False

*)
Elapsed time: 0.039118 s

--- Global statistics of the main successful operations ---

- tautology               : 0 of 17 tries.
- rewriting               : 2 of 4 tries.
- augmentation            : 0 of 0 tries.
- subsumption             : 1 of 2 tries.
- total_case_rewriting    : 0 of 1 tries.
- generate                : 1 of 1 tries.

-----------
  Total clauses: 199

-----------
  Total lemmas: 0

  Max depth    : 1

************************  Proving  *************************
[ 200 ] memberT (u1, u2) = true /\ memberT (u1, u2) = false =>  ;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


using lemmas

[ 157 ] nat_eq (u1, u2) = true /\ nat_eq (u1, u2) = false =>  ;


using strategy 

fullind
************************************************************

Current goals E2 (1):
[ 200 ] memberT (u1, u2) = true /\ memberT (u1, u2) = false =>  ;


 The history of [ 200 ] memberT (u1, u2) = true /\ memberT (u1, u2) = false =>  ;
GENERATE 2 on
« [ 200 ] memberT (u1, u2) = true /\ memberT (u1, u2) = false =>  ;

from the positions:
	false/1/[1] --> memberT (u1, u2)
	false/2/[1] --> memberT (u1, u2)
	
at false/1/[1] on 	memberT (u1, u2) 	 using the test substitutions:

 1) <! u2, Nil !>
 2) <! u2, Cons (C (u4, u5), u6) !>
 3) <! u2, Cons (C (u4, u5), u6) !>

We obtain :

1) [ 213 ] false = true /\ memberT (u1, Nil) = false =>  ;

using the rule [ 92 ] memberT (u1, Nil) -> false ;
2) [ 219 ] true = true /\ memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = true =>  ;

using the rule [ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
3) [ 225 ] memberT (u1, u6) = true /\ memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = false =>  ;

using the rule [ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;


NEGATIVE CLASH: delete
« [ 213 ] false = true /\ memberT (u1, Nil) = false =>  ;

NEGATIVE DECOMPOSITION : simplify
« [ 219 ] true = true /\ memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = true =>  ;

» [ 226 ] memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = true =>  ;


Current goals E3 (2):
[ 225 ] memberT (u1, u6) = true /\ memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = false =>  ;
[ 226 ] memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = true =>  ;


 The history of [ 225 ] memberT (u1, u6) = true /\ memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = false =>  ;

<! u2, Cons (C (u4, u5), u6) !> 
 	 on [ 200 ] memberT (u1, u2) = true /\ memberT (u1, u2) = false =>  ;

 The corresponding instance is 
	[ 232 ] memberT (u1, Cons (C (u4, u5), u6)) = true /\ memberT (u1, Cons (C (u4, u5), u6)) = false =>  ;

 The history of [ 226 ] memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = true =>  ;

<! u2, Cons (C (u4, u5), u6) !> 
 	 on [ 200 ] memberT (u1, u2) = true /\ memberT (u1, u2) = false =>  ;

<!  !> 
 	 on [ 219 ] true = true /\ memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = true =>  ;

 The corresponding instance is 
	[ 234 ] memberT (u1, Cons (C (u4, u5), u6)) = true /\ memberT (u1, Cons (C (u4, u5), u6)) = false =>  ;
Current premises H3 (1):
[ 200 ] memberT (u1, u2) = true /\ memberT (u1, u2) = false =>  ;

TOTAL CASE REWRITING 1: simplify clause
[ 225 ] memberT (u1, u6) = true /\ memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = false =>  ;

at position false/2/[1] on 	memberT (u1, Cons (C (u4, u5), u6))


 The current clause is added to H since the new conjectures are smaller : 

« [ 225 ] memberT (u1, u6) = true /\ memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = false =>  ;

with the rules 

1) [ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
2) [ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;

resulting

» 1) [ 240 ] memberT (u1, u6) = true /\ true = false /\ nat_eq (u1, u4) = false /\ nat_eq (u1, u4) = true =>  ;

using [ 93 ] from R

» 2) [ 244 ] memberT (u1, u6) = true /\ memberT (u1, u6) = false /\ nat_eq (u1, u4) = false /\ nat_eq (u1, u4) = false =>  ;

using [ 94 ] from R



NEGATIVE CLASH: delete
« [ 240 ] memberT (u1, u6) = true /\ true = false /\ nat_eq (u1, u4) = false /\ nat_eq (u1, u4) = true =>  ;


SUBSUMPTION: delete
« [ 244 ] memberT (u1, u6) = true /\ memberT (u1, u6) = false /\ nat_eq (u1, u4) = false /\ nat_eq (u1, u4) = false =>  ;

Subsumed in C1 by [ 200 ] memberT (u1, u2) = true /\ memberT (u1, u2) = false =>  ;

	with epsilon = <! u1, u1 ; u2, u6 !>


Current goals E4 (1):
[ 226 ] memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = true =>  ;


 The history of [ 226 ] memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = true =>  ;

<! u2, Cons (C (u4, u5), u6) !> 
 	 on [ 200 ] memberT (u1, u2) = true /\ memberT (u1, u2) = false =>  ;

<!  !> 
 	 on [ 219 ] true = true /\ memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = true =>  ;

 The corresponding instance is 
	[ 250 ] memberT (u1, Cons (C (u4, u5), u6)) = true /\ memberT (u1, Cons (C (u4, u5), u6)) = false =>  ;
Current premises H4 (2):
[ 200 ] memberT (u1, u2) = true /\ memberT (u1, u2) = false =>  ;
[ 225 ] memberT (u1, u6) = true /\ memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = false =>  ;

TOTAL CASE REWRITING 2: simplify clause
[ 226 ] memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = true =>  ;

at position false/1/[1] on 	memberT (u1, Cons (C (u4, u5), u6))


 The current clause is added to H since the new conjectures are smaller : 

« [ 226 ] memberT (u1, Cons (C (u4, u5), u6)) = false /\ nat_eq (u1, u4) = true =>  ;

with the rules 

1) [ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
2) [ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;

resulting

» 1) [ 256 ] true = false /\ nat_eq (u1, u4) = true /\ nat_eq (u1, u4) = true =>  ;

using [ 93 ] from R

» 2) [ 260 ] memberT (u1, u6) = false /\ nat_eq (u1, u4) = true /\ nat_eq (u1, u4) = false =>  ;

using [ 94 ] from R



NEGATIVE CLASH: delete
« [ 256 ] true = false /\ nat_eq (u1, u4) = true /\ nat_eq (u1, u4) = true =>  ;


SUBSUMPTION: delete
« [ 260 ] memberT (u1, u6) = false /\ nat_eq (u1, u4) = true /\ nat_eq (u1, u4) = false =>  ;

Subsumed in L by [ 157 ] nat_eq (u1, u2) = true /\ nat_eq (u1, u2) = false =>  ;

	with epsilon = <! u1, u1 ; u2, u4 !>



The following initial conjectures are inductive consequences of R

[ 200 ] memberT (u1, u2) = true /\ memberT (u1, u2) = false =>  ;


(* Generating the COQ proof of the conjectures:

  forall u1 u2, (memberT u1 u2) = true -> (memberT u1 u2) = false -> False

*)
Elapsed time: 0.045488 s

--- Global statistics of the main successful operations ---

- tautology               : 0 of 34 tries.
- rewriting               : 2 of 11 tries.
- augmentation            : 0 of 0 tries.
- subsumption             : 3 of 8 tries.
- total_case_rewriting    : 2 of 4 tries.
- generate                : 2 of 2 tries.

-----------
  Total clauses: 262

-----------
  Total lemmas: 1

  Max depth    : 1

************************  Proving  *************************
[ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


using lemmas

[ 157 ] nat_eq (u1, u2) = true /\ nat_eq (u1, u2) = false =>  ;
[ 200 ] memberT (u1, u2) = true /\ memberT (u1, u2) = false =>  ;


using strategy 

fullind
************************************************************

Current goals E5 (1):
[ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;


 The history of [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;
GENERATE 3 on
« [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

from the positions:
	false/1/[1] --> memberT (u1, insIn (u2, u3, u4))
	false/1/[1-2] --> insIn (u2, u3, u4)
	
at false/1/[1-2] on 	insIn (u2, u3, u4) 	 using the test substitutions:

 1) <! u2, Nil !>
 2) <! u2, Cons (C (u9, u10), u7) !>
 3) <! u2, Cons (C (u9, u10), u7) !>

We obtain :

1) [ 277 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

using the rule [ 133 ] insIn (Nil, u1, u2) -> Cons (C (u1, u2), Nil) ;
2) [ 283 ] memberT (u1, insIn (u7, time (C (u9, u10)), u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

using the rule [ 134 ] le (er (u1), u2) = true => insIn (Cons (u1, u3), u4, u2) -> insIn (u3, time (u1), u2) ;
3) [ 289 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = false => u3 = u1 ;

using the rule [ 135 ] le (er (u1), u2) = false => insIn (Cons (u1, u3), u4, u2) -> Cons (C (u4, u2), Cons (u1, u3)) ;


REWRITING 3: simplify by rewriting 
« [ 277 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;


- rewriting at the position false/2/[1]:

memberT (u1, Nil)
   is simplified by : memberT (u1, Nil) -> false   (from [ 92 ] of R)
   with substitution: <! u1, u1 !> into
false


» [ 292 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ false = false => u3 = u1 ;

NEGATIVE DECOMPOSITION : simplify
« [ 292 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ false = false => u3 = u1 ;

» [ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;


REWRITING 4: simplify by rewriting 
« [ 283 ] memberT (u1, insIn (u7, time (C (u9, u10)), u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;


- rewriting at the position false/1/[1-2-2]:

time (C (u9, u10))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u9 ; u2, u10 !> into
u9


» [ 296 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;


REWRITING 5: simplify by rewriting 
« [ 289 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = false => u3 = u1 ;


- rewriting at the position false/3/[1-1]:

er (C (u9, u10))
   is simplified by : er (C (u1, u2)) -> u2   (from [ 106 ] of R)
   with substitution: <! u1, u9 ; u2, u10 !> into
u10


» [ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;


REWRITING 6: simplify by rewriting 
« [ 296 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;


- rewriting at the position false/3/[1-1]:

er (C (u9, u10))
   is simplified by : er (C (u1, u2)) -> u2   (from [ 106 ] of R)
   with substitution: <! u1, u9 ; u2, u10 !> into
u10


» [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;


Current goals E6 (3):
[ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;
[ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;
[ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;


 The history of [ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 289 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = false => u3 = u1 ;

 The corresponding instance is 
	[ 318 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;

 The history of [ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;

<! u2, Nil !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 277 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

<!  !> 
 	 on [ 292 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ false = false => u3 = u1 ;

 The corresponding instance is 
	[ 321 ] memberT (u1, insIn (Nil, u3, u4)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

 The history of [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 283 ] memberT (u1, insIn (u7, time (C (u9, u10)), u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 296 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

 The corresponding instance is 
	[ 324 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;
Current premises H6 (1):
[ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

TOTAL CASE REWRITING 3: simplify clause
[ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;

at position false/2/[1] on 	memberT (u1, Cons (C (u9, u10), u7))


 The current clause is added to H since the new conjectures are smaller : 

« [ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;

with the rules 

1) [ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
2) [ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;

resulting

» 1) [ 330 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ true = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = true => u3 = u1 ;

using [ 93 ] from R

» 2) [ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

using [ 94 ] from R



NEGATIVE CLASH: delete
« [ 330 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ true = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = true => u3 = u1 ;


Current goals E7 (3):
[ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;
[ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;


 The history of [ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 289 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;

 The corresponding instance is 
	[ 342 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;

 The history of [ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;

<! u2, Nil !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 277 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

<!  !> 
 	 on [ 292 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ false = false => u3 = u1 ;

 The corresponding instance is 
	[ 345 ] memberT (u1, insIn (Nil, u3, u4)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

 The history of [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 283 ] memberT (u1, insIn (u7, time (C (u9, u10)), u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 296 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

 The corresponding instance is 
	[ 348 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;
Current premises H7 (2):
[ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;
[ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;

TOTAL CASE REWRITING 4: simplify clause
[ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

at position false/1/[1] on 	memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7)))


 The current clause is added to H since the new conjectures are smaller : 

« [ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

with the rules 

1) [ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
2) [ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;

resulting

» 1) [ 354 ] true = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

using [ 93 ] from R

» 2) [ 358 ] memberT (u1, Cons (C (u9, u10), u7)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false => u3 = u1 ;

using [ 94 ] from R


NEGATIVE DECOMPOSITION : simplify
« [ 354 ] true = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

» [ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;


Current goals E8 (4):
[ 358 ] memberT (u1, Cons (C (u9, u10), u7)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false => u3 = u1 ;
[ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;
[ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;
[ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;


 The history of [ 358 ] memberT (u1, Cons (C (u9, u10), u7)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 289 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

 The corresponding instance is 
	[ 374 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;

 The history of [ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;

<! u2, Nil !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 277 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

<!  !> 
 	 on [ 292 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ false = false => u3 = u1 ;

 The corresponding instance is 
	[ 377 ] memberT (u1, insIn (Nil, u3, u4)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

 The history of [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 283 ] memberT (u1, insIn (u7, time (C (u9, u10)), u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 296 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

 The corresponding instance is 
	[ 380 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;

 The history of [ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 289 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 354 ] true = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 385 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;
Current premises H8 (3):
[ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;
[ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;
[ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

TOTAL CASE REWRITING 5: simplify clause
[ 358 ] memberT (u1, Cons (C (u9, u10), u7)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false => u3 = u1 ;

at position false/1/[1] on 	memberT (u1, Cons (C (u9, u10), u7))


 The current clause is added to H since the new conjectures are smaller : 

« [ 358 ] memberT (u1, Cons (C (u9, u10), u7)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false => u3 = u1 ;

with the rules 

1) [ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
2) [ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;

resulting

» 1) [ 391 ] true = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false /\ nat_eq (u1, u9) = true => u3 = u1 ;

using [ 93 ] from R

» 2) [ 395 ] memberT (u1, u7) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

using [ 94 ] from R


NEGATIVE DECOMPOSITION : simplify
« [ 391 ] true = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false /\ nat_eq (u1, u9) = true => u3 = u1 ;

» [ 396 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false /\ nat_eq (u1, u9) = true => u3 = u1 ;


SUBSUMPTION: delete
« [ 395 ] memberT (u1, u7) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

Subsumed in L by [ 200 ] memberT (u1, u2) = true /\ memberT (u1, u2) = false =>  ;

	with epsilon = <! u1, u1 ; u2, u7 !>


SUBSUMPTION: delete
« [ 396 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false /\ nat_eq (u1, u9) = true => u3 = u1 ;

Subsumed in L by [ 157 ] nat_eq (u1, u2) = true /\ nat_eq (u1, u2) = false =>  ;

	with epsilon = <! u1, u1 ; u2, u9 !>


Current goals E9 (3):
[ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;
[ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;
[ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;


 The history of [ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;

<! u2, Nil !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 277 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

<!  !> 
 	 on [ 292 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ false = false => u3 = u1 ;

 The corresponding instance is 
	[ 404 ] memberT (u1, insIn (Nil, u3, u4)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

 The history of [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 283 ] memberT (u1, insIn (u7, time (C (u9, u10)), u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 296 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

 The corresponding instance is 
	[ 407 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;

 The history of [ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 289 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 354 ] true = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 412 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;
Current premises H9 (4):
[ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;
[ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;
[ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 358 ] memberT (u1, Cons (C (u9, u10), u7)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false => u3 = u1 ;

TOTAL CASE REWRITING 6: simplify clause
[ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;

at position false/1/[1] on 	memberT (u1, Cons (C (u3, u4), Nil))


 The current clause is added to H since the new conjectures are smaller : 

« [ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;

with the rules 

1) [ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
2) [ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;

resulting

» 1) [ 418 ] true = true /\ nat_eq (u1, u3) = true => u3 = u1 ;

using [ 93 ] from R

» 2) [ 422 ] memberT (u1, Nil) = true /\ nat_eq (u1, u3) = false => u3 = u1 ;

using [ 94 ] from R


NEGATIVE DECOMPOSITION : simplify
« [ 418 ] true = true /\ nat_eq (u1, u3) = true => u3 = u1 ;

» [ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;


REWRITING 7: simplify by rewriting 
« [ 422 ] memberT (u1, Nil) = true /\ nat_eq (u1, u3) = false => u3 = u1 ;


- rewriting at the position false/1/[1]:

memberT (u1, Nil)
   is simplified by : memberT (u1, Nil) -> false   (from [ 92 ] of R)
   with substitution: <! u1, u1 !> into
false


» [ 426 ] false = true /\ nat_eq (u1, u3) = false => u3 = u1 ;


NEGATIVE CLASH: delete
« [ 426 ] false = true /\ nat_eq (u1, u3) = false => u3 = u1 ;


Current goals E10 (3):
[ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;
[ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;
[ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;


 The history of [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 283 ] memberT (u1, insIn (u7, time (C (u9, u10)), u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 296 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

 The corresponding instance is 
	[ 432 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;

 The history of [ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 289 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 354 ] true = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 437 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;

 The history of [ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Nil !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 277 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

<!  !> 
 	 on [ 292 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ false = false => u3 = u1 ;

<!  !> 
 	 on [ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;

<!  !> 
 	 on [ 418 ] true = true /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 442 ] memberT (u1, insIn (Nil, u3, u4)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;
Current premises H10 (5):
[ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;
[ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;
[ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 358 ] memberT (u1, Cons (C (u9, u10), u7)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false => u3 = u1 ;
[ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;

TOTAL CASE REWRITING 7: simplify clause
[ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

at position false/2/[1] on 	memberT (u1, Cons (C (u9, u10), u7))


 The current clause is added to H since the new conjectures are smaller : 

« [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

with the rules 

1) [ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
2) [ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;

resulting

» 1) [ 448 ] memberT (u1, insIn (u7, u9, u4)) = true /\ true = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = true => u3 = u1 ;

using [ 93 ] from R

» 2) [ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

using [ 94 ] from R



NEGATIVE CLASH: delete
« [ 448 ] memberT (u1, insIn (u7, u9, u4)) = true /\ true = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = true => u3 = u1 ;


Current goals E11 (3):
[ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;
[ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;


 The history of [ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 283 ] memberT (u1, insIn (u7, time (C (u9, u10)), u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 296 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

 The corresponding instance is 
	[ 465 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;

 The history of [ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 289 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 354 ] true = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 470 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;

 The history of [ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Nil !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 277 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

<!  !> 
 	 on [ 292 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ false = false => u3 = u1 ;

<!  !> 
 	 on [ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;

<!  !> 
 	 on [ 418 ] true = true /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 475 ] memberT (u1, insIn (Nil, u3, u4)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;
Current premises H11 (6):
[ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;
[ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;
[ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 358 ] memberT (u1, Cons (C (u9, u10), u7)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false => u3 = u1 ;
[ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;
[ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;


GENERATE 4 on
« [ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

from the positions:
	false/1/[1] --> memberT (u1, insIn (u7, u9, u4))
	false/1/[1-2] --> insIn (u7, u9, u4)
	false/3/[1] --> le (u10, u4)
	
at false/1/[1-2] on 	insIn (u7, u9, u4) 	 using the test substitutions:

 1) <! u7, Nil !>
 2) <! u7, Cons (C (u15, u16), u13) !>
 3) <! u7, Cons (C (u15, u16), u13) !>

We obtain :

1) [ 487 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ memberT (u1, Nil) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

using the rule [ 133 ] insIn (Nil, u1, u2) -> Cons (C (u1, u2), Nil) ;
2) [ 493 ] memberT (u1, insIn (u13, time (C (u15, u16)), u4)) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (er (C (u15, u16)), u4) = true => u3 = u1 ;

using the rule [ 134 ] le (er (u1), u2) = true => insIn (Cons (u1, u3), u4, u2) -> insIn (u3, time (u1), u2) ;
3) [ 499 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (er (C (u15, u16)), u4) = false => u3 = u1 ;

using the rule [ 135 ] le (er (u1), u2) = false => insIn (Cons (u1, u3), u4, u2) -> Cons (C (u4, u2), Cons (u1, u3)) ;


REWRITING 8: simplify by rewriting 
« [ 487 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ memberT (u1, Nil) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;


- rewriting at the position false/2/[1]:

memberT (u1, Nil)
   is simplified by : memberT (u1, Nil) -> false   (from [ 92 ] of R)
   with substitution: <! u1, u1 !> into
false


» [ 502 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ false = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

NEGATIVE DECOMPOSITION : simplify
« [ 502 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ false = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

» [ 503 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;


REWRITING 9: simplify by rewriting 
« [ 493 ] memberT (u1, insIn (u13, time (C (u15, u16)), u4)) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (er (C (u15, u16)), u4) = true => u3 = u1 ;


- rewriting at the position false/1/[1-2-2]:

time (C (u15, u16))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u15 ; u2, u16 !> into
u15


» [ 506 ] memberT (u1, insIn (u13, u15, u4)) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (er (C (u15, u16)), u4) = true => u3 = u1 ;


REWRITING 10: simplify by rewriting 
« [ 499 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (er (C (u15, u16)), u4) = false => u3 = u1 ;


- rewriting at the position false/5/[1-1]:

er (C (u15, u16))
   is simplified by : er (C (u1, u2)) -> u2   (from [ 106 ] of R)
   with substitution: <! u1, u15 ; u2, u16 !> into
u16


» [ 509 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false => u3 = u1 ;


REWRITING 11: simplify by rewriting 
« [ 506 ] memberT (u1, insIn (u13, u15, u4)) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (er (C (u15, u16)), u4) = true => u3 = u1 ;


- rewriting at the position false/5/[1-1]:

er (C (u15, u16))
   is simplified by : er (C (u1, u2)) -> u2   (from [ 106 ] of R)
   with substitution: <! u1, u15 ; u2, u16 !> into
u16


» [ 512 ] memberT (u1, insIn (u13, u15, u4)) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = true => u3 = u1 ;


SUBSUMPTION: delete
« [ 512 ] memberT (u1, insIn (u13, u15, u4)) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = true => u3 = u1 ;

Subsumed in C1 by [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

	with epsilon = <! u1, u1 ; u3, u3 ; u4, u4 ; u7, u13 ; u9, u15 ; u10, u16 !>


Current goals E12 (4):
[ 509 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false => u3 = u1 ;
[ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;
[ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;
[ 503 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;


 The history of [ 509 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 283 ] memberT (u1, insIn (u7, time (C (u9, u10)), u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 296 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

<! u7, Cons (C (u15, u16), u13) !> 
 	 on [ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 499 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (er (C (u15, u16)), u4) = false => u3 = u1 ;

 The corresponding instance is 
	[ 554 ] memberT (u1, insIn (Cons (C (u9, u10), Cons (C (u15, u16), u13)), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), Cons (C (u15, u16), u13))) = false => u3 = u1 ;

 The history of [ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 289 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 354 ] true = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 559 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;

 The history of [ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Nil !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 277 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

<!  !> 
 	 on [ 292 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ false = false => u3 = u1 ;

<!  !> 
 	 on [ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;

<!  !> 
 	 on [ 418 ] true = true /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 564 ] memberT (u1, insIn (Nil, u3, u4)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

 The history of [ 503 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 283 ] memberT (u1, insIn (u7, time (C (u9, u10)), u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 296 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

<! u7, Nil !> 
 	 on [ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 487 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ memberT (u1, Nil) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 502 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ false = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

 The corresponding instance is 
	[ 571 ] memberT (u1, insIn (Cons (C (u9, u10), Nil), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), Nil)) = false => u3 = u1 ;
Current premises H12 (7):
[ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;
[ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;
[ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 358 ] memberT (u1, Cons (C (u9, u10), u7)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false => u3 = u1 ;
[ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;
[ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;
[ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

TOTAL CASE REWRITING 8: simplify clause
[ 509 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false => u3 = u1 ;

at position false/2/[1] on 	memberT (u1, Cons (C (u15, u16), u13))


 The current clause is added to H since the new conjectures are smaller : 

« [ 509 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false => u3 = u1 ;

with the rules 

1) [ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
2) [ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;

resulting

» 1) [ 577 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ true = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = true => u3 = u1 ;

using [ 93 ] from R

» 2) [ 581 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false => u3 = u1 ;

using [ 94 ] from R



NEGATIVE CLASH: delete
« [ 577 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ true = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = true => u3 = u1 ;


Current goals E13 (4):
[ 581 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false => u3 = u1 ;
[ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;
[ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;
[ 503 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;


 The history of [ 581 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 283 ] memberT (u1, insIn (u7, time (C (u9, u10)), u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 296 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

<! u7, Cons (C (u15, u16), u13) !> 
 	 on [ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 499 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (er (C (u15, u16)), u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 509 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false => u3 = u1 ;

 The corresponding instance is 
	[ 602 ] memberT (u1, insIn (Cons (C (u9, u10), Cons (C (u15, u16), u13)), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), Cons (C (u15, u16), u13))) = false => u3 = u1 ;

 The history of [ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 289 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 354 ] true = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 607 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;

 The history of [ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Nil !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 277 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

<!  !> 
 	 on [ 292 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ false = false => u3 = u1 ;

<!  !> 
 	 on [ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;

<!  !> 
 	 on [ 418 ] true = true /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 612 ] memberT (u1, insIn (Nil, u3, u4)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

 The history of [ 503 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 283 ] memberT (u1, insIn (u7, time (C (u9, u10)), u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 296 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

<! u7, Nil !> 
 	 on [ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 487 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ memberT (u1, Nil) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 502 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ false = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

 The corresponding instance is 
	[ 619 ] memberT (u1, insIn (Cons (C (u9, u10), Nil), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), Nil)) = false => u3 = u1 ;
Current premises H13 (8):
[ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;
[ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;
[ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 358 ] memberT (u1, Cons (C (u9, u10), u7)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false => u3 = u1 ;
[ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;
[ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;
[ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 509 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false => u3 = u1 ;

TOTAL CASE REWRITING 9: simplify clause
[ 581 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false => u3 = u1 ;

at position false/1/[1] on 	memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13)))


 The current clause is added to H since the new conjectures are smaller : 

« [ 581 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false => u3 = u1 ;

with the rules 

1) [ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
2) [ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;

resulting

» 1) [ 625 ] true = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = true => u3 = u1 ;

using [ 93 ] from R

» 2) [ 629 ] memberT (u1, Cons (C (u15, u16), u13)) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

using [ 94 ] from R


NEGATIVE DECOMPOSITION : simplify
« [ 625 ] true = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = true => u3 = u1 ;

» [ 630 ] memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = true => u3 = u1 ;


SUBSUMPTION: delete
« [ 630 ] memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = true => u3 = u1 ;

Subsumed in L by [ 157 ] nat_eq (u1, u2) = true /\ nat_eq (u1, u2) = false =>  ;

	with epsilon = <! u1, u1 ; u2, u9 !>


Current goals E14 (4):
[ 629 ] memberT (u1, Cons (C (u15, u16), u13)) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;
[ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;
[ 503 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;


 The history of [ 629 ] memberT (u1, Cons (C (u15, u16), u13)) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 283 ] memberT (u1, insIn (u7, time (C (u9, u10)), u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 296 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

<! u7, Cons (C (u15, u16), u13) !> 
 	 on [ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 499 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (er (C (u15, u16)), u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 509 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 581 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false => u3 = u1 ;

 The corresponding instance is 
	[ 655 ] memberT (u1, insIn (Cons (C (u9, u10), Cons (C (u15, u16), u13)), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), Cons (C (u15, u16), u13))) = false => u3 = u1 ;

 The history of [ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 289 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 354 ] true = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 660 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;

 The history of [ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Nil !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 277 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

<!  !> 
 	 on [ 292 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ false = false => u3 = u1 ;

<!  !> 
 	 on [ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;

<!  !> 
 	 on [ 418 ] true = true /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 665 ] memberT (u1, insIn (Nil, u3, u4)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

 The history of [ 503 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 283 ] memberT (u1, insIn (u7, time (C (u9, u10)), u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 296 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

<! u7, Nil !> 
 	 on [ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 487 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ memberT (u1, Nil) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 502 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ false = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

 The corresponding instance is 
	[ 672 ] memberT (u1, insIn (Cons (C (u9, u10), Nil), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), Nil)) = false => u3 = u1 ;
Current premises H14 (9):
[ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;
[ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;
[ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 358 ] memberT (u1, Cons (C (u9, u10), u7)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false => u3 = u1 ;
[ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;
[ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;
[ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 509 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false => u3 = u1 ;
[ 581 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false => u3 = u1 ;

TOTAL CASE REWRITING 10: simplify clause
[ 629 ] memberT (u1, Cons (C (u15, u16), u13)) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

at position false/1/[1] on 	memberT (u1, Cons (C (u15, u16), u13))


 The current clause is added to H since the new conjectures are smaller : 

« [ 629 ] memberT (u1, Cons (C (u15, u16), u13)) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

with the rules 

1) [ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
2) [ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;

resulting

» 1) [ 678 ] true = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u15) = true => u3 = u1 ;

using [ 93 ] from R

» 2) [ 682 ] memberT (u1, u13) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u15) = false => u3 = u1 ;

using [ 94 ] from R


NEGATIVE DECOMPOSITION : simplify
« [ 678 ] true = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u15) = true => u3 = u1 ;

» [ 683 ] memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u15) = true => u3 = u1 ;


SUBSUMPTION: delete
« [ 682 ] memberT (u1, u13) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u15) = false => u3 = u1 ;

Subsumed in L by [ 200 ] memberT (u1, u2) = true /\ memberT (u1, u2) = false =>  ;

	with epsilon = <! u1, u1 ; u2, u13 !>


SUBSUMPTION: delete
« [ 683 ] memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u15) = true => u3 = u1 ;

Subsumed in L by [ 157 ] nat_eq (u1, u2) = true /\ nat_eq (u1, u2) = false =>  ;

	with epsilon = <! u1, u1 ; u2, u15 !>


Current goals E15 (3):
[ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;
[ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;
[ 503 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;


 The history of [ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 289 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 354 ] true = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 693 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;

 The history of [ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Nil !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 277 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

<!  !> 
 	 on [ 292 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ false = false => u3 = u1 ;

<!  !> 
 	 on [ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;

<!  !> 
 	 on [ 418 ] true = true /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 698 ] memberT (u1, insIn (Nil, u3, u4)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

 The history of [ 503 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 283 ] memberT (u1, insIn (u7, time (C (u9, u10)), u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 296 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = true => u3 = u1 ;

<!  !> 
 	 on [ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;

<! u7, Nil !> 
 	 on [ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 487 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ memberT (u1, Nil) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 502 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ false = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

 The corresponding instance is 
	[ 705 ] memberT (u1, insIn (Cons (C (u9, u10), Nil), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), Nil)) = false => u3 = u1 ;
Current premises H15 (10):
[ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;
[ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;
[ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 358 ] memberT (u1, Cons (C (u9, u10), u7)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false => u3 = u1 ;
[ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;
[ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;
[ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 509 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false => u3 = u1 ;
[ 581 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false => u3 = u1 ;
[ 629 ] memberT (u1, Cons (C (u15, u16), u13)) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

TOTAL CASE REWRITING 11: simplify clause
[ 503 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

at position false/1/[1] on 	memberT (u1, Cons (C (u9, u4), Nil))


 The current clause is added to H since the new conjectures are smaller : 

« [ 503 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;

with the rules 

1) [ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
2) [ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;

resulting

» 1) [ 711 ] true = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u9) = true => u3 = u1 ;

using [ 93 ] from R

» 2) [ 715 ] memberT (u1, Nil) = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

using [ 94 ] from R


NEGATIVE DECOMPOSITION : simplify
« [ 711 ] true = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u9) = true => u3 = u1 ;

» [ 716 ] le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u9) = true => u3 = u1 ;


REWRITING 12: simplify by rewriting 
« [ 715 ] memberT (u1, Nil) = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;


- rewriting at the position false/1/[1]:

memberT (u1, Nil)
   is simplified by : memberT (u1, Nil) -> false   (from [ 92 ] of R)
   with substitution: <! u1, u1 !> into
false


» [ 719 ] false = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;


NEGATIVE CLASH: delete
« [ 719 ] false = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;


SUBSUMPTION: delete
« [ 716 ] le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u9) = true => u3 = u1 ;

Subsumed in L by [ 157 ] nat_eq (u1, u2) = true /\ nat_eq (u1, u2) = false =>  ;

	with epsilon = <! u1, u1 ; u2, u9 !>


Current goals E16 (2):
[ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;
[ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;


 The history of [ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Cons (C (u9, u10), u7) !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 289 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (er (C (u9, u10)), u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;

<!  !> 
 	 on [ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;

<!  !> 
 	 on [ 354 ] true = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 726 ] memberT (u1, insIn (Cons (C (u9, u10), u7), u3, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false => u3 = u1 ;

 The history of [ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Nil !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 277 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

<!  !> 
 	 on [ 292 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ false = false => u3 = u1 ;

<!  !> 
 	 on [ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;

<!  !> 
 	 on [ 418 ] true = true /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 731 ] memberT (u1, insIn (Nil, u3, u4)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;
Current premises H16 (11):
[ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;
[ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;
[ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 358 ] memberT (u1, Cons (C (u9, u10), u7)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false => u3 = u1 ;
[ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;
[ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;
[ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 509 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false => u3 = u1 ;
[ 581 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false => u3 = u1 ;
[ 629 ] memberT (u1, Cons (C (u15, u16), u13)) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 503 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;


GENERATE 5 on
« [ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

from the positions:
	false/1/[1] --> memberT (u1, u7)
	false/3/[1] --> nat_eq (u1, u9)
	false/4/[1] --> nat_eq (u1, u3)
	false/2/[1] --> le (u10, u4)
	
at false/1/[1] on 	memberT (u1, u7) 	 using the test substitutions:

 1) <! u7, Nil !>
 2) <! u7, Cons (C (u12, u13), u14) !>
 3) <! u7, Cons (C (u12, u13), u14) !>

We obtain :

1) [ 743 ] false = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

using the rule [ 92 ] memberT (u1, Nil) -> false ;
2) [ 749 ] true = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true /\ nat_eq (u1, u12) = true => u3 = u1 ;

using the rule [ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
3) [ 755 ] memberT (u1, u14) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true /\ nat_eq (u1, u12) = false => u3 = u1 ;

using the rule [ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;


NEGATIVE CLASH: delete
« [ 749 ] true = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true /\ nat_eq (u1, u12) = true => u3 = u1 ;

NEGATIVE DECOMPOSITION : simplify
« [ 743 ] false = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

» [ 756 ] le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;


SUBSUMPTION: delete
« [ 755 ] memberT (u1, u14) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true /\ nat_eq (u1, u12) = false => u3 = u1 ;

Subsumed in C1 by [ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

	with epsilon = <! u1, u1 ; u3, u3 ; u4, u4 ; u7, u14 ; u9, u9 ; u10, u10 !>


SUBSUMPTION: delete
« [ 756 ] le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;

Subsumed in C1 by [ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;

	with epsilon = <! u1, u1 ; u3, u3 !>


Current goals E17 (1):
[ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;


 The history of [ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;

<! u2, Nil !> 
 	 on [ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;

<!  !> 
 	 on [ 277 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;

<!  !> 
 	 on [ 292 ] memberT (u1, Cons (C (u3, u4), Nil)) = true /\ false = false => u3 = u1 ;

<!  !> 
 	 on [ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;

<!  !> 
 	 on [ 418 ] true = true /\ nat_eq (u1, u3) = true => u3 = u1 ;

 The corresponding instance is 
	[ 790 ] memberT (u1, insIn (Nil, u3, u4)) = true /\ memberT (u1, Nil) = false => u3 = u1 ;
Current premises H17 (12):
[ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;
[ 299 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = false => u3 = u1 ;
[ 334 ] memberT (u1, Cons (C (u3, u4), Cons (C (u9, u10), u7))) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 358 ] memberT (u1, Cons (C (u9, u10), u7)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = false => u3 = u1 ;
[ 293 ] memberT (u1, Cons (C (u3, u4), Nil)) = true => u3 = u1 ;
[ 302 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, Cons (C (u9, u10), u7)) = false /\ le (u10, u4) = true => u3 = u1 ;
[ 452 ] memberT (u1, insIn (u7, u9, u4)) = true /\ memberT (u1, u7) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 509 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, Cons (C (u15, u16), u13)) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false => u3 = u1 ;
[ 581 ] memberT (u1, Cons (C (u9, u4), Cons (C (u15, u16), u13))) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false => u3 = u1 ;
[ 629 ] memberT (u1, Cons (C (u15, u16), u13)) = true /\ memberT (u1, u13) = false /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false /\ le (u16, u4) = false /\ nat_eq (u1, u15) = false /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 503 ] memberT (u1, Cons (C (u9, u4), Nil)) = true /\ le (u10, u4) = true /\ nat_eq (u1, u9) = false => u3 = u1 ;
[ 359 ] memberT (u1, u7) = false /\ le (u10, u4) = false /\ nat_eq (u1, u9) = false /\ nat_eq (u1, u3) = true => u3 = u1 ;


GENERATE 6 on
« [ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;

from the positions:
	false/1/[1] --> nat_eq (u1, u3)
	
at false/1/[1] on 	nat_eq (u1, u3) 	 using the test substitutions:

 1) <! u3, 0 ; u1, 0 !>
 2) <! u3, S (u5) ; u1, 0 !>
 3) <! u3, 0 ; u1, S (u5) !>
 4) <! u3, S (u6) ; u1, S (u5) !>

We obtain :

1) [ 804 ] true = true => 0 = 0 ;

using the rule [ 85 ] nat_eq (0, 0) -> true ;
2) [ 810 ] false = true => S (u5) = 0 ;

using the rule [ 86 ] nat_eq (0, S (u1)) -> false ;
3) [ 816 ] false = true => 0 = S (u5) ;

using the rule [ 87 ] nat_eq (S (u1), 0) -> false ;
4) [ 822 ] nat_eq (u5, u6) = true => S (u6) = S (u5) ;

using the rule [ 88 ] nat_eq (S (u1), S (u2)) -> nat_eq (u1, u2) ;

TAUTOLOGY: delete
« [ 804 ] true = true => 0 = 0 ;


NEGATIVE CLASH: delete
« [ 810 ] false = true => S (u5) = 0 ;


NEGATIVE CLASH: delete
« [ 816 ] false = true => 0 = S (u5) ;

POSITIVE DECOMPOSITION : simplify
« [ 822 ] nat_eq (u5, u6) = true => S (u6) = S (u5) ;

» [ 823 ] nat_eq (u5, u6) = true => u6 = u5 ;


SUBSUMPTION: delete
« [ 823 ] nat_eq (u5, u6) = true => u6 = u5 ;

Subsumed in C1 by [ 423 ] nat_eq (u1, u3) = true => u3 = u1 ;

	with epsilon = <! u1, u5 ; u3, u6 !>



The following initial conjectures are inductive consequences of R

[ 263 ] memberT (u1, insIn (u2, u3, u4)) = true /\ memberT (u1, u2) = false => u3 = u1 ;


(* Generating the COQ proof of the conjectures:

  forall u1 u2 u3 u4, (memberT u1 (insIn u2 u3 u4)) = true -> (memberT u1 u2) = false -> u3 = u1

*)
Elapsed time: 0.115991 s

--- Global statistics of the main successful operations ---

- tautology               : 1 of 219 tries.
- rewriting               : 12 of 102 tries.
- augmentation            : 0 of 0 tries.
- subsumption             : 13 of 73 tries.
- total_case_rewriting    : 11 of 22 tries.
- generate                : 6 of 6 tries.

-----------
  Total clauses: 840

-----------
  Total lemmas: 2

  Max depth    : 1


All sets of conjectures were successfully processed


