DIGEST 1bd92e9ed4730ef2fb62cc57e29498c7
Fnull_listat
R16:31 null_listat_spec <> <> lib
def 48:58 <> type_LF_156
R67:71 Coq.Init.Logic <> :type_scope:x_'->'_x not
R75:79 Coq.Init.Logic <> :type_scope:x_'->'_x not
R103:103 Coq.Init.Logic <> :type_scope:x_'->'_x not
R84:87 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R102:102 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R88:96 Coq.Lists.List <> list syndef
R98:101 null_listat_spec Terms term ind
R72:74 Coq.Init.Datatypes <> nat ind
R64:66 Coq.Init.Datatypes <> nat ind
def 118:122 <> F_156
R126:136 null_listat <> type_LF_156 def
R157:157 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R206:207 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R358:358 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R176:179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R197:200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R201:205 Coq.Init.Logic <> False ind
R180:180 Coq.Init.Logic <> :type_scope:x_'='_x not
R189:192 Coq.Init.Logic <> :type_scope:x_'='_x not
R181:182 null_listat_spec <> le def
R187:188 null_listat <> u2 var
R184:185 null_listat <> u1 var
R193:196 Coq.Init.Datatypes <> true constr
R158:158 Coq.Init.Logic <> :type_scope:x_'='_x not
R167:170 Coq.Init.Logic <> :type_scope:x_'='_x not
R159:160 null_listat_spec <> le def
R165:166 null_listat <> u2 var
R162:163 null_listat <> u1 var
R171:175 Coq.Init.Datatypes <> false constr
R208:208 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R258:260 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R209:212 null_listat_spec Terms Term constr
R221:221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R234:237 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R222:230 null_listat_spec <> model_nat def
R232:233 null_listat <> u1 var
R238:238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R251:253 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R239:247 null_listat_spec <> model_nat def
R249:250 null_listat <> u2 var
R254:256 Coq.Init.Datatypes <> nil constr
R214:218 null_listat_spec Specif id_le constr
R261:261 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R279:281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R262:265 null_listat_spec Terms Term constr
R276:278 Coq.Init.Datatypes <> nil constr
R267:274 null_listat_spec Specif id_false constr
R282:282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R332:334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R283:286 null_listat_spec Terms Term constr
R295:295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R308:311 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R296:304 null_listat_spec <> model_nat def
R306:307 null_listat <> u1 var
R312:312 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R325:327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R313:321 null_listat_spec <> model_nat def
R323:324 null_listat <> u2 var
R328:330 Coq.Init.Datatypes <> nil constr
R288:292 null_listat_spec Specif id_le constr
R335:335 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R352:354 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R336:339 null_listat_spec Terms Term constr
R349:351 Coq.Init.Datatypes <> nil constr
R341:347 null_listat_spec Specif id_true constr
R355:357 Coq.Init.Datatypes <> nil constr
def 373:377 <> F_171
R381:391 null_listat <> type_LF_156 def
R411:411 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R453:454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R573:573 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R424:427 Coq.Init.Logic <> :type_scope:x_'->'_x not
R444:447 Coq.Init.Logic <> :type_scope:x_'->'_x not
R448:452 Coq.Init.Logic <> False ind
R428:428 Coq.Init.Logic <> :type_scope:x_'='_x not
R436:439 Coq.Init.Logic <> :type_scope:x_'='_x not
R429:430 null_listat_spec <> le def
R434:435 null_listat <> u2 var
R440:443 Coq.Init.Datatypes <> true constr
R416:418 Coq.Init.Logic <> :type_scope:x_'='_x not
R412:415 Coq.Init.Datatypes <> true constr
R419:423 Coq.Init.Datatypes <> false constr
R455:455 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R472:474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R456:459 null_listat_spec Terms Term constr
R469:471 Coq.Init.Datatypes <> nil constr
R461:467 null_listat_spec Specif id_true constr
R475:475 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R493:495 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R476:479 null_listat_spec Terms Term constr
R490:492 Coq.Init.Datatypes <> nil constr
R481:488 null_listat_spec Specif id_false constr
R496:496 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R547:549 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R497:500 null_listat_spec Terms Term constr
R509:509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R523:526 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R510:513 null_listat_spec Terms Term constr
R520:522 Coq.Init.Datatypes <> nil constr
R515:518 null_listat_spec Specif id_0 constr
R527:527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R540:542 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R528:536 null_listat_spec <> model_nat def
R538:539 null_listat <> u2 var
R543:545 Coq.Init.Datatypes <> nil constr
R502:506 null_listat_spec Specif id_le constr
R550:550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R567:569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R551:554 null_listat_spec Terms Term constr
R564:566 Coq.Init.Datatypes <> nil constr
R556:562 null_listat_spec Specif id_true constr
R570:572 Coq.Init.Datatypes <> nil constr
def 588:592 <> F_177
R596:606 null_listat <> type_LF_156 def
R626:626 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R673:674 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R813:813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R640:643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R664:667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R668:672 Coq.Init.Logic <> False ind
R644:644 Coq.Init.Logic <> :type_scope:x_'='_x not
R656:659 Coq.Init.Logic <> :type_scope:x_'='_x not
R645:646 null_listat_spec <> le def
R649:649 Coq.Init.Datatypes <> S constr
R651:652 null_listat <> u3 var
R660:663 Coq.Init.Datatypes <> true constr
R632:634 Coq.Init.Logic <> :type_scope:x_'='_x not
R627:631 Coq.Init.Datatypes <> false constr
R635:639 Coq.Init.Datatypes <> false constr
R675:675 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R693:695 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R676:679 null_listat_spec Terms Term constr
R690:692 Coq.Init.Datatypes <> nil constr
R681:688 null_listat_spec Specif id_false constr
R696:696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R714:716 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R697:700 null_listat_spec Terms Term constr
R711:713 Coq.Init.Datatypes <> nil constr
R702:709 null_listat_spec Specif id_false constr
R717:717 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R787:789 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R718:721 null_listat_spec Terms Term constr
R730:730 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R762:765 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R731:734 null_listat_spec Terms Term constr
R742:742 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R755:757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R743:751 null_listat_spec <> model_nat def
R753:754 null_listat <> u3 var
R758:760 Coq.Init.Datatypes <> nil constr
R736:739 null_listat_spec Specif id_S constr
R766:766 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R780:782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R767:770 null_listat_spec Terms Term constr
R777:779 Coq.Init.Datatypes <> nil constr
R772:775 null_listat_spec Specif id_0 constr
R783:785 Coq.Init.Datatypes <> nil constr
R723:727 null_listat_spec Specif id_le constr
R790:790 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R807:809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R791:794 null_listat_spec Terms Term constr
R804:806 Coq.Init.Datatypes <> nil constr
R796:802 null_listat_spec Specif id_true constr
R810:812 Coq.Init.Datatypes <> nil constr
def 828:832 <> F_183
R836:846 null_listat <> type_LF_156 def
R867:867 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R924:925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1114:1114 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R886:889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R915:918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R919:923 Coq.Init.Logic <> False ind
R890:890 Coq.Init.Logic <> :type_scope:x_'='_x not
R907:910 Coq.Init.Logic <> :type_scope:x_'='_x not
R891:892 null_listat_spec <> le def
R902:902 Coq.Init.Datatypes <> S constr
R904:905 null_listat <> u4 var
R895:895 Coq.Init.Datatypes <> S constr
R897:898 null_listat <> u3 var
R911:914 Coq.Init.Datatypes <> true constr
R868:868 Coq.Init.Logic <> :type_scope:x_'='_x not
R877:880 Coq.Init.Logic <> :type_scope:x_'='_x not
R869:870 null_listat_spec <> le def
R875:876 null_listat <> u4 var
R872:873 null_listat <> u3 var
R881:885 Coq.Init.Datatypes <> false constr
R926:926 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R976:978 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R927:930 null_listat_spec Terms Term constr
R939:939 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R952:955 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R940:948 null_listat_spec <> model_nat def
R950:951 null_listat <> u3 var
R956:956 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R969:971 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R957:965 null_listat_spec <> model_nat def
R967:968 null_listat <> u4 var
R972:974 Coq.Init.Datatypes <> nil constr
R932:936 null_listat_spec Specif id_le constr
R979:979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R997:999 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R980:983 null_listat_spec Terms Term constr
R994:996 Coq.Init.Datatypes <> nil constr
R985:992 null_listat_spec Specif id_false constr
R1000:1000 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1088:1090 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1001:1004 null_listat_spec Terms Term constr
R1013:1013 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1045:1048 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1014:1017 null_listat_spec Terms Term constr
R1025:1025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1038:1040 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1026:1034 null_listat_spec <> model_nat def
R1036:1037 null_listat <> u3 var
R1041:1043 Coq.Init.Datatypes <> nil constr
R1019:1022 null_listat_spec Specif id_S constr
R1049:1049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1081:1083 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1050:1053 null_listat_spec Terms Term constr
R1061:1061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1074:1076 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1062:1070 null_listat_spec <> model_nat def
R1072:1073 null_listat <> u4 var
R1077:1079 Coq.Init.Datatypes <> nil constr
R1055:1058 null_listat_spec Specif id_S constr
R1084:1086 Coq.Init.Datatypes <> nil constr
R1006:1010 null_listat_spec Specif id_le constr
R1091:1091 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1108:1110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1092:1095 null_listat_spec Terms Term constr
R1105:1107 Coq.Init.Datatypes <> nil constr
R1097:1103 null_listat_spec Specif id_true constr
R1111:1113 Coq.Init.Datatypes <> nil constr
def 1129:1133 <> F_184
R1137:1147 null_listat <> type_LF_156 def
R1167:1167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1197:1198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1295:1295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1188:1191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1192:1196 Coq.Init.Logic <> False ind
R1168:1168 Coq.Init.Logic <> :type_scope:x_'='_x not
R1180:1183 Coq.Init.Logic <> :type_scope:x_'='_x not
R1169:1170 null_listat_spec <> le def
R1173:1173 Coq.Init.Datatypes <> S constr
R1175:1176 null_listat <> u3 var
R1184:1187 Coq.Init.Datatypes <> true constr
R1199:1199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1269:1271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1200:1203 null_listat_spec Terms Term constr
R1212:1212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1244:1247 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1213:1216 null_listat_spec Terms Term constr
R1224:1224 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1237:1239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1225:1233 null_listat_spec <> model_nat def
R1235:1236 null_listat <> u3 var
R1240:1242 Coq.Init.Datatypes <> nil constr
R1218:1221 null_listat_spec Specif id_S constr
R1248:1248 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1262:1264 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1249:1252 null_listat_spec Terms Term constr
R1259:1261 Coq.Init.Datatypes <> nil constr
R1254:1257 null_listat_spec Specif id_0 constr
R1265:1267 Coq.Init.Datatypes <> nil constr
R1205:1209 null_listat_spec Specif id_le constr
R1272:1272 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1289:1291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1273:1276 null_listat_spec Terms Term constr
R1286:1288 Coq.Init.Datatypes <> nil constr
R1278:1284 null_listat_spec Specif id_true constr
R1292:1294 Coq.Init.Datatypes <> nil constr
def 1310:1314 <> F_190
R1318:1328 null_listat <> type_LF_156 def
R1348:1348 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1370:1371 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1416:1416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1361:1364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1365:1369 Coq.Init.Logic <> False ind
R1354:1356 Coq.Init.Logic <> :type_scope:x_'='_x not
R1349:1353 Coq.Init.Datatypes <> false constr
R1357:1360 Coq.Init.Datatypes <> true constr
R1372:1372 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1390:1392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1373:1376 null_listat_spec Terms Term constr
R1387:1389 Coq.Init.Datatypes <> nil constr
R1378:1385 null_listat_spec Specif id_false constr
R1393:1393 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1410:1412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1394:1397 null_listat_spec Terms Term constr
R1407:1409 Coq.Init.Datatypes <> nil constr
R1399:1405 null_listat_spec Specif id_true constr
R1413:1415 Coq.Init.Datatypes <> nil constr
def 1432:1437 <> LF_156
R1442:1442 utils <> ::'['_x_','_'..'_','_x_']' not
R1448:1449 utils <> ::'['_x_','_'..'_','_x_']' not
R1455:1456 utils <> ::'['_x_','_'..'_','_x_']' not
R1462:1463 utils <> ::'['_x_','_'..'_','_x_']' not
R1469:1470 utils <> ::'['_x_','_'..'_','_x_']' not
R1476:1477 utils <> ::'['_x_','_'..'_','_x_']' not
R1483:1483 utils <> ::'['_x_','_'..'_','_x_']' not
R1443:1447 null_listat <> F_156 def
R1450:1454 null_listat <> F_171 def
R1457:1461 null_listat <> F_177 def
R1464:1468 null_listat <> F_183 def
R1471:1475 null_listat <> F_184 def
R1478:1482 null_listat <> F_190 def
R1508:1510 Coq.Init.Datatypes <> nat ind
R1518:1520 Coq.Init.Datatypes <> nat ind
R1537:1540 Coq.Init.Datatypes <> bool ind
R1556:1557 null_listat <> u2 var
R1552:1553 null_listat <> u1 var
R1574:1577 Coq.Init.Datatypes <> true constr
R1582:1582 Coq.Init.Datatypes <> S constr
R1594:1597 Coq.Init.Datatypes <> true constr
R1602:1602 Coq.Init.Datatypes <> S constr
R1610:1610 Coq.Init.Datatypes <> S constr
R1619:1622 Coq.Init.Datatypes <> true constr
R1556:1557 null_listat <> u2 var
R1552:1553 null_listat <> u1 var
R1574:1577 Coq.Init.Datatypes <> true constr
R1582:1582 Coq.Init.Datatypes <> S constr
R1594:1597 Coq.Init.Datatypes <> true constr
R1602:1602 Coq.Init.Datatypes <> S constr
R1610:1610 Coq.Init.Datatypes <> S constr
R1619:1622 Coq.Init.Datatypes <> true constr
R1556:1557 null_listat <> u2 var
R1552:1553 null_listat <> u1 var
R1574:1577 Coq.Init.Datatypes <> true constr
R1582:1582 Coq.Init.Datatypes <> S constr
R1594:1597 Coq.Init.Datatypes <> true constr
R1602:1602 Coq.Init.Datatypes <> S constr
R1610:1610 Coq.Init.Datatypes <> S constr
R1619:1622 Coq.Init.Datatypes <> true constr
prf 1636:1643 <> main_156
R1668:1671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1694:1694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1799:1803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1804:1806 Coq.Init.Datatypes <> fst def
R1809:1809 null_listat <> F var
R1814:1815 null_listat <> u2 var
R1811:1812 null_listat <> u1 var
R1718:1721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1781:1784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1785:1787 Coq.Init.Datatypes <> fst def
R1790:1791 null_listat <> F' var
R1796:1797 null_listat <> e2 var
R1793:1794 null_listat <> e1 var
R1744:1747 null_listat_spec <> less syndef
R1767:1769 Coq.Init.Datatypes <> snd def
R1772:1772 null_listat <> F var
R1777:1778 null_listat <> u2 var
R1774:1775 null_listat <> u1 var
R1750:1752 Coq.Init.Datatypes <> snd def
R1755:1756 null_listat <> F' var
R1761:1762 null_listat <> e2 var
R1758:1759 null_listat <> e1 var
R1706:1707 Coq.Lists.List <> In def
R1712:1717 null_listat <> LF_156 def
R1709:1710 null_listat <> F' var
R1657:1658 Coq.Lists.List <> In def
R1662:1667 null_listat <> LF_156 def
R1660:1660 null_listat <> F var
R2012:2016 null_listat <> f_156 def
R2012:2016 null_listat <> f_156 def
R2032:2040 null_listat <> f_156_ind scheme
R2032:2040 null_listat <> f_156_ind scheme
R2167:2171 null_listat <> F_171 def
R2167:2171 null_listat <> F_171 def
R2206:2208 Coq.Init.Datatypes <> fst def
R2211:2215 null_listat <> F_171 def
R2206:2208 Coq.Init.Datatypes <> fst def
R2211:2215 null_listat <> F_171 def
R2259:2261 Coq.Init.Datatypes <> snd def
R2271:2275 null_listat <> F_171 def
R2285:2289 null_listat <> F_156 def
R2338:2340 Coq.Init.Datatypes <> fst def
R2350:2354 null_listat <> F_156 def
R2364:2368 null_listat <> F_171 def
R2489:2493 null_listat <> F_177 def
R2489:2493 null_listat <> F_177 def
R2528:2530 Coq.Init.Datatypes <> fst def
R2533:2537 null_listat <> F_177 def
R2528:2530 Coq.Init.Datatypes <> fst def
R2533:2537 null_listat <> F_177 def
R2580:2582 Coq.Init.Datatypes <> snd def
R2592:2596 null_listat <> F_177 def
R2606:2610 null_listat <> F_156 def
R2659:2661 Coq.Init.Datatypes <> fst def
R2671:2675 null_listat <> F_156 def
R2685:2689 null_listat <> F_177 def
R2820:2824 null_listat <> F_183 def
R2820:2824 null_listat <> F_183 def
R2859:2861 Coq.Init.Datatypes <> fst def
R2864:2868 null_listat <> F_183 def
R2859:2861 Coq.Init.Datatypes <> fst def
R2864:2868 null_listat <> F_183 def
R2912:2914 Coq.Init.Datatypes <> snd def
R2924:2928 null_listat <> F_183 def
R2938:2942 null_listat <> F_156 def
R2991:2993 Coq.Init.Datatypes <> fst def
R3003:3007 null_listat <> F_156 def
R3017:3021 null_listat <> F_183 def
R3076:3078 Coq.Init.Datatypes <> fst def
R3088:3092 null_listat <> F_171 def
R3247:3251 null_listat <> F_184 def
R3247:3251 null_listat <> F_184 def
R3273:3275 Coq.Init.Datatypes <> fst def
R3278:3282 null_listat <> F_184 def
R3273:3275 Coq.Init.Datatypes <> fst def
R3278:3282 null_listat <> F_184 def
R3322:3324 Coq.Init.Datatypes <> snd def
R3334:3338 null_listat <> F_184 def
R3348:3352 null_listat <> F_177 def
R3401:3403 Coq.Init.Datatypes <> fst def
R3413:3417 null_listat <> F_177 def
R3427:3431 null_listat <> F_184 def
R3442:3444 Coq.Init.Datatypes <> fst def
R3464:3468 null_listat <> F_184 def
R3621:3625 null_listat <> F_156 def
R3621:3625 null_listat <> F_156 def
R3658:3660 Coq.Init.Datatypes <> fst def
R3663:3667 null_listat <> F_156 def
R3658:3660 Coq.Init.Datatypes <> fst def
R3663:3667 null_listat <> F_156 def
R3710:3712 Coq.Init.Datatypes <> snd def
R3722:3726 null_listat <> F_156 def
R3736:3740 null_listat <> F_183 def
R3789:3791 Coq.Init.Datatypes <> fst def
R3801:3805 null_listat <> F_183 def
R3815:3817 Coq.Init.Datatypes <> fst def
R3837:3841 null_listat <> F_156 def
R3880:3881 null_listat_spec <> le def
R3880:3881 null_listat_spec <> le def
R4028:4032 null_listat <> F_190 def
R4028:4032 null_listat <> F_190 def
R4065:4067 Coq.Init.Datatypes <> fst def
R4070:4074 null_listat <> F_190 def
R4065:4067 Coq.Init.Datatypes <> fst def
R4070:4074 null_listat <> F_190 def
R4115:4117 Coq.Init.Datatypes <> snd def
R4127:4131 null_listat <> F_190 def
R4141:4145 null_listat <> F_184 def
R4194:4196 Coq.Init.Datatypes <> fst def
R4206:4210 null_listat <> F_184 def
R4220:4222 Coq.Init.Datatypes <> fst def
R4242:4246 null_listat <> F_190 def
R4281:4282 null_listat_spec <> le def
R4281:4282 null_listat_spec <> le def
R4358:4360 Coq.Init.Datatypes <> fst def
R4370:4374 null_listat <> F_190 def
def 4479:4483 <> S_156
R4497:4503 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4505:4506 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4518:4521 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4507:4508 Coq.Lists.List <> In def
R4512:4517 null_listat <> LF_156 def
R4510:4510 null_listat <> F var
R4522:4528 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4531:4532 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4533:4539 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4542:4543 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4545:4547 Coq.Init.Logic <> :type_scope:x_'='_x not
R4544:4544 null_listat <> f var
R4548:4548 null_listat <> F var
R4553:4554 null_listat <> e2 var
R4550:4551 null_listat <> e1 var
prf 4566:4577 <> all_true_156
R4601:4604 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4616:4618 Coq.Init.Datatypes <> nat ind
R4632:4634 Coq.Init.Datatypes <> nat ind
R4637:4639 Coq.Init.Datatypes <> fst def
R4642:4642 null_listat <> F var
R4648:4649 null_listat <> u2 var
R4644:4645 null_listat <> u1 var
R4590:4591 Coq.Lists.List <> In def
R4595:4600 null_listat <> LF_156 def
R4593:4593 null_listat <> F var
R4700:4700 Coq.Init.Datatypes <> S constr
R4702:4702 Coq.Init.Datatypes <> S constr
R4790:4800 null_listat_spec Rpo snd_rpo_mul def
R4809:4816 null_listat_spec Specif max_size def
R4802:4802 null_listat_spec <> P def
R4823:4827 null_listat <> S_156 def
R4770:4778 utils <> wf_subset thm
R4846:4859 null_listat_spec Rpo wf_snd_rpo_mul thm
R4862:4868 utils <> prec_wf thm
R5090:5097 null_listat <> main_156 thm
R4700:4700 Coq.Init.Datatypes <> S constr
R4702:4702 Coq.Init.Datatypes <> S constr
R4790:4800 null_listat_spec Rpo snd_rpo_mul def
R4809:4816 null_listat_spec Specif max_size def
R4802:4802 null_listat_spec <> P def
R4823:4827 null_listat <> S_156 def
R4770:4778 utils <> wf_subset thm
R4846:4859 null_listat_spec Rpo wf_snd_rpo_mul thm
R4862:4868 utils <> prec_wf thm
R5090:5097 null_listat <> main_156 thm
prf 5257:5264 <> true_156
R5279:5281 Coq.Init.Datatypes <> nat ind
R5289:5291 Coq.Init.Datatypes <> nat ind
R5313:5316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5334:5337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5338:5342 Coq.Init.Logic <> False ind
R5317:5317 Coq.Init.Logic <> :type_scope:x_'='_x not
R5326:5329 Coq.Init.Logic <> :type_scope:x_'='_x not
R5318:5319 null_listat_spec <> le def
R5324:5325 null_listat <> u2 var
R5321:5322 null_listat <> u1 var
R5330:5333 Coq.Init.Datatypes <> true constr
R5295:5295 Coq.Init.Logic <> :type_scope:x_'='_x not
R5304:5307 Coq.Init.Logic <> :type_scope:x_'='_x not
R5296:5297 null_listat_spec <> le def
R5302:5303 null_listat <> u2 var
R5299:5300 null_listat <> u1 var
R5308:5312 Coq.Init.Datatypes <> false constr
R5371:5382 null_listat <> all_true_156 thm
R5384:5388 null_listat <> F_156 def
R5371:5382 null_listat <> all_true_156 thm
R5384:5388 null_listat <> F_156 def
def 5452:5462 <> type_LF_194
R5472:5476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5480:5484 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5488:5492 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5496:5500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5524:5524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5505:5508 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5523:5523 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5509:5517 Coq.Lists.List <> list syndef
R5519:5522 null_listat_spec Terms term ind
R5493:5495 Coq.Init.Datatypes <> nat ind
R5485:5487 Coq.Init.Datatypes <> nat ind
R5477:5479 Coq.Init.Datatypes <> nat ind
R5468:5471 null_listat_spec <> PLAN ind
def 5539:5543 <> F_194
R5547:5557 null_listat <> type_LF_194 def
R5581:5581 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5624:5625 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5781:5781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5602:5605 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5606:5606 Coq.Init.Logic <> :type_scope:x_'='_x not
R5619:5622 Coq.Init.Logic <> :type_scope:x_'='_x not
R5607:5612 null_listat_spec <> progAt def
R5617:5618 null_listat <> u2 var
R5614:5615 null_listat <> u1 var
R5582:5582 Coq.Init.Logic <> :type_scope:x_'='_x not
R5595:5598 Coq.Init.Logic <> :type_scope:x_'='_x not
R5583:5588 null_listat_spec <> listAt def
R5593:5594 null_listat <> u2 var
R5590:5591 null_listat <> u1 var
R5599:5601 null_listat_spec <> Nil constr
R5626:5626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5681:5683 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5627:5630 null_listat_spec Terms Term constr
R5643:5643 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5657:5660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5644:5653 null_listat_spec <> model_PLAN def
R5655:5656 null_listat <> u1 var
R5661:5661 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5674:5676 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5662:5670 null_listat_spec <> model_nat def
R5672:5673 null_listat <> u2 var
R5677:5679 Coq.Init.Datatypes <> nil constr
R5632:5640 null_listat_spec Specif id_listAt constr
R5684:5684 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5700:5702 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5685:5688 null_listat_spec Terms Term constr
R5697:5699 Coq.Init.Datatypes <> nil constr
R5690:5695 null_listat_spec Specif id_Nil constr
R5703:5703 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5758:5760 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5704:5707 null_listat_spec Terms Term constr
R5720:5720 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5734:5737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5721:5730 null_listat_spec <> model_PLAN def
R5732:5733 null_listat <> u1 var
R5738:5738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5751:5753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5739:5747 null_listat_spec <> model_nat def
R5749:5750 null_listat <> u2 var
R5754:5756 Coq.Init.Datatypes <> nil constr
R5709:5717 null_listat_spec Specif id_progAt constr
R5761:5761 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5775:5777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5762:5765 null_listat_spec Terms Term constr
R5772:5774 Coq.Init.Datatypes <> nil constr
R5767:5770 null_listat_spec Specif id_0 constr
R5778:5780 Coq.Init.Datatypes <> nil constr
def 5796:5800 <> F_213
R5804:5814 null_listat <> type_LF_194 def
R5840:5840 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5940:5941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6337:6337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5866:5869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5901:5904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5905:5905 Coq.Init.Logic <> :type_scope:x_'='_x not
R5935:5938 Coq.Init.Logic <> :type_scope:x_'='_x not
R5906:5911 null_listat_spec <> progAt def
R5933:5934 null_listat <> u2 var
R5914:5917 null_listat_spec <> Cons constr
R5929:5930 null_listat <> u5 var
R5920:5920 null_listat_spec <> C constr
R5925:5926 null_listat <> u7 var
R5922:5923 null_listat <> u6 var
R5870:5870 Coq.Init.Logic <> :type_scope:x_'='_x not
R5893:5896 Coq.Init.Logic <> :type_scope:x_'='_x not
R5871:5872 null_listat_spec <> le def
R5891:5892 null_listat <> u2 var
R5875:5878 null_listat_spec <> time def
R5881:5881 null_listat_spec <> C constr
R5886:5887 null_listat <> u7 var
R5883:5884 null_listat <> u6 var
R5897:5900 Coq.Init.Datatypes <> true constr
R5841:5841 Coq.Init.Logic <> :type_scope:x_'='_x not
R5859:5862 Coq.Init.Logic <> :type_scope:x_'='_x not
R5842:5845 null_listat_spec <> Cons constr
R5857:5858 null_listat <> u5 var
R5848:5848 null_listat_spec <> C constr
R5853:5854 null_listat <> u7 var
R5850:5851 null_listat <> u6 var
R5863:5865 null_listat_spec <> Nil constr
R5942:5942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6031:6033 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5943:5946 null_listat_spec Terms Term constr
R5957:5957 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6006:6009 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5958:5961 null_listat_spec Terms Term constr
R5969:5969 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5982:5985 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5970:5978 null_listat_spec <> model_nat def
R5980:5981 null_listat <> u6 var
R5986:5986 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5999:6001 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5987:5995 null_listat_spec <> model_nat def
R5997:5998 null_listat <> u7 var
R6002:6004 Coq.Init.Datatypes <> nil constr
R5963:5966 null_listat_spec Specif id_C constr
R6010:6010 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6024:6026 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6011:6020 null_listat_spec <> model_PLAN def
R6022:6023 null_listat <> u5 var
R6027:6029 Coq.Init.Datatypes <> nil constr
R5948:5954 null_listat_spec Specif id_Cons constr
R6034:6034 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6050:6052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6035:6038 null_listat_spec Terms Term constr
R6047:6049 Coq.Init.Datatypes <> nil constr
R6040:6045 null_listat_spec Specif id_Nil constr
R6053:6053 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6161:6163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6054:6057 null_listat_spec Terms Term constr
R6066:6066 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6137:6140 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6067:6070 null_listat_spec Terms Term constr
R6081:6081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6130:6132 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6082:6085 null_listat_spec Terms Term constr
R6093:6093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6106:6109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6094:6102 null_listat_spec <> model_nat def
R6104:6105 null_listat <> u6 var
R6110:6110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6123:6125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6111:6119 null_listat_spec <> model_nat def
R6121:6122 null_listat <> u7 var
R6126:6128 Coq.Init.Datatypes <> nil constr
R6087:6090 null_listat_spec Specif id_C constr
R6133:6135 Coq.Init.Datatypes <> nil constr
R6072:6078 null_listat_spec Specif id_time constr
R6141:6141 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6154:6156 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6142:6150 null_listat_spec <> model_nat def
R6152:6153 null_listat <> u2 var
R6157:6159 Coq.Init.Datatypes <> nil constr
R6059:6063 null_listat_spec Specif id_le constr
R6164:6164 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6181:6183 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6165:6168 null_listat_spec Terms Term constr
R6178:6180 Coq.Init.Datatypes <> nil constr
R6170:6176 null_listat_spec Specif id_true constr
R6184:6184 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6314:6316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6185:6188 null_listat_spec Terms Term constr
R6201:6201 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6290:6293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6202:6205 null_listat_spec Terms Term constr
R6216:6216 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6265:6268 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6217:6220 null_listat_spec Terms Term constr
R6228:6228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6241:6244 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6229:6237 null_listat_spec <> model_nat def
R6239:6240 null_listat <> u6 var
R6245:6245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6258:6260 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6246:6254 null_listat_spec <> model_nat def
R6256:6257 null_listat <> u7 var
R6261:6263 Coq.Init.Datatypes <> nil constr
R6222:6225 null_listat_spec Specif id_C constr
R6269:6269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6283:6285 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6270:6279 null_listat_spec <> model_PLAN def
R6281:6282 null_listat <> u5 var
R6286:6288 Coq.Init.Datatypes <> nil constr
R6207:6213 null_listat_spec Specif id_Cons constr
R6294:6294 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6307:6309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6295:6303 null_listat_spec <> model_nat def
R6305:6306 null_listat <> u2 var
R6310:6312 Coq.Init.Datatypes <> nil constr
R6190:6198 null_listat_spec Specif id_progAt constr
R6317:6317 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6331:6333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6318:6321 null_listat_spec Terms Term constr
R6328:6330 Coq.Init.Datatypes <> nil constr
R6323:6326 null_listat_spec Specif id_0 constr
R6334:6336 Coq.Init.Datatypes <> nil constr
def 6352:6356 <> F_207
R6360:6370 null_listat <> type_LF_194 def
R6394:6394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6427:6428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6547:6547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6404:6407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6408:6408 Coq.Init.Logic <> :type_scope:x_'='_x not
R6422:6425 Coq.Init.Logic <> :type_scope:x_'='_x not
R6409:6414 null_listat_spec <> progAt def
R6420:6421 null_listat <> u2 var
R6416:6418 null_listat_spec <> Nil constr
R6398:6400 Coq.Init.Logic <> :type_scope:x_'='_x not
R6395:6397 null_listat_spec <> Nil constr
R6401:6403 null_listat_spec <> Nil constr
R6429:6429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6445:6447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6430:6433 null_listat_spec Terms Term constr
R6442:6444 Coq.Init.Datatypes <> nil constr
R6435:6440 null_listat_spec Specif id_Nil constr
R6448:6448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6464:6466 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6449:6452 null_listat_spec Terms Term constr
R6461:6463 Coq.Init.Datatypes <> nil constr
R6454:6459 null_listat_spec Specif id_Nil constr
R6467:6467 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6524:6526 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6468:6471 null_listat_spec Terms Term constr
R6484:6484 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6500:6503 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6485:6488 null_listat_spec Terms Term constr
R6497:6499 Coq.Init.Datatypes <> nil constr
R6490:6495 null_listat_spec Specif id_Nil constr
R6504:6504 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6517:6519 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6505:6513 null_listat_spec <> model_nat def
R6515:6516 null_listat <> u2 var
R6520:6522 Coq.Init.Datatypes <> nil constr
R6473:6481 null_listat_spec Specif id_progAt constr
R6527:6527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6541:6543 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6528:6531 null_listat_spec Terms Term constr
R6538:6540 Coq.Init.Datatypes <> nil constr
R6533:6536 null_listat_spec Specif id_0 constr
R6544:6546 Coq.Init.Datatypes <> nil constr
def 6562:6566 <> F_219
R6570:6580 null_listat <> type_LF_194 def
R6606:6606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6702:6703 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7066:7066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6627:6630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6663:6666 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6667:6667 Coq.Init.Logic <> :type_scope:x_'='_x not
R6697:6700 Coq.Init.Logic <> :type_scope:x_'='_x not
R6668:6673 null_listat_spec <> progAt def
R6695:6696 null_listat <> u2 var
R6676:6679 null_listat_spec <> Cons constr
R6691:6692 null_listat <> u5 var
R6682:6682 null_listat_spec <> C constr
R6687:6688 null_listat <> u7 var
R6684:6685 null_listat <> u6 var
R6631:6631 Coq.Init.Logic <> :type_scope:x_'='_x not
R6654:6657 Coq.Init.Logic <> :type_scope:x_'='_x not
R6632:6633 null_listat_spec <> le def
R6652:6653 null_listat <> u2 var
R6636:6639 null_listat_spec <> time def
R6642:6642 null_listat_spec <> C constr
R6647:6648 null_listat <> u7 var
R6644:6645 null_listat <> u6 var
R6658:6662 Coq.Init.Datatypes <> false constr
R6607:6607 Coq.Init.Logic <> :type_scope:x_'='_x not
R6620:6623 Coq.Init.Logic <> :type_scope:x_'='_x not
R6608:6613 null_listat_spec <> listAt def
R6618:6619 null_listat <> u2 var
R6615:6616 null_listat <> u5 var
R6624:6626 null_listat_spec <> Nil constr
R6704:6704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6759:6761 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6705:6708 null_listat_spec Terms Term constr
R6721:6721 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6735:6738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6722:6731 null_listat_spec <> model_PLAN def
R6733:6734 null_listat <> u5 var
R6739:6739 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6752:6754 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6740:6748 null_listat_spec <> model_nat def
R6750:6751 null_listat <> u2 var
R6755:6757 Coq.Init.Datatypes <> nil constr
R6710:6718 null_listat_spec Specif id_listAt constr
R6762:6762 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6778:6780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6763:6766 null_listat_spec Terms Term constr
R6775:6777 Coq.Init.Datatypes <> nil constr
R6768:6773 null_listat_spec Specif id_Nil constr
R6781:6781 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6889:6891 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6782:6785 null_listat_spec Terms Term constr
R6794:6794 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6865:6868 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6795:6798 null_listat_spec Terms Term constr
R6809:6809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6858:6860 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6810:6813 null_listat_spec Terms Term constr
R6821:6821 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6834:6837 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6822:6830 null_listat_spec <> model_nat def
R6832:6833 null_listat <> u6 var
R6838:6838 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6851:6853 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6839:6847 null_listat_spec <> model_nat def
R6849:6850 null_listat <> u7 var
R6854:6856 Coq.Init.Datatypes <> nil constr
R6815:6818 null_listat_spec Specif id_C constr
R6861:6863 Coq.Init.Datatypes <> nil constr
R6800:6806 null_listat_spec Specif id_time constr
R6869:6869 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6882:6884 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6870:6878 null_listat_spec <> model_nat def
R6880:6881 null_listat <> u2 var
R6885:6887 Coq.Init.Datatypes <> nil constr
R6787:6791 null_listat_spec Specif id_le constr
R6892:6892 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6910:6912 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6893:6896 null_listat_spec Terms Term constr
R6907:6909 Coq.Init.Datatypes <> nil constr
R6898:6905 null_listat_spec Specif id_false constr
R6913:6913 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7043:7045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6914:6917 null_listat_spec Terms Term constr
R6930:6930 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7019:7022 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6931:6934 null_listat_spec Terms Term constr
R6945:6945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6994:6997 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6946:6949 null_listat_spec Terms Term constr
R6957:6957 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6970:6973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6958:6966 null_listat_spec <> model_nat def
R6968:6969 null_listat <> u6 var
R6974:6974 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6987:6989 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6975:6983 null_listat_spec <> model_nat def
R6985:6986 null_listat <> u7 var
R6990:6992 Coq.Init.Datatypes <> nil constr
R6951:6954 null_listat_spec Specif id_C constr
R6998:6998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7012:7014 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6999:7008 null_listat_spec <> model_PLAN def
R7010:7011 null_listat <> u5 var
R7015:7017 Coq.Init.Datatypes <> nil constr
R6936:6942 null_listat_spec Specif id_Cons constr
R7023:7023 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7036:7038 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7024:7032 null_listat_spec <> model_nat def
R7034:7035 null_listat <> u2 var
R7039:7041 Coq.Init.Datatypes <> nil constr
R6919:6927 null_listat_spec Specif id_progAt constr
R7046:7046 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7060:7062 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7047:7050 null_listat_spec Terms Term constr
R7057:7059 Coq.Init.Datatypes <> nil constr
R7052:7055 null_listat_spec Specif id_0 constr
R7063:7065 Coq.Init.Datatypes <> nil constr
def 7081:7085 <> F_220
R7089:7099 null_listat <> type_LF_194 def
R7123:7123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7143:7144 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7225:7225 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7124:7124 Coq.Init.Logic <> :type_scope:x_'='_x not
R7138:7141 Coq.Init.Logic <> :type_scope:x_'='_x not
R7125:7130 null_listat_spec <> progAt def
R7136:7137 null_listat <> u2 var
R7132:7134 null_listat_spec <> Nil constr
R7145:7145 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7202:7204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7146:7149 null_listat_spec Terms Term constr
R7162:7162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7178:7181 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7163:7166 null_listat_spec Terms Term constr
R7175:7177 Coq.Init.Datatypes <> nil constr
R7168:7173 null_listat_spec Specif id_Nil constr
R7182:7182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7195:7197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7183:7191 null_listat_spec <> model_nat def
R7193:7194 null_listat <> u2 var
R7198:7200 Coq.Init.Datatypes <> nil constr
R7151:7159 null_listat_spec Specif id_progAt constr
R7205:7205 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7219:7221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7206:7209 null_listat_spec Terms Term constr
R7216:7218 Coq.Init.Datatypes <> nil constr
R7211:7214 null_listat_spec Specif id_0 constr
R7222:7224 Coq.Init.Datatypes <> nil constr
def 7240:7244 <> F_226
R7248:7258 null_listat <> type_LF_194 def
R7282:7282 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7288:7289 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7327:7327 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7284:7286 Coq.Init.Logic <> :type_scope:x_'='_x not
R7290:7290 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7304:7306 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7291:7294 null_listat_spec Terms Term constr
R7301:7303 Coq.Init.Datatypes <> nil constr
R7296:7299 null_listat_spec Specif id_0 constr
R7307:7307 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7321:7323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7308:7311 null_listat_spec Terms Term constr
R7318:7320 Coq.Init.Datatypes <> nil constr
R7313:7316 null_listat_spec Specif id_0 constr
R7324:7326 Coq.Init.Datatypes <> nil constr
def 7342:7346 <> F_223
R7350:7360 null_listat <> type_LF_194 def
R7386:7386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7468:7469 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7774:7774 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7407:7410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7429:7432 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7433:7433 Coq.Init.Logic <> :type_scope:x_'='_x not
R7463:7466 Coq.Init.Logic <> :type_scope:x_'='_x not
R7434:7439 null_listat_spec <> progAt def
R7461:7462 null_listat <> u2 var
R7442:7445 null_listat_spec <> Cons constr
R7457:7458 null_listat <> u5 var
R7448:7448 null_listat_spec <> C constr
R7453:7454 null_listat <> u7 var
R7450:7451 null_listat <> u6 var
R7411:7411 Coq.Init.Logic <> :type_scope:x_'='_x not
R7420:7423 Coq.Init.Logic <> :type_scope:x_'='_x not
R7412:7413 null_listat_spec <> le def
R7418:7419 null_listat <> u2 var
R7415:7416 null_listat <> u6 var
R7424:7428 Coq.Init.Datatypes <> false constr
R7387:7387 Coq.Init.Logic <> :type_scope:x_'='_x not
R7400:7403 Coq.Init.Logic <> :type_scope:x_'='_x not
R7388:7393 null_listat_spec <> listAt def
R7398:7399 null_listat <> u2 var
R7395:7396 null_listat <> u5 var
R7404:7406 null_listat_spec <> Nil constr
R7470:7470 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7525:7527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7471:7474 null_listat_spec Terms Term constr
R7487:7487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7501:7504 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7488:7497 null_listat_spec <> model_PLAN def
R7499:7500 null_listat <> u5 var
R7505:7505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7518:7520 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7506:7514 null_listat_spec <> model_nat def
R7516:7517 null_listat <> u2 var
R7521:7523 Coq.Init.Datatypes <> nil constr
R7476:7484 null_listat_spec Specif id_listAt constr
R7528:7528 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7544:7546 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7529:7532 null_listat_spec Terms Term constr
R7541:7543 Coq.Init.Datatypes <> nil constr
R7534:7539 null_listat_spec Specif id_Nil constr
R7547:7547 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7597:7599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7548:7551 null_listat_spec Terms Term constr
R7560:7560 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7573:7576 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7561:7569 null_listat_spec <> model_nat def
R7571:7572 null_listat <> u6 var
R7577:7577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7590:7592 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7578:7586 null_listat_spec <> model_nat def
R7588:7589 null_listat <> u2 var
R7593:7595 Coq.Init.Datatypes <> nil constr
R7553:7557 null_listat_spec Specif id_le constr
R7600:7600 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7618:7620 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7601:7604 null_listat_spec Terms Term constr
R7615:7617 Coq.Init.Datatypes <> nil constr
R7606:7613 null_listat_spec Specif id_false constr
R7621:7621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7751:7753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7622:7625 null_listat_spec Terms Term constr
R7638:7638 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7727:7730 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7639:7642 null_listat_spec Terms Term constr
R7653:7653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7702:7705 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7654:7657 null_listat_spec Terms Term constr
R7665:7665 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7678:7681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7666:7674 null_listat_spec <> model_nat def
R7676:7677 null_listat <> u6 var
R7682:7682 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7695:7697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7683:7691 null_listat_spec <> model_nat def
R7693:7694 null_listat <> u7 var
R7698:7700 Coq.Init.Datatypes <> nil constr
R7659:7662 null_listat_spec Specif id_C constr
R7706:7706 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7720:7722 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7707:7716 null_listat_spec <> model_PLAN def
R7718:7719 null_listat <> u5 var
R7723:7725 Coq.Init.Datatypes <> nil constr
R7644:7650 null_listat_spec Specif id_Cons constr
R7731:7731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7744:7746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7732:7740 null_listat_spec <> model_nat def
R7742:7743 null_listat <> u2 var
R7747:7749 Coq.Init.Datatypes <> nil constr
R7627:7635 null_listat_spec Specif id_progAt constr
R7754:7754 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7768:7770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7755:7758 null_listat_spec Terms Term constr
R7765:7767 Coq.Init.Datatypes <> nil constr
R7760:7763 null_listat_spec Specif id_0 constr
R7771:7773 Coq.Init.Datatypes <> nil constr
def 7789:7793 <> F_234
R7797:7807 null_listat <> type_LF_194 def
R7833:7833 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7933:7934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8309:8309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7854:7857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7876:7879 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7911:7914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7915:7915 Coq.Init.Logic <> :type_scope:x_'='_x not
R7928:7931 Coq.Init.Logic <> :type_scope:x_'='_x not
R7916:7917 null_listat_spec <> er def
R7920:7920 null_listat_spec <> C constr
R7925:7926 null_listat <> u7 var
R7922:7923 null_listat <> u6 var
R7880:7880 Coq.Init.Logic <> :type_scope:x_'='_x not
R7903:7906 Coq.Init.Logic <> :type_scope:x_'='_x not
R7881:7882 null_listat_spec <> le def
R7901:7902 null_listat <> u2 var
R7885:7888 null_listat_spec <> time def
R7891:7891 null_listat_spec <> C constr
R7896:7897 null_listat <> u7 var
R7893:7894 null_listat <> u6 var
R7907:7910 Coq.Init.Datatypes <> true constr
R7858:7858 Coq.Init.Logic <> :type_scope:x_'='_x not
R7867:7870 Coq.Init.Logic <> :type_scope:x_'='_x not
R7859:7860 null_listat_spec <> le def
R7865:7866 null_listat <> u2 var
R7862:7863 null_listat <> u6 var
R7871:7875 Coq.Init.Datatypes <> false constr
R7834:7834 Coq.Init.Logic <> :type_scope:x_'='_x not
R7847:7850 Coq.Init.Logic <> :type_scope:x_'='_x not
R7835:7840 null_listat_spec <> listAt def
R7845:7846 null_listat <> u2 var
R7842:7843 null_listat <> u5 var
R7851:7853 null_listat_spec <> Nil constr
R7935:7935 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7990:7992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7936:7939 null_listat_spec Terms Term constr
R7952:7952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7966:7969 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7953:7962 null_listat_spec <> model_PLAN def
R7964:7965 null_listat <> u5 var
R7970:7970 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7983:7985 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7971:7979 null_listat_spec <> model_nat def
R7981:7982 null_listat <> u2 var
R7986:7988 Coq.Init.Datatypes <> nil constr
R7941:7949 null_listat_spec Specif id_listAt constr
R7993:7993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8009:8011 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7994:7997 null_listat_spec Terms Term constr
R8006:8008 Coq.Init.Datatypes <> nil constr
R7999:8004 null_listat_spec Specif id_Nil constr
R8012:8012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8062:8064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8013:8016 null_listat_spec Terms Term constr
R8025:8025 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8038:8041 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8026:8034 null_listat_spec <> model_nat def
R8036:8037 null_listat <> u6 var
R8042:8042 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8055:8057 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8043:8051 null_listat_spec <> model_nat def
R8053:8054 null_listat <> u2 var
R8058:8060 Coq.Init.Datatypes <> nil constr
R8018:8022 null_listat_spec Specif id_le constr
R8065:8065 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8083:8085 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8066:8069 null_listat_spec Terms Term constr
R8080:8082 Coq.Init.Datatypes <> nil constr
R8071:8078 null_listat_spec Specif id_false constr
R8086:8086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8194:8196 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8087:8090 null_listat_spec Terms Term constr
R8099:8099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8170:8173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8100:8103 null_listat_spec Terms Term constr
R8114:8114 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8163:8165 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8115:8118 null_listat_spec Terms Term constr
R8126:8126 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8139:8142 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8127:8135 null_listat_spec <> model_nat def
R8137:8138 null_listat <> u6 var
R8143:8143 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8156:8158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8144:8152 null_listat_spec <> model_nat def
R8154:8155 null_listat <> u7 var
R8159:8161 Coq.Init.Datatypes <> nil constr
R8120:8123 null_listat_spec Specif id_C constr
R8166:8168 Coq.Init.Datatypes <> nil constr
R8105:8111 null_listat_spec Specif id_time constr
R8174:8174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8187:8189 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8175:8183 null_listat_spec <> model_nat def
R8185:8186 null_listat <> u2 var
R8190:8192 Coq.Init.Datatypes <> nil constr
R8092:8096 null_listat_spec Specif id_le constr
R8197:8197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8214:8216 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8198:8201 null_listat_spec Terms Term constr
R8211:8213 Coq.Init.Datatypes <> nil constr
R8203:8209 null_listat_spec Specif id_true constr
R8217:8217 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8286:8288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8218:8221 null_listat_spec Terms Term constr
R8230:8230 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8279:8281 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8231:8234 null_listat_spec Terms Term constr
R8242:8242 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8255:8258 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8243:8251 null_listat_spec <> model_nat def
R8253:8254 null_listat <> u6 var
R8259:8259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8272:8274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8260:8268 null_listat_spec <> model_nat def
R8270:8271 null_listat <> u7 var
R8275:8277 Coq.Init.Datatypes <> nil constr
R8236:8239 null_listat_spec Specif id_C constr
R8282:8284 Coq.Init.Datatypes <> nil constr
R8223:8227 null_listat_spec Specif id_er constr
R8289:8289 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8303:8305 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8290:8293 null_listat_spec Terms Term constr
R8300:8302 Coq.Init.Datatypes <> nil constr
R8295:8298 null_listat_spec Specif id_0 constr
R8306:8308 Coq.Init.Datatypes <> nil constr
def 8324:8328 <> F_238
R8332:8342 null_listat <> type_LF_194 def
R8368:8368 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8469:8470 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8832:8832 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8389:8392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8411:8414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8447:8450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8451:8451 Coq.Init.Logic <> :type_scope:x_'='_x not
R8464:8467 Coq.Init.Logic <> :type_scope:x_'='_x not
R8452:8457 null_listat_spec <> progAt def
R8462:8463 null_listat <> u2 var
R8459:8460 null_listat <> u5 var
R8415:8415 Coq.Init.Logic <> :type_scope:x_'='_x not
R8438:8441 Coq.Init.Logic <> :type_scope:x_'='_x not
R8416:8417 null_listat_spec <> le def
R8436:8437 null_listat <> u2 var
R8420:8423 null_listat_spec <> time def
R8426:8426 null_listat_spec <> C constr
R8431:8432 null_listat <> u7 var
R8428:8429 null_listat <> u6 var
R8442:8446 Coq.Init.Datatypes <> false constr
R8393:8393 Coq.Init.Logic <> :type_scope:x_'='_x not
R8402:8405 Coq.Init.Logic <> :type_scope:x_'='_x not
R8394:8395 null_listat_spec <> le def
R8400:8401 null_listat <> u2 var
R8397:8398 null_listat <> u6 var
R8406:8410 Coq.Init.Datatypes <> false constr
R8369:8369 Coq.Init.Logic <> :type_scope:x_'='_x not
R8382:8385 Coq.Init.Logic <> :type_scope:x_'='_x not
R8370:8375 null_listat_spec <> listAt def
R8380:8381 null_listat <> u2 var
R8377:8378 null_listat <> u5 var
R8386:8388 null_listat_spec <> Nil constr
R8471:8471 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8526:8528 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8472:8475 null_listat_spec Terms Term constr
R8488:8488 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8502:8505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8489:8498 null_listat_spec <> model_PLAN def
R8500:8501 null_listat <> u5 var
R8506:8506 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8519:8521 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8507:8515 null_listat_spec <> model_nat def
R8517:8518 null_listat <> u2 var
R8522:8524 Coq.Init.Datatypes <> nil constr
R8477:8485 null_listat_spec Specif id_listAt constr
R8529:8529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8545:8547 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8530:8533 null_listat_spec Terms Term constr
R8542:8544 Coq.Init.Datatypes <> nil constr
R8535:8540 null_listat_spec Specif id_Nil constr
R8548:8548 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8598:8600 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8549:8552 null_listat_spec Terms Term constr
R8561:8561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8574:8577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8562:8570 null_listat_spec <> model_nat def
R8572:8573 null_listat <> u6 var
R8578:8578 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8591:8593 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8579:8587 null_listat_spec <> model_nat def
R8589:8590 null_listat <> u2 var
R8594:8596 Coq.Init.Datatypes <> nil constr
R8554:8558 null_listat_spec Specif id_le constr
R8601:8601 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8619:8621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8602:8605 null_listat_spec Terms Term constr
R8616:8618 Coq.Init.Datatypes <> nil constr
R8607:8614 null_listat_spec Specif id_false constr
R8622:8622 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8730:8732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8623:8626 null_listat_spec Terms Term constr
R8635:8635 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8706:8709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8636:8639 null_listat_spec Terms Term constr
R8650:8650 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8699:8701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8651:8654 null_listat_spec Terms Term constr
R8662:8662 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8675:8678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8663:8671 null_listat_spec <> model_nat def
R8673:8674 null_listat <> u6 var
R8679:8679 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8692:8694 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8680:8688 null_listat_spec <> model_nat def
R8690:8691 null_listat <> u7 var
R8695:8697 Coq.Init.Datatypes <> nil constr
R8656:8659 null_listat_spec Specif id_C constr
R8702:8704 Coq.Init.Datatypes <> nil constr
R8641:8647 null_listat_spec Specif id_time constr
R8710:8710 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8723:8725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8711:8719 null_listat_spec <> model_nat def
R8721:8722 null_listat <> u2 var
R8726:8728 Coq.Init.Datatypes <> nil constr
R8628:8632 null_listat_spec Specif id_le constr
R8733:8733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8751:8753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8734:8737 null_listat_spec Terms Term constr
R8748:8750 Coq.Init.Datatypes <> nil constr
R8739:8746 null_listat_spec Specif id_false constr
R8754:8754 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8809:8811 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8755:8758 null_listat_spec Terms Term constr
R8771:8771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8785:8788 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8772:8781 null_listat_spec <> model_PLAN def
R8783:8784 null_listat <> u5 var
R8789:8789 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8802:8804 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8790:8798 null_listat_spec <> model_nat def
R8800:8801 null_listat <> u2 var
R8805:8807 Coq.Init.Datatypes <> nil constr
R8760:8768 null_listat_spec Specif id_progAt constr
R8812:8812 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8826:8828 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8813:8816 null_listat_spec Terms Term constr
R8823:8825 Coq.Init.Datatypes <> nil constr
R8818:8821 null_listat_spec Specif id_0 constr
R8829:8831 Coq.Init.Datatypes <> nil constr
def 8847:8851 <> F_241
R8855:8865 null_listat <> type_LF_194 def
R8891:8891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8977:8978 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9295:9295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8912:8915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8934:8937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8955:8958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8959:8959 Coq.Init.Logic <> :type_scope:x_'='_x not
R8972:8975 Coq.Init.Logic <> :type_scope:x_'='_x not
R8960:8961 null_listat_spec <> er def
R8964:8964 null_listat_spec <> C constr
R8969:8970 null_listat <> u7 var
R8966:8967 null_listat <> u6 var
R8938:8938 Coq.Init.Logic <> :type_scope:x_'='_x not
R8947:8950 Coq.Init.Logic <> :type_scope:x_'='_x not
R8939:8940 null_listat_spec <> le def
R8945:8946 null_listat <> u2 var
R8942:8943 null_listat <> u6 var
R8951:8954 Coq.Init.Datatypes <> true constr
R8916:8916 Coq.Init.Logic <> :type_scope:x_'='_x not
R8925:8928 Coq.Init.Logic <> :type_scope:x_'='_x not
R8917:8918 null_listat_spec <> le def
R8923:8924 null_listat <> u2 var
R8920:8921 null_listat <> u6 var
R8929:8933 Coq.Init.Datatypes <> false constr
R8892:8892 Coq.Init.Logic <> :type_scope:x_'='_x not
R8905:8908 Coq.Init.Logic <> :type_scope:x_'='_x not
R8893:8898 null_listat_spec <> listAt def
R8903:8904 null_listat <> u2 var
R8900:8901 null_listat <> u5 var
R8909:8911 null_listat_spec <> Nil constr
R8979:8979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9034:9036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8980:8983 null_listat_spec Terms Term constr
R8996:8996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9010:9013 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8997:9006 null_listat_spec <> model_PLAN def
R9008:9009 null_listat <> u5 var
R9014:9014 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9027:9029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9015:9023 null_listat_spec <> model_nat def
R9025:9026 null_listat <> u2 var
R9030:9032 Coq.Init.Datatypes <> nil constr
R8985:8993 null_listat_spec Specif id_listAt constr
R9037:9037 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9053:9055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9038:9041 null_listat_spec Terms Term constr
R9050:9052 Coq.Init.Datatypes <> nil constr
R9043:9048 null_listat_spec Specif id_Nil constr
R9056:9056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9106:9108 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9057:9060 null_listat_spec Terms Term constr
R9069:9069 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9082:9085 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9070:9078 null_listat_spec <> model_nat def
R9080:9081 null_listat <> u6 var
R9086:9086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9099:9101 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9087:9095 null_listat_spec <> model_nat def
R9097:9098 null_listat <> u2 var
R9102:9104 Coq.Init.Datatypes <> nil constr
R9062:9066 null_listat_spec Specif id_le constr
R9109:9109 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9127:9129 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9110:9113 null_listat_spec Terms Term constr
R9124:9126 Coq.Init.Datatypes <> nil constr
R9115:9122 null_listat_spec Specif id_false constr
R9130:9130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9180:9182 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9131:9134 null_listat_spec Terms Term constr
R9143:9143 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9156:9159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9144:9152 null_listat_spec <> model_nat def
R9154:9155 null_listat <> u6 var
R9160:9160 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9173:9175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9161:9169 null_listat_spec <> model_nat def
R9171:9172 null_listat <> u2 var
R9176:9178 Coq.Init.Datatypes <> nil constr
R9136:9140 null_listat_spec Specif id_le constr
R9183:9183 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9200:9202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9184:9187 null_listat_spec Terms Term constr
R9197:9199 Coq.Init.Datatypes <> nil constr
R9189:9195 null_listat_spec Specif id_true constr
R9203:9203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9272:9274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9204:9207 null_listat_spec Terms Term constr
R9216:9216 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9265:9267 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9217:9220 null_listat_spec Terms Term constr
R9228:9228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9241:9244 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9229:9237 null_listat_spec <> model_nat def
R9239:9240 null_listat <> u6 var
R9245:9245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9258:9260 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9246:9254 null_listat_spec <> model_nat def
R9256:9257 null_listat <> u7 var
R9261:9263 Coq.Init.Datatypes <> nil constr
R9222:9225 null_listat_spec Specif id_C constr
R9268:9270 Coq.Init.Datatypes <> nil constr
R9209:9213 null_listat_spec Specif id_er constr
R9275:9275 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9289:9291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9276:9279 null_listat_spec Terms Term constr
R9286:9288 Coq.Init.Datatypes <> nil constr
R9281:9284 null_listat_spec Specif id_0 constr
R9292:9294 Coq.Init.Datatypes <> nil constr
def 9310:9314 <> F_247
R9318:9328 null_listat <> type_LF_194 def
R9354:9354 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9428:9429 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9690:9690 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9375:9378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9397:9400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9418:9421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9424:9426 Coq.Init.Logic <> :type_scope:x_'='_x not
R9422:9423 null_listat <> u7 var
R9401:9401 Coq.Init.Logic <> :type_scope:x_'='_x not
R9410:9413 Coq.Init.Logic <> :type_scope:x_'='_x not
R9402:9403 null_listat_spec <> le def
R9408:9409 null_listat <> u2 var
R9405:9406 null_listat <> u6 var
R9414:9417 Coq.Init.Datatypes <> true constr
R9379:9379 Coq.Init.Logic <> :type_scope:x_'='_x not
R9388:9391 Coq.Init.Logic <> :type_scope:x_'='_x not
R9380:9381 null_listat_spec <> le def
R9386:9387 null_listat <> u2 var
R9383:9384 null_listat <> u6 var
R9392:9396 Coq.Init.Datatypes <> false constr
R9355:9355 Coq.Init.Logic <> :type_scope:x_'='_x not
R9368:9371 Coq.Init.Logic <> :type_scope:x_'='_x not
R9356:9361 null_listat_spec <> listAt def
R9366:9367 null_listat <> u2 var
R9363:9364 null_listat <> u5 var
R9372:9374 null_listat_spec <> Nil constr
R9430:9430 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9485:9487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9431:9434 null_listat_spec Terms Term constr
R9447:9447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9461:9464 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9448:9457 null_listat_spec <> model_PLAN def
R9459:9460 null_listat <> u5 var
R9465:9465 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9478:9480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9466:9474 null_listat_spec <> model_nat def
R9476:9477 null_listat <> u2 var
R9481:9483 Coq.Init.Datatypes <> nil constr
R9436:9444 null_listat_spec Specif id_listAt constr
R9488:9488 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9504:9506 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9489:9492 null_listat_spec Terms Term constr
R9501:9503 Coq.Init.Datatypes <> nil constr
R9494:9499 null_listat_spec Specif id_Nil constr
R9507:9507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9557:9559 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9508:9511 null_listat_spec Terms Term constr
R9520:9520 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9533:9536 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9521:9529 null_listat_spec <> model_nat def
R9531:9532 null_listat <> u6 var
R9537:9537 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9550:9552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9538:9546 null_listat_spec <> model_nat def
R9548:9549 null_listat <> u2 var
R9553:9555 Coq.Init.Datatypes <> nil constr
R9513:9517 null_listat_spec Specif id_le constr
R9560:9560 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9578:9580 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9561:9564 null_listat_spec Terms Term constr
R9575:9577 Coq.Init.Datatypes <> nil constr
R9566:9573 null_listat_spec Specif id_false constr
R9581:9581 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9631:9633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9582:9585 null_listat_spec Terms Term constr
R9594:9594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9607:9610 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9595:9603 null_listat_spec <> model_nat def
R9605:9606 null_listat <> u6 var
R9611:9611 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9624:9626 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9612:9620 null_listat_spec <> model_nat def
R9622:9623 null_listat <> u2 var
R9627:9629 Coq.Init.Datatypes <> nil constr
R9587:9591 null_listat_spec Specif id_le constr
R9634:9634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9651:9653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9635:9638 null_listat_spec Terms Term constr
R9648:9650 Coq.Init.Datatypes <> nil constr
R9640:9646 null_listat_spec Specif id_true constr
R9654:9654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9667:9669 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9655:9663 null_listat_spec <> model_nat def
R9665:9666 null_listat <> u7 var
R9670:9670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9684:9686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9671:9674 null_listat_spec Terms Term constr
R9681:9683 Coq.Init.Datatypes <> nil constr
R9676:9679 null_listat_spec Specif id_0 constr
R9687:9689 Coq.Init.Datatypes <> nil constr
def 9706:9711 <> LF_194
R9716:9716 utils <> ::'['_x_','_'..'_','_x_']' not
R9722:9723 utils <> ::'['_x_','_'..'_','_x_']' not
R9729:9730 utils <> ::'['_x_','_'..'_','_x_']' not
R9736:9737 utils <> ::'['_x_','_'..'_','_x_']' not
R9743:9744 utils <> ::'['_x_','_'..'_','_x_']' not
R9750:9751 utils <> ::'['_x_','_'..'_','_x_']' not
R9757:9758 utils <> ::'['_x_','_'..'_','_x_']' not
R9764:9765 utils <> ::'['_x_','_'..'_','_x_']' not
R9771:9772 utils <> ::'['_x_','_'..'_','_x_']' not
R9778:9779 utils <> ::'['_x_','_'..'_','_x_']' not
R9785:9786 utils <> ::'['_x_','_'..'_','_x_']' not
R9792:9792 utils <> ::'['_x_','_'..'_','_x_']' not
R9717:9721 null_listat <> F_194 def
R9724:9728 null_listat <> F_213 def
R9731:9735 null_listat <> F_207 def
R9738:9742 null_listat <> F_219 def
R9745:9749 null_listat <> F_220 def
R9752:9756 null_listat <> F_226 def
R9759:9763 null_listat <> F_223 def
R9766:9770 null_listat <> F_234 def
R9773:9777 null_listat <> F_238 def
R9780:9784 null_listat <> F_241 def
R9787:9791 null_listat <> F_247 def
R9817:9820 null_listat_spec <> PLAN ind
R9828:9830 Coq.Init.Datatypes <> nat ind
R9847:9850 null_listat_spec <> PLAN ind
R9866:9867 null_listat <> u2 var
R9862:9863 null_listat <> u1 var
R9876:9878 null_listat_spec <> Nil constr
R9886:9888 null_listat_spec <> Nil constr
R9893:9896 null_listat_spec <> Cons constr
R9899:9899 null_listat_spec <> C constr
R9918:9920 null_listat_spec <> Nil constr
R9866:9867 null_listat <> u2 var
R9862:9863 null_listat <> u1 var
R9876:9878 null_listat_spec <> Nil constr
R9886:9888 null_listat_spec <> Nil constr
R9893:9896 null_listat_spec <> Cons constr
R9899:9899 null_listat_spec <> C constr
R9918:9920 null_listat_spec <> Nil constr
R9866:9867 null_listat <> u2 var
R9862:9863 null_listat <> u1 var
R9876:9878 null_listat_spec <> Nil constr
R9886:9888 null_listat_spec <> Nil constr
R9893:9896 null_listat_spec <> Cons constr
R9899:9899 null_listat_spec <> C constr
R9918:9920 null_listat_spec <> Nil constr
prf 9934:9941 <> main_194
R9966:9969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10014:10014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10159:10163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10164:10166 Coq.Init.Datatypes <> fst def
R10169:10169 null_listat <> F var
R10180:10181 null_listat <> u4 var
R10177:10178 null_listat <> u3 var
R10174:10175 null_listat <> u2 var
R10171:10172 null_listat <> u1 var
R10038:10041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10135:10138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10139:10141 Coq.Init.Datatypes <> fst def
R10144:10145 null_listat <> F' var
R10156:10157 null_listat <> e4 var
R10153:10154 null_listat <> e3 var
R10150:10151 null_listat <> e2 var
R10147:10148 null_listat <> e1 var
R10086:10089 null_listat_spec <> less syndef
R10115:10117 Coq.Init.Datatypes <> snd def
R10120:10120 null_listat <> F var
R10131:10132 null_listat <> u4 var
R10128:10129 null_listat <> u3 var
R10125:10126 null_listat <> u2 var
R10122:10123 null_listat <> u1 var
R10092:10094 Coq.Init.Datatypes <> snd def
R10097:10098 null_listat <> F' var
R10109:10110 null_listat <> e4 var
R10106:10107 null_listat <> e3 var
R10103:10104 null_listat <> e2 var
R10100:10101 null_listat <> e1 var
R10026:10027 Coq.Lists.List <> In def
R10032:10037 null_listat <> LF_194 def
R10029:10030 null_listat <> F' var
R9955:9956 Coq.Lists.List <> In def
R9960:9965 null_listat <> LF_194 def
R9958:9958 null_listat <> F var
R10426:10430 null_listat <> f_194 def
R10426:10430 null_listat <> f_194 def
R10446:10454 null_listat <> f_194_ind scheme
R10446:10454 null_listat <> f_194_ind scheme
R10581:10585 null_listat <> F_207 def
R10581:10585 null_listat <> F_207 def
R10620:10622 Coq.Init.Datatypes <> fst def
R10625:10629 null_listat <> F_207 def
R10631:10633 null_listat_spec <> Nil constr
R10620:10622 Coq.Init.Datatypes <> fst def
R10625:10629 null_listat <> F_207 def
R10631:10633 null_listat_spec <> Nil constr
R10679:10681 Coq.Init.Datatypes <> snd def
R10691:10695 null_listat <> F_207 def
R10705:10709 null_listat <> F_194 def
R10758:10760 Coq.Init.Datatypes <> fst def
R10770:10774 null_listat <> F_194 def
R10784:10788 null_listat <> F_207 def
R10919:10920 null_listat_spec <> le def
R10923:10926 null_listat_spec <> time def
R10929:10929 null_listat_spec <> C constr
R10919:10920 null_listat_spec <> le def
R10923:10926 null_listat_spec <> time def
R10929:10929 null_listat_spec <> C constr
R11010:11014 null_listat <> F_213 def
R11010:11014 null_listat <> F_213 def
R11049:11051 Coq.Init.Datatypes <> fst def
R11054:11058 null_listat <> F_213 def
R11049:11051 Coq.Init.Datatypes <> fst def
R11054:11058 null_listat <> F_213 def
R11109:11111 Coq.Init.Datatypes <> snd def
R11121:11125 null_listat <> F_213 def
R11135:11139 null_listat <> F_194 def
R11188:11190 Coq.Init.Datatypes <> fst def
R11200:11204 null_listat <> F_194 def
R11214:11218 null_listat <> F_213 def
R11398:11402 null_listat <> F_219 def
R11398:11402 null_listat <> F_219 def
R11437:11439 Coq.Init.Datatypes <> fst def
R11442:11446 null_listat <> F_219 def
R11437:11439 Coq.Init.Datatypes <> fst def
R11442:11446 null_listat <> F_219 def
R11497:11499 Coq.Init.Datatypes <> snd def
R11509:11513 null_listat <> F_219 def
R11523:11527 null_listat <> F_194 def
R11576:11578 Coq.Init.Datatypes <> fst def
R11588:11592 null_listat <> F_194 def
R11602:11606 null_listat <> F_219 def
R11787:11789 Coq.Init.Datatypes <> fst def
R11799:11803 null_listat <> F_213 def
R12000:12004 null_listat <> F_220 def
R12000:12004 null_listat <> F_220 def
R12026:12028 Coq.Init.Datatypes <> fst def
R12031:12035 null_listat <> F_220 def
R12037:12039 null_listat_spec <> Nil constr
R12026:12028 Coq.Init.Datatypes <> fst def
R12031:12035 null_listat <> F_220 def
R12037:12039 null_listat_spec <> Nil constr
R12081:12083 Coq.Init.Datatypes <> snd def
R12093:12097 null_listat <> F_220 def
R12107:12111 null_listat <> F_207 def
R12160:12162 Coq.Init.Datatypes <> fst def
R12172:12176 null_listat <> F_207 def
R12186:12190 null_listat <> F_220 def
R12201:12203 Coq.Init.Datatypes <> fst def
R12223:12227 null_listat <> F_220 def
R12460:12464 null_listat <> F_223 def
R12460:12464 null_listat <> F_223 def
R12497:12499 Coq.Init.Datatypes <> fst def
R12502:12506 null_listat <> F_223 def
R12497:12499 Coq.Init.Datatypes <> fst def
R12502:12506 null_listat <> F_223 def
R12555:12557 Coq.Init.Datatypes <> snd def
R12567:12571 null_listat <> F_223 def
R12581:12585 null_listat <> F_219 def
R12634:12636 Coq.Init.Datatypes <> fst def
R12646:12650 null_listat <> F_219 def
R12660:12662 Coq.Init.Datatypes <> fst def
R12682:12686 null_listat <> F_223 def
R12725:12728 null_listat_spec <> time def
R12725:12728 null_listat_spec <> time def
R12915:12919 null_listat <> F_226 def
R12915:12919 null_listat <> F_226 def
R12952:12954 Coq.Init.Datatypes <> fst def
R12957:12961 null_listat <> F_226 def
R12963:12965 null_listat_spec <> Nil constr
R12952:12954 Coq.Init.Datatypes <> fst def
R12957:12961 null_listat <> F_226 def
R12963:12965 null_listat_spec <> Nil constr
R13008:13010 Coq.Init.Datatypes <> snd def
R13020:13024 null_listat <> F_226 def
R13034:13038 null_listat <> F_220 def
R13087:13089 Coq.Init.Datatypes <> fst def
R13099:13103 null_listat <> F_220 def
R13113:13115 Coq.Init.Datatypes <> fst def
R13135:13139 null_listat <> F_226 def
R13174:13179 null_listat_spec <> progAt def
R13174:13179 null_listat_spec <> progAt def
R13250:13252 Coq.Init.Datatypes <> fst def
R13262:13266 null_listat <> F_226 def
R13491:13491 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13523:13528 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13561:13561 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13492:13492 Coq.Init.Logic <> :type_scope:x_'='_x not
R13515:13518 Coq.Init.Logic <> :type_scope:x_'='_x not
R13493:13494 null_listat_spec <> le def
R13497:13500 null_listat_spec <> time def
R13503:13503 null_listat_spec <> C constr
R13519:13522 Coq.Init.Datatypes <> true constr
R13529:13529 Coq.Init.Logic <> :type_scope:x_'='_x not
R13552:13555 Coq.Init.Logic <> :type_scope:x_'='_x not
R13530:13531 null_listat_spec <> le def
R13534:13537 null_listat_spec <> time def
R13540:13540 null_listat_spec <> C constr
R13556:13560 Coq.Init.Datatypes <> false constr
R13491:13491 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13523:13528 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13561:13561 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13492:13492 Coq.Init.Logic <> :type_scope:x_'='_x not
R13515:13518 Coq.Init.Logic <> :type_scope:x_'='_x not
R13493:13494 null_listat_spec <> le def
R13497:13500 null_listat_spec <> time def
R13503:13503 null_listat_spec <> C constr
R13519:13522 Coq.Init.Datatypes <> true constr
R13529:13529 Coq.Init.Logic <> :type_scope:x_'='_x not
R13552:13555 Coq.Init.Logic <> :type_scope:x_'='_x not
R13530:13531 null_listat_spec <> le def
R13534:13537 null_listat_spec <> time def
R13540:13540 null_listat_spec <> C constr
R13556:13560 Coq.Init.Datatypes <> false constr
R13578:13579 null_listat_spec <> le def
R13582:13585 null_listat_spec <> time def
R13588:13588 null_listat_spec <> C constr
R13578:13579 null_listat_spec <> le def
R13582:13585 null_listat_spec <> time def
R13588:13588 null_listat_spec <> C constr
R13692:13696 null_listat <> F_234 def
R13692:13696 null_listat <> F_234 def
R13729:13731 Coq.Init.Datatypes <> fst def
R13734:13738 null_listat <> F_234 def
R13729:13731 Coq.Init.Datatypes <> fst def
R13734:13738 null_listat <> F_234 def
R13786:13788 Coq.Init.Datatypes <> snd def
R13798:13802 null_listat <> F_234 def
R13812:13816 null_listat <> F_223 def
R13865:13867 Coq.Init.Datatypes <> fst def
R13877:13881 null_listat <> F_223 def
R13891:13895 null_listat <> F_234 def
R13905:13907 Coq.Init.Datatypes <> fst def
R13927:13931 null_listat <> F_234 def
R13971:13971 null_listat_spec <> C constr
R13971:13971 null_listat_spec <> C constr
R14012:14017 null_listat_spec <> progAt def
R14012:14017 null_listat_spec <> progAt def
R14046:14051 null_listat_spec <> progAt def
R14096:14101 null_listat_spec <> progAt def
R14232:14236 null_listat <> F_238 def
R14232:14236 null_listat <> F_238 def
R14269:14271 Coq.Init.Datatypes <> fst def
R14274:14278 null_listat <> F_238 def
R14269:14271 Coq.Init.Datatypes <> fst def
R14274:14278 null_listat <> F_238 def
R14326:14328 Coq.Init.Datatypes <> snd def
R14338:14342 null_listat <> F_238 def
R14352:14356 null_listat <> F_223 def
R14405:14407 Coq.Init.Datatypes <> fst def
R14417:14421 null_listat <> F_223 def
R14431:14435 null_listat <> F_238 def
R14445:14447 Coq.Init.Datatypes <> fst def
R14467:14471 null_listat <> F_238 def
R14511:14511 null_listat_spec <> C constr
R14511:14511 null_listat_spec <> C constr
R14552:14557 null_listat_spec <> progAt def
R14552:14557 null_listat_spec <> progAt def
R14586:14591 null_listat_spec <> progAt def
R14636:14641 null_listat_spec <> progAt def
R14925:14929 null_listat <> F_241 def
R14925:14929 null_listat <> F_241 def
R14962:14964 Coq.Init.Datatypes <> fst def
R14967:14971 null_listat <> F_241 def
R14962:14964 Coq.Init.Datatypes <> fst def
R14967:14971 null_listat <> F_241 def
R15020:15022 Coq.Init.Datatypes <> snd def
R15032:15036 null_listat <> F_241 def
R15046:15050 null_listat <> F_234 def
R15099:15101 Coq.Init.Datatypes <> fst def
R15111:15115 null_listat <> F_234 def
R15125:15127 Coq.Init.Datatypes <> fst def
R15147:15151 null_listat <> F_241 def
R15190:15193 null_listat_spec <> time def
R15190:15193 null_listat_spec <> time def
R15437:15441 null_listat <> F_194 def
R15437:15441 null_listat <> F_194 def
R15474:15476 Coq.Init.Datatypes <> fst def
R15479:15483 null_listat <> F_194 def
R15474:15476 Coq.Init.Datatypes <> fst def
R15479:15483 null_listat <> F_194 def
R15530:15532 Coq.Init.Datatypes <> snd def
R15542:15546 null_listat <> F_194 def
R15556:15560 null_listat <> F_238 def
R15609:15611 Coq.Init.Datatypes <> fst def
R15621:15625 null_listat <> F_238 def
R15635:15637 Coq.Init.Datatypes <> fst def
R15657:15661 null_listat <> F_194 def
R15700:15703 null_listat_spec <> time def
R15700:15703 null_listat_spec <> time def
R15947:15951 null_listat <> F_247 def
R15947:15951 null_listat <> F_247 def
R15984:15986 Coq.Init.Datatypes <> fst def
R15989:15993 null_listat <> F_247 def
R15984:15986 Coq.Init.Datatypes <> fst def
R15989:15993 null_listat <> F_247 def
R16043:16045 Coq.Init.Datatypes <> snd def
R16055:16059 null_listat <> F_247 def
R16069:16073 null_listat <> F_241 def
R16122:16124 Coq.Init.Datatypes <> fst def
R16134:16138 null_listat <> F_241 def
R16148:16150 Coq.Init.Datatypes <> fst def
R16170:16174 null_listat <> F_247 def
R16213:16214 null_listat_spec <> er def
R16213:16214 null_listat_spec <> er def
R16447:16449 Coq.Init.Datatypes <> fst def
R16459:16463 null_listat <> F_247 def
R16477:16484 null_listat <> true_156 thm
R16477:16484 null_listat <> true_156 thm
def 16647:16651 <> S_194
R16665:16671 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16673:16674 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16686:16689 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16675:16676 Coq.Lists.List <> In def
R16680:16685 null_listat <> LF_194 def
R16678:16678 null_listat <> F var
R16690:16696 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16699:16700 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16701:16707 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16710:16711 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16712:16718 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16721:16722 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16723:16729 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16732:16733 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16735:16737 Coq.Init.Logic <> :type_scope:x_'='_x not
R16734:16734 null_listat <> f var
R16738:16738 null_listat <> F var
R16749:16750 null_listat <> e4 var
R16746:16747 null_listat <> e3 var
R16743:16744 null_listat <> e2 var
R16740:16741 null_listat <> e1 var
prf 16762:16773 <> all_true_194
R16797:16800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16812:16815 null_listat_spec <> PLAN ind
R16829:16831 Coq.Init.Datatypes <> nat ind
R16845:16847 Coq.Init.Datatypes <> nat ind
R16861:16863 Coq.Init.Datatypes <> nat ind
R16866:16868 Coq.Init.Datatypes <> fst def
R16871:16871 null_listat <> F var
R16884:16885 null_listat <> u4 var
R16880:16881 null_listat <> u3 var
R16876:16877 null_listat <> u2 var
R16873:16874 null_listat <> u1 var
R16786:16787 Coq.Lists.List <> In def
R16791:16796 null_listat <> LF_194 def
R16789:16789 null_listat <> F var
R16936:16936 Coq.Init.Datatypes <> S constr
R16938:16938 Coq.Init.Datatypes <> S constr
R17026:17036 null_listat_spec Rpo snd_rpo_mul def
R17045:17052 null_listat_spec Specif max_size def
R17038:17038 null_listat_spec <> P def
R17059:17063 null_listat <> S_194 def
R17006:17014 utils <> wf_subset thm
R17082:17095 null_listat_spec Rpo wf_snd_rpo_mul thm
R17098:17104 utils <> prec_wf thm
R17326:17333 null_listat <> main_194 thm
R16936:16936 Coq.Init.Datatypes <> S constr
R16938:16938 Coq.Init.Datatypes <> S constr
R17026:17036 null_listat_spec Rpo snd_rpo_mul def
R17045:17052 null_listat_spec Specif max_size def
R17038:17038 null_listat_spec <> P def
R17059:17063 null_listat <> S_194 def
R17006:17014 utils <> wf_subset thm
R17082:17095 null_listat_spec Rpo wf_snd_rpo_mul thm
R17098:17104 utils <> prec_wf thm
R17326:17333 null_listat <> main_194 thm
prf 17493:17500 <> true_194
R17515:17518 null_listat_spec <> PLAN ind
R17526:17528 Coq.Init.Datatypes <> nat ind
R17552:17555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17556:17556 Coq.Init.Logic <> :type_scope:x_'='_x not
R17569:17572 Coq.Init.Logic <> :type_scope:x_'='_x not
R17557:17562 null_listat_spec <> progAt def
R17567:17568 null_listat <> u2 var
R17564:17565 null_listat <> u1 var
R17532:17532 Coq.Init.Logic <> :type_scope:x_'='_x not
R17545:17548 Coq.Init.Logic <> :type_scope:x_'='_x not
R17533:17538 null_listat_spec <> listAt def
R17543:17544 null_listat <> u2 var
R17540:17541 null_listat <> u1 var
R17549:17551 null_listat_spec <> Nil constr
R17602:17613 null_listat <> all_true_194 thm
R17615:17619 null_listat <> F_194 def
R17602:17613 null_listat <> all_true_194 thm
R17615:17619 null_listat <> F_194 def
