DIGEST 6380a3181b6f0e2a07b494b53b5fe3ee
Fnull_listupto1
R16:34 null_listupto1_spec <> <> lib
def 51:61 <> type_LF_155
R71:75 Coq.Init.Logic <> :type_scope:x_'->'_x not
R79:83 Coq.Init.Logic <> :type_scope:x_'->'_x not
R87:91 Coq.Init.Logic <> :type_scope:x_'->'_x not
R95:99 Coq.Init.Logic <> :type_scope:x_'->'_x not
R123:123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R104:107 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R122:122 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R108:116 Coq.Lists.List <> list syndef
R118:121 null_listupto1_spec Terms term ind
R92:94 Coq.Init.Datatypes <> nat ind
R84:86 Coq.Init.Datatypes <> nat ind
R76:78 Coq.Init.Datatypes <> nat ind
R67:70 null_listupto1_spec <> PLAN ind
def 138:142 <> F_155
R146:156 null_listupto1 <> type_LF_155 def
R180:180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R215:216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R335:335 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R203:206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R209:211 Coq.Init.Logic <> :type_scope:x_'='_x not
R207:208 null_listupto1 <> u1 var
R212:214 null_listupto1_spec <> Nil constr
R181:181 Coq.Init.Logic <> :type_scope:x_'='_x not
R196:199 Coq.Init.Logic <> :type_scope:x_'='_x not
R182:189 null_listupto1_spec <> listUpTo def
R194:195 null_listupto1 <> u2 var
R191:192 null_listupto1 <> u1 var
R200:202 null_listupto1_spec <> Nil constr
R217:217 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R274:276 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R218:221 null_listupto1_spec Terms Term constr
R236:236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R250:253 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R237:246 null_listupto1_spec <> model_PLAN def
R248:249 null_listupto1 <> u1 var
R254:254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R267:269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R255:263 null_listupto1_spec <> model_nat def
R265:266 null_listupto1 <> u2 var
R270:272 Coq.Init.Datatypes <> nil constr
R223:233 null_listupto1_spec Specif id_listUpTo constr
R277:277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R293:295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R278:281 null_listupto1_spec Terms Term constr
R290:292 Coq.Init.Datatypes <> nil constr
R283:288 null_listupto1_spec Specif id_Nil constr
R296:296 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R310:312 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R297:306 null_listupto1_spec <> model_PLAN def
R308:309 null_listupto1 <> u1 var
R313:313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R329:331 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R314:317 null_listupto1_spec Terms Term constr
R326:328 Coq.Init.Datatypes <> nil constr
R319:324 null_listupto1_spec Specif id_Nil constr
R332:334 Coq.Init.Datatypes <> nil constr
def 350:354 <> F_167
R358:368 null_listupto1 <> type_LF_155 def
R392:392 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R415:416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R496:496 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R402:405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R409:411 Coq.Init.Logic <> :type_scope:x_'='_x not
R406:408 null_listupto1_spec <> Nil constr
R412:414 null_listupto1_spec <> Nil constr
R396:398 Coq.Init.Logic <> :type_scope:x_'='_x not
R393:395 null_listupto1_spec <> Nil constr
R399:401 null_listupto1_spec <> Nil constr
R417:417 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R433:435 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R418:421 null_listupto1_spec Terms Term constr
R430:432 Coq.Init.Datatypes <> nil constr
R423:428 null_listupto1_spec Specif id_Nil constr
R436:436 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R452:454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R437:440 null_listupto1_spec Terms Term constr
R449:451 Coq.Init.Datatypes <> nil constr
R442:447 null_listupto1_spec Specif id_Nil constr
R455:455 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R471:473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R456:459 null_listupto1_spec Terms Term constr
R468:470 Coq.Init.Datatypes <> nil constr
R461:466 null_listupto1_spec Specif id_Nil constr
R474:474 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R490:492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R475:478 null_listupto1_spec Terms Term constr
R487:489 Coq.Init.Datatypes <> nil constr
R480:485 null_listupto1_spec Specif id_Nil constr
R493:495 Coq.Init.Datatypes <> nil constr
def 511:515 <> F_173
R519:529 null_listupto1 <> type_LF_155 def
R555:555 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R632:633 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R934:934 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R582:585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R603:606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R607:607 Coq.Init.Logic <> :type_scope:x_'='_x not
R625:628 Coq.Init.Logic <> :type_scope:x_'='_x not
R608:611 null_listupto1_spec <> Cons constr
R623:624 null_listupto1 <> u6 var
R614:614 null_listupto1_spec <> C constr
R619:620 null_listupto1 <> u5 var
R616:617 null_listupto1 <> u3 var
R629:631 null_listupto1_spec <> Nil constr
R586:586 Coq.Init.Logic <> :type_scope:x_'='_x not
R595:598 Coq.Init.Logic <> :type_scope:x_'='_x not
R587:588 null_listupto1_spec <> le def
R593:594 null_listupto1 <> u2 var
R590:591 null_listupto1 <> u3 var
R599:602 Coq.Init.Datatypes <> true constr
R556:556 Coq.Init.Logic <> :type_scope:x_'='_x not
R575:578 Coq.Init.Logic <> :type_scope:x_'='_x not
R557:560 null_listupto1_spec <> Cons constr
R572:574 null_listupto1_spec <> Nil constr
R563:563 null_listupto1_spec <> C constr
R568:569 null_listupto1 <> u5 var
R565:566 null_listupto1 <> u3 var
R579:581 null_listupto1_spec <> Nil constr
R634:634 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R725:727 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R635:638 null_listupto1_spec Terms Term constr
R649:649 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R698:701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R650:653 null_listupto1_spec Terms Term constr
R661:661 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R674:677 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R662:670 null_listupto1_spec <> model_nat def
R672:673 null_listupto1 <> u3 var
R678:678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R691:693 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R679:687 null_listupto1_spec <> model_nat def
R689:690 null_listupto1 <> u5 var
R694:696 Coq.Init.Datatypes <> nil constr
R655:658 null_listupto1_spec Specif id_C constr
R702:702 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R718:720 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R703:706 null_listupto1_spec Terms Term constr
R715:717 Coq.Init.Datatypes <> nil constr
R708:713 null_listupto1_spec Specif id_Nil constr
R721:723 Coq.Init.Datatypes <> nil constr
R640:646 null_listupto1_spec Specif id_Cons constr
R728:728 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R744:746 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R729:732 null_listupto1_spec Terms Term constr
R741:743 Coq.Init.Datatypes <> nil constr
R734:739 null_listupto1_spec Specif id_Nil constr
R747:747 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R797:799 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R748:751 null_listupto1_spec Terms Term constr
R760:760 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R773:776 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R761:769 null_listupto1_spec <> model_nat def
R771:772 null_listupto1 <> u3 var
R777:777 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R790:792 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R778:786 null_listupto1_spec <> model_nat def
R788:789 null_listupto1 <> u2 var
R793:795 Coq.Init.Datatypes <> nil constr
R753:757 null_listupto1_spec Specif id_le constr
R800:800 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R817:819 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R801:804 null_listupto1_spec Terms Term constr
R814:816 Coq.Init.Datatypes <> nil constr
R806:812 null_listupto1_spec Specif id_true constr
R820:820 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R909:911 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R821:824 null_listupto1_spec Terms Term constr
R835:835 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R884:887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R836:839 null_listupto1_spec Terms Term constr
R847:847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R860:863 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R848:856 null_listupto1_spec <> model_nat def
R858:859 null_listupto1 <> u3 var
R864:864 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R877:879 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R865:873 null_listupto1_spec <> model_nat def
R875:876 null_listupto1 <> u5 var
R880:882 Coq.Init.Datatypes <> nil constr
R841:844 null_listupto1_spec Specif id_C constr
R888:888 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R902:904 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R889:898 null_listupto1_spec <> model_PLAN def
R900:901 null_listupto1 <> u6 var
R905:907 Coq.Init.Datatypes <> nil constr
R826:832 null_listupto1_spec Specif id_Cons constr
R912:912 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R928:930 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R913:916 null_listupto1_spec Terms Term constr
R925:927 Coq.Init.Datatypes <> nil constr
R918:923 null_listupto1_spec Specif id_Nil constr
R931:933 Coq.Init.Datatypes <> nil constr
def 949:953 <> F_179
R957:967 null_listupto1 <> type_LF_155 def
R993:993 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1084:1085 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1428:1428 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1033:1036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1055:1058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1059:1059 Coq.Init.Logic <> :type_scope:x_'='_x not
R1077:1080 Coq.Init.Logic <> :type_scope:x_'='_x not
R1060:1063 null_listupto1_spec <> Cons constr
R1075:1076 null_listupto1 <> u6 var
R1066:1066 null_listupto1_spec <> C constr
R1071:1072 null_listupto1 <> u5 var
R1068:1069 null_listupto1 <> u3 var
R1081:1083 null_listupto1_spec <> Nil constr
R1037:1037 Coq.Init.Logic <> :type_scope:x_'='_x not
R1046:1049 Coq.Init.Logic <> :type_scope:x_'='_x not
R1038:1039 null_listupto1_spec <> le def
R1044:1045 null_listupto1 <> u2 var
R1041:1042 null_listupto1 <> u3 var
R1050:1054 Coq.Init.Datatypes <> false constr
R994:994 Coq.Init.Logic <> :type_scope:x_'='_x not
R1026:1029 Coq.Init.Logic <> :type_scope:x_'='_x not
R995:998 null_listupto1_spec <> Cons constr
R1011:1018 null_listupto1_spec <> listUpTo def
R1023:1024 null_listupto1 <> u2 var
R1020:1021 null_listupto1 <> u6 var
R1001:1001 null_listupto1_spec <> C constr
R1006:1007 null_listupto1 <> u5 var
R1003:1004 null_listupto1 <> u3 var
R1030:1032 null_listupto1_spec <> Nil constr
R1086:1086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1218:1220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1087:1090 null_listupto1_spec Terms Term constr
R1101:1101 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1150:1153 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1102:1105 null_listupto1_spec Terms Term constr
R1113:1113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1126:1129 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1114:1122 null_listupto1_spec <> model_nat def
R1124:1125 null_listupto1 <> u3 var
R1130:1130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1143:1145 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1131:1139 null_listupto1_spec <> model_nat def
R1141:1142 null_listupto1 <> u5 var
R1146:1148 Coq.Init.Datatypes <> nil constr
R1107:1110 null_listupto1_spec Specif id_C constr
R1154:1154 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1211:1213 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1155:1158 null_listupto1_spec Terms Term constr
R1173:1173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1187:1190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1174:1183 null_listupto1_spec <> model_PLAN def
R1185:1186 null_listupto1 <> u6 var
R1191:1191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1204:1206 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1192:1200 null_listupto1_spec <> model_nat def
R1202:1203 null_listupto1 <> u2 var
R1207:1209 Coq.Init.Datatypes <> nil constr
R1160:1170 null_listupto1_spec Specif id_listUpTo constr
R1214:1216 Coq.Init.Datatypes <> nil constr
R1092:1098 null_listupto1_spec Specif id_Cons constr
R1221:1221 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1237:1239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1222:1225 null_listupto1_spec Terms Term constr
R1234:1236 Coq.Init.Datatypes <> nil constr
R1227:1232 null_listupto1_spec Specif id_Nil constr
R1240:1240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1290:1292 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1241:1244 null_listupto1_spec Terms Term constr
R1253:1253 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1266:1269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1254:1262 null_listupto1_spec <> model_nat def
R1264:1265 null_listupto1 <> u3 var
R1270:1270 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1283:1285 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1271:1279 null_listupto1_spec <> model_nat def
R1281:1282 null_listupto1 <> u2 var
R1286:1288 Coq.Init.Datatypes <> nil constr
R1246:1250 null_listupto1_spec Specif id_le constr
R1293:1293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1311:1313 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1294:1297 null_listupto1_spec Terms Term constr
R1308:1310 Coq.Init.Datatypes <> nil constr
R1299:1306 null_listupto1_spec Specif id_false constr
R1314:1314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1403:1405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1315:1318 null_listupto1_spec Terms Term constr
R1329:1329 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1378:1381 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1330:1333 null_listupto1_spec Terms Term constr
R1341:1341 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1354:1357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1342:1350 null_listupto1_spec <> model_nat def
R1352:1353 null_listupto1 <> u3 var
R1358:1358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1371:1373 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1359:1367 null_listupto1_spec <> model_nat def
R1369:1370 null_listupto1 <> u5 var
R1374:1376 Coq.Init.Datatypes <> nil constr
R1335:1338 null_listupto1_spec Specif id_C constr
R1382:1382 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1396:1398 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1383:1392 null_listupto1_spec <> model_PLAN def
R1394:1395 null_listupto1 <> u6 var
R1399:1401 Coq.Init.Datatypes <> nil constr
R1320:1326 null_listupto1_spec Specif id_Cons constr
R1406:1406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1422:1424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1407:1410 null_listupto1_spec Terms Term constr
R1419:1421 Coq.Init.Datatypes <> nil constr
R1412:1417 null_listupto1_spec Specif id_Nil constr
R1425:1427 Coq.Init.Datatypes <> nil constr
def 1444:1449 <> LF_155
R1454:1454 utils <> ::'['_x_','_'..'_','_x_']' not
R1460:1461 utils <> ::'['_x_','_'..'_','_x_']' not
R1467:1468 utils <> ::'['_x_','_'..'_','_x_']' not
R1474:1475 utils <> ::'['_x_','_'..'_','_x_']' not
R1481:1481 utils <> ::'['_x_','_'..'_','_x_']' not
R1455:1459 null_listupto1 <> F_155 def
R1462:1466 null_listupto1 <> F_167 def
R1469:1473 null_listupto1 <> F_173 def
R1476:1480 null_listupto1 <> F_179 def
R1506:1509 null_listupto1_spec <> PLAN ind
R1517:1519 Coq.Init.Datatypes <> nat ind
R1536:1539 null_listupto1_spec <> PLAN ind
R1555:1556 null_listupto1 <> u2 var
R1551:1552 null_listupto1 <> u1 var
R1565:1567 null_listupto1_spec <> Nil constr
R1575:1577 null_listupto1_spec <> Nil constr
R1582:1585 null_listupto1_spec <> Cons constr
R1588:1588 null_listupto1_spec <> C constr
R1607:1609 null_listupto1_spec <> Nil constr
R1555:1556 null_listupto1 <> u2 var
R1551:1552 null_listupto1 <> u1 var
R1565:1567 null_listupto1_spec <> Nil constr
R1575:1577 null_listupto1_spec <> Nil constr
R1582:1585 null_listupto1_spec <> Cons constr
R1588:1588 null_listupto1_spec <> C constr
R1607:1609 null_listupto1_spec <> Nil constr
R1555:1556 null_listupto1 <> u2 var
R1551:1552 null_listupto1 <> u1 var
R1565:1567 null_listupto1_spec <> Nil constr
R1575:1577 null_listupto1_spec <> Nil constr
R1582:1585 null_listupto1_spec <> Cons constr
R1588:1588 null_listupto1_spec <> C constr
R1607:1609 null_listupto1_spec <> Nil constr
prf 1623:1630 <> main_155
R1655:1658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1703:1703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1848:1852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1853:1855 Coq.Init.Datatypes <> fst def
R1858:1858 null_listupto1 <> F var
R1869:1870 null_listupto1 <> u4 var
R1866:1867 null_listupto1 <> u3 var
R1863:1864 null_listupto1 <> u2 var
R1860:1861 null_listupto1 <> u1 var
R1727:1730 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1824:1827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1828:1830 Coq.Init.Datatypes <> fst def
R1833:1834 null_listupto1 <> F' var
R1845:1846 null_listupto1 <> e4 var
R1842:1843 null_listupto1 <> e3 var
R1839:1840 null_listupto1 <> e2 var
R1836:1837 null_listupto1 <> e1 var
R1775:1778 null_listupto1_spec <> less syndef
R1804:1806 Coq.Init.Datatypes <> snd def
R1809:1809 null_listupto1 <> F var
R1820:1821 null_listupto1 <> u4 var
R1817:1818 null_listupto1 <> u3 var
R1814:1815 null_listupto1 <> u2 var
R1811:1812 null_listupto1 <> u1 var
R1781:1783 Coq.Init.Datatypes <> snd def
R1786:1787 null_listupto1 <> F' var
R1798:1799 null_listupto1 <> e4 var
R1795:1796 null_listupto1 <> e3 var
R1792:1793 null_listupto1 <> e2 var
R1789:1790 null_listupto1 <> e1 var
R1715:1716 Coq.Lists.List <> In def
R1721:1726 null_listupto1 <> LF_155 def
R1718:1719 null_listupto1 <> F' var
R1644:1645 Coq.Lists.List <> In def
R1649:1654 null_listupto1 <> LF_155 def
R1647:1647 null_listupto1 <> F var
R2115:2119 null_listupto1 <> f_155 def
R2115:2119 null_listupto1 <> f_155 def
R2135:2143 null_listupto1 <> f_155_ind scheme
R2135:2143 null_listupto1 <> f_155_ind scheme
R2270:2274 null_listupto1 <> F_167 def
R2270:2274 null_listupto1 <> F_167 def
R2309:2311 Coq.Init.Datatypes <> fst def
R2314:2318 null_listupto1 <> F_167 def
R2320:2322 null_listupto1_spec <> Nil constr
R2309:2311 Coq.Init.Datatypes <> fst def
R2314:2318 null_listupto1 <> F_167 def
R2320:2322 null_listupto1_spec <> Nil constr
R2366:2368 Coq.Init.Datatypes <> snd def
R2378:2382 null_listupto1 <> F_167 def
R2392:2396 null_listupto1 <> F_155 def
R2445:2447 Coq.Init.Datatypes <> fst def
R2457:2461 null_listupto1 <> F_155 def
R2471:2475 null_listupto1 <> F_167 def
R2606:2607 null_listupto1_spec <> le def
R2606:2607 null_listupto1_spec <> le def
R2683:2687 null_listupto1 <> F_173 def
R2683:2687 null_listupto1 <> F_173 def
R2722:2724 Coq.Init.Datatypes <> fst def
R2727:2731 null_listupto1 <> F_173 def
R2722:2724 Coq.Init.Datatypes <> fst def
R2727:2731 null_listupto1 <> F_173 def
R2782:2784 Coq.Init.Datatypes <> snd def
R2794:2798 null_listupto1 <> F_173 def
R2808:2812 null_listupto1 <> F_155 def
R2861:2863 Coq.Init.Datatypes <> fst def
R2873:2877 null_listupto1 <> F_155 def
R2887:2891 null_listupto1 <> F_173 def
R3071:3075 null_listupto1 <> F_179 def
R3071:3075 null_listupto1 <> F_179 def
R3110:3112 Coq.Init.Datatypes <> fst def
R3115:3119 null_listupto1 <> F_179 def
R3110:3112 Coq.Init.Datatypes <> fst def
R3115:3119 null_listupto1 <> F_179 def
R3170:3172 Coq.Init.Datatypes <> snd def
R3182:3186 null_listupto1 <> F_179 def
R3196:3200 null_listupto1 <> F_155 def
R3249:3251 Coq.Init.Datatypes <> fst def
R3261:3265 null_listupto1 <> F_155 def
R3275:3279 null_listupto1 <> F_179 def
R3455:3457 Coq.Init.Datatypes <> fst def
R3467:3471 null_listupto1 <> F_167 def
R3524:3526 Coq.Init.Datatypes <> fst def
R3536:3540 null_listupto1 <> F_173 def
R3613:3615 Coq.Init.Datatypes <> fst def
R3625:3629 null_listupto1 <> F_179 def
def 3734:3738 <> S_155
R3752:3758 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3760:3761 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3773:3776 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3762:3763 Coq.Lists.List <> In def
R3767:3772 null_listupto1 <> LF_155 def
R3765:3765 null_listupto1 <> F var
R3777:3783 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3786:3787 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3788:3794 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3797:3798 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3799:3805 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3808:3809 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3810:3816 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3819:3820 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3822:3824 Coq.Init.Logic <> :type_scope:x_'='_x not
R3821:3821 null_listupto1 <> f var
R3825:3825 null_listupto1 <> F var
R3836:3837 null_listupto1 <> e4 var
R3833:3834 null_listupto1 <> e3 var
R3830:3831 null_listupto1 <> e2 var
R3827:3828 null_listupto1 <> e1 var
prf 3849:3860 <> all_true_155
R3884:3887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3899:3902 null_listupto1_spec <> PLAN ind
R3916:3918 Coq.Init.Datatypes <> nat ind
R3932:3934 Coq.Init.Datatypes <> nat ind
R3948:3950 Coq.Init.Datatypes <> nat ind
R3953:3955 Coq.Init.Datatypes <> fst def
R3958:3958 null_listupto1 <> F var
R3971:3972 null_listupto1 <> u4 var
R3967:3968 null_listupto1 <> u3 var
R3963:3964 null_listupto1 <> u2 var
R3960:3961 null_listupto1 <> u1 var
R3873:3874 Coq.Lists.List <> In def
R3878:3883 null_listupto1 <> LF_155 def
R3876:3876 null_listupto1 <> F var
R4023:4023 Coq.Init.Datatypes <> S constr
R4025:4025 Coq.Init.Datatypes <> S constr
R4113:4123 null_listupto1_spec Rpo snd_rpo_mul def
R4132:4139 null_listupto1_spec Specif max_size def
R4125:4125 null_listupto1_spec <> P def
R4146:4150 null_listupto1 <> S_155 def
R4093:4101 utils <> wf_subset thm
R4169:4182 null_listupto1_spec Rpo wf_snd_rpo_mul thm
R4185:4191 utils <> prec_wf thm
R4413:4420 null_listupto1 <> main_155 thm
R4023:4023 Coq.Init.Datatypes <> S constr
R4025:4025 Coq.Init.Datatypes <> S constr
R4113:4123 null_listupto1_spec Rpo snd_rpo_mul def
R4132:4139 null_listupto1_spec Specif max_size def
R4125:4125 null_listupto1_spec <> P def
R4146:4150 null_listupto1 <> S_155 def
R4093:4101 utils <> wf_subset thm
R4169:4182 null_listupto1_spec Rpo wf_snd_rpo_mul thm
R4185:4191 utils <> prec_wf thm
R4413:4420 null_listupto1 <> main_155 thm
prf 4580:4587 <> true_155
R4602:4605 null_listupto1_spec <> PLAN ind
R4613:4615 Coq.Init.Datatypes <> nat ind
R4641:4644 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4647:4649 Coq.Init.Logic <> :type_scope:x_'='_x not
R4645:4646 null_listupto1 <> u1 var
R4650:4652 null_listupto1_spec <> Nil constr
R4619:4619 Coq.Init.Logic <> :type_scope:x_'='_x not
R4634:4637 Coq.Init.Logic <> :type_scope:x_'='_x not
R4620:4627 null_listupto1_spec <> listUpTo def
R4632:4633 null_listupto1 <> u2 var
R4629:4630 null_listupto1 <> u1 var
R4638:4640 null_listupto1_spec <> Nil constr
R4681:4692 null_listupto1 <> all_true_155 thm
R4694:4698 null_listupto1 <> F_155 def
R4681:4692 null_listupto1 <> all_true_155 thm
R4694:4698 null_listupto1 <> F_155 def
