DIGEST abcd1548df596c201c494f430a246709
Fnull_listat1
R16:32 null_listat1_spec <> <> lib
def 49:59 <> type_LF_155
R69:73 Coq.Init.Logic <> :type_scope:x_'->'_x not
R77:81 Coq.Init.Logic <> :type_scope:x_'->'_x not
R85:89 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93:97 Coq.Init.Logic <> :type_scope:x_'->'_x not
R121:121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R102:105 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R120:120 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R106:114 Coq.Lists.List <> list syndef
R116:119 null_listat1_spec Terms term ind
R90:92 Coq.Init.Datatypes <> nat ind
R82:84 Coq.Init.Datatypes <> nat ind
R74:76 Coq.Init.Datatypes <> nat ind
R65:68 null_listat1_spec <> PLAN ind
def 136:140 <> F_155
R144:154 null_listat1 <> type_LF_155 def
R178:178 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R211:212 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R329:329 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R187:190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R191:191 Coq.Init.Logic <> :type_scope:x_'='_x not
R204:207 Coq.Init.Logic <> :type_scope:x_'='_x not
R192:197 null_listat1_spec <> listAt def
R202:203 null_listat1 <> u2 var
R199:200 null_listat1 <> u1 var
R208:210 null_listat1_spec <> Nil constr
R181:183 Coq.Init.Logic <> :type_scope:x_'='_x not
R179:180 null_listat1 <> u1 var
R184:186 null_listat1_spec <> Nil constr
R213:213 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R227:229 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R214:223 null_listat1_spec <> model_PLAN def
R225:226 null_listat1 <> u1 var
R230:230 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R246:248 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R231:234 null_listat1_spec Terms Term constr
R243:245 Coq.Init.Datatypes <> nil constr
R236:241 null_listat1_spec Specif id_Nil constr
R249:249 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R304:306 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R250:253 null_listat1_spec Terms Term constr
R266:266 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R280:283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R267:276 null_listat1_spec <> model_PLAN def
R278:279 null_listat1 <> u1 var
R284:284 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R297:299 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R285:293 null_listat1_spec <> model_nat def
R295:296 null_listat1 <> u2 var
R300:302 Coq.Init.Datatypes <> nil constr
R255:263 null_listat1_spec Specif id_listAt constr
R307:307 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R323:325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R308:311 null_listat1_spec Terms Term constr
R320:322 Coq.Init.Datatypes <> nil constr
R313:318 null_listat1_spec Specif id_Nil constr
R326:328 Coq.Init.Datatypes <> nil constr
def 344:348 <> F_167
R352:362 null_listat1 <> type_LF_155 def
R386:386 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R409:410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R490:490 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R396:399 Coq.Init.Logic <> :type_scope:x_'->'_x not
R403:405 Coq.Init.Logic <> :type_scope:x_'='_x not
R400:402 null_listat1_spec <> Nil constr
R406:408 null_listat1_spec <> Nil constr
R390:392 Coq.Init.Logic <> :type_scope:x_'='_x not
R387:389 null_listat1_spec <> Nil constr
R393:395 null_listat1_spec <> Nil constr
R411:411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R427:429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R412:415 null_listat1_spec Terms Term constr
R424:426 Coq.Init.Datatypes <> nil constr
R417:422 null_listat1_spec Specif id_Nil constr
R430:430 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R446:448 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R431:434 null_listat1_spec Terms Term constr
R443:445 Coq.Init.Datatypes <> nil constr
R436:441 null_listat1_spec Specif id_Nil constr
R449:449 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R465:467 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R450:453 null_listat1_spec Terms Term constr
R462:464 Coq.Init.Datatypes <> nil constr
R455:460 null_listat1_spec Specif id_Nil constr
R468:468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R484:486 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R469:472 null_listat1_spec Terms Term constr
R481:483 Coq.Init.Datatypes <> nil constr
R474:479 null_listat1_spec Specif id_Nil constr
R487:489 Coq.Init.Datatypes <> nil constr
def 505:509 <> F_173
R513:523 null_listat1 <> type_LF_155 def
R549:549 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R639:640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R997:997 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R575:578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R610:613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R614:614 Coq.Init.Logic <> :type_scope:x_'='_x not
R632:635 Coq.Init.Logic <> :type_scope:x_'='_x not
R615:618 null_listat1_spec <> Cons constr
R630:631 null_listat1 <> u5 var
R621:621 null_listat1_spec <> C constr
R626:627 null_listat1 <> u7 var
R623:624 null_listat1 <> u6 var
R636:638 null_listat1_spec <> Nil constr
R579:579 Coq.Init.Logic <> :type_scope:x_'='_x not
R602:605 Coq.Init.Logic <> :type_scope:x_'='_x not
R580:581 null_listat1_spec <> le def
R600:601 null_listat1 <> u2 var
R584:587 null_listat1_spec <> time def
R590:590 null_listat1_spec <> C constr
R595:596 null_listat1 <> u7 var
R592:593 null_listat1 <> u6 var
R606:609 Coq.Init.Datatypes <> true constr
R550:550 Coq.Init.Logic <> :type_scope:x_'='_x not
R568:571 Coq.Init.Logic <> :type_scope:x_'='_x not
R551:554 null_listat1_spec <> Cons constr
R566:567 null_listat1 <> u5 var
R557:557 null_listat1_spec <> C constr
R562:563 null_listat1 <> u7 var
R559:560 null_listat1 <> u6 var
R572:574 null_listat1_spec <> Nil constr
R641:641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R730:732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R642:645 null_listat1_spec Terms Term constr
R656:656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R705:708 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R657:660 null_listat1_spec Terms Term constr
R668:668 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R681:684 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R669:677 null_listat1_spec <> model_nat def
R679:680 null_listat1 <> u6 var
R685:685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R698:700 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R686:694 null_listat1_spec <> model_nat def
R696:697 null_listat1 <> u7 var
R701:703 Coq.Init.Datatypes <> nil constr
R662:665 null_listat1_spec Specif id_C constr
R709:709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R723:725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R710:719 null_listat1_spec <> model_PLAN def
R721:722 null_listat1 <> u5 var
R726:728 Coq.Init.Datatypes <> nil constr
R647:653 null_listat1_spec Specif id_Cons constr
R733:733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R749:751 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R734:737 null_listat1_spec Terms Term constr
R746:748 Coq.Init.Datatypes <> nil constr
R739:744 null_listat1_spec Specif id_Nil constr
R752:752 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R860:862 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R753:756 null_listat1_spec Terms Term constr
R765:765 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R836:839 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R766:769 null_listat1_spec Terms Term constr
R780:780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R829:831 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R781:784 null_listat1_spec Terms Term constr
R792:792 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R805:808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R793:801 null_listat1_spec <> model_nat def
R803:804 null_listat1 <> u6 var
R809:809 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R822:824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R810:818 null_listat1_spec <> model_nat def
R820:821 null_listat1 <> u7 var
R825:827 Coq.Init.Datatypes <> nil constr
R786:789 null_listat1_spec Specif id_C constr
R832:834 Coq.Init.Datatypes <> nil constr
R771:777 null_listat1_spec Specif id_time constr
R840:840 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R853:855 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R841:849 null_listat1_spec <> model_nat def
R851:852 null_listat1 <> u2 var
R856:858 Coq.Init.Datatypes <> nil constr
R758:762 null_listat1_spec Specif id_le constr
R863:863 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R880:882 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R864:867 null_listat1_spec Terms Term constr
R877:879 Coq.Init.Datatypes <> nil constr
R869:875 null_listat1_spec Specif id_true constr
R883:883 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R972:974 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R884:887 null_listat1_spec Terms Term constr
R898:898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R947:950 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R899:902 null_listat1_spec Terms Term constr
R910:910 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R923:926 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R911:919 null_listat1_spec <> model_nat def
R921:922 null_listat1 <> u6 var
R927:927 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R940:942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R928:936 null_listat1_spec <> model_nat def
R938:939 null_listat1 <> u7 var
R943:945 Coq.Init.Datatypes <> nil constr
R904:907 null_listat1_spec Specif id_C constr
R951:951 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R965:967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R952:961 null_listat1_spec <> model_PLAN def
R963:964 null_listat1 <> u5 var
R968:970 Coq.Init.Datatypes <> nil constr
R889:895 null_listat1_spec Specif id_Cons constr
R975:975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R991:993 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R976:979 null_listat1_spec Terms Term constr
R988:990 Coq.Init.Datatypes <> nil constr
R981:986 null_listat1_spec Specif id_Nil constr
R994:996 Coq.Init.Datatypes <> nil constr
def 1012:1016 <> F_179
R1020:1030 null_listat1 <> type_LF_155 def
R1056:1056 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1142:1143 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1467:1467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1082:1085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1118:1121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1122:1122 Coq.Init.Logic <> :type_scope:x_'='_x not
R1135:1138 Coq.Init.Logic <> :type_scope:x_'='_x not
R1123:1128 null_listat1_spec <> listAt def
R1133:1134 null_listat1 <> u2 var
R1130:1131 null_listat1 <> u5 var
R1139:1141 null_listat1_spec <> Nil constr
R1086:1086 Coq.Init.Logic <> :type_scope:x_'='_x not
R1109:1112 Coq.Init.Logic <> :type_scope:x_'='_x not
R1087:1088 null_listat1_spec <> le def
R1107:1108 null_listat1 <> u2 var
R1091:1094 null_listat1_spec <> time def
R1097:1097 null_listat1_spec <> C constr
R1102:1103 null_listat1 <> u7 var
R1099:1100 null_listat1 <> u6 var
R1113:1117 Coq.Init.Datatypes <> false constr
R1057:1057 Coq.Init.Logic <> :type_scope:x_'='_x not
R1075:1078 Coq.Init.Logic <> :type_scope:x_'='_x not
R1058:1061 null_listat1_spec <> Cons constr
R1073:1074 null_listat1 <> u5 var
R1064:1064 null_listat1_spec <> C constr
R1069:1070 null_listat1 <> u7 var
R1066:1067 null_listat1 <> u6 var
R1079:1081 null_listat1_spec <> Nil constr
R1144:1144 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1233:1235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1145:1148 null_listat1_spec Terms Term constr
R1159:1159 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1208:1211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1160:1163 null_listat1_spec Terms Term constr
R1171:1171 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1184:1187 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1172:1180 null_listat1_spec <> model_nat def
R1182:1183 null_listat1 <> u6 var
R1188:1188 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1201:1203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1189:1197 null_listat1_spec <> model_nat def
R1199:1200 null_listat1 <> u7 var
R1204:1206 Coq.Init.Datatypes <> nil constr
R1165:1168 null_listat1_spec Specif id_C constr
R1212:1212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1226:1228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1213:1222 null_listat1_spec <> model_PLAN def
R1224:1225 null_listat1 <> u5 var
R1229:1231 Coq.Init.Datatypes <> nil constr
R1150:1156 null_listat1_spec Specif id_Cons constr
R1236:1236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1252:1254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1237:1240 null_listat1_spec Terms Term constr
R1249:1251 Coq.Init.Datatypes <> nil constr
R1242:1247 null_listat1_spec Specif id_Nil constr
R1255:1255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1363:1365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1256:1259 null_listat1_spec Terms Term constr
R1268:1268 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1339:1342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1269:1272 null_listat1_spec Terms Term constr
R1283:1283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1332:1334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1284:1287 null_listat1_spec Terms Term constr
R1295:1295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1308:1311 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1296:1304 null_listat1_spec <> model_nat def
R1306:1307 null_listat1 <> u6 var
R1312:1312 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1325:1327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1313:1321 null_listat1_spec <> model_nat def
R1323:1324 null_listat1 <> u7 var
R1328:1330 Coq.Init.Datatypes <> nil constr
R1289:1292 null_listat1_spec Specif id_C constr
R1335:1337 Coq.Init.Datatypes <> nil constr
R1274:1280 null_listat1_spec Specif id_time constr
R1343:1343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1356:1358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1344:1352 null_listat1_spec <> model_nat def
R1354:1355 null_listat1 <> u2 var
R1359:1361 Coq.Init.Datatypes <> nil constr
R1261:1265 null_listat1_spec Specif id_le constr
R1366:1366 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1384:1386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1367:1370 null_listat1_spec Terms Term constr
R1381:1383 Coq.Init.Datatypes <> nil constr
R1372:1379 null_listat1_spec Specif id_false constr
R1387:1387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1442:1444 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1388:1391 null_listat1_spec Terms Term constr
R1404:1404 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1418:1421 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1405:1414 null_listat1_spec <> model_PLAN def
R1416:1417 null_listat1 <> u5 var
R1422:1422 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1435:1437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1423:1431 null_listat1_spec <> model_nat def
R1433:1434 null_listat1 <> u2 var
R1438:1440 Coq.Init.Datatypes <> nil constr
R1393:1401 null_listat1_spec Specif id_listAt constr
R1445:1445 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1461:1463 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1446:1449 null_listat1_spec Terms Term constr
R1458:1460 Coq.Init.Datatypes <> nil constr
R1451:1456 null_listat1_spec Specif id_Nil constr
R1464:1466 Coq.Init.Datatypes <> nil constr
def 1483:1488 <> LF_155
R1493:1493 utils <> ::'['_x_','_'..'_','_x_']' not
R1499:1500 utils <> ::'['_x_','_'..'_','_x_']' not
R1506:1507 utils <> ::'['_x_','_'..'_','_x_']' not
R1513:1514 utils <> ::'['_x_','_'..'_','_x_']' not
R1520:1520 utils <> ::'['_x_','_'..'_','_x_']' not
R1494:1498 null_listat1 <> F_155 def
R1501:1505 null_listat1 <> F_167 def
R1508:1512 null_listat1 <> F_173 def
R1515:1519 null_listat1 <> F_179 def
R1545:1548 null_listat1_spec <> PLAN ind
R1556:1558 Coq.Init.Datatypes <> nat ind
R1575:1578 null_listat1_spec <> PLAN ind
R1594:1595 null_listat1 <> u2 var
R1590:1591 null_listat1 <> u1 var
R1604:1606 null_listat1_spec <> Nil constr
R1614:1616 null_listat1_spec <> Nil constr
R1621:1624 null_listat1_spec <> Cons constr
R1627:1627 null_listat1_spec <> C constr
R1646:1648 null_listat1_spec <> Nil constr
R1594:1595 null_listat1 <> u2 var
R1590:1591 null_listat1 <> u1 var
R1604:1606 null_listat1_spec <> Nil constr
R1614:1616 null_listat1_spec <> Nil constr
R1621:1624 null_listat1_spec <> Cons constr
R1627:1627 null_listat1_spec <> C constr
R1646:1648 null_listat1_spec <> Nil constr
R1594:1595 null_listat1 <> u2 var
R1590:1591 null_listat1 <> u1 var
R1604:1606 null_listat1_spec <> Nil constr
R1614:1616 null_listat1_spec <> Nil constr
R1621:1624 null_listat1_spec <> Cons constr
R1627:1627 null_listat1_spec <> C constr
R1646:1648 null_listat1_spec <> Nil constr
prf 1662:1669 <> main_155
R1694:1697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1742:1742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1887:1891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1892:1894 Coq.Init.Datatypes <> fst def
R1897:1897 null_listat1 <> F var
R1908:1909 null_listat1 <> u4 var
R1905:1906 null_listat1 <> u3 var
R1902:1903 null_listat1 <> u2 var
R1899:1900 null_listat1 <> u1 var
R1766:1769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1863:1866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1867:1869 Coq.Init.Datatypes <> fst def
R1872:1873 null_listat1 <> F' var
R1884:1885 null_listat1 <> e4 var
R1881:1882 null_listat1 <> e3 var
R1878:1879 null_listat1 <> e2 var
R1875:1876 null_listat1 <> e1 var
R1814:1817 null_listat1_spec <> less syndef
R1843:1845 Coq.Init.Datatypes <> snd def
R1848:1848 null_listat1 <> F var
R1859:1860 null_listat1 <> u4 var
R1856:1857 null_listat1 <> u3 var
R1853:1854 null_listat1 <> u2 var
R1850:1851 null_listat1 <> u1 var
R1820:1822 Coq.Init.Datatypes <> snd def
R1825:1826 null_listat1 <> F' var
R1837:1838 null_listat1 <> e4 var
R1834:1835 null_listat1 <> e3 var
R1831:1832 null_listat1 <> e2 var
R1828:1829 null_listat1 <> e1 var
R1754:1755 Coq.Lists.List <> In def
R1760:1765 null_listat1 <> LF_155 def
R1757:1758 null_listat1 <> F' var
R1683:1684 Coq.Lists.List <> In def
R1688:1693 null_listat1 <> LF_155 def
R1686:1686 null_listat1 <> F var
R2154:2158 null_listat1 <> f_155 def
R2154:2158 null_listat1 <> f_155 def
R2174:2182 null_listat1 <> f_155_ind scheme
R2174:2182 null_listat1 <> f_155_ind scheme
R2309:2313 null_listat1 <> F_167 def
R2309:2313 null_listat1 <> F_167 def
R2348:2350 Coq.Init.Datatypes <> fst def
R2353:2357 null_listat1 <> F_167 def
R2359:2361 null_listat1_spec <> Nil constr
R2348:2350 Coq.Init.Datatypes <> fst def
R2353:2357 null_listat1 <> F_167 def
R2359:2361 null_listat1_spec <> Nil constr
R2405:2407 Coq.Init.Datatypes <> snd def
R2417:2421 null_listat1 <> F_167 def
R2431:2435 null_listat1 <> F_155 def
R2484:2486 Coq.Init.Datatypes <> fst def
R2496:2500 null_listat1 <> F_155 def
R2510:2514 null_listat1 <> F_167 def
R2645:2646 null_listat1_spec <> le def
R2649:2652 null_listat1_spec <> time def
R2655:2655 null_listat1_spec <> C constr
R2645:2646 null_listat1_spec <> le def
R2649:2652 null_listat1_spec <> time def
R2655:2655 null_listat1_spec <> C constr
R2736:2740 null_listat1 <> F_173 def
R2736:2740 null_listat1 <> F_173 def
R2775:2777 Coq.Init.Datatypes <> fst def
R2780:2784 null_listat1 <> F_173 def
R2775:2777 Coq.Init.Datatypes <> fst def
R2780:2784 null_listat1 <> F_173 def
R2835:2837 Coq.Init.Datatypes <> snd def
R2847:2851 null_listat1 <> F_173 def
R2861:2865 null_listat1 <> F_155 def
R2914:2916 Coq.Init.Datatypes <> fst def
R2926:2930 null_listat1 <> F_155 def
R2940:2944 null_listat1 <> F_173 def
R3124:3128 null_listat1 <> F_179 def
R3124:3128 null_listat1 <> F_179 def
R3163:3165 Coq.Init.Datatypes <> fst def
R3168:3172 null_listat1 <> F_179 def
R3163:3165 Coq.Init.Datatypes <> fst def
R3168:3172 null_listat1 <> F_179 def
R3223:3225 Coq.Init.Datatypes <> snd def
R3235:3239 null_listat1 <> F_179 def
R3249:3253 null_listat1 <> F_155 def
R3302:3304 Coq.Init.Datatypes <> fst def
R3314:3318 null_listat1 <> F_155 def
R3328:3332 null_listat1 <> F_179 def
R3508:3510 Coq.Init.Datatypes <> fst def
R3520:3524 null_listat1 <> F_167 def
R3572:3574 Coq.Init.Datatypes <> fst def
R3584:3588 null_listat1 <> F_173 def
R3641:3643 Coq.Init.Datatypes <> fst def
R3653:3657 null_listat1 <> F_179 def
def 3762:3766 <> S_155
R3780:3786 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3788:3789 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3801:3804 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3790:3791 Coq.Lists.List <> In def
R3795:3800 null_listat1 <> LF_155 def
R3793:3793 null_listat1 <> F var
R3805:3811 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3814:3815 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3816:3822 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3825:3826 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3827:3833 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3836:3837 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3838:3844 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3847:3848 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3850:3852 Coq.Init.Logic <> :type_scope:x_'='_x not
R3849:3849 null_listat1 <> f var
R3853:3853 null_listat1 <> F var
R3864:3865 null_listat1 <> e4 var
R3861:3862 null_listat1 <> e3 var
R3858:3859 null_listat1 <> e2 var
R3855:3856 null_listat1 <> e1 var
prf 3877:3888 <> all_true_155
R3912:3915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3927:3930 null_listat1_spec <> PLAN ind
R3944:3946 Coq.Init.Datatypes <> nat ind
R3960:3962 Coq.Init.Datatypes <> nat ind
R3976:3978 Coq.Init.Datatypes <> nat ind
R3981:3983 Coq.Init.Datatypes <> fst def
R3986:3986 null_listat1 <> F var
R3999:4000 null_listat1 <> u4 var
R3995:3996 null_listat1 <> u3 var
R3991:3992 null_listat1 <> u2 var
R3988:3989 null_listat1 <> u1 var
R3901:3902 Coq.Lists.List <> In def
R3906:3911 null_listat1 <> LF_155 def
R3904:3904 null_listat1 <> F var
R4051:4051 Coq.Init.Datatypes <> S constr
R4053:4053 Coq.Init.Datatypes <> S constr
R4141:4151 null_listat1_spec Rpo snd_rpo_mul def
R4160:4167 null_listat1_spec Specif max_size def
R4153:4153 null_listat1_spec <> P def
R4174:4178 null_listat1 <> S_155 def
R4121:4129 utils <> wf_subset thm
R4197:4210 null_listat1_spec Rpo wf_snd_rpo_mul thm
R4213:4219 utils <> prec_wf thm
R4441:4448 null_listat1 <> main_155 thm
R4051:4051 Coq.Init.Datatypes <> S constr
R4053:4053 Coq.Init.Datatypes <> S constr
R4141:4151 null_listat1_spec Rpo snd_rpo_mul def
R4160:4167 null_listat1_spec Specif max_size def
R4153:4153 null_listat1_spec <> P def
R4174:4178 null_listat1 <> S_155 def
R4121:4129 utils <> wf_subset thm
R4197:4210 null_listat1_spec Rpo wf_snd_rpo_mul thm
R4213:4219 utils <> prec_wf thm
R4441:4448 null_listat1 <> main_155 thm
prf 4608:4615 <> true_155
R4630:4633 null_listat1_spec <> PLAN ind
R4641:4643 Coq.Init.Datatypes <> nat ind
R4655:4658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4659:4659 Coq.Init.Logic <> :type_scope:x_'='_x not
R4672:4675 Coq.Init.Logic <> :type_scope:x_'='_x not
R4660:4665 null_listat1_spec <> listAt def
R4670:4671 null_listat1 <> u2 var
R4667:4668 null_listat1 <> u1 var
R4676:4678 null_listat1_spec <> Nil constr
R4649:4651 Coq.Init.Logic <> :type_scope:x_'='_x not
R4647:4648 null_listat1 <> u1 var
R4652:4654 null_listat1_spec <> Nil constr
R4707:4718 null_listat1 <> all_true_155 thm
R4720:4724 null_listat1 <> F_155 def
R4707:4718 null_listat1 <> all_true_155 thm
R4720:4724 null_listat1 <> F_155 def
