DIGEST 0fb6f3ee2fd42a16dbcac9c9b78bbea1
Fsorted_sorted
R16:33 sorted_sorted_spec <> <> lib
def 50:60 <> type_LF_155
R70:74 Coq.Init.Logic <> :type_scope:x_'->'_x not
R78:82 Coq.Init.Logic <> :type_scope:x_'->'_x not
R86:90 Coq.Init.Logic <> :type_scope:x_'->'_x not
R94:98 Coq.Init.Logic <> :type_scope:x_'->'_x not
R102:106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R130:130 Coq.Init.Logic <> :type_scope:x_'->'_x not
R111:114 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R129:129 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R115:123 Coq.Lists.List <> list syndef
R125:128 sorted_sorted_spec Terms term ind
R99:101 Coq.Init.Datatypes <> nat ind
R91:93 Coq.Init.Datatypes <> nat ind
R83:85 Coq.Init.Datatypes <> nat ind
R75:77 sorted_sorted_spec <> OBJ ind
R66:69 sorted_sorted_spec <> PLAN ind
def 145:149 <> F_155
R153:163 sorted_sorted <> type_LF_155 def
R189:189 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R242:243 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R410:410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R219:222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R223:223 Coq.Init.Logic <> :type_scope:x_'='_x not
R234:237 Coq.Init.Logic <> :type_scope:x_'='_x not
R224:230 sorted_sorted_spec <> sortedT def
R232:233 sorted_sorted <> u2 var
R238:241 Coq.Init.Datatypes <> true constr
R190:190 Coq.Init.Logic <> :type_scope:x_'='_x not
R211:214 Coq.Init.Logic <> :type_scope:x_'='_x not
R191:197 sorted_sorted_spec <> sortedT def
R200:203 sorted_sorted_spec <> Cons constr
R208:209 sorted_sorted <> u2 var
R205:206 sorted_sorted <> u1 var
R215:218 Coq.Init.Datatypes <> true constr
R244:244 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R322:324 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R245:248 sorted_sorted_spec Terms Term constr
R262:262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R315:317 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R263:266 sorted_sorted_spec Terms Term constr
R277:277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R290:293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R278:286 sorted_sorted_spec <> model_OBJ def
R288:289 sorted_sorted <> u1 var
R294:294 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R308:310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R295:304 sorted_sorted_spec <> model_PLAN def
R306:307 sorted_sorted <> u2 var
R311:313 Coq.Init.Datatypes <> nil constr
R268:274 sorted_sorted_spec Specif id_Cons constr
R318:320 Coq.Init.Datatypes <> nil constr
R250:259 sorted_sorted_spec Specif id_sortedT constr
R325:325 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R342:344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R326:329 sorted_sorted_spec Terms Term constr
R339:341 Coq.Init.Datatypes <> nil constr
R331:337 sorted_sorted_spec Specif id_true constr
R345:345 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R384:386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R346:349 sorted_sorted_spec Terms Term constr
R363:363 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R377:379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R364:373 sorted_sorted_spec <> model_PLAN def
R375:376 sorted_sorted <> u2 var
R380:382 Coq.Init.Datatypes <> nil constr
R351:360 sorted_sorted_spec Specif id_sortedT constr
R387:387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R404:406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R388:391 sorted_sorted_spec Terms Term constr
R401:403 Coq.Init.Datatypes <> nil constr
R393:399 sorted_sorted_spec Specif id_true constr
R407:409 Coq.Init.Datatypes <> nil constr
def 425:429 <> F_174
R433:443 sorted_sorted <> type_LF_155 def
R471:471 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R569:570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R921:921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R508:511 Coq.Init.Logic <> :type_scope:x_'->'_x not
R529:532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R533:533 Coq.Init.Logic <> :type_scope:x_'='_x not
R561:564 Coq.Init.Logic <> :type_scope:x_'='_x not
R534:540 sorted_sorted_spec <> sortedT def
R543:546 sorted_sorted_spec <> Cons constr
R558:559 sorted_sorted <> u7 var
R549:549 sorted_sorted_spec <> C constr
R554:555 sorted_sorted <> u6 var
R551:552 sorted_sorted <> u3 var
R565:568 Coq.Init.Datatypes <> true constr
R512:512 Coq.Init.Logic <> :type_scope:x_'='_x not
R521:524 Coq.Init.Logic <> :type_scope:x_'='_x not
R513:514 sorted_sorted_spec <> le def
R519:520 sorted_sorted <> u4 var
R516:517 sorted_sorted <> u3 var
R525:528 Coq.Init.Datatypes <> true constr
R472:472 Coq.Init.Logic <> :type_scope:x_'='_x not
R500:503 Coq.Init.Logic <> :type_scope:x_'='_x not
R473:479 sorted_sorted_spec <> sortedT def
R482:485 sorted_sorted_spec <> Cons constr
R497:498 sorted_sorted <> u7 var
R488:488 sorted_sorted_spec <> C constr
R493:494 sorted_sorted <> u6 var
R490:491 sorted_sorted <> u3 var
R504:507 Coq.Init.Datatypes <> true constr
R571:571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R685:687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R572:575 sorted_sorted_spec Terms Term constr
R589:589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R678:680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R590:593 sorted_sorted_spec Terms Term constr
R604:604 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R653:656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R605:608 sorted_sorted_spec Terms Term constr
R616:616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R629:632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R617:625 sorted_sorted_spec <> model_nat def
R627:628 sorted_sorted <> u3 var
R633:633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R646:648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R634:642 sorted_sorted_spec <> model_nat def
R644:645 sorted_sorted <> u6 var
R649:651 Coq.Init.Datatypes <> nil constr
R610:613 sorted_sorted_spec Specif id_C constr
R657:657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R671:673 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R658:667 sorted_sorted_spec <> model_PLAN def
R669:670 sorted_sorted <> u7 var
R674:676 Coq.Init.Datatypes <> nil constr
R595:601 sorted_sorted_spec Specif id_Cons constr
R681:683 Coq.Init.Datatypes <> nil constr
R577:586 sorted_sorted_spec Specif id_sortedT constr
R688:688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R705:707 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R689:692 sorted_sorted_spec Terms Term constr
R702:704 Coq.Init.Datatypes <> nil constr
R694:700 sorted_sorted_spec Specif id_true constr
R708:708 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R758:760 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R709:712 sorted_sorted_spec Terms Term constr
R721:721 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R734:737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R722:730 sorted_sorted_spec <> model_nat def
R732:733 sorted_sorted <> u3 var
R738:738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R751:753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R739:747 sorted_sorted_spec <> model_nat def
R749:750 sorted_sorted <> u4 var
R754:756 Coq.Init.Datatypes <> nil constr
R714:718 sorted_sorted_spec Specif id_le constr
R761:761 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R778:780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R762:765 sorted_sorted_spec Terms Term constr
R775:777 Coq.Init.Datatypes <> nil constr
R767:773 sorted_sorted_spec Specif id_true constr
R781:781 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R895:897 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R782:785 sorted_sorted_spec Terms Term constr
R799:799 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R888:890 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R800:803 sorted_sorted_spec Terms Term constr
R814:814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R863:866 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R815:818 sorted_sorted_spec Terms Term constr
R826:826 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R839:842 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R827:835 sorted_sorted_spec <> model_nat def
R837:838 sorted_sorted <> u3 var
R843:843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R856:858 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R844:852 sorted_sorted_spec <> model_nat def
R854:855 sorted_sorted <> u6 var
R859:861 Coq.Init.Datatypes <> nil constr
R820:823 sorted_sorted_spec Specif id_C constr
R867:867 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R881:883 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R868:877 sorted_sorted_spec <> model_PLAN def
R879:880 sorted_sorted <> u7 var
R884:886 Coq.Init.Datatypes <> nil constr
R805:811 sorted_sorted_spec Specif id_Cons constr
R891:893 Coq.Init.Datatypes <> nil constr
R787:796 sorted_sorted_spec Specif id_sortedT constr
R898:898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R915:917 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R899:902 sorted_sorted_spec Terms Term constr
R912:914 Coq.Init.Datatypes <> nil constr
R904:910 sorted_sorted_spec Specif id_true constr
R918:920 Coq.Init.Datatypes <> nil constr
def 936:940 <> F_180
R944:954 sorted_sorted <> type_LF_155 def
R982:982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1057:1058 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1314:1314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R995:998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1017:1020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1021:1021 Coq.Init.Logic <> :type_scope:x_'='_x not
R1049:1052 Coq.Init.Logic <> :type_scope:x_'='_x not
R1022:1028 sorted_sorted_spec <> sortedT def
R1031:1034 sorted_sorted_spec <> Cons constr
R1046:1047 sorted_sorted <> u7 var
R1037:1037 sorted_sorted_spec <> C constr
R1042:1043 sorted_sorted <> u6 var
R1039:1040 sorted_sorted <> u3 var
R1053:1056 Coq.Init.Datatypes <> true constr
R999:999 Coq.Init.Logic <> :type_scope:x_'='_x not
R1008:1011 Coq.Init.Logic <> :type_scope:x_'='_x not
R1000:1001 sorted_sorted_spec <> le def
R1006:1007 sorted_sorted <> u4 var
R1003:1004 sorted_sorted <> u3 var
R1012:1016 Coq.Init.Datatypes <> false constr
R988:990 Coq.Init.Logic <> :type_scope:x_'='_x not
R983:987 Coq.Init.Datatypes <> false constr
R991:994 Coq.Init.Datatypes <> true constr
R1059:1059 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1077:1079 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1060:1063 sorted_sorted_spec Terms Term constr
R1074:1076 Coq.Init.Datatypes <> nil constr
R1065:1072 sorted_sorted_spec Specif id_false constr
R1080:1080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1097:1099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1081:1084 sorted_sorted_spec Terms Term constr
R1094:1096 Coq.Init.Datatypes <> nil constr
R1086:1092 sorted_sorted_spec Specif id_true constr
R1100:1100 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1150:1152 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1101:1104 sorted_sorted_spec Terms Term constr
R1113:1113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1126:1129 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1114:1122 sorted_sorted_spec <> model_nat def
R1124:1125 sorted_sorted <> u3 var
R1130:1130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1143:1145 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1131:1139 sorted_sorted_spec <> model_nat def
R1141:1142 sorted_sorted <> u4 var
R1146:1148 Coq.Init.Datatypes <> nil constr
R1106:1110 sorted_sorted_spec Specif id_le constr
R1153:1153 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1171:1173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1154:1157 sorted_sorted_spec Terms Term constr
R1168:1170 Coq.Init.Datatypes <> nil constr
R1159:1166 sorted_sorted_spec Specif id_false constr
R1174:1174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1288:1290 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1175:1178 sorted_sorted_spec Terms Term constr
R1192:1192 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1281:1283 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1193:1196 sorted_sorted_spec Terms Term constr
R1207:1207 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1256:1259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1208:1211 sorted_sorted_spec Terms Term constr
R1219:1219 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1232:1235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1220:1228 sorted_sorted_spec <> model_nat def
R1230:1231 sorted_sorted <> u3 var
R1236:1236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1249:1251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1237:1245 sorted_sorted_spec <> model_nat def
R1247:1248 sorted_sorted <> u6 var
R1252:1254 Coq.Init.Datatypes <> nil constr
R1213:1216 sorted_sorted_spec Specif id_C constr
R1260:1260 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1274:1276 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1261:1270 sorted_sorted_spec <> model_PLAN def
R1272:1273 sorted_sorted <> u7 var
R1277:1279 Coq.Init.Datatypes <> nil constr
R1198:1204 sorted_sorted_spec Specif id_Cons constr
R1284:1286 Coq.Init.Datatypes <> nil constr
R1180:1189 sorted_sorted_spec Specif id_sortedT constr
R1291:1291 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1308:1310 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1292:1295 sorted_sorted_spec Terms Term constr
R1305:1307 Coq.Init.Datatypes <> nil constr
R1297:1303 sorted_sorted_spec Specif id_true constr
R1311:1313 Coq.Init.Datatypes <> nil constr
def 1329:1333 <> F_168
R1337:1347 sorted_sorted <> type_LF_155 def
R1373:1373 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1409:1410 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1518:1518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1385:1388 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1389:1389 Coq.Init.Logic <> :type_scope:x_'='_x not
R1401:1404 Coq.Init.Logic <> :type_scope:x_'='_x not
R1390:1396 sorted_sorted_spec <> sortedT def
R1398:1400 sorted_sorted_spec <> Nil constr
R1405:1408 Coq.Init.Datatypes <> true constr
R1378:1380 Coq.Init.Logic <> :type_scope:x_'='_x not
R1374:1377 Coq.Init.Datatypes <> true constr
R1381:1384 Coq.Init.Datatypes <> true constr
R1411:1411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1428:1430 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1412:1415 sorted_sorted_spec Terms Term constr
R1425:1427 Coq.Init.Datatypes <> nil constr
R1417:1423 sorted_sorted_spec Specif id_true constr
R1431:1431 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1448:1450 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1432:1435 sorted_sorted_spec Terms Term constr
R1445:1447 Coq.Init.Datatypes <> nil constr
R1437:1443 sorted_sorted_spec Specif id_true constr
R1451:1451 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1492:1494 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1452:1455 sorted_sorted_spec Terms Term constr
R1469:1469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1485:1487 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1470:1473 sorted_sorted_spec Terms Term constr
R1482:1484 Coq.Init.Datatypes <> nil constr
R1475:1480 sorted_sorted_spec Specif id_Nil constr
R1488:1490 Coq.Init.Datatypes <> nil constr
R1457:1466 sorted_sorted_spec Specif id_sortedT constr
R1495:1495 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1512:1514 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1496:1499 sorted_sorted_spec Terms Term constr
R1509:1511 Coq.Init.Datatypes <> nil constr
R1501:1507 sorted_sorted_spec Specif id_true constr
R1515:1517 Coq.Init.Datatypes <> nil constr
def 1533:1537 <> F_181
R1541:1551 sorted_sorted <> type_LF_155 def
R1577:1577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1598:1599 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1667:1667 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1578:1578 Coq.Init.Logic <> :type_scope:x_'='_x not
R1590:1593 Coq.Init.Logic <> :type_scope:x_'='_x not
R1579:1585 sorted_sorted_spec <> sortedT def
R1587:1589 sorted_sorted_spec <> Nil constr
R1594:1597 Coq.Init.Datatypes <> true constr
R1600:1600 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1641:1643 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1601:1604 sorted_sorted_spec Terms Term constr
R1618:1618 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1634:1636 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1619:1622 sorted_sorted_spec Terms Term constr
R1631:1633 Coq.Init.Datatypes <> nil constr
R1624:1629 sorted_sorted_spec Specif id_Nil constr
R1637:1639 Coq.Init.Datatypes <> nil constr
R1606:1615 sorted_sorted_spec Specif id_sortedT constr
R1644:1644 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1661:1663 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1645:1648 sorted_sorted_spec Terms Term constr
R1658:1660 Coq.Init.Datatypes <> nil constr
R1650:1656 sorted_sorted_spec Specif id_true constr
R1664:1666 Coq.Init.Datatypes <> nil constr
def 1682:1686 <> F_184
R1690:1700 sorted_sorted <> type_LF_155 def
R1726:1726 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1738:1739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1783:1783 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1731:1733 Coq.Init.Logic <> :type_scope:x_'='_x not
R1727:1730 Coq.Init.Datatypes <> true constr
R1734:1737 Coq.Init.Datatypes <> true constr
R1740:1740 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1757:1759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1741:1744 sorted_sorted_spec Terms Term constr
R1754:1756 Coq.Init.Datatypes <> nil constr
R1746:1752 sorted_sorted_spec Specif id_true constr
R1760:1760 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1777:1779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1761:1764 sorted_sorted_spec Terms Term constr
R1774:1776 Coq.Init.Datatypes <> nil constr
R1766:1772 sorted_sorted_spec Specif id_true constr
R1780:1782 Coq.Init.Datatypes <> nil constr
def 1799:1804 <> LF_155
R1809:1809 utils <> ::'['_x_','_'..'_','_x_']' not
R1815:1816 utils <> ::'['_x_','_'..'_','_x_']' not
R1822:1823 utils <> ::'['_x_','_'..'_','_x_']' not
R1829:1830 utils <> ::'['_x_','_'..'_','_x_']' not
R1836:1837 utils <> ::'['_x_','_'..'_','_x_']' not
R1843:1844 utils <> ::'['_x_','_'..'_','_x_']' not
R1850:1850 utils <> ::'['_x_','_'..'_','_x_']' not
R1810:1814 sorted_sorted <> F_155 def
R1817:1821 sorted_sorted <> F_174 def
R1824:1828 sorted_sorted <> F_180 def
R1831:1835 sorted_sorted <> F_168 def
R1838:1842 sorted_sorted <> F_181 def
R1845:1849 sorted_sorted <> F_184 def
R1875:1878 sorted_sorted_spec <> PLAN ind
R1886:1888 sorted_sorted_spec <> OBJ ind
R1905:1908 Coq.Init.Datatypes <> bool ind
R1924:1925 sorted_sorted <> u1 var
R1920:1921 sorted_sorted <> u2 var
R1934:1936 sorted_sorted_spec <> Nil constr
R1944:1947 Coq.Init.Datatypes <> true constr
R1952:1955 sorted_sorted_spec <> Cons constr
R1958:1958 sorted_sorted_spec <> C constr
R1973:1973 sorted_sorted_spec <> C constr
R1985:1988 Coq.Init.Datatypes <> true constr
R1924:1925 sorted_sorted <> u1 var
R1920:1921 sorted_sorted <> u2 var
R1934:1936 sorted_sorted_spec <> Nil constr
R1944:1947 Coq.Init.Datatypes <> true constr
R1952:1955 sorted_sorted_spec <> Cons constr
R1958:1958 sorted_sorted_spec <> C constr
R1973:1973 sorted_sorted_spec <> C constr
R1985:1988 Coq.Init.Datatypes <> true constr
R1924:1925 sorted_sorted <> u1 var
R1920:1921 sorted_sorted <> u2 var
R1934:1936 sorted_sorted_spec <> Nil constr
R1944:1947 Coq.Init.Datatypes <> true constr
R1952:1955 sorted_sorted_spec <> Cons constr
R1958:1958 sorted_sorted_spec <> C constr
R1973:1973 sorted_sorted_spec <> C constr
R1985:1988 Coq.Init.Datatypes <> true constr
prf 2002:2009 <> main_155
R2034:2037 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2093:2093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2258:2262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2263:2265 Coq.Init.Datatypes <> fst def
R2268:2268 sorted_sorted <> F var
R2282:2283 sorted_sorted <> u5 var
R2279:2280 sorted_sorted <> u4 var
R2276:2277 sorted_sorted <> u3 var
R2273:2274 sorted_sorted <> u2 var
R2270:2271 sorted_sorted <> u1 var
R2117:2120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2231:2234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2235:2237 Coq.Init.Datatypes <> fst def
R2240:2241 sorted_sorted <> F' var
R2255:2256 sorted_sorted <> e5 var
R2252:2253 sorted_sorted <> e4 var
R2249:2250 sorted_sorted <> e3 var
R2246:2247 sorted_sorted <> e2 var
R2243:2244 sorted_sorted <> e1 var
R2176:2179 sorted_sorted_spec <> less syndef
R2208:2210 Coq.Init.Datatypes <> snd def
R2213:2213 sorted_sorted <> F var
R2227:2228 sorted_sorted <> u5 var
R2224:2225 sorted_sorted <> u4 var
R2221:2222 sorted_sorted <> u3 var
R2218:2219 sorted_sorted <> u2 var
R2215:2216 sorted_sorted <> u1 var
R2182:2184 Coq.Init.Datatypes <> snd def
R2187:2188 sorted_sorted <> F' var
R2202:2203 sorted_sorted <> e5 var
R2199:2200 sorted_sorted <> e4 var
R2196:2197 sorted_sorted <> e3 var
R2193:2194 sorted_sorted <> e2 var
R2190:2191 sorted_sorted <> e1 var
R2105:2106 Coq.Lists.List <> In def
R2111:2116 sorted_sorted <> LF_155 def
R2108:2109 sorted_sorted <> F' var
R2023:2024 Coq.Lists.List <> In def
R2028:2033 sorted_sorted <> LF_155 def
R2026:2026 sorted_sorted <> F var
R2552:2556 sorted_sorted <> f_155 def
R2552:2556 sorted_sorted <> f_155 def
R2572:2580 sorted_sorted <> f_155_ind scheme
R2572:2580 sorted_sorted <> f_155_ind scheme
R2707:2711 sorted_sorted <> F_168 def
R2707:2711 sorted_sorted <> F_168 def
R2746:2748 Coq.Init.Datatypes <> fst def
R2751:2755 sorted_sorted <> F_168 def
R2762:2762 sorted_sorted_spec <> C constr
R2757:2759 sorted_sorted_spec <> Nil constr
R2746:2748 Coq.Init.Datatypes <> fst def
R2751:2755 sorted_sorted <> F_168 def
R2762:2762 sorted_sorted_spec <> C constr
R2757:2759 sorted_sorted_spec <> Nil constr
R2812:2814 Coq.Init.Datatypes <> snd def
R2824:2828 sorted_sorted <> F_168 def
R2838:2842 sorted_sorted <> F_155 def
R2891:2893 Coq.Init.Datatypes <> fst def
R2903:2907 sorted_sorted <> F_155 def
R2917:2921 sorted_sorted <> F_168 def
R3049:3050 sorted_sorted_spec <> le def
R3049:3050 sorted_sorted_spec <> le def
R3125:3129 sorted_sorted <> F_174 def
R3125:3129 sorted_sorted <> F_174 def
R3164:3166 Coq.Init.Datatypes <> fst def
R3169:3173 sorted_sorted <> F_174 def
R3179:3179 sorted_sorted_spec <> C constr
R3164:3166 Coq.Init.Datatypes <> fst def
R3169:3173 sorted_sorted <> F_174 def
R3179:3179 sorted_sorted_spec <> C constr
R3232:3234 Coq.Init.Datatypes <> snd def
R3244:3248 sorted_sorted <> F_174 def
R3258:3262 sorted_sorted <> F_155 def
R3311:3313 Coq.Init.Datatypes <> fst def
R3323:3327 sorted_sorted <> F_155 def
R3337:3341 sorted_sorted <> F_174 def
R3521:3525 sorted_sorted <> F_180 def
R3521:3525 sorted_sorted <> F_180 def
R3560:3562 Coq.Init.Datatypes <> fst def
R3565:3569 sorted_sorted <> F_180 def
R3575:3575 sorted_sorted_spec <> C constr
R3560:3562 Coq.Init.Datatypes <> fst def
R3565:3569 sorted_sorted <> F_180 def
R3575:3575 sorted_sorted_spec <> C constr
R3628:3630 Coq.Init.Datatypes <> snd def
R3640:3644 sorted_sorted <> F_180 def
R3654:3658 sorted_sorted <> F_155 def
R3707:3709 Coq.Init.Datatypes <> fst def
R3719:3723 sorted_sorted <> F_155 def
R3733:3737 sorted_sorted <> F_180 def
R3913:3915 Coq.Init.Datatypes <> fst def
R3925:3929 sorted_sorted <> F_174 def
R3982:3984 Coq.Init.Datatypes <> fst def
R3994:3998 sorted_sorted <> F_180 def
R4197:4201 sorted_sorted <> F_181 def
R4197:4201 sorted_sorted <> F_181 def
R4223:4225 Coq.Init.Datatypes <> fst def
R4228:4232 sorted_sorted <> F_181 def
R4239:4239 sorted_sorted_spec <> C constr
R4234:4236 sorted_sorted_spec <> Nil constr
R4223:4225 Coq.Init.Datatypes <> fst def
R4228:4232 sorted_sorted <> F_181 def
R4239:4239 sorted_sorted_spec <> C constr
R4234:4236 sorted_sorted_spec <> Nil constr
R4286:4288 Coq.Init.Datatypes <> snd def
R4298:4302 sorted_sorted <> F_181 def
R4312:4316 sorted_sorted <> F_168 def
R4365:4367 Coq.Init.Datatypes <> fst def
R4377:4381 sorted_sorted <> F_168 def
R4391:4395 sorted_sorted <> F_181 def
R4406:4408 Coq.Init.Datatypes <> fst def
R4428:4432 sorted_sorted <> F_181 def
R4610:4614 sorted_sorted <> F_184 def
R4610:4614 sorted_sorted <> F_184 def
R4647:4649 Coq.Init.Datatypes <> fst def
R4652:4656 sorted_sorted <> F_184 def
R4663:4663 sorted_sorted_spec <> C constr
R4658:4660 sorted_sorted_spec <> Nil constr
R4647:4649 Coq.Init.Datatypes <> fst def
R4652:4656 sorted_sorted <> F_184 def
R4663:4663 sorted_sorted_spec <> C constr
R4658:4660 sorted_sorted_spec <> Nil constr
R4712:4714 Coq.Init.Datatypes <> snd def
R4724:4728 sorted_sorted <> F_184 def
R4738:4742 sorted_sorted <> F_181 def
R4791:4793 Coq.Init.Datatypes <> fst def
R4803:4807 sorted_sorted <> F_181 def
R4817:4819 Coq.Init.Datatypes <> fst def
R4839:4843 sorted_sorted <> F_184 def
R4911:4913 Coq.Init.Datatypes <> fst def
R4923:4927 sorted_sorted <> F_184 def
def 5012:5016 <> S_155
R5030:5036 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5038:5039 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5051:5054 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5040:5041 Coq.Lists.List <> In def
R5045:5050 sorted_sorted <> LF_155 def
R5043:5043 sorted_sorted <> F var
R5055:5061 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5064:5065 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5066:5072 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5075:5076 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5077:5083 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5086:5087 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5088:5094 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5097:5098 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5099:5105 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5108:5109 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5111:5113 Coq.Init.Logic <> :type_scope:x_'='_x not
R5110:5110 sorted_sorted <> f var
R5114:5114 sorted_sorted <> F var
R5128:5129 sorted_sorted <> e5 var
R5125:5126 sorted_sorted <> e4 var
R5122:5123 sorted_sorted <> e3 var
R5119:5120 sorted_sorted <> e2 var
R5116:5117 sorted_sorted <> e1 var
prf 5141:5152 <> all_true_155
R5176:5179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5191:5194 sorted_sorted_spec <> PLAN ind
R5208:5210 sorted_sorted_spec <> OBJ ind
R5224:5226 Coq.Init.Datatypes <> nat ind
R5240:5242 Coq.Init.Datatypes <> nat ind
R5256:5258 Coq.Init.Datatypes <> nat ind
R5261:5263 Coq.Init.Datatypes <> fst def
R5266:5266 sorted_sorted <> F var
R5282:5283 sorted_sorted <> u5 var
R5278:5279 sorted_sorted <> u4 var
R5274:5275 sorted_sorted <> u3 var
R5271:5272 sorted_sorted <> u2 var
R5268:5269 sorted_sorted <> u1 var
R5165:5166 Coq.Lists.List <> In def
R5170:5175 sorted_sorted <> LF_155 def
R5168:5168 sorted_sorted <> F var
R5334:5334 Coq.Init.Datatypes <> S constr
R5336:5336 Coq.Init.Datatypes <> S constr
R5424:5434 sorted_sorted_spec Rpo snd_rpo_mul def
R5443:5450 sorted_sorted_spec Specif max_size def
R5436:5436 sorted_sorted_spec <> P def
R5457:5461 sorted_sorted <> S_155 def
R5404:5412 utils <> wf_subset thm
R5480:5493 sorted_sorted_spec Rpo wf_snd_rpo_mul thm
R5496:5502 utils <> prec_wf thm
R5724:5731 sorted_sorted <> main_155 thm
R5334:5334 Coq.Init.Datatypes <> S constr
R5336:5336 Coq.Init.Datatypes <> S constr
R5424:5434 sorted_sorted_spec Rpo snd_rpo_mul def
R5443:5450 sorted_sorted_spec Specif max_size def
R5436:5436 sorted_sorted_spec <> P def
R5457:5461 sorted_sorted <> S_155 def
R5404:5412 utils <> wf_subset thm
R5480:5493 sorted_sorted_spec Rpo wf_snd_rpo_mul thm
R5496:5502 utils <> prec_wf thm
R5724:5731 sorted_sorted <> main_155 thm
prf 5891:5898 <> true_155
R5913:5916 sorted_sorted_spec <> PLAN ind
R5924:5926 sorted_sorted_spec <> OBJ ind
R5959:5962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5963:5963 Coq.Init.Logic <> :type_scope:x_'='_x not
R5974:5977 Coq.Init.Logic <> :type_scope:x_'='_x not
R5964:5970 sorted_sorted_spec <> sortedT def
R5972:5973 sorted_sorted <> u2 var
R5978:5981 Coq.Init.Datatypes <> true constr
R5930:5930 Coq.Init.Logic <> :type_scope:x_'='_x not
R5951:5954 Coq.Init.Logic <> :type_scope:x_'='_x not
R5931:5937 sorted_sorted_spec <> sortedT def
R5940:5943 sorted_sorted_spec <> Cons constr
R5948:5949 sorted_sorted <> u2 var
R5945:5946 sorted_sorted <> u1 var
R5955:5958 Coq.Init.Datatypes <> true constr
R6010:6021 sorted_sorted <> all_true_155 thm
R6023:6027 sorted_sorted <> F_155 def
R6010:6021 sorted_sorted <> all_true_155 thm
R6023:6027 sorted_sorted <> F_155 def
