DIGEST c382b2fac8002ff55b5e2618e5f61689
Fsorted_e_two
R16:32 sorted_e_two_spec <> <> lib
def 49:59 <> type_LF_155
R69:73 Coq.Init.Logic <> :type_scope:x_'->'_x not
R77:81 Coq.Init.Logic <> :type_scope:x_'->'_x not
R85:89 Coq.Init.Logic <> :type_scope:x_'->'_x not
R93:97 Coq.Init.Logic <> :type_scope:x_'->'_x not
R101:105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R129:129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R110:113 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R128:128 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R114:122 Coq.Lists.List <> list syndef
R124:127 sorted_e_two_spec Terms term ind
R98:100 Coq.Init.Datatypes <> nat ind
R90:92 Coq.Init.Datatypes <> nat ind
R82:84 Coq.Init.Datatypes <> nat ind
R74:76 sorted_e_two_spec <> OBJ ind
R65:68 sorted_e_two_spec <> PLAN ind
def 144:148 <> F_155
R152:162 sorted_e_two <> type_LF_155 def
R188:188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R241:242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R409:409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R218:221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R222:222 Coq.Init.Logic <> :type_scope:x_'='_x not
R233:236 Coq.Init.Logic <> :type_scope:x_'='_x not
R223:229 sorted_e_two_spec <> sortedE def
R231:232 sorted_e_two <> u2 var
R237:240 Coq.Init.Datatypes <> true constr
R189:189 Coq.Init.Logic <> :type_scope:x_'='_x not
R210:213 Coq.Init.Logic <> :type_scope:x_'='_x not
R190:196 sorted_e_two_spec <> sortedE def
R199:202 sorted_e_two_spec <> Cons constr
R207:208 sorted_e_two <> u2 var
R204:205 sorted_e_two <> u1 var
R214:217 Coq.Init.Datatypes <> true constr
R243:243 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R321:323 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R244:247 sorted_e_two_spec Terms Term constr
R261:261 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R314:316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R262:265 sorted_e_two_spec Terms Term constr
R276:276 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R289:292 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R277:285 sorted_e_two_spec <> model_OBJ def
R287:288 sorted_e_two <> u1 var
R293:293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R307:309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R294:303 sorted_e_two_spec <> model_PLAN def
R305:306 sorted_e_two <> u2 var
R310:312 Coq.Init.Datatypes <> nil constr
R267:273 sorted_e_two_spec Specif id_Cons constr
R317:319 Coq.Init.Datatypes <> nil constr
R249:258 sorted_e_two_spec Specif id_sortedE constr
R324:324 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R341:343 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R325:328 sorted_e_two_spec Terms Term constr
R338:340 Coq.Init.Datatypes <> nil constr
R330:336 sorted_e_two_spec Specif id_true constr
R344:344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R383:385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R345:348 sorted_e_two_spec Terms Term constr
R362:362 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R376:378 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R363:372 sorted_e_two_spec <> model_PLAN def
R374:375 sorted_e_two <> u2 var
R379:381 Coq.Init.Datatypes <> nil constr
R350:359 sorted_e_two_spec Specif id_sortedE constr
R386:386 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R403:405 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R387:390 sorted_e_two_spec Terms Term constr
R400:402 Coq.Init.Datatypes <> nil constr
R392:398 sorted_e_two_spec Specif id_true constr
R406:408 Coq.Init.Datatypes <> nil constr
def 424:428 <> F_180
R432:442 sorted_e_two <> type_LF_155 def
R470:470 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R569:570 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R922:922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R507:510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R529:532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R533:533 Coq.Init.Logic <> :type_scope:x_'='_x not
R561:564 Coq.Init.Logic <> :type_scope:x_'='_x not
R534:540 sorted_e_two_spec <> sortedE def
R543:546 sorted_e_two_spec <> Cons constr
R558:559 sorted_e_two <> u7 var
R549:549 sorted_e_two_spec <> C constr
R554:555 sorted_e_two <> u3 var
R551:552 sorted_e_two <> u6 var
R565:568 Coq.Init.Datatypes <> true constr
R511:511 Coq.Init.Logic <> :type_scope:x_'='_x not
R520:523 Coq.Init.Logic <> :type_scope:x_'='_x not
R512:513 sorted_e_two_spec <> le def
R518:519 sorted_e_two <> u4 var
R515:516 sorted_e_two <> u3 var
R524:528 Coq.Init.Datatypes <> false constr
R471:471 Coq.Init.Logic <> :type_scope:x_'='_x not
R499:502 Coq.Init.Logic <> :type_scope:x_'='_x not
R472:478 sorted_e_two_spec <> sortedE def
R481:484 sorted_e_two_spec <> Cons constr
R496:497 sorted_e_two <> u7 var
R487:487 sorted_e_two_spec <> C constr
R492:493 sorted_e_two <> u3 var
R489:490 sorted_e_two <> u6 var
R503:506 Coq.Init.Datatypes <> true constr
R571:571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R685:687 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R572:575 sorted_e_two_spec Terms Term constr
R589:589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R678:680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R590:593 sorted_e_two_spec Terms Term constr
R604:604 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R653:656 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R605:608 sorted_e_two_spec Terms Term constr
R616:616 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R629:632 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R617:625 sorted_e_two_spec <> model_nat def
R627:628 sorted_e_two <> u6 var
R633:633 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R646:648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R634:642 sorted_e_two_spec <> model_nat def
R644:645 sorted_e_two <> u3 var
R649:651 Coq.Init.Datatypes <> nil constr
R610:613 sorted_e_two_spec Specif id_C constr
R657:657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R671:673 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R658:667 sorted_e_two_spec <> model_PLAN def
R669:670 sorted_e_two <> u7 var
R674:676 Coq.Init.Datatypes <> nil constr
R595:601 sorted_e_two_spec Specif id_Cons constr
R681:683 Coq.Init.Datatypes <> nil constr
R577:586 sorted_e_two_spec Specif id_sortedE constr
R688:688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R705:707 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R689:692 sorted_e_two_spec Terms Term constr
R702:704 Coq.Init.Datatypes <> nil constr
R694:700 sorted_e_two_spec Specif id_true constr
R708:708 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R758:760 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R709:712 sorted_e_two_spec Terms Term constr
R721:721 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R734:737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R722:730 sorted_e_two_spec <> model_nat def
R732:733 sorted_e_two <> u3 var
R738:738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R751:753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R739:747 sorted_e_two_spec <> model_nat def
R749:750 sorted_e_two <> u4 var
R754:756 Coq.Init.Datatypes <> nil constr
R714:718 sorted_e_two_spec Specif id_le constr
R761:761 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R779:781 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R762:765 sorted_e_two_spec Terms Term constr
R776:778 Coq.Init.Datatypes <> nil constr
R767:774 sorted_e_two_spec Specif id_false constr
R782:782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R896:898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R783:786 sorted_e_two_spec Terms Term constr
R800:800 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R889:891 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R801:804 sorted_e_two_spec Terms Term constr
R815:815 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R864:867 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R816:819 sorted_e_two_spec Terms Term constr
R827:827 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R840:843 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R828:836 sorted_e_two_spec <> model_nat def
R838:839 sorted_e_two <> u6 var
R844:844 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R857:859 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R845:853 sorted_e_two_spec <> model_nat def
R855:856 sorted_e_two <> u3 var
R860:862 Coq.Init.Datatypes <> nil constr
R821:824 sorted_e_two_spec Specif id_C constr
R868:868 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R882:884 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R869:878 sorted_e_two_spec <> model_PLAN def
R880:881 sorted_e_two <> u7 var
R885:887 Coq.Init.Datatypes <> nil constr
R806:812 sorted_e_two_spec Specif id_Cons constr
R892:894 Coq.Init.Datatypes <> nil constr
R788:797 sorted_e_two_spec Specif id_sortedE constr
R899:899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R916:918 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R900:903 sorted_e_two_spec Terms Term constr
R913:915 Coq.Init.Datatypes <> nil constr
R905:911 sorted_e_two_spec Specif id_true constr
R919:921 Coq.Init.Datatypes <> nil constr
def 937:941 <> F_174
R945:955 sorted_e_two <> type_LF_155 def
R983:983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1057:1058 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1313:1313 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R996:999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1017:1020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1021:1021 Coq.Init.Logic <> :type_scope:x_'='_x not
R1049:1052 Coq.Init.Logic <> :type_scope:x_'='_x not
R1022:1028 sorted_e_two_spec <> sortedE def
R1031:1034 sorted_e_two_spec <> Cons constr
R1046:1047 sorted_e_two <> u7 var
R1037:1037 sorted_e_two_spec <> C constr
R1042:1043 sorted_e_two <> u3 var
R1039:1040 sorted_e_two <> u6 var
R1053:1056 Coq.Init.Datatypes <> true constr
R1000:1000 Coq.Init.Logic <> :type_scope:x_'='_x not
R1009:1012 Coq.Init.Logic <> :type_scope:x_'='_x not
R1001:1002 sorted_e_two_spec <> le def
R1007:1008 sorted_e_two <> u4 var
R1004:1005 sorted_e_two <> u3 var
R1013:1016 Coq.Init.Datatypes <> true constr
R989:991 Coq.Init.Logic <> :type_scope:x_'='_x not
R984:988 Coq.Init.Datatypes <> false constr
R992:995 Coq.Init.Datatypes <> true constr
R1059:1059 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1077:1079 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1060:1063 sorted_e_two_spec Terms Term constr
R1074:1076 Coq.Init.Datatypes <> nil constr
R1065:1072 sorted_e_two_spec Specif id_false constr
R1080:1080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1097:1099 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1081:1084 sorted_e_two_spec Terms Term constr
R1094:1096 Coq.Init.Datatypes <> nil constr
R1086:1092 sorted_e_two_spec Specif id_true constr
R1100:1100 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1150:1152 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1101:1104 sorted_e_two_spec Terms Term constr
R1113:1113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1126:1129 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1114:1122 sorted_e_two_spec <> model_nat def
R1124:1125 sorted_e_two <> u3 var
R1130:1130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1143:1145 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1131:1139 sorted_e_two_spec <> model_nat def
R1141:1142 sorted_e_two <> u4 var
R1146:1148 Coq.Init.Datatypes <> nil constr
R1106:1110 sorted_e_two_spec Specif id_le constr
R1153:1153 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1170:1172 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1154:1157 sorted_e_two_spec Terms Term constr
R1167:1169 Coq.Init.Datatypes <> nil constr
R1159:1165 sorted_e_two_spec Specif id_true constr
R1173:1173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1287:1289 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1174:1177 sorted_e_two_spec Terms Term constr
R1191:1191 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1280:1282 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1192:1195 sorted_e_two_spec Terms Term constr
R1206:1206 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1255:1258 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1207:1210 sorted_e_two_spec Terms Term constr
R1218:1218 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1231:1234 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1219:1227 sorted_e_two_spec <> model_nat def
R1229:1230 sorted_e_two <> u6 var
R1235:1235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1248:1250 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1236:1244 sorted_e_two_spec <> model_nat def
R1246:1247 sorted_e_two <> u3 var
R1251:1253 Coq.Init.Datatypes <> nil constr
R1212:1215 sorted_e_two_spec Specif id_C constr
R1259:1259 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1273:1275 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1260:1269 sorted_e_two_spec <> model_PLAN def
R1271:1272 sorted_e_two <> u7 var
R1276:1278 Coq.Init.Datatypes <> nil constr
R1197:1203 sorted_e_two_spec Specif id_Cons constr
R1283:1285 Coq.Init.Datatypes <> nil constr
R1179:1188 sorted_e_two_spec Specif id_sortedE constr
R1290:1290 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1307:1309 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1291:1294 sorted_e_two_spec Terms Term constr
R1304:1306 Coq.Init.Datatypes <> nil constr
R1296:1302 sorted_e_two_spec Specif id_true constr
R1310:1312 Coq.Init.Datatypes <> nil constr
def 1328:1332 <> F_168
R1336:1346 sorted_e_two <> type_LF_155 def
R1372:1372 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1408:1409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1517:1517 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1384:1387 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1388:1388 Coq.Init.Logic <> :type_scope:x_'='_x not
R1400:1403 Coq.Init.Logic <> :type_scope:x_'='_x not
R1389:1395 sorted_e_two_spec <> sortedE def
R1397:1399 sorted_e_two_spec <> Nil constr
R1404:1407 Coq.Init.Datatypes <> true constr
R1377:1379 Coq.Init.Logic <> :type_scope:x_'='_x not
R1373:1376 Coq.Init.Datatypes <> true constr
R1380:1383 Coq.Init.Datatypes <> true constr
R1410:1410 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1427:1429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1411:1414 sorted_e_two_spec Terms Term constr
R1424:1426 Coq.Init.Datatypes <> nil constr
R1416:1422 sorted_e_two_spec Specif id_true constr
R1430:1430 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1447:1449 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1431:1434 sorted_e_two_spec Terms Term constr
R1444:1446 Coq.Init.Datatypes <> nil constr
R1436:1442 sorted_e_two_spec Specif id_true constr
R1450:1450 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1491:1493 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1451:1454 sorted_e_two_spec Terms Term constr
R1468:1468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1484:1486 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1469:1472 sorted_e_two_spec Terms Term constr
R1481:1483 Coq.Init.Datatypes <> nil constr
R1474:1479 sorted_e_two_spec Specif id_Nil constr
R1487:1489 Coq.Init.Datatypes <> nil constr
R1456:1465 sorted_e_two_spec Specif id_sortedE constr
R1494:1494 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1511:1513 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1495:1498 sorted_e_two_spec Terms Term constr
R1508:1510 Coq.Init.Datatypes <> nil constr
R1500:1506 sorted_e_two_spec Specif id_true constr
R1514:1516 Coq.Init.Datatypes <> nil constr
def 1532:1536 <> F_181
R1540:1550 sorted_e_two <> type_LF_155 def
R1576:1576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1597:1598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1666:1666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1577:1577 Coq.Init.Logic <> :type_scope:x_'='_x not
R1589:1592 Coq.Init.Logic <> :type_scope:x_'='_x not
R1578:1584 sorted_e_two_spec <> sortedE def
R1586:1588 sorted_e_two_spec <> Nil constr
R1593:1596 Coq.Init.Datatypes <> true constr
R1599:1599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1640:1642 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1600:1603 sorted_e_two_spec Terms Term constr
R1617:1617 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1633:1635 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1618:1621 sorted_e_two_spec Terms Term constr
R1630:1632 Coq.Init.Datatypes <> nil constr
R1623:1628 sorted_e_two_spec Specif id_Nil constr
R1636:1638 Coq.Init.Datatypes <> nil constr
R1605:1614 sorted_e_two_spec Specif id_sortedE constr
R1643:1643 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1660:1662 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1644:1647 sorted_e_two_spec Terms Term constr
R1657:1659 Coq.Init.Datatypes <> nil constr
R1649:1655 sorted_e_two_spec Specif id_true constr
R1663:1665 Coq.Init.Datatypes <> nil constr
def 1681:1685 <> F_184
R1689:1699 sorted_e_two <> type_LF_155 def
R1725:1725 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1737:1738 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1782:1782 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1730:1732 Coq.Init.Logic <> :type_scope:x_'='_x not
R1726:1729 Coq.Init.Datatypes <> true constr
R1733:1736 Coq.Init.Datatypes <> true constr
R1739:1739 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1756:1758 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1740:1743 sorted_e_two_spec Terms Term constr
R1753:1755 Coq.Init.Datatypes <> nil constr
R1745:1751 sorted_e_two_spec Specif id_true constr
R1759:1759 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1776:1778 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1760:1763 sorted_e_two_spec Terms Term constr
R1773:1775 Coq.Init.Datatypes <> nil constr
R1765:1771 sorted_e_two_spec Specif id_true constr
R1779:1781 Coq.Init.Datatypes <> nil constr
def 1798:1803 <> LF_155
R1808:1808 utils <> ::'['_x_','_'..'_','_x_']' not
R1814:1815 utils <> ::'['_x_','_'..'_','_x_']' not
R1821:1822 utils <> ::'['_x_','_'..'_','_x_']' not
R1828:1829 utils <> ::'['_x_','_'..'_','_x_']' not
R1835:1836 utils <> ::'['_x_','_'..'_','_x_']' not
R1842:1843 utils <> ::'['_x_','_'..'_','_x_']' not
R1849:1849 utils <> ::'['_x_','_'..'_','_x_']' not
R1809:1813 sorted_e_two <> F_155 def
R1816:1820 sorted_e_two <> F_180 def
R1823:1827 sorted_e_two <> F_174 def
R1830:1834 sorted_e_two <> F_168 def
R1837:1841 sorted_e_two <> F_181 def
R1844:1848 sorted_e_two <> F_184 def
R1874:1877 sorted_e_two_spec <> PLAN ind
R1885:1887 sorted_e_two_spec <> OBJ ind
R1904:1907 Coq.Init.Datatypes <> bool ind
R1923:1924 sorted_e_two <> u1 var
R1919:1920 sorted_e_two <> u2 var
R1933:1935 sorted_e_two_spec <> Nil constr
R1943:1946 Coq.Init.Datatypes <> true constr
R1951:1954 sorted_e_two_spec <> Cons constr
R1957:1957 sorted_e_two_spec <> C constr
R1972:1972 sorted_e_two_spec <> C constr
R1984:1987 Coq.Init.Datatypes <> true constr
R1923:1924 sorted_e_two <> u1 var
R1919:1920 sorted_e_two <> u2 var
R1933:1935 sorted_e_two_spec <> Nil constr
R1943:1946 Coq.Init.Datatypes <> true constr
R1951:1954 sorted_e_two_spec <> Cons constr
R1957:1957 sorted_e_two_spec <> C constr
R1972:1972 sorted_e_two_spec <> C constr
R1984:1987 Coq.Init.Datatypes <> true constr
R1923:1924 sorted_e_two <> u1 var
R1919:1920 sorted_e_two <> u2 var
R1933:1935 sorted_e_two_spec <> Nil constr
R1943:1946 Coq.Init.Datatypes <> true constr
R1951:1954 sorted_e_two_spec <> Cons constr
R1957:1957 sorted_e_two_spec <> C constr
R1972:1972 sorted_e_two_spec <> C constr
R1984:1987 Coq.Init.Datatypes <> true constr
prf 2001:2008 <> main_155
R2033:2036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2092:2092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2257:2261 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2262:2264 Coq.Init.Datatypes <> fst def
R2267:2267 sorted_e_two <> F var
R2281:2282 sorted_e_two <> u5 var
R2278:2279 sorted_e_two <> u4 var
R2275:2276 sorted_e_two <> u3 var
R2272:2273 sorted_e_two <> u2 var
R2269:2270 sorted_e_two <> u1 var
R2116:2119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2230:2233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2234:2236 Coq.Init.Datatypes <> fst def
R2239:2240 sorted_e_two <> F' var
R2254:2255 sorted_e_two <> e5 var
R2251:2252 sorted_e_two <> e4 var
R2248:2249 sorted_e_two <> e3 var
R2245:2246 sorted_e_two <> e2 var
R2242:2243 sorted_e_two <> e1 var
R2175:2178 sorted_e_two_spec <> less syndef
R2207:2209 Coq.Init.Datatypes <> snd def
R2212:2212 sorted_e_two <> F var
R2226:2227 sorted_e_two <> u5 var
R2223:2224 sorted_e_two <> u4 var
R2220:2221 sorted_e_two <> u3 var
R2217:2218 sorted_e_two <> u2 var
R2214:2215 sorted_e_two <> u1 var
R2181:2183 Coq.Init.Datatypes <> snd def
R2186:2187 sorted_e_two <> F' var
R2201:2202 sorted_e_two <> e5 var
R2198:2199 sorted_e_two <> e4 var
R2195:2196 sorted_e_two <> e3 var
R2192:2193 sorted_e_two <> e2 var
R2189:2190 sorted_e_two <> e1 var
R2104:2105 Coq.Lists.List <> In def
R2110:2115 sorted_e_two <> LF_155 def
R2107:2108 sorted_e_two <> F' var
R2022:2023 Coq.Lists.List <> In def
R2027:2032 sorted_e_two <> LF_155 def
R2025:2025 sorted_e_two <> F var
R2551:2555 sorted_e_two <> f_155 def
R2551:2555 sorted_e_two <> f_155 def
R2571:2579 sorted_e_two <> f_155_ind scheme
R2571:2579 sorted_e_two <> f_155_ind scheme
R2706:2710 sorted_e_two <> F_168 def
R2706:2710 sorted_e_two <> F_168 def
R2745:2747 Coq.Init.Datatypes <> fst def
R2750:2754 sorted_e_two <> F_168 def
R2761:2761 sorted_e_two_spec <> C constr
R2756:2758 sorted_e_two_spec <> Nil constr
R2745:2747 Coq.Init.Datatypes <> fst def
R2750:2754 sorted_e_two <> F_168 def
R2761:2761 sorted_e_two_spec <> C constr
R2756:2758 sorted_e_two_spec <> Nil constr
R2811:2813 Coq.Init.Datatypes <> snd def
R2823:2827 sorted_e_two <> F_168 def
R2837:2841 sorted_e_two <> F_155 def
R2890:2892 Coq.Init.Datatypes <> fst def
R2902:2906 sorted_e_two <> F_155 def
R2916:2920 sorted_e_two <> F_168 def
R3048:3049 sorted_e_two_spec <> le def
R3048:3049 sorted_e_two_spec <> le def
R3124:3128 sorted_e_two <> F_174 def
R3124:3128 sorted_e_two <> F_174 def
R3163:3165 Coq.Init.Datatypes <> fst def
R3168:3172 sorted_e_two <> F_174 def
R3178:3178 sorted_e_two_spec <> C constr
R3163:3165 Coq.Init.Datatypes <> fst def
R3168:3172 sorted_e_two <> F_174 def
R3178:3178 sorted_e_two_spec <> C constr
R3231:3233 Coq.Init.Datatypes <> snd def
R3243:3247 sorted_e_two <> F_174 def
R3257:3261 sorted_e_two <> F_155 def
R3310:3312 Coq.Init.Datatypes <> fst def
R3322:3326 sorted_e_two <> F_155 def
R3336:3340 sorted_e_two <> F_174 def
R3520:3524 sorted_e_two <> F_180 def
R3520:3524 sorted_e_two <> F_180 def
R3559:3561 Coq.Init.Datatypes <> fst def
R3564:3568 sorted_e_two <> F_180 def
R3574:3574 sorted_e_two_spec <> C constr
R3559:3561 Coq.Init.Datatypes <> fst def
R3564:3568 sorted_e_two <> F_180 def
R3574:3574 sorted_e_two_spec <> C constr
R3627:3629 Coq.Init.Datatypes <> snd def
R3639:3643 sorted_e_two <> F_180 def
R3653:3657 sorted_e_two <> F_155 def
R3706:3708 Coq.Init.Datatypes <> fst def
R3718:3722 sorted_e_two <> F_155 def
R3732:3736 sorted_e_two <> F_180 def
R3912:3914 Coq.Init.Datatypes <> fst def
R3924:3928 sorted_e_two <> F_180 def
R3981:3983 Coq.Init.Datatypes <> fst def
R3993:3997 sorted_e_two <> F_174 def
R4196:4200 sorted_e_two <> F_181 def
R4196:4200 sorted_e_two <> F_181 def
R4222:4224 Coq.Init.Datatypes <> fst def
R4227:4231 sorted_e_two <> F_181 def
R4238:4238 sorted_e_two_spec <> C constr
R4233:4235 sorted_e_two_spec <> Nil constr
R4222:4224 Coq.Init.Datatypes <> fst def
R4227:4231 sorted_e_two <> F_181 def
R4238:4238 sorted_e_two_spec <> C constr
R4233:4235 sorted_e_two_spec <> Nil constr
R4285:4287 Coq.Init.Datatypes <> snd def
R4297:4301 sorted_e_two <> F_181 def
R4311:4315 sorted_e_two <> F_168 def
R4364:4366 Coq.Init.Datatypes <> fst def
R4376:4380 sorted_e_two <> F_168 def
R4390:4394 sorted_e_two <> F_181 def
R4405:4407 Coq.Init.Datatypes <> fst def
R4427:4431 sorted_e_two <> F_181 def
R4609:4613 sorted_e_two <> F_184 def
R4609:4613 sorted_e_two <> F_184 def
R4646:4648 Coq.Init.Datatypes <> fst def
R4651:4655 sorted_e_two <> F_184 def
R4662:4662 sorted_e_two_spec <> C constr
R4657:4659 sorted_e_two_spec <> Nil constr
R4646:4648 Coq.Init.Datatypes <> fst def
R4651:4655 sorted_e_two <> F_184 def
R4662:4662 sorted_e_two_spec <> C constr
R4657:4659 sorted_e_two_spec <> Nil constr
R4711:4713 Coq.Init.Datatypes <> snd def
R4723:4727 sorted_e_two <> F_184 def
R4737:4741 sorted_e_two <> F_181 def
R4790:4792 Coq.Init.Datatypes <> fst def
R4802:4806 sorted_e_two <> F_181 def
R4816:4818 Coq.Init.Datatypes <> fst def
R4838:4842 sorted_e_two <> F_184 def
R4910:4912 Coq.Init.Datatypes <> fst def
R4922:4926 sorted_e_two <> F_184 def
def 5011:5015 <> S_155
R5029:5035 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5037:5038 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5050:5053 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5039:5040 Coq.Lists.List <> In def
R5044:5049 sorted_e_two <> LF_155 def
R5042:5042 sorted_e_two <> F var
R5054:5060 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5063:5064 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5065:5071 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5074:5075 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5076:5082 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5085:5086 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5087:5093 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5096:5097 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5098:5104 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5107:5108 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5110:5112 Coq.Init.Logic <> :type_scope:x_'='_x not
R5109:5109 sorted_e_two <> f var
R5113:5113 sorted_e_two <> F var
R5127:5128 sorted_e_two <> e5 var
R5124:5125 sorted_e_two <> e4 var
R5121:5122 sorted_e_two <> e3 var
R5118:5119 sorted_e_two <> e2 var
R5115:5116 sorted_e_two <> e1 var
prf 5140:5151 <> all_true_155
R5175:5178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5190:5193 sorted_e_two_spec <> PLAN ind
R5207:5209 sorted_e_two_spec <> OBJ ind
R5223:5225 Coq.Init.Datatypes <> nat ind
R5239:5241 Coq.Init.Datatypes <> nat ind
R5255:5257 Coq.Init.Datatypes <> nat ind
R5260:5262 Coq.Init.Datatypes <> fst def
R5265:5265 sorted_e_two <> F var
R5281:5282 sorted_e_two <> u5 var
R5277:5278 sorted_e_two <> u4 var
R5273:5274 sorted_e_two <> u3 var
R5270:5271 sorted_e_two <> u2 var
R5267:5268 sorted_e_two <> u1 var
R5164:5165 Coq.Lists.List <> In def
R5169:5174 sorted_e_two <> LF_155 def
R5167:5167 sorted_e_two <> F var
R5333:5333 Coq.Init.Datatypes <> S constr
R5335:5335 Coq.Init.Datatypes <> S constr
R5423:5433 sorted_e_two_spec Rpo snd_rpo_mul def
R5442:5449 sorted_e_two_spec Specif max_size def
R5435:5435 sorted_e_two_spec <> P def
R5456:5460 sorted_e_two <> S_155 def
R5403:5411 utils <> wf_subset thm
R5479:5492 sorted_e_two_spec Rpo wf_snd_rpo_mul thm
R5495:5501 utils <> prec_wf thm
R5723:5730 sorted_e_two <> main_155 thm
R5333:5333 Coq.Init.Datatypes <> S constr
R5335:5335 Coq.Init.Datatypes <> S constr
R5423:5433 sorted_e_two_spec Rpo snd_rpo_mul def
R5442:5449 sorted_e_two_spec Specif max_size def
R5435:5435 sorted_e_two_spec <> P def
R5456:5460 sorted_e_two <> S_155 def
R5403:5411 utils <> wf_subset thm
R5479:5492 sorted_e_two_spec Rpo wf_snd_rpo_mul thm
R5495:5501 utils <> prec_wf thm
R5723:5730 sorted_e_two <> main_155 thm
prf 5890:5897 <> true_155
R5912:5915 sorted_e_two_spec <> PLAN ind
R5923:5925 sorted_e_two_spec <> OBJ ind
R5958:5961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5962:5962 Coq.Init.Logic <> :type_scope:x_'='_x not
R5973:5976 Coq.Init.Logic <> :type_scope:x_'='_x not
R5963:5969 sorted_e_two_spec <> sortedE def
R5971:5972 sorted_e_two <> u2 var
R5977:5980 Coq.Init.Datatypes <> true constr
R5929:5929 Coq.Init.Logic <> :type_scope:x_'='_x not
R5950:5953 Coq.Init.Logic <> :type_scope:x_'='_x not
R5930:5936 sorted_e_two_spec <> sortedE def
R5939:5942 sorted_e_two_spec <> Cons constr
R5947:5948 sorted_e_two <> u2 var
R5944:5945 sorted_e_two <> u1 var
R5954:5957 Coq.Init.Datatypes <> true constr
R6009:6020 sorted_e_two <> all_true_155 thm
R6022:6026 sorted_e_two <> F_155 def
R6009:6020 sorted_e_two <> all_true_155 thm
R6022:6026 sorted_e_two <> F_155 def
