Resetting all values
Opening ../no_rm/sorted_insat1.spike

Successfully parsed sorts

Successfully parsed constructors

Successfully parsed functions

Successfully parsed axioms
All constructors are free
dico_const_string:
2 --> 0
-23 --> firstAt
7 --> Nil
-16 --> wind
-1 --> PLAN_eq
-24 --> listAt
5 --> false
-12 --> memberE
-11 --> memberT
6 --> C
-21 --> progAt
-22 --> timeAt
-6 --> time
-10 --> memberC
-2 --> OBJ_eq
-13 --> sortedT
-4 --> plus
-17 --> maxEr
-5 --> le
-19 --> insAt
-3 --> nat_eq
3 --> S
-8 --> er
-15 --> listUpTo
-25 --> prog
-26 --> acr1
-18 --> acr
8 --> Cons
-7 --> timel
-20 --> insIn
4 --> true
-9 --> erl
-14 --> sortedE

Successfully parsed statuses
dico_id_status:
Completing status dico with default status "Multiset"
AC symbols: 
Case 0: no AC symbols
Orienting axioms
	[ 77 ] PLAN_eq (Nil, Nil) -> true ;
	[ 78 ] PLAN_eq (Cons (u1, u2), Nil) -> false ;
	[ 79 ] PLAN_eq (Nil, Cons (u1, u2)) -> false ;
	[ 80 ] OBJ_eq (u1, u2) = true => PLAN_eq (Cons (u1, u3), Cons (u2, u4)) -> PLAN_eq (u3, u4) ;
	[ 81 ] OBJ_eq (u1, u2) = false => PLAN_eq (Cons (u1, u3), Cons (u2, u4)) -> false ;
	[ 82 ] nat_eq (u1, u2) = true /\ nat_eq (u3, u4) = true => OBJ_eq (C (u1, u3), C (u2, u4)) -> true ;
	[ 83 ] nat_eq (u1, u2) = false => OBJ_eq (C (u1, u3), C (u2, u4)) -> false ;
	[ 84 ] nat_eq (u1, u2) = true /\ nat_eq (u3, u4) = false => OBJ_eq (C (u1, u3), C (u2, u4)) -> false ;
	[ 85 ] nat_eq (0, 0) -> true ;
	[ 86 ] nat_eq (0, S (u1)) -> false ;
	[ 87 ] nat_eq (S (u1), 0) -> false ;
	[ 88 ] nat_eq (S (u1), S (u2)) -> nat_eq (u1, u2) ;
	[ 89 ] memberC (u1, Nil) -> false ;
	[ 90 ] OBJ_eq (u1, u2) = true => memberC (u1, Cons (u2, u3)) -> true ;
	[ 91 ] OBJ_eq (u1, u2) = false => memberC (u1, Cons (u2, u3)) -> memberC (u1, u3) ;
	[ 92 ] memberT (u1, Nil) -> false ;
	[ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
	[ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;
	[ 95 ] memberE (u1, Nil) -> false ;
	[ 96 ] nat_eq (u1, u2) = true => memberE (u1, Cons (C (u3, u2), u4)) -> true ;
	[ 97 ] nat_eq (u1, u2) = false => memberE (u1, Cons (C (u3, u2), u4)) -> memberE (u1, u4) ;
	[ 98 ] timel (Nil) -> 0 ;
	[ 99 ] timel (Cons (u1, u2)) -> time (u1) ;
	[ 100 ] plus (0, u1) -> u1 ;
	[ 101 ] plus (S (u1), u2) -> S (plus (u1, u2)) ;
	[ 102 ] le (0, u1) -> true ;
	[ 103 ] le (S (u1), 0) -> false ;
	[ 104 ] le (S (u1), S (u2)) -> le (u1, u2) ;
	[ 105 ] time (C (u1, u2)) -> u1 ;
	[ 106 ] er (C (u1, u2)) -> u2 ;
	[ 107 ] sortedT (Nil) -> true ;
	[ 108 ] sortedT (Cons (u1, Nil)) -> true ;
	[ 109 ] le (u1, u2) = true => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> sortedT (Cons (C (u1, u4), u5)) ;
	[ 110 ] le (u1, u2) = false => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> false ;
	[ 111 ] sortedE (Nil) -> true ;
	[ 112 ] sortedE (Cons (u1, Nil)) -> true ;
	[ 113 ] le (u1, u2) = true => sortedE (Cons (C (u3, u2), Cons (C (u4, u1), u5))) -> false ;
	[ 114 ] le (u1, u2) = false => sortedE (Cons (C (u3, u2), Cons (C (u4, u1), u5))) -> sortedE (Cons (C (u4, u1), u5)) ;
	[ 115 ] listUpTo (Nil, u1) -> Nil ;
	[ 116 ] le (u1, u2) = true => listUpTo (Cons (C (u1, u3), u4), u2) -> Cons (C (u1, u3), Nil) ;
	[ 117 ] le (u1, u2) = false => listUpTo (Cons (C (u1, u3), u4), u2) -> Cons (C (u1, u3), listUpTo (u4, u2)) ;
	[ 118 ] wind (Nil, u1, u2, u3) -> Nil ;
	[ 119 ] le (plus (u1, u2), u3) = true /\ le (plus (u1, u4), u3) = false => wind (Cons (C (u1, u5), u6), u3, u4, u2) -> Cons (C (u1, u5), wind (u6, u3, u4, u2)) ;
	[ 120 ] le (plus (u1, u2), u3) = false => wind (Cons (C (u1, u4), u5), u3, u6, u2) -> wind (u5, u3, u6, u2) ;
	[ 121 ] le (plus (u1, u2), u3) = true /\ le (plus (u1, u4), u3) = true => wind (Cons (C (u1, u5), u6), u3, u4, u2) -> Cons (C (u1, u5), Nil) ;
	[ 122 ] maxEr (Nil) -> 0 ;
	[ 123 ] le (maxEr (u1), u2) = true => maxEr (Cons (C (u3, u2), u1)) -> u2 ;
	[ 124 ] le (maxEr (u1), u2) = false => maxEr (Cons (C (u3, u2), u1)) -> maxEr (u1) ;
	[ 125 ] sortedT (u1) = true /\ le (u2, u3) = false => acr (u1, u4, u2, u3) -> maxEr (wind (u1, u4, u2, u3)) ;
	[ 126 ] sortedT (u1) = false => acr (u1, u2, u3, u4) -> 0 ;
	[ 127 ] sortedT (u1) = true /\ le (u2, u3) = true => acr (u1, u4, u2, u3) -> 0 ;
	[ 128 ] erl (Nil) -> 0 ;
	[ 129 ] erl (Cons (u1, u2)) -> er (u1) ;
	[ 130 ] insAt (Nil, u1, u2) -> Cons (C (u1, u2), Nil) ;
	[ 131 ] le (time (u1), u2) = true => insAt (Cons (u1, u3), u2, u4) -> Cons (C (u2, u4), Cons (u1, u3)) ;
	[ 132 ] le (time (u1), u2) = false => insAt (Cons (u1, u3), u2, u4) -> insAt (u3, u2, u4) ;
	[ 133 ] insIn (Nil, u1, u2) -> Cons (C (u1, u2), Nil) ;
	[ 134 ] le (er (u1), u2) = true => insIn (Cons (u1, u3), u4, u2) -> insIn (u3, time (u1), u2) ;
	[ 135 ] le (er (u1), u2) = false => insIn (Cons (u1, u3), u4, u2) -> Cons (C (u4, u2), Cons (u1, u3)) ;
	[ 136 ] progAt (Nil, u1) -> 0 ;
	[ 137 ] le (time (u1), u2) = true => progAt (Cons (u1, u3), u2) -> er (u1) ;
	[ 138 ] le (time (u1), u2) = false => progAt (Cons (u1, u3), u2) -> progAt (u3, u2) ;
	[ 139 ] timeAt (Nil, u1) -> 0 ;
	[ 140 ] le (time (u1), u2) = true => timeAt (Cons (u1, u3), u2) -> time (u1) ;
	[ 141 ] le (time (u1), u2) = false => timeAt (Cons (u1, u3), u2) -> timeAt (u3, u2) ;
	[ 142 ] firstAt (Nil, u1) -> C (0, 0) ;
	[ 143 ] le (time (u1), u2) = true => firstAt (Cons (u1, u3), u2) -> u1 ;
	[ 144 ] le (time (u1), u2) = false => firstAt (Cons (u1, u3), u2) -> firstAt (u3, u2) ;
	[ 145 ] listAt (Nil, u1) -> Nil ;
	[ 146 ] le (time (u1), u2) = true => listAt (Cons (u1, u3), u2) -> Cons (u1, u3) ;
	[ 147 ] le (time (u1), u2) = false => listAt (Cons (u1, u3), u2) -> listAt (u3, u2) ;
	[ 148 ] prog (Nil, u1, u2) -> Nil ;
	[ 149 ] le (progAt (prog (u1, u2, u3), plus (time (u4), u3)), er (u4)) = true => prog (Cons (u4, u1), u2, u3) -> insAt (prog (u1, u2, u3), plus (time (u4), u3), er (u4)) ;
	[ 150 ] le (progAt (prog (u1, u2, u3), plus (time (u4), u3)), er (u4)) = false => prog (Cons (u4, u1), u2, u3) -> insIn (prog (u1, u2, u3), plus (time (u4), u2), er (u4)) ;
	[ 151 ] sortedT (u1) = true /\ le (u2, u3) = false => acr1 (u1, u4, u2, u3) -> progAt (prog (u1, u2, u3), u4) ;
	[ 152 ] sortedT (u1) = false => acr1 (u1, u2, u3, u4) -> 0 ;
	[ 153 ] sortedT (u1) = true /\ le (u2, u3) = true => acr1 (u1, u4, u2, u3) -> 0 ;
dico_order:
firstAt: er time le 0 S true false C;
wind: time le plus 0 S true false C Nil Cons;
PLAN_eq: nat_eq OBJ_eq true false;
listAt: er time le 0 S true false C Nil Cons;
memberE: nat_eq true false;
memberT: nat_eq true false;
progAt: er time le 0 S true false C Nil Cons;
timeAt: er time le 0 S true false C;
time: C;
memberC: nat_eq OBJ_eq true false;
OBJ_eq: nat_eq true false;
sortedT: timel time le 0 S true false C Nil Cons;
plus: 0 S;
maxEr: le 0 S true false;
le: 0 S true false;
insAt: time le 0 S true false C Nil Cons;
nat_eq: true false;
er: C;
listUpTo: time le 0 S true false C Nil Cons;
prog: progAt insIn insAt er time le plus 0 S true false C Nil Cons;
acr1: prog progAt insIn insAt sortedT er timel time le plus 0 S true false C Nil Cons;
acr: maxEr wind sortedT timel time le plus 0 S true false C Nil Cons;
Cons: time C;
timel: 0 S;
insIn: er time le 0 S true false C Nil Cons;
erl: er time 0 S C Nil Cons;
sortedE: erl er time le 0 S true false C Nil Cons;
dico_equivalence:
Computing nullary sorts
Sort "nat" is not nullary
Sort "OBJ" is not nullary
Sort "PLAN" is not nullary
Sort "bool" is nullary
Sort "nat" is not nullary
Sort "nat" is not nullary
Sort "OBJ" is not nullary
Computing nullary individuals
We do not have a boolean specification

Successfully parsed properties
Computing default priorities
Using default priorities
Generate will be attempted on the following positions:
Ind_pos_position ()

Successfully parsed strategies

Successfully parsed startpoint

Successfully parsed conjectures
	[ 154 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;

Successfully parsed conjectures
	[ 155 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ;

Successfully parsed conjectures
	[ 156 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ;

Successfully parsed conjectures
	[ 157 ] sortedT (u1) = true /\ le (timel (u1), u2) = true => sortedT (Cons (C (u2, u3), u1)) = true ;

Successfully parsed startpoint
Closing ../no_rm/sorted_insat1.spike

Successfully parsed conjectures
	[ 158 ] sortedT (u1) = true => sortedT (insAt (u1, u2, u3)) = true ;


************************************************************
******************* Starting computation *******************
************************************************************


dico_st:
fullind = (repeat (stra, inst_var_rule), print_goals_history)
negative_clash_rule = delete(id,[try (negative_clash)])
subsumption_rule = delete(id,[try (subsumption (L&C))])
normalize = repeat try (delete(id,[negative_clash]), simplify(id,[eliminate_redundant_literal]), simplify(id,[eliminate_trivial_literal]), simplify(id,[positive_clash]), simplify(id,[congruence_closure]), simplify(id,[negative_decomposition]), simplify(id,[auto_simplification]), simplify(id,[rewriting (normalize, L&R, *)]), delete(id,[subsumption (L&C)]), simplify(id,[total_case_rewriting (builtin, R, *)]))
augment_rule = simplify(id,[try (augmentation (L))])
stra = repeat (try (tautology_rule, negative_clash_rule, decomposition_rule, rewriting_rule, subsumption_rule, print_goals, total_case_rewriting_add_premise_rule))
inst_var_rule = add_premise(generate,[try (id)])
recursive = try (delete, rewrite, add_premise(id,[generate]))
query = ?
generate_reduce = try (delete(id,[tautology]), rewrite)
rewriting_rule = simplify(id,[try (rewriting (rewrite, L&R&C, *))])
tautology_rule = delete(id,[try (tautology)])
total_case_rewriting_add_premise_rule = add_premise(total_case_rewriting (simplify_strat, R, *),[try (id)])
decompose = saturate (simplify(id,[positive_decomposition]), simplify(id,[negative_decomposition]))
fullind_aug = (repeat (stra_aug, inst_var_rule), print_goals_history)
clean = saturate (simplify(id,[eliminate_redundant_literal]), simplify(id,[eliminate_trivial_literal]), simplify(id,[positive_clash]))
simplify = saturate (delete, clean, decompose, simplify(id,[auto_simplification]))
stra_aug = repeat (try (tautology_rule, negative_clash_rule, decomposition_rule, rewriting_rule, augment_rule, subsumption_rule, print_goals, total_case_rewriting_add_premise_rule))
total_case_rewriting_rule = simplify(id,[try (total_case_rewriting (simplify_strat, R, *))])
rewrite = try (simplify(id,[rewriting (normalize, R, *)]), simplify(id,[equational_rewriting (*)]), simplify(id,[partial_case_rewriting (R&L, *)]))
builtin = try (delete, rewrite, add_premise(id,[generate]))
decomposition_rule = simplify(id,[try (negative_decomposition)])
delete = saturate (delete(id,[tautology]), delete(id,[subsumption (R&L)]), delete(id,[negative_clash]))
Start point is now fullind

************************  Proving  *************************
[ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


using strategy 

fullind
************************************************************

Current goals E1 (1):
[ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;


GENERATE 1 on
« [ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;

from the positions:
	false/1/[1] --> le (u1, u2)
	false/2/[1] --> le (u1, u2)
	
at false/1/[1] on 	le (u1, u2) 	 using the test substitutions:

 1) <! u1, 0 !>
 2) <! u2, 0 ; u1, S (u3) !>
 3) <! u2, S (u4) ; u1, S (u3) !>

We obtain :

1) [ 174 ] true = false /\ le (0, u2) = true =>  ;

using the rule [ 102 ] le (0, u1) -> true ;
2) [ 180 ] false = false /\ le (S (u3), 0) = true =>  ;

using the rule [ 103 ] le (S (u1), 0) -> false ;
3) [ 186 ] le (u3, u4) = false /\ le (S (u3), S (u4)) = true =>  ;

using the rule [ 104 ] le (S (u1), S (u2)) -> le (u1, u2) ;


NEGATIVE CLASH: delete
« [ 174 ] true = false /\ le (0, u2) = true =>  ;

NEGATIVE DECOMPOSITION : simplify
« [ 180 ] false = false /\ le (S (u3), 0) = true =>  ;

» [ 187 ] le (S (u3), 0) = true =>  ;


REWRITING 1: simplify by rewriting 
« [ 186 ] le (u3, u4) = false /\ le (S (u3), S (u4)) = true =>  ;


- rewriting at the position false/2/[1]:

le (S (u3), S (u4))
   is simplified by : le (S (u1), S (u2)) -> le (u1, u2)   (from [ 104 ] of R)
   with substitution: <! u1, u3 ; u2, u4 !> into
le (u3, u4)


» [ 190 ] le (u3, u4) = false /\ le (u3, u4) = true =>  ;


REWRITING 2: simplify by rewriting 
« [ 187 ] le (S (u3), 0) = true =>  ;


- rewriting at the position false/1/[1]:

le (S (u3), 0)
   is simplified by : le (S (u1), 0) -> false   (from [ 103 ] of R)
   with substitution: <! u1, u3 !> into
false


» [ 193 ] false = true =>  ;


NEGATIVE CLASH: delete
« [ 193 ] false = true =>  ;


SUBSUMPTION: delete
« [ 190 ] le (u3, u4) = false /\ le (u3, u4) = true =>  ;

Subsumed in C1 by [ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;

	with epsilon = <! u1, u3 ; u2, u4 !>



The following initial conjectures are inductive consequences of R

[ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;


(* Generating the COQ proof of the conjectures:

  forall u1 u2, (le u1 u2) = false -> (le u1 u2) = true -> False

*)
Elapsed time: 0.038401 s

--- Global statistics of the main successful operations ---

- tautology               : 0 of 13 tries.
- rewriting               : 2 of 4 tries.
- augmentation            : 0 of 0 tries.
- subsumption             : 1 of 2 tries.
- total_case_rewriting    : 0 of 1 tries.
- generate                : 1 of 1 tries.

-----------
  Total clauses: 196

-----------
  Total lemmas: 0

  Max depth    : 1

************************  Proving  *************************
[ 197 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


using lemmas

[ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;


using strategy 

fullind
************************************************************

Current goals E2 (1):
[ 197 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ;


GENERATE 2 on
« [ 197 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ;

from the positions:
	false/1/[1] --> sortedT (Cons (u1, u2))
	
at false/1/[1] on 	sortedT (Cons (u1, u2)) 	 using the test substitutions:

 1) <! u2, Nil !>
 2) <! u2, Cons (C (u3, u6), u7) ; u1, C (u4, u5) !>
 3) <! u2, Cons (C (u3, u6), u7) ; u1, C (u4, u5) !>

We obtain :

1) [ 211 ] true = true => sortedT (Nil) = true ;

using the rule [ 108 ] sortedT (Cons (u1, Nil)) -> true ;
2) [ 217 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => sortedT (Cons (C (u3, u6), u7)) = true ;

using the rule [ 109 ] le (u1, u2) = true => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> sortedT (Cons (C (u1, u4), u5)) ;
3) [ 223 ] false = true /\ le (u3, u4) = false => sortedT (Cons (C (u3, u6), u7)) = true ;

using the rule [ 110 ] le (u1, u2) = false => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> false ;

TAUTOLOGY: delete
« [ 217 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => sortedT (Cons (C (u3, u6), u7)) = true ;


NEGATIVE CLASH: delete
« [ 223 ] false = true /\ le (u3, u4) = false => sortedT (Cons (C (u3, u6), u7)) = true ;

NEGATIVE DECOMPOSITION : simplify
« [ 211 ] true = true => sortedT (Nil) = true ;

» [ 224 ] sortedT (Nil) = true ;


REWRITING 3: simplify by rewriting 
« [ 224 ] sortedT (Nil) = true ;


- rewriting at the position true/1/[1]:

sortedT (Nil)
   is simplified by : sortedT (Nil) -> true   (from [ 107 ] of R)
   with substitution: <!  !> into
true


» [ 227 ] true = true ;

TAUTOLOGY: delete
« [ 227 ] true = true ;



The following initial conjectures are inductive consequences of R

[ 197 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ;


(* Generating the COQ proof of the conjectures:

  forall u1 u2, (sortedT (Cons u1 u2)) = true -> (sortedT u2) = true

*)
Elapsed time: 0.042509 s

--- Global statistics of the main successful operations ---

- tautology               : 2 of 21 tries.
- rewriting               : 3 of 6 tries.
- augmentation            : 0 of 0 tries.
- subsumption             : 1 of 3 tries.
- total_case_rewriting    : 0 of 2 tries.
- generate                : 2 of 2 tries.

-----------
  Total clauses: 227

-----------
  Total lemmas: 1

  Max depth    : 1

************************  Proving  *************************
[ 228 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


using lemmas

[ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;
[ 197 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ;


using strategy 

fullind
************************************************************

Current goals E3 (1):
[ 228 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ;


GENERATE 3 on
« [ 228 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ;

from the positions:
	false/1/[1] --> sortedT (Cons (u1, u2))
	
at false/1/[1] on 	sortedT (Cons (u1, u2)) 	 using the test substitutions:

 1) <! u2, Nil !>
 2) <! u2, Cons (C (u3, u6), u7) ; u1, C (u4, u5) !>
 3) <! u2, Cons (C (u3, u6), u7) ; u1, C (u4, u5) !>

We obtain :

1) [ 243 ] true = true => le (timel (Nil), time (u1)) = true ;

using the rule [ 108 ] sortedT (Cons (u1, Nil)) -> true ;
2) [ 249 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (timel (Cons (C (u3, u6), u7)), time (C (u4, u5))) = true ;

using the rule [ 109 ] le (u1, u2) = true => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> sortedT (Cons (C (u1, u4), u5)) ;
3) [ 255 ] false = true /\ le (u3, u4) = false => le (timel (Cons (C (u3, u6), u7)), time (C (u4, u5))) = true ;

using the rule [ 110 ] le (u1, u2) = false => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> false ;


NEGATIVE CLASH: delete
« [ 255 ] false = true /\ le (u3, u4) = false => le (timel (Cons (C (u3, u6), u7)), time (C (u4, u5))) = true ;

NEGATIVE DECOMPOSITION : simplify
« [ 243 ] true = true => le (timel (Nil), time (u1)) = true ;

» [ 256 ] le (timel (Nil), time (u1)) = true ;


REWRITING 4: simplify by rewriting 
« [ 249 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (timel (Cons (C (u3, u6), u7)), time (C (u4, u5))) = true ;


- rewriting at the position true/1/[1-2]:

time (C (u4, u5))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u4 ; u2, u5 !> into
u4


» [ 259 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (timel (Cons (C (u3, u6), u7)), u4) = true ;


REWRITING 5: simplify by rewriting 
« [ 256 ] le (timel (Nil), time (u1)) = true ;


- rewriting at the position true/1/[1-1]:

timel (Nil)
   is simplified by : timel (Nil) -> 0   (from [ 98 ] of R)
   with substitution: <!  !> into
0


» [ 262 ] le (0, time (u1)) = true ;


REWRITING 6: simplify by rewriting 
« [ 259 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (timel (Cons (C (u3, u6), u7)), u4) = true ;


- rewriting at the position true/1/[1-1]:

timel (Cons (C (u3, u6), u7))
   is simplified by : timel (Cons (u1, u2)) -> time (u1)   (from [ 99 ] of R)
   with substitution: <! u1, C (u3, u6) ; u2, u7 !> into
time (C (u3, u6))


» [ 265 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (time (C (u3, u6)), u4) = true ;


REWRITING 7: simplify by rewriting 
« [ 262 ] le (0, time (u1)) = true ;


- rewriting at the position true/1/[1]:

le (0, time (u1))
   is simplified by : le (0, u1) -> true   (from [ 102 ] of R)
   with substitution: <! u1, time (u1) !> into
true


» [ 268 ] true = true ;

TAUTOLOGY: delete
« [ 268 ] true = true ;


REWRITING 8: simplify by rewriting 
« [ 265 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (time (C (u3, u6)), u4) = true ;


- rewriting at the position true/1/[1-1]:

time (C (u3, u6))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u3 ; u2, u6 !> into
u3


» [ 271 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (u3, u4) = true ;

TAUTOLOGY: delete
« [ 271 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (u3, u4) = true ;



The following initial conjectures are inductive consequences of R

[ 228 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ;


(* Generating the COQ proof of the conjectures:

  forall u1 u2, (sortedT (Cons u1 u2)) = true -> (le (timel u2) (time u1)) = true

*)
Elapsed time: 0.047614 s

--- Global statistics of the main successful operations ---

- tautology               : 4 of 39 tries.
- rewriting               : 8 of 12 tries.
- augmentation            : 0 of 0 tries.
- subsumption             : 1 of 4 tries.
- total_case_rewriting    : 0 of 3 tries.
- generate                : 3 of 3 tries.

-----------
  Total clauses: 271

-----------
  Total lemmas: 2

  Max depth    : 1

************************  Proving  *************************
[ 272 ] sortedT (u1) = true /\ le (timel (u1), u2) = true => sortedT (Cons (C (u2, u3), u1)) = true ;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


using lemmas

[ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;
[ 197 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ;
[ 228 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ;


using strategy 

fullind
************************************************************

Current goals E4 (1):
[ 272 ] sortedT (u1) = true /\ le (timel (u1), u2) = true => sortedT (Cons (C (u2, u3), u1)) = true ;


GENERATE 4 on
« [ 272 ] sortedT (u1) = true /\ le (timel (u1), u2) = true => sortedT (Cons (C (u2, u3), u1)) = true ;

from the positions:
	true/1/[1] --> sortedT (Cons (C (u2, u3), u1))
	
at true/1/[1] on 	sortedT (Cons (C (u2, u3), u1)) 	 using the test substitutions:

 1) <! u1, Nil !>
 2) <! u1, Cons (C (u4, u7), u8) !>
 3) <! u1, Cons (C (u4, u7), u8) !>

We obtain :

1) [ 288 ] sortedT (Nil) = true /\ le (timel (Nil), u2) = true => true = true ;

using the rule [ 108 ] sortedT (Cons (u1, Nil)) -> true ;
2) [ 294 ] sortedT (Cons (C (u4, u7), u8)) = true /\ le (timel (Cons (C (u4, u7), u8)), u2) = true /\ le (u4, u2) = true => sortedT (Cons (C (u4, u7), u8)) = true ;

using the rule [ 109 ] le (u1, u2) = true => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> sortedT (Cons (C (u1, u4), u5)) ;
3) [ 300 ] sortedT (Cons (C (u4, u7), u8)) = true /\ le (timel (Cons (C (u4, u7), u8)), u2) = true /\ le (u4, u2) = false => false = true ;

using the rule [ 110 ] le (u1, u2) = false => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> false ;

TAUTOLOGY: delete
« [ 288 ] sortedT (Nil) = true /\ le (timel (Nil), u2) = true => true = true ;

TAUTOLOGY: delete
« [ 294 ] sortedT (Cons (C (u4, u7), u8)) = true /\ le (timel (Cons (C (u4, u7), u8)), u2) = true /\ le (u4, u2) = true => sortedT (Cons (C (u4, u7), u8)) = true ;


REWRITING 9: simplify by rewriting 
« [ 300 ] sortedT (Cons (C (u4, u7), u8)) = true /\ le (timel (Cons (C (u4, u7), u8)), u2) = true /\ le (u4, u2) = false => false = true ;


- rewriting at the position false/2/[1-1]:

timel (Cons (C (u4, u7), u8))
   is simplified by : timel (Cons (u1, u2)) -> time (u1)   (from [ 99 ] of R)
   with substitution: <! u1, C (u4, u7) ; u2, u8 !> into
time (C (u4, u7))


» [ 303 ] sortedT (Cons (C (u4, u7), u8)) = true /\ le (time (C (u4, u7)), u2) = true /\ le (u4, u2) = false => false = true ;


REWRITING 10: simplify by rewriting 
« [ 303 ] sortedT (Cons (C (u4, u7), u8)) = true /\ le (time (C (u4, u7)), u2) = true /\ le (u4, u2) = false => false = true ;


- rewriting at the position false/2/[1-1]:

time (C (u4, u7))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u4 ; u2, u7 !> into
u4


» [ 306 ] sortedT (Cons (C (u4, u7), u8)) = true /\ le (u4, u2) = true /\ le (u4, u2) = false => false = true ;


SUBSUMPTION: delete
« [ 306 ] sortedT (Cons (C (u4, u7), u8)) = true /\ le (u4, u2) = true /\ le (u4, u2) = false => false = true ;

Subsumed in L by [ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;

	with epsilon = <! u1, u4 ; u2, u2 !>



The following initial conjectures are inductive consequences of R

[ 272 ] sortedT (u1) = true /\ le (timel (u1), u2) = true => sortedT (Cons (C (u2, u3), u1)) = true ;


(* Generating the COQ proof of the conjectures:

  forall u1 u2 u3, (sortedT u1) = true -> (le (timel u1) u2) = true -> (sortedT (Cons (C u2 u3) u1)) = true

*)
Elapsed time: 0.051283 s

--- Global statistics of the main successful operations ---

- tautology               : 6 of 45 tries.
- rewriting               : 10 of 16 tries.
- augmentation            : 0 of 0 tries.
- subsumption             : 2 of 6 tries.
- total_case_rewriting    : 0 of 4 tries.
- generate                : 4 of 4 tries.

-----------
  Total clauses: 308

-----------
  Total lemmas: 3

  Max depth    : 1
Start point is now fullind_aug

************************  Proving  *************************
[ 309 ] sortedT (u1) = true => sortedT (insAt (u1, u2, u3)) = true ;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


using lemmas

[ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;
[ 197 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ;
[ 228 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ;
[ 272 ] sortedT (u1) = true /\ le (timel (u1), u2) = true => sortedT (Cons (C (u2, u3), u1)) -> true ;


using strategy 

fullind_aug
************************************************************

Current goals E5 (1):
[ 309 ] sortedT (u1) = true => sortedT (insAt (u1, u2, u3)) = true ;


GENERATE 5 on
« [ 309 ] sortedT (u1) = true => sortedT (insAt (u1, u2, u3)) = true ;

from the positions:
	true/1/[1] --> sortedT (insAt (u1, u2, u3))
	true/1/[1-1] --> insAt (u1, u2, u3)
	
at true/1/[1-1] on 	insAt (u1, u2, u3) 	 using the test substitutions:

 1) <! u1, Nil !>
 2) <! u1, Cons (C (u8, u9), u6) !>
 3) <! u1, Cons (C (u8, u9), u6) !>

We obtain :

1) [ 340 ] sortedT (Nil) = true => sortedT (Cons (C (u2, u3), Nil)) = true ;

using the rule [ 130 ] insAt (Nil, u1, u2) -> Cons (C (u1, u2), Nil) ;
2) [ 346 ] sortedT (Cons (C (u8, u9), u6)) = true /\ le (time (C (u8, u9)), u2) = true => sortedT (Cons (C (u2, u3), Cons (C (u8, u9), u6))) = true ;

using the rule [ 131 ] le (time (u1), u2) = true => insAt (Cons (u1, u3), u2, u4) -> Cons (C (u2, u4), Cons (u1, u3)) ;
3) [ 352 ] sortedT (Cons (C (u8, u9), u6)) = true /\ le (time (C (u8, u9)), u2) = false => sortedT (insAt (u6, u2, u3)) = true ;

using the rule [ 132 ] le (time (u1), u2) = false => insAt (Cons (u1, u3), u2, u4) -> insAt (u3, u2, u4) ;


REWRITING 11: simplify by rewriting 
« [ 340 ] sortedT (Nil) = true => sortedT (Cons (C (u2, u3), Nil)) = true ;


- rewriting at the position true/1/[1]:

sortedT (Cons (C (u2, u3), Nil))
   is simplified by : sortedT (Cons (u1, Nil)) -> true   (from [ 108 ] of R)
   with substitution: <! u1, C (u2, u3) !> into
true


» [ 355 ] sortedT (Nil) = true => true = true ;

TAUTOLOGY: delete
« [ 355 ] sortedT (Nil) = true => true = true ;


REWRITING 12: simplify by rewriting 
« [ 346 ] sortedT (Cons (C (u8, u9), u6)) = true /\ le (time (C (u8, u9)), u2) = true => sortedT (Cons (C (u2, u3), Cons (C (u8, u9), u6))) = true ;


- rewriting at the position false/2/[1-1]:

time (C (u8, u9))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u8 ; u2, u9 !> into
u8


» [ 358 ] sortedT (Cons (C (u8, u9), u6)) = true /\ le (u8, u2) = true => sortedT (Cons (C (u2, u3), Cons (C (u8, u9), u6))) = true ;


REWRITING 13: simplify by rewriting 
« [ 352 ] sortedT (Cons (C (u8, u9), u6)) = true /\ le (time (C (u8, u9)), u2) = false => sortedT (insAt (u6, u2, u3)) = true ;


- rewriting at the position false/2/[1-1]:

time (C (u8, u9))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u8 ; u2, u9 !> into
u8


» [ 361 ] sortedT (Cons (C (u8, u9), u6)) = true /\ le (u8, u2) = false => sortedT (insAt (u6, u2, u3)) = true ;


AUGMENTATION: simplify
« [ 358 ] sortedT (Cons (C (u8, u9), u6)) = true /\ le (u8, u2) = true => sortedT (Cons (C (u2, u3), Cons (C (u8, u9), u6))) = true ;

	 Success with [ 197 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ; from L
	 Success with [ 228 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ; from L

» [ 383 ] le (u8, u2) = true /\ sortedT (u6) = true /\ le (timel (u6), time (C (u8, u9))) = true => sortedT (Cons (C (u2, u3), Cons (C (u8, u9), u6))) = true ;

REWRITING 14: simplify by rewriting 
« [ 383 ] le (u8, u2) = true /\ sortedT (u6) = true /\ le (timel (u6), time (C (u8, u9))) = true => sortedT (Cons (C (u2, u3), Cons (C (u8, u9), u6))) = true ;


- rewriting at the position false/3/[1-2]:

time (C (u8, u9))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u8 ; u2, u9 !> into
u8


» [ 386 ] le (u8, u2) = true /\ sortedT (u6) = true /\ le (timel (u6), u8) = true => sortedT (Cons (C (u2, u3), Cons (C (u8, u9), u6))) = true ;


AUGMENTATION: simplify
« [ 361 ] sortedT (Cons (C (u8, u9), u6)) = true /\ le (u8, u2) = false => sortedT (insAt (u6, u2, u3)) = true ;

	 Success with [ 197 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ; from L
	 Success with [ 228 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ; from L

» [ 408 ] le (u8, u2) = false /\ sortedT (u6) = true /\ le (timel (u6), time (C (u8, u9))) = true => sortedT (insAt (u6, u2, u3)) = true ;

REWRITING 15: simplify by rewriting 
« [ 408 ] le (u8, u2) = false /\ sortedT (u6) = true /\ le (timel (u6), time (C (u8, u9))) = true => sortedT (insAt (u6, u2, u3)) = true ;


- rewriting at the position false/3/[1-2]:

time (C (u8, u9))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u8 ; u2, u9 !> into
u8


» [ 411 ] le (u8, u2) = false /\ sortedT (u6) = true /\ le (timel (u6), u8) = true => sortedT (insAt (u6, u2, u3)) = true ;


SUBSUMPTION: delete
« [ 411 ] le (u8, u2) = false /\ sortedT (u6) = true /\ le (timel (u6), u8) = true => sortedT (insAt (u6, u2, u3)) = true ;

Subsumed in C1 by [ 309 ] sortedT (u1) = true => sortedT (insAt (u1, u2, u3)) = true ;

	with epsilon = <! u1, u6 ; u2, u2 ; u3, u3 !>


Current goals E6 (1):
[ 386 ] le (u8, u2) = true /\ sortedT (u6) = true /\ le (timel (u6), u8) = true => sortedT (Cons (C (u2, u3), Cons (C (u8, u9), u6))) = true ;

Current premises H6 (1):
[ 309 ] sortedT (u1) = true => sortedT (insAt (u1, u2, u3)) = true ;

TOTAL CASE REWRITING 1: simplify clause
[ 386 ] le (u8, u2) = true /\ sortedT (u6) = true /\ le (timel (u6), u8) = true => sortedT (Cons (C (u2, u3), Cons (C (u8, u9), u6))) = true ;

at position true/1/[1] on 	sortedT (Cons (C (u2, u3), Cons (C (u8, u9), u6)))


 The current clause is added to H since the new conjectures are smaller : 

« [ 386 ] le (u8, u2) = true /\ sortedT (u6) = true /\ le (timel (u6), u8) = true => sortedT (Cons (C (u2, u3), Cons (C (u8, u9), u6))) = true ;

with the rules 

1) [ 109 ] le (u1, u2) = true => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> sortedT (Cons (C (u1, u4), u5)) ;
2) [ 110 ] le (u1, u2) = false => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> false ;

resulting

» 1) [ 464 ] le (u8, u2) = true /\ sortedT (u6) = true /\ le (timel (u6), u8) = true /\ le (u8, u2) = true => sortedT (Cons (C (u8, u9), u6)) = true ;

using [ 109 ] from R

» 2) [ 468 ] le (u8, u2) = true /\ sortedT (u6) = true /\ le (timel (u6), u8) = true /\ le (u8, u2) = false => false = true ;

using [ 110 ] from R



SUBSUMPTION: delete
« [ 464 ] le (u8, u2) = true /\ sortedT (u6) = true /\ le (timel (u6), u8) = true /\ le (u8, u2) = true => sortedT (Cons (C (u8, u9), u6)) = true ;

Subsumed in L by [ 272 ] sortedT (u1) = true /\ le (timel (u1), u2) = true => sortedT (Cons (C (u2, u3), u1)) -> true ;

	with epsilon = <! u1, u6 ; u2, u8 ; u3, u9 !>


SUBSUMPTION: delete
« [ 468 ] le (u8, u2) = true /\ sortedT (u6) = true /\ le (timel (u6), u8) = true /\ le (u8, u2) = false => false = true ;

Subsumed in L by [ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;

	with epsilon = <! u1, u8 ; u2, u2 !>



The following initial conjectures are inductive consequences of R

[ 309 ] sortedT (u1) = true => sortedT (insAt (u1, u2, u3)) = true ;


(* Generating the COQ proof of the conjectures:

  forall u1 u2 u3, (sortedT u1) = true -> (sortedT (insAt u1 u2 u3)) = true

*)
Elapsed time: 0.063128 s

--- Global statistics of the main successful operations ---

- tautology               : 7 of 70 tries.
- rewriting               : 15 of 34 tries.
- augmentation            : 2 of 9 tries.
- subsumption             : 5 of 12 tries.
- total_case_rewriting    : 1 of 6 tries.
- generate                : 5 of 5 tries.

-----------
  Total clauses: 512

-----------
  Total lemmas: 4

  Max depth    : 1


All sets of conjectures were successfully processed


