Resetting all values
Opening ../no_rm/sorted_cons_listat.spike

Successfully parsed sorts

Successfully parsed constructors

Successfully parsed functions

Successfully parsed axioms
All constructors are free
dico_const_string:
2 --> 0
-23 --> firstAt
7 --> Nil
-16 --> wind
-1 --> PLAN_eq
-24 --> listAt
5 --> false
-12 --> memberE
-11 --> memberT
6 --> C
-21 --> progAt
-22 --> timeAt
-6 --> time
-10 --> memberC
-2 --> OBJ_eq
-13 --> sortedT
-4 --> plus
-17 --> maxEr
-5 --> le
-19 --> insAt
-3 --> nat_eq
3 --> S
-8 --> er
-15 --> listUpTo
-25 --> prog
-26 --> acr1
-18 --> acr
8 --> Cons
-7 --> timel
-20 --> insIn
4 --> true
-9 --> erl
-14 --> sortedE

Successfully parsed statuses
dico_id_status:
Completing status dico with default status "Multiset"
AC symbols: 
Case 0: no AC symbols
Orienting axioms
	[ 77 ] PLAN_eq (Nil, Nil) -> true ;
	[ 78 ] PLAN_eq (Cons (u1, u2), Nil) -> false ;
	[ 79 ] PLAN_eq (Nil, Cons (u1, u2)) -> false ;
	[ 80 ] OBJ_eq (u1, u2) = true => PLAN_eq (Cons (u1, u3), Cons (u2, u4)) -> PLAN_eq (u3, u4) ;
	[ 81 ] OBJ_eq (u1, u2) = false => PLAN_eq (Cons (u1, u3), Cons (u2, u4)) -> false ;
	[ 82 ] nat_eq (u1, u2) = true /\ nat_eq (u3, u4) = true => OBJ_eq (C (u1, u3), C (u2, u4)) -> true ;
	[ 83 ] nat_eq (u1, u2) = false => OBJ_eq (C (u1, u3), C (u2, u4)) -> false ;
	[ 84 ] nat_eq (u1, u2) = true /\ nat_eq (u3, u4) = false => OBJ_eq (C (u1, u3), C (u2, u4)) -> false ;
	[ 85 ] nat_eq (0, 0) -> true ;
	[ 86 ] nat_eq (0, S (u1)) -> false ;
	[ 87 ] nat_eq (S (u1), 0) -> false ;
	[ 88 ] nat_eq (S (u1), S (u2)) -> nat_eq (u1, u2) ;
	[ 89 ] memberC (u1, Nil) -> false ;
	[ 90 ] OBJ_eq (u1, u2) = true => memberC (u1, Cons (u2, u3)) -> true ;
	[ 91 ] OBJ_eq (u1, u2) = false => memberC (u1, Cons (u2, u3)) -> memberC (u1, u3) ;
	[ 92 ] memberT (u1, Nil) -> false ;
	[ 93 ] nat_eq (u1, u2) = true => memberT (u1, Cons (C (u2, u3), u4)) -> true ;
	[ 94 ] nat_eq (u1, u2) = false => memberT (u1, Cons (C (u2, u3), u4)) -> memberT (u1, u4) ;
	[ 95 ] memberE (u1, Nil) -> false ;
	[ 96 ] nat_eq (u1, u2) = true => memberE (u1, Cons (C (u3, u2), u4)) -> true ;
	[ 97 ] nat_eq (u1, u2) = false => memberE (u1, Cons (C (u3, u2), u4)) -> memberE (u1, u4) ;
	[ 98 ] timel (Nil) -> 0 ;
	[ 99 ] timel (Cons (u1, u2)) -> time (u1) ;
	[ 100 ] plus (0, u1) -> u1 ;
	[ 101 ] plus (S (u1), u2) -> S (plus (u1, u2)) ;
	[ 102 ] le (0, u1) -> true ;
	[ 103 ] le (S (u1), 0) -> false ;
	[ 104 ] le (S (u1), S (u2)) -> le (u1, u2) ;
	[ 105 ] time (C (u1, u2)) -> u1 ;
	[ 106 ] er (C (u1, u2)) -> u2 ;
	[ 107 ] sortedT (Nil) -> true ;
	[ 108 ] sortedT (Cons (u1, Nil)) -> true ;
	[ 109 ] le (u1, u2) = true => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> sortedT (Cons (C (u1, u4), u5)) ;
	[ 110 ] le (u1, u2) = false => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> false ;
	[ 111 ] sortedE (Nil) -> true ;
	[ 112 ] sortedE (Cons (u1, Nil)) -> true ;
	[ 113 ] le (u1, u2) = true => sortedE (Cons (C (u3, u2), Cons (C (u4, u1), u5))) -> false ;
	[ 114 ] le (u1, u2) = false => sortedE (Cons (C (u3, u2), Cons (C (u4, u1), u5))) -> sortedE (Cons (C (u4, u1), u5)) ;
	[ 115 ] listUpTo (Nil, u1) -> Nil ;
	[ 116 ] le (u1, u2) = true => listUpTo (Cons (C (u1, u3), u4), u2) -> Cons (C (u1, u3), Nil) ;
	[ 117 ] le (u1, u2) = false => listUpTo (Cons (C (u1, u3), u4), u2) -> Cons (C (u1, u3), listUpTo (u4, u2)) ;
	[ 118 ] wind (Nil, u1, u2, u3) -> Nil ;
	[ 119 ] le (plus (u1, u2), u3) = true /\ le (plus (u1, u4), u3) = false => wind (Cons (C (u1, u5), u6), u3, u4, u2) -> Cons (C (u1, u5), wind (u6, u3, u4, u2)) ;
	[ 120 ] le (plus (u1, u2), u3) = false => wind (Cons (C (u1, u4), u5), u3, u6, u2) -> wind (u5, u3, u6, u2) ;
	[ 121 ] le (plus (u1, u2), u3) = true /\ le (plus (u1, u4), u3) = true => wind (Cons (C (u1, u5), u6), u3, u4, u2) -> Cons (C (u1, u5), Nil) ;
	[ 122 ] maxEr (Nil) -> 0 ;
	[ 123 ] le (maxEr (u1), u2) = true => maxEr (Cons (C (u3, u2), u1)) -> u2 ;
	[ 124 ] le (maxEr (u1), u2) = false => maxEr (Cons (C (u3, u2), u1)) -> maxEr (u1) ;
	[ 125 ] sortedT (u1) = true /\ le (u2, u3) = false => acr (u1, u4, u2, u3) -> maxEr (wind (u1, u4, u2, u3)) ;
	[ 126 ] sortedT (u1) = false => acr (u1, u2, u3, u4) -> 0 ;
	[ 127 ] sortedT (u1) = true /\ le (u2, u3) = true => acr (u1, u4, u2, u3) -> 0 ;
	[ 128 ] erl (Nil) -> 0 ;
	[ 129 ] erl (Cons (u1, u2)) -> er (u1) ;
	[ 130 ] insAt (Nil, u1, u2) -> Cons (C (u1, u2), Nil) ;
	[ 131 ] le (time (u1), u2) = true => insAt (Cons (u1, u3), u2, u4) -> Cons (C (u2, u4), Cons (u1, u3)) ;
	[ 132 ] le (time (u1), u2) = false => insAt (Cons (u1, u3), u2, u4) -> insAt (u3, u2, u4) ;
	[ 133 ] insIn (Nil, u1, u2) -> Cons (C (u1, u2), Nil) ;
	[ 134 ] le (er (u1), u2) = true => insIn (Cons (u1, u3), u4, u2) -> insIn (u3, time (u1), u2) ;
	[ 135 ] le (er (u1), u2) = false => insIn (Cons (u1, u3), u4, u2) -> Cons (C (u4, u2), Cons (u1, u3)) ;
	[ 136 ] progAt (Nil, u1) -> 0 ;
	[ 137 ] le (time (u1), u2) = true => progAt (Cons (u1, u3), u2) -> er (u1) ;
	[ 138 ] le (time (u1), u2) = false => progAt (Cons (u1, u3), u2) -> progAt (u3, u2) ;
	[ 139 ] timeAt (Nil, u1) -> 0 ;
	[ 140 ] le (time (u1), u2) = true => timeAt (Cons (u1, u3), u2) -> time (u1) ;
	[ 141 ] le (time (u1), u2) = false => timeAt (Cons (u1, u3), u2) -> timeAt (u3, u2) ;
	[ 142 ] firstAt (Nil, u1) -> C (0, 0) ;
	[ 143 ] le (time (u1), u2) = true => firstAt (Cons (u1, u3), u2) -> u1 ;
	[ 144 ] le (time (u1), u2) = false => firstAt (Cons (u1, u3), u2) -> firstAt (u3, u2) ;
	[ 145 ] listAt (Nil, u1) -> Nil ;
	[ 146 ] le (time (u1), u2) = true => listAt (Cons (u1, u3), u2) -> Cons (u1, u3) ;
	[ 147 ] le (time (u1), u2) = false => listAt (Cons (u1, u3), u2) -> listAt (u3, u2) ;
	[ 148 ] prog (Nil, u1, u2) -> Nil ;
	[ 149 ] le (progAt (prog (u1, u2, u3), plus (time (u4), u3)), er (u4)) = true => prog (Cons (u4, u1), u2, u3) -> insAt (prog (u1, u2, u3), plus (time (u4), u3), er (u4)) ;
	[ 150 ] le (progAt (prog (u1, u2, u3), plus (time (u4), u3)), er (u4)) = false => prog (Cons (u4, u1), u2, u3) -> insIn (prog (u1, u2, u3), plus (time (u4), u2), er (u4)) ;
	[ 151 ] sortedT (u1) = true /\ le (u2, u3) = false => acr1 (u1, u4, u2, u3) -> progAt (prog (u1, u2, u3), u4) ;
	[ 152 ] sortedT (u1) = false => acr1 (u1, u2, u3, u4) -> 0 ;
	[ 153 ] sortedT (u1) = true /\ le (u2, u3) = true => acr1 (u1, u4, u2, u3) -> 0 ;
dico_order:
firstAt: er time le 0 S true false C;
wind: time le plus 0 S true false C Nil Cons;
PLAN_eq: nat_eq OBJ_eq true false;
listAt: er time le 0 S true false C Nil Cons;
memberE: nat_eq true false;
memberT: nat_eq true false;
progAt: er time le 0 S true false C Nil Cons;
timeAt: er time le 0 S true false C;
time: C;
memberC: nat_eq OBJ_eq true false;
OBJ_eq: nat_eq true false;
sortedT: timel time le 0 S true false C Nil Cons;
plus: 0 S;
maxEr: le 0 S true false;
le: 0 S true false;
insAt: time le 0 S true false C Nil Cons;
nat_eq: true false;
er: C;
listUpTo: time le 0 S true false C Nil Cons;
prog: progAt insIn insAt er time le plus 0 S true false C Nil Cons;
acr1: prog progAt insIn insAt sortedT er timel time le plus 0 S true false C Nil Cons;
acr: maxEr wind sortedT timel time le plus 0 S true false C Nil Cons;
Cons: time C;
timel: 0 S;
insIn: er time le 0 S true false C Nil Cons;
erl: er time 0 S C Nil Cons;
sortedE: erl er time le 0 S true false C Nil Cons;
dico_equivalence:
Computing nullary sorts
Sort "nat" is not nullary
Sort "OBJ" is not nullary
Sort "PLAN" is not nullary
Sort "bool" is nullary
Sort "nat" is not nullary
Sort "nat" is not nullary
Sort "OBJ" is not nullary
Computing nullary individuals
We do not have a boolean specification

Successfully parsed properties
Computing default priorities
Using default priorities
Generate will be attempted on the following positions:
Ind_pos_position ()

Successfully parsed strategies

Successfully parsed startpoint

Successfully parsed lemmas
	[ 154 ] le (u1, u2) = true /\ le (u3, u1) = true /\ le (u3, u2) = false =>  ;

Successfully parsed conjectures
	[ 155 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;

Successfully parsed conjectures
	[ 156 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ;

Successfully parsed conjectures
	[ 157 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ;

Successfully parsed startpoint
Closing ../no_rm/sorted_cons_listat.spike

Successfully parsed conjectures
	[ 158 ] sortedT (u1) = true /\ listAt (u1, u2) = Nil /\ le (u3, u2) = true => listAt (u1, u3) = Nil ;


************************************************************
******************* Starting computation *******************
************************************************************


dico_st:
fullind = (repeat (stra, inst_var_rule), print_goals_history)
negative_clash_rule = delete(id,[try (negative_clash)])
subsumption_rule = delete(id,[try (subsumption (L&C))])
normalize = repeat try (delete(id,[negative_clash]), simplify(id,[eliminate_redundant_literal]), simplify(id,[eliminate_trivial_literal]), simplify(id,[positive_clash]), simplify(id,[congruence_closure]), simplify(id,[negative_decomposition]), simplify(id,[auto_simplification]), simplify(id,[rewriting (normalize, L&R, *)]), delete(id,[subsumption (L&C)]), simplify(id,[total_case_rewriting (builtin, R, *)]))
augment_rule = simplify(id,[try (augmentation (L))])
stra = repeat (try (tautology_rule, negative_clash_rule, decomposition_rule, rewriting_rule, subsumption_rule, print_goals, total_case_rewriting_add_premise_rule))
inst_var_rule = add_premise(generate,[try (id)])
recursive = try (delete, rewrite, add_premise(id,[generate]))
query = ?
generate_reduce = try (delete(id,[tautology]), rewrite)
rewriting_rule = simplify(id,[try (rewriting (rewrite, L&R&C, *))])
tautology_rule = delete(id,[try (tautology)])
total_case_rewriting_add_premise_rule = add_premise(total_case_rewriting (simplify_strat, R, *),[try (id)])
decompose = saturate (simplify(id,[positive_decomposition]), simplify(id,[negative_decomposition]))
fullind_aug = (repeat (stra_aug, inst_var_rule), print_goals_history)
clean = saturate (simplify(id,[eliminate_redundant_literal]), simplify(id,[eliminate_trivial_literal]), simplify(id,[positive_clash]))
simplify = saturate (delete, clean, decompose, simplify(id,[auto_simplification]))
stra_aug = repeat (try (tautology_rule, negative_clash_rule, decomposition_rule, rewriting_rule, augment_rule, subsumption_rule, print_goals, total_case_rewriting_add_premise_rule))
total_case_rewriting_rule = simplify(id,[try (total_case_rewriting (simplify_strat, R, *))])
rewrite = try (simplify(id,[rewriting (normalize, R, *)]), simplify(id,[equational_rewriting (*)]), simplify(id,[partial_case_rewriting (R&L, *)]))
builtin = try (delete, rewrite, add_premise(id,[generate]))
decomposition_rule = simplify(id,[try (negative_decomposition)])
delete = saturate (delete(id,[tautology]), delete(id,[subsumption (R&L)]), delete(id,[negative_clash]))
Start point is now fullind

************************  Proving  *************************
[ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


using lemmas

[ 154 ] le (u1, u2) = true /\ le (u3, u1) = true /\ le (u3, u2) = false =>  ;


using strategy 

fullind
************************************************************

Current goals E1 (1):
[ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;


GENERATE 1 on
« [ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;

from the positions:
	false/1/[1] --> le (u1, u2)
	false/2/[1] --> le (u1, u2)
	
at false/1/[1] on 	le (u1, u2) 	 using the test substitutions:

 1) <! u1, 0 !>
 2) <! u2, 0 ; u1, S (u3) !>
 3) <! u2, S (u4) ; u1, S (u3) !>

We obtain :

1) [ 175 ] true = false /\ le (0, u2) = true =>  ;

using the rule [ 102 ] le (0, u1) -> true ;
2) [ 181 ] false = false /\ le (S (u3), 0) = true =>  ;

using the rule [ 103 ] le (S (u1), 0) -> false ;
3) [ 187 ] le (u3, u4) = false /\ le (S (u3), S (u4)) = true =>  ;

using the rule [ 104 ] le (S (u1), S (u2)) -> le (u1, u2) ;


NEGATIVE CLASH: delete
« [ 175 ] true = false /\ le (0, u2) = true =>  ;

NEGATIVE DECOMPOSITION : simplify
« [ 181 ] false = false /\ le (S (u3), 0) = true =>  ;

» [ 188 ] le (S (u3), 0) = true =>  ;


REWRITING 1: simplify by rewriting 
« [ 187 ] le (u3, u4) = false /\ le (S (u3), S (u4)) = true =>  ;


- rewriting at the position false/2/[1]:

le (S (u3), S (u4))
   is simplified by : le (S (u1), S (u2)) -> le (u1, u2)   (from [ 104 ] of R)
   with substitution: <! u1, u3 ; u2, u4 !> into
le (u3, u4)


» [ 191 ] le (u3, u4) = false /\ le (u3, u4) = true =>  ;


REWRITING 2: simplify by rewriting 
« [ 188 ] le (S (u3), 0) = true =>  ;


- rewriting at the position false/1/[1]:

le (S (u3), 0)
   is simplified by : le (S (u1), 0) -> false   (from [ 103 ] of R)
   with substitution: <! u1, u3 !> into
false


» [ 194 ] false = true =>  ;


NEGATIVE CLASH: delete
« [ 194 ] false = true =>  ;


SUBSUMPTION: delete
« [ 191 ] le (u3, u4) = false /\ le (u3, u4) = true =>  ;

Subsumed in C1 by [ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;

	with epsilon = <! u1, u3 ; u2, u4 !>



The following initial conjectures are inductive consequences of R

[ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;


(* Generating the COQ proof of the conjectures:

  forall u1 u2, (le u1 u2) = false -> (le u1 u2) = true -> False

*)
Elapsed time: 0.039776 s

--- Global statistics of the main successful operations ---

- tautology               : 0 of 13 tries.
- rewriting               : 2 of 4 tries.
- augmentation            : 0 of 0 tries.
- subsumption             : 1 of 2 tries.
- total_case_rewriting    : 0 of 1 tries.
- generate                : 1 of 1 tries.

-----------
  Total clauses: 198

-----------
  Total lemmas: 1

  Max depth    : 1

************************  Proving  *************************
[ 199 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


using lemmas

[ 154 ] le (u1, u2) = true /\ le (u3, u1) = true /\ le (u3, u2) = false =>  ;
[ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;


using strategy 

fullind
************************************************************

Current goals E2 (1):
[ 199 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ;


GENERATE 2 on
« [ 199 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ;

from the positions:
	false/1/[1] --> sortedT (Cons (u1, u2))
	
at false/1/[1] on 	sortedT (Cons (u1, u2)) 	 using the test substitutions:

 1) <! u2, Nil !>
 2) <! u2, Cons (C (u3, u6), u7) ; u1, C (u4, u5) !>
 3) <! u2, Cons (C (u3, u6), u7) ; u1, C (u4, u5) !>

We obtain :

1) [ 214 ] true = true => sortedT (Nil) = true ;

using the rule [ 108 ] sortedT (Cons (u1, Nil)) -> true ;
2) [ 220 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => sortedT (Cons (C (u3, u6), u7)) = true ;

using the rule [ 109 ] le (u1, u2) = true => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> sortedT (Cons (C (u1, u4), u5)) ;
3) [ 226 ] false = true /\ le (u3, u4) = false => sortedT (Cons (C (u3, u6), u7)) = true ;

using the rule [ 110 ] le (u1, u2) = false => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> false ;

TAUTOLOGY: delete
« [ 220 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => sortedT (Cons (C (u3, u6), u7)) = true ;


NEGATIVE CLASH: delete
« [ 226 ] false = true /\ le (u3, u4) = false => sortedT (Cons (C (u3, u6), u7)) = true ;

NEGATIVE DECOMPOSITION : simplify
« [ 214 ] true = true => sortedT (Nil) = true ;

» [ 227 ] sortedT (Nil) = true ;


REWRITING 3: simplify by rewriting 
« [ 227 ] sortedT (Nil) = true ;


- rewriting at the position true/1/[1]:

sortedT (Nil)
   is simplified by : sortedT (Nil) -> true   (from [ 107 ] of R)
   with substitution: <!  !> into
true


» [ 230 ] true = true ;

TAUTOLOGY: delete
« [ 230 ] true = true ;



The following initial conjectures are inductive consequences of R

[ 199 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ;


(* Generating the COQ proof of the conjectures:

  forall u1 u2, (sortedT (Cons u1 u2)) = true -> (sortedT u2) = true

*)
Elapsed time: 0.044756 s

--- Global statistics of the main successful operations ---

- tautology               : 2 of 21 tries.
- rewriting               : 3 of 6 tries.
- augmentation            : 0 of 0 tries.
- subsumption             : 1 of 3 tries.
- total_case_rewriting    : 0 of 2 tries.
- generate                : 2 of 2 tries.

-----------
  Total clauses: 230

-----------
  Total lemmas: 2

  Max depth    : 1

************************  Proving  *************************
[ 231 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


using lemmas

[ 154 ] le (u1, u2) = true /\ le (u3, u1) = true /\ le (u3, u2) = false =>  ;
[ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;
[ 199 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ;


using strategy 

fullind
************************************************************

Current goals E3 (1):
[ 231 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ;


GENERATE 3 on
« [ 231 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ;

from the positions:
	false/1/[1] --> sortedT (Cons (u1, u2))
	
at false/1/[1] on 	sortedT (Cons (u1, u2)) 	 using the test substitutions:

 1) <! u2, Nil !>
 2) <! u2, Cons (C (u3, u6), u7) ; u1, C (u4, u5) !>
 3) <! u2, Cons (C (u3, u6), u7) ; u1, C (u4, u5) !>

We obtain :

1) [ 247 ] true = true => le (timel (Nil), time (u1)) = true ;

using the rule [ 108 ] sortedT (Cons (u1, Nil)) -> true ;
2) [ 253 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (timel (Cons (C (u3, u6), u7)), time (C (u4, u5))) = true ;

using the rule [ 109 ] le (u1, u2) = true => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> sortedT (Cons (C (u1, u4), u5)) ;
3) [ 259 ] false = true /\ le (u3, u4) = false => le (timel (Cons (C (u3, u6), u7)), time (C (u4, u5))) = true ;

using the rule [ 110 ] le (u1, u2) = false => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> false ;


NEGATIVE CLASH: delete
« [ 259 ] false = true /\ le (u3, u4) = false => le (timel (Cons (C (u3, u6), u7)), time (C (u4, u5))) = true ;

NEGATIVE DECOMPOSITION : simplify
« [ 247 ] true = true => le (timel (Nil), time (u1)) = true ;

» [ 260 ] le (timel (Nil), time (u1)) = true ;


REWRITING 4: simplify by rewriting 
« [ 253 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (timel (Cons (C (u3, u6), u7)), time (C (u4, u5))) = true ;


- rewriting at the position true/1/[1-2]:

time (C (u4, u5))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u4 ; u2, u5 !> into
u4


» [ 263 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (timel (Cons (C (u3, u6), u7)), u4) = true ;


REWRITING 5: simplify by rewriting 
« [ 260 ] le (timel (Nil), time (u1)) = true ;


- rewriting at the position true/1/[1-1]:

timel (Nil)
   is simplified by : timel (Nil) -> 0   (from [ 98 ] of R)
   with substitution: <!  !> into
0


» [ 266 ] le (0, time (u1)) = true ;


REWRITING 6: simplify by rewriting 
« [ 263 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (timel (Cons (C (u3, u6), u7)), u4) = true ;


- rewriting at the position true/1/[1-1]:

timel (Cons (C (u3, u6), u7))
   is simplified by : timel (Cons (u1, u2)) -> time (u1)   (from [ 99 ] of R)
   with substitution: <! u1, C (u3, u6) ; u2, u7 !> into
time (C (u3, u6))


» [ 269 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (time (C (u3, u6)), u4) = true ;


REWRITING 7: simplify by rewriting 
« [ 266 ] le (0, time (u1)) = true ;


- rewriting at the position true/1/[1]:

le (0, time (u1))
   is simplified by : le (0, u1) -> true   (from [ 102 ] of R)
   with substitution: <! u1, time (u1) !> into
true


» [ 272 ] true = true ;

TAUTOLOGY: delete
« [ 272 ] true = true ;


REWRITING 8: simplify by rewriting 
« [ 269 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (time (C (u3, u6)), u4) = true ;


- rewriting at the position true/1/[1-1]:

time (C (u3, u6))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u3 ; u2, u6 !> into
u3


» [ 275 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (u3, u4) = true ;

TAUTOLOGY: delete
« [ 275 ] sortedT (Cons (C (u3, u6), u7)) = true /\ le (u3, u4) = true => le (u3, u4) = true ;



The following initial conjectures are inductive consequences of R

[ 231 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ;


(* Generating the COQ proof of the conjectures:

  forall u1 u2, (sortedT (Cons u1 u2)) = true -> (le (timel u2) (time u1)) = true

*)
Elapsed time: 0.049685 s

--- Global statistics of the main successful operations ---

- tautology               : 4 of 39 tries.
- rewriting               : 8 of 12 tries.
- augmentation            : 0 of 0 tries.
- subsumption             : 1 of 4 tries.
- total_case_rewriting    : 0 of 3 tries.
- generate                : 3 of 3 tries.

-----------
  Total clauses: 275

-----------
  Total lemmas: 3

  Max depth    : 1
Start point is now fullind_aug

************************  Proving  *************************
[ 276 ] sortedT (u1) = true /\ listAt (u1, u2) = Nil /\ le (u3, u2) = true => listAt (u1, u3) = Nil ;
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


using lemmas

[ 154 ] le (u1, u2) = true /\ le (u3, u1) = true /\ le (u3, u2) = false =>  ;
[ 159 ] le (u1, u2) = false /\ le (u1, u2) = true =>  ;
[ 199 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ;
[ 231 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ;


using strategy 

fullind_aug
************************************************************

Current goals E4 (1):
[ 276 ] sortedT (u1) = true /\ listAt (u1, u2) = Nil /\ le (u3, u2) = true => listAt (u1, u3) = Nil ;


GENERATE 4 on
« [ 276 ] sortedT (u1) = true /\ listAt (u1, u2) = Nil /\ le (u3, u2) = true => listAt (u1, u3) = Nil ;

from the positions:
	false/1/[1] --> sortedT (u1)
	false/3/[1] --> le (u3, u2)
	true/1/[1] --> listAt (u1, u3)
	false/2/[1] --> listAt (u1, u2)
	
at false/1/[1] on 	sortedT (u1) 	 using the test substitutions:

 1) <! u1, Nil !>
 2) <! u1, Cons (C (u5, u6), Nil) !>
 3) <! u1, Cons (C (u5, u6), Cons (C (u4, u7), u8)) !>
 4) <! u1, Cons (C (u5, u6), Cons (C (u4, u7), u8)) !>

We obtain :

1) [ 310 ] true = true /\ listAt (Nil, u2) = Nil /\ le (u3, u2) = true => listAt (Nil, u3) = Nil ;

using the rule [ 107 ] sortedT (Nil) -> true ;
2) [ 316 ] true = true /\ listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true => listAt (Cons (C (u5, u6), Nil), u3) = Nil ;

using the rule [ 108 ] sortedT (Cons (u1, Nil)) -> true ;
3) [ 322 ] sortedT (Cons (C (u4, u7), u8)) = true /\ listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;

using the rule [ 109 ] le (u1, u2) = true => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> sortedT (Cons (C (u1, u4), u5)) ;
4) [ 328 ] false = true /\ listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = false => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;

using the rule [ 110 ] le (u1, u2) = false => sortedT (Cons (C (u2, u3), Cons (C (u1, u4), u5))) -> false ;


NEGATIVE CLASH: delete
« [ 328 ] false = true /\ listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = false => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;

NEGATIVE DECOMPOSITION : simplify
« [ 310 ] true = true /\ listAt (Nil, u2) = Nil /\ le (u3, u2) = true => listAt (Nil, u3) = Nil ;

» [ 329 ] listAt (Nil, u2) = Nil /\ le (u3, u2) = true => listAt (Nil, u3) = Nil ;

NEGATIVE DECOMPOSITION : simplify
« [ 316 ] true = true /\ listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true => listAt (Cons (C (u5, u6), Nil), u3) = Nil ;

» [ 330 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true => listAt (Cons (C (u5, u6), Nil), u3) = Nil ;


REWRITING 9: simplify by rewriting 
« [ 329 ] listAt (Nil, u2) = Nil /\ le (u3, u2) = true => listAt (Nil, u3) = Nil ;


- rewriting at the position true/1/[1]:

listAt (Nil, u3)
   is simplified by : listAt (Nil, u1) -> Nil   (from [ 145 ] of R)
   with substitution: <! u1, u3 !> into
Nil


» [ 333 ] listAt (Nil, u2) = Nil /\ le (u3, u2) = true => Nil = Nil ;

TAUTOLOGY: delete
« [ 333 ] listAt (Nil, u2) = Nil /\ le (u3, u2) = true => Nil = Nil ;


AUGMENTATION: simplify
« [ 322 ] sortedT (Cons (C (u4, u7), u8)) = true /\ listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;

	 Success with [ 199 ] sortedT (Cons (u1, u2)) = true => sortedT (u2) = true ; from L
	 Success with [ 231 ] sortedT (Cons (u1, u2)) = true => le (timel (u2), time (u1)) = true ; from L

» [ 372 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), time (C (u4, u7))) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;

REWRITING 10: simplify by rewriting 
« [ 372 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), time (C (u4, u7))) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;


- rewriting at the position false/5/[1-2]:

time (C (u4, u7))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u4 ; u2, u7 !> into
u4


» [ 375 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;


Current goals E5 (2):
[ 330 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true => listAt (Cons (C (u5, u6), Nil), u3) = Nil ;
[ 375 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;

Current premises H5 (1):
[ 276 ] sortedT (u1) = true /\ listAt (u1, u2) = Nil /\ le (u3, u2) = true => listAt (u1, u3) = Nil ;

TOTAL CASE REWRITING 1: simplify clause
[ 330 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true => listAt (Cons (C (u5, u6), Nil), u3) = Nil ;

at position true/1/[1] on 	listAt (Cons (C (u5, u6), Nil), u3)


 The current clause is added to H since the new conjectures are smaller : 

« [ 330 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true => listAt (Cons (C (u5, u6), Nil), u3) = Nil ;

with the rules 

1) [ 146 ] le (time (u1), u2) = true => listAt (Cons (u1, u3), u2) -> Cons (u1, u3) ;
2) [ 147 ] le (time (u1), u2) = false => listAt (Cons (u1, u3), u2) -> listAt (u3, u2) ;

resulting

» 1) [ 413 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (time (C (u5, u6)), u3) = true => Cons (C (u5, u6), Nil) = Nil ;

using [ 146 ] from R

» 2) [ 417 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (time (C (u5, u6)), u3) = false => listAt (Nil, u3) = Nil ;

using [ 147 ] from R



REWRITING 11: simplify by rewriting 
« [ 413 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (time (C (u5, u6)), u3) = true => Cons (C (u5, u6), Nil) = Nil ;


- rewriting at the position false/3/[1-1]:

time (C (u5, u6))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u5 ; u2, u6 !> into
u5


» [ 420 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Nil) = Nil ;


REWRITING 12: simplify by rewriting 
« [ 417 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (time (C (u5, u6)), u3) = false => listAt (Nil, u3) = Nil ;


- rewriting at the position true/1/[1]:

listAt (Nil, u3)
   is simplified by : listAt (Nil, u1) -> Nil   (from [ 145 ] of R)
   with substitution: <! u1, u3 !> into
Nil


» [ 423 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (time (C (u5, u6)), u3) = false => Nil = Nil ;

TAUTOLOGY: delete
« [ 423 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (time (C (u5, u6)), u3) = false => Nil = Nil ;


Current goals E6 (2):
[ 375 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;
[ 420 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Nil) = Nil ;

Current premises H6 (2):
[ 276 ] sortedT (u1) = true /\ listAt (u1, u2) = Nil /\ le (u3, u2) = true => listAt (u1, u3) = Nil ;
[ 330 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true => listAt (Cons (C (u5, u6), Nil), u3) = Nil ;

TOTAL CASE REWRITING 2: simplify clause
[ 375 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;

at position true/1/[1] on 	listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3)


 The current clause is added to H since the new conjectures are smaller : 

« [ 375 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;

with the rules 

1) [ 146 ] le (time (u1), u2) = true => listAt (Cons (u1, u3), u2) -> Cons (u1, u3) ;
2) [ 147 ] le (time (u1), u2) = false => listAt (Cons (u1, u3), u2) -> listAt (u3, u2) ;

resulting

» 1) [ 455 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (time (C (u5, u6)), u3) = true => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;

using [ 146 ] from R

» 2) [ 459 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (time (C (u5, u6)), u3) = false => listAt (Cons (C (u4, u7), u8), u3) = Nil ;

using [ 147 ] from R



REWRITING 13: simplify by rewriting 
« [ 455 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (time (C (u5, u6)), u3) = true => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;


- rewriting at the position false/6/[1-1]:

time (C (u5, u6))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u5 ; u2, u6 !> into
u5


» [ 462 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;


REWRITING 14: simplify by rewriting 
« [ 459 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (time (C (u5, u6)), u3) = false => listAt (Cons (C (u4, u7), u8), u3) = Nil ;


- rewriting at the position false/6/[1-1]:

time (C (u5, u6))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u5 ; u2, u6 !> into
u5


» [ 465 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false => listAt (Cons (C (u4, u7), u8), u3) = Nil ;


Current goals E7 (3):
[ 420 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Nil) = Nil ;
[ 462 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;
[ 465 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false => listAt (Cons (C (u4, u7), u8), u3) = Nil ;

Current premises H7 (3):
[ 276 ] sortedT (u1) = true /\ listAt (u1, u2) = Nil /\ le (u3, u2) = true => listAt (u1, u3) = Nil ;
[ 330 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true => listAt (Cons (C (u5, u6), Nil), u3) = Nil ;
[ 375 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;

TOTAL CASE REWRITING 3: simplify clause
[ 420 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Nil) = Nil ;

at position false/1/[1] on 	listAt (Cons (C (u5, u6), Nil), u2)


 The current clause is added to H since the new conjectures are smaller : 

« [ 420 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Nil) = Nil ;

with the rules 

1) [ 146 ] le (time (u1), u2) = true => listAt (Cons (u1, u3), u2) -> Cons (u1, u3) ;
2) [ 147 ] le (time (u1), u2) = false => listAt (Cons (u1, u3), u2) -> listAt (u3, u2) ;

resulting

» 1) [ 523 ] Cons (C (u5, u6), Nil) = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true /\ le (time (C (u5, u6)), u2) = true => Cons (C (u5, u6), Nil) = Nil ;

using [ 146 ] from R

» 2) [ 527 ] listAt (Nil, u2) = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true /\ le (time (C (u5, u6)), u2) = false => Cons (C (u5, u6), Nil) = Nil ;

using [ 147 ] from R


TAUTOLOGY: delete
« [ 523 ] Cons (C (u5, u6), Nil) = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true /\ le (time (C (u5, u6)), u2) = true => Cons (C (u5, u6), Nil) = Nil ;


REWRITING 15: simplify by rewriting 
« [ 527 ] listAt (Nil, u2) = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true /\ le (time (C (u5, u6)), u2) = false => Cons (C (u5, u6), Nil) = Nil ;


- rewriting at the position false/1/[1]:

listAt (Nil, u2)
   is simplified by : listAt (Nil, u1) -> Nil   (from [ 145 ] of R)
   with substitution: <! u1, u2 !> into
Nil


» [ 530 ] Nil = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true /\ le (time (C (u5, u6)), u2) = false => Cons (C (u5, u6), Nil) = Nil ;

NEGATIVE DECOMPOSITION : simplify
« [ 530 ] Nil = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true /\ le (time (C (u5, u6)), u2) = false => Cons (C (u5, u6), Nil) = Nil ;

» [ 531 ] le (u3, u2) = true /\ le (u5, u3) = true /\ le (time (C (u5, u6)), u2) = false => Cons (C (u5, u6), Nil) = Nil ;


REWRITING 16: simplify by rewriting 
« [ 531 ] le (u3, u2) = true /\ le (u5, u3) = true /\ le (time (C (u5, u6)), u2) = false => Cons (C (u5, u6), Nil) = Nil ;


- rewriting at the position false/3/[1-1]:

time (C (u5, u6))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u5 ; u2, u6 !> into
u5


» [ 534 ] le (u3, u2) = true /\ le (u5, u3) = true /\ le (u5, u2) = false => Cons (C (u5, u6), Nil) = Nil ;


SUBSUMPTION: delete
« [ 534 ] le (u3, u2) = true /\ le (u5, u3) = true /\ le (u5, u2) = false => Cons (C (u5, u6), Nil) = Nil ;

Subsumed in L by [ 154 ] le (u1, u2) = true /\ le (u3, u1) = true /\ le (u3, u2) = false =>  ;

	with epsilon = <! u1, u3 ; u2, u2 ; u3, u5 !>


Current goals E8 (2):
[ 462 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;
[ 465 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false => listAt (Cons (C (u4, u7), u8), u3) = Nil ;

Current premises H8 (4):
[ 276 ] sortedT (u1) = true /\ listAt (u1, u2) = Nil /\ le (u3, u2) = true => listAt (u1, u3) = Nil ;
[ 330 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true => listAt (Cons (C (u5, u6), Nil), u3) = Nil ;
[ 375 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;
[ 420 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Nil) = Nil ;

TOTAL CASE REWRITING 4: simplify clause
[ 462 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;

at position false/1/[1] on 	listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2)


 The current clause is added to H since the new conjectures are smaller : 

« [ 462 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;

with the rules 

1) [ 146 ] le (time (u1), u2) = true => listAt (Cons (u1, u3), u2) -> Cons (u1, u3) ;
2) [ 147 ] le (time (u1), u2) = false => listAt (Cons (u1, u3), u2) -> listAt (u3, u2) ;

resulting

» 1) [ 577 ] Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true /\ le (time (C (u5, u6)), u2) = true => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;

using [ 146 ] from R

» 2) [ 581 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true /\ le (time (C (u5, u6)), u2) = false => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;

using [ 147 ] from R


TAUTOLOGY: delete
« [ 577 ] Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true /\ le (time (C (u5, u6)), u2) = true => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;


REWRITING 17: simplify by rewriting 
« [ 581 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true /\ le (time (C (u5, u6)), u2) = false => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;


- rewriting at the position false/7/[1-1]:

time (C (u5, u6))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u5 ; u2, u6 !> into
u5


» [ 584 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true /\ le (u5, u2) = false => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;


SUBSUMPTION: delete
« [ 584 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true /\ le (u5, u2) = false => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;

Subsumed in L by [ 154 ] le (u1, u2) = true /\ le (u3, u1) = true /\ le (u3, u2) = false =>  ;

	with epsilon = <! u1, u3 ; u2, u2 ; u3, u5 !>


Current goals E9 (1):
[ 465 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false => listAt (Cons (C (u4, u7), u8), u3) = Nil ;

Current premises H9 (5):
[ 276 ] sortedT (u1) = true /\ listAt (u1, u2) = Nil /\ le (u3, u2) = true => listAt (u1, u3) = Nil ;
[ 330 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true => listAt (Cons (C (u5, u6), Nil), u3) = Nil ;
[ 375 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;
[ 420 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Nil) = Nil ;
[ 462 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;

TOTAL CASE REWRITING 5: simplify clause
[ 465 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false => listAt (Cons (C (u4, u7), u8), u3) = Nil ;

at position true/1/[1] on 	listAt (Cons (C (u4, u7), u8), u3)


 The current clause is added to H since the new conjectures are smaller : 

« [ 465 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false => listAt (Cons (C (u4, u7), u8), u3) = Nil ;

with the rules 

1) [ 146 ] le (time (u1), u2) = true => listAt (Cons (u1, u3), u2) -> Cons (u1, u3) ;
2) [ 147 ] le (time (u1), u2) = false => listAt (Cons (u1, u3), u2) -> listAt (u3, u2) ;

resulting

» 1) [ 619 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (time (C (u4, u7)), u3) = true => Cons (C (u4, u7), u8) = Nil ;

using [ 146 ] from R

» 2) [ 623 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (time (C (u4, u7)), u3) = false => listAt (u8, u3) = Nil ;

using [ 147 ] from R



REWRITING 18: simplify by rewriting 
« [ 619 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (time (C (u4, u7)), u3) = true => Cons (C (u4, u7), u8) = Nil ;


- rewriting at the position false/7/[1-1]:

time (C (u4, u7))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u4 ; u2, u7 !> into
u4


» [ 626 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true => Cons (C (u4, u7), u8) = Nil ;


REWRITING 19: simplify by rewriting 
« [ 623 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (time (C (u4, u7)), u3) = false => listAt (u8, u3) = Nil ;


- rewriting at the position false/7/[1-1]:

time (C (u4, u7))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u4 ; u2, u7 !> into
u4


» [ 629 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false => listAt (u8, u3) = Nil ;


Current goals E10 (2):
[ 626 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true => Cons (C (u4, u7), u8) = Nil ;
[ 629 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false => listAt (u8, u3) = Nil ;

Current premises H10 (6):
[ 276 ] sortedT (u1) = true /\ listAt (u1, u2) = Nil /\ le (u3, u2) = true => listAt (u1, u3) = Nil ;
[ 330 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true => listAt (Cons (C (u5, u6), Nil), u3) = Nil ;
[ 375 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;
[ 420 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Nil) = Nil ;
[ 462 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;
[ 465 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false => listAt (Cons (C (u4, u7), u8), u3) = Nil ;

TOTAL CASE REWRITING 6: simplify clause
[ 626 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true => Cons (C (u4, u7), u8) = Nil ;

at position false/1/[1] on 	listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2)


 The current clause is added to H since the new conjectures are smaller : 

« [ 626 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true => Cons (C (u4, u7), u8) = Nil ;

with the rules 

1) [ 146 ] le (time (u1), u2) = true => listAt (Cons (u1, u3), u2) -> Cons (u1, u3) ;
2) [ 147 ] le (time (u1), u2) = false => listAt (Cons (u1, u3), u2) -> listAt (u3, u2) ;

resulting

» 1) [ 685 ] Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (time (C (u5, u6)), u2) = true => Cons (C (u4, u7), u8) = Nil ;

using [ 146 ] from R

» 2) [ 689 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (time (C (u5, u6)), u2) = false => Cons (C (u4, u7), u8) = Nil ;

using [ 147 ] from R



NEGATIVE CLASH: delete
« [ 685 ] Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (time (C (u5, u6)), u2) = true => Cons (C (u4, u7), u8) = Nil ;


REWRITING 20: simplify by rewriting 
« [ 689 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (time (C (u5, u6)), u2) = false => Cons (C (u4, u7), u8) = Nil ;


- rewriting at the position false/8/[1-1]:

time (C (u5, u6))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u5 ; u2, u6 !> into
u5


» [ 692 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (u5, u2) = false => Cons (C (u4, u7), u8) = Nil ;


Current goals E11 (2):
[ 629 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false => listAt (u8, u3) = Nil ;
[ 692 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (u5, u2) = false => Cons (C (u4, u7), u8) = Nil ;

Current premises H11 (7):
[ 276 ] sortedT (u1) = true /\ listAt (u1, u2) = Nil /\ le (u3, u2) = true => listAt (u1, u3) = Nil ;
[ 330 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true => listAt (Cons (C (u5, u6), Nil), u3) = Nil ;
[ 375 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;
[ 420 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Nil) = Nil ;
[ 462 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;
[ 465 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false => listAt (Cons (C (u4, u7), u8), u3) = Nil ;
[ 626 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true => Cons (C (u4, u7), u8) = Nil ;

TOTAL CASE REWRITING 7: simplify clause
[ 629 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false => listAt (u8, u3) = Nil ;

at position false/1/[1] on 	listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2)


 The current clause is added to H since the new conjectures are smaller : 

« [ 629 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false => listAt (u8, u3) = Nil ;

with the rules 

1) [ 146 ] le (time (u1), u2) = true => listAt (Cons (u1, u3), u2) -> Cons (u1, u3) ;
2) [ 147 ] le (time (u1), u2) = false => listAt (Cons (u1, u3), u2) -> listAt (u3, u2) ;

resulting

» 1) [ 726 ] Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false /\ le (time (C (u5, u6)), u2) = true => listAt (u8, u3) = Nil ;

using [ 146 ] from R

» 2) [ 730 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false /\ le (time (C (u5, u6)), u2) = false => listAt (u8, u3) = Nil ;

using [ 147 ] from R



NEGATIVE CLASH: delete
« [ 726 ] Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false /\ le (time (C (u5, u6)), u2) = true => listAt (u8, u3) = Nil ;


REWRITING 21: simplify by rewriting 
« [ 730 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false /\ le (time (C (u5, u6)), u2) = false => listAt (u8, u3) = Nil ;


- rewriting at the position false/8/[1-1]:

time (C (u5, u6))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u5 ; u2, u6 !> into
u5


» [ 733 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false /\ le (u5, u2) = false => listAt (u8, u3) = Nil ;


Current goals E12 (2):
[ 692 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (u5, u2) = false => Cons (C (u4, u7), u8) = Nil ;
[ 733 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false /\ le (u5, u2) = false => listAt (u8, u3) = Nil ;

Current premises H12 (8):
[ 276 ] sortedT (u1) = true /\ listAt (u1, u2) = Nil /\ le (u3, u2) = true => listAt (u1, u3) = Nil ;
[ 330 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true => listAt (Cons (C (u5, u6), Nil), u3) = Nil ;
[ 375 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;
[ 420 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Nil) = Nil ;
[ 462 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;
[ 465 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false => listAt (Cons (C (u4, u7), u8), u3) = Nil ;
[ 626 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true => Cons (C (u4, u7), u8) = Nil ;
[ 629 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false => listAt (u8, u3) = Nil ;

TOTAL CASE REWRITING 8: simplify clause
[ 692 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (u5, u2) = false => Cons (C (u4, u7), u8) = Nil ;

at position false/1/[1] on 	listAt (Cons (C (u4, u7), u8), u2)


 The current clause is added to H since the new conjectures are smaller : 

« [ 692 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (u5, u2) = false => Cons (C (u4, u7), u8) = Nil ;

with the rules 

1) [ 146 ] le (time (u1), u2) = true => listAt (Cons (u1, u3), u2) -> Cons (u1, u3) ;
2) [ 147 ] le (time (u1), u2) = false => listAt (Cons (u1, u3), u2) -> listAt (u3, u2) ;

resulting

» 1) [ 769 ] Cons (C (u4, u7), u8) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (u5, u2) = false /\ le (time (C (u4, u7)), u2) = true => Cons (C (u4, u7), u8) = Nil ;

using [ 146 ] from R

» 2) [ 773 ] listAt (u8, u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (u5, u2) = false /\ le (time (C (u4, u7)), u2) = false => Cons (C (u4, u7), u8) = Nil ;

using [ 147 ] from R


TAUTOLOGY: delete
« [ 769 ] Cons (C (u4, u7), u8) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (u5, u2) = false /\ le (time (C (u4, u7)), u2) = true => Cons (C (u4, u7), u8) = Nil ;


REWRITING 22: simplify by rewriting 
« [ 773 ] listAt (u8, u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (u5, u2) = false /\ le (time (C (u4, u7)), u2) = false => Cons (C (u4, u7), u8) = Nil ;


- rewriting at the position false/9/[1-1]:

time (C (u4, u7))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u4 ; u2, u7 !> into
u4


» [ 776 ] listAt (u8, u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (u5, u2) = false /\ le (u4, u2) = false => Cons (C (u4, u7), u8) = Nil ;


SUBSUMPTION: delete
« [ 776 ] listAt (u8, u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (u5, u2) = false /\ le (u4, u2) = false => Cons (C (u4, u7), u8) = Nil ;

Subsumed in L by [ 154 ] le (u1, u2) = true /\ le (u3, u1) = true /\ le (u3, u2) = false =>  ;

	with epsilon = <! u1, u3 ; u2, u2 ; u3, u4 !>


Current goals E13 (1):
[ 733 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false /\ le (u5, u2) = false => listAt (u8, u3) = Nil ;

Current premises H13 (9):
[ 276 ] sortedT (u1) = true /\ listAt (u1, u2) = Nil /\ le (u3, u2) = true => listAt (u1, u3) = Nil ;
[ 330 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true => listAt (Cons (C (u5, u6), Nil), u3) = Nil ;
[ 375 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true => listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u3) = Nil ;
[ 420 ] listAt (Cons (C (u5, u6), Nil), u2) = Nil /\ le (u3, u2) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Nil) = Nil ;
[ 462 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = true => Cons (C (u5, u6), Cons (C (u4, u7), u8)) = Nil ;
[ 465 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false => listAt (Cons (C (u4, u7), u8), u3) = Nil ;
[ 626 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true => Cons (C (u4, u7), u8) = Nil ;
[ 629 ] listAt (Cons (C (u5, u6), Cons (C (u4, u7), u8)), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false => listAt (u8, u3) = Nil ;
[ 692 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = true /\ le (u5, u2) = false => Cons (C (u4, u7), u8) = Nil ;

TOTAL CASE REWRITING 9: simplify clause
[ 733 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false /\ le (u5, u2) = false => listAt (u8, u3) = Nil ;

at position false/1/[1] on 	listAt (Cons (C (u4, u7), u8), u2)


 The current clause is added to H since the new conjectures are smaller : 

« [ 733 ] listAt (Cons (C (u4, u7), u8), u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false /\ le (u5, u2) = false => listAt (u8, u3) = Nil ;

with the rules 

1) [ 146 ] le (time (u1), u2) = true => listAt (Cons (u1, u3), u2) -> Cons (u1, u3) ;
2) [ 147 ] le (time (u1), u2) = false => listAt (Cons (u1, u3), u2) -> listAt (u3, u2) ;

resulting

» 1) [ 811 ] Cons (C (u4, u7), u8) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false /\ le (u5, u2) = false /\ le (time (C (u4, u7)), u2) = true => listAt (u8, u3) = Nil ;

using [ 146 ] from R

» 2) [ 815 ] listAt (u8, u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false /\ le (u5, u2) = false /\ le (time (C (u4, u7)), u2) = false => listAt (u8, u3) = Nil ;

using [ 147 ] from R



NEGATIVE CLASH: delete
« [ 811 ] Cons (C (u4, u7), u8) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false /\ le (u5, u2) = false /\ le (time (C (u4, u7)), u2) = true => listAt (u8, u3) = Nil ;


REWRITING 23: simplify by rewriting 
« [ 815 ] listAt (u8, u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false /\ le (u5, u2) = false /\ le (time (C (u4, u7)), u2) = false => listAt (u8, u3) = Nil ;


- rewriting at the position false/9/[1-1]:

time (C (u4, u7))
   is simplified by : time (C (u1, u2)) -> u1   (from [ 105 ] of R)
   with substitution: <! u1, u4 ; u2, u7 !> into
u4


» [ 818 ] listAt (u8, u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false /\ le (u5, u2) = false /\ le (u4, u2) = false => listAt (u8, u3) = Nil ;


SUBSUMPTION: delete
« [ 818 ] listAt (u8, u2) = Nil /\ le (u3, u2) = true /\ le (u4, u5) = true /\ sortedT (u8) = true /\ le (timel (u8), u4) = true /\ le (u5, u3) = false /\ le (u4, u3) = false /\ le (u5, u2) = false /\ le (u4, u2) = false => listAt (u8, u3) = Nil ;

Subsumed in C1 by [ 276 ] sortedT (u1) = true /\ listAt (u1, u2) = Nil /\ le (u3, u2) = true => listAt (u1, u3) = Nil ;

	with epsilon = <! u1, u8 ; u2, u2 ; u3, u3 !>



The following initial conjectures are inductive consequences of R

[ 276 ] sortedT (u1) = true /\ listAt (u1, u2) = Nil /\ le (u3, u2) = true => listAt (u1, u3) = Nil ;


(* Generating the COQ proof of the conjectures:

  forall u1 u2 u3, (sortedT u1) = true -> (listAt u1 u2) = Nil -> (le u3 u2) = true -> (listAt u1 u3) = Nil

*)
Elapsed time: 0.09868 s

--- Global statistics of the main successful operations ---

- tautology               : 9 of 137 tries.
- rewriting               : 23 of 61 tries.
- augmentation            : 1 of 28 tries.
- subsumption             : 5 of 30 tries.
- total_case_rewriting    : 9 of 13 tries.
- generate                : 4 of 4 tries.

-----------
  Total clauses: 841

-----------
  Total lemmas: 4

  Max depth    : 1


All sets of conjectures were successfully processed


