DIGEST 1847b58c6cc68c05d5ad750f4e0c52e8
Ftime_progat_er
R16:34 time_progat_er_spec <> <> lib
def 51:61 <> type_LF_156
R70:74 Coq.Init.Logic <> :type_scope:x_'->'_x not
R78:82 Coq.Init.Logic <> :type_scope:x_'->'_x not
R106:106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R87:90 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R105:105 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R91:99 Coq.Lists.List <> list syndef
R101:104 time_progat_er_spec Terms term ind
R75:77 Coq.Init.Datatypes <> nat ind
R67:69 Coq.Init.Datatypes <> nat ind
def 121:125 <> F_156
R129:139 time_progat_er <> type_LF_156 def
R160:160 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R209:210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R361:361 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R179:182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R200:203 Coq.Init.Logic <> :type_scope:x_'->'_x not
R204:208 Coq.Init.Logic <> False ind
R183:183 Coq.Init.Logic <> :type_scope:x_'='_x not
R192:195 Coq.Init.Logic <> :type_scope:x_'='_x not
R184:185 time_progat_er_spec <> le def
R190:191 time_progat_er <> u2 var
R187:188 time_progat_er <> u1 var
R196:199 Coq.Init.Datatypes <> true constr
R161:161 Coq.Init.Logic <> :type_scope:x_'='_x not
R170:173 Coq.Init.Logic <> :type_scope:x_'='_x not
R162:163 time_progat_er_spec <> le def
R168:169 time_progat_er <> u2 var
R165:166 time_progat_er <> u1 var
R174:178 Coq.Init.Datatypes <> false constr
R211:211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R261:263 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R212:215 time_progat_er_spec Terms Term constr
R224:224 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R237:240 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R225:233 time_progat_er_spec <> model_nat def
R235:236 time_progat_er <> u1 var
R241:241 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R254:256 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R242:250 time_progat_er_spec <> model_nat def
R252:253 time_progat_er <> u2 var
R257:259 Coq.Init.Datatypes <> nil constr
R217:221 time_progat_er_spec Specif id_le constr
R264:264 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R282:284 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R265:268 time_progat_er_spec Terms Term constr
R279:281 Coq.Init.Datatypes <> nil constr
R270:277 time_progat_er_spec Specif id_false constr
R285:285 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R335:337 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R286:289 time_progat_er_spec Terms Term constr
R298:298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R311:314 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R299:307 time_progat_er_spec <> model_nat def
R309:310 time_progat_er <> u1 var
R315:315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R328:330 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R316:324 time_progat_er_spec <> model_nat def
R326:327 time_progat_er <> u2 var
R331:333 Coq.Init.Datatypes <> nil constr
R291:295 time_progat_er_spec Specif id_le constr
R338:338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R355:357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R339:342 time_progat_er_spec Terms Term constr
R352:354 Coq.Init.Datatypes <> nil constr
R344:350 time_progat_er_spec Specif id_true constr
R358:360 Coq.Init.Datatypes <> nil constr
def 376:380 <> F_171
R384:394 time_progat_er <> type_LF_156 def
R414:414 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R456:457 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R576:576 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R427:430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R447:450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R451:455 Coq.Init.Logic <> False ind
R431:431 Coq.Init.Logic <> :type_scope:x_'='_x not
R439:442 Coq.Init.Logic <> :type_scope:x_'='_x not
R432:433 time_progat_er_spec <> le def
R437:438 time_progat_er <> u2 var
R443:446 Coq.Init.Datatypes <> true constr
R419:421 Coq.Init.Logic <> :type_scope:x_'='_x not
R415:418 Coq.Init.Datatypes <> true constr
R422:426 Coq.Init.Datatypes <> false constr
R458:458 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R475:477 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R459:462 time_progat_er_spec Terms Term constr
R472:474 Coq.Init.Datatypes <> nil constr
R464:470 time_progat_er_spec Specif id_true constr
R478:478 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R496:498 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R479:482 time_progat_er_spec Terms Term constr
R493:495 Coq.Init.Datatypes <> nil constr
R484:491 time_progat_er_spec Specif id_false constr
R499:499 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R550:552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R500:503 time_progat_er_spec Terms Term constr
R512:512 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R526:529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R513:516 time_progat_er_spec Terms Term constr
R523:525 Coq.Init.Datatypes <> nil constr
R518:521 time_progat_er_spec Specif id_0 constr
R530:530 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R543:545 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R531:539 time_progat_er_spec <> model_nat def
R541:542 time_progat_er <> u2 var
R546:548 Coq.Init.Datatypes <> nil constr
R505:509 time_progat_er_spec Specif id_le constr
R553:553 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R570:572 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R554:557 time_progat_er_spec Terms Term constr
R567:569 Coq.Init.Datatypes <> nil constr
R559:565 time_progat_er_spec Specif id_true constr
R573:575 Coq.Init.Datatypes <> nil constr
def 591:595 <> F_177
R599:609 time_progat_er <> type_LF_156 def
R629:629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R676:677 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R816:816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R643:646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R667:670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R671:675 Coq.Init.Logic <> False ind
R647:647 Coq.Init.Logic <> :type_scope:x_'='_x not
R659:662 Coq.Init.Logic <> :type_scope:x_'='_x not
R648:649 time_progat_er_spec <> le def
R652:652 Coq.Init.Datatypes <> S constr
R654:655 time_progat_er <> u3 var
R663:666 Coq.Init.Datatypes <> true constr
R635:637 Coq.Init.Logic <> :type_scope:x_'='_x not
R630:634 Coq.Init.Datatypes <> false constr
R638:642 Coq.Init.Datatypes <> false constr
R678:678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R696:698 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R679:682 time_progat_er_spec Terms Term constr
R693:695 Coq.Init.Datatypes <> nil constr
R684:691 time_progat_er_spec Specif id_false constr
R699:699 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R717:719 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R700:703 time_progat_er_spec Terms Term constr
R714:716 Coq.Init.Datatypes <> nil constr
R705:712 time_progat_er_spec Specif id_false constr
R720:720 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R790:792 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R721:724 time_progat_er_spec Terms Term constr
R733:733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R765:768 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R734:737 time_progat_er_spec Terms Term constr
R745:745 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R758:760 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R746:754 time_progat_er_spec <> model_nat def
R756:757 time_progat_er <> u3 var
R761:763 Coq.Init.Datatypes <> nil constr
R739:742 time_progat_er_spec Specif id_S constr
R769:769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R783:785 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R770:773 time_progat_er_spec Terms Term constr
R780:782 Coq.Init.Datatypes <> nil constr
R775:778 time_progat_er_spec Specif id_0 constr
R786:788 Coq.Init.Datatypes <> nil constr
R726:730 time_progat_er_spec Specif id_le constr
R793:793 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R810:812 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R794:797 time_progat_er_spec Terms Term constr
R807:809 Coq.Init.Datatypes <> nil constr
R799:805 time_progat_er_spec Specif id_true constr
R813:815 Coq.Init.Datatypes <> nil constr
def 831:835 <> F_183
R839:849 time_progat_er <> type_LF_156 def
R870:870 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R927:928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1117:1117 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R889:892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R918:921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R922:926 Coq.Init.Logic <> False ind
R893:893 Coq.Init.Logic <> :type_scope:x_'='_x not
R910:913 Coq.Init.Logic <> :type_scope:x_'='_x not
R894:895 time_progat_er_spec <> le def
R905:905 Coq.Init.Datatypes <> S constr
R907:908 time_progat_er <> u4 var
R898:898 Coq.Init.Datatypes <> S constr
R900:901 time_progat_er <> u3 var
R914:917 Coq.Init.Datatypes <> true constr
R871:871 Coq.Init.Logic <> :type_scope:x_'='_x not
R880:883 Coq.Init.Logic <> :type_scope:x_'='_x not
R872:873 time_progat_er_spec <> le def
R878:879 time_progat_er <> u4 var
R875:876 time_progat_er <> u3 var
R884:888 Coq.Init.Datatypes <> false constr
R929:929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R979:981 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R930:933 time_progat_er_spec Terms Term constr
R942:942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R955:958 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R943:951 time_progat_er_spec <> model_nat def
R953:954 time_progat_er <> u3 var
R959:959 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R972:974 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R960:968 time_progat_er_spec <> model_nat def
R970:971 time_progat_er <> u4 var
R975:977 Coq.Init.Datatypes <> nil constr
R935:939 time_progat_er_spec Specif id_le constr
R982:982 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1000:1002 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R983:986 time_progat_er_spec Terms Term constr
R997:999 Coq.Init.Datatypes <> nil constr
R988:995 time_progat_er_spec Specif id_false constr
R1003:1003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1091:1093 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1004:1007 time_progat_er_spec Terms Term constr
R1016:1016 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1048:1051 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1017:1020 time_progat_er_spec Terms Term constr
R1028:1028 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1041:1043 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1029:1037 time_progat_er_spec <> model_nat def
R1039:1040 time_progat_er <> u3 var
R1044:1046 Coq.Init.Datatypes <> nil constr
R1022:1025 time_progat_er_spec Specif id_S constr
R1052:1052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1084:1086 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1053:1056 time_progat_er_spec Terms Term constr
R1064:1064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1077:1079 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1065:1073 time_progat_er_spec <> model_nat def
R1075:1076 time_progat_er <> u4 var
R1080:1082 Coq.Init.Datatypes <> nil constr
R1058:1061 time_progat_er_spec Specif id_S constr
R1087:1089 Coq.Init.Datatypes <> nil constr
R1009:1013 time_progat_er_spec Specif id_le constr
R1094:1094 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1111:1113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1095:1098 time_progat_er_spec Terms Term constr
R1108:1110 Coq.Init.Datatypes <> nil constr
R1100:1106 time_progat_er_spec Specif id_true constr
R1114:1116 Coq.Init.Datatypes <> nil constr
def 1132:1136 <> F_184
R1140:1150 time_progat_er <> type_LF_156 def
R1170:1170 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1200:1201 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1298:1298 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1191:1194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1195:1199 Coq.Init.Logic <> False ind
R1171:1171 Coq.Init.Logic <> :type_scope:x_'='_x not
R1183:1186 Coq.Init.Logic <> :type_scope:x_'='_x not
R1172:1173 time_progat_er_spec <> le def
R1176:1176 Coq.Init.Datatypes <> S constr
R1178:1179 time_progat_er <> u3 var
R1187:1190 Coq.Init.Datatypes <> true constr
R1202:1202 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1272:1274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1203:1206 time_progat_er_spec Terms Term constr
R1215:1215 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1247:1250 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1216:1219 time_progat_er_spec Terms Term constr
R1227:1227 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1240:1242 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1228:1236 time_progat_er_spec <> model_nat def
R1238:1239 time_progat_er <> u3 var
R1243:1245 Coq.Init.Datatypes <> nil constr
R1221:1224 time_progat_er_spec Specif id_S constr
R1251:1251 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1265:1267 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1252:1255 time_progat_er_spec Terms Term constr
R1262:1264 Coq.Init.Datatypes <> nil constr
R1257:1260 time_progat_er_spec Specif id_0 constr
R1268:1270 Coq.Init.Datatypes <> nil constr
R1208:1212 time_progat_er_spec Specif id_le constr
R1275:1275 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1292:1294 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1276:1279 time_progat_er_spec Terms Term constr
R1289:1291 Coq.Init.Datatypes <> nil constr
R1281:1287 time_progat_er_spec Specif id_true constr
R1295:1297 Coq.Init.Datatypes <> nil constr
def 1313:1317 <> F_190
R1321:1331 time_progat_er <> type_LF_156 def
R1351:1351 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1373:1374 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1419:1419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1364:1367 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1368:1372 Coq.Init.Logic <> False ind
R1357:1359 Coq.Init.Logic <> :type_scope:x_'='_x not
R1352:1356 Coq.Init.Datatypes <> false constr
R1360:1363 Coq.Init.Datatypes <> true constr
R1375:1375 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1393:1395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1376:1379 time_progat_er_spec Terms Term constr
R1390:1392 Coq.Init.Datatypes <> nil constr
R1381:1388 time_progat_er_spec Specif id_false constr
R1396:1396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1413:1415 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1397:1400 time_progat_er_spec Terms Term constr
R1410:1412 Coq.Init.Datatypes <> nil constr
R1402:1408 time_progat_er_spec Specif id_true constr
R1416:1418 Coq.Init.Datatypes <> nil constr
def 1435:1440 <> LF_156
R1445:1445 utils <> ::'['_x_','_'..'_','_x_']' not
R1451:1452 utils <> ::'['_x_','_'..'_','_x_']' not
R1458:1459 utils <> ::'['_x_','_'..'_','_x_']' not
R1465:1466 utils <> ::'['_x_','_'..'_','_x_']' not
R1472:1473 utils <> ::'['_x_','_'..'_','_x_']' not
R1479:1480 utils <> ::'['_x_','_'..'_','_x_']' not
R1486:1486 utils <> ::'['_x_','_'..'_','_x_']' not
R1446:1450 time_progat_er <> F_156 def
R1453:1457 time_progat_er <> F_171 def
R1460:1464 time_progat_er <> F_177 def
R1467:1471 time_progat_er <> F_183 def
R1474:1478 time_progat_er <> F_184 def
R1481:1485 time_progat_er <> F_190 def
R1511:1513 Coq.Init.Datatypes <> nat ind
R1521:1523 Coq.Init.Datatypes <> nat ind
R1540:1543 Coq.Init.Datatypes <> bool ind
R1559:1560 time_progat_er <> u2 var
R1555:1556 time_progat_er <> u1 var
R1577:1580 Coq.Init.Datatypes <> true constr
R1585:1585 Coq.Init.Datatypes <> S constr
R1597:1600 Coq.Init.Datatypes <> true constr
R1605:1605 Coq.Init.Datatypes <> S constr
R1613:1613 Coq.Init.Datatypes <> S constr
R1622:1625 Coq.Init.Datatypes <> true constr
R1559:1560 time_progat_er <> u2 var
R1555:1556 time_progat_er <> u1 var
R1577:1580 Coq.Init.Datatypes <> true constr
R1585:1585 Coq.Init.Datatypes <> S constr
R1597:1600 Coq.Init.Datatypes <> true constr
R1605:1605 Coq.Init.Datatypes <> S constr
R1613:1613 Coq.Init.Datatypes <> S constr
R1622:1625 Coq.Init.Datatypes <> true constr
R1559:1560 time_progat_er <> u2 var
R1555:1556 time_progat_er <> u1 var
R1577:1580 Coq.Init.Datatypes <> true constr
R1585:1585 Coq.Init.Datatypes <> S constr
R1597:1600 Coq.Init.Datatypes <> true constr
R1605:1605 Coq.Init.Datatypes <> S constr
R1613:1613 Coq.Init.Datatypes <> S constr
R1622:1625 Coq.Init.Datatypes <> true constr
prf 1639:1646 <> main_156
R1671:1674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1697:1697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1802:1806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1807:1809 Coq.Init.Datatypes <> fst def
R1812:1812 time_progat_er <> F var
R1817:1818 time_progat_er <> u2 var
R1814:1815 time_progat_er <> u1 var
R1721:1724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1784:1787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1788:1790 Coq.Init.Datatypes <> fst def
R1793:1794 time_progat_er <> F' var
R1799:1800 time_progat_er <> e2 var
R1796:1797 time_progat_er <> e1 var
R1747:1750 time_progat_er_spec <> less syndef
R1770:1772 Coq.Init.Datatypes <> snd def
R1775:1775 time_progat_er <> F var
R1780:1781 time_progat_er <> u2 var
R1777:1778 time_progat_er <> u1 var
R1753:1755 Coq.Init.Datatypes <> snd def
R1758:1759 time_progat_er <> F' var
R1764:1765 time_progat_er <> e2 var
R1761:1762 time_progat_er <> e1 var
R1709:1710 Coq.Lists.List <> In def
R1715:1720 time_progat_er <> LF_156 def
R1712:1713 time_progat_er <> F' var
R1660:1661 Coq.Lists.List <> In def
R1665:1670 time_progat_er <> LF_156 def
R1663:1663 time_progat_er <> F var
R2015:2019 time_progat_er <> f_156 def
R2015:2019 time_progat_er <> f_156 def
R2035:2043 time_progat_er <> f_156_ind scheme
R2035:2043 time_progat_er <> f_156_ind scheme
R2170:2174 time_progat_er <> F_171 def
R2170:2174 time_progat_er <> F_171 def
R2209:2211 Coq.Init.Datatypes <> fst def
R2214:2218 time_progat_er <> F_171 def
R2209:2211 Coq.Init.Datatypes <> fst def
R2214:2218 time_progat_er <> F_171 def
R2262:2264 Coq.Init.Datatypes <> snd def
R2274:2278 time_progat_er <> F_171 def
R2288:2292 time_progat_er <> F_156 def
R2341:2343 Coq.Init.Datatypes <> fst def
R2353:2357 time_progat_er <> F_156 def
R2367:2371 time_progat_er <> F_171 def
R2492:2496 time_progat_er <> F_177 def
R2492:2496 time_progat_er <> F_177 def
R2531:2533 Coq.Init.Datatypes <> fst def
R2536:2540 time_progat_er <> F_177 def
R2531:2533 Coq.Init.Datatypes <> fst def
R2536:2540 time_progat_er <> F_177 def
R2583:2585 Coq.Init.Datatypes <> snd def
R2595:2599 time_progat_er <> F_177 def
R2609:2613 time_progat_er <> F_156 def
R2662:2664 Coq.Init.Datatypes <> fst def
R2674:2678 time_progat_er <> F_156 def
R2688:2692 time_progat_er <> F_177 def
R2823:2827 time_progat_er <> F_183 def
R2823:2827 time_progat_er <> F_183 def
R2862:2864 Coq.Init.Datatypes <> fst def
R2867:2871 time_progat_er <> F_183 def
R2862:2864 Coq.Init.Datatypes <> fst def
R2867:2871 time_progat_er <> F_183 def
R2915:2917 Coq.Init.Datatypes <> snd def
R2927:2931 time_progat_er <> F_183 def
R2941:2945 time_progat_er <> F_156 def
R2994:2996 Coq.Init.Datatypes <> fst def
R3006:3010 time_progat_er <> F_156 def
R3020:3024 time_progat_er <> F_183 def
R3079:3081 Coq.Init.Datatypes <> fst def
R3091:3095 time_progat_er <> F_171 def
R3250:3254 time_progat_er <> F_184 def
R3250:3254 time_progat_er <> F_184 def
R3276:3278 Coq.Init.Datatypes <> fst def
R3281:3285 time_progat_er <> F_184 def
R3276:3278 Coq.Init.Datatypes <> fst def
R3281:3285 time_progat_er <> F_184 def
R3325:3327 Coq.Init.Datatypes <> snd def
R3337:3341 time_progat_er <> F_184 def
R3351:3355 time_progat_er <> F_177 def
R3404:3406 Coq.Init.Datatypes <> fst def
R3416:3420 time_progat_er <> F_177 def
R3430:3434 time_progat_er <> F_184 def
R3445:3447 Coq.Init.Datatypes <> fst def
R3467:3471 time_progat_er <> F_184 def
R3624:3628 time_progat_er <> F_156 def
R3624:3628 time_progat_er <> F_156 def
R3661:3663 Coq.Init.Datatypes <> fst def
R3666:3670 time_progat_er <> F_156 def
R3661:3663 Coq.Init.Datatypes <> fst def
R3666:3670 time_progat_er <> F_156 def
R3713:3715 Coq.Init.Datatypes <> snd def
R3725:3729 time_progat_er <> F_156 def
R3739:3743 time_progat_er <> F_183 def
R3792:3794 Coq.Init.Datatypes <> fst def
R3804:3808 time_progat_er <> F_183 def
R3818:3820 Coq.Init.Datatypes <> fst def
R3840:3844 time_progat_er <> F_156 def
R3883:3884 time_progat_er_spec <> le def
R3883:3884 time_progat_er_spec <> le def
R4031:4035 time_progat_er <> F_190 def
R4031:4035 time_progat_er <> F_190 def
R4068:4070 Coq.Init.Datatypes <> fst def
R4073:4077 time_progat_er <> F_190 def
R4068:4070 Coq.Init.Datatypes <> fst def
R4073:4077 time_progat_er <> F_190 def
R4118:4120 Coq.Init.Datatypes <> snd def
R4130:4134 time_progat_er <> F_190 def
R4144:4148 time_progat_er <> F_184 def
R4197:4199 Coq.Init.Datatypes <> fst def
R4209:4213 time_progat_er <> F_184 def
R4223:4225 Coq.Init.Datatypes <> fst def
R4245:4249 time_progat_er <> F_190 def
R4284:4285 time_progat_er_spec <> le def
R4284:4285 time_progat_er_spec <> le def
R4361:4363 Coq.Init.Datatypes <> fst def
R4373:4377 time_progat_er <> F_190 def
def 4482:4486 <> S_156
R4500:4506 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4508:4509 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4521:4524 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4510:4511 Coq.Lists.List <> In def
R4515:4520 time_progat_er <> LF_156 def
R4513:4513 time_progat_er <> F var
R4525:4531 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4534:4535 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4536:4542 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4545:4546 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4548:4550 Coq.Init.Logic <> :type_scope:x_'='_x not
R4547:4547 time_progat_er <> f var
R4551:4551 time_progat_er <> F var
R4556:4557 time_progat_er <> e2 var
R4553:4554 time_progat_er <> e1 var
prf 4569:4580 <> all_true_156
R4604:4607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4619:4621 Coq.Init.Datatypes <> nat ind
R4635:4637 Coq.Init.Datatypes <> nat ind
R4640:4642 Coq.Init.Datatypes <> fst def
R4645:4645 time_progat_er <> F var
R4651:4652 time_progat_er <> u2 var
R4647:4648 time_progat_er <> u1 var
R4593:4594 Coq.Lists.List <> In def
R4598:4603 time_progat_er <> LF_156 def
R4596:4596 time_progat_er <> F var
R4703:4703 Coq.Init.Datatypes <> S constr
R4705:4705 Coq.Init.Datatypes <> S constr
R4793:4803 time_progat_er_spec Rpo snd_rpo_mul def
R4812:4819 time_progat_er_spec Specif max_size def
R4805:4805 time_progat_er_spec <> P def
R4826:4830 time_progat_er <> S_156 def
R4773:4781 utils <> wf_subset thm
R4849:4862 time_progat_er_spec Rpo wf_snd_rpo_mul thm
R4865:4871 utils <> prec_wf thm
R5093:5100 time_progat_er <> main_156 thm
R4703:4703 Coq.Init.Datatypes <> S constr
R4705:4705 Coq.Init.Datatypes <> S constr
R4793:4803 time_progat_er_spec Rpo snd_rpo_mul def
R4812:4819 time_progat_er_spec Specif max_size def
R4805:4805 time_progat_er_spec <> P def
R4826:4830 time_progat_er <> S_156 def
R4773:4781 utils <> wf_subset thm
R4849:4862 time_progat_er_spec Rpo wf_snd_rpo_mul thm
R4865:4871 utils <> prec_wf thm
R5093:5100 time_progat_er <> main_156 thm
prf 5260:5267 <> true_156
R5282:5284 Coq.Init.Datatypes <> nat ind
R5292:5294 Coq.Init.Datatypes <> nat ind
R5316:5319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5337:5340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5341:5345 Coq.Init.Logic <> False ind
R5320:5320 Coq.Init.Logic <> :type_scope:x_'='_x not
R5329:5332 Coq.Init.Logic <> :type_scope:x_'='_x not
R5321:5322 time_progat_er_spec <> le def
R5327:5328 time_progat_er <> u2 var
R5324:5325 time_progat_er <> u1 var
R5333:5336 Coq.Init.Datatypes <> true constr
R5298:5298 Coq.Init.Logic <> :type_scope:x_'='_x not
R5307:5310 Coq.Init.Logic <> :type_scope:x_'='_x not
R5299:5300 time_progat_er_spec <> le def
R5305:5306 time_progat_er <> u2 var
R5302:5303 time_progat_er <> u1 var
R5311:5315 Coq.Init.Datatypes <> false constr
R5374:5385 time_progat_er <> all_true_156 thm
R5387:5391 time_progat_er <> F_156 def
R5374:5385 time_progat_er <> all_true_156 thm
R5387:5391 time_progat_er <> F_156 def
def 5455:5465 <> type_LF_194
R5475:5479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5483:5487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5491:5495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5499:5503 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5527:5527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5508:5511 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5526:5526 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5512:5520 Coq.Lists.List <> list syndef
R5522:5525 time_progat_er_spec Terms term ind
R5496:5498 Coq.Init.Datatypes <> nat ind
R5488:5490 Coq.Init.Datatypes <> nat ind
R5480:5482 Coq.Init.Datatypes <> nat ind
R5471:5474 time_progat_er_spec <> PLAN ind
def 5542:5546 <> F_194
R5550:5560 time_progat_er <> type_LF_194 def
R5584:5584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5639:5640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5837:5837 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5610:5613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5614:5614 Coq.Init.Logic <> :type_scope:x_'='_x not
R5627:5631 Coq.Init.Logic <> :type_scope:x_'='_x not
R5638:5638 Coq.Init.Logic <> :type_scope:x_'='_x not
R5615:5620 time_progat_er_spec <> progAt def
R5625:5626 time_progat_er <> u2 var
R5622:5623 time_progat_er <> u1 var
R5632:5634 time_progat_er_spec <> erl def
R5636:5637 time_progat_er <> u1 var
R5585:5585 Coq.Init.Logic <> :type_scope:x_'='_x not
R5602:5605 Coq.Init.Logic <> :type_scope:x_'='_x not
R5586:5587 time_progat_er_spec <> le def
R5600:5601 time_progat_er <> u2 var
R5590:5594 time_progat_er_spec <> timel def
R5596:5597 time_progat_er <> u1 var
R5606:5609 Coq.Init.Datatypes <> true constr
R5641:5641 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5715:5717 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5642:5645 time_progat_er_spec Terms Term constr
R5654:5654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5691:5694 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5655:5658 time_progat_er_spec Terms Term constr
R5670:5670 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5684:5686 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5671:5680 time_progat_er_spec <> model_PLAN def
R5682:5683 time_progat_er <> u1 var
R5687:5689 Coq.Init.Datatypes <> nil constr
R5660:5667 time_progat_er_spec Specif id_timel constr
R5695:5695 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5708:5710 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5696:5704 time_progat_er_spec <> model_nat def
R5706:5707 time_progat_er <> u2 var
R5711:5713 Coq.Init.Datatypes <> nil constr
R5647:5651 time_progat_er_spec Specif id_le constr
R5718:5718 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5735:5737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5719:5722 time_progat_er_spec Terms Term constr
R5732:5734 Coq.Init.Datatypes <> nil constr
R5724:5730 time_progat_er_spec Specif id_true constr
R5738:5738 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5793:5795 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5739:5742 time_progat_er_spec Terms Term constr
R5755:5755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5769:5772 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5756:5765 time_progat_er_spec <> model_PLAN def
R5767:5768 time_progat_er <> u1 var
R5773:5773 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5786:5788 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5774:5782 time_progat_er_spec <> model_nat def
R5784:5785 time_progat_er <> u2 var
R5789:5791 Coq.Init.Datatypes <> nil constr
R5744:5752 time_progat_er_spec Specif id_progAt constr
R5796:5796 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5831:5833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5797:5800 time_progat_er_spec Terms Term constr
R5810:5810 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5824:5826 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5811:5820 time_progat_er_spec <> model_PLAN def
R5822:5823 time_progat_er <> u1 var
R5827:5829 Coq.Init.Datatypes <> nil constr
R5802:5807 time_progat_er_spec Specif id_erl constr
R5834:5836 Coq.Init.Datatypes <> nil constr
def 5852:5856 <> F_205
R5860:5870 time_progat_er <> type_LF_194 def
R5894:5894 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5942:5943 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6121:6121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5911:5914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5915:5915 Coq.Init.Logic <> :type_scope:x_'='_x not
R5929:5933 Coq.Init.Logic <> :type_scope:x_'='_x not
R5941:5941 Coq.Init.Logic <> :type_scope:x_'='_x not
R5916:5921 time_progat_er_spec <> progAt def
R5927:5928 time_progat_er <> u2 var
R5923:5925 time_progat_er_spec <> Nil constr
R5934:5936 time_progat_er_spec <> erl def
R5938:5940 time_progat_er_spec <> Nil constr
R5895:5895 Coq.Init.Logic <> :type_scope:x_'='_x not
R5903:5906 Coq.Init.Logic <> :type_scope:x_'='_x not
R5896:5897 time_progat_er_spec <> le def
R5901:5902 time_progat_er <> u2 var
R5907:5910 Coq.Init.Datatypes <> true constr
R5944:5944 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5995:5997 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5945:5948 time_progat_er_spec Terms Term constr
R5957:5957 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5971:5974 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5958:5961 time_progat_er_spec Terms Term constr
R5968:5970 Coq.Init.Datatypes <> nil constr
R5963:5966 time_progat_er_spec Specif id_0 constr
R5975:5975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5988:5990 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5976:5984 time_progat_er_spec <> model_nat def
R5986:5987 time_progat_er <> u2 var
R5991:5993 Coq.Init.Datatypes <> nil constr
R5950:5954 time_progat_er_spec Specif id_le constr
R5998:5998 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6015:6017 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5999:6002 time_progat_er_spec Terms Term constr
R6012:6014 Coq.Init.Datatypes <> nil constr
R6004:6010 time_progat_er_spec Specif id_true constr
R6018:6018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6075:6077 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6019:6022 time_progat_er_spec Terms Term constr
R6035:6035 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6051:6054 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6036:6039 time_progat_er_spec Terms Term constr
R6048:6050 Coq.Init.Datatypes <> nil constr
R6041:6046 time_progat_er_spec Specif id_Nil constr
R6055:6055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6068:6070 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6056:6064 time_progat_er_spec <> model_nat def
R6066:6067 time_progat_er <> u2 var
R6071:6073 Coq.Init.Datatypes <> nil constr
R6024:6032 time_progat_er_spec Specif id_progAt constr
R6078:6078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6115:6117 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6079:6082 time_progat_er_spec Terms Term constr
R6092:6092 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6108:6110 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6093:6096 time_progat_er_spec Terms Term constr
R6105:6107 Coq.Init.Datatypes <> nil constr
R6098:6103 time_progat_er_spec Specif id_Nil constr
R6111:6113 Coq.Init.Datatypes <> nil constr
R6084:6089 time_progat_er_spec Specif id_erl constr
R6118:6120 Coq.Init.Datatypes <> nil constr
def 6136:6140 <> F_211
R6144:6154 time_progat_er <> type_LF_194 def
R6180:6180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6275:6276 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6657:6657 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6212:6215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6216:6216 Coq.Init.Logic <> :type_scope:x_'='_x not
R6246:6250 Coq.Init.Logic <> :type_scope:x_'='_x not
R6274:6274 Coq.Init.Logic <> :type_scope:x_'='_x not
R6217:6222 time_progat_er_spec <> progAt def
R6244:6245 time_progat_er <> u2 var
R6225:6228 time_progat_er_spec <> Cons constr
R6240:6241 time_progat_er <> u4 var
R6231:6231 time_progat_er_spec <> C constr
R6236:6237 time_progat_er <> u6 var
R6233:6234 time_progat_er <> u5 var
R6251:6253 time_progat_er_spec <> erl def
R6256:6259 time_progat_er_spec <> Cons constr
R6271:6272 time_progat_er <> u4 var
R6262:6262 time_progat_er_spec <> C constr
R6267:6268 time_progat_er <> u6 var
R6264:6265 time_progat_er <> u5 var
R6181:6181 Coq.Init.Logic <> :type_scope:x_'='_x not
R6204:6207 Coq.Init.Logic <> :type_scope:x_'='_x not
R6182:6183 time_progat_er_spec <> le def
R6202:6203 time_progat_er <> u2 var
R6186:6189 time_progat_er_spec <> time def
R6192:6192 time_progat_er_spec <> C constr
R6197:6198 time_progat_er <> u6 var
R6194:6195 time_progat_er <> u5 var
R6208:6211 Coq.Init.Datatypes <> true constr
R6277:6277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6385:6387 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6278:6281 time_progat_er_spec Terms Term constr
R6290:6290 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6361:6364 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6291:6294 time_progat_er_spec Terms Term constr
R6305:6305 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6354:6356 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6306:6309 time_progat_er_spec Terms Term constr
R6317:6317 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6330:6333 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6318:6326 time_progat_er_spec <> model_nat def
R6328:6329 time_progat_er <> u5 var
R6334:6334 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6347:6349 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6335:6343 time_progat_er_spec <> model_nat def
R6345:6346 time_progat_er <> u6 var
R6350:6352 Coq.Init.Datatypes <> nil constr
R6311:6314 time_progat_er_spec Specif id_C constr
R6357:6359 Coq.Init.Datatypes <> nil constr
R6296:6302 time_progat_er_spec Specif id_time constr
R6365:6365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6378:6380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6366:6374 time_progat_er_spec <> model_nat def
R6376:6377 time_progat_er <> u2 var
R6381:6383 Coq.Init.Datatypes <> nil constr
R6283:6287 time_progat_er_spec Specif id_le constr
R6388:6388 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6405:6407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6389:6392 time_progat_er_spec Terms Term constr
R6402:6404 Coq.Init.Datatypes <> nil constr
R6394:6400 time_progat_er_spec Specif id_true constr
R6408:6408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6538:6540 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6409:6412 time_progat_er_spec Terms Term constr
R6425:6425 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6514:6517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6426:6429 time_progat_er_spec Terms Term constr
R6440:6440 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6489:6492 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6441:6444 time_progat_er_spec Terms Term constr
R6452:6452 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6465:6468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6453:6461 time_progat_er_spec <> model_nat def
R6463:6464 time_progat_er <> u5 var
R6469:6469 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6482:6484 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6470:6478 time_progat_er_spec <> model_nat def
R6480:6481 time_progat_er <> u6 var
R6485:6487 Coq.Init.Datatypes <> nil constr
R6446:6449 time_progat_er_spec Specif id_C constr
R6493:6493 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6507:6509 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6494:6503 time_progat_er_spec <> model_PLAN def
R6505:6506 time_progat_er <> u4 var
R6510:6512 Coq.Init.Datatypes <> nil constr
R6431:6437 time_progat_er_spec Specif id_Cons constr
R6518:6518 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6531:6533 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6519:6527 time_progat_er_spec <> model_nat def
R6529:6530 time_progat_er <> u2 var
R6534:6536 Coq.Init.Datatypes <> nil constr
R6414:6422 time_progat_er_spec Specif id_progAt constr
R6541:6541 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6651:6653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6542:6545 time_progat_er_spec Terms Term constr
R6555:6555 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6644:6646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6556:6559 time_progat_er_spec Terms Term constr
R6570:6570 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6619:6622 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6571:6574 time_progat_er_spec Terms Term constr
R6582:6582 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6595:6598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6583:6591 time_progat_er_spec <> model_nat def
R6593:6594 time_progat_er <> u5 var
R6599:6599 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6612:6614 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6600:6608 time_progat_er_spec <> model_nat def
R6610:6611 time_progat_er <> u6 var
R6615:6617 Coq.Init.Datatypes <> nil constr
R6576:6579 time_progat_er_spec Specif id_C constr
R6623:6623 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6637:6639 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6624:6633 time_progat_er_spec <> model_PLAN def
R6635:6636 time_progat_er <> u4 var
R6640:6642 Coq.Init.Datatypes <> nil constr
R6561:6567 time_progat_er_spec Specif id_Cons constr
R6647:6649 Coq.Init.Datatypes <> nil constr
R6547:6552 time_progat_er_spec Specif id_erl constr
R6654:6656 Coq.Init.Datatypes <> nil constr
def 6672:6676 <> F_214
R6680:6690 time_progat_er <> type_LF_194 def
R6714:6714 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6748:6749 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6884:6884 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6731:6734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6736:6739 Coq.Init.Logic <> :type_scope:x_'='_x not
R6747:6747 Coq.Init.Logic <> :type_scope:x_'='_x not
R6740:6742 time_progat_er_spec <> erl def
R6744:6746 time_progat_er_spec <> Nil constr
R6715:6715 Coq.Init.Logic <> :type_scope:x_'='_x not
R6723:6726 Coq.Init.Logic <> :type_scope:x_'='_x not
R6716:6717 time_progat_er_spec <> le def
R6721:6722 time_progat_er <> u2 var
R6727:6730 Coq.Init.Datatypes <> true constr
R6750:6750 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6801:6803 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6751:6754 time_progat_er_spec Terms Term constr
R6763:6763 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6777:6780 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6764:6767 time_progat_er_spec Terms Term constr
R6774:6776 Coq.Init.Datatypes <> nil constr
R6769:6772 time_progat_er_spec Specif id_0 constr
R6781:6781 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6794:6796 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6782:6790 time_progat_er_spec <> model_nat def
R6792:6793 time_progat_er <> u2 var
R6797:6799 Coq.Init.Datatypes <> nil constr
R6756:6760 time_progat_er_spec Specif id_le constr
R6804:6804 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6821:6823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6805:6808 time_progat_er_spec Terms Term constr
R6818:6820 Coq.Init.Datatypes <> nil constr
R6810:6816 time_progat_er_spec Specif id_true constr
R6824:6824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6838:6840 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6825:6828 time_progat_er_spec Terms Term constr
R6835:6837 Coq.Init.Datatypes <> nil constr
R6830:6833 time_progat_er_spec Specif id_0 constr
R6841:6841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6878:6880 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6842:6845 time_progat_er_spec Terms Term constr
R6855:6855 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6871:6873 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6856:6859 time_progat_er_spec Terms Term constr
R6868:6870 Coq.Init.Datatypes <> nil constr
R6861:6866 time_progat_er_spec Specif id_Nil constr
R6874:6876 Coq.Init.Datatypes <> nil constr
R6847:6852 time_progat_er_spec Specif id_erl constr
R6881:6883 Coq.Init.Datatypes <> nil constr
def 6899:6903 <> F_220
R6907:6917 time_progat_er <> type_LF_194 def
R6941:6941 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6970:6971 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7072:7072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6953:6956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6958:6961 Coq.Init.Logic <> :type_scope:x_'='_x not
R6969:6969 Coq.Init.Logic <> :type_scope:x_'='_x not
R6962:6964 time_progat_er_spec <> erl def
R6966:6968 time_progat_er_spec <> Nil constr
R6946:6948 Coq.Init.Logic <> :type_scope:x_'='_x not
R6942:6945 Coq.Init.Datatypes <> true constr
R6949:6952 Coq.Init.Datatypes <> true constr
R6972:6972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6989:6991 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6973:6976 time_progat_er_spec Terms Term constr
R6986:6988 Coq.Init.Datatypes <> nil constr
R6978:6984 time_progat_er_spec Specif id_true constr
R6992:6992 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7009:7011 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6993:6996 time_progat_er_spec Terms Term constr
R7006:7008 Coq.Init.Datatypes <> nil constr
R6998:7004 time_progat_er_spec Specif id_true constr
R7012:7012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7026:7028 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7013:7016 time_progat_er_spec Terms Term constr
R7023:7025 Coq.Init.Datatypes <> nil constr
R7018:7021 time_progat_er_spec Specif id_0 constr
R7029:7029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7066:7068 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7030:7033 time_progat_er_spec Terms Term constr
R7043:7043 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7059:7061 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7044:7047 time_progat_er_spec Terms Term constr
R7056:7058 Coq.Init.Datatypes <> nil constr
R7049:7054 time_progat_er_spec Specif id_Nil constr
R7062:7064 Coq.Init.Datatypes <> nil constr
R7035:7040 time_progat_er_spec Specif id_erl constr
R7069:7071 Coq.Init.Datatypes <> nil constr
def 7087:7091 <> F_217
R7095:7105 time_progat_er <> type_LF_194 def
R7131:7131 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7215:7216 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7556:7556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7163:7166 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7167:7167 Coq.Init.Logic <> :type_scope:x_'='_x not
R7197:7201 Coq.Init.Logic <> :type_scope:x_'='_x not
R7214:7214 Coq.Init.Logic <> :type_scope:x_'='_x not
R7168:7173 time_progat_er_spec <> progAt def
R7195:7196 time_progat_er <> u2 var
R7176:7179 time_progat_er_spec <> Cons constr
R7191:7192 time_progat_er <> u4 var
R7182:7182 time_progat_er_spec <> C constr
R7187:7188 time_progat_er <> u6 var
R7184:7185 time_progat_er <> u5 var
R7202:7203 time_progat_er_spec <> er def
R7206:7206 time_progat_er_spec <> C constr
R7211:7212 time_progat_er <> u6 var
R7208:7209 time_progat_er <> u5 var
R7132:7132 Coq.Init.Logic <> :type_scope:x_'='_x not
R7155:7158 Coq.Init.Logic <> :type_scope:x_'='_x not
R7133:7134 time_progat_er_spec <> le def
R7153:7154 time_progat_er <> u2 var
R7137:7140 time_progat_er_spec <> time def
R7143:7143 time_progat_er_spec <> C constr
R7148:7149 time_progat_er <> u6 var
R7145:7146 time_progat_er <> u5 var
R7159:7162 Coq.Init.Datatypes <> true constr
R7217:7217 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7325:7327 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7218:7221 time_progat_er_spec Terms Term constr
R7230:7230 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7301:7304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7231:7234 time_progat_er_spec Terms Term constr
R7245:7245 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7294:7296 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7246:7249 time_progat_er_spec Terms Term constr
R7257:7257 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7270:7273 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7258:7266 time_progat_er_spec <> model_nat def
R7268:7269 time_progat_er <> u5 var
R7274:7274 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7287:7289 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7275:7283 time_progat_er_spec <> model_nat def
R7285:7286 time_progat_er <> u6 var
R7290:7292 Coq.Init.Datatypes <> nil constr
R7251:7254 time_progat_er_spec Specif id_C constr
R7297:7299 Coq.Init.Datatypes <> nil constr
R7236:7242 time_progat_er_spec Specif id_time constr
R7305:7305 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7318:7320 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7306:7314 time_progat_er_spec <> model_nat def
R7316:7317 time_progat_er <> u2 var
R7321:7323 Coq.Init.Datatypes <> nil constr
R7223:7227 time_progat_er_spec Specif id_le constr
R7328:7328 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7345:7347 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7329:7332 time_progat_er_spec Terms Term constr
R7342:7344 Coq.Init.Datatypes <> nil constr
R7334:7340 time_progat_er_spec Specif id_true constr
R7348:7348 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7478:7480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7349:7352 time_progat_er_spec Terms Term constr
R7365:7365 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7454:7457 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7366:7369 time_progat_er_spec Terms Term constr
R7380:7380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7429:7432 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7381:7384 time_progat_er_spec Terms Term constr
R7392:7392 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7405:7408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7393:7401 time_progat_er_spec <> model_nat def
R7403:7404 time_progat_er <> u5 var
R7409:7409 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7422:7424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7410:7418 time_progat_er_spec <> model_nat def
R7420:7421 time_progat_er <> u6 var
R7425:7427 Coq.Init.Datatypes <> nil constr
R7386:7389 time_progat_er_spec Specif id_C constr
R7433:7433 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7447:7449 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7434:7443 time_progat_er_spec <> model_PLAN def
R7445:7446 time_progat_er <> u4 var
R7450:7452 Coq.Init.Datatypes <> nil constr
R7371:7377 time_progat_er_spec Specif id_Cons constr
R7458:7458 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7471:7473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7459:7467 time_progat_er_spec <> model_nat def
R7469:7470 time_progat_er <> u2 var
R7474:7476 Coq.Init.Datatypes <> nil constr
R7354:7362 time_progat_er_spec Specif id_progAt constr
R7481:7481 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7550:7552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7482:7485 time_progat_er_spec Terms Term constr
R7494:7494 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7543:7545 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7495:7498 time_progat_er_spec Terms Term constr
R7506:7506 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7519:7522 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7507:7515 time_progat_er_spec <> model_nat def
R7517:7518 time_progat_er <> u5 var
R7523:7523 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7536:7538 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7524:7532 time_progat_er_spec <> model_nat def
R7534:7535 time_progat_er <> u6 var
R7539:7541 Coq.Init.Datatypes <> nil constr
R7500:7503 time_progat_er_spec Specif id_C constr
R7546:7548 Coq.Init.Datatypes <> nil constr
R7487:7491 time_progat_er_spec Specif id_er constr
R7553:7555 Coq.Init.Datatypes <> nil constr
def 7571:7575 <> F_221
R7579:7589 time_progat_er <> type_LF_194 def
R7613:7613 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7627:7628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7689:7689 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7615:7618 Coq.Init.Logic <> :type_scope:x_'='_x not
R7626:7626 Coq.Init.Logic <> :type_scope:x_'='_x not
R7619:7621 time_progat_er_spec <> erl def
R7623:7625 time_progat_er_spec <> Nil constr
R7629:7629 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7643:7645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7630:7633 time_progat_er_spec Terms Term constr
R7640:7642 Coq.Init.Datatypes <> nil constr
R7635:7638 time_progat_er_spec Specif id_0 constr
R7646:7646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7683:7685 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7647:7650 time_progat_er_spec Terms Term constr
R7660:7660 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7676:7678 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7661:7664 time_progat_er_spec Terms Term constr
R7673:7675 Coq.Init.Datatypes <> nil constr
R7666:7671 time_progat_er_spec Specif id_Nil constr
R7679:7681 Coq.Init.Datatypes <> nil constr
R7652:7657 time_progat_er_spec Specif id_erl constr
R7686:7688 Coq.Init.Datatypes <> nil constr
def 7704:7708 <> F_227
R7712:7722 time_progat_er <> type_LF_194 def
R7746:7746 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7752:7753 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7791:7791 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7748:7750 Coq.Init.Logic <> :type_scope:x_'='_x not
R7754:7754 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7768:7770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7755:7758 time_progat_er_spec Terms Term constr
R7765:7767 Coq.Init.Datatypes <> nil constr
R7760:7763 time_progat_er_spec Specif id_0 constr
R7771:7771 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7785:7787 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7772:7775 time_progat_er_spec Terms Term constr
R7782:7784 Coq.Init.Datatypes <> nil constr
R7777:7780 time_progat_er_spec Specif id_0 constr
R7788:7790 Coq.Init.Datatypes <> nil constr
def 7806:7810 <> F_224
R7814:7824 time_progat_er <> type_LF_194 def
R7850:7850 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7920:7921 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8203:8203 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7868:7871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7872:7872 Coq.Init.Logic <> :type_scope:x_'='_x not
R7902:7906 Coq.Init.Logic <> :type_scope:x_'='_x not
R7919:7919 Coq.Init.Logic <> :type_scope:x_'='_x not
R7873:7878 time_progat_er_spec <> progAt def
R7900:7901 time_progat_er <> u2 var
R7881:7884 time_progat_er_spec <> Cons constr
R7896:7897 time_progat_er <> u4 var
R7887:7887 time_progat_er_spec <> C constr
R7892:7893 time_progat_er <> u6 var
R7889:7890 time_progat_er <> u5 var
R7907:7908 time_progat_er_spec <> er def
R7911:7911 time_progat_er_spec <> C constr
R7916:7917 time_progat_er <> u6 var
R7913:7914 time_progat_er <> u5 var
R7851:7851 Coq.Init.Logic <> :type_scope:x_'='_x not
R7860:7863 Coq.Init.Logic <> :type_scope:x_'='_x not
R7852:7853 time_progat_er_spec <> le def
R7858:7859 time_progat_er <> u2 var
R7855:7856 time_progat_er <> u5 var
R7864:7867 Coq.Init.Datatypes <> true constr
R7922:7922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7972:7974 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7923:7926 time_progat_er_spec Terms Term constr
R7935:7935 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7948:7951 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7936:7944 time_progat_er_spec <> model_nat def
R7946:7947 time_progat_er <> u5 var
R7952:7952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7965:7967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7953:7961 time_progat_er_spec <> model_nat def
R7963:7964 time_progat_er <> u2 var
R7968:7970 Coq.Init.Datatypes <> nil constr
R7928:7932 time_progat_er_spec Specif id_le constr
R7975:7975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7992:7994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7976:7979 time_progat_er_spec Terms Term constr
R7989:7991 Coq.Init.Datatypes <> nil constr
R7981:7987 time_progat_er_spec Specif id_true constr
R7995:7995 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8125:8127 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7996:7999 time_progat_er_spec Terms Term constr
R8012:8012 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8101:8104 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8013:8016 time_progat_er_spec Terms Term constr
R8027:8027 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8076:8079 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8028:8031 time_progat_er_spec Terms Term constr
R8039:8039 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8052:8055 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8040:8048 time_progat_er_spec <> model_nat def
R8050:8051 time_progat_er <> u5 var
R8056:8056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8069:8071 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8057:8065 time_progat_er_spec <> model_nat def
R8067:8068 time_progat_er <> u6 var
R8072:8074 Coq.Init.Datatypes <> nil constr
R8033:8036 time_progat_er_spec Specif id_C constr
R8080:8080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8094:8096 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8081:8090 time_progat_er_spec <> model_PLAN def
R8092:8093 time_progat_er <> u4 var
R8097:8099 Coq.Init.Datatypes <> nil constr
R8018:8024 time_progat_er_spec Specif id_Cons constr
R8105:8105 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8118:8120 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8106:8114 time_progat_er_spec <> model_nat def
R8116:8117 time_progat_er <> u2 var
R8121:8123 Coq.Init.Datatypes <> nil constr
R8001:8009 time_progat_er_spec Specif id_progAt constr
R8128:8128 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8197:8199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8129:8132 time_progat_er_spec Terms Term constr
R8141:8141 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8190:8192 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8142:8145 time_progat_er_spec Terms Term constr
R8153:8153 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8166:8169 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8154:8162 time_progat_er_spec <> model_nat def
R8164:8165 time_progat_er <> u5 var
R8170:8170 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8183:8185 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8171:8179 time_progat_er_spec <> model_nat def
R8181:8182 time_progat_er <> u6 var
R8186:8188 Coq.Init.Datatypes <> nil constr
R8147:8150 time_progat_er_spec Specif id_C constr
R8193:8195 Coq.Init.Datatypes <> nil constr
R8134:8138 time_progat_er_spec Specif id_er constr
R8200:8202 Coq.Init.Datatypes <> nil constr
def 8218:8222 <> F_230
R8226:8236 time_progat_er <> type_LF_194 def
R8262:8262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8320:8321 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8547:8547 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8280:8283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8284:8284 Coq.Init.Logic <> :type_scope:x_'='_x not
R8314:8317 Coq.Init.Logic <> :type_scope:x_'='_x not
R8285:8290 time_progat_er_spec <> progAt def
R8312:8313 time_progat_er <> u2 var
R8293:8296 time_progat_er_spec <> Cons constr
R8308:8309 time_progat_er <> u4 var
R8299:8299 time_progat_er_spec <> C constr
R8304:8305 time_progat_er <> u6 var
R8301:8302 time_progat_er <> u5 var
R8318:8319 time_progat_er <> u6 var
R8263:8263 Coq.Init.Logic <> :type_scope:x_'='_x not
R8272:8275 Coq.Init.Logic <> :type_scope:x_'='_x not
R8264:8265 time_progat_er_spec <> le def
R8270:8271 time_progat_er <> u2 var
R8267:8268 time_progat_er <> u5 var
R8276:8279 Coq.Init.Datatypes <> true constr
R8322:8322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8372:8374 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8323:8326 time_progat_er_spec Terms Term constr
R8335:8335 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8348:8351 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8336:8344 time_progat_er_spec <> model_nat def
R8346:8347 time_progat_er <> u5 var
R8352:8352 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8365:8367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8353:8361 time_progat_er_spec <> model_nat def
R8363:8364 time_progat_er <> u2 var
R8368:8370 Coq.Init.Datatypes <> nil constr
R8328:8332 time_progat_er_spec Specif id_le constr
R8375:8375 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8392:8394 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8376:8379 time_progat_er_spec Terms Term constr
R8389:8391 Coq.Init.Datatypes <> nil constr
R8381:8387 time_progat_er_spec Specif id_true constr
R8395:8395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8525:8527 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8396:8399 time_progat_er_spec Terms Term constr
R8412:8412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8501:8504 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8413:8416 time_progat_er_spec Terms Term constr
R8427:8427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8476:8479 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8428:8431 time_progat_er_spec Terms Term constr
R8439:8439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8452:8455 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8440:8448 time_progat_er_spec <> model_nat def
R8450:8451 time_progat_er <> u5 var
R8456:8456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8469:8471 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8457:8465 time_progat_er_spec <> model_nat def
R8467:8468 time_progat_er <> u6 var
R8472:8474 Coq.Init.Datatypes <> nil constr
R8433:8436 time_progat_er_spec Specif id_C constr
R8480:8480 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8494:8496 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8481:8490 time_progat_er_spec <> model_PLAN def
R8492:8493 time_progat_er <> u4 var
R8497:8499 Coq.Init.Datatypes <> nil constr
R8418:8424 time_progat_er_spec Specif id_Cons constr
R8505:8505 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8518:8520 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8506:8514 time_progat_er_spec <> model_nat def
R8516:8517 time_progat_er <> u2 var
R8521:8523 Coq.Init.Datatypes <> nil constr
R8401:8409 time_progat_er_spec Specif id_progAt constr
R8528:8528 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8541:8543 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8529:8537 time_progat_er_spec <> model_nat def
R8539:8540 time_progat_er <> u6 var
R8544:8546 Coq.Init.Datatypes <> nil constr
def 8562:8566 <> F_238
R8570:8580 time_progat_er <> type_LF_194 def
R8606:8606 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8682:8683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8979:8979 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8624:8627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8659:8662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8663:8663 Coq.Init.Logic <> :type_scope:x_'='_x not
R8676:8679 Coq.Init.Logic <> :type_scope:x_'='_x not
R8664:8665 time_progat_er_spec <> er def
R8668:8668 time_progat_er_spec <> C constr
R8673:8674 time_progat_er <> u6 var
R8670:8671 time_progat_er <> u5 var
R8680:8681 time_progat_er <> u6 var
R8628:8628 Coq.Init.Logic <> :type_scope:x_'='_x not
R8651:8654 Coq.Init.Logic <> :type_scope:x_'='_x not
R8629:8630 time_progat_er_spec <> le def
R8649:8650 time_progat_er <> u2 var
R8633:8636 time_progat_er_spec <> time def
R8639:8639 time_progat_er_spec <> C constr
R8644:8645 time_progat_er <> u6 var
R8641:8642 time_progat_er <> u5 var
R8655:8658 Coq.Init.Datatypes <> true constr
R8607:8607 Coq.Init.Logic <> :type_scope:x_'='_x not
R8616:8619 Coq.Init.Logic <> :type_scope:x_'='_x not
R8608:8609 time_progat_er_spec <> le def
R8614:8615 time_progat_er <> u2 var
R8611:8612 time_progat_er <> u5 var
R8620:8623 Coq.Init.Datatypes <> true constr
R8684:8684 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8734:8736 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8685:8688 time_progat_er_spec Terms Term constr
R8697:8697 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8710:8713 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8698:8706 time_progat_er_spec <> model_nat def
R8708:8709 time_progat_er <> u5 var
R8714:8714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8727:8729 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8715:8723 time_progat_er_spec <> model_nat def
R8725:8726 time_progat_er <> u2 var
R8730:8732 Coq.Init.Datatypes <> nil constr
R8690:8694 time_progat_er_spec Specif id_le constr
R8737:8737 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8754:8756 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8738:8741 time_progat_er_spec Terms Term constr
R8751:8753 Coq.Init.Datatypes <> nil constr
R8743:8749 time_progat_er_spec Specif id_true constr
R8757:8757 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8865:8867 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8758:8761 time_progat_er_spec Terms Term constr
R8770:8770 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8841:8844 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8771:8774 time_progat_er_spec Terms Term constr
R8785:8785 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8834:8836 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8786:8789 time_progat_er_spec Terms Term constr
R8797:8797 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8810:8813 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8798:8806 time_progat_er_spec <> model_nat def
R8808:8809 time_progat_er <> u5 var
R8814:8814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8827:8829 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8815:8823 time_progat_er_spec <> model_nat def
R8825:8826 time_progat_er <> u6 var
R8830:8832 Coq.Init.Datatypes <> nil constr
R8791:8794 time_progat_er_spec Specif id_C constr
R8837:8839 Coq.Init.Datatypes <> nil constr
R8776:8782 time_progat_er_spec Specif id_time constr
R8845:8845 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8858:8860 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8846:8854 time_progat_er_spec <> model_nat def
R8856:8857 time_progat_er <> u2 var
R8861:8863 Coq.Init.Datatypes <> nil constr
R8763:8767 time_progat_er_spec Specif id_le constr
R8868:8868 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8885:8887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8869:8872 time_progat_er_spec Terms Term constr
R8882:8884 Coq.Init.Datatypes <> nil constr
R8874:8880 time_progat_er_spec Specif id_true constr
R8888:8888 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8957:8959 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8889:8892 time_progat_er_spec Terms Term constr
R8901:8901 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8950:8952 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8902:8905 time_progat_er_spec Terms Term constr
R8913:8913 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8926:8929 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8914:8922 time_progat_er_spec <> model_nat def
R8924:8925 time_progat_er <> u5 var
R8930:8930 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8943:8945 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8931:8939 time_progat_er_spec <> model_nat def
R8941:8942 time_progat_er <> u6 var
R8946:8948 Coq.Init.Datatypes <> nil constr
R8907:8910 time_progat_er_spec Specif id_C constr
R8953:8955 Coq.Init.Datatypes <> nil constr
R8894:8898 time_progat_er_spec Specif id_er constr
R8960:8960 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8973:8975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8961:8969 time_progat_er_spec <> model_nat def
R8971:8972 time_progat_er <> u6 var
R8976:8978 Coq.Init.Datatypes <> nil constr
def 8994:8998 <> F_242
R9002:9012 time_progat_er <> type_LF_194 def
R9038:9038 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9115:9116 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9399:9399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9056:9059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9092:9095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9096:9096 Coq.Init.Logic <> :type_scope:x_'='_x not
R9109:9112 Coq.Init.Logic <> :type_scope:x_'='_x not
R9097:9102 time_progat_er_spec <> progAt def
R9107:9108 time_progat_er <> u2 var
R9104:9105 time_progat_er <> u4 var
R9113:9114 time_progat_er <> u6 var
R9060:9060 Coq.Init.Logic <> :type_scope:x_'='_x not
R9083:9086 Coq.Init.Logic <> :type_scope:x_'='_x not
R9061:9062 time_progat_er_spec <> le def
R9081:9082 time_progat_er <> u2 var
R9065:9068 time_progat_er_spec <> time def
R9071:9071 time_progat_er_spec <> C constr
R9076:9077 time_progat_er <> u6 var
R9073:9074 time_progat_er <> u5 var
R9087:9091 Coq.Init.Datatypes <> false constr
R9039:9039 Coq.Init.Logic <> :type_scope:x_'='_x not
R9048:9051 Coq.Init.Logic <> :type_scope:x_'='_x not
R9040:9041 time_progat_er_spec <> le def
R9046:9047 time_progat_er <> u2 var
R9043:9044 time_progat_er <> u5 var
R9052:9055 Coq.Init.Datatypes <> true constr
R9117:9117 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9167:9169 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9118:9121 time_progat_er_spec Terms Term constr
R9130:9130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9143:9146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9131:9139 time_progat_er_spec <> model_nat def
R9141:9142 time_progat_er <> u5 var
R9147:9147 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9160:9162 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9148:9156 time_progat_er_spec <> model_nat def
R9158:9159 time_progat_er <> u2 var
R9163:9165 Coq.Init.Datatypes <> nil constr
R9123:9127 time_progat_er_spec Specif id_le constr
R9170:9170 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9187:9189 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9171:9174 time_progat_er_spec Terms Term constr
R9184:9186 Coq.Init.Datatypes <> nil constr
R9176:9182 time_progat_er_spec Specif id_true constr
R9190:9190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9298:9300 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9191:9194 time_progat_er_spec Terms Term constr
R9203:9203 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9274:9277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9204:9207 time_progat_er_spec Terms Term constr
R9218:9218 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9267:9269 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9219:9222 time_progat_er_spec Terms Term constr
R9230:9230 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9243:9246 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9231:9239 time_progat_er_spec <> model_nat def
R9241:9242 time_progat_er <> u5 var
R9247:9247 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9260:9262 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9248:9256 time_progat_er_spec <> model_nat def
R9258:9259 time_progat_er <> u6 var
R9263:9265 Coq.Init.Datatypes <> nil constr
R9224:9227 time_progat_er_spec Specif id_C constr
R9270:9272 Coq.Init.Datatypes <> nil constr
R9209:9215 time_progat_er_spec Specif id_time constr
R9278:9278 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9291:9293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9279:9287 time_progat_er_spec <> model_nat def
R9289:9290 time_progat_er <> u2 var
R9294:9296 Coq.Init.Datatypes <> nil constr
R9196:9200 time_progat_er_spec Specif id_le constr
R9301:9301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9319:9321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9302:9305 time_progat_er_spec Terms Term constr
R9316:9318 Coq.Init.Datatypes <> nil constr
R9307:9314 time_progat_er_spec Specif id_false constr
R9322:9322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9377:9379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9323:9326 time_progat_er_spec Terms Term constr
R9339:9339 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9353:9356 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9340:9349 time_progat_er_spec <> model_PLAN def
R9351:9352 time_progat_er <> u4 var
R9357:9357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9370:9372 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9358:9366 time_progat_er_spec <> model_nat def
R9368:9369 time_progat_er <> u2 var
R9373:9375 Coq.Init.Datatypes <> nil constr
R9328:9336 time_progat_er_spec Specif id_progAt constr
R9380:9380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9393:9395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9381:9389 time_progat_er_spec <> model_nat def
R9391:9392 time_progat_er <> u6 var
R9396:9398 Coq.Init.Datatypes <> nil constr
def 9414:9418 <> F_245
R9422:9432 time_progat_er <> type_LF_194 def
R9458:9458 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9520:9521 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9759:9759 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9476:9479 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9497:9500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9501:9501 Coq.Init.Logic <> :type_scope:x_'='_x not
R9514:9517 Coq.Init.Logic <> :type_scope:x_'='_x not
R9502:9503 time_progat_er_spec <> er def
R9506:9506 time_progat_er_spec <> C constr
R9511:9512 time_progat_er <> u6 var
R9508:9509 time_progat_er <> u5 var
R9518:9519 time_progat_er <> u6 var
R9480:9480 Coq.Init.Logic <> :type_scope:x_'='_x not
R9489:9492 Coq.Init.Logic <> :type_scope:x_'='_x not
R9481:9482 time_progat_er_spec <> le def
R9487:9488 time_progat_er <> u2 var
R9484:9485 time_progat_er <> u5 var
R9493:9496 Coq.Init.Datatypes <> true constr
R9459:9459 Coq.Init.Logic <> :type_scope:x_'='_x not
R9468:9471 Coq.Init.Logic <> :type_scope:x_'='_x not
R9460:9461 time_progat_er_spec <> le def
R9466:9467 time_progat_er <> u2 var
R9463:9464 time_progat_er <> u5 var
R9472:9475 Coq.Init.Datatypes <> true constr
R9522:9522 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9572:9574 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9523:9526 time_progat_er_spec Terms Term constr
R9535:9535 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9548:9551 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9536:9544 time_progat_er_spec <> model_nat def
R9546:9547 time_progat_er <> u5 var
R9552:9552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9565:9567 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9553:9561 time_progat_er_spec <> model_nat def
R9563:9564 time_progat_er <> u2 var
R9568:9570 Coq.Init.Datatypes <> nil constr
R9528:9532 time_progat_er_spec Specif id_le constr
R9575:9575 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9592:9594 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9576:9579 time_progat_er_spec Terms Term constr
R9589:9591 Coq.Init.Datatypes <> nil constr
R9581:9587 time_progat_er_spec Specif id_true constr
R9595:9595 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9645:9647 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9596:9599 time_progat_er_spec Terms Term constr
R9608:9608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9621:9624 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9609:9617 time_progat_er_spec <> model_nat def
R9619:9620 time_progat_er <> u5 var
R9625:9625 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9638:9640 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9626:9634 time_progat_er_spec <> model_nat def
R9636:9637 time_progat_er <> u2 var
R9641:9643 Coq.Init.Datatypes <> nil constr
R9601:9605 time_progat_er_spec Specif id_le constr
R9648:9648 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9665:9667 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9649:9652 time_progat_er_spec Terms Term constr
R9662:9664 Coq.Init.Datatypes <> nil constr
R9654:9660 time_progat_er_spec Specif id_true constr
R9668:9668 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9737:9739 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9669:9672 time_progat_er_spec Terms Term constr
R9681:9681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9730:9732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9682:9685 time_progat_er_spec Terms Term constr
R9693:9693 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9706:9709 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9694:9702 time_progat_er_spec <> model_nat def
R9704:9705 time_progat_er <> u5 var
R9710:9710 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9723:9725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9711:9719 time_progat_er_spec <> model_nat def
R9721:9722 time_progat_er <> u6 var
R9726:9728 Coq.Init.Datatypes <> nil constr
R9687:9690 time_progat_er_spec Specif id_C constr
R9733:9735 Coq.Init.Datatypes <> nil constr
R9674:9678 time_progat_er_spec Specif id_er constr
R9740:9740 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9753:9755 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9741:9749 time_progat_er_spec <> model_nat def
R9751:9752 time_progat_er <> u6 var
R9756:9758 Coq.Init.Datatypes <> nil constr
def 9774:9778 <> F_251
R9782:9792 time_progat_er <> type_LF_194 def
R9818:9818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9868:9869 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10051:10051 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9836:9839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9857:9860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9863:9865 Coq.Init.Logic <> :type_scope:x_'='_x not
R9861:9862 time_progat_er <> u6 var
R9866:9867 time_progat_er <> u6 var
R9840:9840 Coq.Init.Logic <> :type_scope:x_'='_x not
R9849:9852 Coq.Init.Logic <> :type_scope:x_'='_x not
R9841:9842 time_progat_er_spec <> le def
R9847:9848 time_progat_er <> u2 var
R9844:9845 time_progat_er <> u5 var
R9853:9856 Coq.Init.Datatypes <> true constr
R9819:9819 Coq.Init.Logic <> :type_scope:x_'='_x not
R9828:9831 Coq.Init.Logic <> :type_scope:x_'='_x not
R9820:9821 time_progat_er_spec <> le def
R9826:9827 time_progat_er <> u2 var
R9823:9824 time_progat_er <> u5 var
R9832:9835 Coq.Init.Datatypes <> true constr
R9870:9870 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9920:9922 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9871:9874 time_progat_er_spec Terms Term constr
R9883:9883 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9896:9899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9884:9892 time_progat_er_spec <> model_nat def
R9894:9895 time_progat_er <> u5 var
R9900:9900 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9913:9915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9901:9909 time_progat_er_spec <> model_nat def
R9911:9912 time_progat_er <> u2 var
R9916:9918 Coq.Init.Datatypes <> nil constr
R9876:9880 time_progat_er_spec Specif id_le constr
R9923:9923 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9940:9942 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9924:9927 time_progat_er_spec Terms Term constr
R9937:9939 Coq.Init.Datatypes <> nil constr
R9929:9935 time_progat_er_spec Specif id_true constr
R9943:9943 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9993:9995 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9944:9947 time_progat_er_spec Terms Term constr
R9956:9956 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9969:9972 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9957:9965 time_progat_er_spec <> model_nat def
R9967:9968 time_progat_er <> u5 var
R9973:9973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9986:9988 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9974:9982 time_progat_er_spec <> model_nat def
R9984:9985 time_progat_er <> u2 var
R9989:9991 Coq.Init.Datatypes <> nil constr
R9949:9953 time_progat_er_spec Specif id_le constr
R9996:9996 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10013:10015 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9997:10000 time_progat_er_spec Terms Term constr
R10010:10012 Coq.Init.Datatypes <> nil constr
R10002:10008 time_progat_er_spec Specif id_true constr
R10016:10016 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10029:10031 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10017:10025 time_progat_er_spec <> model_nat def
R10027:10028 time_progat_er <> u6 var
R10032:10032 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10045:10047 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10033:10041 time_progat_er_spec <> model_nat def
R10043:10044 time_progat_er <> u6 var
R10048:10050 Coq.Init.Datatypes <> nil constr
def 10066:10070 <> F_248
R10074:10084 time_progat_er <> type_LF_194 def
R10110:10110 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10173:10174 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10399:10399 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10128:10131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10150:10153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10154:10154 Coq.Init.Logic <> :type_scope:x_'='_x not
R10167:10170 Coq.Init.Logic <> :type_scope:x_'='_x not
R10155:10160 time_progat_er_spec <> progAt def
R10165:10166 time_progat_er <> u2 var
R10162:10163 time_progat_er <> u4 var
R10171:10172 time_progat_er <> u6 var
R10132:10132 Coq.Init.Logic <> :type_scope:x_'='_x not
R10141:10144 Coq.Init.Logic <> :type_scope:x_'='_x not
R10133:10134 time_progat_er_spec <> le def
R10139:10140 time_progat_er <> u2 var
R10136:10137 time_progat_er <> u5 var
R10145:10149 Coq.Init.Datatypes <> false constr
R10111:10111 Coq.Init.Logic <> :type_scope:x_'='_x not
R10120:10123 Coq.Init.Logic <> :type_scope:x_'='_x not
R10112:10113 time_progat_er_spec <> le def
R10118:10119 time_progat_er <> u2 var
R10115:10116 time_progat_er <> u5 var
R10124:10127 Coq.Init.Datatypes <> true constr
R10175:10175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10225:10227 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10176:10179 time_progat_er_spec Terms Term constr
R10188:10188 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10201:10204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10189:10197 time_progat_er_spec <> model_nat def
R10199:10200 time_progat_er <> u5 var
R10205:10205 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10218:10220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10206:10214 time_progat_er_spec <> model_nat def
R10216:10217 time_progat_er <> u2 var
R10221:10223 Coq.Init.Datatypes <> nil constr
R10181:10185 time_progat_er_spec Specif id_le constr
R10228:10228 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10245:10247 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10229:10232 time_progat_er_spec Terms Term constr
R10242:10244 Coq.Init.Datatypes <> nil constr
R10234:10240 time_progat_er_spec Specif id_true constr
R10248:10248 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10298:10300 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10249:10252 time_progat_er_spec Terms Term constr
R10261:10261 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10274:10277 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10262:10270 time_progat_er_spec <> model_nat def
R10272:10273 time_progat_er <> u5 var
R10278:10278 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10291:10293 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10279:10287 time_progat_er_spec <> model_nat def
R10289:10290 time_progat_er <> u2 var
R10294:10296 Coq.Init.Datatypes <> nil constr
R10254:10258 time_progat_er_spec Specif id_le constr
R10301:10301 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10319:10321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10302:10305 time_progat_er_spec Terms Term constr
R10316:10318 Coq.Init.Datatypes <> nil constr
R10307:10314 time_progat_er_spec Specif id_false constr
R10322:10322 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10377:10379 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10323:10326 time_progat_er_spec Terms Term constr
R10339:10339 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10353:10356 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10340:10349 time_progat_er_spec <> model_PLAN def
R10351:10352 time_progat_er <> u4 var
R10357:10357 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10370:10372 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10358:10366 time_progat_er_spec <> model_nat def
R10368:10369 time_progat_er <> u2 var
R10373:10375 Coq.Init.Datatypes <> nil constr
R10328:10336 time_progat_er_spec Specif id_progAt constr
R10380:10380 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10393:10395 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10381:10389 time_progat_er_spec <> model_nat def
R10391:10392 time_progat_er <> u6 var
R10396:10398 Coq.Init.Datatypes <> nil constr
def 10415:10420 <> LF_194
R10425:10425 utils <> ::'['_x_','_'..'_','_x_']' not
R10431:10432 utils <> ::'['_x_','_'..'_','_x_']' not
R10438:10439 utils <> ::'['_x_','_'..'_','_x_']' not
R10445:10446 utils <> ::'['_x_','_'..'_','_x_']' not
R10452:10453 utils <> ::'['_x_','_'..'_','_x_']' not
R10459:10460 utils <> ::'['_x_','_'..'_','_x_']' not
R10466:10467 utils <> ::'['_x_','_'..'_','_x_']' not
R10473:10474 utils <> ::'['_x_','_'..'_','_x_']' not
R10480:10481 utils <> ::'['_x_','_'..'_','_x_']' not
R10487:10488 utils <> ::'['_x_','_'..'_','_x_']' not
R10494:10495 utils <> ::'['_x_','_'..'_','_x_']' not
R10501:10502 utils <> ::'['_x_','_'..'_','_x_']' not
R10508:10509 utils <> ::'['_x_','_'..'_','_x_']' not
R10515:10516 utils <> ::'['_x_','_'..'_','_x_']' not
R10522:10523 utils <> ::'['_x_','_'..'_','_x_']' not
R10529:10529 utils <> ::'['_x_','_'..'_','_x_']' not
R10426:10430 time_progat_er <> F_194 def
R10433:10437 time_progat_er <> F_205 def
R10440:10444 time_progat_er <> F_211 def
R10447:10451 time_progat_er <> F_214 def
R10454:10458 time_progat_er <> F_220 def
R10461:10465 time_progat_er <> F_217 def
R10468:10472 time_progat_er <> F_221 def
R10475:10479 time_progat_er <> F_227 def
R10482:10486 time_progat_er <> F_224 def
R10489:10493 time_progat_er <> F_230 def
R10496:10500 time_progat_er <> F_238 def
R10503:10507 time_progat_er <> F_242 def
R10510:10514 time_progat_er <> F_245 def
R10517:10521 time_progat_er <> F_251 def
R10524:10528 time_progat_er <> F_248 def
R10554:10557 time_progat_er_spec <> PLAN ind
R10574:10576 Coq.Init.Datatypes <> nat ind
R10588:10589 time_progat_er <> u1 var
R10598:10600 time_progat_er_spec <> Nil constr
R10610:10613 time_progat_er_spec <> Cons constr
R10616:10616 time_progat_er_spec <> C constr
R10588:10589 time_progat_er <> u1 var
R10598:10600 time_progat_er_spec <> Nil constr
R10610:10613 time_progat_er_spec <> Cons constr
R10616:10616 time_progat_er_spec <> C constr
R10588:10589 time_progat_er <> u1 var
R10598:10600 time_progat_er_spec <> Nil constr
R10610:10613 time_progat_er_spec <> Cons constr
R10616:10616 time_progat_er_spec <> C constr
prf 10646:10653 <> main_194
R10678:10681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10726:10726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10871:10875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10876:10878 Coq.Init.Datatypes <> fst def
R10881:10881 time_progat_er <> F var
R10892:10893 time_progat_er <> u4 var
R10889:10890 time_progat_er <> u3 var
R10886:10887 time_progat_er <> u2 var
R10883:10884 time_progat_er <> u1 var
R10750:10753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10847:10850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10851:10853 Coq.Init.Datatypes <> fst def
R10856:10857 time_progat_er <> F' var
R10868:10869 time_progat_er <> e4 var
R10865:10866 time_progat_er <> e3 var
R10862:10863 time_progat_er <> e2 var
R10859:10860 time_progat_er <> e1 var
R10798:10801 time_progat_er_spec <> less syndef
R10827:10829 Coq.Init.Datatypes <> snd def
R10832:10832 time_progat_er <> F var
R10843:10844 time_progat_er <> u4 var
R10840:10841 time_progat_er <> u3 var
R10837:10838 time_progat_er <> u2 var
R10834:10835 time_progat_er <> u1 var
R10804:10806 Coq.Init.Datatypes <> snd def
R10809:10810 time_progat_er <> F' var
R10821:10822 time_progat_er <> e4 var
R10818:10819 time_progat_er <> e3 var
R10815:10816 time_progat_er <> e2 var
R10812:10813 time_progat_er <> e1 var
R10738:10739 Coq.Lists.List <> In def
R10744:10749 time_progat_er <> LF_194 def
R10741:10742 time_progat_er <> F' var
R10667:10668 Coq.Lists.List <> In def
R10672:10677 time_progat_er <> LF_194 def
R10670:10670 time_progat_er <> F var
R11134:11138 time_progat_er <> f_194 def
R11134:11138 time_progat_er <> f_194 def
R11151:11159 time_progat_er <> f_194_ind scheme
R11151:11159 time_progat_er <> f_194_ind scheme
R11246:11250 time_progat_er <> F_205 def
R11246:11250 time_progat_er <> F_205 def
R11285:11287 Coq.Init.Datatypes <> fst def
R11290:11294 time_progat_er <> F_205 def
R11296:11298 time_progat_er_spec <> Nil constr
R11285:11287 Coq.Init.Datatypes <> fst def
R11290:11294 time_progat_er <> F_205 def
R11296:11298 time_progat_er_spec <> Nil constr
R11343:11345 Coq.Init.Datatypes <> snd def
R11355:11359 time_progat_er <> F_205 def
R11369:11373 time_progat_er <> F_194 def
R11422:11424 Coq.Init.Datatypes <> fst def
R11434:11438 time_progat_er <> F_194 def
R11448:11452 time_progat_er <> F_205 def
R11576:11580 time_progat_er <> F_211 def
R11576:11580 time_progat_er <> F_211 def
R11615:11617 Coq.Init.Datatypes <> fst def
R11620:11624 time_progat_er <> F_211 def
R11615:11617 Coq.Init.Datatypes <> fst def
R11620:11624 time_progat_er <> F_211 def
R11674:11676 Coq.Init.Datatypes <> snd def
R11686:11690 time_progat_er <> F_211 def
R11700:11704 time_progat_er <> F_194 def
R11753:11755 Coq.Init.Datatypes <> fst def
R11765:11769 time_progat_er <> F_194 def
R11779:11783 time_progat_er <> F_211 def
R11951:11955 time_progat_er <> F_214 def
R11951:11955 time_progat_er <> F_214 def
R11988:11990 Coq.Init.Datatypes <> fst def
R11993:11997 time_progat_er <> F_214 def
R11999:12001 time_progat_er_spec <> Nil constr
R11988:11990 Coq.Init.Datatypes <> fst def
R11993:11997 time_progat_er <> F_214 def
R11999:12001 time_progat_er_spec <> Nil constr
R12045:12047 Coq.Init.Datatypes <> snd def
R12057:12061 time_progat_er <> F_214 def
R12071:12075 time_progat_er <> F_205 def
R12124:12126 Coq.Init.Datatypes <> fst def
R12136:12140 time_progat_er <> F_205 def
R12150:12152 Coq.Init.Datatypes <> fst def
R12172:12176 time_progat_er <> F_214 def
R12211:12216 time_progat_er_spec <> progAt def
R12211:12216 time_progat_er_spec <> progAt def
R12462:12466 time_progat_er <> F_217 def
R12462:12466 time_progat_er <> F_217 def
R12499:12501 Coq.Init.Datatypes <> fst def
R12504:12508 time_progat_er <> F_217 def
R12499:12501 Coq.Init.Datatypes <> fst def
R12504:12508 time_progat_er <> F_217 def
R12557:12559 Coq.Init.Datatypes <> snd def
R12569:12573 time_progat_er <> F_217 def
R12583:12587 time_progat_er <> F_211 def
R12636:12638 Coq.Init.Datatypes <> fst def
R12648:12652 time_progat_er <> F_211 def
R12662:12664 Coq.Init.Datatypes <> fst def
R12684:12688 time_progat_er <> F_217 def
R12713:12713 time_progat_er_spec <> C constr
R12713:12713 time_progat_er_spec <> C constr
R12734:12736 time_progat_er_spec <> erl def
R12734:12736 time_progat_er_spec <> erl def
R12923:12927 time_progat_er <> F_220 def
R12923:12927 time_progat_er <> F_220 def
R12960:12962 Coq.Init.Datatypes <> fst def
R12965:12969 time_progat_er <> F_220 def
R12971:12973 time_progat_er_spec <> Nil constr
R12960:12962 Coq.Init.Datatypes <> fst def
R12965:12969 time_progat_er <> F_220 def
R12971:12973 time_progat_er_spec <> Nil constr
R13016:13018 Coq.Init.Datatypes <> snd def
R13028:13032 time_progat_er <> F_220 def
R13042:13046 time_progat_er <> F_214 def
R13095:13097 Coq.Init.Datatypes <> fst def
R13107:13111 time_progat_er <> F_214 def
R13121:13123 Coq.Init.Datatypes <> fst def
R13143:13147 time_progat_er <> F_220 def
R13182:13183 time_progat_er_spec <> le def
R13182:13183 time_progat_er_spec <> le def
R13364:13368 time_progat_er <> F_221 def
R13364:13368 time_progat_er <> F_221 def
R13390:13392 Coq.Init.Datatypes <> fst def
R13395:13399 time_progat_er <> F_221 def
R13401:13403 time_progat_er_spec <> Nil constr
R13390:13392 Coq.Init.Datatypes <> fst def
R13395:13399 time_progat_er <> F_221 def
R13401:13403 time_progat_er_spec <> Nil constr
R13444:13446 Coq.Init.Datatypes <> snd def
R13456:13460 time_progat_er <> F_221 def
R13470:13474 time_progat_er <> F_220 def
R13523:13525 Coq.Init.Datatypes <> fst def
R13535:13539 time_progat_er <> F_220 def
R13549:13553 time_progat_er <> F_221 def
R13564:13566 Coq.Init.Datatypes <> fst def
R13586:13590 time_progat_er <> F_221 def
R13823:13827 time_progat_er <> F_224 def
R13823:13827 time_progat_er <> F_224 def
R13860:13862 Coq.Init.Datatypes <> fst def
R13865:13869 time_progat_er <> F_224 def
R13860:13862 Coq.Init.Datatypes <> fst def
R13865:13869 time_progat_er <> F_224 def
R13918:13920 Coq.Init.Datatypes <> snd def
R13930:13934 time_progat_er <> F_224 def
R13944:13948 time_progat_er <> F_217 def
R13997:13999 Coq.Init.Datatypes <> fst def
R14009:14013 time_progat_er <> F_217 def
R14023:14025 Coq.Init.Datatypes <> fst def
R14045:14049 time_progat_er <> F_224 def
R14088:14091 time_progat_er_spec <> time def
R14088:14091 time_progat_er_spec <> time def
R14259:14263 time_progat_er <> F_227 def
R14259:14263 time_progat_er <> F_227 def
R14296:14298 Coq.Init.Datatypes <> fst def
R14301:14305 time_progat_er <> F_227 def
R14307:14309 time_progat_er_spec <> Nil constr
R14296:14298 Coq.Init.Datatypes <> fst def
R14301:14305 time_progat_er <> F_227 def
R14307:14309 time_progat_er_spec <> Nil constr
R14352:14354 Coq.Init.Datatypes <> snd def
R14364:14368 time_progat_er <> F_227 def
R14378:14382 time_progat_er <> F_221 def
R14431:14433 Coq.Init.Datatypes <> fst def
R14443:14447 time_progat_er <> F_221 def
R14457:14459 Coq.Init.Datatypes <> fst def
R14479:14483 time_progat_er <> F_227 def
R14551:14553 Coq.Init.Datatypes <> fst def
R14563:14567 time_progat_er <> F_227 def
R14790:14794 time_progat_er <> F_230 def
R14790:14794 time_progat_er <> F_230 def
R14827:14829 Coq.Init.Datatypes <> fst def
R14832:14836 time_progat_er <> F_230 def
R14827:14829 Coq.Init.Datatypes <> fst def
R14832:14836 time_progat_er <> F_230 def
R14885:14887 Coq.Init.Datatypes <> snd def
R14897:14901 time_progat_er <> F_230 def
R14911:14915 time_progat_er <> F_224 def
R14964:14966 Coq.Init.Datatypes <> fst def
R14976:14980 time_progat_er <> F_224 def
R14990:14992 Coq.Init.Datatypes <> fst def
R15012:15016 time_progat_er <> F_230 def
R15055:15056 time_progat_er_spec <> er def
R15055:15056 time_progat_er_spec <> er def
R15302:15302 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15334:15339 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15372:15372 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15303:15303 Coq.Init.Logic <> :type_scope:x_'='_x not
R15326:15329 Coq.Init.Logic <> :type_scope:x_'='_x not
R15304:15305 time_progat_er_spec <> le def
R15308:15311 time_progat_er_spec <> time def
R15314:15314 time_progat_er_spec <> C constr
R15330:15333 Coq.Init.Datatypes <> true constr
R15340:15340 Coq.Init.Logic <> :type_scope:x_'='_x not
R15363:15366 Coq.Init.Logic <> :type_scope:x_'='_x not
R15341:15342 time_progat_er_spec <> le def
R15345:15348 time_progat_er_spec <> time def
R15351:15351 time_progat_er_spec <> C constr
R15367:15371 Coq.Init.Datatypes <> false constr
R15302:15302 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15334:15339 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15372:15372 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15303:15303 Coq.Init.Logic <> :type_scope:x_'='_x not
R15326:15329 Coq.Init.Logic <> :type_scope:x_'='_x not
R15304:15305 time_progat_er_spec <> le def
R15308:15311 time_progat_er_spec <> time def
R15314:15314 time_progat_er_spec <> C constr
R15330:15333 Coq.Init.Datatypes <> true constr
R15340:15340 Coq.Init.Logic <> :type_scope:x_'='_x not
R15363:15366 Coq.Init.Logic <> :type_scope:x_'='_x not
R15341:15342 time_progat_er_spec <> le def
R15345:15348 time_progat_er_spec <> time def
R15351:15351 time_progat_er_spec <> C constr
R15367:15371 Coq.Init.Datatypes <> false constr
R15389:15390 time_progat_er_spec <> le def
R15393:15396 time_progat_er_spec <> time def
R15399:15399 time_progat_er_spec <> C constr
R15389:15390 time_progat_er_spec <> le def
R15393:15396 time_progat_er_spec <> time def
R15399:15399 time_progat_er_spec <> C constr
R15503:15507 time_progat_er <> F_238 def
R15503:15507 time_progat_er <> F_238 def
R15540:15542 Coq.Init.Datatypes <> fst def
R15545:15549 time_progat_er <> F_238 def
R15551:15553 time_progat_er_spec <> Nil constr
R15540:15542 Coq.Init.Datatypes <> fst def
R15545:15549 time_progat_er <> F_238 def
R15551:15553 time_progat_er_spec <> Nil constr
R15599:15601 Coq.Init.Datatypes <> snd def
R15611:15615 time_progat_er <> F_238 def
R15625:15629 time_progat_er <> F_230 def
R15678:15680 Coq.Init.Datatypes <> fst def
R15690:15694 time_progat_er <> F_230 def
R15704:15708 time_progat_er <> F_238 def
R15718:15720 Coq.Init.Datatypes <> fst def
R15740:15744 time_progat_er <> F_238 def
R15784:15784 time_progat_er_spec <> C constr
R15784:15784 time_progat_er_spec <> C constr
R15825:15830 time_progat_er_spec <> progAt def
R15825:15830 time_progat_er_spec <> progAt def
R15859:15864 time_progat_er_spec <> progAt def
R15909:15914 time_progat_er_spec <> progAt def
R16045:16049 time_progat_er <> F_242 def
R16045:16049 time_progat_er <> F_242 def
R16082:16084 Coq.Init.Datatypes <> fst def
R16087:16091 time_progat_er <> F_242 def
R16082:16084 Coq.Init.Datatypes <> fst def
R16087:16091 time_progat_er <> F_242 def
R16140:16142 Coq.Init.Datatypes <> snd def
R16152:16156 time_progat_er <> F_242 def
R16166:16170 time_progat_er <> F_230 def
R16219:16221 Coq.Init.Datatypes <> fst def
R16231:16235 time_progat_er <> F_230 def
R16245:16249 time_progat_er <> F_242 def
R16259:16261 Coq.Init.Datatypes <> fst def
R16281:16285 time_progat_er <> F_242 def
R16325:16325 time_progat_er_spec <> C constr
R16325:16325 time_progat_er_spec <> C constr
R16366:16371 time_progat_er_spec <> progAt def
R16366:16371 time_progat_er_spec <> progAt def
R16400:16405 time_progat_er_spec <> progAt def
R16450:16455 time_progat_er_spec <> progAt def
R16720:16724 time_progat_er <> F_245 def
R16720:16724 time_progat_er <> F_245 def
R16757:16759 Coq.Init.Datatypes <> fst def
R16762:16766 time_progat_er <> F_245 def
R16768:16770 time_progat_er_spec <> Nil constr
R16757:16759 Coq.Init.Datatypes <> fst def
R16762:16766 time_progat_er <> F_245 def
R16768:16770 time_progat_er_spec <> Nil constr
R16817:16819 Coq.Init.Datatypes <> snd def
R16829:16833 time_progat_er <> F_245 def
R16843:16847 time_progat_er <> F_238 def
R16896:16898 Coq.Init.Datatypes <> fst def
R16908:16912 time_progat_er <> F_238 def
R16922:16924 Coq.Init.Datatypes <> fst def
R16944:16948 time_progat_er <> F_245 def
R16987:16990 time_progat_er_spec <> time def
R16987:16990 time_progat_er_spec <> time def
R17234:17238 time_progat_er <> F_248 def
R17234:17238 time_progat_er <> F_248 def
R17271:17273 Coq.Init.Datatypes <> fst def
R17276:17280 time_progat_er <> F_248 def
R17271:17273 Coq.Init.Datatypes <> fst def
R17276:17280 time_progat_er <> F_248 def
R17330:17332 Coq.Init.Datatypes <> snd def
R17342:17346 time_progat_er <> F_248 def
R17356:17360 time_progat_er <> F_242 def
R17409:17411 Coq.Init.Datatypes <> fst def
R17421:17425 time_progat_er <> F_242 def
R17435:17437 Coq.Init.Datatypes <> fst def
R17457:17461 time_progat_er <> F_248 def
R17500:17503 time_progat_er_spec <> time def
R17500:17503 time_progat_er_spec <> time def
R17728:17732 time_progat_er <> F_251 def
R17728:17732 time_progat_er <> F_251 def
R17765:17767 Coq.Init.Datatypes <> fst def
R17770:17774 time_progat_er <> F_251 def
R17776:17778 time_progat_er_spec <> Nil constr
R17765:17767 Coq.Init.Datatypes <> fst def
R17770:17774 time_progat_er <> F_251 def
R17776:17778 time_progat_er_spec <> Nil constr
R17825:17827 Coq.Init.Datatypes <> snd def
R17837:17841 time_progat_er <> F_251 def
R17851:17855 time_progat_er <> F_245 def
R17904:17906 Coq.Init.Datatypes <> fst def
R17916:17920 time_progat_er <> F_245 def
R17930:17932 Coq.Init.Datatypes <> fst def
R17952:17956 time_progat_er <> F_251 def
R17995:17996 time_progat_er_spec <> er def
R17995:17996 time_progat_er_spec <> er def
R18065:18067 Coq.Init.Datatypes <> fst def
R18077:18081 time_progat_er <> F_251 def
R18293:18295 Coq.Init.Datatypes <> fst def
R18305:18309 time_progat_er <> F_248 def
R18323:18330 time_progat_er <> true_156 thm
R18323:18330 time_progat_er <> true_156 thm
def 18493:18497 <> S_194
R18511:18517 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18519:18520 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18532:18535 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18521:18522 Coq.Lists.List <> In def
R18526:18531 time_progat_er <> LF_194 def
R18524:18524 time_progat_er <> F var
R18536:18542 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18545:18546 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18547:18553 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18556:18557 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18558:18564 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18567:18568 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18569:18575 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18578:18579 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18581:18583 Coq.Init.Logic <> :type_scope:x_'='_x not
R18580:18580 time_progat_er <> f var
R18584:18584 time_progat_er <> F var
R18595:18596 time_progat_er <> e4 var
R18592:18593 time_progat_er <> e3 var
R18589:18590 time_progat_er <> e2 var
R18586:18587 time_progat_er <> e1 var
prf 18608:18619 <> all_true_194
R18643:18646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18658:18661 time_progat_er_spec <> PLAN ind
R18675:18677 Coq.Init.Datatypes <> nat ind
R18691:18693 Coq.Init.Datatypes <> nat ind
R18707:18709 Coq.Init.Datatypes <> nat ind
R18712:18714 Coq.Init.Datatypes <> fst def
R18717:18717 time_progat_er <> F var
R18730:18731 time_progat_er <> u4 var
R18726:18727 time_progat_er <> u3 var
R18722:18723 time_progat_er <> u2 var
R18719:18720 time_progat_er <> u1 var
R18632:18633 Coq.Lists.List <> In def
R18637:18642 time_progat_er <> LF_194 def
R18635:18635 time_progat_er <> F var
R18782:18782 Coq.Init.Datatypes <> S constr
R18784:18784 Coq.Init.Datatypes <> S constr
R18872:18882 time_progat_er_spec Rpo snd_rpo_mul def
R18891:18898 time_progat_er_spec Specif max_size def
R18884:18884 time_progat_er_spec <> P def
R18905:18909 time_progat_er <> S_194 def
R18852:18860 utils <> wf_subset thm
R18928:18941 time_progat_er_spec Rpo wf_snd_rpo_mul thm
R18944:18950 utils <> prec_wf thm
R19172:19179 time_progat_er <> main_194 thm
R18782:18782 Coq.Init.Datatypes <> S constr
R18784:18784 Coq.Init.Datatypes <> S constr
R18872:18882 time_progat_er_spec Rpo snd_rpo_mul def
R18891:18898 time_progat_er_spec Specif max_size def
R18884:18884 time_progat_er_spec <> P def
R18905:18909 time_progat_er <> S_194 def
R18852:18860 utils <> wf_subset thm
R18928:18941 time_progat_er_spec Rpo wf_snd_rpo_mul thm
R18944:18950 utils <> prec_wf thm
R19172:19179 time_progat_er <> main_194 thm
prf 19339:19346 <> true_194
R19361:19364 time_progat_er_spec <> PLAN ind
R19372:19374 Coq.Init.Datatypes <> nat ind
R19403:19406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19407:19407 Coq.Init.Logic <> :type_scope:x_'='_x not
R19420:19424 Coq.Init.Logic <> :type_scope:x_'='_x not
R19431:19431 Coq.Init.Logic <> :type_scope:x_'='_x not
R19408:19413 time_progat_er_spec <> progAt def
R19418:19419 time_progat_er <> u2 var
R19415:19416 time_progat_er <> u1 var
R19425:19427 time_progat_er_spec <> erl def
R19429:19430 time_progat_er <> u1 var
R19378:19378 Coq.Init.Logic <> :type_scope:x_'='_x not
R19395:19398 Coq.Init.Logic <> :type_scope:x_'='_x not
R19379:19380 time_progat_er_spec <> le def
R19393:19394 time_progat_er <> u2 var
R19383:19387 time_progat_er_spec <> timel def
R19389:19390 time_progat_er <> u1 var
R19399:19402 Coq.Init.Datatypes <> true constr
R19460:19471 time_progat_er <> all_true_194 thm
R19473:19477 time_progat_er <> F_194 def
R19460:19471 time_progat_er <> all_true_194 thm
R19473:19477 time_progat_er <> F_194 def
