DIGEST 71740fe3b3daae7322028923c40bfcdd
Ftimel_listupto
R16:34 timel_listupto_spec <> <> lib
def 51:61 <> type_LF_155
R71:75 Coq.Init.Logic <> :type_scope:x_'->'_x not
R79:83 Coq.Init.Logic <> :type_scope:x_'->'_x not
R87:91 Coq.Init.Logic <> :type_scope:x_'->'_x not
R95:99 Coq.Init.Logic <> :type_scope:x_'->'_x not
R123:123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R104:107 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R122:122 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R108:116 Coq.Lists.List <> list syndef
R118:121 timel_listupto_spec Terms term ind
R92:94 Coq.Init.Datatypes <> nat ind
R84:86 Coq.Init.Datatypes <> nat ind
R76:78 Coq.Init.Datatypes <> nat ind
R67:70 timel_listupto_spec <> PLAN ind
def 138:142 <> F_155
R146:156 timel_listupto <> type_LF_155 def
R180:180 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R218:219 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R346:346 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R181:181 Coq.Init.Logic <> :type_scope:x_'='_x not
R204:208 Coq.Init.Logic <> :type_scope:x_'='_x not
R217:217 Coq.Init.Logic <> :type_scope:x_'='_x not
R182:186 timel_listupto_spec <> timel def
R189:196 timel_listupto_spec <> listUpTo def
R201:202 timel_listupto <> u2 var
R198:199 timel_listupto <> u1 var
R209:213 timel_listupto_spec <> timel def
R215:216 timel_listupto <> u1 var
R220:220 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R300:302 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R221:224 timel_listupto_spec Terms Term constr
R236:236 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R293:295 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R237:240 timel_listupto_spec Terms Term constr
R255:255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R269:272 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R256:265 timel_listupto_spec <> model_PLAN def
R267:268 timel_listupto <> u1 var
R273:273 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R286:288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R274:282 timel_listupto_spec <> model_nat def
R284:285 timel_listupto <> u2 var
R289:291 Coq.Init.Datatypes <> nil constr
R242:252 timel_listupto_spec Specif id_listUpTo constr
R296:298 Coq.Init.Datatypes <> nil constr
R226:233 timel_listupto_spec Specif id_timel constr
R303:303 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R340:342 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R304:307 timel_listupto_spec Terms Term constr
R319:319 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R333:335 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R320:329 timel_listupto_spec <> model_PLAN def
R331:332 timel_listupto <> u1 var
R336:338 Coq.Init.Datatypes <> nil constr
R309:316 timel_listupto_spec Specif id_timel constr
R343:345 Coq.Init.Datatypes <> nil constr
def 361:365 <> F_167
R369:379 timel_listupto <> type_LF_155 def
R403:403 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R429:430 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R518:518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R404:404 Coq.Init.Logic <> :type_scope:x_'='_x not
R414:418 Coq.Init.Logic <> :type_scope:x_'='_x not
R428:428 Coq.Init.Logic <> :type_scope:x_'='_x not
R405:409 timel_listupto_spec <> timel def
R411:413 timel_listupto_spec <> Nil constr
R419:423 timel_listupto_spec <> timel def
R425:427 timel_listupto_spec <> Nil constr
R431:431 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R470:472 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R432:435 timel_listupto_spec Terms Term constr
R447:447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R463:465 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R448:451 timel_listupto_spec Terms Term constr
R460:462 Coq.Init.Datatypes <> nil constr
R453:458 timel_listupto_spec Specif id_Nil constr
R466:468 Coq.Init.Datatypes <> nil constr
R437:444 timel_listupto_spec Specif id_timel constr
R473:473 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R512:514 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R474:477 timel_listupto_spec Terms Term constr
R489:489 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R505:507 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R490:493 timel_listupto_spec Terms Term constr
R502:504 Coq.Init.Datatypes <> nil constr
R495:500 timel_listupto_spec Specif id_Nil constr
R508:510 Coq.Init.Datatypes <> nil constr
R479:486 timel_listupto_spec Specif id_timel constr
R515:517 Coq.Init.Datatypes <> nil constr
def 533:537 <> F_173
R541:551 timel_listupto <> type_LF_155 def
R577:577 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R657:658 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R967:967 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R595:598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R599:599 Coq.Init.Logic <> :type_scope:x_'='_x not
R626:630 Coq.Init.Logic <> :type_scope:x_'='_x not
R656:656 Coq.Init.Logic <> :type_scope:x_'='_x not
R600:604 timel_listupto_spec <> timel def
R607:610 timel_listupto_spec <> Cons constr
R622:624 timel_listupto_spec <> Nil constr
R613:613 timel_listupto_spec <> C constr
R618:619 timel_listupto <> u5 var
R615:616 timel_listupto <> u3 var
R631:635 timel_listupto_spec <> timel def
R638:641 timel_listupto_spec <> Cons constr
R653:654 timel_listupto <> u6 var
R644:644 timel_listupto_spec <> C constr
R649:650 timel_listupto <> u5 var
R646:647 timel_listupto <> u3 var
R578:578 Coq.Init.Logic <> :type_scope:x_'='_x not
R587:590 Coq.Init.Logic <> :type_scope:x_'='_x not
R579:580 timel_listupto_spec <> le def
R585:586 timel_listupto <> u2 var
R582:583 timel_listupto <> u3 var
R591:594 Coq.Init.Datatypes <> true constr
R659:659 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R709:711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R660:663 timel_listupto_spec Terms Term constr
R672:672 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R685:688 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R673:681 timel_listupto_spec <> model_nat def
R683:684 timel_listupto <> u3 var
R689:689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R702:704 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R690:698 timel_listupto_spec <> model_nat def
R700:701 timel_listupto <> u2 var
R705:707 Coq.Init.Datatypes <> nil constr
R665:669 timel_listupto_spec Specif id_le constr
R712:712 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R729:731 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R713:716 timel_listupto_spec Terms Term constr
R726:728 Coq.Init.Datatypes <> nil constr
R718:724 timel_listupto_spec Specif id_true constr
R732:732 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R846:848 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R733:736 timel_listupto_spec Terms Term constr
R748:748 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R839:841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R749:752 timel_listupto_spec Terms Term constr
R763:763 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R812:815 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R764:767 timel_listupto_spec Terms Term constr
R775:775 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R788:791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R776:784 timel_listupto_spec <> model_nat def
R786:787 timel_listupto <> u3 var
R792:792 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R805:807 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R793:801 timel_listupto_spec <> model_nat def
R803:804 timel_listupto <> u5 var
R808:810 Coq.Init.Datatypes <> nil constr
R769:772 timel_listupto_spec Specif id_C constr
R816:816 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R832:834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R817:820 timel_listupto_spec Terms Term constr
R829:831 Coq.Init.Datatypes <> nil constr
R822:827 timel_listupto_spec Specif id_Nil constr
R835:837 Coq.Init.Datatypes <> nil constr
R754:760 timel_listupto_spec Specif id_Cons constr
R842:844 Coq.Init.Datatypes <> nil constr
R738:745 timel_listupto_spec Specif id_timel constr
R849:849 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R961:963 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R850:853 timel_listupto_spec Terms Term constr
R865:865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R954:956 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R866:869 timel_listupto_spec Terms Term constr
R880:880 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R929:932 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R881:884 timel_listupto_spec Terms Term constr
R892:892 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R905:908 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R893:901 timel_listupto_spec <> model_nat def
R903:904 timel_listupto <> u3 var
R909:909 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R922:924 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R910:918 timel_listupto_spec <> model_nat def
R920:921 timel_listupto <> u5 var
R925:927 Coq.Init.Datatypes <> nil constr
R886:889 timel_listupto_spec Specif id_C constr
R933:933 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R947:949 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R934:943 timel_listupto_spec <> model_PLAN def
R945:946 timel_listupto <> u6 var
R950:952 Coq.Init.Datatypes <> nil constr
R871:877 timel_listupto_spec Specif id_Cons constr
R957:959 Coq.Init.Datatypes <> nil constr
R855:862 timel_listupto_spec Specif id_timel constr
R964:966 Coq.Init.Datatypes <> nil constr
def 982:986 <> F_179
R990:1000 timel_listupto <> type_LF_155 def
R1026:1026 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1120:1121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1472:1472 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1045:1048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1049:1049 Coq.Init.Logic <> :type_scope:x_'='_x not
R1089:1093 Coq.Init.Logic <> :type_scope:x_'='_x not
R1119:1119 Coq.Init.Logic <> :type_scope:x_'='_x not
R1050:1054 timel_listupto_spec <> timel def
R1057:1060 timel_listupto_spec <> Cons constr
R1073:1080 timel_listupto_spec <> listUpTo def
R1085:1086 timel_listupto <> u2 var
R1082:1083 timel_listupto <> u6 var
R1063:1063 timel_listupto_spec <> C constr
R1068:1069 timel_listupto <> u5 var
R1065:1066 timel_listupto <> u3 var
R1094:1098 timel_listupto_spec <> timel def
R1101:1104 timel_listupto_spec <> Cons constr
R1116:1117 timel_listupto <> u6 var
R1107:1107 timel_listupto_spec <> C constr
R1112:1113 timel_listupto <> u5 var
R1109:1110 timel_listupto <> u3 var
R1027:1027 Coq.Init.Logic <> :type_scope:x_'='_x not
R1036:1039 Coq.Init.Logic <> :type_scope:x_'='_x not
R1028:1029 timel_listupto_spec <> le def
R1034:1035 timel_listupto <> u2 var
R1031:1032 timel_listupto <> u3 var
R1040:1044 Coq.Init.Datatypes <> false constr
R1122:1122 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1172:1174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1123:1126 timel_listupto_spec Terms Term constr
R1135:1135 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1148:1151 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1136:1144 timel_listupto_spec <> model_nat def
R1146:1147 timel_listupto <> u3 var
R1152:1152 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1165:1167 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1153:1161 timel_listupto_spec <> model_nat def
R1163:1164 timel_listupto <> u2 var
R1168:1170 Coq.Init.Datatypes <> nil constr
R1128:1132 timel_listupto_spec Specif id_le constr
R1175:1175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1193:1195 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1176:1179 timel_listupto_spec Terms Term constr
R1190:1192 Coq.Init.Datatypes <> nil constr
R1181:1188 timel_listupto_spec Specif id_false constr
R1196:1196 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1351:1353 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1197:1200 timel_listupto_spec Terms Term constr
R1212:1212 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1344:1346 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1213:1216 timel_listupto_spec Terms Term constr
R1227:1227 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1276:1279 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1228:1231 timel_listupto_spec Terms Term constr
R1239:1239 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1252:1255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1240:1248 timel_listupto_spec <> model_nat def
R1250:1251 timel_listupto <> u3 var
R1256:1256 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1269:1271 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1257:1265 timel_listupto_spec <> model_nat def
R1267:1268 timel_listupto <> u5 var
R1272:1274 Coq.Init.Datatypes <> nil constr
R1233:1236 timel_listupto_spec Specif id_C constr
R1280:1280 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1337:1339 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1281:1284 timel_listupto_spec Terms Term constr
R1299:1299 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1313:1316 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1300:1309 timel_listupto_spec <> model_PLAN def
R1311:1312 timel_listupto <> u6 var
R1317:1317 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1330:1332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1318:1326 timel_listupto_spec <> model_nat def
R1328:1329 timel_listupto <> u2 var
R1333:1335 Coq.Init.Datatypes <> nil constr
R1286:1296 timel_listupto_spec Specif id_listUpTo constr
R1340:1342 Coq.Init.Datatypes <> nil constr
R1218:1224 timel_listupto_spec Specif id_Cons constr
R1347:1349 Coq.Init.Datatypes <> nil constr
R1202:1209 timel_listupto_spec Specif id_timel constr
R1354:1354 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1466:1468 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1355:1358 timel_listupto_spec Terms Term constr
R1370:1370 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1459:1461 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1371:1374 timel_listupto_spec Terms Term constr
R1385:1385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1434:1437 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1386:1389 timel_listupto_spec Terms Term constr
R1397:1397 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1410:1413 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1398:1406 timel_listupto_spec <> model_nat def
R1408:1409 timel_listupto <> u3 var
R1414:1414 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1427:1429 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1415:1423 timel_listupto_spec <> model_nat def
R1425:1426 timel_listupto <> u5 var
R1430:1432 Coq.Init.Datatypes <> nil constr
R1391:1394 timel_listupto_spec Specif id_C constr
R1438:1438 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1452:1454 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1439:1448 timel_listupto_spec <> model_PLAN def
R1450:1451 timel_listupto <> u6 var
R1455:1457 Coq.Init.Datatypes <> nil constr
R1376:1382 timel_listupto_spec Specif id_Cons constr
R1462:1464 Coq.Init.Datatypes <> nil constr
R1360:1367 timel_listupto_spec Specif id_timel constr
R1469:1471 Coq.Init.Datatypes <> nil constr
def 1487:1491 <> F_182
R1495:1505 timel_listupto <> type_LF_155 def
R1531:1531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1599:1600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1866:1866 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1549:1552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1553:1553 Coq.Init.Logic <> :type_scope:x_'='_x not
R1568:1572 Coq.Init.Logic <> :type_scope:x_'='_x not
R1598:1598 Coq.Init.Logic <> :type_scope:x_'='_x not
R1554:1557 timel_listupto_spec <> time def
R1560:1560 timel_listupto_spec <> C constr
R1565:1566 timel_listupto <> u5 var
R1562:1563 timel_listupto <> u3 var
R1573:1577 timel_listupto_spec <> timel def
R1580:1583 timel_listupto_spec <> Cons constr
R1595:1596 timel_listupto <> u6 var
R1586:1586 timel_listupto_spec <> C constr
R1591:1592 timel_listupto <> u5 var
R1588:1589 timel_listupto <> u3 var
R1532:1532 Coq.Init.Logic <> :type_scope:x_'='_x not
R1541:1544 Coq.Init.Logic <> :type_scope:x_'='_x not
R1533:1534 timel_listupto_spec <> le def
R1539:1540 timel_listupto <> u2 var
R1536:1537 timel_listupto <> u3 var
R1545:1548 Coq.Init.Datatypes <> true constr
R1601:1601 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1651:1653 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1602:1605 timel_listupto_spec Terms Term constr
R1614:1614 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1627:1630 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1615:1623 timel_listupto_spec <> model_nat def
R1625:1626 timel_listupto <> u3 var
R1631:1631 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1644:1646 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1632:1640 timel_listupto_spec <> model_nat def
R1642:1643 timel_listupto <> u2 var
R1647:1649 Coq.Init.Datatypes <> nil constr
R1607:1611 timel_listupto_spec Specif id_le constr
R1654:1654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1671:1673 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1655:1658 timel_listupto_spec Terms Term constr
R1668:1670 Coq.Init.Datatypes <> nil constr
R1660:1666 timel_listupto_spec Specif id_true constr
R1674:1674 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1745:1747 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1675:1678 timel_listupto_spec Terms Term constr
R1689:1689 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1738:1740 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1690:1693 timel_listupto_spec Terms Term constr
R1701:1701 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1714:1717 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1702:1710 timel_listupto_spec <> model_nat def
R1712:1713 timel_listupto <> u3 var
R1718:1718 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1731:1733 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1719:1727 timel_listupto_spec <> model_nat def
R1729:1730 timel_listupto <> u5 var
R1734:1736 Coq.Init.Datatypes <> nil constr
R1695:1698 timel_listupto_spec Specif id_C constr
R1741:1743 Coq.Init.Datatypes <> nil constr
R1680:1686 timel_listupto_spec Specif id_time constr
R1748:1748 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1860:1862 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1749:1752 timel_listupto_spec Terms Term constr
R1764:1764 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1853:1855 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1765:1768 timel_listupto_spec Terms Term constr
R1779:1779 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1828:1831 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1780:1783 timel_listupto_spec Terms Term constr
R1791:1791 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1804:1807 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1792:1800 timel_listupto_spec <> model_nat def
R1802:1803 timel_listupto <> u3 var
R1808:1808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1821:1823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1809:1817 timel_listupto_spec <> model_nat def
R1819:1820 timel_listupto <> u5 var
R1824:1826 Coq.Init.Datatypes <> nil constr
R1785:1788 timel_listupto_spec Specif id_C constr
R1832:1832 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1846:1848 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1833:1842 timel_listupto_spec <> model_PLAN def
R1844:1845 timel_listupto <> u6 var
R1849:1851 Coq.Init.Datatypes <> nil constr
R1770:1776 timel_listupto_spec Specif id_Cons constr
R1856:1858 Coq.Init.Datatypes <> nil constr
R1754:1761 timel_listupto_spec Specif id_timel constr
R1863:1865 Coq.Init.Datatypes <> nil constr
def 1881:1885 <> F_188
R1889:1899 timel_listupto <> type_LF_155 def
R1925:1925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1982:1983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2208:2208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1943:1946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1947:1947 Coq.Init.Logic <> :type_scope:x_'='_x not
R1962:1966 Coq.Init.Logic <> :type_scope:x_'='_x not
R1981:1981 Coq.Init.Logic <> :type_scope:x_'='_x not
R1948:1951 timel_listupto_spec <> time def
R1954:1954 timel_listupto_spec <> C constr
R1959:1960 timel_listupto <> u5 var
R1956:1957 timel_listupto <> u3 var
R1967:1970 timel_listupto_spec <> time def
R1973:1973 timel_listupto_spec <> C constr
R1978:1979 timel_listupto <> u5 var
R1975:1976 timel_listupto <> u3 var
R1926:1926 Coq.Init.Logic <> :type_scope:x_'='_x not
R1935:1938 Coq.Init.Logic <> :type_scope:x_'='_x not
R1927:1928 timel_listupto_spec <> le def
R1933:1934 timel_listupto <> u2 var
R1930:1931 timel_listupto <> u3 var
R1939:1942 Coq.Init.Datatypes <> true constr
R1984:1984 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2034:2036 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1985:1988 timel_listupto_spec Terms Term constr
R1997:1997 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2010:2013 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1998:2006 timel_listupto_spec <> model_nat def
R2008:2009 timel_listupto <> u3 var
R2014:2014 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2027:2029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2015:2023 timel_listupto_spec <> model_nat def
R2025:2026 timel_listupto <> u2 var
R2030:2032 Coq.Init.Datatypes <> nil constr
R1990:1994 timel_listupto_spec Specif id_le constr
R2037:2037 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2054:2056 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2038:2041 timel_listupto_spec Terms Term constr
R2051:2053 Coq.Init.Datatypes <> nil constr
R2043:2049 timel_listupto_spec Specif id_true constr
R2057:2057 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2128:2130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2058:2061 timel_listupto_spec Terms Term constr
R2072:2072 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2121:2123 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2073:2076 timel_listupto_spec Terms Term constr
R2084:2084 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2097:2100 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2085:2093 timel_listupto_spec <> model_nat def
R2095:2096 timel_listupto <> u3 var
R2101:2101 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2114:2116 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2102:2110 timel_listupto_spec <> model_nat def
R2112:2113 timel_listupto <> u5 var
R2117:2119 Coq.Init.Datatypes <> nil constr
R2078:2081 timel_listupto_spec Specif id_C constr
R2124:2126 Coq.Init.Datatypes <> nil constr
R2063:2069 timel_listupto_spec Specif id_time constr
R2131:2131 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2202:2204 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2132:2135 timel_listupto_spec Terms Term constr
R2146:2146 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2195:2197 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2147:2150 timel_listupto_spec Terms Term constr
R2158:2158 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2171:2174 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2159:2167 timel_listupto_spec <> model_nat def
R2169:2170 timel_listupto <> u3 var
R2175:2175 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2188:2190 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2176:2184 timel_listupto_spec <> model_nat def
R2186:2187 timel_listupto <> u5 var
R2191:2193 Coq.Init.Datatypes <> nil constr
R2152:2155 timel_listupto_spec Specif id_C constr
R2198:2200 Coq.Init.Datatypes <> nil constr
R2137:2143 timel_listupto_spec Specif id_time constr
R2205:2207 Coq.Init.Datatypes <> nil constr
def 2223:2227 <> F_185
R2231:2241 timel_listupto <> type_LF_155 def
R2267:2267 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2336:2337 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2604:2604 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2286:2289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2290:2290 Coq.Init.Logic <> :type_scope:x_'='_x not
R2305:2309 Coq.Init.Logic <> :type_scope:x_'='_x not
R2335:2335 Coq.Init.Logic <> :type_scope:x_'='_x not
R2291:2294 timel_listupto_spec <> time def
R2297:2297 timel_listupto_spec <> C constr
R2302:2303 timel_listupto <> u5 var
R2299:2300 timel_listupto <> u3 var
R2310:2314 timel_listupto_spec <> timel def
R2317:2320 timel_listupto_spec <> Cons constr
R2332:2333 timel_listupto <> u6 var
R2323:2323 timel_listupto_spec <> C constr
R2328:2329 timel_listupto <> u5 var
R2325:2326 timel_listupto <> u3 var
R2268:2268 Coq.Init.Logic <> :type_scope:x_'='_x not
R2277:2280 Coq.Init.Logic <> :type_scope:x_'='_x not
R2269:2270 timel_listupto_spec <> le def
R2275:2276 timel_listupto <> u2 var
R2272:2273 timel_listupto <> u3 var
R2281:2285 Coq.Init.Datatypes <> false constr
R2338:2338 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2388:2390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2339:2342 timel_listupto_spec Terms Term constr
R2351:2351 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2364:2367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2352:2360 timel_listupto_spec <> model_nat def
R2362:2363 timel_listupto <> u3 var
R2368:2368 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2381:2383 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2369:2377 timel_listupto_spec <> model_nat def
R2379:2380 timel_listupto <> u2 var
R2384:2386 Coq.Init.Datatypes <> nil constr
R2344:2348 timel_listupto_spec Specif id_le constr
R2391:2391 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2409:2411 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2392:2395 timel_listupto_spec Terms Term constr
R2406:2408 Coq.Init.Datatypes <> nil constr
R2397:2404 timel_listupto_spec Specif id_false constr
R2412:2412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2483:2485 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2413:2416 timel_listupto_spec Terms Term constr
R2427:2427 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2476:2478 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2428:2431 timel_listupto_spec Terms Term constr
R2439:2439 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2452:2455 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2440:2448 timel_listupto_spec <> model_nat def
R2450:2451 timel_listupto <> u3 var
R2456:2456 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2469:2471 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2457:2465 timel_listupto_spec <> model_nat def
R2467:2468 timel_listupto <> u5 var
R2472:2474 Coq.Init.Datatypes <> nil constr
R2433:2436 timel_listupto_spec Specif id_C constr
R2479:2481 Coq.Init.Datatypes <> nil constr
R2418:2424 timel_listupto_spec Specif id_time constr
R2486:2486 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2598:2600 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2487:2490 timel_listupto_spec Terms Term constr
R2502:2502 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2591:2593 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2503:2506 timel_listupto_spec Terms Term constr
R2517:2517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2566:2569 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2518:2521 timel_listupto_spec Terms Term constr
R2529:2529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2542:2545 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2530:2538 timel_listupto_spec <> model_nat def
R2540:2541 timel_listupto <> u3 var
R2546:2546 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2559:2561 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2547:2555 timel_listupto_spec <> model_nat def
R2557:2558 timel_listupto <> u5 var
R2562:2564 Coq.Init.Datatypes <> nil constr
R2523:2526 timel_listupto_spec Specif id_C constr
R2570:2570 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2584:2586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2571:2580 timel_listupto_spec <> model_PLAN def
R2582:2583 timel_listupto <> u6 var
R2587:2589 Coq.Init.Datatypes <> nil constr
R2508:2514 timel_listupto_spec Specif id_Cons constr
R2594:2596 Coq.Init.Datatypes <> nil constr
R2492:2499 timel_listupto_spec Specif id_timel constr
R2601:2603 Coq.Init.Datatypes <> nil constr
def 2619:2623 <> F_191
R2627:2637 timel_listupto <> type_LF_155 def
R2663:2663 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2721:2722 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2948:2948 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2682:2685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2686:2686 Coq.Init.Logic <> :type_scope:x_'='_x not
R2701:2705 Coq.Init.Logic <> :type_scope:x_'='_x not
R2720:2720 Coq.Init.Logic <> :type_scope:x_'='_x not
R2687:2690 timel_listupto_spec <> time def
R2693:2693 timel_listupto_spec <> C constr
R2698:2699 timel_listupto <> u5 var
R2695:2696 timel_listupto <> u3 var
R2706:2709 timel_listupto_spec <> time def
R2712:2712 timel_listupto_spec <> C constr
R2717:2718 timel_listupto <> u5 var
R2714:2715 timel_listupto <> u3 var
R2664:2664 Coq.Init.Logic <> :type_scope:x_'='_x not
R2673:2676 Coq.Init.Logic <> :type_scope:x_'='_x not
R2665:2666 timel_listupto_spec <> le def
R2671:2672 timel_listupto <> u2 var
R2668:2669 timel_listupto <> u3 var
R2677:2681 Coq.Init.Datatypes <> false constr
R2723:2723 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2773:2775 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2724:2727 timel_listupto_spec Terms Term constr
R2736:2736 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2749:2752 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2737:2745 timel_listupto_spec <> model_nat def
R2747:2748 timel_listupto <> u3 var
R2753:2753 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2766:2768 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2754:2762 timel_listupto_spec <> model_nat def
R2764:2765 timel_listupto <> u2 var
R2769:2771 Coq.Init.Datatypes <> nil constr
R2729:2733 timel_listupto_spec Specif id_le constr
R2776:2776 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2794:2796 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2777:2780 timel_listupto_spec Terms Term constr
R2791:2793 Coq.Init.Datatypes <> nil constr
R2782:2789 timel_listupto_spec Specif id_false constr
R2797:2797 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2868:2870 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2798:2801 timel_listupto_spec Terms Term constr
R2812:2812 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2861:2863 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2813:2816 timel_listupto_spec Terms Term constr
R2824:2824 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2837:2840 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2825:2833 timel_listupto_spec <> model_nat def
R2835:2836 timel_listupto <> u3 var
R2841:2841 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2854:2856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2842:2850 timel_listupto_spec <> model_nat def
R2852:2853 timel_listupto <> u5 var
R2857:2859 Coq.Init.Datatypes <> nil constr
R2818:2821 timel_listupto_spec Specif id_C constr
R2864:2866 Coq.Init.Datatypes <> nil constr
R2803:2809 timel_listupto_spec Specif id_time constr
R2871:2871 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2942:2944 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2872:2875 timel_listupto_spec Terms Term constr
R2886:2886 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2935:2937 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2887:2890 timel_listupto_spec Terms Term constr
R2898:2898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2911:2914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2899:2907 timel_listupto_spec <> model_nat def
R2909:2910 timel_listupto <> u3 var
R2915:2915 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2928:2930 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2916:2924 timel_listupto_spec <> model_nat def
R2926:2927 timel_listupto <> u5 var
R2931:2933 Coq.Init.Datatypes <> nil constr
R2892:2895 timel_listupto_spec Specif id_C constr
R2938:2940 Coq.Init.Datatypes <> nil constr
R2877:2883 timel_listupto_spec Specif id_time constr
R2945:2947 Coq.Init.Datatypes <> nil constr
def 2964:2969 <> LF_155
R2974:2974 utils <> ::'['_x_','_'..'_','_x_']' not
R2980:2981 utils <> ::'['_x_','_'..'_','_x_']' not
R2987:2988 utils <> ::'['_x_','_'..'_','_x_']' not
R2994:2995 utils <> ::'['_x_','_'..'_','_x_']' not
R3001:3002 utils <> ::'['_x_','_'..'_','_x_']' not
R3008:3009 utils <> ::'['_x_','_'..'_','_x_']' not
R3015:3016 utils <> ::'['_x_','_'..'_','_x_']' not
R3022:3023 utils <> ::'['_x_','_'..'_','_x_']' not
R3029:3029 utils <> ::'['_x_','_'..'_','_x_']' not
R2975:2979 timel_listupto <> F_155 def
R2982:2986 timel_listupto <> F_167 def
R2989:2993 timel_listupto <> F_173 def
R2996:3000 timel_listupto <> F_179 def
R3003:3007 timel_listupto <> F_182 def
R3010:3014 timel_listupto <> F_188 def
R3017:3021 timel_listupto <> F_185 def
R3024:3028 timel_listupto <> F_191 def
R3054:3057 timel_listupto_spec <> PLAN ind
R3065:3067 Coq.Init.Datatypes <> nat ind
R3084:3087 timel_listupto_spec <> PLAN ind
R3103:3104 timel_listupto <> u2 var
R3099:3100 timel_listupto <> u1 var
R3113:3115 timel_listupto_spec <> Nil constr
R3123:3125 timel_listupto_spec <> Nil constr
R3130:3133 timel_listupto_spec <> Cons constr
R3136:3136 timel_listupto_spec <> C constr
R3155:3157 timel_listupto_spec <> Nil constr
R3103:3104 timel_listupto <> u2 var
R3099:3100 timel_listupto <> u1 var
R3113:3115 timel_listupto_spec <> Nil constr
R3123:3125 timel_listupto_spec <> Nil constr
R3130:3133 timel_listupto_spec <> Cons constr
R3136:3136 timel_listupto_spec <> C constr
R3155:3157 timel_listupto_spec <> Nil constr
R3103:3104 timel_listupto <> u2 var
R3099:3100 timel_listupto <> u1 var
R3113:3115 timel_listupto_spec <> Nil constr
R3123:3125 timel_listupto_spec <> Nil constr
R3130:3133 timel_listupto_spec <> Cons constr
R3136:3136 timel_listupto_spec <> C constr
R3155:3157 timel_listupto_spec <> Nil constr
prf 3171:3178 <> main_155
R3203:3206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3251:3251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3396:3400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3401:3403 Coq.Init.Datatypes <> fst def
R3406:3406 timel_listupto <> F var
R3417:3418 timel_listupto <> u4 var
R3414:3415 timel_listupto <> u3 var
R3411:3412 timel_listupto <> u2 var
R3408:3409 timel_listupto <> u1 var
R3275:3278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3372:3375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3376:3378 Coq.Init.Datatypes <> fst def
R3381:3382 timel_listupto <> F' var
R3393:3394 timel_listupto <> e4 var
R3390:3391 timel_listupto <> e3 var
R3387:3388 timel_listupto <> e2 var
R3384:3385 timel_listupto <> e1 var
R3323:3326 timel_listupto_spec <> less syndef
R3352:3354 Coq.Init.Datatypes <> snd def
R3357:3357 timel_listupto <> F var
R3368:3369 timel_listupto <> u4 var
R3365:3366 timel_listupto <> u3 var
R3362:3363 timel_listupto <> u2 var
R3359:3360 timel_listupto <> u1 var
R3329:3331 Coq.Init.Datatypes <> snd def
R3334:3335 timel_listupto <> F' var
R3346:3347 timel_listupto <> e4 var
R3343:3344 timel_listupto <> e3 var
R3340:3341 timel_listupto <> e2 var
R3337:3338 timel_listupto <> e1 var
R3263:3264 Coq.Lists.List <> In def
R3269:3274 timel_listupto <> LF_155 def
R3266:3267 timel_listupto <> F' var
R3192:3193 Coq.Lists.List <> In def
R3197:3202 timel_listupto <> LF_155 def
R3195:3195 timel_listupto <> F var
R3663:3667 timel_listupto <> f_155 def
R3663:3667 timel_listupto <> f_155 def
R3683:3691 timel_listupto <> f_155_ind scheme
R3683:3691 timel_listupto <> f_155_ind scheme
R3818:3822 timel_listupto <> F_167 def
R3818:3822 timel_listupto <> F_167 def
R3857:3859 Coq.Init.Datatypes <> fst def
R3862:3866 timel_listupto <> F_167 def
R3868:3870 timel_listupto_spec <> Nil constr
R3857:3859 Coq.Init.Datatypes <> fst def
R3862:3866 timel_listupto <> F_167 def
R3868:3870 timel_listupto_spec <> Nil constr
R3914:3916 Coq.Init.Datatypes <> snd def
R3926:3930 timel_listupto <> F_167 def
R3940:3944 timel_listupto <> F_155 def
R3993:3995 Coq.Init.Datatypes <> fst def
R4005:4009 timel_listupto <> F_155 def
R4019:4023 timel_listupto <> F_167 def
R4154:4155 timel_listupto_spec <> le def
R4154:4155 timel_listupto_spec <> le def
R4231:4235 timel_listupto <> F_173 def
R4231:4235 timel_listupto <> F_173 def
R4270:4272 Coq.Init.Datatypes <> fst def
R4275:4279 timel_listupto <> F_173 def
R4270:4272 Coq.Init.Datatypes <> fst def
R4275:4279 timel_listupto <> F_173 def
R4330:4332 Coq.Init.Datatypes <> snd def
R4342:4346 timel_listupto <> F_173 def
R4356:4360 timel_listupto <> F_155 def
R4409:4411 Coq.Init.Datatypes <> fst def
R4421:4425 timel_listupto <> F_155 def
R4435:4439 timel_listupto <> F_173 def
R4619:4623 timel_listupto <> F_179 def
R4619:4623 timel_listupto <> F_179 def
R4658:4660 Coq.Init.Datatypes <> fst def
R4663:4667 timel_listupto <> F_179 def
R4658:4660 Coq.Init.Datatypes <> fst def
R4663:4667 timel_listupto <> F_179 def
R4718:4720 Coq.Init.Datatypes <> snd def
R4730:4734 timel_listupto <> F_179 def
R4744:4748 timel_listupto <> F_155 def
R4797:4799 Coq.Init.Datatypes <> fst def
R4809:4813 timel_listupto <> F_155 def
R4823:4827 timel_listupto <> F_179 def
R5003:5005 Coq.Init.Datatypes <> fst def
R5015:5019 timel_listupto <> F_167 def
R5242:5246 timel_listupto <> F_182 def
R5242:5246 timel_listupto <> F_182 def
R5279:5281 Coq.Init.Datatypes <> fst def
R5284:5288 timel_listupto <> F_182 def
R5279:5281 Coq.Init.Datatypes <> fst def
R5284:5288 timel_listupto <> F_182 def
R5337:5339 Coq.Init.Datatypes <> snd def
R5349:5353 timel_listupto <> F_182 def
R5363:5367 timel_listupto <> F_173 def
R5416:5418 Coq.Init.Datatypes <> fst def
R5428:5432 timel_listupto <> F_173 def
R5442:5444 Coq.Init.Datatypes <> fst def
R5464:5468 timel_listupto <> F_182 def
R5493:5493 timel_listupto_spec <> C constr
R5503:5505 timel_listupto_spec <> Nil constr
R5503:5505 timel_listupto_spec <> Nil constr
R5493:5493 timel_listupto_spec <> C constr
R5515:5519 timel_listupto_spec <> timel def
R5515:5519 timel_listupto_spec <> timel def
R5763:5767 timel_listupto <> F_185 def
R5763:5767 timel_listupto <> F_185 def
R5800:5802 Coq.Init.Datatypes <> fst def
R5805:5809 timel_listupto <> F_185 def
R5800:5802 Coq.Init.Datatypes <> fst def
R5805:5809 timel_listupto <> F_185 def
R5858:5860 Coq.Init.Datatypes <> snd def
R5870:5874 timel_listupto <> F_185 def
R5884:5888 timel_listupto <> F_179 def
R5937:5939 Coq.Init.Datatypes <> fst def
R5949:5953 timel_listupto <> F_179 def
R5963:5965 Coq.Init.Datatypes <> fst def
R5985:5989 timel_listupto <> F_185 def
R6014:6014 timel_listupto_spec <> C constr
R6025:6032 timel_listupto_spec <> listUpTo def
R6025:6032 timel_listupto_spec <> listUpTo def
R6014:6014 timel_listupto_spec <> C constr
R6049:6053 timel_listupto_spec <> timel def
R6049:6053 timel_listupto_spec <> timel def
R6297:6301 timel_listupto <> F_188 def
R6297:6301 timel_listupto <> F_188 def
R6334:6336 Coq.Init.Datatypes <> fst def
R6339:6343 timel_listupto <> F_188 def
R6345:6347 timel_listupto_spec <> Nil constr
R6334:6336 Coq.Init.Datatypes <> fst def
R6339:6343 timel_listupto <> F_188 def
R6345:6347 timel_listupto_spec <> Nil constr
R6393:6395 Coq.Init.Datatypes <> snd def
R6405:6409 timel_listupto <> F_188 def
R6419:6423 timel_listupto <> F_182 def
R6472:6474 Coq.Init.Datatypes <> fst def
R6484:6488 timel_listupto <> F_182 def
R6498:6500 Coq.Init.Datatypes <> fst def
R6520:6524 timel_listupto <> F_188 def
R6549:6549 timel_listupto_spec <> C constr
R6549:6549 timel_listupto_spec <> C constr
R6570:6574 timel_listupto_spec <> timel def
R6570:6574 timel_listupto_spec <> timel def
R6643:6645 Coq.Init.Datatypes <> fst def
R6655:6659 timel_listupto <> F_188 def
R6882:6886 timel_listupto <> F_191 def
R6882:6886 timel_listupto <> F_191 def
R6919:6921 Coq.Init.Datatypes <> fst def
R6924:6928 timel_listupto <> F_191 def
R6930:6932 timel_listupto_spec <> Nil constr
R6919:6921 Coq.Init.Datatypes <> fst def
R6924:6928 timel_listupto <> F_191 def
R6930:6932 timel_listupto_spec <> Nil constr
R6978:6980 Coq.Init.Datatypes <> snd def
R6990:6994 timel_listupto <> F_191 def
R7004:7008 timel_listupto <> F_185 def
R7057:7059 Coq.Init.Datatypes <> fst def
R7069:7073 timel_listupto <> F_185 def
R7083:7085 Coq.Init.Datatypes <> fst def
R7105:7109 timel_listupto <> F_191 def
R7134:7134 timel_listupto_spec <> C constr
R7134:7134 timel_listupto_spec <> C constr
R7155:7159 timel_listupto_spec <> timel def
R7155:7159 timel_listupto_spec <> timel def
R7228:7230 Coq.Init.Datatypes <> fst def
R7240:7244 timel_listupto <> F_191 def
def 7329:7333 <> S_155
R7347:7353 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7355:7356 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7368:7371 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7357:7358 Coq.Lists.List <> In def
R7362:7367 timel_listupto <> LF_155 def
R7360:7360 timel_listupto <> F var
R7372:7378 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7381:7382 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7383:7389 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7392:7393 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7394:7400 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7403:7404 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7405:7411 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7414:7415 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7417:7419 Coq.Init.Logic <> :type_scope:x_'='_x not
R7416:7416 timel_listupto <> f var
R7420:7420 timel_listupto <> F var
R7431:7432 timel_listupto <> e4 var
R7428:7429 timel_listupto <> e3 var
R7425:7426 timel_listupto <> e2 var
R7422:7423 timel_listupto <> e1 var
prf 7444:7455 <> all_true_155
R7479:7482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7494:7497 timel_listupto_spec <> PLAN ind
R7511:7513 Coq.Init.Datatypes <> nat ind
R7527:7529 Coq.Init.Datatypes <> nat ind
R7543:7545 Coq.Init.Datatypes <> nat ind
R7548:7550 Coq.Init.Datatypes <> fst def
R7553:7553 timel_listupto <> F var
R7566:7567 timel_listupto <> u4 var
R7562:7563 timel_listupto <> u3 var
R7558:7559 timel_listupto <> u2 var
R7555:7556 timel_listupto <> u1 var
R7468:7469 Coq.Lists.List <> In def
R7473:7478 timel_listupto <> LF_155 def
R7471:7471 timel_listupto <> F var
R7618:7618 Coq.Init.Datatypes <> S constr
R7620:7620 Coq.Init.Datatypes <> S constr
R7708:7718 timel_listupto_spec Rpo snd_rpo_mul def
R7727:7734 timel_listupto_spec Specif max_size def
R7720:7720 timel_listupto_spec <> P def
R7741:7745 timel_listupto <> S_155 def
R7688:7696 utils <> wf_subset thm
R7764:7777 timel_listupto_spec Rpo wf_snd_rpo_mul thm
R7780:7786 utils <> prec_wf thm
R8008:8015 timel_listupto <> main_155 thm
R7618:7618 Coq.Init.Datatypes <> S constr
R7620:7620 Coq.Init.Datatypes <> S constr
R7708:7718 timel_listupto_spec Rpo snd_rpo_mul def
R7727:7734 timel_listupto_spec Specif max_size def
R7720:7720 timel_listupto_spec <> P def
R7741:7745 timel_listupto <> S_155 def
R7688:7696 utils <> wf_subset thm
R7764:7777 timel_listupto_spec Rpo wf_snd_rpo_mul thm
R7780:7786 utils <> prec_wf thm
R8008:8015 timel_listupto <> main_155 thm
prf 8175:8182 <> true_155
R8197:8200 timel_listupto_spec <> PLAN ind
R8208:8210 Coq.Init.Datatypes <> nat ind
R8214:8214 Coq.Init.Logic <> :type_scope:x_'='_x not
R8237:8241 Coq.Init.Logic <> :type_scope:x_'='_x not
R8250:8250 Coq.Init.Logic <> :type_scope:x_'='_x not
R8215:8219 timel_listupto_spec <> timel def
R8222:8229 timel_listupto_spec <> listUpTo def
R8234:8235 timel_listupto <> u2 var
R8231:8232 timel_listupto <> u1 var
R8242:8246 timel_listupto_spec <> timel def
R8248:8249 timel_listupto <> u1 var
R8279:8290 timel_listupto <> all_true_155 thm
R8292:8296 timel_listupto <> F_155 def
R8279:8290 timel_listupto <> all_true_155 thm
R8292:8296 timel_listupto <> F_155 def
