COQAUX1 d32c5c3f3eef282af19edc1429391e3c /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.16/closure.v
0 0 VernacProof "tac:no using:no"
1213 1221 proof_build_time "0.003"
1213 1221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1403 1411 proof_build_time "0.001"
1403 1411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.002"
0 0 trans_incl "0.002"
1684 1708 context_used ""
1709 1713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.002"
0 0 refl_trans_incl "0.002"
1905 1956 context_used ""
1957 1961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2351 2355 proof_build_time "0.003"
0 0 trans_incl2 "0.003"
2326 2350 context_used ""
2351 2355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2966 2970 proof_build_time "0.010"
0 0 trans_with_eq "0.010"
2947 2965 context_used ""
2966 2970 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3287 3291 proof_build_time "0.003"
0 0 acc_star "0.003"
3261 3286 context_used ""
3287 3291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5634 5638 proof_build_time "0.056"
0 0 trans_union "0.056"
5611 5633 context_used ""
5634 5638 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7948 7952 proof_build_time "0.070"
0 0 trans_union_alt "0.070"
7925 7947 context_used ""
7948 7952 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
9227 9231 proof_build_time "0.032"
0 0 acc_union "0.032"
9198 9226 context_used ""
9227 9231 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10856 10860 proof_build_time "0.048"
0 0 acc_union_weak "0.048"
10803 10855 context_used ""
10856 10860 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12028 12032 proof_build_time "0.030"
0 0 acc_union_alt "0.030"
11996 12027 context_used ""
12028 12032 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12754 12758 proof_build_time "0.013"
0 0 acc_union_alt_weak "0.013"
12725 12753 context_used ""
12754 12758 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13690 13694 proof_build_time "0.037"
0 0 wf_union_alt "0.037"
13664 13689 context_used ""
13690 13694 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14243 14247 proof_build_time "0.006"
0 0 acc_comp_incl "0.006"
14222 14242 context_used ""
14243 14247 proof_check_time "0.001"
14648 14652 proof_build_time "0.004"
0 0 rest_union "0.004"
14629 14647 context_used ""
14648 14652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15186 15190 proof_build_time "0.005"
0 0 rest_trans "0.005"
15160 15185 context_used ""
15186 15190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15752 15756 proof_build_time "0.004"
0 0 acc_rest "0.004"
15722 15751 context_used ""
15752 15756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16049 16053 proof_build_time "0.002"
0 0 wf_rest "0.002"
16010 16048 context_used ""
16049 16053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17344 17348 proof_build_time "0.016"
0 0 acc_union_rest "0.016"
17335 17343 context_used ""
17344 17348 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18523 18527 proof_build_time "0.011"
0 0 acc_union_rest_alt "0.011"
18492 18522 context_used ""
18523 18527 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20147 20151 proof_build_time "0.014"
0 0 acc_union_rest_alt_weak "0.014"
20116 20146 context_used ""
20147 20151 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20596 20600 proof_build_time "0.004"
0 0 accR2 "0.004"
20558 20595 context_used ""
20596 20600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21066 21070 proof_build_time "0.003"
0 0 acc_inv_im "0.003"
21039 21065 context_used ""
21066 21070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21889 21893 proof_build_time "0.027"
0 0 acc_inv_im2 "0.027"
21871 21888 context_used ""
21889 21893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22612 22616 proof_build_time "0.007"
0 0 acc_inv_im3 "0.007"
22594 22611 context_used ""
22612 22616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23073 23077 proof_build_time "0.014"
0 0 union_equiv "0.014"
23025 23072 context_used ""
23073 23077 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23243 23247 proof_build_time "0.002"
0 0 union_sym "0.002"
23190 23242 context_used ""
23243 23247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23668 23672 proof_build_time "0.004"
0 0 union_assoc "0.004"
23650 23667 context_used ""
23668 23672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23829 23833 proof_build_time "0.001"
0 0 union_idem "0.001"
23804 23828 context_used ""
23829 23833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24084 24088 proof_build_time "0.001"
0 0 union_idem_strong "0.001"
24057 24083 context_used ""
24084 24088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24469 24473 proof_build_time "0.002"
0 0 star_trans "0.002"
24440 24468 context_used ""
24469 24473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24588 24592 proof_build_time "0.000"
0 0 star_R "0.000"
24528 24587 context_used ""
24588 24592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24818 24822 proof_build_time "0.001"
0 0 star_ind2 "0.001"
24785 24817 context_used ""
24818 24822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25152 25156 proof_build_time "0.003"
0 0 star_equiv "0.003"
25130 25151 context_used ""
25152 25156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25872 25880 proof_build_time "0.010"
25872 25880 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26661 26669 proof_build_time "0.010"
26661 26669 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27050 27058 proof_build_time "0.003"
27050 27058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27254 27258 proof_build_time "0.001"
0 0 cycle_not_acc "0.001"
27222 27253 context_used ""
27254 27258 proof_check_time "0.000"
0 0 vo_compile_time "0.726"
