COQAUX1 205e98a33fb4df0530273860c5ed62d2 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.16/rpo.v
0 0 VernacProof "tac:no using:no"
2795 2799 proof_build_time "0.015"
0 0 lex_trans "0.015"
2733 2794 context_used ""
2795 2799 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3623 3631 proof_build_time "0.008"
3623 3631 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10692 10700 proof_build_time "0.001"
10692 10700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11002 11010 proof_build_time "0.001"
11002 11010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11470 11478 proof_build_time "0.007"
11470 11478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12224 12232 proof_build_time "0.021"
12224 12232 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13393 13401 proof_build_time "0.002"
13393 13401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13830 13838 proof_build_time "0.003"
13830 13838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14121 14125 proof_build_time "0.003"
0 0 o_size2_trans "0.003"
14084 14120 context_used ""
14121 14125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14528 14536 proof_build_time "0.001"
14528 14536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15025 15033 proof_build_time "0.007"
15025 15033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15797 15805 proof_build_time "0.021"
15797 15805 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
16440 16448 proof_build_time "0.008"
16440 16448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16955 16963 proof_build_time "0.003"
16955 16963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17432 17436 proof_build_time "0.004"
0 0 o_size3_trans "0.004"
17395 17431 context_used ""
17432 17436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18745 18749 proof_build_time "0.009"
0 0 equiv_same_top "0.009"
18725 18744 context_used ""
18745 18749 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19023 19027 proof_build_time "0.006"
0 0 equiv_list_lex_same_length "0.006"
18987 19022 context_used ""
19023 19027 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19294 19298 proof_build_time "0.009"
0 0 equiv_same_length "0.009"
19253 19293 context_used ""
19294 19298 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20719 20723 proof_build_time "0.028"
0 0 equiv_same_size "0.028"
20683 20718 context_used ""
20719 20723 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21511 21515 proof_build_time "0.006"
0 0 equiv_in_list "0.006"
21467 21510 context_used ""
21511 21515 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23697 23701 proof_build_time "0.073"
0 0 equiv_equiv "0.073"
23655 23696 context_used ""
23697 23701 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
29720 29728 proof_build_time "0.052"
29720 29728 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
34419 34427 proof_build_time "0.040"
34419 34427 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
41411 41419 proof_build_time "0.197"
41411 41419 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
41602 41610 proof_build_time "0.001"
41602 41610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43205 43209 proof_build_time "0.012"
0 0 term_rec3_mem "0.012"
43132 43204 context_used ""
43205 43209 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45129 45133 proof_build_time "0.006"
0 0 size_direct_subterm_mem "0.006"
45056 45128 context_used ""
45129 45133 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45521 45525 proof_build_time "0.005"
0 0 size2_lex1_mem "0.005"
45473 45520 context_used ""
45521 45525 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45900 45904 proof_build_time "0.005"
0 0 size2_lex2_mem "0.005"
45852 45899 context_used ""
45900 45904 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46319 46323 proof_build_time "0.005"
0 0 size3_lex1_mem "0.005"
46271 46318 context_used ""
46319 46323 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46733 46737 proof_build_time "0.005"
0 0 size3_lex2_mem "0.005"
46685 46732 context_used ""
46733 46737 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47132 47136 proof_build_time "0.005"
0 0 size3_lex3_mem "0.005"
47084 47131 context_used ""
47132 47136 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47753 47761 proof_build_time "0.004"
47753 47761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48245 48249 proof_build_time "0.006"
0 0 size3_lex3_mem_preceq "0.006"
48236 48244 context_used ""
48245 48249 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48996 49000 proof_build_time "0.013"
0 0 mem_mem "0.013"
48959 48995 context_used ""
48996 49000 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
52758 52762 proof_build_time "0.097"
0 0 equiv_rpo_equiv_1 "0.097"
52693 52757 context_used ""
52758 52762 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
56472 56476 proof_build_time "0.074"
0 0 equiv_rpo_equiv_2 "0.074"
56407 56471 context_used ""
56472 56476 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
56978 56982 proof_build_time "0.005"
0 0 equiv_rpo_equiv_3 "0.005"
56913 56977 context_used ""
56978 56982 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57507 57511 proof_build_time "0.005"
0 0 equiv_rpo_equiv_4 "0.005"
57463 57506 context_used ""
57507 57511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57908 57912 proof_build_time "0.003"
0 0 rpo_subterm_equiv "0.003"
57877 57907 context_used ""
57908 57912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59757 59761 proof_build_time "0.036"
0 0 rpo_subterm "0.036"
59734 59756 context_used ""
59757 59761 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
60181 60185 proof_build_time "0.005"
0 0 rpo_subterm_mem "0.005"
60126 60180 context_used ""
60181 60185 proof_check_time "0.002"
60781 60785 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
60749 60780 context_used ""
60781 60785 proof_check_time "0.001"
60940 60944 proof_build_time "0.000"
0 0 app_morph "0.000"
60909 60939 context_used ""
60940 60944 proof_check_time "0.001"
61094 61098 proof_build_time "0.000"
0 0 add_A_morph "0.000"
61061 61093 context_used ""
61094 61098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68366 68370 proof_build_time "0.292"
0 0 rpo_trans "0.292"
68305 68365 context_used ""
68366 68370 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
73229 73233 proof_build_time "0.105"
0 0 rpo_mul_remove_equiv_aux "0.105"
73210 73228 context_used ""
73229 73233 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
74662 74666 proof_build_time "0.034"
0 0 rpo_antirefl "0.034"
74652 74661 context_used ""
74662 74666 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
75312 75316 proof_build_time "0.004"
0 0 rpo_closure "0.004"
75251 75311 context_used ""
75312 75316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75593 75597 proof_build_time "0.004"
0 0 equiv_acc_rpo "0.004"
75547 75592 context_used ""
75593 75597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80217 80221 proof_build_time "0.126"
0 0 wf_rpo_lex_rest "0.126"
80203 80216 context_used ""
80217 80221 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
83239 83243 proof_build_time "0.071"
0 0 rpo_mul_trans_clos "0.071"
83117 83236 context_used ""
83239 83243 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
87090 87094 proof_build_time "0.221"
0 0 rpo_mul_rest_trans_clos "0.221"
87074 87089 context_used ""
87090 87094 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
88586 88590 proof_build_time "0.027"
0 0 two_cases_rpo "0.027"
88580 88585 context_used ""
88586 88590 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
89143 89147 proof_build_time "0.008"
0 0 list_permut_map_acc "0.008"
89124 89142 context_used ""
89143 89147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
91057 91061 proof_build_time "0.030"
0 0 wf_rpo_mul_rest "0.030"
90968 91056 context_used ""
91057 91061 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
92738 92742 proof_build_time "0.024"
0 0 rpo_rest_prec_eq "0.024"
92710 92737 context_used ""
92738 92742 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
94201 94205 proof_build_time "0.041"
0 0 wf_rpo_rest "0.041"
94161 94200 context_used ""
94201 94205 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
95860 95864 proof_build_time "0.038"
0 0 acc_build "0.038"
95828 95859 context_used ""
95860 95864 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
96240 96244 proof_build_time "0.006"
0 0 wf_rpo "0.006"
96177 96239 context_used ""
96240 96244 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
97507 97511 proof_build_time "0.025"
0 0 equiv_subst "0.025"
97498 97506 context_used ""
97507 97511 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
102286 102290 proof_build_time "0.116"
0 0 rpo_subst "0.116"
102233 102285 context_used ""
102286 102290 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
102585 102589 proof_build_time "0.003"
0 0 rpo_eq_subst "0.003"
102546 102584 context_used ""
102585 102589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103857 103861 proof_build_time "0.017"
0 0 equiv_add_context "0.017"
103844 103856 context_used ""
103857 103861 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
106337 106341 proof_build_time "0.041"
0 0 rpo_add_context "0.041"
106318 106336 context_used ""
106337 106341 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
106654 106658 proof_build_time "0.003"
0 0 rpo_eq_add_context "0.003"
106609 106653 context_used ""
106654 106658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108056 108060 proof_build_time "0.018"
0 0 remove_equiv_is_sound_some "0.018"
108042 108055 context_used ""
108056 108060 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
108594 108598 proof_build_time "0.045"
0 0 remove_equiv_is_sound_none "0.045"
108572 108593 context_used ""
108594 108598 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
109066 109074 proof_build_time "0.003"
109066 109074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
110646 110650 proof_build_time "0.054"
0 0 remove_equiv_list_is_sound "0.054"
110628 110645 context_used ""
110646 110650 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
123364 123372 proof_build_time "0.537"
123364 123372 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
123704 123708 proof_build_time "0.003"
0 0 trans_clos_subterm_rpo "0.003"
123666 123703 context_used ""
123704 123708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124930 124934 proof_build_time "0.010"
0 0 prec_eval_is_sound "0.010"
124921 124929 context_used ""
124930 124934 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
127632 127640 proof_build_time "0.006"
127632 127640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129461 129465 proof_build_time "0.006"
0 0 equiv_eval_equation "0.006"
129375 129460 context_used ""
129461 129465 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
130901 130905 proof_build_time "0.029"
0 0 equiv_eval_list_is_sound "0.029"
130848 130900 context_used ""
130901 130905 proof_check_time "0.015"
131918 131922 proof_build_time "0.011"
0 0 remove_equiv_eval_is_sound "0.011"
131877 131917 context_used ""
131918 131922 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
135130 135134 proof_build_time "0.145"
0 0 remove_equiv_eval_list_is_sound "0.145"
135025 135129 context_used ""
135130 135134 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
135511 135515 proof_build_time "0.002"
0 0 find_is_sound "0.002"
135426 135510 context_used ""
135511 135515 proof_check_time "0.001"
138326 138330 proof_build_time "0.075"
0 0 equiv_eval_is_sound_weak "0.075"
138305 138325 context_used ""
138326 138330 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
138902 138906 proof_build_time "0.006"
0 0 equiv_eval_list_fully_evaluates "0.006"
138888 138901 context_used ""
138902 138906 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
139424 139428 proof_build_time "0.006"
0 0 remove_equiv_eval_fully_evaluates "0.006"
139358 139423 context_used ""
139424 139428 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
140413 140417 proof_build_time "0.014"
0 0 remove_equiv_eval_list_fully_evaluates "0.014"
140360 140412 context_used ""
140413 140417 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
142045 142049 proof_build_time "0.027"
0 0 equiv_eval_terminates "0.027"
142031 142044 context_used ""
142045 142049 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
147562 147566 proof_build_time "0.125"
0 0 equiv_eval_is_complete_true "0.125"
147537 147561 context_used ""
147562 147566 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
148162 148166 proof_build_time "0.003"
0 0 equiv_eval_is_sound "0.003"
148144 148161 context_used ""
148162 148166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
150250 150254 proof_build_time "0.003"
0 0 lexico_eval_equation "0.003"
150194 150249 context_used ""
150250 150254 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
159806 159810 proof_build_time "0.062"
0 0 rpo_eval_equation "0.062"
159722 159805 context_used ""
159806 159810 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
160679 160683 proof_build_time "0.025"
0 0 term_gt_list_is_sound "0.025"
160634 160678 context_used ""
160679 160683 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
170981 170985 proof_build_time "0.660"
0 0 lexico_eval_is_sound "0.660"
170972 170980 context_used ""
170981 170985 proof_check_time "0.563"
0 0 VernacProof "tac:no using:no"
172833 172837 proof_build_time "0.020"
0 0 list_gt_list_is_sound "0.020"
172824 172832 context_used ""
172833 172837 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
173092 173096 proof_build_time "0.003"
0 0 in_mem "0.003"
173086 173091 context_used ""
173092 173096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
173708 173712 proof_build_time "0.006"
0 0 mult_eval_is_sound_weak "0.006"
173600 173707 context_used ""
173708 173712 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
200020 200024 proof_build_time "0.636"
0 0 rpo_eval_is_sound_weak "0.636"
200011 200019 context_used ""
200020 200024 proof_check_time "0.336"
0 0 VernacProof "tac:no using:no"
205718 205722 proof_build_time "0.068"
0 0 lexico_eval_fully_evaluates "0.068"
205709 205717 context_used ""
205718 205722 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
208670 208674 proof_build_time "0.040"
0 0 mult_eval_fully_evaluates "0.040"
208566 208669 context_used ""
208670 208674 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
216952 216956 proof_build_time "0.160"
0 0 rpo_eval_terminates "0.160"
216924 216951 context_used ""
216952 216956 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
218124 218128 proof_build_time "0.040"
0 0 rpo_eval_is_complete_equivalent "0.040"
218109 218123 context_used ""
218124 218128 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
219559 219563 proof_build_time "0.031"
0 0 var_case2 "0.031"
219521 219558 context_used ""
219559 219563 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
252731 252735 proof_build_time "2.079"
0 0 rpo_eval_is_complete_less_greater "2.079"
252560 252729 context_used ""
252731 252735 proof_check_time "0.801"
253795 253799 proof_build_time "0.010"
0 0 rpo_eval_is_complete "0.010"
253759 253794 context_used ""
253795 253799 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
253949 253957 proof_build_time "0.003"
253949 253957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
254426 254434 proof_build_time "0.003"
254426 254434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
256707 256711 proof_build_time "0.034"
0 0 rpo_mul_subst "0.034"
256654 256706 context_used ""
256707 256711 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
260314 260318 proof_build_time "0.141"
0 0 rpo_mul_dec "0.141"
260299 260313 context_used ""
260314 260318 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
260696 260700 proof_build_time "0.006"
0 0 rpo_mul_rest_dec "0.006"
260687 260695 context_used ""
260696 260700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
260982 260986 proof_build_time "0.002"
0 0 permut0_eq_equiv "0.002"
260970 260981 context_used ""
260982 260986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
261965 261969 proof_build_time "0.008"
0 0 equiv_eval_lists "0.008"
261956 261964 context_used ""
261965 261969 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
267501 267505 proof_build_time "0.138"
0 0 equiv_rpo_eval "0.138"
267431 267500 context_used ""
267501 267505 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
270963 270967 proof_build_time "0.044"
0 0 list_gt_list_is_sound_mem_equiv "0.044"
270954 270962 context_used ""
270963 270967 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
272756 272760 proof_build_time "0.024"
0 0 mult_eval_is_sound_weak_equiv "0.024"
272747 272755 context_used ""
272756 272760 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
273583 273587 proof_build_time "0.007"
0 0 permut0_mem "0.007"
273562 273582 context_used ""
273583 273587 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
276919 276923 proof_build_time "0.062"
0 0 rpo_mult_eval_rpo_mul_less "0.062"
276903 276918 context_used ""
276919 276923 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
278670 278674 proof_build_time "0.054"
0 0 rpo_mul_trans "0.054"
278609 278669 context_used ""
278670 278674 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
279121 279125 proof_build_time "0.005"
0 0 rpo_mul_rest_trans "0.005"
279099 279120 context_used ""
279121 279125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
279386 279390 proof_build_time "0.001"
0 0 rpo_mul_remove_equiv_aux1 "0.001"
279377 279385 context_used ""
279386 279390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
279644 279648 proof_build_time "0.005"
0 0 rpo_mul_antirefl "0.005"
279635 279643 context_used ""
279644 279648 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
279840 279844 proof_build_time "0.001"
0 0 eq_equiv "0.001"
279774 279839 context_used ""
279840 279844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
280180 280184 proof_build_time "0.002"
0 0 rpo_mul_dickson "0.002"
280171 280179 context_used ""
280180 280184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
280451 280455 proof_build_time "0.004"
0 0 mem_in_1 "0.004"
280439 280450 context_used ""
280451 280455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
280725 280729 proof_build_time "0.004"
0 0 mem_in_2 "0.004"
280713 280724 context_used ""
280725 280729 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
284765 284769 proof_build_time "0.056"
0 0 rpo_mult_eval_rpo_mul_greater "0.056"
284749 284764 context_used ""
284765 284769 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
285096 285100 proof_build_time "0.004"
0 0 rpo_mul_permut0_left "0.004"
285087 285095 context_used ""
285096 285100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
285428 285432 proof_build_time "0.004"
0 0 rpo_mul_permut0_right "0.004"
285419 285427 context_used ""
285428 285432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
285882 285886 proof_build_time "0.005"
0 0 rpo_mul_inclusion_left "0.005"
285873 285881 context_used ""
285882 285886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
286878 286882 proof_build_time "0.014"
0 0 rpo_mul_inclusion_right "0.014"
286869 286877 context_used ""
286878 286882 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
287448 287452 proof_build_time "0.007"
0 0 rpo_mul_inclusion_permut0_left "0.007"
287439 287447 context_used ""
287448 287452 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
288021 288025 proof_build_time "0.015"
0 0 rpo_mul_inclusion_permut0_right "0.015"
288012 288020 context_used ""
288021 288025 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
288279 288283 proof_build_time "0.002"
0 0 list_forall_option_decomposed "0.002"
288266 288278 context_used ""
288279 288283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
288534 288538 proof_build_time "0.001"
0 0 list_exists_option_decomposed "0.001"
288521 288533 context_used ""
288534 288538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
289467 289471 proof_build_time "0.007"
0 0 list_forall_exists_option_true "0.007"
289455 289466 context_used ""
289467 289471 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
290938 290942 proof_build_time "0.025"
0 0 list_forall_exists_option_false "0.025"
290925 290936 context_used ""
290938 290942 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
291822 291826 proof_build_time "0.010"
0 0 exists_rpo_eval_less_greater "0.010"
291813 291821 context_used ""
291822 291826 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
291998 292002 proof_build_time "0.002"
0 0 distribute_disj_imply "0.002"
291989 291997 context_used ""
291998 292002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
292172 292176 proof_build_time "0.001"
0 0 distribute_impl_conj "0.001"
292160 292171 context_used ""
292172 292176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
292457 292461 proof_build_time "0.002"
0 0 list_gt_list_is_sound_true "0.002"
292448 292456 context_used ""
292457 292461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
295784 295788 proof_build_time "0.047"
0 0 list_gt_list_is_sound_false "0.047"
295770 295783 context_used ""
295784 295788 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
297383 297387 proof_build_time "0.022"
0 0 list_gt_list_is_sound_none "0.022"
297374 297382 context_used ""
297383 297387 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
297903 297907 proof_build_time "0.006"
0 0 list_gt_list_is_complete_true "0.006"
297894 297902 context_used ""
297903 297907 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
299566 299570 proof_build_time "0.022"
0 0 list_gt_list_is_complete_false "0.022"
299557 299565 context_used ""
299566 299570 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
301144 301148 proof_build_time "0.014"
0 0 list_gt_list_cons_right_true "0.014"
301130 301143 context_used ""
301144 301148 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
302870 302874 proof_build_time "0.015"
0 0 list_gt_list_cons_right_true_1 "0.015"
302856 302869 context_used ""
302870 302874 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
304456 304460 proof_build_time "0.014"
0 0 list_gt_list_cons_left_true "0.014"
304442 304455 context_used ""
304456 304460 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
306478 306482 proof_build_time "0.022"
0 0 list_gt_list_cons_left_true_1 "0.022"
306464 306477 context_used ""
306478 306482 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
307069 307073 proof_build_time "0.011"
0 0 mult_eval_greater_less "0.011"
307055 307068 context_used ""
307069 307073 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
307842 307846 proof_build_time "0.014"
0 0 list_forall_option_is_complete_none "0.014"
307833 307841 context_used ""
307842 307846 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
308148 308152 proof_build_time "0.003"
0 0 list_gt_list_is_complete_none_1 "0.003"
308138 308146 context_used ""
308148 308152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
308897 308901 proof_build_time "0.012"
0 0 list_gt_list_is_complete_none "0.012"
308883 308896 context_used ""
308897 308901 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
309030 309034 proof_build_time "0.001"
0 0 forall_not "0.001"
309018 309029 context_used ""
309030 309034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
309186 309190 proof_build_time "0.001"
0 0 not_forall "0.001"
309174 309185 context_used ""
309186 309190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
309529 309533 proof_build_time "3.270"
0 0 exists_not_impl "3.270"
309517 309528 context_used ""
309529 309533 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
309869 309873 proof_build_time "2.390"
0 0 exists_exists_not "2.390"
309857 309868 context_used ""
309869 309873 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
310372 310376 proof_build_time "0.035"
0 0 list_gt_list_cons_commute_right_true "0.035"
310365 310371 context_used ""
310372 310376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
311055 311059 proof_build_time "0.007"
0 0 antisym_rpo "0.007"
311041 311054 context_used ""
311055 311059 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
311360 311364 proof_build_time "0.015"
0 0 mem_concat "0.015"
311353 311359 context_used ""
311360 311364 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
311603 311607 proof_build_time "0.003"
0 0 mem_concat_1 "0.003"
311584 311602 context_used ""
311603 311607 proof_check_time "0.001"
0 0 vo_compile_time "19.195"
