COQAUX1 c5e7e751e37b4a15fa90636f03551b5b /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.14/ListUtil.v
0 0 VernacProof "tac:no using:no"
1112 1116 proof_build_time "0.223"
0 0 in_app "0.223"
1101 1111 context_used ""
1112 1116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1251 1255 proof_build_time "0.116"
0 0 notin_app "0.116"
1240 1250 context_used ""
1251 1255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1432 1436 proof_build_time "0.001"
0 0 in_appl "0.001"
1425 1429 context_used ""
1432 1436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1574 1578 proof_build_time "0.001"
0 0 in_appr "0.001"
1569 1573 context_used ""
1574 1578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1733 1737 proof_build_time "0.014"
0 0 in_app_com "0.014"
1722 1732 context_used ""
1733 1737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2016 2020 proof_build_time "0.003"
0 0 in_elim "0.003"
2008 2013 context_used ""
2016 2020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2492 2496 proof_build_time "0.076"
0 0 in_elim_dec "0.076"
2471 2489 context_used "eqA_dec"
2492 2496 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2651 2655 proof_build_time "0.009"
0 0 In_midex "0.009"
2610 2648 context_used ""
2651 2655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.008"
0 0 In_elim_right "0.008"
3033 3039 context_used ""
3042 3046 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3156 3160 proof_build_time "0.003"
0 0 In_cons "0.003"
3147 3153 context_used ""
3156 3160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3317 3321 proof_build_time "0.061"
0 0 In_InA_eq "0.061"
3304 3314 context_used ""
3317 3321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3879 3883 proof_build_time "0.001"
0 0 incl_preorder "0.001"
3850 3878 context_used ""
3879 3883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4013 4017 proof_build_time "0.078"
0 0 app_incl "0.078"
4002 4012 context_used ""
4013 4017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4239 4243 proof_build_time "0.213"
0 0 incl_nil_elim "0.213"
4230 4236 context_used ""
4239 4243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4342 4346 proof_build_time "0.001"
0 0 incl_nil "0.001"
4337 4341 context_used ""
4342 4346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4478 4482 proof_build_time "0.006"
0 0 incl_cons_l "0.006"
4467 4477 context_used ""
4478 4482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4611 4615 proof_build_time "0.001"
0 0 incl_cons_l_in "0.001"
4605 4610 context_used ""
4611 4615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4741 4745 proof_build_time "0.001"
0 0 incl_cons_l_incl "0.001"
4734 4740 context_used ""
4741 4745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4968 4972 proof_build_time "0.100"
0 0 incl_app_elim "0.100"
4961 4965 context_used ""
4968 4972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.002"
0 0 incl_appr_incl "0.002"
5157 5162 context_used ""
5165 5169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5351 5355 proof_build_time "0.002"
0 0 incl_appl_incl "0.002"
5343 5348 context_used ""
5351 5355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.001"
0 0 appl_incl "0.001"
5477 5481 context_used ""
5482 5486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5613 5617 proof_build_time "0.001"
0 0 appr_incl "0.001"
5607 5612 context_used ""
5613 5617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5788 5792 proof_build_time "0.000"
0 0 app_com_incl "0.000"
5783 5787 context_used ""
5788 5792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6087 6091 proof_build_time "0.003"
0 0 incl_cons_r "0.003"
6058 6084 context_used ""
6087 6091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6724 6728 proof_build_time "0.082"
0 0 not_incl "0.082"
6715 6721 context_used "eqA_dec"
6724 6728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7140 7144 proof_build_time "0.261"
0 0 strict_incl_tran "0.261"
7126 7139 context_used ""
7140 7144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7268 7272 proof_build_time "0.000"
0 0 strict_incl_rel "0.000"
7232 7267 context_used ""
7268 7272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.004"
0 0 lequiv_rel "0.004"
7561 7564 context_used ""
7565 7569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7708 7712 proof_build_time "0.059"
0 0 app_lequiv "0.059"
7697 7707 context_used ""
7708 7712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7896 7900 proof_build_time "0.001"
0 0 incl_lequiv1 "0.001"
7874 7895 context_used ""
7896 7900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8143 8147 proof_build_time "0.001"
0 0 incl_lequiv2 "0.001"
8121 8142 context_used ""
8143 8147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8412 8416 proof_build_time "0.001"
0 0 list_empty_dec "0.001"
8393 8411 context_used ""
8412 8416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8747 8751 proof_build_time "0.100"
0 0 cons_incl "0.100"
8743 8746 context_used ""
8747 8751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8862 8866 proof_build_time "0.998"
0 0 cons_lequiv "0.998"
8858 8861 context_used ""
8862 8866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9035 9039 proof_build_time "0.001"
0 0 cons_eq "0.001"
9029 9034 context_used ""
9035 9039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9149 9153 proof_build_time "0.000"
0 0 head_eq "0.000"
9143 9148 context_used ""
9149 9153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9263 9267 proof_build_time "0.000"
0 0 tail_eq "0.000"
9257 9262 context_used ""
9263 9267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9579 9583 proof_build_time "0.001"
0 0 length_app "0.001"
9573 9578 context_used ""
9579 9583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9710 9714 proof_build_time "0.001"
0 0 app_nil "0.001"
9704 9709 context_used ""
9710 9714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9854 9858 proof_build_time "0.001"
0 0 app_eq "0.001"
9848 9853 context_used ""
9854 9858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9974 9978 proof_build_time "0.000"
0 0 appl_eq "0.000"
9968 9973 context_used ""
9974 9978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10094 10098 proof_build_time "0.000"
0 0 appr_eq "0.000"
10088 10093 context_used ""
10094 10098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10295 10299 proof_build_time "0.002"
0 0 list_app_first_last "0.002"
10263 10292 context_used ""
10295 10299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10778 10782 proof_build_time "0.006"
0 0 list_app_last "0.006"
10749 10775 context_used ""
10778 10782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11373 11377 proof_build_time "0.006"
0 0 list_drop_last "0.006"
11350 11370 context_used ""
11373 11377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11785 11789 proof_build_time "0.007"
0 0 last_intro "0.007"
11778 11782 context_used ""
11785 11789 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12052 12056 proof_build_time "0.001"
0 0 length_0 "0.001"
12045 12051 context_used ""
12052 12056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12379 12383 proof_build_time "0.001"
0 0 head_app "0.001"
12373 12378 context_used ""
12379 12383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12498 12502 proof_build_time "0.001"
0 0 length_tail "0.001"
12465 12497 context_used ""
12498 12502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12615 12619 proof_build_time "0.001"
0 0 tail_in "0.001"
12582 12614 context_used ""
12615 12619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12756 12760 proof_build_time "0.001"
0 0 tail_cons_tail "0.001"
12750 12755 context_used ""
12756 12760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12877 12881 proof_build_time "0.002"
0 0 length_tail_minus "0.002"
12853 12876 context_used ""
12877 12881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13069 13073 proof_build_time "0.002"
0 0 list_decompose_head "0.002"
13045 13068 context_used ""
13069 13073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13277 13281 proof_build_time "0.001"
0 0 in_head_tail "0.001"
13259 13274 context_used ""
13277 13281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13419 13427 proof_build_time "0.001"
13419 13427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13619 13623 proof_build_time "0.001"
0 0 head_of_notNil "0.001"
13590 13618 context_used ""
13619 13623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14700 14704 proof_build_time "0.002"
0 0 incl_select "0.002"
14693 14697 context_used ""
14700 14704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14866 14870 proof_build_time "0.503"
0 0 select_correct "0.503"
14859 14863 context_used ""
14866 14870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15042 15046 proof_build_time "0.254"
0 0 select_complete "0.254"
14995 15039 context_used ""
15042 15046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15419 15423 proof_build_time "0.002"
0 0 filter_app "0.002"
15395 15416 context_used ""
15419 15423 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15580 15584 proof_build_time "0.008"
0 0 filter_incl "0.008"
15572 15577 context_used ""
15580 15584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15913 15917 proof_build_time "0.362"
0 0 notIn_filter "0.362"
15904 15910 context_used "eq_dec"
15913 15917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16760 16764 proof_build_time "0.001"
0 0 Inb_true "0.001"
16735 16759 context_used ""
16760 16764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16950 16954 proof_build_time "0.002"
0 0 Inb_false "0.002"
16929 16947 context_used ""
16950 16954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17141 17145 proof_build_time "0.002"
0 0 Inb_intro "0.002"
17133 17138 context_used ""
17141 17145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17317 17321 proof_build_time "0.004"
0 0 Inb_elim "0.004"
17304 17314 context_used ""
17317 17321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17454 17458 proof_build_time "0.089"
0 0 Inb_correct "0.089"
17447 17451 context_used ""
17454 17458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17611 17615 proof_build_time "0.000"
0 0 Inb_incl "0.000"
17604 17608 context_used ""
17611 17615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17897 17901 proof_build_time "0.002"
0 0 Inb_equiv "0.002"
17888 17894 context_used ""
17897 17901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18517 18521 proof_build_time "0.010"
0 0 Inclb_ok "0.010"
18492 18514 context_used ""
18517 18521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19369 19373 proof_build_time "0.002"
0 0 length_remove "0.002"
19356 19366 context_used ""
19369 19373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19663 19667 proof_build_time "0.004"
0 0 In_length_remove "0.004"
19656 19660 context_used ""
19663 19667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19913 19917 proof_build_time "0.007"
0 0 In_remove "0.007"
19904 19910 context_used ""
19913 19917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20301 20305 proof_build_time "0.005"
0 0 incl_remove "0.005"
20289 20298 context_used ""
20301 20305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20482 20486 proof_build_time "0.002"
0 0 incl_remove2 "0.002"
20475 20479 context_used ""
20482 20486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20636 20640 proof_build_time "0.002"
0 0 notin_remove "0.002"
20627 20633 context_used ""
20636 20640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20853 20857 proof_build_time "0.004"
0 0 remove_In "0.004"
20832 20850 context_used ""
20853 20857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21051 21055 proof_build_time "0.129"
0 0 remove_eq "0.129"
21026 21048 context_used ""
21051 21055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21229 21233 proof_build_time "0.003"
0 0 remove_notin "0.003"
21223 21226 context_used ""
21229 21233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21903 21907 proof_build_time "0.036"
0 0 incl_removes "0.036"
21890 21900 context_used ""
21903 21907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22242 22246 proof_build_time "0.004"
0 0 incl_removes_app "0.004"
22235 22239 context_used ""
22242 22246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22477 22481 proof_build_time "0.683"
0 0 In_removes "0.683"
22470 22474 context_used ""
22477 22481 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22797 22801 proof_build_time "0.001"
0 0 map_app "0.001"
22789 22794 context_used ""
22797 22801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23015 23019 proof_build_time "0.002"
0 0 in_map_elim "0.002"
23007 23012 context_used ""
23015 23019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23248 23252 proof_build_time "0.004"
0 0 map_eq "0.004"
23235 23245 context_used ""
23248 23252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23508 23512 proof_build_time "0.004"
0 0 map_eq_id "0.004"
23497 23507 context_used ""
23508 23512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23861 23865 proof_build_time "0.001"
0 0 In_flat_map_intro "0.001"
23853 23858 context_used ""
23861 23865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24032 24036 proof_build_time "0.000"
0 0 In_flat_map_elim "0.000"
23988 24029 context_used ""
24032 24036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24201 24205 proof_build_time "0.002"
0 0 flat_map_app "0.002"
24195 24200 context_used ""
24201 24205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24653 24657 proof_build_time "0.096"
0 0 In_incl_flat "0.096"
24645 24650 context_used ""
24653 24657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24810 24814 proof_build_time "0.000"
0 0 incl_flat_In "0.000"
24805 24809 context_used ""
24810 24814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25466 25470 proof_build_time "0.002"
0 0 nth_pos "0.002"
25458 25461 context_used ""
25466 25470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25643 25647 proof_build_time "0.002"
0 0 pos_lt_length "0.002"
25635 25638 context_used ""
25643 25647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25897 25901 proof_build_time "0.004"
0 0 inj_pos "0.004"
25891 25894 context_used ""
25897 25901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27307 27311 proof_build_time "0.008"
0 0 element_at_exists "0.008"
27276 27304 context_used ""
27307 27311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27589 27593 proof_build_time "0.002"
0 0 element_at_replaced "0.002"
27546 27586 context_used ""
27589 27593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27977 27981 proof_build_time "0.003"
0 0 element_at_not_replaced "0.003"
27935 27974 context_used ""
27977 27981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28309 28313 proof_build_time "0.002"
0 0 in_exists_element_at "0.002"
28277 28306 context_used ""
28309 28313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28628 28632 proof_build_time "0.003"
0 0 exists_element_at_in "0.003"
28589 28625 context_used ""
28628 28632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28815 28819 proof_build_time "0.002"
0 0 element_at_in "0.002"
28807 28812 context_used ""
28815 28819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29067 29071 proof_build_time "0.162"
0 0 element_at_in2 "0.162"
29042 29064 context_used ""
29067 29071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29304 29308 proof_build_time "0.003"
0 0 element_at_app_r "0.003"
29285 29301 context_used ""
29304 29308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29571 29575 proof_build_time "0.003"
0 0 replace_at_app_r "0.003"
29558 29568 context_used ""
29571 29575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30735 30739 proof_build_time "0.004"
0 0 one_less_length "0.004"
30680 30732 context_used ""
30735 30739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31116 31120 proof_build_time "0.002"
0 0 in_rev "0.002"
31107 31113 context_used ""
31116 31120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31229 31233 proof_build_time "0.000"
0 0 incl_rev "0.000"
31221 31225 context_used ""
31229 31233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31373 31377 proof_build_time "0.001"
0 0 rev_incl "0.001"
31366 31370 context_used ""
31373 31377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31546 31550 proof_build_time "0.002"
0 0 incl_rev_intro "0.002"
31528 31543 context_used ""
31546 31550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32047 32051 proof_build_time "0.001"
0 0 rev_append_rev "0.001"
32023 32046 context_used ""
32047 32051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32232 32236 proof_build_time "0.001"
0 0 rev_append_app "0.001"
32226 32231 context_used ""
32232 32236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32403 32407 proof_build_time "0.002"
0 0 rev'_app "0.002"
32395 32400 context_used ""
32403 32407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32526 32530 proof_build_time "0.001"
0 0 rev'_rev "0.001"
32520 32525 context_used ""
32526 32530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32648 32652 proof_build_time "0.001"
0 0 rev'_rev' "0.001"
32626 32647 context_used ""
32648 32652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32835 32839 proof_build_time "0.001"
0 0 rev'_cons "0.001"
32827 32832 context_used ""
32835 32839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33649 33653 proof_build_time "0.006"
0 0 split_aux_correct "0.006"
33642 33646 context_used ""
33649 33653 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33920 33924 proof_build_time "0.001"
0 0 split_correct "0.001"
33887 33917 context_used ""
33920 33924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34359 34363 proof_build_time "0.002"
0 0 last_nth "0.002"
34351 34356 context_used ""
34359 34363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34531 34535 proof_build_time "0.001"
0 0 last_default "0.001"
34522 34528 context_used ""
34531 34535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35049 35053 proof_build_time "0.005"
0 0 partition_complete "0.005"
34997 35046 context_used ""
35049 35053 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35268 35272 proof_build_time "0.003"
0 0 partition_inleft "0.003"
35260 35265 context_used ""
35268 35272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35488 35492 proof_build_time "0.003"
0 0 partition_inright "0.003"
35468 35485 context_used ""
35488 35492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35786 35790 proof_build_time "0.003"
0 0 partition_left "0.003"
35743 35783 context_used ""
35786 35790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36125 36129 proof_build_time "0.006"
0 0 partition_right "0.006"
36118 36122 context_used ""
36125 36129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36532 36536 proof_build_time "0.001"
0 0 partition_by_prop_true "0.001"
36523 36529 context_used ""
36532 36536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36932 36936 proof_build_time "0.001"
0 0 partition_by_rel_true "0.001"
36923 36929 context_used ""
36932 36936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37853 37857 proof_build_time "0.007"
0 0 listfilter_in "0.007"
37832 37850 context_used ""
37853 37857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38286 38290 proof_build_time "0.004"
0 0 In_nth "0.004"
38273 38283 context_used ""
38286 38290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38634 38638 proof_build_time "0.008"
0 0 nth_error_In "0.008"
38616 38631 context_used ""
38634 38638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38891 38895 proof_build_time "0.002"
0 0 nth_some_in "0.002"
38863 38888 context_used ""
38891 38895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39149 39153 proof_build_time "0.002"
0 0 list_In_nth "0.002"
39124 39146 context_used ""
39149 39153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39399 39403 proof_build_time "0.002"
0 0 nth_app_left "0.002"
39380 39396 context_used ""
39399 39403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39667 39671 proof_build_time "0.002"
0 0 nth_app_right "0.002"
39648 39664 context_used ""
39667 39671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40074 40078 proof_build_time "0.002"
0 0 nth_app "0.002"
40027 40071 context_used ""
40074 40078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40343 40347 proof_build_time "0.002"
0 0 nth_beyond "0.002"
40324 40340 context_used ""
40343 40347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40640 40644 proof_build_time "0.003"
0 0 nth_beyond_idx "0.003"
40621 40637 context_used ""
40640 40644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41059 41063 proof_build_time "0.007"
0 0 nth_in "0.007"
41017 41056 context_used ""
41059 41063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41217 41221 proof_build_time "0.001"
0 0 nth_some "0.001"
41199 41216 context_used ""
41217 41221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41438 41442 proof_build_time "0.001"
0 0 nth_map_none "0.001"
41425 41435 context_used ""
41438 41442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41674 41678 proof_build_time "0.001"
0 0 nth_map_none_rev "0.001"
41661 41671 context_used ""
41674 41678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41962 41966 proof_build_time "0.002"
0 0 nth_map_some "0.002"
41949 41959 context_used ""
41962 41966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42286 42290 proof_build_time "0.002"
0 0 nth_map_some_rev "0.002"
42273 42283 context_used ""
42286 42290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42498 42502 proof_build_time "0.002"
0 0 nth_error_singleton_in "0.002"
42464 42495 context_used ""
42498 42502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43274 43278 proof_build_time "0.002"
0 0 ith_In "0.002"
43261 43271 context_used ""
43274 43278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43441 43445 proof_build_time "0.001"
0 0 ith_eq "0.001"
43435 43440 context_used ""
43441 43445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43671 43675 proof_build_time "0.009"
0 0 ith_eq_app "0.009"
43663 43668 context_used ""
43671 43675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44898 44902 proof_build_time "0.001"
0 0 pvalues_eq "0.001"
44887 44895 context_used ""
44898 44902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45291 45295 proof_build_time "0.002"
0 0 pvalues_ith_eq_map "0.002"
45283 45288 context_used ""
45291 45295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45905 45909 proof_build_time "0.001"
0 0 transpose_inclusion "0.001"
45896 45904 context_used ""
45905 45909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46080 46084 proof_build_time "0.001"
0 0 transpose_same "0.001"
46040 46079 context_used ""
46080 46084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46606 46610 proof_build_time "0.006"
0 0 fold_left_m_ext "0.006"
46588 46603 context_used ""
46606 46610 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47013 47017 proof_build_time "0.003"
0 0 fold_left_flat_map "0.003"
47005 47010 context_used "hyp"
47013 47017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47330 47334 proof_build_time "0.500"
0 0 In_fold_left "0.500"
47323 47327 context_used "hyp"
47330 47334 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
48340 48344 proof_build_time "0.002"
0 0 lookup_prop "0.002"
48325 48337 context_used ""
48340 48344 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
49461 49465 proof_build_time "0.004"
0 0 lookup_dep_prop "0.004"
49446 49458 context_used ""
49461 49465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50038 50042 proof_build_time "0.843"
0 0 forallb_false "0.843"
50029 50035 context_used ""
50038 50042 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50315 50319 proof_build_time "0.009"
0 0 forallb_neg "0.009"
50306 50312 context_used "f_ok"
50315 50319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50622 50626 proof_build_time "0.002"
0 0 forallb_ok_fintype "0.002"
50611 50619 context_used "As_ok f_ok"
50622 50626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51410 51414 proof_build_time "0.006"
0 0 sub_list_ok "0.006"
51391 51407 context_used ""
51410 51414 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
51710 51714 proof_build_time "0.008"
0 0 length_sub_list "0.008"
51689 51707 context_used ""
51710 51714 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
51941 51945 proof_build_time "0.003"
0 0 eq_app_elim_l "0.003"
51933 51938 context_used ""
51941 51945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52231 52235 proof_build_time "0.003"
0 0 eq_app_elim_r "0.003"
52223 52228 context_used ""
52231 52235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52347 52351 proof_build_time "0.001"
0 0 sub_list_0 "0.001"
52306 52344 context_used ""
52347 52351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52487 52491 proof_build_time "0.001"
0 0 sub_list_length "0.001"
52479 52484 context_used ""
52487 52491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52743 52747 proof_build_time "0.003"
0 0 app_eq_sub_list "0.003"
52735 52740 context_used ""
52743 52747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53302 53306 proof_build_time "0.086"
0 0 lforall_eq "0.086"
53297 53301 context_used ""
53302 53306 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53366 53370 proof_build_time "0.000"
0 0 lforall_nil "0.000"
53360 53365 context_used ""
53366 53370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53455 53459 proof_build_time "0.000"
0 0 lforall_cons "0.000"
53449 53454 context_used ""
53455 53459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53603 53607 proof_build_time "0.007"
0 0 lforall_app "0.007"
53571 53602 context_used ""
53603 53607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53935 53939 proof_build_time "0.002"
0 0 lforall_in "0.002"
53913 53932 context_used ""
53935 53939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54128 54132 proof_build_time "0.001"
0 0 lforall_intro "0.001"
54120 54125 context_used ""
54128 54132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54301 54305 proof_build_time "0.001"
0 0 lforall_incl "0.001"
54294 54298 context_used ""
54301 54305 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
54548 54552 proof_build_time "0.002"
0 0 forallb_imp_lforall "0.002"
54539 54545 context_used ""
54548 54552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54737 54741 proof_build_time "0.008"
0 0 forallb_lforall "0.008"
54726 54736 context_used ""
54737 54741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55013 55021 proof_build_time "0.004"
55013 55021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55310 55314 proof_build_time "0.001"
0 0 lforall_imp "0.001"
55305 55309 context_used ""
55310 55314 proof_check_time "0.000"
0 0 vo_compile_time "7.186"
