COQAUX1 75d9e7c6d0a5fb7c7a7351a984224bf5 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.14/NatUtil.v
0 0 VernacProof "tac:no using:no"
1771 1775 proof_build_time "0.003"
0 0 le_preorder "0.003"
1752 1770 context_used ""
1771 1775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1833 1837 proof_build_time "0.001"
0 0 lt_trans "0.001"
1821 1832 context_used ""
1833 1837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1902 1906 proof_build_time "0.002"
0 0 ge_preorder "0.002"
1883 1901 context_used ""
1902 1906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1963 1967 proof_build_time "0.001"
0 0 gt_trans "0.001"
1951 1962 context_used ""
1963 1967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2370 2374 proof_build_time "0.012"
0 0 beq_nat_ok "0.012"
2366 2369 context_used ""
2370 2374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2601 2605 proof_build_time "0.002"
0 0 eq_nat_dec_refl "0.002"
2595 2600 context_used ""
2601 2605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3035 3039 proof_build_time "0.010"
0 0 bgt_nat_ok "0.010"
3030 3034 context_used ""
3035 3039 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3301 3305 proof_build_time "0.010"
0 0 bgt_nat_ko "0.010"
3296 3300 context_used ""
3301 3305 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3667 3671 proof_build_time "0.010"
0 0 bge_nat_ok "0.010"
3662 3666 context_used ""
3667 3671 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
3882 3886 proof_build_time "0.003"
0 0 blt_nat_ok "0.003"
3877 3881 context_used ""
3882 3886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4096 4100 proof_build_time "0.002"
0 0 bne_nat_ok "0.002"
4090 4095 context_used ""
4096 4100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4340 4344 proof_build_time "0.000"
0 0 eq_unique "0.000"
4322 4339 context_used ""
4340 4344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4963 4967 proof_build_time "0.006"
0 0 le_unique "0.006"
4907 4962 context_used ""
4963 4967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5080 5084 proof_build_time "0.000"
0 0 lt_unique "0.000"
5063 5079 context_used ""
5080 5084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5183 5187 proof_build_time "0.000"
0 0 lt_Sn_nS "0.000"
5166 5182 context_used ""
5183 5187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5290 5294 proof_build_time "0.000"
0 0 lt_nS_Sn "0.000"
5273 5289 context_used ""
5290 5294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5999 6003 proof_build_time "0.004"
0 0 max_assoc "0.004"
5968 5998 context_used ""
5999 6003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6071 6075 proof_build_time "0.001"
0 0 le_max_intro_l "0.001"
6066 6070 context_used ""
6071 6075 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6141 6145 proof_build_time "0.001"
0 0 lt_max_intro_l "0.001"
6136 6140 context_used ""
6141 6145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6213 6217 proof_build_time "0.001"
0 0 le_max_intro_r "0.001"
6208 6212 context_used ""
6213 6217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6283 6287 proof_build_time "0.001"
0 0 lt_max_intro_r "0.001"
6278 6282 context_used ""
6283 6287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6354 6358 proof_build_time "0.001"
0 0 le_max_elim_l "0.001"
6349 6353 context_used ""
6354 6358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6425 6429 proof_build_time "0.001"
0 0 le_max_elim_r "0.001"
6420 6424 context_used ""
6425 6429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6520 6524 proof_build_time "0.002"
0 0 max_ge_compat "0.002"
6515 6519 context_used ""
6520 6524 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6612 6616 proof_build_time "0.002"
0 0 max_gt_compat "0.002"
6607 6611 context_used ""
6612 6616 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6704 6708 proof_build_time "0.002"
0 0 min_gt_compat "0.002"
6699 6703 context_used ""
6704 6708 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6777 6781 proof_build_time "0.001"
0 0 max_lt "0.001"
6772 6776 context_used ""
6777 6781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6858 6862 proof_build_time "0.000"
0 0 gt_max "0.000"
6844 6857 context_used ""
6858 6862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6921 6925 proof_build_time "0.000"
0 0 max_0_r "0.000"
6903 6920 context_used ""
6921 6925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7109 7113 proof_build_time "0.001"
0 0 elim_min_l "0.001"
7104 7108 context_used ""
7109 7113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7185 7189 proof_build_time "0.001"
0 0 elim_min_r "0.001"
7180 7184 context_used ""
7185 7189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7255 7259 proof_build_time "0.001"
0 0 lt_min_intro_l "0.001"
7250 7254 context_used ""
7255 7259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7325 7329 proof_build_time "0.001"
0 0 lt_min_intro_r "0.001"
7320 7324 context_used ""
7325 7329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7397 7401 proof_build_time "0.001"
0 0 le_min_intro_l "0.001"
7392 7396 context_used ""
7397 7401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7469 7473 proof_build_time "0.001"
0 0 le_min_intro_r "0.001"
7464 7468 context_used ""
7469 7473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7564 7568 proof_build_time "0.017"
0 0 min_ge_compat "0.017"
7559 7563 context_used ""
7564 7568 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7742 7778 context_used ""
7779 7787 proof_build_time "0.017"
7779 7787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7880 7888 proof_build_time "0.002"
7880 7888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7942 8005 context_used ""
8006 8014 proof_build_time "0.007"
8006 8014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8190 8194 proof_build_time "0.002"
0 0 mult_is_not_O "0.002"
8185 8189 context_used ""
8190 8194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8306 8310 proof_build_time "0.004"
0 0 mult_lt_r_elim "0.004"
8268 8305 context_used ""
8306 8310 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9176 9180 proof_build_time "0.057"
0 0 eucl_div_unique "0.057"
9171 9175 context_used ""
9176 9180 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
9687 9691 proof_build_time "0.001"
0 0 iter_com "0.001"
9681 9686 context_used ""
9687 9691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9903 9907 proof_build_time "0.001"
0 0 red_iter "0.001"
9898 9902 context_used ""
9903 9907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10168 10172 proof_build_time "0.002"
0 0 le_plus "0.002"
10163 10167 context_used ""
10168 10172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10246 10250 proof_build_time "0.002"
0 0 le_lt_S "0.002"
10229 10245 context_used ""
10246 10250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10322 10326 proof_build_time "0.001"
0 0 i_lt_n "0.001"
10317 10321 context_used ""
10322 10326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10416 10420 proof_build_time "0.000"
0 0 S_neq_O "0.000"
10409 10415 context_used ""
10416 10420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10497 10501 proof_build_time "0.001"
0 0 plus_reg_l_inv "0.001"
10492 10496 context_used ""
10497 10501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10578 10582 proof_build_time "0.001"
0 0 plus_reg_r_inv "0.001"
10573 10577 context_used ""
10578 10582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10640 10644 proof_build_time "0.001"
0 0 plus_minus_eq "0.001"
10635 10639 context_used ""
10640 10644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10710 10714 proof_build_time "0.001"
0 0 le_minus_plus "0.001"
10705 10709 context_used ""
10710 10714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10801 10805 proof_build_time "0.000"
0 0 plus_1_S "0.000"
10796 10800 context_used ""
10801 10805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10879 10883 proof_build_time "0.001"
0 0 lt_from_le "0.001"
10874 10878 context_used ""
10879 10883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10948 10952 proof_build_time "0.001"
0 0 le_from_lt "0.001"
10943 10947 context_used ""
10948 10952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11027 11031 proof_build_time "0.001"
0 0 lt_pm "0.001"
11022 11026 context_used ""
11027 11031 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11116 11120 proof_build_time "0.001"
0 0 le_plus_r "0.001"
11111 11115 context_used ""
11116 11120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11178 11182 proof_build_time "0.003"
0 0 misc1 "0.003"
11173 11177 context_used ""
11178 11182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11242 11246 proof_build_time "0.002"
0 0 misc2 "0.002"
11237 11241 context_used ""
11242 11246 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11320 11324 proof_build_time "0.001"
0 0 mult_gt_0 "0.001"
11315 11319 context_used ""
11320 11324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11426 11430 proof_build_time "0.002"
0 0 mult_lt_compat_lr "0.002"
11421 11425 context_used ""
11426 11430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11529 11533 proof_build_time "0.000"
0 0 S_add_S "0.000"
11523 11528 context_used ""
11529 11533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11701 11705 proof_build_time "0.002"
0 0 gt_plus "0.002"
11696 11700 context_used ""
11701 11705 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12593 12597 proof_build_time "0.007"
0 0 int_exPi "0.007"
12586 12590 context_used "HFi"
12593 12597 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13131 13135 proof_build_time "0.003"
0 0 monS "0.003"
13119 13128 context_used "ht"
13131 13135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13898 13902 proof_build_time "0.002"
0 0 smallest_aux_ok "0.002"
13866 13893 context_used ""
13898 13902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13997 14001 proof_build_time "0.000"
0 0 smallest_ok "0.000"
13992 13996 context_used "h"
13997 14001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14248 14252 proof_build_time "0.004"
0 0 smallest_aux_le_max_args "0.004"
14204 14243 context_used ""
14248 14252 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14347 14351 proof_build_time "0.001"
0 0 smallest_le_arg "0.001"
14309 14346 context_used ""
14347 14351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14663 14667 proof_build_time "0.001"
0 0 smallest_aux_plus_exists "0.001"
14654 14658 context_used ""
14663 14667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14924 14928 proof_build_time "0.002"
0 0 smallest_aux_plus "0.002"
14914 14919 context_used ""
14924 14928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15153 15157 proof_build_time "0.001"
0 0 smallest_aux_le_exists "0.001"
15117 15148 context_used ""
15153 15157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15444 15448 proof_build_time "0.002"
0 0 smallest_aux_le "0.002"
15435 15439 context_used ""
15444 15448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15881 15885 proof_build_time "0.010"
0 0 smallest_inv_le "0.010"
15874 15878 context_used ""
15881 15885 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16076 16080 proof_build_time "0.001"
0 0 smallest_inv "0.001"
16069 16073 context_used ""
16076 16080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16291 16295 proof_build_time "0.002"
0 0 smallest_comp "0.002"
16266 16288 context_used ""
16291 16295 proof_check_time "0.000"
0 0 vo_compile_time "0.758"
