COQAUX1 075c315911203dd9a5539c5fde106898 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.15/MultisetTheory.v
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.003"
0 0 meq_refl "0.003"
2813 2823 context_used ""
2824 2828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2922 2926 proof_build_time "0.012"
0 0 meq_trans "0.012"
2907 2921 context_used ""
2922 2926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3003 3007 proof_build_time "0.008"
0 0 meq_sym "0.008"
2988 3002 context_used ""
3003 3007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3253 3257 proof_build_time "0.001"
0 0 meq_Equivalence "0.001"
3234 3250 context_used ""
3253 3257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3363 3367 proof_build_time "0.006"
0 0 union_morph "0.006"
3352 3362 context_used ""
3363 3367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3830 3834 proof_build_time "0.106"
0 0 singleton_morph "0.106"
3727 3827 context_used ""
3830 3834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3942 3946 proof_build_time "0.011"
0 0 pair_morph "0.011"
3927 3941 context_used ""
3942 3946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4053 4057 proof_build_time "0.003"
0 0 mult_morph "0.003"
4038 4052 context_used ""
4053 4057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4165 4169 proof_build_time "0.003"
0 0 diff_morph "0.003"
4150 4164 context_used ""
4165 4169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4281 4285 proof_build_time "0.026"
0 0 insert_morph "0.026"
4266 4280 context_used ""
4281 4285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4420 4424 proof_build_time "0.123"
0 0 member_morph "0.123"
4409 4419 context_used ""
4420 4424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4536 4540 proof_build_time "0.015"
0 0 remove_morph "0.015"
4521 4535 context_used ""
4536 4540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4660 4664 proof_build_time "0.003"
0 0 intersection_morph "0.003"
4649 4659 context_used ""
4660 4664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4846 4850 proof_build_time "0.000"
0 0 mset_ind "0.000"
4825 4845 context_used ""
4846 4850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5012 5016 proof_build_time "0.000"
0 0 mset_ind_set "0.000"
4991 5011 context_used ""
5012 5016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5087 5091 proof_build_time "0.002"
0 0 union_comm "0.002"
5076 5086 context_used ""
5087 5091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5173 5177 proof_build_time "0.003"
0 0 intersection_comm "0.003"
5158 5172 context_used ""
5173 5177 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5263 5267 proof_build_time "0.003"
0 0 union_assoc "0.003"
5252 5262 context_used ""
5263 5267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5508 5512 proof_build_time "0.002"
0 0 member_singleton "0.002"
5482 5503 context_used ""
5508 5512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5736 5740 proof_build_time "0.002"
0 0 singleton_member_eqA "0.002"
5727 5731 context_used ""
5736 5740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6690 6694 proof_build_time "0.016"
0 0 singleton_mult_union_empty "0.016"
6613 6685 context_used ""
6690 6694 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7069 7073 proof_build_time "0.003"
0 0 member_pair "0.003"
7043 7064 context_used ""
7069 7073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7154 7158 proof_build_time "0.004"
0 0 union_perm "0.004"
7143 7153 context_used ""
7154 7158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7228 7232 proof_build_time "0.002"
0 0 union_empty "0.002"
7217 7227 context_used ""
7228 7232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7464 7468 proof_build_time "0.002"
0 0 notempty_member "0.002"
7442 7459 context_used ""
7464 7468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7767 7771 proof_build_time "0.002"
0 0 not_empty "0.002"
7758 7762 context_used ""
7767 7771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7892 7896 proof_build_time "0.001"
0 0 member_union_l "0.001"
7887 7891 context_used ""
7892 7896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8016 8020 proof_build_time "0.001"
0 0 member_union_r "0.001"
8011 8015 context_used ""
8016 8020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8298 8302 proof_build_time "0.002"
0 0 mult_insert "0.002"
8273 8293 context_used ""
8298 8302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8468 8472 proof_build_time "0.001"
0 0 singleton_member "0.001"
8423 8463 context_used ""
8468 8472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8583 8587 proof_build_time "0.000"
0 0 member_insert "0.000"
8559 8582 context_used ""
8583 8587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8794 8798 proof_build_time "0.001"
0 0 member_member_union "0.001"
8769 8789 context_used ""
8794 8798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8916 8920 proof_build_time "0.001"
0 0 member_diff_member "0.001"
8911 8915 context_used ""
8916 8920 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9061 9065 proof_build_time "0.002"
0 0 diff_member_ly_rn "0.002"
9056 9060 context_used ""
9061 9065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9502 9506 proof_build_time "0.021"
0 0 diff_remove_both "0.021"
9493 9497 context_used ""
9502 9506 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
9629 9633 proof_build_time "0.001"
0 0 member_union "0.001"
9624 9628 context_used ""
9629 9633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9963 9967 proof_build_time "0.002"
0 0 member_meq_union "0.002"
9954 9958 context_used ""
9963 9967 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10248 10252 proof_build_time "0.004"
0 0 meq_union_meq "0.004"
10239 10243 context_used ""
10248 10252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10341 10345 proof_build_time "0.002"
0 0 meq_meq_union "0.002"
10330 10340 context_used ""
10341 10345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10598 10602 proof_build_time "0.003"
0 0 meq_ins_ins_eq "0.003"
10585 10593 context_used ""
10598 10602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10927 10931 proof_build_time "0.005"
0 0 meq_ins_ins "0.005"
10918 10922 context_used ""
10927 10931 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11312 11316 proof_build_time "0.002"
0 0 member_ins_ins_meq "0.002"
11290 11307 context_used ""
11312 11316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11767 11771 proof_build_time "0.004"
0 0 meq_ins_rem "0.004"
11754 11762 context_used ""
11767 11771 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11862 11866 proof_build_time "0.002"
0 0 meq_remove_insert "0.002"
11851 11861 context_used ""
11862 11866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11986 11990 proof_build_time "0.004"
0 0 meq_remove "0.004"
11975 11985 context_used ""
11986 11990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12226 12230 proof_build_time "0.002"
0 0 insert_meq "0.002"
12217 12221 context_used ""
12226 12230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12606 12610 proof_build_time "0.008"
0 0 insert_remove_eq "0.008"
12597 12601 context_used ""
12606 12610 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13036 13040 proof_build_time "0.005"
0 0 meq_insert_remove "0.005"
13027 13031 context_used ""
13036 13040 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13569 13573 proof_build_time "0.011"
0 0 insert_remove_noteq "0.011"
13554 13564 context_used ""
13569 13573 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14084 14088 proof_build_time "0.011"
0 0 meq_cons "0.011"
14069 14079 context_used ""
14084 14088 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14180 14184 proof_build_time "0.003"
0 0 meq_diff_meq "0.003"
14169 14179 context_used ""
14180 14184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14397 14401 proof_build_time "0.001"
0 0 member_dec "0.001"
14379 14390 context_used ""
14397 14401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14835 14839 proof_build_time "0.003"
0 0 empty_dec "0.003"
14824 14828 context_used ""
14835 14839 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15111 15115 proof_build_time "0.001"
0 0 empty_decomp_dec "0.001"
15063 15104 context_used ""
15111 15115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15656 15660 proof_build_time "0.017"
0 0 insert_diff "0.017"
15641 15651 context_used ""
15656 15660 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15732 15736 proof_build_time "0.002"
0 0 diff_MM_empty "0.002"
15721 15731 context_used ""
15732 15736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16553 16557 proof_build_time "0.009"
0 0 ins_meq_union "0.009"
16544 16548 context_used ""
16553 16557 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16755 16759 proof_build_time "0.001"
0 0 mem_memrem "0.001"
16742 16750 context_used ""
16755 16759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16972 16976 proof_build_time "0.001"
0 0 member_notempty "0.001"
16922 16967 context_used ""
16972 16976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17096 17100 proof_build_time "0.000"
0 0 singleton_notempty "0.000"
17072 17095 context_used ""
17096 17100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17368 17372 proof_build_time "0.003"
0 0 union_isempty "0.003"
17359 17363 context_used ""
17368 17372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17531 17535 proof_build_time "0.000"
0 0 union_notempty "0.000"
17490 17526 context_used ""
17531 17535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17962 17966 proof_build_time "0.007"
0 0 remove_union "0.007"
17953 17957 context_used ""
17962 17966 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18211 18215 proof_build_time "0.006"
0 0 meq_remove_elem_right "0.006"
18196 18206 context_used ""
18211 18215 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19608 19612 proof_build_time "0.010"
0 0 double_split "0.010"
19599 19603 context_used ""
19608 19612 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20990 20994 proof_build_time "0.011"
0 0 partition "0.011"
20876 20985 context_used "Q_comp P_comp PQ_dec"
20990 20994 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21519 21523 proof_build_time "0.007"
0 0 member_list_multiset "0.007"
21510 21514 context_used ""
21519 21523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22020 22024 proof_build_time "0.003"
0 0 member_multiset_list "0.003"
21989 22015 context_used ""
22020 22024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22361 22365 proof_build_time "0.008"
0 0 list2multiset_app "0.008"
22346 22356 context_used ""
22361 22365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22740 22744 proof_build_time "0.004"
0 0 list2multiset_mult "0.004"
22690 22735 context_used ""
22740 22744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22963 22967 proof_build_time "0.001"
0 0 meq_permutation "0.001"
22932 22958 context_used ""
22963 22967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23175 23179 proof_build_time "0.001"
0 0 permutation_meq "0.001"
23162 23170 context_used ""
23175 23179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23442 23446 proof_build_time "0.001"
0 0 list2multiset_eq_length "0.001"
23406 23437 context_used ""
23442 23446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24000 24004 proof_build_time "0.005"
0 0 list2multiset_cons_length "0.005"
23978 23995 context_used ""
24000 24004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24431 24435 proof_build_time "0.006"
0 0 list2multiset_remove_in "0.006"
24393 24426 context_used ""
24431 24435 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25200 25204 proof_build_time "0.009"
0 0 diff_empty "0.009"
25158 25195 context_used ""
25200 25204 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27259 27263 proof_build_time "0.025"
0 0 list2multiset_union_length "0.025"
27214 27254 context_used ""
27259 27263 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27732 27736 proof_build_time "0.012"
0 0 list2multiset_diff_length "0.012"
27709 27726 context_used ""
27732 27736 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28021 28025 proof_build_time "0.001"
0 0 list2multiset_insert_nth "0.001"
27992 28016 context_used ""
28021 28025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28484 28492 proof_build_time "0.004"
28484 28492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28908 28912 proof_build_time "0.002"
0 0 multiset2list_empty "0.002"
28874 28903 context_used ""
28908 28912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29294 29298 proof_build_time "0.001"
0 0 double_convertion "0.001"
29257 29289 context_used ""
29294 29298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29814 29818 proof_build_time "0.003"
0 0 multiset2list_meq_non_empty "0.003"
29767 29809 context_used ""
29814 29818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30385 30389 proof_build_time "0.002"
0 0 multiset2list_meq_empty "0.002"
30338 30380 context_used ""
30385 30389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30907 30911 proof_build_time "0.008"
0 0 in_multiset_in_multiset2list "0.008"
30886 30902 context_used ""
30907 30911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31272 31276 proof_build_time "0.003"
0 0 in_multiset2list_in_multiset "0.003"
31231 31267 context_used ""
31272 31276 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32041 32045 proof_build_time "0.007"
0 0 multiset2list_insert "0.007"
32014 32036 context_used ""
32041 32045 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32379 32383 proof_build_time "0.002"
0 0 multiset2list_cons_length "0.002"
32351 32374 context_used ""
32379 32383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32812 32816 proof_build_time "0.004"
0 0 multiset2list_union_length "0.004"
32743 32807 context_used ""
32812 32816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33238 33242 proof_build_time "0.004"
0 0 multiset2list_diff_length "0.004"
33169 33233 context_used ""
33238 33242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33563 33567 proof_build_time "0.002"
0 0 multiset2list_meq_length "0.002"
33521 33558 context_used ""
33563 33567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34247 34251 proof_build_time "0.011"
0 0 cons_eq_cons_cons_absurd "0.011"
34221 34242 context_used ""
34247 34251 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35050 35054 proof_build_time "0.013"
0 0 multiset2list_singleton "0.013"
35024 35045 context_used ""
35050 35054 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35423 35431 proof_build_time "0.002"
35423 35431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35690 35694 proof_build_time "0.001"
0 0 empty_card "0.001"
35648 35685 context_used ""
35690 35694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35946 35950 proof_build_time "0.002"
0 0 card_morph "0.002"
35901 35941 context_used ""
35946 35950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36089 36093 proof_build_time "0.001"
0 0 multiset2list_card "0.001"
36044 36088 context_used ""
36089 36093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36369 36373 proof_build_time "0.003"
0 0 card_non_empty "0.003"
36334 36364 context_used ""
36369 36373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36605 36609 proof_build_time "0.001"
0 0 singleton_card "0.001"
36579 36600 context_used ""
36605 36609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36906 36910 proof_build_time "0.002"
0 0 pair_card "0.002"
36880 36901 context_used ""
36906 36910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37198 37202 proof_build_time "0.002"
0 0 union_card "0.002"
37160 37193 context_used ""
37198 37202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37481 37485 proof_build_time "0.002"
0 0 diff_card "0.002"
37444 37476 context_used ""
37481 37485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39258 39262 proof_build_time "0.034"
0 0 pair_eq "0.034"
39227 39253 context_used ""
39258 39262 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42733 42737 proof_build_time "0.090"
0 0 pair_decomp "0.090"
42703 42724 context_used ""
42733 42737 proof_check_time "0.035"
0 0 vo_compile_time "1.453"
