COQAUX1 694d816453c1ee97496b0fd0171bdfee /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.15/RelUtil.v
0 0 VernacProof "tac:no using:no"
1574 1578 proof_build_time "0.001"
0 0 incl_refl "0.001"
1570 1573 context_used ""
1574 1578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1674 1678 proof_build_time "0.001"
0 0 incl_trans "0.001"
1670 1673 context_used ""
1674 1678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1820 1824 proof_build_time "0.002"
0 0 incl_same "0.002"
1816 1819 context_used ""
1820 1824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1937 1941 proof_build_time "0.000"
0 0 incl_elim "0.000"
1931 1936 context_used ""
1937 1941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2170 2174 proof_build_time "0.003"
0 0 rel_eq "0.003"
2166 2169 context_used ""
2170 2174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2235 2239 proof_build_time "0.005"
0 0 same_equiv "0.005"
2231 2234 context_used ""
2235 2239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2452 2456 proof_build_time "0.001"
0 0 eq_incl_refl_rel "0.001"
2442 2451 context_used ""
2452 2456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2541 2545 proof_build_time "0.001"
0 0 sym "0.001"
2530 2540 context_used ""
2541 2545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2736 2740 proof_build_time "0.001"
0 0 refl_same "0.001"
2732 2735 context_used ""
2736 2740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2815 2819 proof_build_time "0.002"
0 0 sym_same "0.002"
2811 2814 context_used ""
2815 2819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2986 2990 proof_build_time "0.003"
0 0 trans_same "0.003"
2965 2985 context_used ""
2986 2990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3124 3128 proof_build_time "0.031"
0 0 equiv_same "0.031"
3091 3123 context_used ""
3124 3128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3465 3469 proof_build_time "0.002"
0 0 prop2_incl "0.002"
3451 3464 context_used ""
3465 3469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3742 3746 proof_build_time "0.004"
0 0 prop3_incl "0.004"
3728 3741 context_used ""
3742 3746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4070 4074 proof_build_time "0.006"
0 0 prop4_incl "0.006"
4056 4069 context_used ""
4070 4074 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4281 4285 proof_build_time "0.002"
0 0 prop_rel_same "0.002"
4276 4280 context_used ""
4281 4285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4502 4506 proof_build_time "0.002"
0 0 prop_subrel "0.002"
4497 4501 context_used ""
4502 4506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4820 4824 proof_build_time "0.002"
0 0 prop_rel_sym "0.002"
4815 4819 context_used ""
4820 4824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5006 5010 proof_build_time "0.001"
0 0 equiv_prop "0.001"
4992 5005 context_used ""
5006 5010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5813 5817 proof_build_time "0.003"
0 0 bool_of_rel_true "0.003"
5804 5810 context_used ""
5813 5817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5982 5986 proof_build_time "0.003"
0 0 bool_of_rel_false "0.003"
5974 5979 context_used ""
5982 5986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6162 6166 proof_build_time "0.001"
0 0 bool_of_rel_refl "0.001"
6154 6159 context_used ""
6162 6166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6521 6525 proof_build_time "0.004"
0 0 bool_of_rel_prop "0.004"
6504 6518 context_used ""
6521 6525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8534 8542 proof_build_time "0.009"
8534 8542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8906 8910 proof_build_time "0.000"
0 0 in_sons_R "0.000"
8870 8905 context_used ""
8906 8910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9026 9030 proof_build_time "0.000"
0 0 R_in_sons "0.000"
8990 9025 context_used ""
9026 9030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9524 9528 proof_build_time "0.000"
0 0 inter_transp_refl "0.000"
9520 9523 context_used ""
9524 9528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9609 9613 proof_build_time "0.000"
0 0 inter_transp_sym "0.000"
9605 9608 context_used ""
9609 9613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9715 9719 proof_build_time "0.007"
0 0 inter_transp_trans "0.007"
9711 9714 context_used ""
9715 9719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9794 9798 proof_build_time "0.000"
0 0 inter_transp_incl "0.000"
9790 9793 context_used ""
9794 9798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10013 10017 proof_build_time "0.001"
0 0 IS_incl "0.001"
10009 10012 context_used ""
10013 10017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10128 10132 proof_build_time "0.001"
0 0 IS_same "0.001"
10124 10127 context_used ""
10128 10132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10265 10269 proof_build_time "0.008"
0 0 EIS_same "0.008"
10260 10264 context_used ""
10265 10269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10378 10382 proof_build_time "0.001"
0 0 NT_IS_elt "0.001"
10374 10377 context_used ""
10378 10382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.002"
0 0 red_NT "0.002"
10583 10592 context_used ""
10593 10597 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10793 10797 proof_build_time "0.001"
0 0 irreflexive_incl "0.001"
10789 10792 context_used ""
10793 10797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11130 11134 proof_build_time "0.000"
0 0 monotone_transp "0.000"
11124 11129 context_used ""
11130 11134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11455 11459 proof_build_time "0.001"
0 0 compose_incl "0.001"
11451 11454 context_used ""
11455 11459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11619 11623 proof_build_time "0.003"
0 0 compose_same "0.003"
11615 11618 context_used ""
11619 11623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11899 11903 proof_build_time "0.001"
0 0 comp_assoc "0.001"
11876 11898 context_used ""
11899 11903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12090 12094 proof_build_time "0.001"
0 0 comp_assoc' "0.001"
12080 12089 context_used ""
12090 12094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12656 12660 proof_build_time "0.002"
0 0 absorbs_left_rtc "0.002"
12650 12655 context_used ""
12656 12660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12783 12787 proof_build_time "0.002"
0 0 absorbs_right_rtc "0.002"
12765 12782 context_used ""
12783 12787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12974 12978 proof_build_time "0.003"
0 0 union_incl "0.003"
12970 12973 context_used ""
12974 12978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13133 13137 proof_build_time "0.126"
0 0 union_same "0.126"
13129 13132 context_used ""
13133 13137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13204 13208 proof_build_time "0.001"
0 0 union_commut "0.001"
13200 13203 context_used ""
13204 13208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13288 13292 proof_build_time "0.002"
0 0 union_assoc "0.002"
13284 13287 context_used ""
13288 13292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13379 13383 proof_build_time "0.002"
0 0 comp_union_l "0.002"
13375 13378 context_used ""
13379 13383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13470 13474 proof_build_time "0.002"
0 0 comp_union_r "0.002"
13466 13469 context_used ""
13470 13474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13544 13548 proof_build_time "0.001"
0 0 union_empty_r "0.001"
13540 13543 context_used ""
13544 13548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13618 13622 proof_build_time "0.001"
0 0 union_empty_l "0.001"
13614 13617 context_used ""
13618 13622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13697 13701 proof_build_time "0.000"
0 0 incl_union_l "0.000"
13693 13696 context_used ""
13697 13701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13776 13780 proof_build_time "0.001"
0 0 incl_union_r "0.001"
13772 13775 context_used ""
13776 13780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13870 13874 proof_build_time "0.002"
0 0 union_incl_eq "0.002"
13866 13869 context_used ""
13870 13874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14169 14173 proof_build_time "0.001"
0 0 rc_incl "0.001"
14165 14168 context_used ""
14169 14173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14247 14251 proof_build_time "0.009"
0 0 rc_same "0.009"
14243 14246 context_used ""
14247 14251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14314 14318 proof_build_time "0.000"
0 0 rc_refl "0.000"
14310 14313 context_used ""
14314 14318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14537 14541 proof_build_time "0.002"
0 0 rc_trans "0.002"
14509 14536 context_used ""
14537 14541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14594 14598 proof_build_time "0.000"
0 0 incl_rc "0.000"
14590 14593 context_used ""
14594 14598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15045 15049 proof_build_time "0.001"
0 0 comp_clos_intro_refl "0.001"
15040 15044 context_used "E_eq"
15045 15049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15318 15322 proof_build_time "0.004"
0 0 comp_clos_eq "0.004"
15311 15315 context_used "E_eq"
15318 15322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15465 15469 proof_build_time "0.001"
0 0 incl_comp_clos "0.001"
15458 15462 context_used "E_eq"
15465 15469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15653 15657 proof_build_time "0.002"
0 0 comp_clos_incl "0.002"
15601 15650 context_used "E_eq"
15653 15657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15801 15805 proof_build_time "0.003"
0 0 comp_clos_same "0.003"
15795 15800 context_used "E_eq"
15801 15805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16199 16203 proof_build_time "0.003"
0 0 comp_clos_union "0.003"
16192 16196 context_used "E_eq"
16199 16203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16439 16443 proof_build_time "0.003"
0 0 comp_clos_prop "0.003"
16432 16436 context_used "E_eq"
16439 16443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16684 16688 proof_build_time "0.000"
0 0 tc_trans "0.000"
16657 16683 context_used ""
16684 16688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16844 16848 proof_build_time "0.001"
0 0 tc_incl "0.001"
16830 16843 context_used ""
16844 16848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16966 16970 proof_build_time "0.001"
0 0 tc_same "0.001"
16939 16965 context_used ""
16966 16970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17117 17121 proof_build_time "0.001"
0 0 incl_tc "0.001"
17107 17115 context_used ""
17117 17121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17270 17274 proof_build_time "0.001"
0 0 trans_tc_incl "0.001"
17249 17269 context_used ""
17270 17274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17354 17358 proof_build_time "0.005"
0 0 trans_comp_incl "0.005"
17350 17353 context_used ""
17354 17358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17561 17565 proof_build_time "0.002"
0 0 absorbs_left_tc "0.002"
17555 17560 context_used ""
17561 17565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17801 17805 proof_build_time "0.002"
0 0 tc_absorbs_left "0.002"
17785 17800 context_used ""
17801 17805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17995 17999 proof_build_time "0.002"
0 0 trans_intro "0.002"
17972 17994 context_used ""
17995 17999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18114 18118 proof_build_time "0.001"
0 0 comp_tc_idem "0.001"
18099 18113 context_used ""
18114 18118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18268 18272 proof_build_time "0.001"
0 0 tc_min "0.001"
18254 18267 context_used ""
18268 18272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18400 18404 proof_build_time "0.001"
0 0 trans_tc "0.001"
18394 18399 context_used ""
18400 18404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18531 18535 proof_build_time "0.001"
0 0 tc_idem "0.001"
18525 18530 context_used ""
18531 18535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18718 18722 proof_build_time "0.006"
0 0 tc_eq "0.006"
18702 18717 context_used ""
18718 18722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18871 18875 proof_build_time "0.006"
0 0 tc_incl_trans "0.006"
18854 18870 context_used ""
18871 18875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19220 19224 proof_build_time "0.002"
0 0 tc_prop "0.002"
19215 19219 context_used ""
19220 19224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19491 19495 proof_build_time "0.009"
0 0 tc_prop_iff "0.009"
19486 19490 context_used ""
19491 19495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19793 19797 proof_build_time "0.003"
0 0 tc_step_l "0.003"
19645 19792 context_used ""
19793 19797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20090 20094 proof_build_time "0.003"
0 0 tc_step_r "0.003"
19947 20089 context_used ""
20090 20094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20328 20332 proof_build_time "0.001"
0 0 tc_transp "0.001"
20300 20327 context_used ""
20328 20332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20728 20732 proof_build_time "0.000"
0 0 sc_sym "0.000"
20723 20727 context_used ""
20728 20732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21320 21324 proof_build_time "0.000"
0 0 ec_equiv "0.000"
21270 21319 context_used ""
21320 21324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21506 21510 proof_build_time "0.002"
0 0 ec_incl "0.002"
21502 21505 context_used ""
21506 21510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21683 21687 proof_build_time "0.002"
0 0 ec_min "0.002"
21678 21682 context_used ""
21683 21687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21895 21899 proof_build_time "0.000"
0 0 rtc_refl "0.000"
21880 21894 context_used ""
21895 21899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22019 22023 proof_build_time "0.000"
0 0 rtc_trans "0.000"
22014 22018 context_used ""
22019 22023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22199 22203 proof_build_time "0.001"
0 0 rtc_incl "0.001"
22184 22198 context_used ""
22199 22203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22328 22332 proof_build_time "0.001"
0 0 rtc_same "0.001"
22300 22327 context_used ""
22328 22332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22455 22459 proof_build_time "0.003"
22446 22454 context_used ""
22455 22459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22560 22564 proof_build_time "0.001"
0 0 tc_incl_rtc "0.001"
22546 22559 context_used ""
22560 22564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22807 22811 proof_build_time "0.003"
0 0 tc_split "0.003"
22802 22806 context_used ""
22807 22811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22952 22956 proof_build_time "0.001"
0 0 rc_incl_rtc "0.001"
22943 22951 context_used ""
22952 22956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23239 23243 proof_build_time "0.003"
0 0 rtc_split "0.003"
23224 23238 context_used ""
23239 23243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23407 23411 proof_build_time "0.001"
0 0 rtc_split_eq "0.001"
23388 23406 context_used ""
23407 23411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23731 23735 proof_build_time "0.004"
0 0 rtc_split2 "0.004"
23716 23730 context_used ""
23731 23735 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23948 23952 proof_build_time "0.002"
0 0 tc_split_inv "0.002"
23943 23947 context_used ""
23948 23952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24151 24155 proof_build_time "0.002"
0 0 tc_merge "0.002"
24146 24150 context_used ""
24151 24155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24294 24298 proof_build_time "0.001"
0 0 rtc_transp "0.001"
24280 24293 context_used ""
24294 24298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24426 24430 proof_build_time "0.001"
0 0 incl_rtc_rtc "0.001"
24412 24425 context_used ""
24426 24430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24544 24548 proof_build_time "0.001"
0 0 comp_rtc_idem "0.001"
24529 24543 context_used ""
24544 24548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24700 24704 proof_build_time "0.001"
0 0 trans_rtc_incl "0.001"
24686 24699 context_used ""
24700 24704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24835 24839 proof_build_time "0.001"
0 0 rtc_invol "0.001"
24819 24834 context_used ""
24835 24839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25288 25292 proof_build_time "0.007"
0 0 rtc_intro_seq "0.007"
25283 25287 context_used ""
25288 25292 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25448 25452 proof_build_time "0.002"
0 0 rtc_min "0.002"
25434 25447 context_used ""
25448 25452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25609 25613 proof_build_time "0.001"
0 0 rtc_sym "0.001"
25595 25608 context_used ""
25609 25613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26085 26089 proof_build_time "0.001"
0 0 qo_clos_preorder "0.001"
26069 26084 context_used "E_eq"
26085 26089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26479 26483 proof_build_time "0.015"
0 0 qo_clos_prop "0.015"
26472 26476 context_used "R_prop E_eq"
26479 26483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26639 26643 proof_build_time "0.001"
0 0 qo_clos_prop_iff "0.001"
26612 26638 context_used "R_prop E_eq"
26639 26643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27073 27077 proof_build_time "0.038"
0 0 qo_clos_inv "0.038"
27066 27070 context_used "R_prop E_eq"
27073 27077 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27272 27276 proof_build_time "0.000"
0 0 transp_incl "0.000"
27268 27271 context_used ""
27272 27276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27351 27355 proof_build_time "0.001"
0 0 transp_same "0.001"
27347 27350 context_used ""
27351 27355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27538 27542 proof_build_time "0.000"
0 0 transp_refl "0.000"
27532 27537 context_used ""
27538 27542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27630 27634 proof_build_time "0.002"
0 0 transp_trans "0.002"
27626 27629 context_used ""
27630 27634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27718 27722 proof_build_time "0.000"
0 0 transp_sym "0.000"
27714 27717 context_used ""
27718 27722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27795 27799 proof_build_time "0.000"
0 0 transp_invol "0.000"
27791 27794 context_used ""
27795 27799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27889 27893 proof_build_time "0.000"
0 0 transp_union "0.000"
27885 27888 context_used ""
27889 27893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28343 28347 proof_build_time "0.004"
0 0 rtc_comp_permut "0.004"
28337 28342 context_used ""
28343 28347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28945 28949 proof_build_time "0.005"
0 0 rtc_union "0.005"
28930 28944 context_used ""
28945 28949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29144 29148 proof_build_time "0.002"
0 0 rtc_comp "0.002"
29121 29143 context_used ""
29144 29148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29367 29371 proof_build_time "0.001"
0 0 union_fact "0.001"
29318 29366 context_used ""
29367 29371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29500 29504 proof_build_time "0.001"
0 0 union_fact2 "0.001"
29482 29499 context_used ""
29500 29504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29701 29705 proof_build_time "0.007"
0 0 incl_rc_rtc "0.007"
29691 29700 context_used ""
29701 29705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29833 29837 proof_build_time "0.001"
0 0 incl_tc_rtc "0.001"
29819 29832 context_used ""
29833 29837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30186 30190 proof_build_time "0.006"
0 0 rtc_comp_modulo "0.006"
30176 30185 context_used ""
30186 30190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30827 30831 proof_build_time "0.016"
0 0 tc_union "0.016"
30816 30826 context_used ""
30827 30831 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31460 31464 proof_build_time "0.010"
0 0 commut_rtc "0.010"
31443 31457 context_used "commut"
31460 31464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31924 31928 proof_build_time "0.008"
0 0 commut_rtc_inv "0.008"
31892 31921 context_used "commut"
31924 31928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32341 32345 proof_build_time "0.016"
0 0 commut_tc "0.016"
32328 32338 context_used "commut"
32341 32345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32771 32775 proof_build_time "0.010"
0 0 commut_tc_inv "0.010"
32758 32768 context_used "commut"
32771 32775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32874 32878 proof_build_time "0.004"
0 0 commut_comp "0.004"
32868 32873 context_used "commut"
32874 32878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32995 32999 proof_build_time "0.004"
0 0 comp_incl_assoc "0.004"
32989 32994 context_used ""
32995 32999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33403 33407 proof_build_time "0.000"
0 0 Rof_refl "0.000"
33399 33402 context_used ""
33403 33407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33475 33479 proof_build_time "0.006"
0 0 Rof_trans "0.006"
33471 33474 context_used ""
33475 33479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33543 33547 proof_build_time "0.000"
0 0 Rof_sym "0.000"
33539 33542 context_used ""
33543 33547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33614 33618 proof_build_time "0.010"
0 0 Rof_preorder "0.010"
33610 33613 context_used ""
33614 33618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33688 33692 proof_build_time "0.052"
0 0 Rof_equiv "0.052"
33684 33687 context_used ""
33688 33692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33955 33959 proof_build_time "0.001"
0 0 Rof_incl "0.001"
33951 33954 context_used ""
33955 33959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34535 34539 proof_build_time "0.001"
0 0 tc1_trans "0.001"
34494 34534 context_used ""
34535 34539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34714 34718 proof_build_time "0.002"
0 0 tc1_eq "0.002"
34700 34713 context_used ""
34714 34718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35345 35349 proof_build_time "0.001"
0 0 rtc1_preorder "0.001"
35298 35344 context_used ""
35345 35349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35532 35536 proof_build_time "0.007"
0 0 rtc1_eq "0.007"
35518 35531 context_used ""
35532 35536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35678 35682 proof_build_time "0.001"
0 0 tc1_incl_rtc1 "0.001"
35673 35677 context_used ""
35678 35682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36412 36416 proof_build_time "0.007"
0 0 rtc1_union "0.007"
36407 36411 context_used ""
36412 36416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36568 36572 proof_build_time "0.001"
0 0 union_rel_rt1_left "0.001"
36563 36567 context_used ""
36568 36572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36726 36730 proof_build_time "0.001"
0 0 union_rel_rt1_right "0.001"
36721 36725 context_used ""
36726 36730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37014 37018 proof_build_time "0.002"
0 0 incl_rt1_union_union "0.002"
37009 37013 context_used ""
37014 37018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37354 37358 proof_build_time "0.003"
0 0 incl_union_rt1_union "0.003"
37348 37353 context_used ""
37354 37358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37789 37793 proof_build_time "0.003"
0 0 comm_s_rt1 "0.003"
37763 37788 context_used ""
37789 37793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38981 38985 proof_build_time "0.008"
0 0 comm_s_r "0.008"
38976 38980 context_used ""
38981 38985 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39467 39471 proof_build_time "0.001"
0 0 opt_r_refl "0.001"
39449 39466 context_used ""
39467 39471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39622 39626 proof_build_time "0.002"
0 0 opt_r_sym "0.002"
39615 39619 context_used ""
39622 39626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39853 39857 proof_build_time "0.006"
0 0 opt_r_trans "0.006"
39837 39850 context_used ""
39853 39857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39969 39973 proof_build_time "0.000"
0 0 Some_prop "0.000"
39964 39968 context_used ""
39969 39973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40525 40529 proof_build_time "0.002"
0 0 opt_trans "0.002"
40508 40522 context_used ""
40525 40529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40679 40683 proof_build_time "0.001"
0 0 opt_sym "0.001"
40672 40676 context_used ""
40679 40683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41040 41044 proof_build_time "0.013"
0 0 opt_opt_r "0.013"
41033 41037 context_used ""
41040 41044 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41273 41277 proof_build_time "0.003"
0 0 opt_absorbs_right_opt_r "0.003"
41267 41270 context_used ""
41273 41277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41505 41509 proof_build_time "0.003"
0 0 opt_absorbs_left_opt_r "0.003"
41499 41502 context_used ""
41505 41509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41660 41664 proof_build_time "0.001"
0 0 opt_incl "0.001"
41656 41659 context_used ""
41660 41664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41979 41983 proof_build_time "0.003"
0 0 opt_prop "0.003"
41974 41978 context_used ""
41979 41983 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42212 42216 proof_build_time "0.002"
0 0 opt_absorbs_right "0.002"
42208 42211 context_used ""
42212 42216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42444 42448 proof_build_time "0.003"
0 0 opt_absorbs_left "0.003"
42440 42443 context_used ""
42444 42448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42965 42969 proof_build_time "0.005"
0 0 restrict_prop "0.005"
42958 42962 context_used ""
42965 42969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43096 43100 proof_build_time "0.002"
0 0 restrict_union "0.002"
43092 43095 context_used ""
43096 43100 proof_check_time "0.001"
0 0 vo_compile_time "1.188"
