COQAUX1 7532310f59b0a05c555add198cc791aa /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.15/RelExtras.v
0 0 VernacProof "tac:no using:no"
880 884 proof_build_time "0.001"
0 0 so_not_symmetric "0.001"
830 877 context_used "so"
880 884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1201 1205 proof_build_time "0.012"
0 0 so_strict "0.012"
1196 1200 context_used "eq_Equivalence Req_compat so"
1201 1205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2075 2079 proof_build_time "0.001"
0 0 eqA_Equivalence "0.001"
2068 2074 context_used ""
2075 2079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2617 2621 proof_build_time "0.001"
0 0 Eqset_def_gtA_eqA_compat "0.001"
2580 2614 context_used ""
2617 2621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3456 3460 proof_build_time "0.002"
0 0 gtA_morph "0.002"
3411 3455 context_used ""
3456 3460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3608 3612 proof_build_time "0.002"
0 0 ltA_morph "0.002"
3563 3607 context_used ""
3608 3612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3886 3890 proof_build_time "0.012"
0 0 AccA_morph "0.012"
3879 3883 context_used ""
3886 3890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4613 4617 proof_build_time "0.001"
0 0 gtA_eqA_compat "0.001"
4590 4612 context_used ""
4613 4617 proof_check_time "0.001"
0 0 vo_compile_time "0.301"
