COQAUX1 b9798f7ecd48498390c59972c413cbeb /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.10/list_set.v
0 0 VernacProof "tac:no using:no"
3167 3171 proof_build_time "0.006"
0 0 without_red_remove "0.006"
3115 3166 context_used ""
3167 3171 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.007"
0 0 without_red_not_in "0.007"
3775 3841 context_used ""
3842 3846 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4698 4702 proof_build_time "0.008"
0 0 add_prf "0.008"
4653 4697 context_used ""
4698 4702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5666 5670 proof_build_time "0.012"
0 0 without_red_permut "0.012"
5579 5665 context_used ""
5666 5670 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6383 6387 proof_build_time "0.002"
0 0 included_remove_red "0.002"
6320 6382 context_used ""
6383 6387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7013 7017 proof_build_time "0.003"
0 0 remove_red_included "0.003"
6952 7012 context_used ""
7013 7017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7582 7586 proof_build_time "0.003"
0 0 without_red_remove_red "0.003"
7533 7581 context_used ""
7582 7586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8110 8114 proof_build_time "0.003"
0 0 eq_mem_mem "0.003"
8091 8109 context_used ""
8110 8114 proof_check_time "0.001"
8352 8360 proof_build_time "0.001"
8352 8360 proof_check_time "0.000"
8642 8646 proof_build_time "0.001"
0 0 already_mem_add "0.001"
8569 8641 context_used ""
8642 8646 proof_check_time "0.001"
8959 8963 proof_build_time "0.001"
0 0 not_already_mem_add "0.001"
8938 8958 context_used ""
8959 8963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9199 9203 proof_build_time "0.002"
0 0 add_1 "0.002"
9163 9198 context_used ""
9199 9203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9463 9467 proof_build_time "0.001"
0 0 add_2 "0.001"
9427 9462 context_used ""
9463 9467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9745 9749 proof_build_time "0.001"
0 0 add_12 "0.001"
9714 9744 context_used ""
9745 9749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10383 10387 proof_build_time "0.002"
0 0 included_filter_aux "0.002"
10340 10382 context_used ""
10383 10387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11074 11082 proof_build_time "0.003"
11074 11082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11854 11858 proof_build_time "0.003"
0 0 filter_1_list "0.003"
11835 11853 context_used ""
11854 11858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12099 12103 proof_build_time "0.001"
0 0 filter_1 "0.001"
11995 12098 context_used ""
12099 12103 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12676 12680 proof_build_time "0.004"
0 0 filter_2_list "0.004"
12626 12675 context_used ""
12676 12680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12909 12913 proof_build_time "0.001"
0 0 filter_2 "0.001"
12879 12908 context_used ""
12909 12913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13018 13022 proof_build_time "0.000"
0 0 without_red_nil "0.000"
12982 13017 context_used ""
13018 13022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13215 13219 proof_build_time "0.000"
0 0 without_red_singleton "0.000"
13166 13214 context_used ""
13215 13219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14021 14025 proof_build_time "0.001"
0 0 without_red_add_without_red "0.001"
13988 14020 context_used ""
14021 14025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14482 14486 proof_build_time "0.001"
0 0 union_1_aux "0.001"
14423 14481 context_used ""
14482 14486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14627 14631 proof_build_time "0.000"
0 0 union_1 "0.000"
14560 14625 context_used ""
14627 14631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15291 15295 proof_build_time "0.003"
0 0 union_2_aux "0.003"
15214 15290 context_used ""
15291 15295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15435 15439 proof_build_time "0.001"
0 0 union_2 "0.001"
15369 15434 context_used ""
15435 15439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15958 15962 proof_build_time "0.003"
0 0 union_12_aux "0.003"
15852 15957 context_used ""
15958 15962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16119 16123 proof_build_time "0.001"
0 0 union_12 "0.001"
16052 16118 context_used ""
16119 16123 proof_check_time "0.000"
16832 16836 proof_build_time "0.002"
0 0 length_remove_not_common "0.002"
16800 16831 context_used ""
16832 16836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18345 18349 proof_build_time "0.006"
0 0 without_red_remove_not_common_aux "0.006"
18326 18344 context_used ""
18345 18349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18653 18657 proof_build_time "0.001"
0 0 without_red_remove_not_common "0.001"
18617 18652 context_used ""
18653 18657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19398 19402 proof_build_time "0.003"
0 0 inter_1_aux "0.003"
19379 19397 context_used ""
19398 19402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19597 19601 proof_build_time "0.001"
0 0 inter_1 "0.001"
19554 19596 context_used ""
19597 19601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20163 20167 proof_build_time "0.003"
0 0 inter_2_aux "0.003"
20080 20162 context_used ""
20163 20167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20361 20365 proof_build_time "0.001"
0 0 inter_2 "0.001"
20318 20360 context_used ""
20361 20365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21412 21416 proof_build_time "0.005"
0 0 inter_12_aux "0.005"
21393 21411 context_used ""
21412 21416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21599 21603 proof_build_time "0.001"
0 0 inter_12 "0.001"
21506 21598 context_used ""
21599 21603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22696 22704 proof_build_time "0.004"
22696 22704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22808 22812 proof_build_time "0.000"
0 0 subset_union_1 "0.000"
22777 22807 context_used ""
22808 22812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22916 22920 proof_build_time "0.000"
0 0 subset_union_2 "0.000"
22885 22915 context_used ""
22916 22920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23024 23028 proof_build_time "0.000"
0 0 subset_inter_1 "0.000"
22993 23023 context_used ""
23024 23028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23132 23136 proof_build_time "0.000"
0 0 subset_inter_2 "0.000"
23101 23131 context_used ""
23132 23136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23668 23672 proof_build_time "0.004"
0 0 eq_set_dec "0.004"
23569 23667 context_used ""
23668 23672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23751 23755 proof_build_time "0.000"
0 0 eq_set_refl "0.000"
23723 23750 context_used ""
23751 23755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23876 23880 proof_build_time "0.002"
0 0 eq_set_sym "0.002"
23829 23875 context_used ""
23876 23880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24062 24066 proof_build_time "0.007"
0 0 eq_set_trans "0.007"
23975 24061 context_used ""
24062 24066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24572 24576 proof_build_time "0.003"
0 0 add_compat_eq_set "0.003"
24545 24571 context_used ""
24572 24576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25162 25166 proof_build_time "0.003"
0 0 add_comm "0.003"
25130 25161 context_used ""
25162 25166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25334 25338 proof_build_time "0.002"
0 0 union_empty_1 "0.002"
25310 25333 context_used ""
25334 25338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25437 25441 proof_build_time "0.001"
0 0 union_empty_2 "0.001"
25407 25436 context_used ""
25437 25441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25672 25676 proof_build_time "0.011"
0 0 union_comm "0.011"
25521 25671 context_used ""
25672 25676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26117 26121 proof_build_time "0.099"
0 0 union_assoc "0.099"
25782 26116 context_used ""
26117 26121 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26508 26512 proof_build_time "0.001"
0 0 subset_filter "0.001"
26464 26507 context_used ""
26508 26512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27113 27117 proof_build_time "0.005"
0 0 filter_union "0.005"
26919 27112 context_used ""
27113 27117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27305 27309 proof_build_time "0.001"
0 0 subset_compat_1 "0.001"
27218 27304 context_used ""
27305 27309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27501 27505 proof_build_time "0.001"
0 0 subset_compat_2 "0.001"
27410 27500 context_used ""
27501 27505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27776 27780 proof_build_time "0.003"
0 0 subset_compat "0.003"
27664 27775 context_used ""
27776 27780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28100 28104 proof_build_time "0.002"
0 0 union_compat_subset_1 "0.002"
28076 28099 context_used ""
28100 28104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28424 28428 proof_build_time "0.001"
0 0 union_compat_subset_2 "0.001"
28391 28423 context_used ""
28424 28428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28795 28799 proof_build_time "0.002"
0 0 union_compat_subset "0.002"
28761 28794 context_used ""
28795 28799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29332 29336 proof_build_time "0.006"
0 0 union_compat_eq_set "0.006"
29280 29331 context_used ""
29332 29336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29534 29538 proof_build_time "0.001"
0 0 subset_subset_union "0.001"
29472 29533 context_used ""
29534 29538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30766 30774 proof_build_time "0.006"
30766 30774 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30922 30926 proof_build_time "0.000"
0 0 cardinal_union_1 "0.000"
30863 30921 context_used ""
30922 30926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31074 31078 proof_build_time "0.000"
0 0 cardinal_union_2 "0.000"
31015 31073 context_used ""
31074 31078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33111 33115 proof_build_time "0.013"
0 0 cardinal_union_inter_12 "0.013"
33041 33110 context_used ""
33111 33115 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33358 33362 proof_build_time "0.001"
0 0 cardinal_union "0.001"
33298 33357 context_used ""
33358 33362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33570 33574 proof_build_time "0.002"
0 0 cardinal_eq_set "0.002"
33452 33569 context_used ""
33570 33574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34913 34917 proof_build_time "0.007"
0 0 subset_cardinal_not_eq_not_eq_set "0.007"
34854 34912 context_used ""
34913 34917 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36040 36044 proof_build_time "0.044"
0 0 eq_set_list_permut_support "0.044"
35998 36039 context_used ""
36040 36044 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36813 36817 proof_build_time "0.003"
0 0 not_mem_compat "0.003"
36788 36812 context_used ""
36813 36817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38003 38007 proof_build_time "0.005"
0 0 subset_set_diff "0.005"
37963 38002 context_used ""
38003 38007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40450 40454 proof_build_time "0.012"
0 0 strict_subset_set_diff "0.012"
40403 40449 context_used ""
40450 40454 proof_check_time "0.004"
0 0 vo_compile_time "1.015"
