COQAUX1 db19d1ae998cc178bafbf1d8d4e1a513 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.10/term.v
0 0 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.002"
0 0 eq_symb_bool_refl "0.002"
1902 1963 context_used ""
1964 1968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2185 2189 proof_build_time "0.001"
0 0 eq_var_bool_refl "0.001"
2123 2184 context_used ""
2185 2189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3099 3107 proof_build_time "0.003"
3099 3107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3267 3271 proof_build_time "0.001"
0 0 size_ge_one "0.001"
3206 3266 context_used ""
3267 3271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3812 3820 proof_build_time "0.025"
3812 3820 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
4807 4811 proof_build_time "0.010"
0 0 var_list_list_app "0.010"
4726 4806 context_used ""
4807 4811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5257 5261 proof_build_time "0.002"
0 0 in_var_list_list "0.002"
5211 5256 context_used ""
5257 5261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5744 5748 proof_build_time "0.003"
0 0 mem_var_list_list "0.003"
5698 5743 context_used ""
5744 5748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6714 6718 proof_build_time "0.009"
0 0 var_in_term_list_is_sound "0.009"
6624 6713 context_used ""
6714 6718 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7175 7179 proof_build_time "0.002"
0 0 var_in_term_is_sound "0.002"
7142 7174 context_used ""
7175 7179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7384 7388 proof_build_time "0.000"
0 0 var_list_unfold "0.000"
7337 7383 context_used ""
7384 7388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8069 8077 proof_build_time "0.002"
8069 8077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9546 9550 proof_build_time "0.001"
0 0 symb_list_list_app "0.001"
9464 9545 context_used ""
9546 9550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10001 10005 proof_build_time "0.002"
0 0 in_symb_list_list "0.002"
9955 10000 context_used ""
10001 10005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10298 10302 proof_build_time "0.000"
0 0 symb_in_term_unfold "0.000"
10257 10297 context_used ""
10298 10302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10675 10679 proof_build_time "0.001"
0 0 symb_in_term_list_app "0.001"
10646 10674 context_used ""
10675 10679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11241 11245 proof_build_time "0.002"
0 0 symb_in_direct_subterm "0.002"
11185 11240 context_used ""
11241 11245 proof_check_time "0.001"
14665 14673 proof_build_time "0.017"
14665 14673 proof_check_time "0.003"
14891 14899 proof_build_time "0.001"
14891 14899 proof_check_time "0.000"
15242 15250 proof_build_time "0.003"
15242 15250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16577 16585 proof_build_time "0.011"
16577 16585 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17260 17268 proof_build_time "0.000"
17260 17268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17964 17972 proof_build_time "0.003"
17964 17972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18525 18533 proof_build_time "0.004"
18525 18533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19531 19539 proof_build_time "0.005"
19531 19539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19993 20001 proof_build_time "0.001"
19993 20001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21325 21329 proof_build_time "0.006"
0 0 well_formed_unfold "0.006"
21250 21324 context_used ""
21325 21329 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22134 22138 proof_build_time "0.007"
0 0 well_formed_fold "0.007"
22067 22133 context_used ""
22134 22138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22880 22884 proof_build_time "0.002"
0 0 empty_subst_is_id "0.002"
22863 22877 context_used ""
22880 22884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23110 23114 proof_build_time "0.001"
0 0 empty_subst_is_id_list "0.001"
23001 23101 context_used ""
23110 23114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24206 24210 proof_build_time "0.002"
0 0 subst_comp_is_subst_comp_aux1 "0.002"
24181 24205 context_used ""
24206 24210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24757 24761 proof_build_time "0.002"
0 0 subst_comp_is_subst_comp_aux2 "0.002"
24720 24756 context_used ""
24757 24761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25430 25434 proof_build_time "0.006"
0 0 subst_comp_is_subst_comp "0.006"
25413 25427 context_used ""
25430 25434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25777 25781 proof_build_time "0.002"
0 0 instantiated_subterm "0.002"
25724 25776 context_used ""
25777 25781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26731 26735 proof_build_time "0.010"
0 0 well_formed_apply_subst "0.010"
26702 26730 context_used ""
26731 26735 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27684 27688 proof_build_time "0.007"
0 0 well_formed_apply_subst_strong "0.007"
27652 27683 context_used ""
27684 27688 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28195 28199 proof_build_time "0.003"
0 0 well_formed_remove_subst "0.003"
28178 28189 context_used ""
28195 28199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29124 29128 proof_build_time "0.013"
0 0 well_formed_remove_term "0.013"
29107 29118 context_used ""
29124 29128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31928 31936 proof_build_time "0.015"
31928 31936 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
34040 34044 proof_build_time "0.018"
0 0 is_subterm_ok_false "0.018"
33975 34039 context_used ""
34040 34044 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
37070 37078 proof_build_time "0.020"
37070 37078 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
37435 37443 proof_build_time "0.001"
37435 37443 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
38146 38150 proof_build_time "0.007"
0 0 subterm_subterm "0.007"
38129 38142 context_used ""
38146 38150 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39383 39387 proof_build_time "0.010"
0 0 size_subterm_at_pos "0.010"
39270 39381 context_used ""
39383 39387 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39698 39702 proof_build_time "0.001"
0 0 size_strict_subterm "0.001"
39659 39697 context_used ""
39698 39702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40126 40130 proof_build_time "0.002"
0 0 subterm_subterm_non_nil "0.002"
40078 40125 context_used ""
40126 40130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40822 40826 proof_build_time "0.005"
0 0 var_in_subterm "0.005"
40805 40818 context_used ""
40822 40826 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41858 41862 proof_build_time "0.008"
0 0 var_in_subterm2 "0.008"
41822 41857 context_used ""
41858 41862 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42708 42712 proof_build_time "0.005"
0 0 symb_in_subterm "0.005"
42680 42707 context_used ""
42708 42712 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43864 43868 proof_build_time "0.012"
0 0 symb_list_ok "0.012"
43827 43863 context_used ""
43864 43868 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44505 44509 proof_build_time "0.004"
0 0 symb_list_list_ok "0.004"
44431 44504 context_used ""
44505 44509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45064 45068 proof_build_time "0.005"
0 0 is_a_pos_exists_subterm "0.005"
45047 45060 context_used ""
45064 45068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45699 45703 proof_build_time "0.004"
0 0 well_formed_subterm "0.004"
45682 45695 context_used ""
45699 45703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47042 47046 proof_build_time "0.002"
0 0 replace_at_pos_unfold "0.002"
47017 47041 context_used ""
47042 47046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47702 47706 proof_build_time "0.005"
0 0 replace_at_pos_is_replace_at_pos1 "0.005"
47629 47701 context_used ""
47702 47706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48436 48440 proof_build_time "0.007"
0 0 replace_at_pos_is_replace_at_pos2 "0.007"
48369 48435 context_used ""
48436 48440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49466 49470 proof_build_time "0.012"
0 0 subterm_at_pos_apply_subst_apply_subst_subterm_at_pos "0.012"
49406 49465 context_used ""
49466 49470 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49880 49884 proof_build_time "0.003"
0 0 replace_at_pos_list_replace_at_pos_in_subterm "0.003"
49858 49879 context_used ""
49880 49884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50815 50819 proof_build_time "0.007"
0 0 well_formed_replace_at_pos "0.007"
50790 50814 context_used ""
50815 50819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51511 51515 proof_build_time "0.005"
0 0 subst_replace_at_pos "0.005"
51491 51510 context_used ""
51511 51515 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53117 53121 proof_build_time "0.018"
0 0 subterm_in_instantiated_term "0.018"
53100 53113 context_used ""
53117 53121 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
53611 53615 proof_build_time "0.003"
0 0 subterm_in_subterm "0.003"
53594 53607 context_used ""
53611 53615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54240 54244 proof_build_time "0.006"
0 0 subterm_in_subterm2 "0.006"
54223 54236 context_used ""
54240 54244 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55283 55287 proof_build_time "0.008"
0 0 subterm_subterm_alt "0.008"
55228 55282 context_used ""
55283 55287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56239 56243 proof_build_time "0.006"
0 0 var_in_replace_at_pos "0.006"
56220 56238 context_used ""
56239 56243 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60255 60263 proof_build_time "0.060"
60255 60263 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
61415 61419 proof_build_time "0.010"
0 0 subst_eq_vars "0.010"
61398 61413 context_used ""
61415 61419 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
62501 62505 proof_build_time "0.005"
0 0 subst_rest_ok "0.005"
62471 62500 context_used ""
62501 62505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63164 63168 proof_build_time "0.003"
0 0 subst_rest_rest "0.003"
63141 63163 context_used ""
63164 63168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63791 63795 proof_build_time "0.004"
0 0 subst_rest_subst "0.004"
63722 63790 context_used ""
63791 63795 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
64543 64547 proof_build_time "0.004"
0 0 subst_rest_subst_rest "0.004"
64502 64542 context_used ""
64543 64547 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66927 66931 proof_build_time "0.022"
0 0 subst_trivial_ext "0.022"
66837 66926 context_used ""
66927 66931 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
67558 67566 proof_build_time "0.004"
67558 67566 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67888 67892 proof_build_time "0.001"
0 0 matching_call1 "0.001"
67849 67887 context_used ""
67888 67892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68165 68169 proof_build_time "0.012"
0 0 matching_call2 "0.012"
68148 68164 context_used ""
68165 68169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68756 68760 proof_build_time "0.002"
0 0 matching_call3 "0.002"
68717 68755 context_used ""
68756 68760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69891 69899 proof_build_time "0.006"
69891 69899 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70699 70703 proof_build_time "0.041"
0 0 matching_unfold "0.041"
70674 70698 context_used ""
70699 70703 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
72580 72584 proof_build_time "0.020"
0 0 matching_unfold2 "0.020"
72547 72579 context_used ""
72580 72584 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
85062 85066 proof_build_time "0.234"
0 0 matching_correct_aux "0.234"
85045 85058 context_used ""
85062 85066 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
85572 85576 proof_build_time "0.003"
0 0 matching_correct "0.003"
85502 85571 context_used ""
85572 85576 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95019 95023 proof_build_time "0.153"
0 0 matching_complete "0.153"
94970 95018 context_used ""
95019 95023 proof_check_time "0.063"
0 0 vo_compile_time "2.020"
