COQAUX1 ea6550c6d35c06b5ba7a98b8e1d0b726 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.10/BoolUtil.v
0 0 VernacProof "tac:no using:no"
921 925 proof_build_time "0.005"
0 0 false_not_true "0.005"
898 920 context_used ""
921 925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1087 1091 proof_build_time "0.006"
0 0 beq_true "0.006"
1076 1086 context_used ""
1087 1091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1257 1261 proof_build_time "0.001"
0 0 implb1 "0.001"
1238 1256 context_used ""
1257 1261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1336 1340 proof_build_time "0.001"
0 0 implb2 "0.001"
1317 1335 context_used ""
1336 1340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.003"
0 0 andb_elim "0.003"
1513 1547 context_used ""
1548 1552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1685 1689 proof_build_time "0.002"
0 0 andb_eliml "0.002"
1650 1684 context_used ""
1685 1689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1823 1827 proof_build_time "0.002"
0 0 andb_elimr "0.002"
1788 1822 context_used ""
1823 1827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1970 1974 proof_build_time "0.001"
0 0 andb_intro "0.001"
1964 1969 context_used ""
1970 1974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2099 2103 proof_build_time "0.005"
0 0 andb_eq "0.005"
2088 2098 context_used ""
2099 2103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2231 2235 proof_build_time "0.100"
0 0 andb_eq_false "0.100"
2190 2230 context_used ""
2231 2235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.005"
0 0 negb_lr "0.005"
2456 2490 context_used ""
2491 2495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2684 2688 proof_build_time "0.005"
0 0 orb_intror "0.005"
2678 2683 context_used ""
2684 2688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2783 2787 proof_build_time "0.005"
0 0 orb_introl "0.005"
2777 2782 context_used ""
2783 2787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2893 2897 proof_build_time "0.031"
0 0 orb_eq "0.031"
2875 2892 context_used ""
2893 2897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3190 3194 proof_build_time "0.002"
0 0 eqb_equiv "0.002"
3184 3189 context_used ""
3190 3194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3519 3523 proof_build_time "0.005"
0 0 ko "0.005"
3485 3518 context_used "f_ok"
3519 3523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3670 3678 proof_build_time "0.001"
3670 3678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4188 4192 proof_build_time "0.006"
0 0 negb_ok "0.006"
4153 4187 context_used "bP_ok"
4188 4192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4312 4316 proof_build_time "0.003"
0 0 andb_ok "0.003"
4306 4311 context_used "bQ_ok bP_ok"
4312 4316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4434 4438 proof_build_time "0.003"
0 0 orb_ok "0.003"
4428 4433 context_used "bQ_ok bP_ok"
4434 4438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4633 4637 proof_build_time "0.011"
0 0 implb_ok "0.011"
4624 4630 context_used "bQ_ok bP_ok"
4633 4637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5228 5231 context_used ""
5342 5346 proof_build_time "0.025"
0 0 bforall_lt_aux_ok "0.025"
5333 5339 context_used "bP_ok"
5342 5346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5538 5542 proof_build_time "0.002"
0 0 bforall_lt_ok "0.002"
5531 5537 context_used "bP_ok"
5538 5542 proof_check_time "0.000"
0 0 vo_compile_time "0.582"
