COQAUX1 e360fab0bdd9a71e6cbd12dc853149fc /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.10/ListPermutation.v
0 0 VernacProof "tac:no using:no"
907 911 proof_build_time "0.006"
0 0 multiplicity_in "0.006"
881 904 context_used ""
907 911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.010"
0 0 in_multiplicity "0.010"
1185 1212 context_used "eqA_Equivalence"
1215 1219 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1561 1565 proof_build_time "0.073"
0 0 multiplicity_countIn "0.073"
1539 1558 context_used "eqA_Equivalence"
1561 1565 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1890 1894 proof_build_time "0.002"
0 0 multiplicity_dropNth_eq "0.002"
1844 1887 context_used "eqA_Equivalence"
1890 1894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2218 2222 proof_build_time "0.002"
0 0 multiplicity_dropNth_neq "0.002"
2171 2215 context_used "eqA_Equivalence"
2218 2222 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2531 2535 proof_build_time "0.001"
0 0 permutation_sym "0.001"
2510 2530 context_used ""
2531 2535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2841 2845 proof_build_time "0.002"
0 0 permutation_in "0.002"
2812 2838 context_used "eqA_Equivalence"
2841 2845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3778 3782 proof_build_time "0.012"
0 0 permutation_drop "0.012"
3723 3775 context_used "eqA_Equivalence"
3778 3782 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4266 4270 proof_build_time "0.004"
0 0 permutation_cons "0.004"
4253 4263 context_used "eqA_Equivalence"
4266 4270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4832 4836 proof_build_time "0.007"
0 0 permutation_length "0.007"
4823 4829 context_used "eqA_Equivalence"
4832 4836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5437 5441 proof_build_time "0.004"
0 0 insert_nth_permut "0.004"
5414 5434 context_used ""
5437 5441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6281 6285 proof_build_time "0.106"
0 0 insert_nth_permut' "0.106"
6272 6278 context_used ""
6281 6285 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7093 7097 proof_build_time "0.010"
0 0 list_sim_nth "0.010"
7064 7090 context_used ""
7093 7097 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7604 7608 proof_build_time "0.009"
0 0 list_sim_nth_rev "0.009"
7575 7601 context_used ""
7604 7608 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7870 7874 proof_build_time "0.003"
0 0 list_sim_app "0.003"
7847 7867 context_used ""
7870 7874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8523 8527 proof_build_time "0.010"
0 0 list_sim_unique "0.010"
8500 8520 context_used ""
8523 8527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.017"
0 0 list_sim_insert_nth "0.017"
9170 9199 context_used ""
9202 9206 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9451 9455 proof_build_time "0.005"
0 0 list_sim_length "0.005"
9427 9448 context_used ""
9451 9455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9617 9621 proof_build_time "0.001"
0 0 list_sim_tail "0.001"
9595 9614 context_used ""
9617 9621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11097 11101 proof_build_time "0.061"
0 0 list_sim_permutation "0.061"
11063 11094 context_used "P_eqA_comp eqA_Equivalence"
11097 11101 proof_check_time "0.005"
0 0 vo_compile_time "1.176"
