COQAUX1 2ad07e344f906f928f50cf1ea202aeb9 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.10/MultisetTheory.v
0 0 VernacProof "tac:no using:no"
2826 2830 proof_build_time "0.002"
0 0 meq_refl "0.002"
2815 2825 context_used ""
2826 2830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.014"
0 0 meq_trans "0.014"
2909 2923 context_used ""
2924 2928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3005 3009 proof_build_time "0.071"
0 0 meq_sym "0.071"
2990 3004 context_used ""
3005 3009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.001"
0 0 meq_Equivalence "0.001"
3236 3252 context_used ""
3255 3259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.004"
0 0 union_morph "0.004"
3354 3364 context_used ""
3365 3369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3832 3836 proof_build_time "0.078"
0 0 singleton_morph "0.078"
3729 3829 context_used ""
3832 3836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3944 3948 proof_build_time "0.017"
0 0 pair_morph "0.017"
3929 3943 context_used ""
3944 3948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4055 4059 proof_build_time "0.003"
0 0 mult_morph "0.003"
4040 4054 context_used ""
4055 4059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4167 4171 proof_build_time "0.004"
0 0 diff_morph "0.004"
4152 4166 context_used ""
4167 4171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4283 4287 proof_build_time "0.014"
0 0 insert_morph "0.014"
4268 4282 context_used ""
4283 4287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4422 4426 proof_build_time "0.129"
0 0 member_morph "0.129"
4411 4421 context_used ""
4422 4426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4538 4542 proof_build_time "0.020"
0 0 remove_morph "0.020"
4523 4537 context_used ""
4538 4542 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4662 4666 proof_build_time "0.003"
0 0 intersection_morph "0.003"
4651 4661 context_used ""
4662 4666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4848 4852 proof_build_time "0.000"
0 0 mset_ind "0.000"
4827 4847 context_used ""
4848 4852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5014 5018 proof_build_time "0.000"
0 0 mset_ind_set "0.000"
4993 5013 context_used ""
5014 5018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5089 5093 proof_build_time "0.002"
0 0 union_comm "0.002"
5078 5088 context_used ""
5089 5093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5180 5184 proof_build_time "0.012"
0 0 intersection_comm "0.012"
5175 5179 context_used ""
5180 5184 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5270 5274 proof_build_time "0.004"
0 0 union_assoc "0.004"
5259 5269 context_used ""
5270 5274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5517 5521 proof_build_time "0.002"
0 0 member_singleton "0.002"
5489 5512 context_used ""
5517 5521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5747 5751 proof_build_time "0.001"
0 0 singleton_member_eqA "0.001"
5736 5742 context_used ""
5747 5751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6703 6707 proof_build_time "0.019"
0 0 singleton_mult_union_empty "0.019"
6626 6698 context_used ""
6703 6707 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7084 7088 proof_build_time "0.003"
0 0 member_pair "0.003"
7056 7079 context_used ""
7084 7088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7169 7173 proof_build_time "0.004"
0 0 union_perm "0.004"
7158 7168 context_used ""
7169 7173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7243 7247 proof_build_time "0.001"
0 0 union_empty "0.001"
7232 7242 context_used ""
7243 7247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7479 7483 proof_build_time "0.001"
0 0 notempty_member "0.001"
7457 7474 context_used ""
7479 7483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7786 7790 proof_build_time "0.003"
0 0 not_empty "0.003"
7775 7781 context_used ""
7786 7790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7913 7917 proof_build_time "0.001"
0 0 member_union_l "0.001"
7906 7912 context_used ""
7913 7917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8039 8043 proof_build_time "0.001"
0 0 member_union_r "0.001"
8032 8038 context_used ""
8039 8043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8323 8327 proof_build_time "0.002"
0 0 mult_insert "0.002"
8298 8318 context_used ""
8323 8327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8495 8499 proof_build_time "0.002"
0 0 singleton_member "0.002"
8450 8490 context_used ""
8495 8499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8610 8614 proof_build_time "0.000"
0 0 member_insert "0.000"
8586 8609 context_used ""
8610 8614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8823 8827 proof_build_time "0.004"
0 0 member_member_union "0.004"
8798 8818 context_used ""
8823 8827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8947 8951 proof_build_time "0.002"
0 0 member_diff_member "0.002"
8940 8946 context_used ""
8947 8951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9094 9098 proof_build_time "0.003"
0 0 diff_member_ly_rn "0.003"
9087 9093 context_used ""
9094 9098 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9539 9543 proof_build_time "0.113"
0 0 diff_remove_both "0.113"
9528 9534 context_used ""
9539 9543 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
9668 9672 proof_build_time "0.002"
0 0 member_union "0.002"
9661 9667 context_used ""
9668 9672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10004 10008 proof_build_time "0.005"
0 0 member_meq_union "0.005"
9993 9999 context_used ""
10004 10008 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10291 10295 proof_build_time "0.004"
0 0 meq_union_meq "0.004"
10280 10286 context_used ""
10291 10295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10384 10388 proof_build_time "0.002"
0 0 meq_meq_union "0.002"
10373 10383 context_used ""
10384 10388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10641 10645 proof_build_time "0.008"
0 0 meq_ins_ins_eq "0.008"
10628 10636 context_used ""
10641 10645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10972 10976 proof_build_time "0.011"
0 0 meq_ins_ins "0.011"
10961 10967 context_used ""
10972 10976 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11359 11363 proof_build_time "0.003"
0 0 member_ins_ins_meq "0.003"
11335 11354 context_used ""
11359 11363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11818 11822 proof_build_time "0.006"
0 0 meq_ins_rem "0.006"
11805 11813 context_used ""
11818 11822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11913 11917 proof_build_time "0.003"
0 0 meq_remove_insert "0.003"
11902 11912 context_used ""
11913 11917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12037 12041 proof_build_time "0.008"
0 0 meq_remove "0.008"
12026 12036 context_used ""
12037 12041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12279 12283 proof_build_time "0.002"
0 0 insert_meq "0.002"
12268 12274 context_used ""
12279 12283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12663 12667 proof_build_time "0.007"
0 0 insert_remove_eq "0.007"
12652 12658 context_used ""
12663 12667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13097 13101 proof_build_time "0.005"
0 0 meq_insert_remove "0.005"
13086 13092 context_used ""
13097 13101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13632 13636 proof_build_time "0.018"
0 0 insert_remove_noteq "0.018"
13617 13627 context_used ""
13632 13636 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14147 14151 proof_build_time "0.024"
0 0 meq_cons "0.024"
14132 14142 context_used ""
14147 14151 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14243 14247 proof_build_time "0.003"
0 0 meq_diff_meq "0.003"
14232 14242 context_used ""
14243 14247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14462 14466 proof_build_time "0.001"
0 0 member_dec "0.001"
14444 14455 context_used ""
14462 14466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14902 14906 proof_build_time "0.004"
0 0 empty_dec "0.004"
14889 14895 context_used ""
14902 14906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15178 15182 proof_build_time "0.001"
0 0 empty_decomp_dec "0.001"
15130 15171 context_used ""
15178 15182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15723 15727 proof_build_time "0.201"
0 0 insert_diff "0.201"
15708 15718 context_used ""
15723 15727 proof_check_time "0.135"
0 0 VernacProof "tac:no using:no"
15799 15803 proof_build_time "0.002"
0 0 diff_MM_empty "0.002"
15788 15798 context_used ""
15799 15803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16624 16628 proof_build_time "0.012"
0 0 ins_meq_union "0.012"
16613 16619 context_used ""
16624 16628 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16828 16832 proof_build_time "0.002"
0 0 mem_memrem "0.002"
16815 16823 context_used ""
16828 16832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17047 17051 proof_build_time "0.002"
0 0 member_notempty "0.002"
16997 17042 context_used ""
17047 17051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17171 17175 proof_build_time "0.000"
0 0 singleton_notempty "0.000"
17147 17170 context_used ""
17171 17175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17445 17449 proof_build_time "0.003"
0 0 union_isempty "0.003"
17434 17440 context_used ""
17445 17449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17608 17612 proof_build_time "0.000"
0 0 union_notempty "0.000"
17567 17603 context_used ""
17608 17612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18043 18047 proof_build_time "0.013"
0 0 remove_union "0.013"
18032 18038 context_used ""
18043 18047 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18292 18296 proof_build_time "0.013"
0 0 meq_remove_elem_right "0.013"
18277 18287 context_used ""
18292 18296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19699 19703 proof_build_time "0.015"
0 0 double_split "0.015"
19688 19694 context_used ""
19699 19703 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21081 21085 proof_build_time "0.012"
0 0 partition "0.012"
20967 21076 context_used "Q_comp P_comp PQ_dec"
21081 21085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21612 21616 proof_build_time "0.004"
0 0 member_list_multiset "0.004"
21601 21607 context_used ""
21612 21616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22113 22117 proof_build_time "0.004"
0 0 member_multiset_list "0.004"
22082 22108 context_used ""
22113 22117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22454 22458 proof_build_time "0.012"
0 0 list2multiset_app "0.012"
22439 22449 context_used ""
22454 22458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22833 22837 proof_build_time "0.003"
0 0 list2multiset_mult "0.003"
22783 22828 context_used ""
22833 22837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23056 23060 proof_build_time "0.001"
0 0 meq_permutation "0.001"
23025 23051 context_used ""
23056 23060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23268 23272 proof_build_time "0.001"
0 0 permutation_meq "0.001"
23255 23263 context_used ""
23268 23272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23535 23539 proof_build_time "0.001"
0 0 list2multiset_eq_length "0.001"
23499 23530 context_used ""
23535 23539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24093 24097 proof_build_time "0.005"
0 0 list2multiset_cons_length "0.005"
24071 24088 context_used ""
24093 24097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24524 24528 proof_build_time "0.015"
0 0 list2multiset_remove_in "0.015"
24486 24519 context_used ""
24524 24528 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25295 25299 proof_build_time "0.015"
0 0 diff_empty "0.015"
25251 25290 context_used ""
25295 25299 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27354 27358 proof_build_time "0.039"
0 0 list2multiset_union_length "0.039"
27309 27349 context_used ""
27354 27358 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27829 27833 proof_build_time "0.027"
0 0 list2multiset_diff_length "0.027"
27804 27823 context_used ""
27829 27833 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
28118 28122 proof_build_time "0.001"
0 0 list2multiset_insert_nth "0.001"
28089 28113 context_used ""
28118 28122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28581 28589 proof_build_time "0.013"
28581 28589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29005 29009 proof_build_time "0.002"
0 0 multiset2list_empty "0.002"
28971 29000 context_used ""
29005 29009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29391 29395 proof_build_time "0.002"
0 0 double_convertion "0.002"
29354 29386 context_used ""
29391 29395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29911 29915 proof_build_time "0.003"
0 0 multiset2list_meq_non_empty "0.003"
29864 29906 context_used ""
29911 29915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30482 30486 proof_build_time "0.003"
0 0 multiset2list_meq_empty "0.003"
30435 30477 context_used ""
30482 30486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31004 31008 proof_build_time "0.005"
0 0 in_multiset_in_multiset2list "0.005"
30983 30999 context_used ""
31004 31008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31369 31373 proof_build_time "0.004"
0 0 in_multiset2list_in_multiset "0.004"
31328 31364 context_used ""
31369 31373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32138 32142 proof_build_time "0.011"
0 0 multiset2list_insert "0.011"
32111 32133 context_used ""
32138 32142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32476 32480 proof_build_time "0.003"
0 0 multiset2list_cons_length "0.003"
32448 32471 context_used ""
32476 32480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32909 32913 proof_build_time "0.008"
0 0 multiset2list_union_length "0.008"
32840 32904 context_used ""
32909 32913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33335 33339 proof_build_time "0.012"
0 0 multiset2list_diff_length "0.012"
33266 33330 context_used ""
33335 33339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33660 33664 proof_build_time "0.003"
0 0 multiset2list_meq_length "0.003"
33618 33655 context_used ""
33660 33664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34344 34348 proof_build_time "0.013"
0 0 cons_eq_cons_cons_absurd "0.013"
34318 34339 context_used ""
34344 34348 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35147 35151 proof_build_time "0.011"
0 0 multiset2list_singleton "0.011"
35121 35142 context_used ""
35147 35151 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35520 35528 proof_build_time "0.002"
35520 35528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35787 35791 proof_build_time "0.001"
0 0 empty_card "0.001"
35745 35782 context_used ""
35787 35791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36043 36047 proof_build_time "0.002"
0 0 card_morph "0.002"
35998 36038 context_used ""
36043 36047 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36186 36190 proof_build_time "0.001"
0 0 multiset2list_card "0.001"
36141 36185 context_used ""
36186 36190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36466 36470 proof_build_time "0.003"
0 0 card_non_empty "0.003"
36431 36461 context_used ""
36466 36470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36702 36706 proof_build_time "0.001"
0 0 singleton_card "0.001"
36676 36697 context_used ""
36702 36706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37003 37007 proof_build_time "0.002"
0 0 pair_card "0.002"
36977 36998 context_used ""
37003 37007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37295 37299 proof_build_time "0.003"
0 0 union_card "0.003"
37257 37290 context_used ""
37295 37299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37578 37582 proof_build_time "0.002"
0 0 diff_card "0.002"
37541 37573 context_used ""
37578 37582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39359 39363 proof_build_time "0.033"
0 0 pair_eq "0.033"
39328 39354 context_used ""
39359 39363 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42848 42852 proof_build_time "0.143"
0 0 pair_decomp "0.143"
42818 42839 context_used ""
42848 42852 proof_check_time "0.014"
0 0 vo_compile_time "2.837"
