DIGEST a4db56ee5a14ef0fce1cf3f60b9318d8
FCoLoR.EqUtil
R206:226 Coq.Structures.Equalities <> <> lib
R253:262 Coq.Logic.EqdepFacts <> <> lib
R264:272 Coq.Logic.Eqdep_dec <> <> lib
R292:297 Coq.Setoids.Setoid <> <> lib
R327:335 CoLoR.LogicUtil <> <> lib
R337:343 CoLoR.RelUtil <> <> lib
R345:352 CoLoR.BoolUtil <> <> lib
R554:556 Coq.Structures.Equalities Typ <> mod
mod 529:540 <> LeibnizFacts
def 574:575 LeibnizFacts eq
R579:586 Coq.Relations.Relation_Definitions <> relation def
R588:588 CoLoR.EqUtil T t defax
R594:601 Coq.Init.Logic <> eq ind
R603:603 CoLoR.EqUtil T t defax
inst 618:624 LeibnizFacts eq_refl
R628:636 Coq.Classes.RelationClasses <> Reflexive class
R638:639 CoLoR.EqUtil LeibnizFacts eq def
inst 673:678 LeibnizFacts eq_sym
R682:690 Coq.Classes.RelationClasses <> Symmetric class
R692:693 CoLoR.EqUtil LeibnizFacts eq def
inst 727:734 LeibnizFacts eq_trans
R738:747 Coq.Classes.RelationClasses <> Transitive class
R749:750 CoLoR.EqUtil LeibnizFacts eq def
R770:771 CoLoR.EqUtil LeibnizFacts eq def
R791:802 CoLoR.EqUtil LeibnizFacts <> mod
constr 957:970 <> mkBool_eq_type
rec 934:945 <> Bool_eq_type
proj 976:983 <> bet_type
proj 996:1001 <> bet_eq
proj 1037:1042 <> bet_ok
R1013:1016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1025:1028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1029:1032 Coq.Init.Datatypes <> bool ind
R1017:1024 CoLoR.EqUtil <> bet_type meth
R1005:1012 CoLoR.EqUtil <> bet_type meth
R1075:1079 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1068:1070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1058:1063 CoLoR.EqUtil <> bet_eq meth
R1067:1067 CoLoR.EqUtil <> y var
R1065:1065 CoLoR.EqUtil <> x var
R1071:1074 Coq.Init.Datatypes <> true constr
R1081:1083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1080:1080 CoLoR.EqUtil <> x var
R1084:1084 CoLoR.EqUtil <> y var
sec 1231:1236 <> eq_dep
var 1253:1253 eq_dep A
var 1264:1269 eq_dep eq_dec
R1286:1286 CoLoR.EqUtil <> A var
R1289:1289 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1293:1295 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1300:1300 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1291:1291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1290:1290 CoLoR.EqUtil <> x var
R1292:1292 CoLoR.EqUtil <> y var
R1296:1296 Coq.Init.Logic <> ::type_scope:'~'_x not
R1298:1298 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1297:1297 CoLoR.EqUtil <> x var
R1299:1299 CoLoR.EqUtil <> y var
prf 1313:1322 <> eq_rect_eq
R1338:1338 CoLoR.EqUtil <> eq_dep.A var
R1349:1351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1348:1348 CoLoR.EqUtil <> x var
R1352:1358 Coq.Init.Logic <> eq_rect scheme
R1368:1368 CoLoR.EqUtil <> h var
R1366:1366 CoLoR.EqUtil <> p var
R1364:1364 CoLoR.EqUtil <> x var
R1362:1362 CoLoR.EqUtil <> Q var
R1360:1360 CoLoR.EqUtil <> p var
R1390:1403 Coq.Logic.Eqdep_dec <> eq_rect_eq_dec thm
R1405:1410 CoLoR.EqUtil <> eq_dep.eq_dec var
R1390:1403 Coq.Logic.Eqdep_dec <> eq_rect_eq_dec thm
R1405:1410 CoLoR.EqUtil <> eq_dep.eq_dec var
prf 1428:1436 <> eq_dep_eq
R1454:1454 CoLoR.EqUtil <> eq_dep.A var
R1480:1483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1485:1487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1484:1484 CoLoR.EqUtil <> x var
R1488:1488 CoLoR.EqUtil <> y var
R1462:1467 Coq.Logic.EqdepFacts <> eq_dep ind
R1479:1479 CoLoR.EqUtil <> y var
R1477:1477 CoLoR.EqUtil <> p var
R1475:1475 CoLoR.EqUtil <> x var
R1473:1473 CoLoR.EqUtil <> p var
R1471:1471 CoLoR.EqUtil <> P var
R1469:1469 CoLoR.EqUtil <> eq_dep.A var
R1508:1528 Coq.Logic.EqdepFacts <> eq_rect_eq__eq_dep_eq thm
R1532:1541 CoLoR.EqUtil <> eq_rect_eq thm
R1530:1530 CoLoR.EqUtil <> eq_dep.A var
R1508:1528 Coq.Logic.EqdepFacts <> eq_rect_eq__eq_dep_eq thm
R1532:1541 CoLoR.EqUtil <> eq_rect_eq thm
R1530:1530 CoLoR.EqUtil <> eq_dep.A var
prf 1559:1561 <> UIP
R1579:1579 CoLoR.EqUtil <> eq_dep.A var
R1592:1594 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1591:1591 CoLoR.EqUtil <> x var
R1595:1595 CoLoR.EqUtil <> y var
R1601:1603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1599:1600 CoLoR.EqUtil <> p1 var
R1604:1605 CoLoR.EqUtil <> p2 var
R1625:1638 Coq.Logic.EqdepFacts <> eq_dep_eq__UIP thm
R1642:1650 CoLoR.EqUtil <> eq_dep_eq thm
R1640:1640 CoLoR.EqUtil <> eq_dep.A var
R1625:1638 Coq.Logic.EqdepFacts <> eq_dep_eq__UIP thm
R1642:1650 CoLoR.EqUtil <> eq_dep_eq thm
R1640:1640 CoLoR.EqUtil <> eq_dep.A var
prf 1668:1675 <> UIP_refl
R1691:1691 CoLoR.EqUtil <> eq_dep.A var
R1700:1702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1699:1699 CoLoR.EqUtil <> x var
R1703:1703 CoLoR.EqUtil <> x var
R1708:1710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1707:1707 CoLoR.EqUtil <> p var
R1711:1717 Coq.Init.Logic <> eq_refl constr
R1719:1719 CoLoR.EqUtil <> x var
R1739:1751 Coq.Logic.EqdepFacts <> UIP__UIP_refl thm
R1755:1757 CoLoR.EqUtil <> UIP thm
R1753:1753 CoLoR.EqUtil <> eq_dep.A var
R1739:1751 Coq.Logic.EqdepFacts <> UIP__UIP_refl thm
R1755:1757 CoLoR.EqUtil <> UIP thm
R1753:1753 CoLoR.EqUtil <> eq_dep.A var
prf 1775:1785 <> Streicher_K
R1805:1805 CoLoR.EqUtil <> eq_dep.A var
R1818:1821 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1814:1816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1813:1813 CoLoR.EqUtil <> x var
R1817:1817 CoLoR.EqUtil <> x var
R1842:1845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1856:1856 CoLoR.EqUtil <> P var
R1858:1858 CoLoR.EqUtil <> p var
R1829:1829 CoLoR.EqUtil <> P var
R1832:1838 Coq.Init.Logic <> eq_refl constr
R1840:1840 CoLoR.EqUtil <> x var
R1878:1887 Coq.Logic.Eqdep_dec <> K_dec_type thm
R1889:1894 CoLoR.EqUtil <> eq_dep.eq_dec var
R1878:1887 Coq.Logic.Eqdep_dec <> K_dec_type thm
R1889:1894 CoLoR.EqUtil <> eq_dep.eq_dec var
prf 1912:1921 <> inj_existT
R1943:1943 CoLoR.EqUtil <> eq_dep.A var
R1953:1953 CoLoR.EqUtil <> P var
R1955:1955 CoLoR.EqUtil <> x var
R1978:1981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1983:1985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1982:1982 CoLoR.EqUtil <> p var
R1986:1986 CoLoR.EqUtil <> q var
R1967:1969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1959:1964 Coq.Init.Specif <> existT constr
R1966:1966 CoLoR.EqUtil <> p var
R1970:1975 Coq.Init.Specif <> existT constr
R1977:1977 CoLoR.EqUtil <> q var
R2006:2026 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pairT2 syndef
R2030:2038 CoLoR.EqUtil <> eq_dep_eq thm
R2028:2028 CoLoR.EqUtil <> eq_dep.A var
R2006:2026 Coq.Logic.EqdepFacts <> eq_dep_eq__inj_pairT2 syndef
R2030:2038 CoLoR.EqUtil <> eq_dep_eq thm
R2028:2028 CoLoR.EqUtil <> eq_dep.A var
prf 2056:2067 <> inj_ex_intro
R2089:2089 CoLoR.EqUtil <> eq_dep.A var
R2128:2131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2133:2135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2132:2132 CoLoR.EqUtil <> p var
R2136:2136 CoLoR.EqUtil <> q var
R2111:2113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2097:2104 Coq.Init.Logic <> ex_intro constr
R2110:2110 CoLoR.EqUtil <> p var
R2108:2108 CoLoR.EqUtil <> x var
R2106:2106 CoLoR.EqUtil <> P var
R2114:2121 Coq.Init.Logic <> ex_intro constr
R2127:2127 CoLoR.EqUtil <> q var
R2125:2125 CoLoR.EqUtil <> x var
R2123:2123 CoLoR.EqUtil <> P var
R2191:2191 CoLoR.EqUtil <> eq_dep.A var
R2167:2180 Coq.Logic.Eqdep_dec <> inj_right_pair thm
R2191:2191 CoLoR.EqUtil <> eq_dep.A var
R2167:2180 Coq.Logic.Eqdep_dec <> inj_right_pair thm
R2219:2224 CoLoR.EqUtil <> eq_dep.eq_dec var
R2219:2224 CoLoR.EqUtil <> eq_dep.eq_dec var
R2274:2279 CoLoR.EqUtil eq_dep <> sec
R2293:2300 CoLoR.EqUtil <> UIP_refl thm
R2293:2300 CoLoR.EqUtil <> UIP_refl thm
sec 2465:2467 <> beq
var 2482:2482 beq A
var 2503:2505 beq beq
R2510:2513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2515:2518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2519:2522 Coq.Init.Datatypes <> bool ind
R2514:2514 CoLoR.EqUtil <> beq.A var
R2509:2509 CoLoR.EqUtil <> beq.A var
var 2536:2541 beq beq_ok
R2571:2575 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2564:2566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2557:2559 CoLoR.EqUtil <> beq.beq var
R2563:2563 CoLoR.EqUtil <> y var
R2561:2561 CoLoR.EqUtil <> x var
R2567:2570 Coq.Init.Datatypes <> true constr
R2577:2579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2576:2576 CoLoR.EqUtil <> x var
R2580:2580 CoLoR.EqUtil <> y var
prf 2592:2599 <> beq_refl
R2620:2622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2613:2615 CoLoR.EqUtil <> beq.beq var
R2619:2619 CoLoR.EqUtil <> x var
R2617:2617 CoLoR.EqUtil <> x var
R2623:2626 Coq.Init.Datatypes <> true constr
R2651:2656 CoLoR.EqUtil <> beq.beq_ok var
R2651:2656 CoLoR.EqUtil <> beq.beq_ok var
prf 2695:2700 <> beq_ko
R2731:2735 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2723:2725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2716:2718 CoLoR.EqUtil <> beq.beq var
R2722:2722 CoLoR.EqUtil <> y var
R2720:2720 CoLoR.EqUtil <> x var
R2726:2730 Coq.Init.Datatypes <> false constr
R2737:2740 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2736:2736 CoLoR.EqUtil <> x var
R2741:2741 CoLoR.EqUtil <> y var
R2776:2781 CoLoR.EqUtil <> beq.beq_ok var
R2776:2781 CoLoR.EqUtil <> beq.beq_ok var
R2798:2800 CoLoR.EqUtil <> beq.beq var
R2798:2800 CoLoR.EqUtil <> beq.beq var
prf 2868:2874 <> dec_beq
R2891:2891 CoLoR.EqUtil <> beq.A var
R2894:2894 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2898:2900 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2905:2905 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2896:2896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2895:2895 CoLoR.EqUtil <> x var
R2897:2897 CoLoR.EqUtil <> y var
R2901:2901 Coq.Init.Logic <> ::type_scope:'~'_x not
R2903:2903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2902:2902 CoLoR.EqUtil <> x var
R2904:2904 CoLoR.EqUtil <> y var
R2940:2942 CoLoR.EqUtil <> beq.beq var
R2940:2942 CoLoR.EqUtil <> beq.beq var
R2986:2990 Coq.Init.Logic <> proj1 thm
R2993:2998 CoLoR.EqUtil <> beq.beq_ok var
R2986:2990 Coq.Init.Logic <> proj1 thm
R2993:2998 CoLoR.EqUtil <> beq.beq_ok var
R3057:3064 CoLoR.EqUtil <> beq_refl thm
R3057:3064 CoLoR.EqUtil <> beq_refl thm
R3057:3064 CoLoR.EqUtil <> beq_refl thm
prf 3099:3105 <> beq_com
R3128:3130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3121:3123 CoLoR.EqUtil <> beq.beq var
R3127:3127 CoLoR.EqUtil <> y var
R3125:3125 CoLoR.EqUtil <> x var
R3131:3133 CoLoR.EqUtil <> beq.beq var
R3137:3137 CoLoR.EqUtil <> x var
R3135:3135 CoLoR.EqUtil <> y var
R3171:3173 CoLoR.EqUtil <> beq.beq var
R3171:3173 CoLoR.EqUtil <> beq.beq var
R3206:3211 CoLoR.EqUtil <> beq.beq_ok var
R3206:3211 CoLoR.EqUtil <> beq.beq_ok var
R3206:3211 CoLoR.EqUtil <> beq.beq_ok var
R3230:3235 CoLoR.EqUtil <> beq.beq_ok var
R3230:3235 CoLoR.EqUtil <> beq.beq_ok var
R3230:3235 CoLoR.EqUtil <> beq.beq_ok var
R3255:3260 CoLoR.EqUtil <> beq_ko thm
R3255:3260 CoLoR.EqUtil <> beq_ko thm
R3255:3260 CoLoR.EqUtil <> beq_ko thm
R3269:3270 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3269:3270 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3292:3297 CoLoR.EqUtil <> beq_ko thm
R3292:3297 CoLoR.EqUtil <> beq_ko thm
R3292:3297 CoLoR.EqUtil <> beq_ko thm
prf 3321:3327 <> beq_sym
R3357:3360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3368:3370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3361:3363 CoLoR.EqUtil <> beq.beq var
R3367:3367 CoLoR.EqUtil <> x var
R3365:3365 CoLoR.EqUtil <> y var
R3371:3374 Coq.Init.Datatypes <> true constr
R3350:3352 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3343:3345 CoLoR.EqUtil <> beq.beq var
R3349:3349 CoLoR.EqUtil <> y var
R3347:3347 CoLoR.EqUtil <> x var
R3353:3356 Coq.Init.Datatypes <> true constr
R3403:3409 CoLoR.EqUtil <> beq_com thm
R3403:3409 CoLoR.EqUtil <> beq_com thm
R3403:3409 CoLoR.EqUtil <> beq_com thm
prf 3435:3443 <> beq_trans
R3479:3482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3497:3500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3508:3510 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3501:3503 CoLoR.EqUtil <> beq.beq var
R3507:3507 CoLoR.EqUtil <> z var
R3505:3505 CoLoR.EqUtil <> x var
R3511:3514 Coq.Init.Datatypes <> true constr
R3490:3492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3483:3485 CoLoR.EqUtil <> beq.beq var
R3489:3489 CoLoR.EqUtil <> z var
R3487:3487 CoLoR.EqUtil <> y var
R3493:3496 Coq.Init.Datatypes <> true constr
R3472:3474 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3465:3467 CoLoR.EqUtil <> beq.beq var
R3471:3471 CoLoR.EqUtil <> y var
R3469:3469 CoLoR.EqUtil <> x var
R3475:3478 Coq.Init.Datatypes <> true constr
R3547:3552 CoLoR.EqUtil <> beq.beq_ok var
R3547:3552 CoLoR.EqUtil <> beq.beq_ok var
R3547:3552 CoLoR.EqUtil <> beq.beq_ok var
R3568:3573 CoLoR.EqUtil <> beq.beq_ok var
R3568:3573 CoLoR.EqUtil <> beq.beq_ok var
R3568:3573 CoLoR.EqUtil <> beq.beq_ok var
R3595:3597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3595:3597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3608:3615 Coq.Init.Logic <> eq_trans thm
R3608:3615 Coq.Init.Logic <> eq_trans thm
R3642:3647 CoLoR.EqUtil <> beq.beq_ok var
R3642:3647 CoLoR.EqUtil <> beq.beq_ok var
R3642:3647 CoLoR.EqUtil <> beq.beq_ok var
R3672:3674 CoLoR.EqUtil beq <> sec
R3688:3695 CoLoR.EqUtil <> beq_refl thm
R3688:3695 CoLoR.EqUtil <> beq_refl thm
R3720:3726 CoLoR.EqUtil <> dec_beq thm
R3720:3726 CoLoR.EqUtil <> dec_beq thm
R3753:3759 CoLoR.EqUtil <> beq_com thm
R3753:3759 CoLoR.EqUtil <> beq_com thm
R3786:3791 CoLoR.EqUtil <> beq_ko thm
R3786:3791 CoLoR.EqUtil <> beq_ko thm
R3938:3940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3938:3940 Coq.Init.Logic <> ::type_scope:x_'='_x not
sec 4128:4133 <> eq_dec
var 4148:4148 eq_dec A
var 4169:4174 eq_dec eq_dec
R4191:4191 CoLoR.EqUtil <> eq_dec.A var
R4194:4194 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4198:4200 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4205:4205 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4196:4196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4195:4195 CoLoR.EqUtil <> x var
R4197:4197 CoLoR.EqUtil <> y var
R4201:4201 Coq.Init.Logic <> ::type_scope:'~'_x not
R4203:4203 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4202:4202 CoLoR.EqUtil <> x var
R4204:4204 CoLoR.EqUtil <> y var
def 4222:4228 <> beq_dec
R4247:4252 CoLoR.EqUtil <> eq_dec.eq_dec var
R4256:4256 CoLoR.EqUtil <> y var
R4254:4254 CoLoR.EqUtil <> x var
R4271:4274 Coq.Init.Specif <> left constr
R4281:4284 Coq.Init.Datatypes <> true constr
R4294:4298 Coq.Init.Specif <> right constr
R4305:4309 Coq.Init.Datatypes <> false constr
prf 4329:4338 <> beq_dec_ok
R4372:4376 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4365:4367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4354:4360 CoLoR.EqUtil <> beq_dec def
R4364:4364 CoLoR.EqUtil <> y var
R4362:4362 CoLoR.EqUtil <> x var
R4368:4371 Coq.Init.Datatypes <> true constr
R4378:4380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4377:4377 CoLoR.EqUtil <> x var
R4381:4381 CoLoR.EqUtil <> y var
R4409:4415 CoLoR.EqUtil <> beq_dec def
R4424:4429 CoLoR.EqUtil <> eq_dec.eq_dec var
R4424:4429 CoLoR.EqUtil <> eq_dec.eq_dec var
prf 4469:4480 <> beq_dec_refl
R4505:4507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4494:4500 CoLoR.EqUtil <> beq_dec def
R4504:4504 CoLoR.EqUtil <> x var
R4502:4502 CoLoR.EqUtil <> x var
R4508:4511 Coq.Init.Datatypes <> true constr
R4538:4544 CoLoR.EqUtil <> beq_dec def
R4553:4558 CoLoR.EqUtil <> eq_dec.eq_dec var
R4553:4558 CoLoR.EqUtil <> eq_dec.eq_dec var
prf 4600:4610 <> beq_dec_sym
R4637:4639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4626:4632 CoLoR.EqUtil <> beq_dec def
R4636:4636 CoLoR.EqUtil <> y var
R4634:4634 CoLoR.EqUtil <> x var
R4640:4646 CoLoR.EqUtil <> beq_dec def
R4650:4650 CoLoR.EqUtil <> x var
R4648:4648 CoLoR.EqUtil <> y var
R4682:4688 CoLoR.EqUtil <> beq_dec def
R4701:4706 CoLoR.EqUtil <> eq_dec.eq_dec var
R4720:4725 CoLoR.EqUtil <> eq_dec.eq_dec var
R4701:4706 CoLoR.EqUtil <> eq_dec.eq_dec var
R4720:4725 CoLoR.EqUtil <> eq_dec.eq_dec var
R4720:4725 CoLoR.EqUtil <> eq_dec.eq_dec var
prf 4773:4785 <> beq_dec_trans
R4855:4857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4807:4811 Coq.Init.Datatypes <> implb def
R4843:4849 CoLoR.EqUtil <> beq_dec def
R4853:4853 CoLoR.EqUtil <> z var
R4851:4851 CoLoR.EqUtil <> x var
R4825:4828 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R4814:4820 CoLoR.EqUtil <> beq_dec def
R4824:4824 CoLoR.EqUtil <> y var
R4822:4822 CoLoR.EqUtil <> x var
R4829:4835 CoLoR.EqUtil <> beq_dec def
R4839:4839 CoLoR.EqUtil <> z var
R4837:4837 CoLoR.EqUtil <> y var
R4858:4861 Coq.Init.Datatypes <> true constr
R4893:4899 CoLoR.EqUtil <> beq_dec def
R4912:4917 CoLoR.EqUtil <> eq_dec.eq_dec var
R4931:4936 CoLoR.EqUtil <> eq_dec.eq_dec var
R4950:4955 CoLoR.EqUtil <> eq_dec.eq_dec var
R4912:4917 CoLoR.EqUtil <> eq_dec.eq_dec var
R4931:4936 CoLoR.EqUtil <> eq_dec.eq_dec var
R4931:4936 CoLoR.EqUtil <> eq_dec.eq_dec var
R4950:4955 CoLoR.EqUtil <> eq_dec.eq_dec var
R4950:4955 CoLoR.EqUtil <> eq_dec.eq_dec var
R4950:4955 CoLoR.EqUtil <> eq_dec.eq_dec var
R4950:4955 CoLoR.EqUtil <> eq_dec.eq_dec var
prf 5020:5029 <> beq_dec_ko
R5064:5068 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5056:5058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5045:5051 CoLoR.EqUtil <> beq_dec def
R5055:5055 CoLoR.EqUtil <> y var
R5053:5053 CoLoR.EqUtil <> x var
R5059:5063 Coq.Init.Datatypes <> false constr
R5070:5073 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5069:5069 CoLoR.EqUtil <> x var
R5074:5074 CoLoR.EqUtil <> y var
R5105:5110 CoLoR.EqUtil <> eq_dec.eq_dec var
R5127:5133 CoLoR.EqUtil <> beq_dec def
R5105:5110 CoLoR.EqUtil <> eq_dec.eq_dec var
R5127:5133 CoLoR.EqUtil <> beq_dec def
R5127:5133 CoLoR.EqUtil <> beq_dec def
R5173:5184 CoLoR.EqUtil <> beq_dec_refl thm
R5173:5184 CoLoR.EqUtil <> beq_dec_refl thm
R5173:5184 CoLoR.EqUtil <> beq_dec_refl thm
R5211:5220 CoLoR.EqUtil <> beq_dec_ok thm
R5211:5220 CoLoR.EqUtil <> beq_dec_ok thm
R5211:5220 CoLoR.EqUtil <> beq_dec_ok thm
R5247:5252 CoLoR.EqUtil eq_dec <> sec
