COQAUX1 160c99d2b58ee6871267e811bb0a6c60 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.18/rpo.v
0 0 VernacProof "tac:no using:no"
2796 2800 proof_build_time "0.003"
0 0 lex_trans "0.003"
2734 2795 context_used ""
2796 2800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3624 3632 proof_build_time "0.001"
3624 3632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10693 10701 proof_build_time "0.000"
10693 10701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11011 proof_build_time "0.000"
11003 11011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11471 11479 proof_build_time "0.002"
11471 11479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12225 12233 proof_build_time "0.004"
12225 12233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13394 13402 proof_build_time "0.000"
13394 13402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13831 13839 proof_build_time "0.001"
13831 13839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14122 14126 proof_build_time "0.001"
0 0 o_size2_trans "0.001"
14085 14121 context_used ""
14122 14126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14529 14537 proof_build_time "0.000"
14529 14537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15026 15034 proof_build_time "0.002"
15026 15034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15798 15806 proof_build_time "0.014"
15798 15806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16441 16449 proof_build_time "0.002"
16441 16449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16956 16964 proof_build_time "0.001"
16956 16964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17433 17437 proof_build_time "0.001"
0 0 o_size3_trans "0.001"
17396 17432 context_used ""
17433 17437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18746 18750 proof_build_time "0.002"
0 0 equiv_same_top "0.002"
18726 18745 context_used ""
18746 18750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19024 19028 proof_build_time "0.001"
0 0 equiv_list_lex_same_length "0.001"
18988 19023 context_used ""
19024 19028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19295 19299 proof_build_time "0.002"
0 0 equiv_same_length "0.002"
19254 19294 context_used ""
19295 19299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20720 20724 proof_build_time "0.007"
0 0 equiv_same_size "0.007"
20684 20719 context_used ""
20720 20724 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21512 21516 proof_build_time "0.001"
0 0 equiv_in_list "0.001"
21468 21511 context_used ""
21512 21516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23698 23702 proof_build_time "0.017"
0 0 equiv_equiv "0.017"
23656 23697 context_used ""
23698 23702 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29721 29729 proof_build_time "0.013"
29721 29729 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34420 34428 proof_build_time "0.013"
34420 34428 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41412 41420 proof_build_time "0.055"
41412 41420 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
41603 41611 proof_build_time "0.000"
41603 41611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43206 43210 proof_build_time "0.002"
0 0 term_rec3_mem "0.002"
43133 43205 context_used ""
43206 43210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45130 45134 proof_build_time "0.001"
0 0 size_direct_subterm_mem "0.001"
45057 45129 context_used ""
45130 45134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45522 45526 proof_build_time "0.001"
0 0 size2_lex1_mem "0.001"
45474 45521 context_used ""
45522 45526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45901 45905 proof_build_time "0.001"
0 0 size2_lex2_mem "0.001"
45853 45900 context_used ""
45901 45905 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46320 46324 proof_build_time "0.001"
0 0 size3_lex1_mem "0.001"
46272 46319 context_used ""
46320 46324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46734 46738 proof_build_time "0.001"
0 0 size3_lex2_mem "0.001"
46686 46733 context_used ""
46734 46738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47133 47137 proof_build_time "0.001"
0 0 size3_lex3_mem "0.001"
47085 47132 context_used ""
47133 47137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47754 47762 proof_build_time "0.001"
47754 47762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48246 48250 proof_build_time "0.001"
0 0 size3_lex3_mem_preceq "0.001"
48237 48245 context_used ""
48246 48250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48997 49001 proof_build_time "0.003"
0 0 mem_mem "0.003"
48960 48996 context_used ""
48997 49001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52759 52763 proof_build_time "0.026"
0 0 equiv_rpo_equiv_1 "0.026"
52694 52758 context_used ""
52759 52763 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
56473 56477 proof_build_time "0.016"
0 0 equiv_rpo_equiv_2 "0.016"
56408 56472 context_used ""
56473 56477 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
56979 56983 proof_build_time "0.001"
0 0 equiv_rpo_equiv_3 "0.001"
56914 56978 context_used ""
56979 56983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57508 57512 proof_build_time "0.001"
0 0 equiv_rpo_equiv_4 "0.001"
57464 57507 context_used ""
57508 57512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57909 57913 proof_build_time "0.001"
0 0 rpo_subterm_equiv "0.001"
57878 57908 context_used ""
57909 57913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59758 59762 proof_build_time "0.007"
0 0 rpo_subterm "0.007"
59735 59757 context_used ""
59758 59762 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60182 60186 proof_build_time "0.001"
0 0 rpo_subterm_mem "0.001"
60127 60181 context_used ""
60182 60186 proof_check_time "0.001"
60782 60786 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
60750 60781 context_used ""
60782 60786 proof_check_time "0.000"
60941 60945 proof_build_time "0.000"
0 0 app_morph "0.000"
60910 60940 context_used ""
60941 60945 proof_check_time "0.000"
61095 61099 proof_build_time "0.000"
0 0 add_A_morph "0.000"
61062 61094 context_used ""
61095 61099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68367 68371 proof_build_time "0.089"
0 0 rpo_trans "0.089"
68306 68366 context_used ""
68367 68371 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
73230 73234 proof_build_time "0.043"
0 0 rpo_mul_remove_equiv_aux "0.043"
73211 73229 context_used ""
73230 73234 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
74663 74667 proof_build_time "0.008"
0 0 rpo_antirefl "0.008"
74653 74662 context_used ""
74663 74667 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
75313 75317 proof_build_time "0.001"
0 0 rpo_closure "0.001"
75252 75312 context_used ""
75313 75317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75594 75598 proof_build_time "0.001"
0 0 equiv_acc_rpo "0.001"
75548 75593 context_used ""
75594 75598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80218 80222 proof_build_time "0.034"
0 0 wf_rpo_lex_rest "0.034"
80204 80217 context_used ""
80218 80222 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
83240 83244 proof_build_time "0.018"
0 0 rpo_mul_trans_clos "0.018"
83118 83237 context_used ""
83240 83244 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
87091 87095 proof_build_time "0.047"
0 0 rpo_mul_rest_trans_clos "0.047"
87075 87090 context_used ""
87091 87095 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
88587 88591 proof_build_time "0.006"
0 0 two_cases_rpo "0.006"
88581 88586 context_used ""
88587 88591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
89144 89148 proof_build_time "0.002"
0 0 list_permut_map_acc "0.002"
89125 89143 context_used ""
89144 89148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91058 91062 proof_build_time "0.014"
0 0 wf_rpo_mul_rest "0.014"
90969 91057 context_used ""
91058 91062 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
92739 92743 proof_build_time "0.005"
0 0 rpo_rest_prec_eq "0.005"
92711 92738 context_used ""
92739 92743 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
94202 94206 proof_build_time "0.009"
0 0 wf_rpo_rest "0.009"
94162 94201 context_used ""
94202 94206 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
95861 95865 proof_build_time "0.008"
0 0 acc_build "0.008"
95829 95860 context_used ""
95861 95865 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
96241 96245 proof_build_time "0.001"
0 0 wf_rpo "0.001"
96178 96240 context_used ""
96241 96245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97508 97512 proof_build_time "0.005"
0 0 equiv_subst "0.005"
97499 97507 context_used ""
97508 97512 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
102287 102291 proof_build_time "0.033"
0 0 rpo_subst "0.033"
102234 102286 context_used ""
102287 102291 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
102586 102590 proof_build_time "0.001"
0 0 rpo_eq_subst "0.001"
102547 102585 context_used ""
102586 102590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103858 103862 proof_build_time "0.004"
0 0 equiv_add_context "0.004"
103845 103857 context_used ""
103858 103862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106338 106342 proof_build_time "0.009"
0 0 rpo_add_context "0.009"
106319 106337 context_used ""
106338 106342 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
106655 106659 proof_build_time "0.001"
0 0 rpo_eq_add_context "0.001"
106610 106654 context_used ""
106655 106659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108057 108061 proof_build_time "0.005"
0 0 remove_equiv_is_sound_some "0.005"
108043 108056 context_used ""
108057 108061 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
108595 108599 proof_build_time "0.001"
0 0 remove_equiv_is_sound_none "0.001"
108573 108594 context_used ""
108595 108599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109067 109075 proof_build_time "0.001"
109067 109075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110647 110651 proof_build_time "0.013"
0 0 remove_equiv_list_is_sound "0.013"
110629 110646 context_used ""
110647 110651 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
123365 123373 proof_build_time "0.149"
123365 123373 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
123705 123709 proof_build_time "0.001"
0 0 trans_clos_subterm_rpo "0.001"
123667 123704 context_used ""
123705 123709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124931 124935 proof_build_time "0.002"
0 0 prec_eval_is_sound "0.002"
124922 124930 context_used ""
124931 124935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127633 127641 proof_build_time "0.001"
127633 127641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129462 129466 proof_build_time "0.001"
0 0 equiv_eval_equation "0.001"
129376 129461 context_used ""
129462 129466 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
130902 130906 proof_build_time "0.006"
0 0 equiv_eval_list_is_sound "0.006"
130849 130901 context_used ""
130902 130906 proof_check_time "0.005"
131919 131923 proof_build_time "0.002"
0 0 remove_equiv_eval_is_sound "0.002"
131878 131918 context_used ""
131919 131923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
135131 135135 proof_build_time "0.026"
0 0 remove_equiv_eval_list_is_sound "0.026"
135026 135130 context_used ""
135131 135135 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
135512 135516 proof_build_time "0.001"
0 0 find_is_sound "0.001"
135427 135511 context_used ""
135512 135516 proof_check_time "0.000"
138327 138331 proof_build_time "0.016"
0 0 equiv_eval_is_sound_weak "0.016"
138306 138326 context_used ""
138327 138331 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
138903 138907 proof_build_time "0.001"
0 0 equiv_eval_list_fully_evaluates "0.001"
138889 138902 context_used ""
138903 138907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139425 139429 proof_build_time "0.001"
0 0 remove_equiv_eval_fully_evaluates "0.001"
139359 139424 context_used ""
139425 139429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140414 140418 proof_build_time "0.004"
0 0 remove_equiv_eval_list_fully_evaluates "0.004"
140361 140413 context_used ""
140414 140418 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
142046 142050 proof_build_time "0.006"
0 0 equiv_eval_terminates "0.006"
142032 142045 context_used ""
142046 142050 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
147563 147567 proof_build_time "0.027"
0 0 equiv_eval_is_complete_true "0.027"
147538 147562 context_used ""
147563 147567 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
148163 148167 proof_build_time "0.001"
0 0 equiv_eval_is_sound "0.001"
148145 148162 context_used ""
148163 148167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
150251 150255 proof_build_time "0.000"
0 0 lexico_eval_equation "0.000"
150195 150250 context_used ""
150251 150255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159807 159811 proof_build_time "0.017"
0 0 rpo_eval_equation "0.017"
159723 159806 context_used ""
159807 159811 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
160680 160684 proof_build_time "0.004"
0 0 term_gt_list_is_sound "0.004"
160635 160679 context_used ""
160680 160684 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
170982 170986 proof_build_time "0.142"
0 0 lexico_eval_is_sound "0.142"
170973 170981 context_used ""
170982 170986 proof_check_time "0.134"
0 0 VernacProof "tac:no using:no"
172834 172838 proof_build_time "0.004"
0 0 list_gt_list_is_sound "0.004"
172825 172833 context_used ""
172834 172838 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
173093 173097 proof_build_time "0.001"
0 0 in_mem "0.001"
173087 173092 context_used ""
173093 173097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
173709 173713 proof_build_time "0.001"
0 0 mult_eval_is_sound_weak "0.001"
173601 173708 context_used ""
173709 173713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
200021 200025 proof_build_time "0.143"
0 0 rpo_eval_is_sound_weak "0.143"
200012 200020 context_used ""
200021 200025 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
205719 205723 proof_build_time "0.015"
0 0 lexico_eval_fully_evaluates "0.015"
205710 205718 context_used ""
205719 205723 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
208671 208675 proof_build_time "0.007"
0 0 mult_eval_fully_evaluates "0.007"
208567 208670 context_used ""
208671 208675 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
216953 216957 proof_build_time "0.036"
0 0 rpo_eval_terminates "0.036"
216925 216952 context_used ""
216953 216957 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
218125 218129 proof_build_time "0.010"
0 0 rpo_eval_is_complete_equivalent "0.010"
218110 218124 context_used ""
218125 218129 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
219560 219564 proof_build_time "0.007"
0 0 var_case2 "0.007"
219522 219559 context_used ""
219560 219564 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
252732 252736 proof_build_time "0.458"
0 0 rpo_eval_is_complete_less_greater "0.458"
252561 252730 context_used ""
252732 252736 proof_check_time "0.184"
253796 253800 proof_build_time "0.002"
0 0 rpo_eval_is_complete "0.002"
253760 253795 context_used ""
253796 253800 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
253950 253958 proof_build_time "0.001"
253950 253958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
254427 254435 proof_build_time "0.001"
254427 254435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
256708 256712 proof_build_time "0.006"
0 0 rpo_mul_subst "0.006"
256655 256707 context_used ""
256708 256712 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
260315 260319 proof_build_time "0.033"
0 0 rpo_mul_dec "0.033"
260300 260314 context_used ""
260315 260319 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
260697 260701 proof_build_time "0.001"
0 0 rpo_mul_rest_dec "0.001"
260688 260696 context_used ""
260697 260701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
260983 260987 proof_build_time "0.000"
0 0 permut0_eq_equiv "0.000"
260971 260982 context_used ""
260983 260987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
261966 261970 proof_build_time "0.002"
0 0 equiv_eval_lists "0.002"
261957 261965 context_used ""
261966 261970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
267502 267506 proof_build_time "0.032"
0 0 equiv_rpo_eval "0.032"
267432 267501 context_used ""
267502 267506 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
270964 270968 proof_build_time "0.012"
0 0 list_gt_list_is_sound_mem_equiv "0.012"
270955 270963 context_used ""
270964 270968 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
272757 272761 proof_build_time "0.004"
0 0 mult_eval_is_sound_weak_equiv "0.004"
272748 272756 context_used ""
272757 272761 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
273584 273588 proof_build_time "0.002"
0 0 permut0_mem "0.002"
273563 273583 context_used ""
273584 273588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
276920 276924 proof_build_time "0.014"
0 0 rpo_mult_eval_rpo_mul_less "0.014"
276904 276919 context_used ""
276920 276924 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
278671 278675 proof_build_time "0.012"
0 0 rpo_mul_trans "0.012"
278610 278670 context_used ""
278671 278675 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
279122 279126 proof_build_time "0.001"
0 0 rpo_mul_rest_trans "0.001"
279100 279121 context_used ""
279122 279126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
279387 279391 proof_build_time "0.000"
0 0 rpo_mul_remove_equiv_aux1 "0.000"
279378 279386 context_used ""
279387 279391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
279645 279649 proof_build_time "0.001"
0 0 rpo_mul_antirefl "0.001"
279636 279644 context_used ""
279645 279649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
279841 279845 proof_build_time "0.000"
0 0 eq_equiv "0.000"
279775 279840 context_used ""
279841 279845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
280181 280185 proof_build_time "0.000"
0 0 rpo_mul_dickson "0.000"
280172 280180 context_used ""
280181 280185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
280452 280456 proof_build_time "0.001"
0 0 mem_in_1 "0.001"
280440 280451 context_used ""
280452 280456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
280726 280730 proof_build_time "0.001"
0 0 mem_in_2 "0.001"
280714 280725 context_used ""
280726 280730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
284766 284770 proof_build_time "0.014"
0 0 rpo_mult_eval_rpo_mul_greater "0.014"
284750 284765 context_used ""
284766 284770 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
285097 285101 proof_build_time "0.001"
0 0 rpo_mul_permut0_left "0.001"
285088 285096 context_used ""
285097 285101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
285429 285433 proof_build_time "0.001"
0 0 rpo_mul_permut0_right "0.001"
285420 285428 context_used ""
285429 285433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
285883 285887 proof_build_time "0.001"
0 0 rpo_mul_inclusion_left "0.001"
285874 285882 context_used ""
285883 285887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
286879 286883 proof_build_time "0.003"
0 0 rpo_mul_inclusion_right "0.003"
286870 286878 context_used ""
286879 286883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
287449 287453 proof_build_time "0.002"
0 0 rpo_mul_inclusion_permut0_left "0.002"
287440 287448 context_used ""
287449 287453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
288022 288026 proof_build_time "0.002"
0 0 rpo_mul_inclusion_permut0_right "0.002"
288013 288021 context_used ""
288022 288026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
288280 288284 proof_build_time "0.000"
0 0 list_forall_option_decomposed "0.000"
288267 288279 context_used ""
288280 288284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
288535 288539 proof_build_time "0.000"
0 0 list_exists_option_decomposed "0.000"
288522 288534 context_used ""
288535 288539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
289468 289472 proof_build_time "0.005"
0 0 list_forall_exists_option_true "0.005"
289456 289467 context_used ""
289468 289472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
290939 290943 proof_build_time "0.007"
0 0 list_forall_exists_option_false "0.007"
290926 290937 context_used ""
290939 290943 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
291823 291827 proof_build_time "0.002"
0 0 exists_rpo_eval_less_greater "0.002"
291814 291822 context_used ""
291823 291827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
291999 292003 proof_build_time "0.000"
0 0 distribute_disj_imply "0.000"
291990 291998 context_used ""
291999 292003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
292173 292177 proof_build_time "0.000"
0 0 distribute_impl_conj "0.000"
292161 292172 context_used ""
292173 292177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
292458 292462 proof_build_time "0.000"
0 0 list_gt_list_is_sound_true "0.000"
292449 292457 context_used ""
292458 292462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
295785 295789 proof_build_time "0.010"
0 0 list_gt_list_is_sound_false "0.010"
295771 295784 context_used ""
295785 295789 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
297384 297388 proof_build_time "0.004"
0 0 list_gt_list_is_sound_none "0.004"
297375 297383 context_used ""
297384 297388 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
297904 297908 proof_build_time "0.002"
0 0 list_gt_list_is_complete_true "0.002"
297895 297903 context_used ""
297904 297908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
299567 299571 proof_build_time "0.005"
0 0 list_gt_list_is_complete_false "0.005"
299558 299566 context_used ""
299567 299571 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
301145 301149 proof_build_time "0.004"
0 0 list_gt_list_cons_right_true "0.004"
301131 301144 context_used ""
301145 301149 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
302871 302875 proof_build_time "0.004"
0 0 list_gt_list_cons_right_true_1 "0.004"
302857 302870 context_used ""
302871 302875 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
304457 304461 proof_build_time "0.004"
0 0 list_gt_list_cons_left_true "0.004"
304443 304456 context_used ""
304457 304461 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
306479 306483 proof_build_time "0.006"
0 0 list_gt_list_cons_left_true_1 "0.006"
306465 306478 context_used ""
306479 306483 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
307070 307074 proof_build_time "0.002"
0 0 mult_eval_greater_less "0.002"
307056 307069 context_used ""
307070 307074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
307843 307847 proof_build_time "0.003"
0 0 list_forall_option_is_complete_none "0.003"
307834 307842 context_used ""
307843 307847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
308149 308153 proof_build_time "0.001"
0 0 list_gt_list_is_complete_none_1 "0.001"
308139 308147 context_used ""
308149 308153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
308898 308902 proof_build_time "0.003"
0 0 list_gt_list_is_complete_none "0.003"
308884 308897 context_used ""
308898 308902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
309031 309035 proof_build_time "0.000"
0 0 forall_not "0.000"
309019 309030 context_used ""
309031 309035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
309187 309191 proof_build_time "0.000"
0 0 not_forall "0.000"
309175 309186 context_used ""
309187 309191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
309530 309534 proof_build_time "0.706"
0 0 exists_not_impl "0.706"
309518 309529 context_used ""
309530 309534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
309870 309874 proof_build_time "0.617"
0 0 exists_exists_not "0.617"
309858 309869 context_used ""
309870 309874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
310373 310377 proof_build_time "0.005"
0 0 list_gt_list_cons_commute_right_true "0.005"
310366 310372 context_used ""
310373 310377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
311056 311060 proof_build_time "0.002"
0 0 antisym_rpo "0.002"
311042 311055 context_used ""
311056 311060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
311361 311365 proof_build_time "0.003"
0 0 mem_concat "0.003"
311354 311360 context_used ""
311361 311365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
311604 311608 proof_build_time "0.001"
0 0 mem_concat_1 "0.001"
311585 311603 context_used ""
311604 311608 proof_check_time "0.000"
0 0 vo_compile_time "4.696"
