COQAUX1 6d592b12529a376c53e973568d3bfd26 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.18/term.v
0 0 VernacProof "tac:no using:no"
1907 1911 proof_build_time "0.001"
0 0 eq_symb_bool_refl "0.001"
1845 1906 context_used ""
1907 1911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2128 2132 proof_build_time "0.000"
0 0 eq_var_bool_refl "0.000"
2066 2127 context_used ""
2128 2132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3042 3050 proof_build_time "0.001"
3042 3050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3214 3218 proof_build_time "0.000"
0 0 size_ge_one "0.000"
3149 3213 context_used ""
3214 3218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3763 3771 proof_build_time "0.007"
3763 3771 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
4758 4762 proof_build_time "0.001"
0 0 var_list_list_app "0.001"
4677 4757 context_used ""
4758 4762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5208 5212 proof_build_time "0.001"
0 0 in_var_list_list "0.001"
5162 5207 context_used ""
5208 5212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5695 5699 proof_build_time "0.001"
0 0 mem_var_list_list "0.001"
5649 5694 context_used ""
5695 5699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6665 6669 proof_build_time "0.004"
0 0 var_in_term_list_is_sound "0.004"
6575 6664 context_used ""
6665 6669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7126 7130 proof_build_time "0.001"
0 0 var_in_term_is_sound "0.001"
7093 7125 context_used ""
7126 7130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7335 7339 proof_build_time "0.000"
0 0 var_list_unfold "0.000"
7288 7334 context_used ""
7335 7339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8045 8053 proof_build_time "0.001"
8045 8053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9522 9526 proof_build_time "0.001"
0 0 symb_list_list_app "0.001"
9440 9521 context_used ""
9522 9526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9977 9981 proof_build_time "0.001"
0 0 in_symb_list_list "0.001"
9931 9976 context_used ""
9977 9981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10274 10278 proof_build_time "0.000"
0 0 symb_in_term_unfold "0.000"
10233 10273 context_used ""
10274 10278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10651 10655 proof_build_time "0.001"
0 0 symb_in_term_list_app "0.001"
10622 10650 context_used ""
10651 10655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11217 11221 proof_build_time "0.001"
0 0 symb_in_direct_subterm "0.001"
11161 11216 context_used ""
11217 11221 proof_check_time "0.000"
14641 14649 proof_build_time "0.005"
14641 14649 proof_check_time "0.001"
14867 14875 proof_build_time "0.000"
14867 14875 proof_check_time "0.000"
15218 15226 proof_build_time "0.001"
15218 15226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16553 16561 proof_build_time "0.004"
16553 16561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17236 17244 proof_build_time "0.000"
17236 17244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17940 17948 proof_build_time "0.001"
17940 17948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18512 18520 proof_build_time "0.002"
18512 18520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19529 19537 proof_build_time "0.005"
19529 19537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19991 19999 proof_build_time "0.000"
19991 19999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21334 21338 proof_build_time "0.003"
0 0 well_formed_unfold "0.003"
21248 21333 context_used ""
21334 21338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22173 22177 proof_build_time "0.002"
0 0 well_formed_fold "0.002"
22096 22172 context_used ""
22173 22177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22919 22923 proof_build_time "0.001"
0 0 empty_subst_is_id "0.001"
22902 22916 context_used ""
22919 22923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23149 23153 proof_build_time "0.000"
0 0 empty_subst_is_id_list "0.000"
23040 23140 context_used ""
23149 23153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24245 24249 proof_build_time "0.001"
0 0 subst_comp_is_subst_comp_aux1 "0.001"
24220 24244 context_used ""
24245 24249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24796 24800 proof_build_time "0.001"
0 0 subst_comp_is_subst_comp_aux2 "0.001"
24759 24795 context_used ""
24796 24800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25469 25473 proof_build_time "0.002"
0 0 subst_comp_is_subst_comp "0.002"
25452 25466 context_used ""
25469 25473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25816 25820 proof_build_time "0.001"
0 0 instantiated_subterm "0.001"
25763 25815 context_used ""
25816 25820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26770 26774 proof_build_time "0.004"
0 0 well_formed_apply_subst "0.004"
26741 26769 context_used ""
26770 26774 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27723 27727 proof_build_time "0.002"
0 0 well_formed_apply_subst_strong "0.002"
27691 27722 context_used ""
27723 27727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28234 28238 proof_build_time "0.001"
0 0 well_formed_remove_subst "0.001"
28217 28228 context_used ""
28234 28238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29163 29167 proof_build_time "0.003"
0 0 well_formed_remove_term "0.003"
29146 29157 context_used ""
29163 29167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31967 31975 proof_build_time "0.006"
31967 31975 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34079 34083 proof_build_time "0.010"
0 0 is_subterm_ok_false "0.010"
34014 34078 context_used ""
34079 34083 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37109 37117 proof_build_time "0.007"
37109 37117 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37474 37482 proof_build_time "0.000"
37474 37482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38185 38189 proof_build_time "0.003"
0 0 subterm_subterm "0.003"
38168 38181 context_used ""
38185 38189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39426 39430 proof_build_time "0.004"
0 0 size_subterm_at_pos "0.004"
39313 39424 context_used ""
39426 39430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39745 39749 proof_build_time "0.000"
0 0 size_strict_subterm "0.000"
39706 39744 context_used ""
39745 39749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40177 40181 proof_build_time "0.001"
0 0 subterm_subterm_non_nil "0.001"
40125 40176 context_used ""
40177 40181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40873 40877 proof_build_time "0.002"
0 0 var_in_subterm "0.002"
40856 40869 context_used ""
40873 40877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41909 41913 proof_build_time "0.003"
0 0 var_in_subterm2 "0.003"
41873 41908 context_used ""
41909 41913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42759 42763 proof_build_time "0.002"
0 0 symb_in_subterm "0.002"
42731 42758 context_used ""
42759 42763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43915 43919 proof_build_time "0.004"
0 0 symb_list_ok "0.004"
43878 43914 context_used ""
43915 43919 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44556 44560 proof_build_time "0.002"
0 0 symb_list_list_ok "0.002"
44482 44555 context_used ""
44556 44560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45115 45119 proof_build_time "0.002"
0 0 is_a_pos_exists_subterm "0.002"
45098 45111 context_used ""
45115 45119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45750 45754 proof_build_time "0.002"
0 0 well_formed_subterm "0.002"
45733 45746 context_used ""
45750 45754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47093 47097 proof_build_time "0.001"
0 0 replace_at_pos_unfold "0.001"
47068 47092 context_used ""
47093 47097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47753 47757 proof_build_time "0.005"
0 0 replace_at_pos_is_replace_at_pos1 "0.005"
47680 47752 context_used ""
47753 47757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48487 48491 proof_build_time "0.003"
0 0 replace_at_pos_is_replace_at_pos2 "0.003"
48420 48486 context_used ""
48487 48491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49517 49521 proof_build_time "0.003"
0 0 subterm_at_pos_apply_subst_apply_subst_subterm_at_pos "0.003"
49457 49516 context_used ""
49517 49521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49931 49935 proof_build_time "0.001"
0 0 replace_at_pos_list_replace_at_pos_in_subterm "0.001"
49909 49930 context_used ""
49931 49935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50866 50870 proof_build_time "0.003"
0 0 well_formed_replace_at_pos "0.003"
50841 50865 context_used ""
50866 50870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51562 51566 proof_build_time "0.002"
0 0 subst_replace_at_pos "0.002"
51542 51561 context_used ""
51562 51566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53168 53172 proof_build_time "0.007"
0 0 subterm_in_instantiated_term "0.007"
53151 53164 context_used ""
53168 53172 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
53662 53666 proof_build_time "0.001"
0 0 subterm_in_subterm "0.001"
53645 53658 context_used ""
53662 53666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54291 54295 proof_build_time "0.002"
0 0 subterm_in_subterm2 "0.002"
54274 54287 context_used ""
54291 54295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55334 55338 proof_build_time "0.003"
0 0 subterm_subterm_alt "0.003"
55279 55333 context_used ""
55334 55338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56290 56294 proof_build_time "0.003"
0 0 var_in_replace_at_pos "0.003"
56271 56289 context_used ""
56290 56294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60306 60314 proof_build_time "0.021"
60306 60314 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
61466 61470 proof_build_time "0.006"
0 0 subst_eq_vars "0.006"
61449 61464 context_used ""
61466 61470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62536 62540 proof_build_time "0.002"
0 0 subst_rest_ok "0.002"
62506 62535 context_used ""
62536 62540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63199 63203 proof_build_time "0.001"
0 0 subst_rest_rest "0.001"
63176 63198 context_used ""
63199 63203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63826 63830 proof_build_time "0.001"
0 0 subst_rest_subst "0.001"
63757 63825 context_used ""
63826 63830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64578 64582 proof_build_time "0.002"
0 0 subst_rest_subst_rest "0.002"
64537 64577 context_used ""
64578 64582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66962 66966 proof_build_time "0.008"
0 0 subst_trivial_ext "0.008"
66872 66961 context_used ""
66962 66966 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
67593 67601 proof_build_time "0.002"
67593 67601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67932 67936 proof_build_time "0.001"
0 0 matching_call1 "0.001"
67893 67931 context_used ""
67932 67936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68209 68213 proof_build_time "0.035"
0 0 matching_call2 "0.035"
68192 68208 context_used ""
68209 68213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68828 68832 proof_build_time "0.001"
0 0 matching_call3 "0.001"
68789 68827 context_used ""
68828 68832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69953 69961 proof_build_time "0.002"
69953 69961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70761 70765 proof_build_time "0.017"
0 0 matching_unfold "0.017"
70736 70760 context_used ""
70761 70765 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
72642 72646 proof_build_time "0.004"
0 0 matching_unfold2 "0.004"
72609 72641 context_used ""
72642 72646 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
85124 85128 proof_build_time "0.113"
0 0 matching_correct_aux "0.113"
85107 85120 context_used ""
85124 85128 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
85634 85638 proof_build_time "0.001"
0 0 matching_correct "0.001"
85564 85633 context_used ""
85634 85638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95081 95085 proof_build_time "0.057"
0 0 matching_complete "0.057"
95032 95080 context_used ""
95081 95085 proof_check_time "0.027"
0 0 vo_compile_time "0.914"
