COQAUX1 22d4dc2426339cc92ee29775c5ba9f76 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.6/EqUtil.v
425 431 VernacProof "tac:no using:no"
446 450 proof_build_time "1483946776.877"
446 450 context_used ";"
446 450 proof_check_time "0.001"
611 617 VernacProof "tac:no using:no"
625 629 proof_build_time "1483946776.879"
625 629 context_used ";"
625 629 proof_check_time "0.000"
671 677 VernacProof "tac:no using:no"
685 689 proof_build_time "1483946776.881"
685 689 context_used ";"
685 689 proof_check_time "0.000"
734 740 VernacProof "tac:no using:no"
748 752 proof_build_time "1483946776.883"
748 752 context_used ";"
748 752 proof_check_time "0.000"
847 853 VernacProof "tac:no using:no"
868 872 proof_build_time "1483946776.885"
868 872 context_used ";"
868 872 proof_check_time "0.001"
1081 1123 context_used ";"
1163 1169 VernacProof "tac:no using:no"
1174 1178 proof_build_time "1483946776.888"
1174 1178 context_used ";"
1174 1178 proof_check_time "0.000"
1217 1223 VernacProof "tac:no using:no"
1228 1232 proof_build_time "1483946776.891"
1228 1232 context_used ";"
1228 1232 proof_check_time "0.001"
1274 1280 VernacProof "tac:no using:no"
1299 1303 proof_build_time "1483946776.893"
1299 1303 context_used ";"
1299 1303 proof_check_time "0.000"
1445 1606 context_used ";"
1445 1606 context_used ";"
1445 1606 context_used ";"
1894 1900 VernacProof "tac:no using:no"
1932 1936 proof_build_time "0.000"
0 0 eq_rect_eq "0.000"
1932 1936 context_used "eq_dec;"
1932 1936 proof_check_time "0.000"
2012 2018 VernacProof "tac:no using:no"
2063 2067 proof_build_time "0.000"
0 0 eq_dep_eq "0.000"
2063 2067 context_used "eq_dec;"
2063 2067 proof_check_time "0.000"
2129 2135 VernacProof "tac:no using:no"
2172 2176 proof_build_time "0.000"
0 0 UIP "0.000"
2172 2176 context_used "eq_dec;"
2172 2176 proof_check_time "0.000"
2246 2252 VernacProof "tac:no using:no"
2282 2286 proof_build_time "0.000"
0 0 UIP_refl "0.000"
2282 2286 context_used "eq_dec;"
2282 2286 proof_check_time "0.000"
2388 2394 VernacProof "tac:no using:no"
2422 2426 proof_build_time "0.000"
0 0 Streicher_K "0.000"
2422 2426 context_used "eq_dec;"
2422 2426 proof_check_time "0.000"
2516 2522 VernacProof "tac:no using:no"
2566 2570 proof_build_time "0.000"
0 0 inj_existT "0.000"
2566 2570 context_used "eq_dec;"
2566 2570 proof_check_time "0.000"
2666 2672 VernacProof "tac:no using:no"
2788 2792 proof_build_time "0.002"
0 0 inj_ex_intro "0.002"
2788 2792 context_used "eq_dec;"
2788 2792 proof_check_time "0.001"
3159 3165 VernacProof "tac:no using:no"
3208 3212 proof_build_time "0.001"
0 0 beq_refl "0.001"
3208 3212 context_used "beq_ok;"
3208 3212 proof_check_time "0.000"
3274 3280 VernacProof "tac:no using:no"
3377 3385 proof_build_time "0.040"
3377 3385 proof_check_time "0.003"
3438 3444 VernacProof "tac:no using:no"
3608 3616 proof_build_time "0.003"
3608 3616 proof_check_time "0.001"
3670 3676 VernacProof "tac:no using:no"
3834 3838 proof_build_time "0.004"
0 0 beq_com "0.004"
3834 3838 context_used "beq_ok;"
3834 3838 proof_check_time "0.001"
3907 3913 VernacProof "tac:no using:no"
3948 3952 proof_build_time "0.001"
0 0 beq_sym "0.001"
3948 3952 context_used "beq_ok;"
3948 3952 proof_check_time "0.000"
4047 4053 VernacProof "tac:no using:no"
4189 4193 proof_build_time "0.002"
0 0 beq_trans "0.002"
4189 4193 context_used "beq_ok;"
4189 4193 proof_check_time "0.001"
4928 4934 VernacProof "tac:no using:no"
4996 5000 proof_build_time "0.009"
0 0 beq_dec_ok "0.009"
4996 5000 context_used ";"
4996 5000 proof_check_time "0.001"
5058 5064 VernacProof "tac:no using:no"
5129 5133 proof_build_time "0.001"
0 0 beq_dec_refl "0.001"
5129 5133 context_used ";"
5129 5133 proof_check_time "0.000"
5199 5205 VernacProof "tac:no using:no"
5304 5308 proof_build_time "0.003"
0 0 beq_dec_sym "0.003"
5304 5308 context_used ";"
5304 5308 proof_check_time "0.001"
5412 5418 VernacProof "tac:no using:no"
5553 5557 proof_build_time "0.007"
0 0 beq_dec_trans "0.007"
5553 5557 context_used ";"
5553 5557 proof_check_time "0.003"
5627 5633 VernacProof "tac:no using:no"
5784 5788 proof_build_time "0.103"
0 0 beq_dec_ko "0.103"
5784 5788 context_used ";"
5784 5788 proof_check_time "0.001"
0 0 vo_compile_time "0.694"
