COQAUX1 1c733d4877c4636c82dc3207b5174b7a /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.14/ListPermutation.v
0 0 VernacProof "tac:no using:no"
905 909 proof_build_time "0.007"
0 0 multiplicity_in "0.007"
879 902 context_used ""
905 909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1207 1211 proof_build_time "0.009"
0 0 in_multiplicity "0.009"
1179 1204 context_used "eqA_Equivalence"
1207 1211 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1549 1553 proof_build_time "0.015"
0 0 multiplicity_countIn "0.015"
1529 1546 context_used "eqA_Equivalence"
1549 1553 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1878 1882 proof_build_time "0.002"
0 0 multiplicity_dropNth_eq "0.002"
1832 1875 context_used "eqA_Equivalence"
1878 1882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2206 2210 proof_build_time "0.002"
0 0 multiplicity_dropNth_neq "0.002"
2159 2203 context_used "eqA_Equivalence"
2206 2210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.001"
0 0 permutation_sym "0.001"
2498 2518 context_used ""
2519 2523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2829 2833 proof_build_time "0.003"
0 0 permutation_in "0.003"
2800 2826 context_used "eqA_Equivalence"
2829 2833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3762 3766 proof_build_time "0.087"
0 0 permutation_drop "0.087"
3707 3759 context_used "eqA_Equivalence"
3762 3766 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4250 4254 proof_build_time "0.004"
0 0 permutation_cons "0.004"
4237 4247 context_used "eqA_Equivalence"
4250 4254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4812 4816 proof_build_time "0.007"
0 0 permutation_length "0.007"
4805 4809 context_used "eqA_Equivalence"
4812 4816 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5417 5421 proof_build_time "0.003"
0 0 insert_nth_permut "0.003"
5394 5414 context_used ""
5417 5421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6259 6263 proof_build_time "0.102"
0 0 insert_nth_permut' "0.102"
6252 6256 context_used ""
6259 6263 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7071 7075 proof_build_time "0.009"
0 0 list_sim_nth "0.009"
7042 7068 context_used ""
7071 7075 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7582 7586 proof_build_time "0.009"
0 0 list_sim_nth_rev "0.009"
7553 7579 context_used ""
7582 7586 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7848 7852 proof_build_time "0.003"
0 0 list_sim_app "0.003"
7825 7845 context_used ""
7848 7852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8501 8505 proof_build_time "0.010"
0 0 list_sim_unique "0.010"
8478 8498 context_used ""
8501 8505 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9180 9184 proof_build_time "0.013"
0 0 list_sim_insert_nth "0.013"
9148 9177 context_used ""
9180 9184 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9429 9433 proof_build_time "0.005"
0 0 list_sim_length "0.005"
9405 9426 context_used ""
9429 9433 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9595 9599 proof_build_time "0.001"
0 0 list_sim_tail "0.001"
9573 9592 context_used ""
9595 9599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11071 11075 proof_build_time "0.054"
0 0 list_sim_permutation "0.054"
11037 11068 context_used "P_eqA_comp eqA_Equivalence"
11071 11075 proof_check_time "0.008"
0 0 vo_compile_time "0.800"
