COQAUX1 f427e1e8d35b745c0a52c76f342b0785 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.19/BoolUtil.v
0 0 VernacProof "tac:no using:no"
965 969 proof_build_time "0.001"
0 0 false_not_true "0.001"
942 964 context_used ""
965 969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1131 1135 proof_build_time "0.005"
0 0 beq_true "0.005"
1120 1130 context_used ""
1131 1135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1301 1305 proof_build_time "0.000"
0 0 implb1 "0.000"
1282 1300 context_used ""
1301 1305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1380 1384 proof_build_time "0.000"
0 0 implb2 "0.000"
1361 1379 context_used ""
1380 1384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1592 1596 proof_build_time "0.001"
0 0 andb_elim "0.001"
1557 1591 context_used ""
1592 1596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1729 1733 proof_build_time "0.001"
0 0 andb_eliml "0.001"
1694 1728 context_used ""
1729 1733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1867 1871 proof_build_time "0.000"
0 0 andb_elimr "0.000"
1832 1866 context_used ""
1867 1871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2014 2018 proof_build_time "0.000"
0 0 andb_intro "0.000"
2008 2013 context_used ""
2014 2018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2143 2147 proof_build_time "0.001"
0 0 andb_eq "0.001"
2132 2142 context_used ""
2143 2147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2275 2279 proof_build_time "0.017"
0 0 andb_eq_false "0.017"
2234 2274 context_used ""
2275 2279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2535 2539 proof_build_time "0.002"
0 0 negb_lr "0.002"
2500 2534 context_used ""
2535 2539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2728 2732 proof_build_time "0.020"
0 0 orb_intror "0.020"
2722 2727 context_used ""
2728 2732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2827 2831 proof_build_time "0.002"
0 0 orb_introl "0.002"
2821 2826 context_used ""
2827 2831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2937 2941 proof_build_time "0.004"
0 0 orb_eq "0.004"
2919 2936 context_used ""
2937 2941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3234 3238 proof_build_time "0.001"
0 0 eqb_equiv "0.001"
3228 3233 context_used ""
3234 3238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3563 3567 proof_build_time "0.002"
0 0 ko "0.002"
3529 3562 context_used "f_ok"
3563 3567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3714 3722 proof_build_time "0.001"
3714 3722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4232 4236 proof_build_time "0.002"
0 0 negb_ok "0.002"
4197 4231 context_used "bP_ok"
4232 4236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4356 4360 proof_build_time "0.001"
0 0 andb_ok "0.001"
4350 4355 context_used "bQ_ok bP_ok"
4356 4360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4478 4482 proof_build_time "0.001"
0 0 orb_ok "0.001"
4472 4477 context_used "bQ_ok bP_ok"
4478 4482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4677 4681 proof_build_time "0.027"
0 0 implb_ok "0.027"
4668 4674 context_used "bQ_ok bP_ok"
4677 4681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5387 5391 proof_build_time "0.010"
0 0 bforall_lt_aux_ok "0.010"
5380 5384 context_used "bP_ok"
5387 5391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5583 5587 proof_build_time "0.001"
0 0 bforall_lt_ok "0.001"
5576 5582 context_used "bP_ok"
5583 5587 proof_check_time "0.000"
0 0 vo_compile_time "0.263"
