##########################################################################
#           *                                                            #
#     _     *   The Coccinelle Library / Evelyne Contejean               #
#    <o>    *          CNRS-LRI-Universite Paris Sud                     #
#  -/@|@\-  *                   A3PAT Project                            #
#  -@ | @-  *                                                            #
#  -\@|@/-  *      This file is distributed under the terms of the       #
#    -v-    *      CeCILL-C licence                                      #
#           *                                                            #
##########################################################################

#!/bin/bash
# appeler au lieu de coq_makefile
#
COQLIBS=

coq_makefile \
    -I basis -I list_extensions -I term_algebra -I term_orderings -I ac_matching -I unification -I examples/cime_trace \
    	basis/*.v list_extensions/*.v term_algebra/*.v term_orderings/*.v ac_matching/*.v unification/*.v examples/cime_trace/*.v | \
 sed  s/'COQC=$(COQBIN)coqc'/'COQC=\$(COQBIN)coqc \$(COQDOCFLAGS)'/|  \
 sed s/'rm -f all.ps'/'rm -f doc\/glob all.ps'/ \
	> Makefile

echo 'VERSION=1.5' >> Makefile
echo 'COQVERSION=8.2-1' >> Makefile
echo 'NAME=coccinelle-$(VERSION)-$(COQVERSION)' >> Makefile 
echo 'export::  ' >> Makefile
echo '	mkdir -p export/$(NAME)' >> Makefile
echo '	for i in `find . -type d | grep -v export | grep -v \.svn `; do mkdir -p export/$(NAME)/$$i; done' >> Makefile 
echo '	cp Licence*.txt Makefile export/$(NAME)' >> Makefile
echo '	for i in `find . -name \*.v | grep -v export | grep -v \.svn`; do cp $$i export/$(NAME)/$$i; done'>> Makefile
echo '	cd export; tar zcf $(NAME).tar.gz $(NAME)' >> Makefile

echo '.PHONY: doc doc/glob' >> Makefile
echo 'doc/glob :' >> Makefile 
echo '	rm -f $(VOFILES)' >> Makefile
echo '	$(MAKE) COQDOCFLAGS="-dump-glob doc/glob" all' >> Makefile
echo '	rm -f doc/*.html' >> Makefile

echo 'doc : doc/glob' >> Makefile 
echo '	 $(COQDOC) --glob-from doc/glob -d doc $(VFILES)' >> Makefile
