COQAUX1 6e8c3e504d6049d596289aa9fcf73b6f /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.16/ListUtil.v
0 0 VernacProof "tac:no using:no"
1159 1163 proof_build_time "0.293"
0 0 in_app "0.293"
1148 1158 context_used ""
1159 1163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.180"
0 0 notin_app "0.180"
1287 1297 context_used ""
1298 1302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1479 1483 proof_build_time "0.003"
0 0 in_appl "0.003"
1472 1476 context_used ""
1479 1483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1621 1625 proof_build_time "0.001"
0 0 in_appr "0.001"
1616 1620 context_used ""
1621 1625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1780 1784 proof_build_time "0.020"
0 0 in_app_com "0.020"
1769 1779 context_used ""
1780 1784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2063 2067 proof_build_time "0.005"
0 0 in_elim "0.005"
2055 2060 context_used ""
2063 2067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2539 2543 proof_build_time "0.108"
0 0 in_elim_dec "0.108"
2518 2536 context_used "eqA_dec"
2539 2543 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2698 2702 proof_build_time "0.016"
0 0 In_midex "0.016"
2657 2695 context_used ""
2698 2702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3089 3093 proof_build_time "0.016"
0 0 In_elim_right "0.016"
3080 3086 context_used ""
3089 3093 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3203 3207 proof_build_time "0.006"
0 0 In_cons "0.006"
3194 3200 context_used ""
3203 3207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3364 3368 proof_build_time "0.087"
0 0 In_InA_eq "0.087"
3351 3361 context_used ""
3364 3368 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3936 3940 proof_build_time "0.001"
0 0 incl_preorder "0.001"
3907 3935 context_used ""
3936 3940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4080 4084 proof_build_time "0.095"
0 0 app_incl "0.095"
4069 4079 context_used ""
4080 4084 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4306 4310 proof_build_time "0.254"
0 0 incl_nil_elim "0.254"
4297 4303 context_used ""
4306 4310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4409 4413 proof_build_time "0.002"
0 0 incl_nil "0.002"
4404 4408 context_used ""
4409 4413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4545 4549 proof_build_time "0.008"
0 0 incl_cons_l "0.008"
4534 4544 context_used ""
4545 4549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4678 4682 proof_build_time "0.001"
0 0 incl_cons_l_in "0.001"
4672 4677 context_used ""
4678 4682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4808 4812 proof_build_time "0.002"
0 0 incl_cons_l_incl "0.002"
4801 4807 context_used ""
4808 4812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5035 5039 proof_build_time "0.191"
0 0 incl_app_elim "0.191"
5028 5032 context_used ""
5035 5039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5232 5236 proof_build_time "0.003"
0 0 incl_appr_incl "0.003"
5224 5229 context_used ""
5232 5236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5418 5422 proof_build_time "0.003"
0 0 incl_appl_incl "0.003"
5410 5415 context_used ""
5418 5422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5549 5553 proof_build_time "0.002"
0 0 appl_incl "0.002"
5544 5548 context_used ""
5549 5553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5680 5684 proof_build_time "0.002"
0 0 appr_incl "0.002"
5674 5679 context_used ""
5680 5684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5855 5859 proof_build_time "0.001"
0 0 app_com_incl "0.001"
5850 5854 context_used ""
5855 5859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6154 6158 proof_build_time "0.005"
0 0 incl_cons_r "0.005"
6125 6151 context_used ""
6154 6158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6791 6795 proof_build_time "0.147"
0 0 not_incl "0.147"
6782 6788 context_used "eqA_dec"
6791 6795 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7207 7211 proof_build_time "0.390"
0 0 strict_incl_tran "0.390"
7193 7206 context_used ""
7207 7211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7345 7349 proof_build_time "0.001"
0 0 strict_incl_rel "0.001"
7309 7344 context_used ""
7345 7349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7692 7696 proof_build_time "0.008"
0 0 lequiv_rel "0.008"
7687 7690 context_used ""
7692 7696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7845 7849 proof_build_time "0.071"
0 0 app_lequiv "0.071"
7834 7844 context_used ""
7845 7849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8043 8047 proof_build_time "0.001"
0 0 incl_lequiv1 "0.001"
8021 8042 context_used ""
8043 8047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8300 8304 proof_build_time "0.001"
0 0 incl_lequiv2 "0.001"
8278 8299 context_used ""
8300 8304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8569 8573 proof_build_time "0.002"
0 0 list_empty_dec "0.002"
8550 8568 context_used ""
8569 8573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8914 8918 proof_build_time "0.004"
0 0 cons_incl "0.004"
8910 8913 context_used ""
8914 8918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9039 9043 proof_build_time "0.029"
0 0 cons_lequiv "0.029"
9035 9038 context_used ""
9039 9043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9212 9216 proof_build_time "0.001"
0 0 cons_eq "0.001"
9206 9211 context_used ""
9212 9216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9326 9330 proof_build_time "0.001"
0 0 head_eq "0.001"
9320 9325 context_used ""
9326 9330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9440 9444 proof_build_time "0.001"
0 0 tail_eq "0.001"
9434 9439 context_used ""
9440 9444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9756 9760 proof_build_time "0.002"
0 0 length_app "0.002"
9750 9755 context_used ""
9756 9760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9887 9891 proof_build_time "0.001"
0 0 app_nil "0.001"
9881 9886 context_used ""
9887 9891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10031 10035 proof_build_time "0.001"
0 0 app_eq "0.001"
10025 10030 context_used ""
10031 10035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10151 10155 proof_build_time "0.001"
0 0 appl_eq "0.001"
10145 10150 context_used ""
10151 10155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10271 10275 proof_build_time "0.001"
0 0 appr_eq "0.001"
10265 10270 context_used ""
10271 10275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10472 10476 proof_build_time "0.004"
0 0 list_app_first_last "0.004"
10440 10469 context_used ""
10472 10476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10955 10959 proof_build_time "0.008"
0 0 list_app_last "0.008"
10926 10952 context_used ""
10955 10959 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11550 11554 proof_build_time "0.010"
0 0 list_drop_last "0.010"
11527 11547 context_used ""
11550 11554 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11962 11966 proof_build_time "0.014"
0 0 last_intro "0.014"
11955 11959 context_used ""
11962 11966 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
12229 12233 proof_build_time "0.001"
0 0 length_0 "0.001"
12222 12228 context_used ""
12229 12233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12556 12560 proof_build_time "0.002"
0 0 head_app "0.002"
12550 12555 context_used ""
12556 12560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12675 12679 proof_build_time "0.002"
0 0 length_tail "0.002"
12642 12674 context_used ""
12675 12679 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12792 12796 proof_build_time "0.001"
0 0 tail_in "0.001"
12759 12791 context_used ""
12792 12796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12933 12937 proof_build_time "0.002"
0 0 tail_cons_tail "0.002"
12927 12932 context_used ""
12933 12937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13054 13058 proof_build_time "0.003"
0 0 length_tail_minus "0.003"
13030 13053 context_used ""
13054 13058 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13246 13250 proof_build_time "0.003"
0 0 list_decompose_head "0.003"
13222 13245 context_used ""
13246 13250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13454 13458 proof_build_time "0.009"
0 0 in_head_tail "0.009"
13436 13451 context_used ""
13454 13458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13596 13604 proof_build_time "0.002"
13596 13604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13796 13800 proof_build_time "0.002"
0 0 head_of_notNil "0.002"
13767 13795 context_used ""
13796 13800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14897 14901 proof_build_time "0.003"
0 0 incl_select "0.003"
14890 14894 context_used ""
14897 14901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16045 16049 proof_build_time "0.012"
0 0 select_correct "0.012"
16034 16042 context_used ""
16045 16049 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16385 16389 proof_build_time "0.006"
0 0 select_complete "0.006"
16374 16382 context_used ""
16385 16389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16762 16766 proof_build_time "0.003"
0 0 filter_app "0.003"
16738 16759 context_used ""
16762 16766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16923 16927 proof_build_time "0.011"
0 0 filter_incl "0.011"
16915 16920 context_used ""
16923 16927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17256 17260 proof_build_time "0.516"
0 0 notIn_filter "0.516"
17247 17253 context_used "eq_dec"
17256 17260 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18103 18107 proof_build_time "0.003"
0 0 Inb_true "0.003"
18078 18102 context_used ""
18103 18107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18293 18297 proof_build_time "0.003"
0 0 Inb_false "0.003"
18272 18290 context_used ""
18293 18297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18484 18488 proof_build_time "0.003"
0 0 Inb_intro "0.003"
18476 18481 context_used ""
18484 18488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18660 18664 proof_build_time "0.007"
0 0 Inb_elim "0.007"
18647 18657 context_used ""
18660 18664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18797 18801 proof_build_time "0.141"
0 0 Inb_correct "0.141"
18790 18794 context_used ""
18797 18801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18954 18958 proof_build_time "0.001"
0 0 Inb_incl "0.001"
18947 18951 context_used ""
18954 18958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19240 19244 proof_build_time "0.004"
0 0 Inb_equiv "0.004"
19231 19237 context_used ""
19240 19244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19860 19864 proof_build_time "0.023"
0 0 Inclb_ok "0.023"
19835 19857 context_used ""
19860 19864 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20731 20735 proof_build_time "0.003"
0 0 length_remove "0.003"
20718 20728 context_used ""
20731 20735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21035 21039 proof_build_time "0.005"
0 0 In_length_remove "0.005"
21028 21032 context_used ""
21035 21039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21285 21289 proof_build_time "0.015"
0 0 In_remove "0.015"
21276 21282 context_used ""
21285 21289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21673 21677 proof_build_time "0.010"
0 0 incl_remove "0.010"
21661 21670 context_used ""
21673 21677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21854 21858 proof_build_time "0.004"
0 0 incl_remove2 "0.004"
21847 21851 context_used ""
21854 21858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22008 22012 proof_build_time "0.005"
0 0 notin_remove "0.005"
21999 22005 context_used ""
22008 22012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22225 22229 proof_build_time "0.008"
0 0 remove_In "0.008"
22204 22222 context_used ""
22225 22229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22423 22427 proof_build_time "0.175"
0 0 remove_eq "0.175"
22398 22420 context_used ""
22423 22427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22601 22605 proof_build_time "0.005"
0 0 remove_notin "0.005"
22595 22598 context_used ""
22601 22605 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23275 23279 proof_build_time "0.044"
0 0 incl_removes "0.044"
23262 23272 context_used ""
23275 23279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23614 23618 proof_build_time "0.007"
0 0 incl_removes_app "0.007"
23607 23611 context_used ""
23614 23618 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25295 25299 proof_build_time "0.021"
0 0 In_removes "0.021"
25287 25292 context_used ""
25295 25299 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25615 25619 proof_build_time "0.002"
0 0 map_app "0.002"
25607 25612 context_used ""
25615 25619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25833 25837 proof_build_time "0.004"
0 0 in_map_elim "0.004"
25825 25830 context_used ""
25833 25837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26066 26070 proof_build_time "0.009"
0 0 map_eq "0.009"
26053 26063 context_used ""
26066 26070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26326 26330 proof_build_time "0.007"
0 0 map_eq_id "0.007"
26315 26325 context_used ""
26326 26330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26679 26683 proof_build_time "0.001"
0 0 In_flat_map_intro "0.001"
26671 26676 context_used ""
26679 26683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26850 26854 proof_build_time "0.001"
0 0 In_flat_map_elim "0.001"
26806 26847 context_used ""
26850 26854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27019 27023 proof_build_time "0.002"
0 0 flat_map_app "0.002"
27013 27018 context_used ""
27019 27023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27471 27475 proof_build_time "0.113"
0 0 In_incl_flat "0.113"
27463 27468 context_used ""
27471 27475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27628 27632 proof_build_time "0.001"
0 0 incl_flat_In "0.001"
27623 27627 context_used ""
27628 27632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28284 28288 proof_build_time "0.003"
0 0 nth_pos "0.003"
28276 28279 context_used ""
28284 28288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28475 28479 proof_build_time "0.005"
0 0 pos_lt_length "0.005"
28467 28470 context_used ""
28475 28479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28729 28733 proof_build_time "0.008"
0 0 inj_pos "0.008"
28723 28726 context_used ""
28729 28733 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30139 30143 proof_build_time "0.016"
0 0 element_at_exists "0.016"
30108 30136 context_used ""
30139 30143 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30421 30425 proof_build_time "0.004"
0 0 element_at_replaced "0.004"
30378 30418 context_used ""
30421 30425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30809 30813 proof_build_time "0.005"
0 0 element_at_not_replaced "0.005"
30767 30806 context_used ""
30809 30813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31141 31145 proof_build_time "0.003"
0 0 in_exists_element_at "0.003"
31109 31138 context_used ""
31141 31145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31460 31464 proof_build_time "0.005"
0 0 exists_element_at_in "0.005"
31421 31457 context_used ""
31460 31464 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31647 31651 proof_build_time "0.004"
0 0 element_at_in "0.004"
31639 31644 context_used ""
31647 31651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31899 31903 proof_build_time "0.223"
0 0 element_at_in2 "0.223"
31874 31896 context_used ""
31899 31903 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32136 32140 proof_build_time "0.005"
0 0 element_at_app_r "0.005"
32117 32133 context_used ""
32136 32140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32402 32406 proof_build_time "0.005"
0 0 replace_at_app_r "0.005"
32389 32399 context_used ""
32402 32406 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33566 33570 proof_build_time "0.008"
0 0 one_less_length "0.008"
33511 33563 context_used ""
33566 33570 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33947 33951 proof_build_time "0.005"
0 0 in_rev "0.005"
33938 33944 context_used ""
33947 33951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34060 34064 proof_build_time "0.001"
0 0 incl_rev "0.001"
34052 34056 context_used ""
34060 34064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34204 34208 proof_build_time "0.001"
0 0 rev_incl "0.001"
34197 34201 context_used ""
34204 34208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34377 34381 proof_build_time "0.003"
0 0 incl_rev_intro "0.003"
34359 34374 context_used ""
34377 34381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34878 34882 proof_build_time "0.002"
0 0 rev_append_rev "0.002"
34854 34877 context_used ""
34878 34882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35063 35067 proof_build_time "0.002"
0 0 rev_append_app "0.002"
35057 35062 context_used ""
35063 35067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35234 35238 proof_build_time "0.003"
0 0 rev'_app "0.003"
35226 35231 context_used ""
35234 35238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35357 35361 proof_build_time "0.001"
0 0 rev'_rev "0.001"
35351 35356 context_used ""
35357 35361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35479 35483 proof_build_time "0.001"
0 0 rev'_rev' "0.001"
35457 35478 context_used ""
35479 35483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35666 35670 proof_build_time "0.001"
0 0 rev'_cons "0.001"
35658 35663 context_used ""
35666 35670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36480 36484 proof_build_time "0.010"
0 0 split_aux_correct "0.010"
36473 36477 context_used ""
36480 36484 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
36751 36755 proof_build_time "0.001"
0 0 split_correct "0.001"
36718 36748 context_used ""
36751 36755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37190 37194 proof_build_time "0.004"
0 0 last_nth "0.004"
37182 37187 context_used ""
37190 37194 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37362 37366 proof_build_time "0.003"
0 0 last_default "0.003"
37353 37359 context_used ""
37362 37366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37880 37884 proof_build_time "0.010"
0 0 partition_complete "0.010"
37828 37877 context_used ""
37880 37884 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
38099 38103 proof_build_time "0.005"
0 0 partition_inleft "0.005"
38091 38096 context_used ""
38099 38103 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38319 38323 proof_build_time "0.005"
0 0 partition_inright "0.005"
38299 38316 context_used ""
38319 38323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38617 38621 proof_build_time "0.006"
0 0 partition_left "0.006"
38574 38614 context_used ""
38617 38621 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38956 38960 proof_build_time "0.011"
0 0 partition_right "0.011"
38949 38953 context_used ""
38956 38960 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39363 39367 proof_build_time "0.002"
0 0 partition_by_prop_true "0.002"
39354 39360 context_used ""
39363 39367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39763 39767 proof_build_time "0.002"
0 0 partition_by_rel_true "0.002"
39754 39760 context_used ""
39763 39767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40684 40688 proof_build_time "0.011"
0 0 listfilter_in "0.011"
40663 40681 context_used ""
40684 40688 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
41117 41121 proof_build_time "0.008"
0 0 In_nth "0.008"
41104 41114 context_used ""
41117 41121 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41465 41469 proof_build_time "0.005"
0 0 nth_error_In "0.005"
41447 41462 context_used ""
41465 41469 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41722 41726 proof_build_time "0.003"
0 0 nth_some_in "0.003"
41694 41719 context_used ""
41722 41726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41980 41984 proof_build_time "0.014"
0 0 list_In_nth "0.014"
41955 41977 context_used ""
41980 41984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42230 42234 proof_build_time "0.004"
0 0 nth_app_left "0.004"
42211 42227 context_used ""
42230 42234 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42498 42502 proof_build_time "0.005"
0 0 nth_app_right "0.005"
42479 42495 context_used ""
42498 42502 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42905 42909 proof_build_time "0.003"
0 0 nth_app "0.003"
42858 42902 context_used ""
42905 42909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43174 43178 proof_build_time "0.004"
0 0 nth_beyond "0.004"
43155 43171 context_used ""
43174 43178 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43471 43475 proof_build_time "0.007"
0 0 nth_beyond_idx "0.007"
43452 43468 context_used ""
43471 43475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43890 43894 proof_build_time "0.014"
0 0 nth_in "0.014"
43848 43887 context_used ""
43890 43894 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44048 44052 proof_build_time "0.001"
0 0 nth_some "0.001"
44030 44047 context_used ""
44048 44052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44269 44273 proof_build_time "0.002"
0 0 nth_map_none "0.002"
44256 44266 context_used ""
44269 44273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44505 44509 proof_build_time "0.002"
0 0 nth_map_none_rev "0.002"
44492 44502 context_used ""
44505 44509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44793 44797 proof_build_time "0.004"
0 0 nth_map_some "0.004"
44780 44790 context_used ""
44793 44797 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45117 45121 proof_build_time "0.004"
0 0 nth_map_some_rev "0.004"
45104 45114 context_used ""
45117 45121 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45329 45333 proof_build_time "0.004"
0 0 nth_error_singleton_in "0.004"
45295 45326 context_used ""
45329 45333 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46121 46125 proof_build_time "0.003"
0 0 ith_In "0.003"
46108 46118 context_used ""
46121 46125 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46288 46292 proof_build_time "0.001"
0 0 ith_eq "0.001"
46282 46287 context_used ""
46288 46292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46518 46522 proof_build_time "0.005"
0 0 ith_eq_app "0.005"
46510 46515 context_used ""
46518 46522 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47755 47759 proof_build_time "0.002"
0 0 pvalues_eq "0.002"
47744 47752 context_used ""
47755 47759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48148 48152 proof_build_time "0.006"
0 0 pvalues_ith_eq_map "0.006"
48140 48145 context_used ""
48148 48152 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48772 48776 proof_build_time "0.001"
0 0 transpose_inclusion "0.001"
48763 48771 context_used ""
48772 48776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48957 48961 proof_build_time "0.002"
0 0 transpose_same "0.002"
48917 48956 context_used ""
48957 48961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49486 49490 proof_build_time "0.010"
0 0 fold_left_m_ext "0.010"
49468 49483 context_used ""
49486 49490 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
49893 49897 proof_build_time "0.005"
0 0 fold_left_flat_map "0.005"
49885 49890 context_used "hyp"
49893 49897 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50210 50214 proof_build_time "0.589"
0 0 In_fold_left "0.589"
50203 50207 context_used "hyp"
50210 50214 proof_check_time "0.003"
0 0 VernacProof "tac:yes using:no"
51220 51224 proof_build_time "0.004"
0 0 lookup_prop "0.004"
51205 51217 context_used ""
51220 51224 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
52341 52345 proof_build_time "0.007"
0 0 lookup_dep_prop "0.007"
52326 52338 context_used ""
52341 52345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52918 52922 proof_build_time "1.017"
0 0 forallb_false "1.017"
52909 52915 context_used ""
52918 52922 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53195 53199 proof_build_time "0.018"
0 0 forallb_neg "0.018"
53186 53192 context_used "f_ok"
53195 53199 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53502 53506 proof_build_time "0.003"
0 0 forallb_ok_fintype "0.003"
53491 53499 context_used "As_ok f_ok"
53502 53506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54290 54294 proof_build_time "0.012"
0 0 sub_list_ok "0.012"
54271 54287 context_used ""
54290 54294 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
54590 54594 proof_build_time "0.015"
0 0 length_sub_list "0.015"
54569 54587 context_used ""
54590 54594 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
54821 54825 proof_build_time "0.006"
0 0 eq_app_elim_l "0.006"
54813 54818 context_used ""
54821 54825 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55111 55115 proof_build_time "0.006"
0 0 eq_app_elim_r "0.006"
55103 55108 context_used ""
55111 55115 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55227 55231 proof_build_time "0.002"
0 0 sub_list_0 "0.002"
55186 55224 context_used ""
55227 55231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55367 55371 proof_build_time "0.001"
0 0 sub_list_length "0.001"
55359 55364 context_used ""
55367 55371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55623 55627 proof_build_time "0.003"
0 0 app_eq_sub_list "0.003"
55615 55620 context_used ""
55623 55627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56182 56186 proof_build_time "0.110"
0 0 lforall_eq "0.110"
56177 56181 context_used ""
56182 56186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56246 56250 proof_build_time "0.000"
0 0 lforall_nil "0.000"
56240 56245 context_used ""
56246 56250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56335 56339 proof_build_time "0.000"
0 0 lforall_cons "0.000"
56329 56334 context_used ""
56335 56339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56483 56487 proof_build_time "0.015"
0 0 lforall_app "0.015"
56451 56482 context_used ""
56483 56487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56815 56819 proof_build_time "0.005"
0 0 lforall_in "0.005"
56793 56812 context_used ""
56815 56819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57008 57012 proof_build_time "0.002"
0 0 lforall_intro "0.002"
57000 57005 context_used ""
57008 57012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57181 57185 proof_build_time "0.001"
0 0 lforall_incl "0.001"
57174 57178 context_used ""
57181 57185 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
57428 57432 proof_build_time "0.004"
0 0 forallb_imp_lforall "0.004"
57419 57425 context_used ""
57428 57432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57617 57621 proof_build_time "0.015"
0 0 forallb_lforall "0.015"
57606 57616 context_used ""
57617 57621 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57893 57901 proof_build_time "0.009"
57893 57901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58190 58194 proof_build_time "0.003"
0 0 lforall_imp "0.003"
58185 58189 context_used ""
58190 58194 proof_check_time "0.000"
0 0 vo_compile_time "6.678"
