COQAUX1 547d06466f9b0497858217452ec5d02b /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.16/ListExtras.v
0 0 VernacProof "tac:no using:no"
933 937 proof_build_time "0.009"
0 0 initialSeg_full "0.009"
914 930 context_used ""
933 937 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1185 1189 proof_build_time "0.005"
0 0 initialSeg_length "0.005"
1161 1182 context_used ""
1185 1189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1494 1498 proof_build_time "0.009"
0 0 initialSeg_nth "0.009"
1475 1491 context_used ""
1494 1498 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1823 1827 proof_build_time "0.010"
0 0 initialSeg_prefix "0.010"
1787 1820 context_used ""
1823 1827 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2107 2111 proof_build_time "0.009"
0 0 initialSeg_app "0.009"
2088 2104 context_used ""
2107 2111 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2801 2805 proof_build_time "0.020"
0 0 seg_tillEnd "0.020"
2756 2798 context_used ""
2801 2805 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3230 3234 proof_build_time "0.019"
0 0 seg_nth "0.019"
3208 3227 context_used ""
3230 3234 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3403 3407 proof_build_time "0.008"
0 0 seg_exceeded "0.008"
3335 3400 context_used ""
3403 3407 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3768 3772 proof_build_time "0.004"
0 0 finalSeg_full "0.004"
3763 3767 context_used ""
3768 3772 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3940 3944 proof_build_time "0.005"
0 0 finalSeg1_tail "0.005"
3933 3937 context_used ""
3940 3944 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
4233 4237 proof_build_time "0.005"
0 0 finalSeg_empty "0.005"
4226 4230 context_used ""
4233 4237 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4397 4401 proof_build_time "0.002"
0 0 finalSeg_cons "0.002"
4390 4394 context_used ""
4397 4401 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4672 4676 proof_build_time "0.003"
0 0 nth_finalSeg_nth "0.003"
4645 4669 context_used ""
4672 4676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4889 4893 proof_build_time "0.003"
0 0 finalSeg_nth_nth "0.003"
4882 4886 context_used ""
4889 4893 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5176 5180 proof_build_time "0.005"
0 0 finalSeg_length "0.005"
5163 5173 context_used ""
5176 5180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5556 5560 proof_build_time "0.007"
0 0 finalSeg_app_right "0.007"
5537 5553 context_used ""
5556 5560 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5997 6001 proof_build_time "0.028"
0 0 finalSeg_nth_idx "0.028"
5990 5994 context_used ""
5997 6001 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6290 6294 proof_build_time "0.007"
0 0 initialFinalSeg_length "0.007"
6264 6287 context_used ""
6290 6294 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6570 6574 proof_build_time "0.003"
0 0 initialSeg_finalSeg_full "0.003"
6546 6567 context_used ""
6570 6574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7015 7019 proof_build_time "0.002"
0 0 copy_split "0.002"
6987 7012 context_used ""
7015 7019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7169 7173 proof_build_time "0.001"
0 0 copy_length "0.001"
7145 7166 context_used ""
7169 7173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7326 7330 proof_build_time "0.002"
0 0 copy_in "0.002"
7304 7323 context_used ""
7326 7330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7741 7745 proof_build_time "0.004"
0 0 nth_copy_in "0.004"
7705 7738 context_used ""
7741 7745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7995 7999 proof_build_time "0.020"
0 0 nth_after_copy "0.020"
7976 7992 context_used ""
7995 7999 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8092 8096 proof_build_time "0.000"
0 0 copy_cons "0.000"
8081 8089 context_used ""
8092 8096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8269 8273 proof_build_time "0.002"
0 0 copy_add "0.002"
8245 8266 context_used ""
8269 8273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8461 8465 proof_build_time "0.002"
0 0 initialSeg_copy "0.002"
8437 8458 context_used ""
8461 8465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8812 8816 proof_build_time "0.007"
0 0 finalSeg_copy "0.007"
8805 8809 context_used ""
8812 8816 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9206 9210 proof_build_time "0.001"
0 0 insert_nth_step "0.001"
9195 9203 context_used ""
9206 9210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9533 9537 proof_build_time "0.005"
0 0 nth_insert_nth "0.005"
9526 9530 context_used ""
9533 9537 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10138 10142 proof_build_time "0.008"
0 0 drop_nth_in_length "0.008"
10131 10135 context_used ""
10138 10142 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10424 10428 proof_build_time "0.005"
0 0 drop_nth_beyond "0.005"
10405 10421 context_used ""
10424 10428 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10663 10667 proof_build_time "0.004"
0 0 drop_nth_length "0.004"
10627 10660 context_used ""
10663 10667 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10816 10820 proof_build_time "0.001"
0 0 drop_nth_cons "0.001"
10782 10813 context_used ""
10816 10820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10959 10963 proof_build_time "0.001"
0 0 drop_nth_succ "0.001"
10921 10956 context_used ""
10959 10963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11428 11432 proof_build_time "0.007"
0 0 drop_nth_insert_nth "0.007"
11421 11425 context_used ""
11428 11432 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12035 12039 proof_build_time "0.009"
0 0 insert_nth_drop_nth "0.009"
12011 12032 context_used ""
12035 12039 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12803 12807 proof_build_time "0.010"
0 0 in_countIn "0.010"
12781 12800 context_used "eqA_Equivalence"
12803 12807 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13101 13105 proof_build_time "0.005"
0 0 count_pos_in "0.005"
13082 13098 context_used ""
13101 13105 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13473 13477 proof_build_time "0.017"
0 0 countIn_nth "0.017"
13430 13470 context_used ""
13473 13477 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14090 14094 proof_build_time "0.017"
0 0 countIn_dropNth_eq "0.017"
14083 14087 context_used "eqA_Equivalence"
14090 14094 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14533 14537 proof_build_time "0.009"
0 0 countIn_dropNth_neq "0.009"
14488 14530 context_used ""
14533 14537 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15172 15176 proof_build_time "0.006"
0 0 dropLast_last "0.006"
15163 15169 context_used ""
15172 15176 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15290 15294 proof_build_time "0.001"
0 0 dropLast_eq "0.001"
15262 15289 context_used ""
15290 15294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15676 15680 proof_build_time "0.006"
0 0 dropLast_app "0.006"
15653 15673 context_used ""
15676 15680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16085 16089 proof_build_time "0.001"
0 0 last_eq "0.001"
16057 16084 context_used ""
16085 16089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16423 16427 proof_build_time "0.005"
0 0 last_app "0.005"
16400 16420 context_used ""
16423 16427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16690 16694 proof_build_time "0.003"
0 0 dropLast_plus_last "0.003"
16656 16687 context_used ""
16690 16694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17754 17758 proof_build_time "0.010"
0 0 removeElem_length_in "0.010"
17726 17751 context_used ""
17754 17758 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18387 18395 proof_build_time "0.150"
18387 18395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19381 19385 proof_build_time "0.011"
0 0 find_first_ok "0.011"
19352 19378 context_used ""
19381 19385 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19948 19952 proof_build_time "0.014"
0 0 find_last_ok "0.014"
19919 19945 context_used ""
19948 19952 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20456 20460 proof_build_time "0.013"
0 0 find_last_last "0.013"
20449 20453 context_used ""
20456 20460 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20742 20746 proof_build_time "0.012"
0 0 find_first_exist "0.012"
20735 20741 context_used ""
20742 20746 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21081 21085 proof_build_time "0.028"
0 0 find_first_Some "0.028"
21074 21080 context_used ""
21081 21085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21385 21389 proof_build_time "0.009"
0 0 find_first_Some_bound "0.009"
21378 21384 context_used ""
21385 21389 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21740 21744 proof_build_time "0.010"
0 0 In_find_first2 "0.010"
21727 21739 context_used ""
21740 21744 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22046 22050 proof_build_time "0.009"
0 0 find_first_exact "0.009"
22029 22045 context_used ""
22046 22050 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22502 22506 proof_build_time "0.026"
0 0 find_first_indep "0.026"
22496 22501 context_used ""
22502 22506 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23095 23099 proof_build_time "0.282"
0 0 eq_In_find_first "0.282"
23007 23094 context_used ""
23095 23099 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23549 23553 proof_build_time "0.012"
0 0 eq_find_first_exact "0.012"
23512 23548 context_used ""
23549 23553 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23927 23931 proof_build_time "0.019"
0 0 element_at_find_first_eq "0.019"
23916 23926 context_used ""
23927 23931 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24904 24912 proof_build_time "0.010"
24904 24912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25457 25465 proof_build_time "0.007"
25457 25465 proof_check_time "0.001"
0 0 vo_compile_time "1.926"
