COQAUX1 1ae61fdcd73627768baa1560302811a5 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.16/LogicUtil.v
0 0 VernacProof "tac:no using:no"
4279 4283 proof_build_time "0.001"
0 0 impl_refl "0.001"
4275 4278 context_used ""
4279 4283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4362 4366 proof_build_time "0.001"
0 0 contraposee_inv "0.001"
4358 4361 context_used ""
4362 4366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4443 4447 proof_build_time "0.003"
0 0 and_assoc "0.003"
4439 4442 context_used ""
4443 4447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4507 4511 proof_build_time "0.002"
0 0 or_sym "0.002"
4503 4506 context_used ""
4507 4511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4566 4570 proof_build_time "0.001"
0 0 and_idem "0.001"
4562 4565 context_used ""
4566 4570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4643 4647 proof_build_time "0.002"
0 0 and_idem_and_l "0.002"
4639 4642 context_used ""
4643 4647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4720 4724 proof_build_time "0.002"
0 0 and_idem_and_r "0.002"
4716 4719 context_used ""
4720 4724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4781 4785 proof_build_time "0.002"
0 0 not_or "0.002"
4777 4780 context_used ""
4781 4785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4892 4896 proof_build_time "0.004"
0 0 iff_and "0.004"
4888 4891 context_used ""
4892 4896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5023 5027 proof_build_time "0.003"
0 0 iff_forall "0.003"
5019 5022 context_used ""
5023 5027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5564 5568 proof_build_time "0.001"
0 0 not_exists_imply_forall_not "0.001"
5560 5563 context_used ""
5564 5568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5660 5664 proof_build_time "0.001"
0 0 forall_not_imply_not_exists "0.001"
5656 5659 context_used ""
5660 5664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5743 5747 proof_build_time "0.002"
0 0 not_exists_eq "0.002"
5739 5742 context_used ""
5743 5747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5839 5843 proof_build_time "0.001"
0 0 exists_not_imply_not_forall "0.001"
5835 5838 context_used ""
5839 5843 proof_check_time "0.000"
0 0 vo_compile_time "0.059"
