COQAUX1 173484f9c2e60be1326c22d31e87d2ff /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.6/closure.v
1006 1012 VernacProof "tac:no using:no"
1213 1221 proof_build_time "0.004"
1213 1221 context_used ";"
1213 1221 proof_check_time "0.001"
1317 1323 VernacProof "tac:no using:no"
1403 1411 proof_build_time "0.001"
1403 1411 context_used ";"
1403 1411 proof_check_time "0.000"
1532 1538 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.002"
0 0 trans_incl "0.002"
1709 1713 context_used ";"
1709 1713 proof_check_time "0.001"
1848 1854 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.002"
0 0 refl_trans_incl "0.002"
1957 1961 context_used ";"
1957 1961 proof_check_time "0.001"
2166 2172 VernacProof "tac:no using:no"
2351 2355 proof_build_time "0.002"
0 0 trans_incl2 "0.002"
2351 2355 context_used ";"
2351 2355 proof_check_time "0.001"
2484 2490 VernacProof "tac:no using:no"
2975 2979 proof_build_time "0.007"
0 0 trans_with_eq "0.007"
2975 2979 context_used ";"
2975 2979 proof_check_time "0.002"
3088 3094 VernacProof "tac:no using:no"
3300 3304 proof_build_time "0.003"
0 0 acc_star "0.003"
3300 3304 context_used ";"
3300 3304 proof_check_time "0.001"
3306 3441 context_used ";"
3734 3740 VernacProof "tac:no using:no"
5647 5651 proof_build_time "0.043"
0 0 trans_union "0.043"
5647 5651 context_used ";"
5647 5651 proof_check_time "0.007"
5895 5901 VernacProof "tac:no using:no"
7961 7965 proof_build_time "0.062"
0 0 trans_union_alt "0.062"
7961 7965 context_used ";"
7961 7965 proof_check_time "0.012"
8089 8095 VernacProof "tac:no using:no"
9240 9244 proof_build_time "0.028"
0 0 acc_union "0.028"
9240 9244 context_used ";"
9240 9244 proof_check_time "0.004"
9466 9472 VernacProof "tac:no using:no"
10869 10873 proof_build_time "0.047"
0 0 acc_union_weak "0.047"
10869 10873 context_used ";"
10869 10873 proof_check_time "0.006"
11039 11045 VernacProof "tac:no using:no"
12041 12045 proof_build_time "0.021"
0 0 acc_union_alt "0.021"
12041 12045 context_used ";"
12041 12045 proof_check_time "0.048"
12309 12315 VernacProof "tac:no using:no"
12767 12771 proof_build_time "0.005"
0 0 acc_union_alt_weak "0.005"
12767 12771 context_used ";"
12767 12771 proof_check_time "0.001"
12904 12910 VernacProof "tac:no using:no"
13703 13707 proof_build_time "0.012"
0 0 wf_union_alt "0.012"
13703 13707 context_used ";"
13703 13707 proof_check_time "0.002"
13860 13866 VernacProof "tac:no using:no"
14256 14260 proof_build_time "0.006"
0 0 acc_comp_incl "0.006"
14256 14260 context_used ";"
14256 14260 proof_check_time "0.001"
14276 14338 context_used ";"
14661 14665 proof_build_time "0.003"
0 0 rest_union "0.003"
14661 14665 context_used ";"
14661 14665 proof_check_time "0.001"
14847 14853 VernacProof "tac:no using:no"
15199 15203 proof_build_time "0.003"
0 0 rest_trans "0.003"
15199 15203 context_used ";"
15199 15203 proof_check_time "0.001"
15367 15373 VernacProof "tac:no using:no"
15765 15769 proof_build_time "0.003"
0 0 acc_rest "0.003"
15765 15769 context_used ";"
15765 15769 proof_check_time "0.001"
15940 15946 VernacProof "tac:no using:no"
16062 16066 proof_build_time "0.002"
0 0 wf_rest "0.002"
16062 16066 context_used ";"
16062 16066 proof_check_time "0.001"
16356 16362 VernacProof "tac:no using:no"
17357 17361 proof_build_time "0.013"
0 0 acc_union_rest "0.013"
17357 17361 context_used ";"
17357 17361 proof_check_time "0.002"
17695 17701 VernacProof "tac:no using:no"
18536 18540 proof_build_time "0.008"
0 0 acc_union_rest_alt "0.008"
18536 18540 context_used ";"
18536 18540 proof_check_time "0.003"
18960 18966 VernacProof "tac:no using:no"
20160 20164 proof_build_time "0.011"
0 0 acc_union_rest_alt_weak "0.011"
20160 20164 context_used ";"
20160 20164 proof_check_time "0.003"
20246 20252 VernacProof "tac:no using:no"
20609 20613 proof_build_time "0.003"
0 0 accR2 "0.003"
20609 20613 context_used ";"
20609 20613 proof_check_time "0.001"
20783 20789 VernacProof "tac:no using:no"
21079 21083 proof_build_time "0.002"
0 0 acc_inv_im "0.002"
21079 21083 context_used ";"
21079 21083 proof_check_time "0.001"
21299 21305 VernacProof "tac:no using:no"
21902 21906 proof_build_time "0.006"
0 0 acc_inv_im2 "0.006"
21902 21906 context_used ";"
21902 21906 proof_check_time "0.001"
22107 22113 VernacProof "tac:no using:no"
22625 22629 proof_build_time "0.005"
0 0 acc_inv_im3 "0.005"
22625 22629 context_used ";"
22625 22629 proof_check_time "0.001"
22811 22817 VernacProof "tac:no using:no"
23086 23090 proof_build_time "0.010"
0 0 union_equiv "0.010"
23086 23090 context_used ";"
23086 23090 proof_check_time "0.002"
23171 23177 VernacProof "tac:no using:no"
23256 23260 proof_build_time "0.001"
0 0 union_sym "0.001"
23256 23260 context_used ";"
23256 23260 proof_check_time "0.001"
23375 23381 VernacProof "tac:no using:no"
23681 23685 proof_build_time "0.003"
0 0 union_assoc "0.003"
23681 23685 context_used ";"
23681 23685 proof_check_time "0.001"
23749 23755 VernacProof "tac:no using:no"
23842 23846 proof_build_time "0.001"
0 0 union_idem "0.001"
23842 23846 context_used ";"
23842 23846 proof_check_time "0.000"
23974 23980 VernacProof "tac:no using:no"
24097 24101 proof_build_time "0.001"
0 0 union_idem_strong "0.001"
24097 24101 context_used ";"
24097 24101 proof_check_time "0.000"
24384 24390 VernacProof "tac:no using:no"
24482 24486 proof_build_time "0.002"
0 0 star_trans "0.002"
24482 24486 context_used ";"
24482 24486 proof_check_time "0.000"
24534 24540 VernacProof "tac:no using:no"
24601 24605 proof_build_time "0.000"
0 0 star_R "0.000"
24601 24605 context_used ";"
24601 24605 proof_check_time "0.000"
24738 24744 VernacProof "tac:no using:no"
24831 24835 proof_build_time "0.001"
0 0 star_ind2 "0.001"
24831 24835 context_used ";"
24831 24835 proof_check_time "0.000"
24985 24991 VernacProof "tac:no using:no"
25165 25169 proof_build_time "0.002"
0 0 star_equiv "0.002"
25165 25169 context_used ";"
25165 25169 proof_check_time "0.001"
25194 25411 context_used ";"
25549 25555 VernacProof "tac:no using:no"
25885 25893 proof_build_time "0.008"
25885 25893 context_used ";"
25885 25893 proof_check_time "0.002"
25895 25958 context_used ";"
26141 26147 VernacProof "tac:no using:no"
26674 26682 proof_build_time "0.008"
26674 26682 context_used ";"
26674 26682 proof_check_time "0.025"
26824 26830 VernacProof "tac:no using:no"
27063 27071 proof_build_time "0.002"
27063 27071 context_used ";"
27063 27071 proof_check_time "0.001"
27149 27155 VernacProof "tac:no using:no"
27267 27271 proof_build_time "0.001"
0 0 cycle_not_acc "0.001"
27267 27271 context_used ";"
27267 27271 proof_check_time "0.000"
0 0 vo_compile_time "0.765"
