COQAUX1 6559d74241fafa3e901569baa8f91cb6 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.6/decidable_set.v
929 947 context_used ";"
948 983 context_used ";"
984 1087 context_used ";"
1114 1132 context_used ";"
1133 1161 context_used ";"
1162 1197 context_used ";"
1198 1306 context_used ";"
1308 1348 context_used ";"
1352 1537 context_used ";"
1352 1537 context_used ";"
1352 1537 context_used ";"
1352 1537 context_used ";"
1352 1537 context_used ";"
1649 1670 context_used ";"
1671 1696 context_used ";"
1697 1730 context_used ";"
1731 1770 context_used ";"
1809 1815 VernacProof "tac:no using:no"
1942 1946 proof_build_time "0.002"
0 0 eq_proof "0.002"
1942 1946 context_used ";"
1942 1946 proof_check_time "0.001"
1948 2199 context_used ";"
1948 2199 context_used ";"
1948 2199 context_used ";"
1948 2199 context_used ";"
1948 2199 context_used ";"
2293 2299 VernacProof "tac:no using:no"
2527 2535 proof_build_time "0.005"
2527 2535 context_used ";"
2527 2535 proof_check_time "0.001"
0 0 vo_compile_time "0.626"
