COQAUX1 4cee4b5b28923b51f8adc09c5933bdaa /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.6/dickson.v
1526 1781 context_used ";"
1848 2002 context_used ";"
2004 2158 context_used ";"
2293 2302 proof_build_time "0.000"
0 0 mult_morph "0.000"
2293 2302 context_used ";"
2293 2302 proof_check_time "0.001"
2337 2475 context_used ";"
2496 2588 context_used ";"
2590 2699 context_used ";"
2701 2913 context_used ";"
2915 3039 context_used ";"
2915 3039 context_used ";"
2915 3039 context_used ";"
2915 3039 context_used ";"
2915 3039 context_used ";"
2915 3039 context_used ";"
2915 3039 context_used ";"
2915 3039 context_used ";"
2915 3039 context_used ";"
2915 3039 context_used ";"
3041 3170 context_used ";"
3041 3170 context_used ";"
3041 3170 context_used ";"
3041 3170 context_used ";"
3041 3170 context_used ";"
3041 3170 context_used ";"
3041 3170 context_used ";"
3041 3170 context_used ";"
3041 3170 context_used ";"
3041 3170 context_used ";"
3172 3608 context_used ";"
3814 4069 context_used ";"
4287 4293 VernacProof "tac:no using:no"
4506 4510 proof_build_time "0.005"
0 0 list_permut_multiset_extension_step_1 "0.005"
4506 4510 context_used ";"
4506 4510 proof_check_time "0.002"
4663 4669 VernacProof "tac:no using:no"
4882 4890 proof_build_time "0.004"
4882 4890 context_used ";"
4882 4890 proof_check_time "0.001"
5025 5031 VernacProof "tac:no using:no"
5334 5338 proof_build_time "0.002"
0 0 mult_morph "0.002"
5334 5338 context_used ";"
5334 5338 context_used ";"
5334 5338 proof_check_time "0.002"
5744 5750 VernacProof "tac:no using:no"
7108 7112 proof_build_time "0.021"
0 0 two_cases "0.021"
7108 7112 context_used ";"
7108 7112 proof_check_time "0.012"
7284 7290 VernacProof "tac:no using:no"
7439 7447 proof_build_time "0.075"
7439 7447 context_used ";"
7439 7447 proof_check_time "0.001"
8097 8103 VernacProof "tac:no using:no"
8457 8465 proof_build_time "0.004"
8457 8465 context_used ";"
8457 8465 proof_check_time "0.001"
8747 8753 VernacProof "tac:no using:no"
9049 9057 proof_build_time "0.002"
9049 9057 context_used ";"
9049 9057 proof_check_time "0.000"
9192 9198 VernacProof "tac:no using:no"
9491 9499 proof_build_time "0.002"
9491 9499 context_used ";"
9491 9499 proof_check_time "0.000"
9609 9615 VernacProof "tac:no using:no"
9865 9873 proof_build_time "0.003"
9865 9873 context_used ";"
9865 9873 proof_check_time "0.001"
9981 9987 VernacProof "tac:no using:no"
10275 10279 proof_build_time "0.004"
0 0 dickson_strong "0.004"
10275 10279 context_used ";"
10275 10279 proof_check_time "0.002"
10535 10541 VernacProof "tac:no using:no"
10782 10786 proof_build_time "0.002"
0 0 list_permut_trans_clos_multiset_extension_step_1 "0.002"
10782 10786 context_used ";"
10782 10786 proof_check_time "0.001"
10983 10989 VernacProof "tac:no using:no"
11187 11191 proof_build_time "0.002"
0 0 list_permut_trans_clos_multiset_extension_step_2 "0.002"
11187 11191 context_used ";"
11187 11191 proof_check_time "0.001"
11365 11371 VernacProof "tac:no using:no"
11827 11831 proof_build_time "0.006"
0 0 context_multiset_extension_step_app1 "0.006"
11827 11831 context_used ";"
11827 11831 proof_check_time "0.002"
12042 12048 VernacProof "tac:no using:no"
12240 12244 proof_build_time "0.002"
0 0 context_trans_clos_multiset_extension_step_app1 "0.002"
12240 12244 context_used ";"
12240 12244 proof_check_time "0.001"
12451 12457 VernacProof "tac:no using:no"
13944 13948 proof_build_time "0.023"
0 0 context_multiset_extension_step_cons "0.023"
13944 13948 context_used ";"
13944 13948 proof_check_time "0.009"
14163 14169 VernacProof "tac:no using:no"
14709 14713 proof_build_time "0.005"
0 0 remove_context_multiset_extension_step_app1 "0.005"
14709 14713 context_used ";"
14709 14713 proof_check_time "0.002"
14887 14893 VernacProof "tac:no using:no"
15123 15127 proof_build_time "0.003"
0 0 context_multiset_extension_step_app2 "0.003"
15123 15127 context_used ";"
15123 15127 proof_check_time "0.001"
15129 15253 context_used ";"
15129 15253 context_used ";"
15129 15253 context_used ";"
15129 15253 context_used ";"
15129 15253 context_used ";"
15129 15253 context_used ";"
15129 15253 context_used ";"
15129 15253 context_used ";"
15129 15253 context_used ";"
15129 15253 context_used ";"
15344 15350 VernacProof "tac:no using:no"
15812 15816 proof_build_time "0.007"
0 0 mem_consn "0.007"
15812 15816 context_used ";"
15812 15816 proof_check_time "0.005"
15898 15904 VernacProof "tac:no using:no"
16007 16011 proof_build_time "0.002"
0 0 consn_app "0.002"
16007 16011 context_used ";"
16007 16011 proof_check_time "0.001"
16013 16142 context_used ";"
16013 16142 context_used ";"
16013 16142 context_used ";"
16013 16142 context_used ";"
16013 16142 context_used ";"
16013 16142 context_used ";"
16013 16142 context_used ";"
16013 16142 context_used ";"
16013 16142 context_used ";"
16013 16142 context_used ";"
16232 16238 VernacProof "tac:no using:no"
16358 16362 proof_build_time "0.002"
0 0 appendn_app "0.002"
16358 16362 context_used ";"
16358 16362 proof_check_time "0.002"
16486 16492 VernacProof "tac:no using:no"
16807 16811 proof_build_time "0.005"
0 0 in_appendn "0.005"
16807 16811 context_used ";"
16807 16811 proof_check_time "0.004"
17085 17091 VernacProof "tac:no using:no"
18019 18023 proof_build_time "0.015"
0 0 multiset_closure_aux "0.015"
18019 18023 context_used ";"
18019 18023 proof_check_time "0.025"
18320 18326 VernacProof "tac:no using:no"
19197 19201 proof_build_time "0.016"
0 0 multiset_closure_aux2 "0.016"
19197 19201 context_used ";"
19197 19201 proof_check_time "0.010"
19217 19253 context_used ";"
19254 19279 context_used ";"
19457 19461 proof_build_time "0.001"
0 0 eq_proof "0.001"
19457 19461 context_used ";"
19457 19461 proof_check_time "0.000"
19465 19710 context_used ";"
19465 19710 context_used ";"
19465 19710 context_used ";"
19465 19710 context_used ";"
19465 19710 context_used ";"
19712 19956 context_used ";"
19958 20105 context_used ";"
20214 20220 VernacProof "tac:no using:no"
21208 21216 proof_build_time "0.011"
21208 21216 context_used ";"
21208 21216 proof_check_time "0.004"
21403 21409 VernacProof "tac:no using:no"
21887 21891 proof_build_time "0.008"
0 0 permut_consn "0.008"
21887 21891 context_used ";"
21887 21891 proof_check_time "0.005"
21991 21997 VernacProof "tac:no using:no"
22570 22574 proof_build_time "0.009"
0 0 permut_appendn "0.009"
22570 22574 context_used ";"
22570 22574 proof_check_time "0.006"
22861 22867 VernacProof "tac:no using:no"
24825 24829 proof_build_time "0.038"
0 0 multiset_closure_aux3 "0.038"
24825 24829 context_used ";"
24825 24829 proof_check_time "0.043"
25230 25236 VernacProof "tac:no using:no"
35939 35943 proof_build_time "0.332"
0 0 multiset_closure "0.332"
35939 35943 context_used ";"
35939 35943 proof_check_time "0.127"
36205 36211 VernacProof "tac:no using:no"
37500 37504 proof_build_time "0.018"
0 0 context_trans_clos_multiset_extension_step_cons "0.018"
37500 37504 context_used ";"
37500 37504 proof_check_time "0.010"
37773 37779 VernacProof "tac:no using:no"
37979 37983 proof_build_time "0.002"
0 0 remove_context_trans_clos_multiset_extension_step_app1 "0.002"
37979 37983 context_used ";"
37979 37983 proof_check_time "0.001"
38082 38088 VernacProof "tac:no using:no"
38502 38506 proof_build_time "0.006"
0 0 nil_is_the_smallest "0.006"
38502 38506 context_used ";"
38502 38506 proof_check_time "0.002"
39497 39503 VernacProof "tac:no using:no"
42662 42666 proof_build_time "0.067"
0 0 greater_case "0.067"
42662 42666 context_used "R_bool_ok;"
42662 42666 proof_check_time "0.043"
42908 42914 VernacProof "tac:no using:no"
46025 46033 proof_build_time "0.046"
46025 46033 proof_check_time "0.019"
46122 46128 VernacProof "tac:no using:no"
46661 46669 proof_build_time "0.005"
46661 46669 proof_check_time "0.002"
46966 46972 VernacProof "tac:no using:no"
49110 49114 proof_build_time "0.018"
0 0 mult_is_complete_greater_aux "0.018"
49110 49114 context_used "R_bool_ok;"
49110 49114 proof_check_time "0.007"
49241 49247 VernacProof "tac:no using:no"
49792 49796 proof_build_time "0.004"
0 0 mult_irrefl "0.004"
49792 49796 context_used ";"
49792 49796 proof_check_time "0.002"
49965 49971 VernacProof "tac:no using:no"
50734 50738 proof_build_time "0.005"
0 0 mult_is_complete_greater "0.005"
50734 50738 context_used "R_bool_ok;"
50734 50738 proof_check_time "0.004"
50906 50912 VernacProof "tac:no using:no"
53045 53053 proof_build_time "0.019"
53045 53053 proof_check_time "0.010"
53393 53399 VernacProof "tac:no using:no"
53791 53795 proof_build_time "0.003"
0 0 mult_is_complete "0.003"
53791 53795 context_used "R_bool_ok;"
53791 53795 proof_check_time "0.001"
0 0 vo_compile_time "1.940"
