COQAUX1 231aacc31f5c48599fc668fa51f4fc54 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.6/ordered_set.v
843 958 context_used ";"
843 958 context_used ";"
843 958 context_used ";"
976 993 context_used ";"
994 1029 context_used ";"
1030 1133 context_used ";"
1135 1160 context_used ";"
1161 1195 context_used ";"
1196 1297 context_used ";"
1298 1328 context_used ";"
1329 1389 context_used ";"
1416 1434 context_used ";"
1435 1463 context_used ";"
1464 1499 context_used ";"
1500 1608 context_used ";"
1609 1649 context_used ";"
1651 1676 context_used ";"
1677 1774 context_used ";"
1775 1809 context_used ";"
1810 1911 context_used ";"
1912 1942 context_used ";"
1943 2003 context_used ";"
2007 2189 context_used ";"
2007 2189 context_used ";"
2007 2189 context_used ";"
2007 2189 context_used ";"
2007 2189 context_used ";"
2826 2846 context_used ";"
2847 2879 context_used ";"
2908 2914 VernacProof "tac:no using:no"
3082 3086 proof_build_time "0.003"
0 0 o_proof "0.003"
3082 3086 context_used ";"
3082 3086 proof_check_time "0.001"
3145 3151 VernacProof "tac:no using:no"
3304 3312 proof_build_time "0.025"
3304 3312 context_used ";"
3304 3312 proof_check_time "0.001"
3314 3460 context_used ";"
3314 3460 context_used ";"
3314 3460 context_used ";"
3314 3460 context_used ";"
3314 3460 context_used ";"
3314 3460 context_used ";"
3314 3460 context_used ";"
3314 3460 context_used ";"
3314 3460 context_used ";"
3314 3460 context_used ";"
3796 3804 proof_build_time "0.004"
3796 3804 context_used ";"
3796 3804 proof_check_time "0.001"
3806 3955 context_used ";"
3806 3955 context_used ";"
3806 3955 context_used ";"
3806 3955 context_used ";"
3806 3955 context_used ";"
3806 3955 context_used ";"
3806 3955 context_used ";"
3806 3955 context_used ";"
3806 3955 context_used ";"
3806 3955 context_used ";"
4272 4280 proof_build_time "0.004"
4272 4280 context_used ";"
4272 4280 proof_check_time "0.001"
4339 4345 VernacProof "tac:no using:no"
4409 4413 proof_build_time "0.001"
0 0 o_total "0.001"
4409 4413 context_used ";"
4409 4413 proof_check_time "0.000"
0 0 vo_compile_time "0.517"
