COQAUX1 0ce52b0a3387a42b94d9d75814de9b6e /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.6/term.v
1804 1810 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.004"
0 0 eq_symb_bool_refl "0.004"
1964 1968 context_used ";"
1964 1968 proof_check_time "0.001"
2029 2035 VernacProof "tac:no using:no"
2185 2189 proof_build_time "0.001"
0 0 eq_var_bool_refl "0.001"
2185 2189 context_used ";"
2185 2189 proof_check_time "0.001"
2284 2374 context_used ";"
2284 2374 context_used ";"
2284 2374 context_used ";"
2437 2745 context_used ";"
2889 2895 VernacProof "tac:no using:no"
3087 3095 proof_build_time "0.005"
3087 3095 context_used ";"
3087 3095 proof_check_time "0.002"
3140 3146 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.002"
0 0 size_ge_one "0.002"
3255 3259 context_used ";"
3255 3259 proof_check_time "0.001"
3261 3543 context_used ";"
3544 3550 VernacProof "tac:no using:no"
3800 3808 proof_build_time "0.051"
3800 3808 context_used ";"
3800 3808 context_used ";"
3800 3808 context_used ";"
3800 3808 context_used ";"
3800 3808 context_used ";"
3800 3808 context_used ";"
3800 3808 context_used ";"
3800 3808 context_used ";"
3800 3808 context_used ";"
3800 3808 context_used ";"
3800 3808 context_used ";"
3800 3808 context_used ";"
3800 3808 proof_check_time "0.232"
3810 3970 context_used ";"
3972 4334 context_used ";"
4336 4527 context_used ";"
4336 4527 context_used ";"
4336 4527 context_used ";"
4336 4527 context_used ";"
4336 4527 context_used ";"
4336 4527 context_used ";"
4336 4527 context_used ";"
4336 4527 context_used ";"
4336 4527 context_used ";"
4336 4527 context_used ";"
4636 4642 VernacProof "tac:no using:no"
4777 4781 proof_build_time "0.002"
0 0 var_list_list_app "0.002"
4777 4781 context_used ";"
4777 4781 proof_check_time "0.001"
4885 4891 VernacProof "tac:no using:no"
5210 5214 proof_build_time "0.003"
0 0 in_var_list_list "0.003"
5210 5214 context_used ";"
5210 5214 proof_check_time "0.001"
5337 5343 VernacProof "tac:no using:no"
5679 5683 proof_build_time "0.004"
0 0 mem_var_list_list "0.004"
5679 5683 context_used ";"
5679 5683 proof_check_time "0.002"
5787 5793 VernacProof "tac:no using:no"
6649 6653 proof_build_time "0.011"
0 0 var_in_term_list_is_sound "0.011"
6649 6653 context_used ";"
6649 6653 proof_check_time "0.005"
6742 6748 VernacProof "tac:no using:no"
7110 7114 proof_build_time "0.003"
0 0 var_in_term_is_sound "0.003"
7110 7114 context_used ";"
7110 7114 proof_check_time "0.001"
7265 7271 VernacProof "tac:no using:no"
7319 7323 proof_build_time "0.001"
0 0 var_list_unfold "0.001"
7319 7323 context_used ";"
7319 7323 proof_check_time "0.001"
7325 7432 context_used ";"
7525 7531 VernacProof "tac:no using:no"
7984 7992 proof_build_time "0.003"
7984 7992 context_used ";"
7984 7992 proof_check_time "0.001"
7994 8418 context_used ";"
8420 8627 context_used ";"
8629 8993 context_used ";"
8995 9187 context_used ";"
8995 9187 context_used ";"
8995 9187 context_used ";"
8995 9187 context_used ";"
8995 9187 context_used ";"
8995 9187 context_used ";"
8995 9187 context_used ";"
8995 9187 context_used ";"
8995 9187 context_used ";"
8995 9187 context_used ";"
9300 9306 VernacProof "tac:no using:no"
9442 9446 proof_build_time "0.002"
0 0 symb_list_list_app "0.002"
9442 9446 context_used ";"
9442 9446 proof_check_time "0.001"
9553 9559 VernacProof "tac:no using:no"
9879 9883 proof_build_time "0.003"
0 0 in_symb_list_list "0.003"
9879 9883 context_used ";"
9879 9883 proof_check_time "0.001"
10128 10134 VernacProof "tac:no using:no"
10176 10180 proof_build_time "0.001"
0 0 symb_in_term_unfold "0.001"
10176 10180 context_used ";"
10176 10180 proof_check_time "0.001"
10340 10346 VernacProof "tac:no using:no"
10531 10535 proof_build_time "0.002"
0 0 symb_in_term_list_app "0.002"
10531 10535 context_used ";"
10531 10535 proof_check_time "0.001"
10657 10663 VernacProof "tac:no using:no"
11074 11078 proof_build_time "0.003"
0 0 symb_in_direct_subterm "0.003"
11074 11078 context_used ";"
11074 11078 proof_check_time "0.003"
11080 11702 context_used ";"
14483 14491 proof_build_time "0.025"
14483 14491 context_used ";"
14483 14491 proof_check_time "0.008"
14685 14693 proof_build_time "0.002"
14685 14693 context_used ";"
14685 14693 proof_check_time "0.001"
15012 15020 proof_build_time "0.006"
15012 15020 context_used ";"
15012 15020 proof_check_time "0.002"
15149 15155 VernacProof "tac:no using:no"
16313 16321 proof_build_time "0.026"
16313 16321 context_used ";"
16313 16321 proof_check_time "0.007"
16585 16606 context_used ";"
16607 16637 context_used ";"
16638 16674 context_used ";"
16877 16883 VernacProof "tac:no using:no"
16930 16938 proof_build_time "0.001"
16930 16938 proof_check_time "0.000"
17064 17070 VernacProof "tac:no using:no"
17484 17492 proof_build_time "0.004"
17484 17492 proof_check_time "0.001"
17648 17654 VernacProof "tac:no using:no"
18011 18019 proof_build_time "0.008"
18011 18019 proof_check_time "0.001"
18507 18513 VernacProof "tac:no using:no"
18965 18973 proof_build_time "0.011"
18965 18973 proof_check_time "0.001"
19301 19307 VernacProof "tac:no using:no"
19389 19397 proof_build_time "0.001"
19389 19397 proof_check_time "0.000"
19480 19927 context_used ";"
19929 19983 context_used ";"
20222 20228 VernacProof "tac:no using:no"
20609 20613 proof_build_time "0.010"
0 0 well_formed_unfold "0.010"
20609 20613 context_used ";"
20609 20613 proof_check_time "0.006"
20850 20856 VernacProof "tac:no using:no"
21352 21356 proof_build_time "0.008"
0 0 well_formed_fold "0.008"
21352 21356 context_used ";"
21352 21356 proof_check_time "0.005"
21383 21433 context_used ";"
21435 21693 context_used ";"
21754 21760 VernacProof "tac:no using:no"
22003 22007 proof_build_time "0.004"
0 0 empty_subst_is_id "0.004"
22003 22007 context_used ";"
22003 22007 proof_check_time "0.001"
22079 22085 VernacProof "tac:no using:no"
22187 22191 proof_build_time "0.001"
0 0 empty_subst_is_id_list "0.001"
22187 22191 context_used ";"
22187 22191 proof_check_time "0.001"
22230 22434 context_used ";"
22436 22788 context_used ";"
22983 22989 VernacProof "tac:no using:no"
23187 23191 proof_build_time "0.003"
0 0 subst_comp_is_subst_comp_aux1 "0.003"
23187 23191 context_used ";"
23187 23191 proof_check_time "0.003"
23435 23441 VernacProof "tac:no using:no"
23642 23646 proof_build_time "0.002"
0 0 subst_comp_is_subst_comp_aux2 "0.002"
23642 23646 context_used ";"
23642 23646 proof_check_time "0.002"
23801 23807 VernacProof "tac:no using:no"
24275 24279 proof_build_time "0.008"
0 0 subst_comp_is_subst_comp "0.008"
24275 24279 context_used ";"
24275 24279 proof_check_time "0.005"
24443 24449 VernacProof "tac:no using:no"
24582 24586 proof_build_time "0.002"
0 0 instantiated_subterm "0.002"
24582 24586 context_used ";"
24582 24586 proof_check_time "0.001"
24622 24790 context_used ";"
24934 24940 VernacProof "tac:no using:no"
25482 25486 proof_build_time "0.015"
0 0 well_formed_apply_subst "0.015"
25482 25486 context_used ";"
25482 25486 proof_check_time "0.008"
25681 25687 VernacProof "tac:no using:no"
26397 26401 proof_build_time "0.010"
0 0 well_formed_apply_subst_strong "0.010"
26397 26401 context_used ";"
26397 26401 proof_check_time "0.004"
26506 26512 VernacProof "tac:no using:no"
26860 26864 proof_build_time "0.003"
0 0 well_formed_remove_subst "0.003"
26860 26864 context_used ";"
26860 26864 proof_check_time "0.002"
27032 27038 VernacProof "tac:no using:no"
27733 27737 proof_build_time "0.009"
0 0 well_formed_remove_term "0.009"
27733 27737 context_used ";"
27733 27737 proof_check_time "0.004"
27769 28061 context_used ";"
28063 28373 context_used ";"
28063 28373 context_used ";"
28063 28373 context_used ";"
28063 28373 context_used ";"
28063 28373 context_used ";"
28063 28373 context_used ";"
28063 28373 context_used ";"
28063 28373 context_used ";"
28063 28373 context_used ";"
28063 28373 context_used ";"
28375 28749 context_used ";"
28864 28870 VernacProof "tac:no using:no"
30363 30371 proof_build_time "0.022"
30363 30371 context_used ";"
30363 30371 proof_check_time "0.008"
30482 30488 VernacProof "tac:no using:no"
32403 32407 proof_build_time "0.023"
0 0 is_subterm_ok_false "0.023"
32403 32407 context_used ";"
32403 32407 proof_check_time "0.013"
32537 32543 VernacProof "tac:no using:no"
35280 35288 proof_build_time "0.023"
35280 35288 context_used ";"
35280 35288 proof_check_time "0.011"
35428 35434 VernacProof "tac:no using:no"
35592 35600 proof_build_time "0.002"
35592 35600 context_used ";"
35592 35600 proof_check_time "0.001"
35715 35721 VernacProof "tac:no using:no"
36263 36267 proof_build_time "0.010"
0 0 subterm_subterm "0.010"
36263 36267 context_used ";"
36263 36267 proof_check_time "0.005"
36436 36442 VernacProof "tac:no using:no"
37430 37434 proof_build_time "0.014"
0 0 size_subterm_at_pos "0.014"
37430 37434 context_used ";"
37430 37434 proof_check_time "0.007"
37526 37532 VernacProof "tac:no using:no"
37707 37711 proof_build_time "0.001"
0 0 size_strict_subterm "0.001"
37707 37711 context_used ";"
37707 37711 proof_check_time "0.000"
37837 37843 VernacProof "tac:no using:no"
38082 38086 proof_build_time "0.002"
0 0 subterm_subterm_non_nil "0.002"
38082 38086 context_used ";"
38082 38086 proof_check_time "0.001"
38202 38208 VernacProof "tac:no using:no"
38718 38722 proof_build_time "0.008"
0 0 var_in_subterm "0.008"
38718 38722 context_used ";"
38718 38722 proof_check_time "0.004"
38844 38850 VernacProof "tac:no using:no"
39706 39710 proof_build_time "0.026"
0 0 var_in_subterm2 "0.026"
39706 39710 context_used ";"
39706 39710 proof_check_time "0.005"
39837 39843 VernacProof "tac:no using:no"
40474 40478 proof_build_time "0.006"
0 0 symb_in_subterm "0.006"
40474 40478 context_used ";"
40474 40478 proof_check_time "0.003"
40561 40567 VernacProof "tac:no using:no"
41572 41576 proof_build_time "0.012"
0 0 symb_list_ok "0.012"
41572 41576 context_used ";"
41572 41576 proof_check_time "0.009"
41674 41680 VernacProof "tac:no using:no"
42170 42174 proof_build_time "0.005"
0 0 symb_list_list_ok "0.005"
42170 42174 context_used ";"
42170 42174 proof_check_time "0.002"
42285 42291 VernacProof "tac:no using:no"
42688 42692 proof_build_time "0.006"
0 0 is_a_pos_exists_subterm "0.006"
42688 42692 context_used ";"
42688 42692 proof_check_time "0.004"
42801 42807 VernacProof "tac:no using:no"
43257 43261 proof_build_time "0.005"
0 0 well_formed_subterm "0.005"
43257 43261 context_used ";"
43257 43261 proof_check_time "0.003"
43263 43853 context_used ";"
43855 44133 context_used ";"
44265 44271 VernacProof "tac:no using:no"
44478 44482 proof_build_time "0.003"
0 0 replace_at_pos_unfold "0.003"
44478 44482 context_used ";"
44478 44482 proof_check_time "0.002"
44617 44623 VernacProof "tac:no using:no"
45100 45104 proof_build_time "0.007"
0 0 replace_at_pos_is_replace_at_pos1 "0.007"
45100 45104 context_used ";"
45100 45104 proof_check_time "0.004"
45223 45229 VernacProof "tac:no using:no"
45780 45784 proof_build_time "0.009"
0 0 replace_at_pos_is_replace_at_pos2 "0.009"
45780 45784 context_used ";"
45780 45784 proof_check_time "0.005"
46013 46019 VernacProof "tac:no using:no"
46755 46759 proof_build_time "0.009"
0 0 subterm_at_pos_apply_subst_apply_subst_subterm_at_pos "0.009"
46755 46759 context_used ";"
46755 46759 proof_check_time "0.004"
46940 46946 VernacProof "tac:no using:no"
47128 47132 proof_build_time "0.003"
0 0 replace_at_pos_list_replace_at_pos_in_subterm "0.003"
47128 47132 context_used ";"
47128 47132 proof_check_time "0.002"
47256 47262 VernacProof "tac:no using:no"
48024 48028 proof_build_time "0.008"
0 0 well_formed_replace_at_pos "0.008"
48024 48028 context_used ";"
48024 48028 proof_check_time "0.003"
48210 48216 VernacProof "tac:no using:no"
48665 48669 proof_build_time "0.006"
0 0 subst_replace_at_pos "0.006"
48665 48669 context_used ";"
48665 48669 proof_check_time "0.003"
49194 49200 VernacProof "tac:no using:no"
50214 50218 proof_build_time "0.024"
0 0 subterm_in_instantiated_term "0.024"
50214 50218 context_used ";"
50214 50218 proof_check_time "0.031"
50391 50397 VernacProof "tac:no using:no"
50664 50668 proof_build_time "0.004"
0 0 subterm_in_subterm "0.004"
50664 50668 context_used ";"
50664 50668 proof_check_time "0.002"
50846 50852 VernacProof "tac:no using:no"
51249 51253 proof_build_time "0.008"
0 0 subterm_in_subterm2 "0.008"
51249 51253 context_used ";"
51249 51253 proof_check_time "0.005"
51381 51387 VernacProof "tac:no using:no"
52236 52240 proof_build_time "0.010"
0 0 subterm_subterm_alt "0.010"
52236 52240 context_used ";"
52236 52240 proof_check_time "0.005"
52372 52378 VernacProof "tac:no using:no"
53150 53154 proof_build_time "0.008"
0 0 var_in_replace_at_pos "0.008"
53150 53154 context_used ";"
53150 53154 proof_check_time "0.003"
53654 53660 VernacProof "tac:no using:no"
56992 57000 proof_build_time "0.076"
56992 57000 context_used ";"
56992 57000 proof_check_time "0.051"
57189 57195 VernacProof "tac:no using:no"
58113 58117 proof_build_time "0.013"
0 0 subst_eq_vars "0.013"
58113 58117 context_used ";"
58113 58117 proof_check_time "0.006"
58119 58350 context_used ";"
58483 58489 VernacProof "tac:no using:no"
59090 59094 proof_build_time "0.005"
0 0 subst_rest_ok "0.005"
59090 59094 context_used ";"
59090 59094 proof_check_time "0.003"
59192 59198 VernacProof "tac:no using:no"
59674 59678 proof_build_time "0.004"
0 0 subst_rest_rest "0.004"
59674 59678 context_used ";"
59674 59678 proof_check_time "0.002"
59782 59788 VernacProof "tac:no using:no"
60226 60230 proof_build_time "0.003"
0 0 subst_rest_subst "0.003"
60226 60230 context_used ";"
60226 60230 proof_check_time "0.002"
60352 60358 VernacProof "tac:no using:no"
60918 60922 proof_build_time "0.005"
0 0 subst_rest_subst_rest "0.005"
60918 60922 context_used ";"
60918 60922 proof_check_time "0.003"
60924 61115 context_used ";"
61229 61235 VernacProof "tac:no using:no"
63241 63245 proof_build_time "0.027"
0 0 subst_trivial_ext "0.027"
63241 63245 context_used ";"
63241 63245 proof_check_time "0.022"
63247 63393 context_used ";"
63438 63444 VernacProof "tac:no using:no"
63818 63826 proof_build_time "0.005"
63818 63826 context_used ";"
63818 63826 proof_check_time "0.002"
63911 63917 VernacProof "tac:no using:no"
64114 64118 proof_build_time "0.001"
0 0 matching_call1 "0.001"
64114 64118 context_used ";"
64114 64118 proof_check_time "0.001"
64269 64275 VernacProof "tac:no using:no"
64353 64357 proof_build_time "0.011"
0 0 matching_call2 "0.011"
64353 64357 context_used ";"
64353 64357 proof_check_time "0.001"
64523 64529 VernacProof "tac:no using:no"
64899 64903 proof_build_time "0.003"
0 0 matching_call3 "0.003"
64899 64903 context_used ";"
64899 64903 proof_check_time "0.003"
65070 65076 VernacProof "tac:no using:no"
65956 65964 proof_build_time "0.022"
65956 65964 context_used ";"
65956 65964 proof_check_time "0.002"
66001 66122 context_used ";"
66295 66301 VernacProof "tac:no using:no"
66714 66718 proof_build_time "0.046"
0 0 matching_unfold "0.046"
66714 66718 context_used ";"
66714 66718 proof_check_time "0.054"
68218 68224 VernacProof "tac:no using:no"
68543 68547 proof_build_time "0.023"
0 0 matching_unfold2 "0.023"
68543 68547 context_used ";"
68543 68547 proof_check_time "0.030"
69027 69033 VernacProof "tac:no using:no"
80810 80814 proof_build_time "0.346"
0 0 matching_correct_aux "0.346"
80810 80814 context_used ";"
80810 80814 proof_check_time "0.162"
81205 81211 VernacProof "tac:no using:no"
81282 81286 proof_build_time "0.005"
0 0 matching_correct "0.005"
81282 81286 context_used ";"
81282 81286 proof_check_time "0.004"
81594 81600 VernacProof "tac:no using:no"
90629 90633 proof_build_time "0.198"
0 0 matching_complete "0.198"
90629 90633 context_used ";"
90629 90633 proof_check_time "0.128"
0 0 vo_compile_time "3.449"
