COQAUX1 70fbce8484fc46dc58acab2f9dd700ff /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.6/TransClosure.v
889 1078 context_used ";"
1202 1208 VernacProof "tac:no using:no"
1397 1401 proof_build_time "0.003"
0 0 trans_clos_is_trans "0.003"
1397 1401 context_used ";"
1397 1401 proof_check_time "0.001"
1515 1521 VernacProof "tac:no using:no"
1638 1642 proof_build_time "0.001"
0 0 trans_clos_is_clos "0.001"
1638 1642 context_used ";"
1638 1642 proof_check_time "0.001"
1772 1778 VernacProof "tac:no using:no"
2046 2050 proof_build_time "0.004"
0 0 trans_inversion "0.004"
2046 2050 context_used ";"
2046 2050 proof_check_time "0.002"
2201 2207 VernacProof "tac:no using:no"
2328 2332 proof_build_time "0.002"
0 0 inv_trans "0.002"
2328 2332 context_used ";"
2328 2332 proof_check_time "0.001"
2452 2458 VernacProof "tac:no using:no"
2629 2633 proof_build_time "0.002"
0 0 trans_incl "0.002"
2629 2633 context_used ";"
2629 2633 proof_check_time "0.001"
2635 2816 context_used ";"
2963 2969 VernacProof "tac:no using:no"
3183 3187 proof_build_time "0.002"
0 0 refl_trans_clos_is_trans "0.002"
3183 3187 context_used ";"
3183 3187 proof_check_time "0.001"
3318 3324 VernacProof "tac:no using:no"
3501 3505 proof_build_time "0.004"
0 0 refl_trans_clos_is_refl_trans_clos "0.004"
3501 3505 context_used ";"
3501 3505 proof_check_time "0.001"
3507 3720 context_used ";"
3863 3869 VernacProof "tac:no using:no"
4034 4038 proof_build_time "0.002"
0 0 trans_clos_alt_is_trans "0.002"
4034 4038 context_used ";"
4034 4038 proof_check_time "0.001"
4151 4157 VernacProof "tac:no using:no"
4361 4365 proof_build_time "0.003"
0 0 trans_clos_trans_clos_alt "0.003"
4361 4365 context_used ";"
4361 4365 proof_check_time "0.001"
4628 4634 VernacProof "tac:no using:no"
7477 7485 proof_build_time "0.065"
7477 7485 context_used ";"
7477 7485 proof_check_time "0.015"
7764 7770 VernacProof "tac:no using:no"
8118 8126 proof_build_time "0.007"
8118 8126 context_used ";"
8118 8126 proof_check_time "0.001"
0 0 vo_compile_time "0.297"
