DIGEST 173484f9c2e60be1326c22d31e87d2ff
FCoccinelle.closure
R812:817 Coq.Setoids.Setoid <> <> lib
R835:843 Coq.Relations.Relations <> <> lib
R861:864 Coq.Lists.List <> <> lib
R882:892 Coq.Wellfounded.Wellfounded <> <> lib
R910:921 Coccinelle.TransClosure <> <> lib
prf 931:939 <> acc_trans
R958:965 Coq.Relations.Relation_Definitions <> relation def
R967:967 Coccinelle.closure <> A var
R980:983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R984:986 Coq.Init.Wf <> Acc ind
R1003:1003 Coccinelle.closure <> a var
R989:998 Coccinelle.TransClosure <> trans_clos ind
R1000:1000 Coccinelle.closure <> R var
R973:975 Coq.Init.Wf <> Acc ind
R979:979 Coccinelle.closure <> a var
R977:977 Coccinelle.closure <> R var
R1078:1086 Coq.Init.Wf <> Acc_intro constr
R1078:1086 Coq.Init.Wf <> Acc_intro constr
R1149:1155 Coq.Init.Wf <> Acc_inv thm
R1149:1155 Coq.Init.Wf <> Acc_inv thm
R1196:1201 Coccinelle.TransClosure <> t_step constr
R1196:1201 Coccinelle.TransClosure <> t_step constr
prf 1229:1236 <> wf_trans
R1256:1263 Coq.Relations.Relation_Definitions <> relation def
R1265:1265 Coccinelle.closure <> A var
R1284:1287 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1288:1299 Coq.Init.Wf <> well_founded def
R1302:1311 Coccinelle.TransClosure <> trans_clos ind
R1313:1313 Coccinelle.closure <> R var
R1270:1281 Coq.Init.Wf <> well_founded def
R1283:1283 Coccinelle.closure <> R var
R1331:1342 Coq.Init.Wf <> well_founded def
R1373:1381 Coccinelle.closure <> acc_trans thm
R1373:1381 Coccinelle.closure <> acc_trans thm
prf 1420:1429 <> trans_incl
R1453:1460 Coq.Relations.Relation_Definitions <> relation def
R1462:1462 Coccinelle.closure <> A var
R1483:1486 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1487:1495 Coq.Relations.Relation_Definitions <> inclusion def
R1516:1525 Coccinelle.TransClosure <> trans_clos ind
R1527:1528 Coccinelle.closure <> R2 var
R1500:1509 Coccinelle.TransClosure <> trans_clos ind
R1511:1512 Coccinelle.closure <> R1 var
R1466:1474 Coq.Relations.Relation_Definitions <> inclusion def
R1481:1482 Coccinelle.closure <> R2 var
R1478:1479 Coccinelle.closure <> R1 var
R1619:1624 Coccinelle.TransClosure <> t_step constr
R1619:1624 Coccinelle.TransClosure <> t_step constr
R1658:1664 Coccinelle.TransClosure <> t_trans constr
R1658:1664 Coccinelle.TransClosure <> t_trans constr
prf 1721:1735 <> refl_trans_incl
R1759:1766 Coq.Relations.Relation_Definitions <> relation def
R1768:1768 Coccinelle.closure <> A var
R1789:1792 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1793:1801 Coq.Relations.Relation_Definitions <> inclusion def
R1827:1841 Coccinelle.TransClosure <> refl_trans_clos ind
R1843:1844 Coccinelle.closure <> R2 var
R1806:1820 Coccinelle.TransClosure <> refl_trans_clos ind
R1822:1823 Coccinelle.closure <> R1 var
R1772:1780 Coq.Relations.Relation_Definitions <> inclusion def
R1787:1788 Coccinelle.closure <> R2 var
R1784:1785 Coccinelle.closure <> R1 var
R1911:1916 Coccinelle.TransClosure <> t_clos constr
R1925:1934 Coccinelle.closure <> trans_incl thm
R1911:1916 Coccinelle.TransClosure <> t_clos constr
R1925:1934 Coccinelle.closure <> trans_incl thm
prf 1969:1979 <> trans_incl2
R2002:2005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2006:2006 Coccinelle.closure <> B var
R2001:2001 Coccinelle.closure <> A var
R2015:2022 Coq.Relations.Relation_Definitions <> relation def
R2024:2024 Coccinelle.closure <> A var
R2033:2040 Coq.Relations.Relation_Definitions <> relation def
R2042:2042 Coccinelle.closure <> B var
R2049:2049 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2092:2098 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2132:2136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2137:2146 Coccinelle.TransClosure <> trans_clos ind
R2159:2159 Coccinelle.closure <> f var
R2161:2162 Coccinelle.closure <> a2 var
R2152:2152 Coccinelle.closure <> f var
R2154:2155 Coccinelle.closure <> a1 var
R2148:2149 Coccinelle.closure <> R2 var
R2113:2122 Coccinelle.TransClosure <> trans_clos ind
R2130:2131 Coccinelle.closure <> a2 var
R2127:2128 Coccinelle.closure <> a1 var
R2124:2125 Coccinelle.closure <> R1 var
R2072:2075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2076:2077 Coccinelle.closure <> R2 var
R2087:2087 Coccinelle.closure <> f var
R2089:2090 Coccinelle.closure <> a2 var
R2080:2080 Coccinelle.closure <> f var
R2082:2083 Coccinelle.closure <> a1 var
R2064:2065 Coccinelle.closure <> R1 var
R2070:2071 Coccinelle.closure <> a2 var
R2067:2068 Coccinelle.closure <> a1 var
R2257:2262 Coccinelle.TransClosure <> t_step constr
R2257:2262 Coccinelle.TransClosure <> t_step constr
R2296:2302 Coccinelle.TransClosure <> t_trans constr
R2296:2302 Coccinelle.TransClosure <> t_trans constr
prf 2363:2375 <> trans_with_eq
R2396:2403 Coq.Relations.Relation_Definitions <> relation def
R2405:2405 Coccinelle.closure <> A var
R2454:2458 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2418:2427 Coccinelle.TransClosure <> trans_clos ind
R2452:2453 Coccinelle.closure <> a2 var
R2449:2450 Coccinelle.closure <> a1 var
R2430:2434 Coq.Relations.Relation_Operators <> union def
R2446:2446 Coccinelle.closure <> R var
R2440:2441 Coq.Init.Logic <> eq ind
R2436:2436 Coccinelle.closure <> A var
R2459:2473 Coccinelle.TransClosure <> refl_trans_clos ind
R2480:2481 Coccinelle.closure <> a2 var
R2477:2478 Coccinelle.closure <> a1 var
R2475:2475 Coccinelle.closure <> R var
R2608:2613 Coccinelle.TransClosure <> r_step constr
R2608:2613 Coccinelle.TransClosure <> r_step constr
R2634:2639 Coccinelle.TransClosure <> t_clos constr
R2648:2653 Coccinelle.TransClosure <> t_step constr
R2634:2639 Coccinelle.TransClosure <> t_clos constr
R2648:2653 Coccinelle.TransClosure <> t_step constr
R2759:2764 Coccinelle.TransClosure <> t_clos constr
R2773:2778 Coccinelle.TransClosure <> t_step constr
R2759:2764 Coccinelle.TransClosure <> t_clos constr
R2773:2778 Coccinelle.TransClosure <> t_step constr
R2799:2804 Coccinelle.TransClosure <> t_clos constr
R2813:2819 Coccinelle.TransClosure <> t_trans constr
R2799:2804 Coccinelle.TransClosure <> t_clos constr
R2813:2819 Coccinelle.TransClosure <> t_trans constr
R2890:2895 Coccinelle.TransClosure <> t_step constr
R2910:2919 Coq.Init.Logic <> refl_equal syndef
R2890:2895 Coccinelle.TransClosure <> t_step constr
R2910:2919 Coq.Init.Logic <> refl_equal syndef
R2930:2939 Coccinelle.closure <> trans_incl thm
R2930:2939 Coccinelle.closure <> trans_incl thm
prf 2987:2994 <> acc_star
R3016:3023 Coq.Relations.Relation_Definitions <> relation def
R3025:3025 Coccinelle.closure <> A var
R3038:3041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3075:3078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3079:3081 Coq.Init.Wf <> Acc ind
R3085:3085 Coccinelle.closure <> b var
R3083:3083 Coccinelle.closure <> R var
R3053:3067 Coccinelle.TransClosure <> refl_trans_clos ind
R3074:3074 Coccinelle.closure <> a var
R3072:3072 Coccinelle.closure <> b var
R3070:3070 Coccinelle.closure <> R var
R3031:3033 Coq.Init.Wf <> Acc ind
R3037:3037 Coccinelle.closure <> a var
R3035:3035 Coccinelle.closure <> R var
R3184:3193 Coccinelle.TransClosure <> trans_clos ind
R3169:3176 Coq.Wellfounded.Inclusion <> Acc_incl thm
R3184:3193 Coccinelle.TransClosure <> trans_clos ind
R3169:3176 Coq.Wellfounded.Inclusion <> Acc_incl thm
R3222:3227 Coccinelle.TransClosure <> t_step constr
R3222:3227 Coccinelle.TransClosure <> t_step constr
R3248:3254 Coq.Init.Wf <> Acc_inv thm
R3248:3254 Coq.Init.Wf <> Acc_inv thm
R3280:3288 Coccinelle.closure <> acc_trans thm
R3280:3288 Coccinelle.closure <> acc_trans thm
ind 3316:3326 <> compose_rel
constr 3369:3372 <> Comp
R3339:3346 Coq.Relations.Relation_Definitions <> relation def
R3348:3348 Coccinelle.closure <> A var
R3353:3360 Coq.Relations.Relation_Definitions <> relation def
R3401:3404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3413:3416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3417:3427 Coccinelle.closure <> compose_rel ind
R3438:3439 Coccinelle.closure <> a3 var
R3435:3436 Coccinelle.closure <> a1 var
R3411:3412 Coccinelle.closure <> a3 var
R3408:3409 Coccinelle.closure <> a2 var
R3399:3400 Coccinelle.closure <> a2 var
R3396:3397 Coccinelle.closure <> a1 var
sec 3451:3457 <> Compose
var 3469:3469 Compose A
var 3488:3489 Compose R1
R3493:3500 Coq.Relations.Relation_Definitions <> relation def
R3502:3502 Coccinelle.closure <> Compose.A var
var 3514:3515 Compose R2
R3519:3526 Coq.Relations.Relation_Definitions <> relation def
R3528:3528 Coccinelle.closure <> Compose.A var
prf 3538:3548 <> trans_union
R3598:3605 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3568:3577 Coccinelle.TransClosure <> trans_clos ind
R3597:3597 Coccinelle.closure <> b var
R3595:3595 Coccinelle.closure <> a var
R3580:3584 Coq.Relations.Relation_Operators <> union def
R3591:3592 Coccinelle.closure <> Compose.R2 var
R3588:3589 Coccinelle.closure <> Compose.R1 var
R3606:3610 Coq.Relations.Relation_Operators <> union def
R3731:3731 Coccinelle.closure <> b var
R3729:3729 Coccinelle.closure <> a var
R3644:3654 Coccinelle.closure <> compose_rel ind
R3678:3687 Coccinelle.TransClosure <> trans_clos ind
R3690:3700 Coccinelle.closure <> compose_rel ind
R3706:3720 Coccinelle.TransClosure <> refl_trans_clos ind
R3722:3723 Coccinelle.closure <> Compose.R1 var
R3702:3703 Coccinelle.closure <> Compose.R2 var
R3657:3671 Coccinelle.TransClosure <> refl_trans_clos ind
R3673:3674 Coccinelle.closure <> Compose.R1 var
R3615:3624 Coccinelle.TransClosure <> trans_clos ind
R3626:3627 Coccinelle.closure <> Compose.R1 var
R3859:3864 Coccinelle.TransClosure <> t_step constr
R3859:3864 Coccinelle.TransClosure <> t_step constr
R3892:3895 Coccinelle.closure <> Comp constr
R3892:3895 Coccinelle.closure <> Comp constr
R3911:3916 Coccinelle.TransClosure <> r_step constr
R3911:3916 Coccinelle.TransClosure <> r_step constr
R3925:3930 Coccinelle.TransClosure <> t_step constr
R3925:3930 Coccinelle.TransClosure <> t_step constr
R3939:3942 Coccinelle.closure <> Comp constr
R3939:3942 Coccinelle.closure <> Comp constr
R3967:3972 Coccinelle.TransClosure <> r_step constr
R3967:3972 Coccinelle.TransClosure <> r_step constr
R4045:4051 Coccinelle.TransClosure <> t_trans constr
R4045:4051 Coccinelle.TransClosure <> t_trans constr
R4144:4147 Coccinelle.closure <> Comp constr
R4144:4147 Coccinelle.closure <> Comp constr
R4221:4226 Coccinelle.TransClosure <> t_clos constr
R4235:4240 Coccinelle.TransClosure <> t_step constr
R4221:4226 Coccinelle.TransClosure <> t_clos constr
R4235:4240 Coccinelle.TransClosure <> t_step constr
R4271:4276 Coccinelle.TransClosure <> t_clos constr
R4285:4291 Coccinelle.TransClosure <> t_trans constr
R4271:4276 Coccinelle.TransClosure <> t_clos constr
R4285:4291 Coccinelle.TransClosure <> t_trans constr
R4332:4335 Coccinelle.closure <> Comp constr
R4332:4335 Coccinelle.closure <> Comp constr
R4351:4356 Coccinelle.TransClosure <> r_step constr
R4351:4356 Coccinelle.TransClosure <> r_step constr
R4365:4370 Coccinelle.TransClosure <> t_step constr
R4379:4382 Coccinelle.closure <> Comp constr
R4365:4370 Coccinelle.TransClosure <> t_step constr
R4379:4382 Coccinelle.closure <> Comp constr
R4407:4412 Coccinelle.TransClosure <> t_clos constr
R4407:4412 Coccinelle.TransClosure <> t_clos constr
R4498:4501 Coccinelle.closure <> Comp constr
R4498:4501 Coccinelle.closure <> Comp constr
R4517:4522 Coccinelle.TransClosure <> r_step constr
R4517:4522 Coccinelle.TransClosure <> r_step constr
R4531:4537 Coccinelle.TransClosure <> t_trans constr
R4531:4537 Coccinelle.TransClosure <> t_trans constr
R4563:4566 Coccinelle.closure <> Comp constr
R4563:4566 Coccinelle.closure <> Comp constr
R4636:4637 Coccinelle.closure <> Compose.R1 var
R4620:4629 Coccinelle.closure <> trans_incl thm
R4636:4637 Coccinelle.closure <> Compose.R1 var
R4620:4629 Coccinelle.closure <> trans_incl thm
R4790:4807 Coccinelle.TransClosure <> trans_clos_is_clos thm
R4790:4807 Coccinelle.TransClosure <> trans_clos_is_clos thm
R4833:4843 Coccinelle.closure <> compose_rel ind
R4849:4863 Coccinelle.TransClosure <> refl_trans_clos ind
R4865:4866 Coccinelle.closure <> Compose.R1 var
R4845:4846 Coccinelle.closure <> Compose.R2 var
R4816:4825 Coccinelle.closure <> trans_incl thm
R4833:4843 Coccinelle.closure <> compose_rel ind
R4849:4863 Coccinelle.TransClosure <> refl_trans_clos ind
R4865:4866 Coccinelle.closure <> Compose.R1 var
R4845:4846 Coccinelle.closure <> Compose.R2 var
R4816:4825 Coccinelle.closure <> trans_incl thm
R5033:5038 Coccinelle.TransClosure <> t_step constr
R5033:5038 Coccinelle.TransClosure <> t_step constr
R5076:5082 Coccinelle.TransClosure <> t_trans constr
R5076:5082 Coccinelle.TransClosure <> t_trans constr
R5131:5132 Coccinelle.closure <> Compose.R1 var
R5115:5124 Coccinelle.closure <> trans_incl thm
R5131:5132 Coccinelle.closure <> Compose.R1 var
R5115:5124 Coccinelle.closure <> trans_incl thm
R5186:5204 Coccinelle.TransClosure <> trans_clos_is_trans thm
R5186:5204 Coccinelle.TransClosure <> trans_clos_is_trans thm
R5237:5238 Coccinelle.closure <> Compose.R1 var
R5221:5230 Coccinelle.closure <> trans_incl thm
R5237:5238 Coccinelle.closure <> Compose.R1 var
R5221:5230 Coccinelle.closure <> trans_incl thm
R5279:5296 Coccinelle.TransClosure <> trans_clos_is_clos thm
R5279:5296 Coccinelle.TransClosure <> trans_clos_is_clos thm
R5322:5332 Coccinelle.closure <> compose_rel ind
R5338:5352 Coccinelle.TransClosure <> refl_trans_clos ind
R5354:5355 Coccinelle.closure <> Compose.R1 var
R5334:5335 Coccinelle.closure <> Compose.R2 var
R5305:5314 Coccinelle.closure <> trans_incl thm
R5322:5332 Coccinelle.closure <> compose_rel ind
R5338:5352 Coccinelle.TransClosure <> refl_trans_clos ind
R5354:5355 Coccinelle.closure <> Compose.R1 var
R5334:5335 Coccinelle.closure <> Compose.R2 var
R5305:5314 Coccinelle.closure <> trans_incl thm
R5611:5612 Coccinelle.closure <> Compose.R1 var
R5595:5604 Coccinelle.closure <> trans_incl thm
R5611:5612 Coccinelle.closure <> Compose.R1 var
R5595:5604 Coccinelle.closure <> trans_incl thm
prf 5659:5673 <> trans_union_alt
R5723:5730 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5693:5702 Coccinelle.TransClosure <> trans_clos ind
R5722:5722 Coccinelle.closure <> b var
R5720:5720 Coccinelle.closure <> a var
R5705:5709 Coq.Relations.Relation_Operators <> union def
R5716:5717 Coccinelle.closure <> Compose.R2 var
R5713:5714 Coccinelle.closure <> Compose.R1 var
R5731:5735 Coq.Relations.Relation_Operators <> union def
R5892:5892 Coccinelle.closure <> b var
R5890:5890 Coccinelle.closure <> a var
R5770:5780 Coccinelle.closure <> compose_rel ind
R5869:5883 Coccinelle.TransClosure <> refl_trans_clos ind
R5885:5886 Coccinelle.closure <> Compose.R1 var
R5783:5792 Coccinelle.TransClosure <> trans_clos ind
R5795:5805 Coccinelle.closure <> compose_rel ind
R5828:5829 Coccinelle.closure <> Compose.R2 var
R5808:5822 Coccinelle.TransClosure <> refl_trans_clos ind
R5824:5825 Coccinelle.closure <> Compose.R1 var
R5740:5749 Coccinelle.TransClosure <> trans_clos ind
R5751:5752 Coccinelle.closure <> Compose.R1 var
R5942:5966 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R5942:5966 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R5942:5966 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R6109:6112 Coccinelle.closure <> Comp constr
R6109:6112 Coccinelle.closure <> Comp constr
R6134:6137 Coccinelle.closure <> Comp constr
R6134:6137 Coccinelle.closure <> Comp constr
R6274:6298 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R6274:6298 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R6274:6298 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R6352:6355 Coccinelle.closure <> Comp constr
R6352:6355 Coccinelle.closure <> Comp constr
R6377:6380 Coccinelle.closure <> Comp constr
R6377:6380 Coccinelle.closure <> Comp constr
R6505:6508 Coccinelle.closure <> Comp constr
R6505:6508 Coccinelle.closure <> Comp constr
R6628:6646 Coccinelle.TransClosure <> trans_clos_is_trans thm
R6628:6646 Coccinelle.TransClosure <> trans_clos_is_trans thm
R6764:6767 Coccinelle.closure <> Comp constr
R6764:6767 Coccinelle.closure <> Comp constr
R6783:6801 Coccinelle.TransClosure <> trans_clos_is_trans thm
R6783:6801 Coccinelle.TransClosure <> trans_clos_is_trans thm
R6833:6836 Coccinelle.closure <> Comp constr
R6833:6836 Coccinelle.closure <> Comp constr
R6912:6913 Coccinelle.closure <> Compose.R1 var
R6896:6905 Coccinelle.closure <> trans_incl thm
R6912:6913 Coccinelle.closure <> Compose.R1 var
R6896:6905 Coccinelle.closure <> trans_incl thm
R7066:7083 Coccinelle.TransClosure <> trans_clos_is_clos thm
R7066:7083 Coccinelle.TransClosure <> trans_clos_is_clos thm
R7109:7119 Coccinelle.closure <> compose_rel ind
R7142:7143 Coccinelle.closure <> Compose.R2 var
R7122:7136 Coccinelle.TransClosure <> refl_trans_clos ind
R7138:7139 Coccinelle.closure <> Compose.R1 var
R7092:7101 Coccinelle.closure <> trans_incl thm
R7109:7119 Coccinelle.closure <> compose_rel ind
R7142:7143 Coccinelle.closure <> Compose.R2 var
R7122:7136 Coccinelle.TransClosure <> refl_trans_clos ind
R7138:7139 Coccinelle.closure <> Compose.R1 var
R7092:7101 Coccinelle.closure <> trans_incl thm
R7302:7307 Coccinelle.TransClosure <> t_step constr
R7302:7307 Coccinelle.TransClosure <> t_step constr
R7345:7363 Coccinelle.TransClosure <> trans_clos_is_trans thm
R7345:7363 Coccinelle.TransClosure <> trans_clos_is_trans thm
R7396:7397 Coccinelle.closure <> Compose.R1 var
R7380:7389 Coccinelle.closure <> trans_incl thm
R7396:7397 Coccinelle.closure <> Compose.R1 var
R7380:7389 Coccinelle.closure <> trans_incl thm
R7473:7491 Coccinelle.TransClosure <> trans_clos_is_trans thm
R7473:7491 Coccinelle.TransClosure <> trans_clos_is_trans thm
R7508:7525 Coccinelle.TransClosure <> trans_clos_is_clos thm
R7508:7525 Coccinelle.TransClosure <> trans_clos_is_clos thm
R7551:7561 Coccinelle.closure <> compose_rel ind
R7584:7585 Coccinelle.closure <> Compose.R2 var
R7564:7578 Coccinelle.TransClosure <> refl_trans_clos ind
R7580:7581 Coccinelle.closure <> Compose.R1 var
R7534:7543 Coccinelle.closure <> trans_incl thm
R7551:7561 Coccinelle.closure <> compose_rel ind
R7584:7585 Coccinelle.closure <> Compose.R2 var
R7564:7578 Coccinelle.TransClosure <> refl_trans_clos ind
R7580:7581 Coccinelle.closure <> Compose.R1 var
R7534:7543 Coccinelle.closure <> trans_incl thm
R7751:7756 Coccinelle.TransClosure <> t_step constr
R7751:7756 Coccinelle.TransClosure <> t_step constr
R7794:7812 Coccinelle.TransClosure <> trans_clos_is_trans thm
R7794:7812 Coccinelle.TransClosure <> trans_clos_is_trans thm
R7845:7846 Coccinelle.closure <> Compose.R1 var
R7829:7838 Coccinelle.closure <> trans_incl thm
R7845:7846 Coccinelle.closure <> Compose.R1 var
R7829:7838 Coccinelle.closure <> trans_incl thm
R7925:7926 Coccinelle.closure <> Compose.R1 var
R7909:7918 Coccinelle.closure <> trans_incl thm
R7925:7926 Coccinelle.closure <> Compose.R1 var
R7909:7918 Coccinelle.closure <> trans_incl thm
prf 7973:7981 <> acc_union
R8002:8007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8061:8065 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R8018:8020 Coq.Init.Wf <> Acc ind
R8060:8060 Coccinelle.closure <> a var
R8023:8033 Coccinelle.closure <> compose_rel ind
R8039:8053 Coccinelle.TransClosure <> refl_trans_clos ind
R8055:8056 Coccinelle.closure <> Compose.R1 var
R8035:8036 Coccinelle.closure <> Compose.R2 var
R8066:8068 Coq.Init.Wf <> Acc ind
R8086:8086 Coccinelle.closure <> a var
R8071:8075 Coq.Relations.Relation_Operators <> union def
R8082:8083 Coccinelle.closure <> Compose.R2 var
R8079:8080 Coccinelle.closure <> Compose.R1 var
R7987:7998 Coq.Init.Wf <> well_founded def
R8000:8001 Coccinelle.closure <> Compose.R1 var
R8122:8129 Coccinelle.closure <> wf_trans thm
R8122:8129 Coccinelle.closure <> wf_trans thm
R8229:8231 Coq.Init.Wf <> Acc ind
R8234:8244 Coccinelle.closure <> compose_rel ind
R8250:8264 Coccinelle.TransClosure <> refl_trans_clos ind
R8266:8267 Coccinelle.closure <> Compose.R1 var
R8246:8247 Coccinelle.closure <> Compose.R2 var
R8229:8231 Coq.Init.Wf <> Acc ind
R8234:8244 Coccinelle.closure <> compose_rel ind
R8250:8264 Coccinelle.TransClosure <> refl_trans_clos ind
R8266:8267 Coccinelle.closure <> Compose.R1 var
R8246:8247 Coccinelle.closure <> Compose.R2 var
R8281:8289 Coq.Init.Wf <> Acc_intro constr
R8281:8289 Coq.Init.Wf <> Acc_intro constr
R8351:8366 Coq.Init.Wf <> well_founded_ind thm
R8351:8366 Coq.Init.Wf <> well_founded_ind thm
R8412:8420 Coq.Init.Wf <> Acc_intro constr
R8412:8420 Coq.Init.Wf <> Acc_intro constr
R8460:8465 Coccinelle.TransClosure <> t_step constr
R8460:8465 Coccinelle.TransClosure <> t_step constr
R8547:8550 Coccinelle.closure <> Comp constr
R8547:8550 Coccinelle.closure <> Comp constr
R8576:8599 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R8576:8599 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R8646:8654 Coq.Init.Wf <> Acc_intro constr
R8646:8654 Coq.Init.Wf <> Acc_intro constr
R8676:8682 Coq.Init.Wf <> Acc_inv thm
R8676:8682 Coq.Init.Wf <> Acc_inv thm
R8747:8750 Coccinelle.closure <> Comp constr
R8747:8750 Coccinelle.closure <> Comp constr
R8776:8799 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R8776:8799 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R8857:8860 Coccinelle.closure <> Comp constr
R8857:8860 Coccinelle.closure <> Comp constr
R8885:8890 Coccinelle.TransClosure <> r_step constr
R8885:8890 Coccinelle.TransClosure <> r_step constr
R8928:8937 Coccinelle.TransClosure <> trans_clos ind
R8940:8944 Coq.Relations.Relation_Operators <> union def
R8951:8952 Coccinelle.closure <> Compose.R2 var
R8948:8949 Coccinelle.closure <> Compose.R1 var
R8913:8920 Coq.Wellfounded.Inclusion <> Acc_incl thm
R8928:8937 Coccinelle.TransClosure <> trans_clos ind
R8940:8944 Coq.Relations.Relation_Operators <> union def
R8951:8952 Coccinelle.closure <> Compose.R2 var
R8948:8949 Coccinelle.closure <> Compose.R1 var
R8913:8920 Coq.Wellfounded.Inclusion <> Acc_incl thm
R9108:9114 Coccinelle.TransClosure <> t_trans constr
R9108:9114 Coccinelle.TransClosure <> t_trans constr
R9166:9167 Coccinelle.closure <> Compose.R1 var
R9150:9159 Coccinelle.closure <> trans_incl thm
R9166:9167 Coccinelle.closure <> Compose.R1 var
R9150:9159 Coccinelle.closure <> trans_incl thm
R9217:9225 Coccinelle.closure <> acc_trans thm
R9217:9225 Coccinelle.closure <> acc_trans thm
prf 9252:9265 <> acc_union_weak
R9324:9342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9343:9343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9423:9442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9443:9445 Coq.Init.Wf <> Acc ind
R9463:9463 Coccinelle.closure <> a var
R9448:9452 Coq.Relations.Relation_Operators <> union def
R9459:9460 Coccinelle.closure <> Compose.R2 var
R9456:9457 Coccinelle.closure <> Compose.R1 var
R9411:9414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9415:9417 Coq.Init.Wf <> Acc ind
R9422:9422 Coccinelle.closure <> b var
R9419:9420 Coccinelle.closure <> Compose.R1 var
R9354:9368 Coccinelle.TransClosure <> refl_trans_clos ind
R9410:9410 Coccinelle.closure <> a var
R9408:9408 Coccinelle.closure <> b var
R9371:9381 Coccinelle.closure <> compose_rel ind
R9387:9401 Coccinelle.TransClosure <> refl_trans_clos ind
R9403:9404 Coccinelle.closure <> Compose.R1 var
R9383:9384 Coccinelle.closure <> Compose.R2 var
R9281:9283 Coq.Init.Wf <> Acc ind
R9323:9323 Coccinelle.closure <> a var
R9286:9296 Coccinelle.closure <> compose_rel ind
R9302:9316 Coccinelle.TransClosure <> refl_trans_clos ind
R9318:9319 Coccinelle.closure <> Compose.R1 var
R9298:9299 Coccinelle.closure <> Compose.R2 var
R9543:9545 Coq.Init.Wf <> Acc ind
R9548:9558 Coccinelle.closure <> compose_rel ind
R9564:9578 Coccinelle.TransClosure <> refl_trans_clos ind
R9580:9581 Coccinelle.closure <> Compose.R1 var
R9560:9561 Coccinelle.closure <> Compose.R2 var
R9543:9545 Coq.Init.Wf <> Acc ind
R9548:9558 Coccinelle.closure <> compose_rel ind
R9564:9578 Coccinelle.TransClosure <> refl_trans_clos ind
R9580:9581 Coccinelle.closure <> Compose.R1 var
R9560:9561 Coccinelle.closure <> Compose.R2 var
R9595:9603 Coq.Init.Wf <> Acc_intro constr
R9595:9603 Coq.Init.Wf <> Acc_intro constr
R9646:9648 Coq.Init.Wf <> Acc ind
R9650:9651 Coccinelle.closure <> Compose.R1 var
R9646:9648 Coq.Init.Wf <> Acc ind
R9650:9651 Coccinelle.closure <> Compose.R1 var
R9754:9762 Coq.Init.Wf <> Acc_intro constr
R9754:9762 Coq.Init.Wf <> Acc_intro constr
R9875:9878 Coccinelle.closure <> Comp constr
R9875:9878 Coccinelle.closure <> Comp constr
R9904:9927 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R9904:9927 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10052:10076 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R10052:10076 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R10052:10076 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R10166:10169 Coccinelle.closure <> Comp constr
R10166:10169 Coccinelle.closure <> Comp constr
R10195:10218 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10195:10218 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10297:10320 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10297:10320 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10354:10378 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R10354:10378 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R10354:10378 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R10412:10415 Coccinelle.closure <> Comp constr
R10412:10415 Coccinelle.closure <> Comp constr
R10441:10464 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10441:10464 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10512:10520 Coq.Init.Wf <> Acc_intro constr
R10512:10520 Coq.Init.Wf <> Acc_intro constr
R10541:10547 Coq.Init.Wf <> Acc_inv thm
R10541:10547 Coq.Init.Wf <> Acc_inv thm
R10601:10604 Coccinelle.closure <> Comp constr
R10601:10604 Coccinelle.closure <> Comp constr
R10630:10653 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10630:10653 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10713:10716 Coccinelle.closure <> Comp constr
R10713:10716 Coccinelle.closure <> Comp constr
R10774:10797 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10774:10797 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10835:10838 Coccinelle.closure <> Comp constr
R10835:10838 Coccinelle.closure <> Comp constr
prf 10881:10893 <> acc_union_alt
R10914:10919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10930:10930 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11010:11015 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10963:10966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10967:10969 Coq.Init.Wf <> Acc ind
R11009:11009 Coccinelle.closure <> b var
R10972:10982 Coccinelle.closure <> compose_rel ind
R11005:11006 Coccinelle.closure <> Compose.R2 var
R10985:10999 Coccinelle.TransClosure <> refl_trans_clos ind
R11001:11002 Coccinelle.closure <> Compose.R1 var
R10941:10955 Coccinelle.TransClosure <> refl_trans_clos ind
R10962:10962 Coccinelle.closure <> a var
R10960:10960 Coccinelle.closure <> b var
R10957:10958 Coccinelle.closure <> Compose.R1 var
R11016:11018 Coq.Init.Wf <> Acc ind
R11036:11036 Coccinelle.closure <> a var
R11021:11025 Coq.Relations.Relation_Operators <> union def
R11032:11033 Coccinelle.closure <> Compose.R2 var
R11029:11030 Coccinelle.closure <> Compose.R1 var
R10899:10910 Coq.Init.Wf <> well_founded def
R10912:10913 Coccinelle.closure <> Compose.R1 var
R11081:11094 Coccinelle.closure <> acc_union_weak thm
R11081:11094 Coccinelle.closure <> acc_union_weak thm
R11112:11120 Coq.Init.Wf <> Acc_intro constr
R11112:11120 Coq.Init.Wf <> Acc_intro constr
R11304:11312 Coq.Init.Wf <> Acc_intro constr
R11304:11312 Coq.Init.Wf <> Acc_intro constr
R11415:11418 Coccinelle.closure <> Comp constr
R11415:11418 Coccinelle.closure <> Comp constr
R11472:11475 Coccinelle.closure <> Comp constr
R11472:11475 Coccinelle.closure <> Comp constr
R11535:11544 Coccinelle.TransClosure <> trans_clos ind
R11547:11551 Coq.Relations.Relation_Operators <> union def
R11558:11559 Coccinelle.closure <> Compose.R2 var
R11555:11556 Coccinelle.closure <> Compose.R1 var
R11520:11527 Coq.Wellfounded.Inclusion <> Acc_incl thm
R11535:11544 Coccinelle.TransClosure <> trans_clos ind
R11547:11551 Coq.Relations.Relation_Operators <> union def
R11558:11559 Coccinelle.closure <> Compose.R2 var
R11555:11556 Coccinelle.closure <> Compose.R1 var
R11520:11527 Coq.Wellfounded.Inclusion <> Acc_incl thm
R11726:11744 Coccinelle.TransClosure <> trans_clos_is_trans thm
R11726:11744 Coccinelle.TransClosure <> trans_clos_is_trans thm
R11777:11778 Coccinelle.closure <> Compose.R1 var
R11761:11770 Coccinelle.closure <> trans_incl thm
R11777:11778 Coccinelle.closure <> Compose.R1 var
R11761:11770 Coccinelle.closure <> trans_incl thm
R11893:11901 Coccinelle.closure <> acc_trans thm
R11893:11901 Coccinelle.closure <> acc_trans thm
R11929:11935 Coq.Init.Wf <> Acc_inv thm
R11929:11935 Coq.Init.Wf <> Acc_inv thm
R11951:11959 Coccinelle.closure <> acc_trans thm
R11951:11959 Coccinelle.closure <> acc_trans thm
R11996:11997 Coccinelle.closure <> Compose.R1 var
R11980:11989 Coccinelle.closure <> trans_incl thm
R11996:11997 Coccinelle.closure <> Compose.R1 var
R11980:11989 Coccinelle.closure <> trans_incl thm
prf 12053:12070 <> acc_union_alt_weak
R12086:12086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12166:12185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12186:12186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12266:12285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12286:12288 Coq.Init.Wf <> Acc ind
R12306:12306 Coccinelle.closure <> a var
R12291:12295 Coq.Relations.Relation_Operators <> union def
R12302:12303 Coccinelle.closure <> Compose.R2 var
R12299:12300 Coccinelle.closure <> Compose.R1 var
R12219:12222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12223:12225 Coq.Init.Wf <> Acc ind
R12265:12265 Coccinelle.closure <> b var
R12228:12238 Coccinelle.closure <> compose_rel ind
R12261:12262 Coccinelle.closure <> Compose.R2 var
R12241:12255 Coccinelle.TransClosure <> refl_trans_clos ind
R12257:12258 Coccinelle.closure <> Compose.R1 var
R12197:12211 Coccinelle.TransClosure <> refl_trans_clos ind
R12218:12218 Coccinelle.closure <> a var
R12216:12216 Coccinelle.closure <> b var
R12213:12214 Coccinelle.closure <> Compose.R1 var
R12154:12157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12158:12160 Coq.Init.Wf <> Acc ind
R12165:12165 Coccinelle.closure <> b var
R12162:12163 Coccinelle.closure <> Compose.R1 var
R12097:12111 Coccinelle.TransClosure <> refl_trans_clos ind
R12153:12153 Coccinelle.closure <> a var
R12151:12151 Coccinelle.closure <> b var
R12114:12124 Coccinelle.closure <> compose_rel ind
R12130:12144 Coccinelle.TransClosure <> refl_trans_clos ind
R12146:12147 Coccinelle.closure <> Compose.R1 var
R12126:12127 Coccinelle.closure <> Compose.R2 var
R12340:12353 Coccinelle.closure <> acc_union_weak thm
R12340:12353 Coccinelle.closure <> acc_union_weak thm
R12382:12390 Coq.Init.Wf <> Acc_intro constr
R12382:12390 Coq.Init.Wf <> Acc_intro constr
R12576:12584 Coq.Init.Wf <> Acc_intro constr
R12576:12584 Coq.Init.Wf <> Acc_intro constr
R12687:12690 Coccinelle.closure <> Comp constr
R12687:12690 Coccinelle.closure <> Comp constr
R12744:12747 Coccinelle.closure <> Comp constr
R12744:12747 Coccinelle.closure <> Comp constr
prf 12779:12790 <> wf_union_alt
R12811:12817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12901:12901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12868:12872 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12818:12829 Coq.Init.Wf <> well_founded def
R12832:12842 Coccinelle.closure <> compose_rel ind
R12865:12866 Coccinelle.closure <> Compose.R2 var
R12845:12859 Coccinelle.TransClosure <> refl_trans_clos ind
R12861:12862 Coccinelle.closure <> Compose.R1 var
R12873:12884 Coq.Init.Wf <> well_founded def
R12887:12891 Coq.Relations.Relation_Operators <> union def
R12898:12899 Coccinelle.closure <> Compose.R2 var
R12895:12896 Coccinelle.closure <> Compose.R1 var
R12796:12807 Coq.Init.Wf <> well_founded def
R12809:12810 Coccinelle.closure <> Compose.R1 var
R12959:12967 Coccinelle.closure <> acc_union thm
R12959:12967 Coccinelle.closure <> acc_union thm
R12959:12967 Coccinelle.closure <> acc_union thm
R12959:12967 Coccinelle.closure <> acc_union thm
R12993:13000 Coccinelle.closure <> wf_trans thm
R12993:13000 Coccinelle.closure <> wf_trans thm
R13025:13033 Coq.Init.Wf <> Acc_intro constr
R13025:13033 Coq.Init.Wf <> Acc_intro constr
R13145:13160 Coq.Init.Wf <> well_founded_ind thm
R13163:13170 Coccinelle.closure <> wf_trans thm
R13145:13160 Coq.Init.Wf <> well_founded_ind thm
R13163:13170 Coccinelle.closure <> wf_trans thm
R13210:13218 Coq.Init.Wf <> Acc_intro constr
R13210:13218 Coq.Init.Wf <> Acc_intro constr
R13320:13323 Coccinelle.closure <> Comp constr
R13320:13323 Coccinelle.closure <> Comp constr
R13376:13385 Coccinelle.TransClosure <> trans_clos ind
R13388:13392 Coq.Relations.Relation_Operators <> union def
R13399:13400 Coccinelle.closure <> Compose.R2 var
R13396:13397 Coccinelle.closure <> Compose.R1 var
R13361:13368 Coq.Wellfounded.Inclusion <> Acc_incl thm
R13376:13385 Coccinelle.TransClosure <> trans_clos ind
R13388:13392 Coq.Relations.Relation_Operators <> union def
R13399:13400 Coccinelle.closure <> Compose.R2 var
R13396:13397 Coccinelle.closure <> Compose.R1 var
R13361:13368 Coq.Wellfounded.Inclusion <> Acc_incl thm
R13556:13574 Coccinelle.TransClosure <> trans_clos_is_trans thm
R13556:13574 Coccinelle.TransClosure <> trans_clos_is_trans thm
R13607:13608 Coccinelle.closure <> Compose.R1 var
R13591:13600 Coccinelle.closure <> trans_incl thm
R13607:13608 Coccinelle.closure <> Compose.R1 var
R13591:13600 Coccinelle.closure <> trans_incl thm
R13683:13691 Coccinelle.closure <> acc_trans thm
R13683:13691 Coccinelle.closure <> acc_trans thm
prf 13715:13727 <> acc_comp_incl
R13743:13743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13786:13793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13811:13814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13815:13817 Coq.Init.Wf <> Acc ind
R13857:13857 Coccinelle.closure <> a var
R13820:13830 Coccinelle.closure <> compose_rel ind
R13853:13854 Coccinelle.closure <> Compose.R2 var
R13833:13847 Coccinelle.TransClosure <> refl_trans_clos ind
R13849:13850 Coccinelle.closure <> Compose.R1 var
R13804:13806 Coq.Init.Wf <> Acc ind
R13810:13810 Coccinelle.closure <> a var
R13808:13808 Coccinelle.closure <> R var
R13761:13764 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13765:13767 Coq.Init.Wf <> Acc ind
R13785:13785 Coccinelle.closure <> a var
R13770:13774 Coq.Relations.Relation_Operators <> union def
R13781:13782 Coccinelle.closure <> Compose.R2 var
R13778:13779 Coccinelle.closure <> Compose.R1 var
R13754:13756 Coq.Init.Wf <> Acc ind
R13760:13760 Coccinelle.closure <> a var
R13758:13758 Coccinelle.closure <> R var
R13908:13917 Coccinelle.TransClosure <> trans_clos ind
R13920:13924 Coq.Relations.Relation_Operators <> union def
R13931:13932 Coccinelle.closure <> Compose.R2 var
R13928:13929 Coccinelle.closure <> Compose.R1 var
R13893:13900 Coq.Wellfounded.Inclusion <> Acc_incl thm
R13908:13917 Coccinelle.TransClosure <> trans_clos ind
R13920:13924 Coq.Relations.Relation_Operators <> union def
R13931:13932 Coccinelle.closure <> Compose.R2 var
R13928:13929 Coccinelle.closure <> Compose.R1 var
R13893:13900 Coq.Wellfounded.Inclusion <> Acc_incl thm
R14090:14108 Coccinelle.TransClosure <> trans_clos_is_trans thm
R14090:14108 Coccinelle.TransClosure <> trans_clos_is_trans thm
R14141:14142 Coccinelle.closure <> Compose.R1 var
R14125:14134 Coccinelle.closure <> trans_incl thm
R14141:14142 Coccinelle.closure <> Compose.R1 var
R14125:14134 Coccinelle.closure <> trans_incl thm
R14224:14232 Coccinelle.closure <> acc_trans thm
R14224:14232 Coccinelle.closure <> acc_trans thm
R14266:14272 Coccinelle.closure Compose <> sec
def 14287:14290 <> rest
R14312:14312 Coccinelle.closure <> A var
R14323:14326 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14318:14318 Coccinelle.closure <> R var
R14322:14322 Coccinelle.closure <> b var
R14320:14320 Coccinelle.closure <> a var
R14330:14333 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14327:14327 Coccinelle.closure <> P var
R14329:14329 Coccinelle.closure <> a var
R14334:14334 Coccinelle.closure <> P var
R14336:14336 Coccinelle.closure <> b var
prf 14346:14355 <> rest_union
R14379:14386 Coq.Relations.Relation_Definitions <> relation def
R14388:14388 Coccinelle.closure <> A var
R14422:14426 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14396:14399 Coccinelle.closure <> rest def
R14421:14421 Coccinelle.closure <> b var
R14419:14419 Coccinelle.closure <> a var
R14404:14408 Coq.Relations.Relation_Operators <> union def
R14415:14416 Coccinelle.closure <> R2 var
R14412:14413 Coccinelle.closure <> R1 var
R14401:14401 Coccinelle.closure <> P var
R14427:14431 Coq.Relations.Relation_Operators <> union def
R14461:14461 Coccinelle.closure <> b var
R14459:14459 Coccinelle.closure <> a var
R14448:14451 Coccinelle.closure <> rest def
R14455:14456 Coccinelle.closure <> R2 var
R14453:14453 Coccinelle.closure <> P var
R14436:14439 Coccinelle.closure <> rest def
R14443:14444 Coccinelle.closure <> R1 var
R14441:14441 Coccinelle.closure <> P var
prf 14673:14682 <> rest_trans
R14705:14708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14704:14704 Coccinelle.closure <> A var
R14720:14727 Coq.Relations.Relation_Definitions <> relation def
R14729:14729 Coccinelle.closure <> A var
R14733:14733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14765:14771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14785:14788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14824:14828 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R14799:14808 Coccinelle.TransClosure <> trans_clos ind
R14823:14823 Coccinelle.closure <> a var
R14821:14821 Coccinelle.closure <> b var
R14811:14814 Coccinelle.closure <> rest def
R14818:14818 Coccinelle.closure <> R var
R14816:14816 Coccinelle.closure <> P var
R14829:14838 Coccinelle.TransClosure <> trans_clos ind
R14844:14844 Coccinelle.closure <> a var
R14842:14842 Coccinelle.closure <> b var
R14840:14840 Coccinelle.closure <> R var
R14782:14782 Coccinelle.closure <> P var
R14784:14784 Coccinelle.closure <> a var
R14749:14752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14758:14761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14762:14762 Coccinelle.closure <> P var
R14764:14764 Coccinelle.closure <> b var
R14753:14753 Coccinelle.closure <> R var
R14757:14757 Coccinelle.closure <> a var
R14755:14755 Coccinelle.closure <> b var
R14746:14746 Coccinelle.closure <> P var
R14748:14748 Coccinelle.closure <> a var
R14892:14901 Coccinelle.closure <> trans_incl thm
R14892:14901 Coccinelle.closure <> trans_incl thm
R14951:14975 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R14991:15015 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R14951:14975 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R14951:14975 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R14991:15015 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R14991:15015 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
prf 15211:15218 <> acc_rest
R15239:15246 Coq.Relations.Relation_Definitions <> relation def
R15248:15248 Coccinelle.closure <> A var
R15257:15260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15256:15256 Coccinelle.closure <> A var
R15270:15270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15308:15316 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15364:15364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15327:15327 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15342:15347 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15331:15334 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15335:15337 Coq.Init.Wf <> Acc ind
R15341:15341 Coccinelle.closure <> a var
R15339:15339 Coccinelle.closure <> R var
R15328:15328 Coccinelle.closure <> P var
R15330:15330 Coccinelle.closure <> a var
R15348:15350 Coq.Init.Wf <> Acc ind
R15363:15363 Coccinelle.closure <> a var
R15353:15356 Coccinelle.closure <> rest def
R15360:15360 Coccinelle.closure <> R var
R15358:15358 Coccinelle.closure <> P var
R15285:15285 Coccinelle.closure <> A var
R15292:15295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15301:15304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15305:15305 Coccinelle.closure <> P var
R15307:15307 Coccinelle.closure <> b var
R15296:15296 Coccinelle.closure <> R var
R15300:15300 Coccinelle.closure <> a var
R15298:15298 Coccinelle.closure <> b var
R15289:15289 Coccinelle.closure <> P var
R15291:15291 Coccinelle.closure <> a var
R15416:15424 Coq.Init.Wf <> Acc_intro constr
R15416:15424 Coq.Init.Wf <> Acc_intro constr
R15455:15461 Coq.Init.Wf <> Acc_inv thm
R15455:15461 Coq.Init.Wf <> Acc_inv thm
R15486:15493 Coq.Wellfounded.Inclusion <> Acc_incl thm
R15486:15493 Coq.Wellfounded.Inclusion <> Acc_incl thm
R15649:15657 Coq.Init.Wf <> Acc_intro constr
R15649:15657 Coq.Init.Wf <> Acc_intro constr
prf 15777:15783 <> wf_rest
R15804:15811 Coq.Relations.Relation_Definitions <> relation def
R15813:15813 Coccinelle.closure <> A var
R15822:15825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15821:15821 Coccinelle.closure <> A var
R15835:15835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15873:15881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15937:15937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15882:15882 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15907:15913 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R15896:15899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15900:15902 Coq.Init.Wf <> Acc ind
R15906:15906 Coccinelle.closure <> a var
R15904:15904 Coccinelle.closure <> R var
R15893:15893 Coccinelle.closure <> P var
R15895:15895 Coccinelle.closure <> a var
R15914:15925 Coq.Init.Wf <> well_founded def
R15928:15931 Coccinelle.closure <> rest def
R15935:15935 Coccinelle.closure <> R var
R15933:15933 Coccinelle.closure <> P var
R15850:15850 Coccinelle.closure <> A var
R15857:15860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15866:15869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15870:15870 Coccinelle.closure <> P var
R15872:15872 Coccinelle.closure <> b var
R15861:15861 Coccinelle.closure <> R var
R15865:15865 Coccinelle.closure <> a var
R15863:15863 Coccinelle.closure <> b var
R15854:15854 Coccinelle.closure <> P var
R15856:15856 Coccinelle.closure <> a var
R15995:16002 Coccinelle.closure <> acc_rest thm
R15995:16002 Coccinelle.closure <> acc_rest thm
R15995:16002 Coccinelle.closure <> acc_rest thm
R15995:16002 Coccinelle.closure <> acc_rest thm
R16043:16050 Coccinelle.closure <> acc_rest thm
R16043:16050 Coccinelle.closure <> acc_rest thm
R16043:16050 Coccinelle.closure <> acc_rest thm
R16043:16050 Coccinelle.closure <> acc_rest thm
prf 16074:16087 <> acc_union_rest
R16111:16118 Coq.Relations.Relation_Definitions <> relation def
R16120:16120 Coccinelle.closure <> A var
R16129:16132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16128:16128 Coccinelle.closure <> A var
R16142:16142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16181:16188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16189:16189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16228:16235 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16236:16236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16262:16268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16282:16285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16329:16332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16333:16335 Coq.Init.Wf <> Acc ind
R16353:16353 Coccinelle.closure <> a var
R16338:16342 Coq.Relations.Relation_Operators <> union def
R16349:16350 Coccinelle.closure <> R2 var
R16346:16347 Coccinelle.closure <> R1 var
R16286:16288 Coq.Init.Wf <> Acc ind
R16328:16328 Coccinelle.closure <> a var
R16291:16301 Coccinelle.closure <> compose_rel ind
R16307:16321 Coccinelle.TransClosure <> refl_trans_clos ind
R16323:16324 Coccinelle.closure <> R1 var
R16303:16304 Coccinelle.closure <> R2 var
R16279:16279 Coccinelle.closure <> P var
R16281:16281 Coccinelle.closure <> a var
R16250:16253 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16254:16256 Coq.Init.Wf <> Acc ind
R16261:16261 Coccinelle.closure <> a var
R16258:16259 Coccinelle.closure <> R1 var
R16247:16247 Coccinelle.closure <> P var
R16249:16249 Coccinelle.closure <> a var
R16204:16204 Coccinelle.closure <> A var
R16211:16214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16221:16224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16225:16225 Coccinelle.closure <> P var
R16227:16227 Coccinelle.closure <> b var
R16215:16216 Coccinelle.closure <> R2 var
R16220:16220 Coccinelle.closure <> a var
R16218:16218 Coccinelle.closure <> b var
R16208:16208 Coccinelle.closure <> P var
R16210:16210 Coccinelle.closure <> a var
R16157:16157 Coccinelle.closure <> A var
R16164:16167 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16174:16177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16178:16178 Coccinelle.closure <> P var
R16180:16180 Coccinelle.closure <> b var
R16168:16169 Coccinelle.closure <> R1 var
R16173:16173 Coccinelle.closure <> a var
R16171:16171 Coccinelle.closure <> b var
R16161:16161 Coccinelle.closure <> P var
R16163:16163 Coccinelle.closure <> a var
R16414:16420 Coccinelle.closure <> wf_rest thm
R16414:16420 Coccinelle.closure <> wf_rest thm
R16414:16420 Coccinelle.closure <> wf_rest thm
R16414:16420 Coccinelle.closure <> wf_rest thm
R16459:16462 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16458:16458 Coccinelle.closure <> b var
R16456:16456 Coccinelle.closure <> a var
R16466:16469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16465:16465 Coccinelle.closure <> a var
R16472:16472 Coccinelle.closure <> b var
R16459:16462 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16458:16458 Coccinelle.closure <> b var
R16456:16456 Coccinelle.closure <> a var
R16466:16469 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16465:16465 Coccinelle.closure <> a var
R16472:16472 Coccinelle.closure <> b var
R16495:16502 Coccinelle.closure <> wf_trans thm
R16495:16502 Coccinelle.closure <> wf_trans thm
R16583:16585 Coq.Init.Wf <> Acc ind
R16588:16598 Coccinelle.closure <> compose_rel ind
R16604:16618 Coccinelle.TransClosure <> refl_trans_clos ind
R16583:16585 Coq.Init.Wf <> Acc ind
R16588:16598 Coccinelle.closure <> compose_rel ind
R16604:16618 Coccinelle.TransClosure <> refl_trans_clos ind
R16635:16643 Coq.Init.Wf <> Acc_intro constr
R16635:16643 Coq.Init.Wf <> Acc_intro constr
R16705:16720 Coq.Init.Wf <> well_founded_ind thm
R16705:16720 Coq.Init.Wf <> well_founded_ind thm
R16769:16777 Coq.Init.Wf <> Acc_intro constr
R16769:16777 Coq.Init.Wf <> Acc_intro constr
R16817:16822 Coccinelle.TransClosure <> t_step constr
R16817:16822 Coccinelle.TransClosure <> t_step constr
R16946:16949 Coccinelle.closure <> Comp constr
R16946:16949 Coccinelle.closure <> Comp constr
R16975:16998 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R16975:16998 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R17045:17053 Coq.Init.Wf <> Acc_intro constr
R17045:17053 Coq.Init.Wf <> Acc_intro constr
R17075:17081 Coq.Init.Wf <> Acc_inv thm
R17075:17081 Coq.Init.Wf <> Acc_inv thm
R17146:17149 Coccinelle.closure <> Comp constr
R17146:17149 Coccinelle.closure <> Comp constr
R17175:17198 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R17175:17198 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R17284:17287 Coccinelle.closure <> Comp constr
R17284:17287 Coccinelle.closure <> Comp constr
R17312:17317 Coccinelle.TransClosure <> r_step constr
R17312:17317 Coccinelle.TransClosure <> r_step constr
prf 17369:17386 <> acc_union_rest_alt
R17410:17417 Coq.Relations.Relation_Definitions <> relation def
R17419:17419 Coccinelle.closure <> A var
R17428:17431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17427:17427 Coccinelle.closure <> A var
R17441:17441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17480:17487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17488:17488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17527:17534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17535:17535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17561:17568 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17692:17692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17579:17579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17659:17663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17667:17670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17671:17673 Coq.Init.Wf <> Acc ind
R17691:17691 Coccinelle.closure <> a var
R17676:17680 Coq.Relations.Relation_Operators <> union def
R17687:17688 Coccinelle.closure <> R2 var
R17684:17685 Coccinelle.closure <> R1 var
R17664:17664 Coccinelle.closure <> P var
R17666:17666 Coccinelle.closure <> a var
R17612:17615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17616:17618 Coq.Init.Wf <> Acc ind
R17658:17658 Coccinelle.closure <> b var
R17621:17631 Coccinelle.closure <> compose_rel ind
R17654:17655 Coccinelle.closure <> R2 var
R17634:17648 Coccinelle.TransClosure <> refl_trans_clos ind
R17650:17651 Coccinelle.closure <> R1 var
R17590:17604 Coccinelle.TransClosure <> refl_trans_clos ind
R17611:17611 Coccinelle.closure <> a var
R17609:17609 Coccinelle.closure <> b var
R17606:17607 Coccinelle.closure <> R1 var
R17549:17552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17553:17555 Coq.Init.Wf <> Acc ind
R17560:17560 Coccinelle.closure <> a var
R17557:17558 Coccinelle.closure <> R1 var
R17546:17546 Coccinelle.closure <> P var
R17548:17548 Coccinelle.closure <> a var
R17503:17503 Coccinelle.closure <> A var
R17510:17513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17520:17523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17524:17524 Coccinelle.closure <> P var
R17526:17526 Coccinelle.closure <> b var
R17514:17515 Coccinelle.closure <> R2 var
R17519:17519 Coccinelle.closure <> a var
R17517:17517 Coccinelle.closure <> b var
R17507:17507 Coccinelle.closure <> P var
R17509:17509 Coccinelle.closure <> a var
R17456:17456 Coccinelle.closure <> A var
R17463:17466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17473:17476 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17477:17477 Coccinelle.closure <> P var
R17479:17479 Coccinelle.closure <> b var
R17467:17468 Coccinelle.closure <> R1 var
R17472:17472 Coccinelle.closure <> a var
R17470:17470 Coccinelle.closure <> b var
R17460:17460 Coccinelle.closure <> P var
R17462:17462 Coccinelle.closure <> a var
R17753:17755 Coq.Init.Wf <> Acc ind
R17758:17762 Coq.Relations.Relation_Operators <> union def
R17779:17782 Coccinelle.closure <> rest def
R17767:17770 Coccinelle.closure <> rest def
R17753:17755 Coq.Init.Wf <> Acc ind
R17758:17762 Coq.Relations.Relation_Operators <> union def
R17779:17782 Coccinelle.closure <> rest def
R17767:17770 Coccinelle.closure <> rest def
R17806:17818 Coccinelle.closure <> acc_union_alt thm
R17806:17818 Coccinelle.closure <> acc_union_alt thm
R17806:17818 Coccinelle.closure <> acc_union_alt thm
R17806:17818 Coccinelle.closure <> acc_union_alt thm
R17854:17864 Coccinelle.closure <> compose_rel ind
R17867:17881 Coccinelle.TransClosure <> refl_trans_clos ind
R17839:17846 Coq.Wellfounded.Inclusion <> Acc_incl thm
R17854:17864 Coccinelle.closure <> compose_rel ind
R17867:17881 Coccinelle.TransClosure <> refl_trans_clos ind
R17839:17846 Coq.Wellfounded.Inclusion <> Acc_incl thm
R17964:17967 Coccinelle.closure <> Comp constr
R17964:17967 Coccinelle.closure <> Comp constr
R18027:18030 Coccinelle.closure <> rest def
R18005:18019 Coccinelle.closure <> refl_trans_incl thm
R18027:18030 Coccinelle.closure <> rest def
R18005:18019 Coccinelle.closure <> refl_trans_incl thm
R18137:18140 Coccinelle.closure <> rest def
R18115:18129 Coccinelle.closure <> refl_trans_incl thm
R18137:18140 Coccinelle.closure <> rest def
R18115:18129 Coccinelle.closure <> refl_trans_incl thm
R18218:18224 Coccinelle.closure <> wf_rest thm
R18218:18224 Coccinelle.closure <> wf_rest thm
R18218:18224 Coccinelle.closure <> wf_rest thm
R18218:18224 Coccinelle.closure <> wf_rest thm
R18311:18319 Coq.Init.Wf <> Acc_intro constr
R18311:18319 Coq.Init.Wf <> Acc_intro constr
prf 18548:18570 <> acc_union_rest_alt_weak
R18594:18601 Coq.Relations.Relation_Definitions <> relation def
R18603:18603 Coccinelle.closure <> A var
R18612:18615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18611:18611 Coccinelle.closure <> A var
R18625:18625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18664:18671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18672:18672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18711:18718 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18729:18729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18809:18828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18829:18829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18909:18929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18933:18936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18937:18939 Coq.Init.Wf <> Acc ind
R18957:18957 Coccinelle.closure <> a var
R18942:18946 Coq.Relations.Relation_Operators <> union def
R18953:18954 Coccinelle.closure <> R2 var
R18950:18951 Coccinelle.closure <> R1 var
R18930:18930 Coccinelle.closure <> P var
R18932:18932 Coccinelle.closure <> a var
R18862:18865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18866:18868 Coq.Init.Wf <> Acc ind
R18908:18908 Coccinelle.closure <> b var
R18871:18881 Coccinelle.closure <> compose_rel ind
R18904:18905 Coccinelle.closure <> R2 var
R18884:18898 Coccinelle.TransClosure <> refl_trans_clos ind
R18900:18901 Coccinelle.closure <> R1 var
R18840:18854 Coccinelle.TransClosure <> refl_trans_clos ind
R18861:18861 Coccinelle.closure <> a var
R18859:18859 Coccinelle.closure <> b var
R18856:18857 Coccinelle.closure <> R1 var
R18797:18800 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18801:18803 Coq.Init.Wf <> Acc ind
R18808:18808 Coccinelle.closure <> b var
R18805:18806 Coccinelle.closure <> R1 var
R18740:18754 Coccinelle.TransClosure <> refl_trans_clos ind
R18796:18796 Coccinelle.closure <> a var
R18794:18794 Coccinelle.closure <> b var
R18757:18767 Coccinelle.closure <> compose_rel ind
R18773:18787 Coccinelle.TransClosure <> refl_trans_clos ind
R18789:18790 Coccinelle.closure <> R1 var
R18769:18770 Coccinelle.closure <> R2 var
R18687:18687 Coccinelle.closure <> A var
R18694:18697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18704:18707 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18708:18708 Coccinelle.closure <> P var
R18710:18710 Coccinelle.closure <> b var
R18698:18699 Coccinelle.closure <> R2 var
R18703:18703 Coccinelle.closure <> a var
R18701:18701 Coccinelle.closure <> b var
R18691:18691 Coccinelle.closure <> P var
R18693:18693 Coccinelle.closure <> a var
R18640:18640 Coccinelle.closure <> A var
R18647:18650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18657:18660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18661:18661 Coccinelle.closure <> P var
R18663:18663 Coccinelle.closure <> b var
R18651:18652 Coccinelle.closure <> R1 var
R18656:18656 Coccinelle.closure <> a var
R18654:18654 Coccinelle.closure <> b var
R18644:18644 Coccinelle.closure <> P var
R18646:18646 Coccinelle.closure <> a var
R19020:19022 Coq.Init.Wf <> Acc ind
R19025:19029 Coq.Relations.Relation_Operators <> union def
R19046:19049 Coccinelle.closure <> rest def
R19034:19037 Coccinelle.closure <> rest def
R19020:19022 Coq.Init.Wf <> Acc ind
R19025:19029 Coq.Relations.Relation_Operators <> union def
R19046:19049 Coccinelle.closure <> rest def
R19034:19037 Coccinelle.closure <> rest def
R19068:19085 Coccinelle.closure <> acc_union_alt_weak thm
R19068:19085 Coccinelle.closure <> acc_union_alt_weak thm
R19106:19113 Coq.Wellfounded.Inclusion <> Acc_incl thm
R19106:19113 Coq.Wellfounded.Inclusion <> Acc_incl thm
R19202:19212 Coccinelle.closure <> compose_rel ind
R19227:19241 Coccinelle.TransClosure <> refl_trans_clos ind
R19244:19247 Coccinelle.closure <> rest def
R19215:19218 Coccinelle.closure <> rest def
R19180:19194 Coccinelle.closure <> refl_trans_incl thm
R19202:19212 Coccinelle.closure <> compose_rel ind
R19227:19241 Coccinelle.TransClosure <> refl_trans_clos ind
R19244:19247 Coccinelle.closure <> rest def
R19215:19218 Coccinelle.closure <> rest def
R19180:19194 Coccinelle.closure <> refl_trans_incl thm
R19335:19338 Coccinelle.closure <> Comp constr
R19335:19338 Coccinelle.closure <> Comp constr
R19399:19402 Coccinelle.closure <> rest def
R19377:19391 Coccinelle.closure <> refl_trans_incl thm
R19399:19402 Coccinelle.closure <> rest def
R19377:19391 Coccinelle.closure <> refl_trans_incl thm
R19506:19516 Coccinelle.closure <> compose_rel ind
R19519:19533 Coccinelle.TransClosure <> refl_trans_clos ind
R19491:19498 Coq.Wellfounded.Inclusion <> Acc_incl thm
R19506:19516 Coccinelle.closure <> compose_rel ind
R19519:19533 Coccinelle.TransClosure <> refl_trans_clos ind
R19491:19498 Coq.Wellfounded.Inclusion <> Acc_incl thm
R19616:19619 Coccinelle.closure <> Comp constr
R19616:19619 Coccinelle.closure <> Comp constr
R19679:19682 Coccinelle.closure <> rest def
R19657:19671 Coccinelle.closure <> refl_trans_incl thm
R19679:19682 Coccinelle.closure <> rest def
R19657:19671 Coccinelle.closure <> refl_trans_incl thm
R19791:19794 Coccinelle.closure <> rest def
R19769:19783 Coccinelle.closure <> refl_trans_incl thm
R19791:19794 Coccinelle.closure <> rest def
R19769:19783 Coccinelle.closure <> refl_trans_incl thm
R19935:19943 Coq.Init.Wf <> Acc_intro constr
R19935:19943 Coq.Init.Wf <> Acc_intro constr
prf 20172:20176 <> accR2
R20194:20201 Coq.Relations.Relation_Definitions <> relation def
R20203:20203 Coccinelle.closure <> A var
R20216:20220 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20209:20211 Coq.Init.Wf <> Acc ind
R20215:20215 Coccinelle.closure <> a var
R20213:20213 Coccinelle.closure <> R var
R20221:20223 Coq.Init.Wf <> Acc ind
R20243:20243 Coccinelle.closure <> a var
R20226:20236 Coccinelle.closure <> compose_rel ind
R20240:20240 Coccinelle.closure <> R var
R20238:20238 Coccinelle.closure <> R var
R20308:20317 Coccinelle.TransClosure <> trans_clos ind
R20293:20300 Coq.Wellfounded.Inclusion <> Acc_incl thm
R20308:20317 Coccinelle.TransClosure <> trans_clos ind
R20293:20300 Coq.Wellfounded.Inclusion <> Acc_incl thm
R20391:20397 Coccinelle.TransClosure <> t_trans constr
R20391:20397 Coccinelle.TransClosure <> t_trans constr
R20422:20427 Coccinelle.TransClosure <> t_step constr
R20422:20427 Coccinelle.TransClosure <> t_step constr
R20445:20453 Coccinelle.closure <> acc_trans thm
R20445:20453 Coccinelle.closure <> acc_trans thm
R20518:20526 Coq.Init.Wf <> Acc_intro constr
R20547:20555 Coq.Init.Wf <> Acc_intro constr
R20518:20526 Coq.Init.Wf <> Acc_intro constr
R20547:20555 Coq.Init.Wf <> Acc_intro constr
R20587:20590 Coccinelle.closure <> Comp constr
R20587:20590 Coccinelle.closure <> Comp constr
prf 20621:20630 <> acc_inv_im
R20653:20660 Coq.Relations.Relation_Definitions <> relation def
R20662:20662 Coccinelle.closure <> A var
R20671:20678 Coq.Relations.Relation_Definitions <> relation def
R20680:20680 Coccinelle.closure <> B var
R20689:20692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20693:20693 Coccinelle.closure <> B var
R20688:20688 Coccinelle.closure <> A var
R20698:20698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20741:20746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20769:20772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20773:20775 Coq.Init.Wf <> Acc ind
R20780:20780 Coccinelle.closure <> a var
R20777:20778 Coccinelle.closure <> R1 var
R20757:20759 Coq.Init.Wf <> Acc ind
R20765:20765 Coccinelle.closure <> f var
R20767:20767 Coccinelle.closure <> a var
R20761:20762 Coccinelle.closure <> R2 var
R20721:20724 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20725:20726 Coccinelle.closure <> R2 var
R20736:20736 Coccinelle.closure <> f var
R20738:20739 Coccinelle.closure <> a2 var
R20729:20729 Coccinelle.closure <> f var
R20731:20732 Coccinelle.closure <> a1 var
R20713:20714 Coccinelle.closure <> R1 var
R20719:20720 Coccinelle.closure <> a2 var
R20716:20717 Coccinelle.closure <> a1 var
R20854:20863 Coq.Init.Logic <> refl_equal syndef
R20854:20863 Coq.Init.Logic <> refl_equal syndef
R20996:21004 Coq.Init.Wf <> Acc_intro constr
R20996:21004 Coq.Init.Wf <> Acc_intro constr
prf 21091:21101 <> acc_inv_im2
R21125:21132 Coq.Relations.Relation_Definitions <> relation def
R21134:21134 Coccinelle.closure <> A var
R21143:21150 Coq.Relations.Relation_Definitions <> relation def
R21152:21152 Coccinelle.closure <> B var
R21161:21164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21165:21165 Coccinelle.closure <> B var
R21160:21160 Coccinelle.closure <> A var
R21181:21181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21266:21272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21285:21288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21289:21291 Coq.Init.Wf <> Acc ind
R21296:21296 Coccinelle.closure <> a var
R21293:21294 Coccinelle.closure <> R1 var
R21273:21275 Coq.Init.Wf <> Acc ind
R21281:21281 Coccinelle.closure <> f var
R21283:21283 Coccinelle.closure <> a var
R21277:21278 Coccinelle.closure <> R2 var
R21207:21210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21219:21222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21246:21249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21250:21251 Coccinelle.closure <> R2 var
R21261:21261 Coccinelle.closure <> f var
R21263:21264 Coccinelle.closure <> a1 var
R21254:21254 Coccinelle.closure <> f var
R21256:21257 Coccinelle.closure <> a2 var
R21223:21237 Coccinelle.TransClosure <> refl_trans_clos ind
R21245:21245 Coccinelle.closure <> a var
R21242:21243 Coccinelle.closure <> a1 var
R21239:21240 Coccinelle.closure <> R1 var
R21211:21212 Coccinelle.closure <> R1 var
R21217:21218 Coccinelle.closure <> a1 var
R21214:21215 Coccinelle.closure <> a2 var
R21199:21200 Coccinelle.closure <> R1 var
R21205:21206 Coccinelle.closure <> a2 var
R21202:21203 Coccinelle.closure <> a3 var
R21379:21388 Coq.Init.Logic <> refl_equal syndef
R21379:21388 Coq.Init.Logic <> refl_equal syndef
R21518:21526 Coq.Init.Wf <> Acc_intro constr
R21518:21526 Coq.Init.Wf <> Acc_intro constr
R21549:21557 Coq.Init.Wf <> Acc_intro constr
R21549:21557 Coq.Init.Wf <> Acc_intro constr
R21580:21586 Coq.Init.Wf <> Acc_inv thm
R21580:21586 Coq.Init.Wf <> Acc_inv thm
R21846:21864 Coccinelle.TransClosure <> trans_clos_is_trans thm
R21846:21864 Coccinelle.TransClosure <> trans_clos_is_trans thm
prf 21914:21924 <> acc_inv_im3
R21948:21955 Coq.Relations.Relation_Definitions <> relation def
R21957:21957 Coccinelle.closure <> A var
R21966:21973 Coq.Relations.Relation_Definitions <> relation def
R21975:21975 Coccinelle.closure <> B var
R21984:21987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21988:21988 Coccinelle.closure <> B var
R21983:21983 Coccinelle.closure <> A var
R22004:22004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22074:22080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22093:22096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22097:22099 Coq.Init.Wf <> Acc ind
R22104:22104 Coccinelle.closure <> a var
R22101:22102 Coccinelle.closure <> R1 var
R22081:22083 Coq.Init.Wf <> Acc ind
R22089:22089 Coccinelle.closure <> f var
R22091:22091 Coccinelle.closure <> a var
R22085:22086 Coccinelle.closure <> R2 var
R22027:22030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22054:22057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22058:22059 Coccinelle.closure <> R2 var
R22069:22069 Coccinelle.closure <> f var
R22071:22072 Coccinelle.closure <> a1 var
R22062:22062 Coccinelle.closure <> f var
R22064:22065 Coccinelle.closure <> a2 var
R22031:22045 Coccinelle.TransClosure <> refl_trans_clos ind
R22053:22053 Coccinelle.closure <> a var
R22050:22051 Coccinelle.closure <> a1 var
R22047:22048 Coccinelle.closure <> R1 var
R22019:22020 Coccinelle.closure <> R1 var
R22025:22026 Coccinelle.closure <> a1 var
R22022:22023 Coccinelle.closure <> a2 var
R22187:22196 Coq.Init.Logic <> refl_equal syndef
R22187:22196 Coq.Init.Logic <> refl_equal syndef
R22326:22334 Coq.Init.Wf <> Acc_intro constr
R22326:22334 Coq.Init.Wf <> Acc_intro constr
R22569:22587 Coccinelle.TransClosure <> trans_clos_is_trans thm
R22569:22587 Coccinelle.TransClosure <> trans_clos_is_trans thm
prf 22637:22647 <> union_equiv
R22705:22709 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22699:22700 Coccinelle.closure <> R1 var
R22704:22704 Coccinelle.closure <> y var
R22702:22702 Coccinelle.closure <> x var
R22710:22711 Coccinelle.closure <> R3 var
R22715:22715 Coccinelle.closure <> y var
R22713:22713 Coccinelle.closure <> x var
R22750:22754 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22744:22745 Coccinelle.closure <> R2 var
R22749:22749 Coccinelle.closure <> y var
R22747:22747 Coccinelle.closure <> x var
R22755:22756 Coccinelle.closure <> R4 var
R22760:22760 Coccinelle.closure <> y var
R22758:22758 Coccinelle.closure <> x var
R22786:22790 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22769:22773 Coq.Relations.Relation_Operators <> union def
R22785:22785 Coccinelle.closure <> y var
R22783:22783 Coccinelle.closure <> x var
R22780:22781 Coccinelle.closure <> R2 var
R22777:22778 Coccinelle.closure <> R1 var
R22775:22775 Coccinelle.closure <> A var
R22791:22795 Coq.Relations.Relation_Operators <> union def
R22807:22807 Coccinelle.closure <> y var
R22805:22805 Coccinelle.closure <> x var
R22802:22803 Coccinelle.closure <> R4 var
R22799:22800 Coccinelle.closure <> R3 var
prf 23098:23106 <> union_sym
R23147:23151 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23130:23134 Coq.Relations.Relation_Operators <> union def
R23146:23146 Coccinelle.closure <> y var
R23144:23144 Coccinelle.closure <> x var
R23141:23142 Coccinelle.closure <> R2 var
R23138:23139 Coccinelle.closure <> R1 var
R23136:23136 Coccinelle.closure <> A var
R23152:23156 Coq.Relations.Relation_Operators <> union def
R23168:23168 Coccinelle.closure <> y var
R23166:23166 Coccinelle.closure <> x var
R23163:23164 Coccinelle.closure <> R1 var
R23160:23161 Coccinelle.closure <> R2 var
R23158:23158 Coccinelle.closure <> A var
prf 23268:23278 <> union_assoc
R23338:23342 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23308:23312 Coq.Relations.Relation_Operators <> union def
R23337:23337 Coccinelle.closure <> y var
R23335:23335 Coccinelle.closure <> x var
R23332:23333 Coccinelle.closure <> R3 var
R23317:23321 Coq.Relations.Relation_Operators <> union def
R23328:23329 Coccinelle.closure <> R2 var
R23325:23326 Coccinelle.closure <> R1 var
R23323:23323 Coccinelle.closure <> A var
R23314:23314 Coccinelle.closure <> A var
R23343:23347 Coq.Relations.Relation_Operators <> union def
R23372:23372 Coccinelle.closure <> y var
R23370:23370 Coccinelle.closure <> x var
R23355:23359 Coq.Relations.Relation_Operators <> union def
R23366:23367 Coccinelle.closure <> R3 var
R23363:23364 Coccinelle.closure <> R2 var
R23361:23361 Coccinelle.closure <> A var
R23351:23352 Coccinelle.closure <> R1 var
R23349:23349 Coccinelle.closure <> A var
prf 23693:23702 <> union_idem
R23737:23741 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23722:23726 Coq.Relations.Relation_Operators <> union def
R23736:23736 Coccinelle.closure <> y var
R23734:23734 Coccinelle.closure <> x var
R23732:23732 Coccinelle.closure <> R var
R23730:23730 Coccinelle.closure <> R var
R23728:23728 Coccinelle.closure <> A var
R23742:23742 Coccinelle.closure <> R var
R23746:23746 Coccinelle.closure <> y var
R23744:23744 Coccinelle.closure <> x var
prf 23854:23870 <> union_idem_strong
R23891:23894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23896:23899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23895:23895 Coccinelle.closure <> A var
R23890:23890 Coccinelle.closure <> A var
R23926:23929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23930:23931 Coccinelle.closure <> R' var
R23935:23935 Coccinelle.closure <> y var
R23933:23933 Coccinelle.closure <> x var
R23921:23921 Coccinelle.closure <> R var
R23925:23925 Coccinelle.closure <> y var
R23923:23923 Coccinelle.closure <> x var
R23960:23964 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23944:23948 Coq.Relations.Relation_Operators <> union def
R23959:23959 Coccinelle.closure <> y var
R23957:23957 Coccinelle.closure <> x var
R23954:23955 Coccinelle.closure <> R' var
R23952:23952 Coccinelle.closure <> R var
R23950:23950 Coccinelle.closure <> A var
R23965:23966 Coccinelle.closure <> R' var
R23970:23970 Coccinelle.closure <> y var
R23968:23968 Coccinelle.closure <> x var
sec 24112:24115 <> star
var 24153:24153 star A
var 24170:24170 star R
R24175:24178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24180:24183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24179:24179 Coccinelle.closure <> star.A var
R24174:24174 Coccinelle.closure <> star.A var
ind 24200:24203 <> star
constr 24229:24237 <> star_refl
constr 24252:24260 <> star_step
R24208:24208 Coccinelle.closure <> star.A var
R24214:24217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24213:24213 Coccinelle.closure <> star.A var
R24241:24244 Coccinelle.closure <> star ind
R24282:24285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24301:24304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24305:24308 Coccinelle.closure <> star ind
R24312:24312 Coccinelle.closure <> z var
R24296:24296 Coccinelle.closure <> star.R var
R24300:24300 Coccinelle.closure <> z var
R24298:24298 Coccinelle.closure <> y var
R24274:24277 Coccinelle.closure <> star ind
R24281:24281 Coccinelle.closure <> y var
prf 24324:24333 <> star_trans
R24358:24361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24370:24373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24374:24377 Coccinelle.closure <> star ind
R24381:24381 Coccinelle.closure <> z var
R24379:24379 Coccinelle.closure <> x var
R24362:24365 Coccinelle.closure <> star ind
R24369:24369 Coccinelle.closure <> z var
R24367:24367 Coccinelle.closure <> y var
R24350:24353 Coccinelle.closure <> star ind
R24357:24357 Coccinelle.closure <> y var
R24355:24355 Coccinelle.closure <> x var
prf 24494:24499 <> star_R
R24520:24523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24524:24527 Coccinelle.closure <> star ind
R24531:24531 Coccinelle.closure <> y var
R24529:24529 Coccinelle.closure <> x var
R24515:24515 Coccinelle.closure <> star.R var
R24519:24519 Coccinelle.closure <> y var
R24517:24517 Coccinelle.closure <> x var
prf 24613:24621 <> star_ind2
R24639:24642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24638:24638 Coccinelle.closure <> star.A var
R24652:24652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24656:24663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24664:24664 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24704:24710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24729:24732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24733:24733 Coccinelle.closure <> P var
R24735:24735 Coccinelle.closure <> a var
R24721:24724 Coccinelle.closure <> star ind
R24728:24728 Coccinelle.closure <> a var
R24726:24726 Coccinelle.closure <> x var
R24678:24681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24697:24700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24701:24701 Coccinelle.closure <> P var
R24703:24703 Coccinelle.closure <> z var
R24692:24692 Coccinelle.closure <> star.R var
R24696:24696 Coccinelle.closure <> z var
R24694:24694 Coccinelle.closure <> y var
R24675:24675 Coccinelle.closure <> P var
R24677:24677 Coccinelle.closure <> y var
R24653:24653 Coccinelle.closure <> P var
R24655:24655 Coccinelle.closure <> x var
R24841:24844 Coccinelle.closure star <> sec
prf 24854:24863 <> star_equiv
R24886:24889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24891:24894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24890:24890 Coccinelle.closure <> A var
R24885:24885 Coccinelle.closure <> A var
R24902:24902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24932:24939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24965:24969 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24952:24955 Coccinelle.closure <> star ind
R24964:24964 Coccinelle.closure <> l var
R24962:24962 Coccinelle.closure <> r var
R24959:24960 Coccinelle.closure <> R1 var
R24970:24973 Coccinelle.closure <> star ind
R24982:24982 Coccinelle.closure <> l var
R24980:24980 Coccinelle.closure <> r var
R24977:24978 Coccinelle.closure <> R2 var
R24921:24925 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24915:24916 Coccinelle.closure <> R1 var
R24920:24920 Coccinelle.closure <> l var
R24918:24918 Coccinelle.closure <> r var
R24926:24927 Coccinelle.closure <> R2 var
R24931:24931 Coccinelle.closure <> l var
R24929:24929 Coccinelle.closure <> r var
ind 25204:25212 <> product_o
constr 25282:25286 <> CaseA
constr 25348:25352 <> CaseB
R25224:25231 Coq.Relations.Relation_Definitions <> relation def
R25233:25233 Coccinelle.closure <> A var
R25242:25249 Coq.Relations.Relation_Definitions <> relation def
R25251:25251 Coccinelle.closure <> B var
R25256:25263 Coq.Relations.Relation_Definitions <> relation def
R25267:25267 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R25312:25315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25316:25324 Coccinelle.closure <> product_o ind
R25338:25338 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25341:25341 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25343:25343 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25339:25340 Coccinelle.closure <> a' var
R25342:25342 Coccinelle.closure <> b var
R25332:25332 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25334:25334 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25336:25336 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25333:25333 Coccinelle.closure <> a var
R25335:25335 Coccinelle.closure <> b var
R25310:25311 Coccinelle.closure <> a' var
R25308:25308 Coccinelle.closure <> a var
R25378:25381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25382:25390 Coccinelle.closure <> product_o ind
R25404:25404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25406:25406 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25409:25409 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25405:25405 Coccinelle.closure <> a var
R25407:25408 Coccinelle.closure <> b' var
R25398:25398 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25400:25400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25402:25402 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25399:25399 Coccinelle.closure <> a var
R25401:25401 Coccinelle.closure <> b var
R25376:25377 Coccinelle.closure <> b' var
R25374:25374 Coccinelle.closure <> b var
prf 25419:25425 <> acc_and
R25449:25456 Coq.Relations.Relation_Definitions <> relation def
R25458:25458 Coccinelle.closure <> A var
R25467:25474 Coq.Relations.Relation_Definitions <> relation def
R25476:25476 Coccinelle.closure <> B var
R25503:25506 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25515:25518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25519:25521 Coq.Init.Wf <> Acc ind
R25541:25541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25543:25543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25545:25545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25542:25542 Coccinelle.closure <> a var
R25544:25544 Coccinelle.closure <> b var
R25524:25532 Coccinelle.closure <> product_o ind
R25537:25538 Coccinelle.closure <> R2 var
R25534:25535 Coccinelle.closure <> R1 var
R25507:25509 Coq.Init.Wf <> Acc ind
R25514:25514 Coccinelle.closure <> b var
R25511:25512 Coccinelle.closure <> R2 var
R25495:25497 Coq.Init.Wf <> Acc ind
R25502:25502 Coccinelle.closure <> a var
R25499:25500 Coccinelle.closure <> R1 var
R25761:25769 Coq.Init.Wf <> Acc_intro constr
R25761:25769 Coq.Init.Wf <> Acc_intro constr
R25845:25853 Coq.Init.Wf <> Acc_intro constr
R25845:25853 Coq.Init.Wf <> Acc_intro constr
def 25906:25907 <> nf
R25916:25923 Coq.Relations.Relation_Definitions <> relation def
R25925:25925 Coccinelle.closure <> A var
R25948:25951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25952:25956 Coq.Init.Logic <> False ind
R25943:25943 Coccinelle.closure <> R var
R25947:25947 Coccinelle.closure <> t var
R25945:25945 Coccinelle.closure <> s var
prf 25966:25971 <> acc_nf
R25989:25996 Coq.Relations.Relation_Definitions <> relation def
R25998:25998 Coccinelle.closure <> A var
R26005:26005 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26039:26069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26087:26090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26091:26092 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R26094:26096 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R26098:26100 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R26138:26138 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R26097:26097 Coccinelle.closure <> A var
R26107:26111 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26137:26137 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26101:26102 Coccinelle.closure <> nf def
R26104:26104 Coccinelle.closure <> R var
R26117:26120 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R26113:26115 Coq.Init.Logic <> :type_scope:x_'='_x not
R26116:26116 Coccinelle.closure <> t var
R26121:26130 Coccinelle.TransClosure <> trans_clos ind
R26136:26136 Coccinelle.closure <> t var
R26132:26132 Coccinelle.closure <> R var
R26080:26082 Coq.Init.Wf <> Acc ind
R26086:26086 Coccinelle.closure <> t var
R26084:26084 Coccinelle.closure <> R var
R26029:26033 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26018:26019 Coq.Lists.List <> In def
R26024:26025 Coccinelle.closure <> FB var
R26027:26027 Coccinelle.closure <> t var
R26021:26021 Coccinelle.closure <> s var
R26034:26034 Coccinelle.closure <> R var
R26038:26038 Coccinelle.closure <> t var
R26036:26036 Coccinelle.closure <> s var
R26510:26515 Coccinelle.TransClosure <> t_step constr
R26510:26515 Coccinelle.TransClosure <> t_step constr
R26577:26595 Coccinelle.TransClosure <> trans_clos_is_trans thm
R26577:26595 Coccinelle.TransClosure <> trans_clos_is_trans thm
R26620:26625 Coccinelle.TransClosure <> t_step constr
R26620:26625 Coccinelle.TransClosure <> t_step constr
prf 26690:26695 <> dec_nf
R26713:26720 Coq.Relations.Relation_Definitions <> relation def
R26722:26722 Coccinelle.closure <> A var
R26729:26729 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26763:26793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26804:26804 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R26811:26813 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R26821:26821 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R26805:26806 Coccinelle.closure <> nf def
R26810:26810 Coccinelle.closure <> t var
R26808:26808 Coccinelle.closure <> R var
R26814:26814 Coq.Init.Logic <> :type_scope:'~'_x not
R26815:26816 Coccinelle.closure <> nf def
R26820:26820 Coccinelle.closure <> t var
R26818:26818 Coccinelle.closure <> R var
R26753:26757 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R26742:26743 Coq.Lists.List <> In def
R26748:26749 Coccinelle.closure <> FB var
R26751:26751 Coccinelle.closure <> t var
R26745:26745 Coccinelle.closure <> s var
R26758:26758 Coccinelle.closure <> R var
R26762:26762 Coccinelle.closure <> t var
R26760:26760 Coccinelle.closure <> s var
R26894:26895 Coccinelle.closure <> nf def
prf 27079:27091 <> cycle_not_acc
R27109:27116 Coq.Relations.Relation_Definitions <> relation def
R27118:27118 Coccinelle.closure <> A var
R27126:27126 Coccinelle.closure <> A var
R27135:27138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27139:27139 Coq.Init.Logic <> :type_scope:'~'_x not
R27140:27142 Coq.Init.Wf <> Acc ind
R27146:27146 Coccinelle.closure <> a var
R27144:27144 Coccinelle.closure <> R var
R27130:27130 Coccinelle.closure <> R var
R27134:27134 Coccinelle.closure <> a var
R27132:27132 Coccinelle.closure <> a var
