COQAUX1 932a119b3817ee576aa79383a15506c1 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.8/AccUtil.v
616 622 VernacProof "tac:no using:no"
695 699 proof_build_time "1539502017.288"
695 699 context_used ""
695 699 proof_check_time "0.001"
763 769 VernacProof "tac:no using:no"
868 872 proof_build_time "1539502017.335"
868 872 context_used ""
868 872 proof_check_time "0.005"
1004 1010 VernacProof "tac:no using:no"
1090 1094 proof_build_time "0.003"
0 0 Acc_eq_rel "0.003"
1090 1094 context_used ""
1090 1094 proof_check_time "0.001"
1172 1178 VernacProof "tac:no using:no"
1227 1231 proof_build_time "0.045"
1227 1231 context_used ""
1227 1231 proof_check_time "0.003"
1306 1312 VernacProof "tac:no using:no"
1390 1394 proof_build_time "0.086"
1390 1394 context_used ""
1390 1394 proof_check_time "0.003"
1632 1638 VernacProof "tac:no using:no"
1778 1782 proof_build_time "0.003"
0 0 Acc_rtc "0.003"
1778 1782 context_used ""
1778 1782 proof_check_time "0.001"
1920 1926 VernacProof "tac:no using:no"
2069 2073 proof_build_time "0.003"
0 0 Acc_tc_ind "0.003"
2069 2073 context_used ""
2069 2073 proof_check_time "0.000"
2376 2382 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.005"
0 0 Acc_symprod_fst "0.005"
2497 2501 context_used ""
2497 2501 proof_check_time "0.001"
2568 2574 VernacProof "tac:no using:no"
2690 2694 proof_build_time "0.004"
0 0 Acc_symprod_snd "0.004"
2690 2694 context_used ""
2690 2694 proof_check_time "0.001"
2762 2768 VernacProof "tac:no using:no"
2807 2811 proof_build_time "0.001"
0 0 Acc_symprod_invl "0.001"
2807 2811 context_used ""
2807 2811 proof_check_time "0.000"
2879 2885 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.001"
0 0 Acc_symprod_invr "0.001"
2924 2928 context_used ""
2924 2928 proof_check_time "0.000"
3008 3014 VernacProof "tac:no using:no"
3108 3112 proof_build_time "0.002"
0 0 Acc_symprod_inv "0.002"
3108 3112 context_used ""
3108 3112 proof_check_time "0.001"
3584 3590 VernacProof "tac:no using:no"
3925 3929 proof_build_time "0.005"
0 0 Restricted_acc_eq_acc "0.005"
3925 3929 context_used ""
3925 3929 proof_check_time "0.051"
4094 4160 context_used ""
4566 4572 VernacProof "tac:no using:no"
4764 4768 proof_build_time "0.002"
0 0 Acc_mimic "0.002"
4764 4768 context_used ""
4764 4768 proof_check_time "0.000"
5106 5112 VernacProof "tac:no using:no"
5270 5274 proof_build_time "0.002"
0 0 Acc_homo "0.002"
5270 5274 context_used "comp"
5270 5274 proof_check_time "0.000"
5550 5556 VernacProof "tac:no using:no"
5836 5840 proof_build_time "0.002"
0 0 Acc_iso "0.002"
5836 5840 context_used "iso_comp"
5836 5840 proof_check_time "0.000"
6724 6730 VernacProof "tac:no using:no"
6850 6854 proof_build_time "0.003"
0 0 Fix_F_inv "0.003"
6850 6854 context_used "F_ext Rwf"
6850 6854 proof_check_time "0.001"
6927 6933 VernacProof "tac:no using:no"
7035 7039 proof_build_time "0.001"
0 0 Fix_eq "0.001"
7035 7039 context_used "F_ext"
7035 7039 proof_check_time "0.000"
7339 7345 VernacProof "tac:no using:no"
7415 7419 proof_build_time "0.001"
0 0 wf_irrefl "0.001"
7415 7419 context_used ""
7415 7419 proof_check_time "0.000"
0 0 vo_compile_time "0.800"
