DIGEST 932a119b3817ee576aa79383a15506c1
FCoLoR.AccUtil
R267:275 Coq.Classes.Morphisms <> <> lib
R277:282 Coq.Program.Basics <> <> lib
R309:319 Coq.Wellfounded.Wellfounded <> <> lib
R348:356 CoLoR.LogicUtil <> <> lib
R358:364 CoLoR.RelUtil <> <> lib
R378:384 Coq.Wellfounded.Inclusion <> wf_incl thm
R378:384 Coq.Wellfounded.Inclusion <> wf_incl thm
inst 562:569 <> Acc_incl
R575:580 Coq.Classes.Morphisms <> Proper class
R607:609 Coq.Init.Wf <> Acc ind
R611:611 CoLoR.AccUtil <> A var
R587:591 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R583:586 CoLoR.RelUtil <> incl syndef
R594:598 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R592:593 Coq.Init.Logic <> eq ind
R599:602 Coq.Program.Basics <> impl def
R680:688 Coq.Init.Wf <> Acc_intro constr
R680:688 Coq.Init.Wf <> Acc_intro constr
inst 710:717 <> Acc_same
R723:728 Coq.Classes.Morphisms <> Proper class
R754:756 Coq.Init.Wf <> Acc ind
R758:758 CoLoR.AccUtil <> A var
R735:739 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R731:734 CoLoR.RelUtil <> same syndef
R742:746 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R740:741 Coq.Init.Logic <> eq ind
R747:749 Coq.Init.Logic <> iff def
prf 904:913 <> Acc_eq_rel
R933:940 Coq.Relations.Relation_Definitions <> relation def
R942:942 CoLoR.AccUtil <> A var
R950:950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R978:982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R990:993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R994:996 Coq.Init.Wf <> Acc ind
R1000:1000 CoLoR.AccUtil <> x var
R998:998 CoLoR.AccUtil <> S var
R983:985 Coq.Init.Wf <> Acc ind
R989:989 CoLoR.AccUtil <> x var
R987:987 CoLoR.AccUtil <> R var
R968:972 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R963:963 CoLoR.AccUtil <> R var
R967:967 CoLoR.AccUtil <> b var
R965:965 CoLoR.AccUtil <> a var
R973:973 CoLoR.AccUtil <> S var
R977:977 CoLoR.AccUtil <> b var
R975:975 CoLoR.AccUtil <> a var
R1070:1074 Coq.Init.Logic <> proj2 thm
R1070:1074 Coq.Init.Logic <> proj2 thm
inst 1105:1121 <> well_founded_incl
R1129:1134 Coq.Classes.Morphisms <> Proper class
R1154:1165 Coq.Init.Wf <> well_founded def
R1167:1167 CoLoR.AccUtil <> A var
R1141:1145 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'-->'_x not
R1137:1140 CoLoR.RelUtil <> incl syndef
R1146:1149 Coq.Program.Basics <> impl def
inst 1242:1258 <> well_founded_same
R1264:1269 Coq.Classes.Morphisms <> Proper class
R1288:1299 Coq.Init.Wf <> well_founded def
R1301:1301 CoLoR.AccUtil <> A var
R1276:1280 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1272:1275 CoLoR.RelUtil <> same syndef
R1281:1283 Coq.Init.Logic <> iff def
sec 1506:1508 <> rtc
var 1525:1525 rtc A
var 1536:1536 rtc R
R1540:1547 Coq.Relations.Relation_Definitions <> relation def
R1549:1549 CoLoR.AccUtil <> A var
prf 1562:1568 <> Acc_rtc
R1605:1608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1616:1619 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1620:1622 Coq.Init.Wf <> Acc ind
R1626:1626 CoLoR.AccUtil <> x var
R1624:1624 CoLoR.AccUtil <> rtc.R var
R1609:1611 Coq.Init.Wf <> Acc ind
R1615:1615 CoLoR.AccUtil <> y var
R1613:1613 CoLoR.AccUtil <> rtc.R var
R1584:1598 Coq.Relations.Relation_Operators <> clos_refl_trans ind
R1604:1604 CoLoR.AccUtil <> y var
R1602:1602 CoLoR.AccUtil <> x var
R1600:1600 CoLoR.AccUtil <> rtc.R var
R1674:1680 Coq.Init.Wf <> Acc_inv thm
R1674:1680 Coq.Init.Wf <> Acc_inv thm
prf 1792:1801 <> Acc_tc_ind
R1817:1818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1816:1816 CoLoR.AccUtil <> rtc.A var
R1829:1829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1882:1890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1908:1911 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1912:1912 CoLoR.AccUtil <> P var
R1914:1914 CoLoR.AccUtil <> x var
R1901:1903 Coq.Init.Wf <> Acc ind
R1907:1907 CoLoR.AccUtil <> x var
R1905:1905 CoLoR.AccUtil <> rtc.R var
R1840:1840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1874:1878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1879:1879 CoLoR.AccUtil <> P var
R1881:1881 CoLoR.AccUtil <> x var
R1867:1870 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1871:1871 CoLoR.AccUtil <> P var
R1873:1873 CoLoR.AccUtil <> y var
R1851:1860 Coq.Relations.Relation_Operators <> clos_trans ind
R1866:1866 CoLoR.AccUtil <> x var
R1864:1864 CoLoR.AccUtil <> y var
R1862:1862 CoLoR.AccUtil <> rtc.R var
R1965:1974 Coq.Relations.Relation_Operators <> clos_trans ind
R1976:1976 CoLoR.AccUtil <> rtc.R var
R1946:1952 Coq.Init.Wf <> Acc_ind scheme
R1965:1974 Coq.Relations.Relation_Operators <> clos_trans ind
R1976:1976 CoLoR.AccUtil <> rtc.R var
R1946:1952 Coq.Init.Wf <> Acc_ind scheme
R2046:2059 Coq.Wellfounded.Transitive_Closure <> Acc_clos_trans thm
R2046:2059 Coq.Wellfounded.Transitive_Closure <> Acc_clos_trans thm
R2079:2081 CoLoR.AccUtil rtc <> sec
sec 2194:2200 <> symprod
var 2217:2217 symprod A
var 2219:2219 symprod B
var 2230:2232 symprod leA
var 2249:2251 symprod leB
R2236:2243 Coq.Relations.Relation_Definitions <> relation def
R2245:2245 CoLoR.AccUtil <> A var
R2255:2262 Coq.Relations.Relation_Definitions <> relation def
R2264:2264 CoLoR.AccUtil <> B var
syndef 2280:2286 <> Symprod
R2292:2298 Coq.Relations.Relation_Operators <> symprod ind
R2304:2306 CoLoR.AccUtil <> symprod.leB var
R2300:2302 CoLoR.AccUtil <> symprod.leA var
prf 2319:2333 <> Acc_symprod_fst
R2352:2355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2356:2358 Coq.Init.Wf <> Acc ind
R2365:2367 Coq.Init.Datatypes <> fst def
R2369:2369 CoLoR.AccUtil <> x var
R2360:2362 CoLoR.AccUtil <> symprod.leA var
R2339:2341 Coq.Init.Wf <> Acc ind
R2351:2351 CoLoR.AccUtil <> x var
R2343:2349 CoLoR.AccUtil <> Symprod syndef
R2425:2433 Coq.Init.Wf <> Acc_intro constr
R2425:2433 Coq.Init.Wf <> Acc_intro constr
R2452:2452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2454:2454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2456:2456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2452:2452 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2454:2454 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2456:2456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2480:2487 Coq.Relations.Relation_Operators <> left_sym constr
R2480:2487 Coq.Relations.Relation_Operators <> left_sym constr
prf 2511:2525 <> Acc_symprod_snd
R2544:2547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2548:2550 Coq.Init.Wf <> Acc ind
R2557:2559 Coq.Init.Datatypes <> snd def
R2561:2561 CoLoR.AccUtil <> x var
R2552:2554 CoLoR.AccUtil <> symprod.leB var
R2531:2533 Coq.Init.Wf <> Acc ind
R2543:2543 CoLoR.AccUtil <> x var
R2535:2541 CoLoR.AccUtil <> Symprod syndef
R2617:2625 Coq.Init.Wf <> Acc_intro constr
R2617:2625 Coq.Init.Wf <> Acc_intro constr
R2644:2644 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2646:2646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2648:2648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2644:2644 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2646:2646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2648:2648 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2672:2680 Coq.Relations.Relation_Operators <> right_sym constr
R2672:2680 Coq.Relations.Relation_Operators <> right_sym constr
prf 2704:2719 <> Acc_symprod_invl
R2744:2747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2748:2750 Coq.Init.Wf <> Acc ind
R2756:2756 CoLoR.AccUtil <> x var
R2752:2754 CoLoR.AccUtil <> symprod.leA var
R2727:2729 Coq.Init.Wf <> Acc ind
R2739:2739 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2741:2741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2743:2743 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2740:2740 CoLoR.AccUtil <> x var
R2742:2742 CoLoR.AccUtil <> y var
R2731:2737 CoLoR.AccUtil <> Symprod syndef
R2782:2796 CoLoR.AccUtil <> Acc_symprod_fst thm
R2782:2796 CoLoR.AccUtil <> Acc_symprod_fst thm
prf 2821:2836 <> Acc_symprod_invr
R2861:2864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2865:2867 Coq.Init.Wf <> Acc ind
R2873:2873 CoLoR.AccUtil <> y var
R2869:2871 CoLoR.AccUtil <> symprod.leB var
R2844:2846 Coq.Init.Wf <> Acc ind
R2856:2856 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2858:2858 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2860:2860 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2857:2857 CoLoR.AccUtil <> x var
R2859:2859 CoLoR.AccUtil <> y var
R2848:2854 CoLoR.AccUtil <> Symprod syndef
R2899:2913 CoLoR.AccUtil <> Acc_symprod_snd thm
R2899:2913 CoLoR.AccUtil <> Acc_symprod_snd thm
prf 2938:2952 <> Acc_symprod_inv
R2977:2980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2990:2993 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2981:2983 Coq.Init.Wf <> Acc ind
R2989:2989 CoLoR.AccUtil <> x var
R2985:2987 CoLoR.AccUtil <> symprod.leA var
R2994:2996 Coq.Init.Wf <> Acc ind
R3002:3002 CoLoR.AccUtil <> y var
R2998:3000 CoLoR.AccUtil <> symprod.leB var
R2960:2962 Coq.Init.Wf <> Acc ind
R2972:2972 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2974:2974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2976:2976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2973:2973 CoLoR.AccUtil <> x var
R2975:2975 CoLoR.AccUtil <> y var
R2964:2970 CoLoR.AccUtil <> Symprod syndef
R3041:3056 CoLoR.AccUtil <> Acc_symprod_invl thm
R3041:3056 CoLoR.AccUtil <> Acc_symprod_invl thm
R3075:3090 CoLoR.AccUtil <> Acc_symprod_invr thm
R3075:3090 CoLoR.AccUtil <> Acc_symprod_invr thm
R3118:3124 CoLoR.AccUtil symprod <> sec
sec 3244:3256 <> RestrictedAcc
var 3273:3273 RestrictedAcc A
var 3284:3284 RestrictedAcc P
R3289:3292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3288:3288 CoLoR.AccUtil <> A var
ind 3313:3326 <> Restricted_acc
constr 3364:3382 <> Restricted_acc_cons
R3333:3340 Coq.Relations.Relation_Definitions <> relation def
R3342:3342 CoLoR.AccUtil <> RestrictedAcc.A var
R3348:3351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3347:3347 CoLoR.AccUtil <> RestrictedAcc.A var
R3400:3400 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3449:3453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3454:3467 CoLoR.AccUtil <> Restricted_acc ind
R3471:3471 CoLoR.AccUtil <> a var
R3469:3469 CoLoR.AccUtil <> R var
R3416:3419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3426:3429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3430:3443 CoLoR.AccUtil <> Restricted_acc ind
R3447:3448 CoLoR.AccUtil <> a' var
R3445:3445 CoLoR.AccUtil <> R var
R3420:3420 CoLoR.AccUtil <> R var
R3425:3425 CoLoR.AccUtil <> a var
R3422:3423 CoLoR.AccUtil <> a' var
R3412:3412 CoLoR.AccUtil <> RestrictedAcc.P var
R3414:3415 CoLoR.AccUtil <> a' var
prf 3483:3503 <> Restricted_acc_eq_acc
R3556:3560 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3523:3525 Coq.Init.Wf <> Acc ind
R3555:3555 CoLoR.AccUtil <> a var
R3543:3546 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3540:3540 CoLoR.AccUtil <> RestrictedAcc.P var
R3542:3542 CoLoR.AccUtil <> a var
R3547:3547 CoLoR.AccUtil <> R var
R3551:3552 CoLoR.AccUtil <> a' var
R3549:3549 CoLoR.AccUtil <> a var
R3561:3574 CoLoR.AccUtil <> Restricted_acc ind
R3578:3578 CoLoR.AccUtil <> a var
R3576:3576 CoLoR.AccUtil <> R var
R3935:3947 CoLoR.AccUtil RestrictedAcc <> sec
R4087:4090 Coq.Lists.List <> <> lib
def 4105:4108 <> Accs
R4139:4139 CoLoR.AccUtil <> A var
R4148:4151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4152:4154 Coq.Init.Wf <> Acc ind
R4158:4158 CoLoR.AccUtil <> a var
R4156:4156 CoLoR.AccUtil <> R var
R4142:4143 Coq.Lists.List <> In def
R4147:4147 CoLoR.AccUtil <> l var
R4145:4145 CoLoR.AccUtil <> a var
sec 4278:4290 <> Accessibility
var 4307:4307 Accessibility A
var 4309:4309 Accessibility B
var 4320:4320 Accessibility R
R4324:4331 Coq.Relations.Relation_Definitions <> relation def
R4333:4333 CoLoR.AccUtil <> A var
def 4351:4355 <> mimic
R4362:4369 Coq.Relations.Relation_Definitions <> relation def
R4371:4371 CoLoR.AccUtil <> Accessibility.A var
R4396:4403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4422:4425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4426:4433 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R4435:4436 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R4442:4444 Coq.Init.Logic <> :type_scope:'exists2'_x_','_x_'&'_x not
R4437:4437 CoLoR.AccUtil <> Accessibility.R var
R4441:4441 CoLoR.AccUtil <> x var
R4439:4439 CoLoR.AccUtil <> y var
R4445:4445 CoLoR.AccUtil <> P var
R4449:4450 CoLoR.AccUtil <> y' var
R4447:4447 CoLoR.AccUtil <> y var
R4415:4415 CoLoR.AccUtil <> Accessibility.R var
R4420:4421 CoLoR.AccUtil <> x' var
R4417:4418 CoLoR.AccUtil <> y' var
R4390:4390 CoLoR.AccUtil <> P var
R4394:4395 CoLoR.AccUtil <> x' var
R4392:4392 CoLoR.AccUtil <> x var
prf 4462:4470 <> Acc_mimic
R4487:4494 Coq.Relations.Relation_Definitions <> relation def
R4496:4496 CoLoR.AccUtil <> Accessibility.A var
R4511:4514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4522:4525 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4543:4546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4547:4549 Coq.Init.Wf <> Acc ind
R4553:4554 CoLoR.AccUtil <> x' var
R4551:4551 CoLoR.AccUtil <> Accessibility.R var
R4537:4537 CoLoR.AccUtil <> P var
R4541:4542 CoLoR.AccUtil <> x' var
R4539:4539 CoLoR.AccUtil <> x var
R4515:4519 CoLoR.AccUtil <> mimic def
R4521:4521 CoLoR.AccUtil <> P var
R4504:4506 Coq.Init.Wf <> Acc ind
R4510:4510 CoLoR.AccUtil <> x var
R4508:4508 CoLoR.AccUtil <> Accessibility.R var
R4663:4667 CoLoR.AccUtil <> mimic def
var 4782:4782 Accessibility x
var 4784:4784 Accessibility y
R4788:4788 CoLoR.AccUtil <> Accessibility.A var
sec 4802:4808 Accessibility AccHomo
var 4825:4825 Accessibility.AccHomo T
R4829:4836 Coq.Relations.Relation_Definitions <> relation def
R4838:4838 CoLoR.AccUtil <> Accessibility.B var
var 4854:4854 Accessibility.AccHomo z
R4858:4858 CoLoR.AccUtil <> Accessibility.B var
var 4874:4881 Accessibility.AccHomo morphism
R4886:4889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4891:4894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4890:4890 CoLoR.AccUtil <> Accessibility.B var
R4885:4885 CoLoR.AccUtil <> Accessibility.A var
var 4914:4917 Accessibility.AccHomo comp
R4955:4958 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4964:4967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4968:4975 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R4978:4979 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R4981:4982 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R4990:4992 Coq.Init.Logic <> :type_scope:'exists2'_x_':'_x_','_x_'&'_x not
R4980:4980 CoLoR.AccUtil <> Accessibility.A var
R4983:4983 CoLoR.AccUtil <> Accessibility.R var
R4988:4989 CoLoR.AccUtil <> x' var
R4985:4986 CoLoR.AccUtil <> y' var
R4993:5000 CoLoR.AccUtil <> Accessibility.AccHomo.morphism var
R5005:5005 CoLoR.AccUtil <> y var
R5002:5003 CoLoR.AccUtil <> y' var
R4959:4959 CoLoR.AccUtil <> Accessibility.AccHomo.T var
R4963:4963 CoLoR.AccUtil <> x var
R4961:4961 CoLoR.AccUtil <> y var
R4942:4949 CoLoR.AccUtil <> Accessibility.AccHomo.morphism var
R4954:4954 CoLoR.AccUtil <> x var
R4951:4952 CoLoR.AccUtil <> x' var
prf 5019:5026 <> Acc_homo
R5053:5056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5081:5084 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5085:5087 Coq.Init.Wf <> Acc ind
R5091:5092 CoLoR.AccUtil <> x' var
R5089:5089 CoLoR.AccUtil <> Accessibility.AccHomo.T var
R5068:5075 CoLoR.AccUtil <> Accessibility.AccHomo.morphism var
R5079:5080 CoLoR.AccUtil <> x' var
R5077:5077 CoLoR.AccUtil <> x var
R5046:5048 Coq.Init.Wf <> Acc ind
R5052:5052 CoLoR.AccUtil <> x var
R5050:5050 CoLoR.AccUtil <> Accessibility.R var
R5210:5213 CoLoR.AccUtil <> Accessibility.AccHomo.comp var
R5210:5213 CoLoR.AccUtil <> Accessibility.AccHomo.comp var
R5282:5288 CoLoR.AccUtil Accessibility.AccHomo <> sec
sec 5304:5309 Accessibility AccIso
var 5326:5326 Accessibility.AccIso T
R5330:5337 Coq.Relations.Relation_Definitions <> relation def
R5339:5339 CoLoR.AccUtil <> Accessibility.B var
var 5355:5355 Accessibility.AccIso z
R5359:5359 CoLoR.AccUtil <> Accessibility.B var
var 5375:5377 Accessibility.AccIso iso
R5382:5385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5387:5390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5386:5386 CoLoR.AccUtil <> Accessibility.B var
R5381:5381 CoLoR.AccUtil <> Accessibility.A var
var 5410:5417 Accessibility.AccIso iso_comp
R5451:5454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5462:5465 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5466:5466 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R5468:5469 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R5471:5473 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R5479:5481 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R5490:5490 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'&'_x_'}' not
R5470:5470 CoLoR.AccUtil <> Accessibility.A var
R5474:5474 CoLoR.AccUtil <> Accessibility.R var
R5478:5478 CoLoR.AccUtil <> x var
R5476:5476 CoLoR.AccUtil <> y var
R5482:5484 CoLoR.AccUtil <> Accessibility.AccIso.iso var
R5488:5489 CoLoR.AccUtil <> y' var
R5486:5486 CoLoR.AccUtil <> y var
R5455:5455 CoLoR.AccUtil <> Accessibility.AccIso.T var
R5460:5461 CoLoR.AccUtil <> x' var
R5457:5458 CoLoR.AccUtil <> y' var
R5443:5445 CoLoR.AccUtil <> Accessibility.AccIso.iso var
R5449:5450 CoLoR.AccUtil <> x' var
R5447:5447 CoLoR.AccUtil <> x var
prf 5504:5510 <> Acc_iso
R5521:5524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5532:5535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5536:5538 Coq.Init.Wf <> Acc ind
R5542:5542 CoLoR.AccUtil <> Accessibility.AccIso.z var
R5540:5540 CoLoR.AccUtil <> Accessibility.AccIso.T var
R5525:5527 Coq.Init.Wf <> Acc ind
R5531:5531 CoLoR.AccUtil <> Accessibility.x var
R5529:5529 CoLoR.AccUtil <> Accessibility.R var
R5514:5516 CoLoR.AccUtil <> Accessibility.AccIso.iso var
R5520:5520 CoLoR.AccUtil <> Accessibility.AccIso.z var
R5518:5518 CoLoR.AccUtil <> Accessibility.x var
R5596:5596 CoLoR.AccUtil <> Accessibility.AccIso.z var
R5596:5596 CoLoR.AccUtil <> Accessibility.AccIso.z var
R5744:5751 CoLoR.AccUtil <> Accessibility.AccIso.iso_comp var
R5744:5751 CoLoR.AccUtil <> Accessibility.AccIso.iso_comp var
R5848:5853 CoLoR.AccUtil Accessibility.AccIso <> sec
R5861:5873 CoLoR.AccUtil Accessibility <> sec
R6036:6038 Coq.Init.Wf <> Fix def
R6036:6038 Coq.Init.Wf <> Fix def
R6067:6072 Coq.Init.Wf <> Fix_eq thm
R6067:6072 Coq.Init.Wf <> Fix_eq thm
R6103:6107 Coq.Init.Wf <> Fix_F def
R6103:6107 Coq.Init.Wf <> Fix_F def
R6136:6143 Coq.Init.Wf <> Fix_F_eq thm
R6136:6143 Coq.Init.Wf <> Fix_F_eq thm
R6172:6180 Coq.Init.Wf <> Fix_F_inv thm
R6172:6180 Coq.Init.Wf <> Fix_F_inv thm
sec 6216:6218 <> Fix
var 6235:6235 Fix A
var 6246:6246 Fix R
var 6263:6265 Fix Rwf
var 6290:6290 Fix P
var 6306:6306 Fix F
var 6366:6367 Fix eq
var 6402:6406 Fix F_ext
R6250:6257 Coq.Relations.Relation_Definitions <> relation def
R6259:6259 CoLoR.AccUtil <> A var
R6269:6280 Coq.Init.Wf <> well_founded def
R6282:6282 CoLoR.AccUtil <> R var
R6295:6298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6294:6294 CoLoR.AccUtil <> A var
R6321:6321 CoLoR.AccUtil <> A var
R6324:6324 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6351:6355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6356:6356 CoLoR.AccUtil <> P var
R6358:6358 CoLoR.AccUtil <> x var
R6336:6336 CoLoR.AccUtil <> A var
R6344:6347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6348:6348 CoLoR.AccUtil <> P var
R6350:6350 CoLoR.AccUtil <> y var
R6339:6339 CoLoR.AccUtil <> R var
R6343:6343 CoLoR.AccUtil <> x var
R6341:6341 CoLoR.AccUtil <> y var
R6381:6388 Coq.Relations.Relation_Definitions <> relation def
R6391:6391 CoLoR.AccUtil <> P var
R6393:6393 CoLoR.AccUtil <> x var
R6441:6444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6445:6445 CoLoR.AccUtil <> P var
R6447:6447 CoLoR.AccUtil <> y var
R6436:6436 CoLoR.AccUtil <> R var
R6440:6440 CoLoR.AccUtil <> x var
R6438:6438 CoLoR.AccUtil <> y var
R6457:6457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6498:6502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6503:6504 CoLoR.AccUtil <> eq var
R6513:6513 CoLoR.AccUtil <> F var
R6515:6515 CoLoR.AccUtil <> g var
R6507:6507 CoLoR.AccUtil <> F var
R6509:6509 CoLoR.AccUtil <> f var
R6472:6472 CoLoR.AccUtil <> R var
R6476:6476 CoLoR.AccUtil <> x var
R6474:6474 CoLoR.AccUtil <> y var
R6480:6481 CoLoR.AccUtil <> eq var
R6492:6492 CoLoR.AccUtil <> g var
R6496:6496 CoLoR.AccUtil <> p var
R6494:6494 CoLoR.AccUtil <> y var
R6484:6484 CoLoR.AccUtil <> f var
R6488:6488 CoLoR.AccUtil <> p var
R6486:6486 CoLoR.AccUtil <> y var
syndef 6532:6536 <> Fix_F
R6542:6546 Coq.Init.Wf <> Fix_F def
R6548:6548 CoLoR.AccUtil <> Fix.F var
syndef 6563:6570 <> Fix_F_eq
R6576:6583 Coq.Init.Wf <> Fix_F_eq thm
R6585:6585 CoLoR.AccUtil <> Fix.F var
syndef 6600:6602 <> Fix
R6608:6610 Coq.Init.Wf <> Fix def
R6616:6616 CoLoR.AccUtil <> Fix.F var
R6612:6614 CoLoR.AccUtil <> Fix.Rwf var
R6636:6637 CoLoR.AccUtil <> Fix.eq var
not 6628:6628 Fix ::x_'=='_x
prf 6663:6671 <> Fix_F_inv
R6691:6693 Coq.Init.Wf <> Acc ind
R6697:6697 CoLoR.AccUtil <> x var
R6695:6695 CoLoR.AccUtil <> Fix.R var
R6708:6711 CoLoR.AccUtil Fix ::x_'=='_x not
R6701:6705 CoLoR.AccUtil <> Fix_F syndef
R6707:6707 CoLoR.AccUtil <> r var
R6712:6716 CoLoR.AccUtil <> Fix_F syndef
R6718:6718 CoLoR.AccUtil <> s var
R6755:6757 CoLoR.AccUtil <> Fix.Rwf var
R6755:6757 CoLoR.AccUtil <> Fix.Rwf var
R6787:6794 CoLoR.AccUtil <> Fix_F_eq syndef
R6804:6811 CoLoR.AccUtil <> Fix_F_eq syndef
R6787:6794 CoLoR.AccUtil <> Fix_F_eq syndef
R6787:6794 CoLoR.AccUtil <> Fix_F_eq syndef
R6804:6811 CoLoR.AccUtil <> Fix_F_eq syndef
R6804:6811 CoLoR.AccUtil <> Fix_F_eq syndef
R6835:6839 CoLoR.AccUtil <> Fix.F_ext var
R6835:6839 CoLoR.AccUtil <> Fix.F_ext var
prf 6864:6869 <> Fix_eq
R6888:6891 CoLoR.AccUtil Fix ::x_'=='_x not
R6883:6885 CoLoR.AccUtil <> Fix syndef
R6887:6887 CoLoR.AccUtil <> x var
R6892:6892 CoLoR.AccUtil <> Fix.F var
R6906:6906 CoLoR.AccUtil <> Fix.R var
R6910:6910 CoLoR.AccUtil <> x var
R6908:6908 CoLoR.AccUtil <> y var
R6916:6918 CoLoR.AccUtil <> Fix syndef
R6920:6920 CoLoR.AccUtil <> y var
R6954:6959 Coq.Init.Wf <> Fix def
R6977:6984 CoLoR.AccUtil <> Fix_F_eq syndef
R6977:6984 CoLoR.AccUtil <> Fix_F_eq syndef
R6977:6984 CoLoR.AccUtil <> Fix_F_eq syndef
R6997:7001 CoLoR.AccUtil <> Fix.F_ext var
R6997:7001 CoLoR.AccUtil <> Fix.F_ext var
R7022:7030 CoLoR.AccUtil <> Fix_F_inv thm
R7022:7030 CoLoR.AccUtil <> Fix_F_inv thm
R7045:7047 CoLoR.AccUtil Fix <> sec
R7061:7069 CoLoR.AccUtil <> Fix_F_inv thm
R7061:7069 CoLoR.AccUtil <> Fix_F_inv thm
R7108:7113 CoLoR.AccUtil <> Fix_eq thm
R7108:7113 CoLoR.AccUtil <> Fix_eq thm
prf 7266:7274 <> wf_irrefl
R7292:7299 Coq.Relations.Relation_Definitions <> relation def
R7301:7301 CoLoR.AccUtil <> A var
R7319:7322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7323:7333 Coq.Classes.RelationClasses <> Irreflexive class
R7335:7335 CoLoR.AccUtil <> R var
R7305:7316 Coq.Init.Wf <> well_founded def
R7318:7318 CoLoR.AccUtil <> R var
