DIGEST 8d14921aa8cd3d0e36c7ee7cb5912fad
FCoLoR.ListExtras
R215:222 CoLoR.ListUtil <> <> lib
R249:251 Coq.Arith.Min <> <> lib
R253:263 Coq.Sorting.Permutation <> <> lib
R265:270 Coq.Setoids.Setoid <> <> lib
R299:305 CoLoR.NatUtil <> <> lib
R307:315 CoLoR.LogicUtil <> <> lib
sec 435:444 <> InitialSeg
var 459:459 InitialSeg A
def 481:490 <> initialSeg
R496:499 Coq.Init.Datatypes <> list ind
R501:501 CoLoR.ListExtras <> InitialSeg.A var
R511:513 Coq.Init.Datatypes <> nat ind
R532:535 Coq.Init.Datatypes <> list ind
R537:537 CoLoR.ListExtras <> InitialSeg.A var
R556:556 CoLoR.ListExtras <> l var
R550:553 CoLoR.ListExtras <> size var
R567:567 Coq.Init.Datatypes <> O constr
R575:577 Coq.Init.Datatypes <> nil constr
R586:588 Coq.Init.Datatypes <> nil constr
R593:595 Coq.Init.Datatypes <> nil constr
R601:601 Coq.Init.Datatypes <> S constr
R608:609 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R618:621 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R622:631 CoLoR.ListExtras <> initialSeg def
prf 654:668 <> initialSeg_full
R697:700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R715:717 Coq.Init.Logic <> :type_scope:x_'='_x not
R701:710 CoLoR.ListExtras <> initialSeg def
R714:714 CoLoR.ListExtras <> n var
R712:712 CoLoR.ListExtras <> l var
R718:718 CoLoR.ListExtras <> l var
R685:688 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R684:684 CoLoR.ListExtras <> n var
R689:694 Coq.Init.Datatypes <> length def
R696:696 CoLoR.ListExtras <> l var
prf 903:919 <> initialSeg_length
R934:937 Coq.Init.Datatypes <> list ind
R939:939 CoLoR.ListExtras <> InitialSeg.A var
R979:981 Coq.Init.Logic <> :type_scope:x_'='_x not
R953:958 Coq.Init.Datatypes <> length def
R961:970 CoLoR.ListExtras <> initialSeg def
R974:977 CoLoR.ListExtras <> size var
R972:972 CoLoR.ListExtras <> l var
R982:984 Coq.Arith.Min <> min syndef
R992:997 Coq.Init.Datatypes <> length def
R999:999 CoLoR.ListExtras <> l var
R986:989 CoLoR.ListExtras <> size var
prf 1151:1164 <> initialSeg_nth
R1179:1182 Coq.Init.Datatypes <> list ind
R1184:1184 CoLoR.ListExtras <> InitialSeg.A var
R1203:1210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1242:1244 Coq.Init.Logic <> :type_scope:x_'='_x not
R1211:1219 Coq.Lists.List <> nth_error def
R1241:1241 CoLoR.ListExtras <> x var
R1222:1231 CoLoR.ListExtras <> initialSeg def
R1235:1238 CoLoR.ListExtras <> size var
R1233:1233 CoLoR.ListExtras <> l var
R1245:1253 Coq.Lists.List <> nth_error def
R1257:1257 CoLoR.ListExtras <> x var
R1255:1255 CoLoR.ListExtras <> l var
R1196:1198 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1195:1195 CoLoR.ListExtras <> x var
R1199:1202 CoLoR.ListExtras <> size var
prf 1462:1478 <> initialSeg_prefix
R1493:1496 Coq.Init.Datatypes <> list ind
R1498:1498 CoLoR.ListExtras <> InitialSeg.A var
R1551:1554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1568:1570 Coq.Init.Logic <> :type_scope:x_'='_x not
R1555:1563 Coq.Lists.List <> nth_error def
R1567:1567 CoLoR.ListExtras <> p var
R1565:1565 CoLoR.ListExtras <> l var
R1571:1574 Coq.Init.Datatypes <> Some constr
R1576:1577 CoLoR.ListExtras <> el var
R1541:1543 Coq.Init.Logic <> :type_scope:x_'='_x not
R1513:1521 Coq.Lists.List <> nth_error def
R1540:1540 CoLoR.ListExtras <> p var
R1524:1533 CoLoR.ListExtras <> initialSeg def
R1537:1537 CoLoR.ListExtras <> x var
R1535:1535 CoLoR.ListExtras <> l var
R1544:1547 Coq.Init.Datatypes <> Some constr
R1549:1550 CoLoR.ListExtras <> el var
prf 1791:1804 <> initialSeg_app
R1840:1843 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1866:1868 Coq.Init.Logic <> :type_scope:x_'='_x not
R1844:1853 CoLoR.ListExtras <> initialSeg def
R1865:1865 CoLoR.ListExtras <> n var
R1857:1860 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1856:1856 CoLoR.ListExtras <> l var
R1861:1862 CoLoR.ListExtras <> l' var
R1869:1878 CoLoR.ListExtras <> initialSeg def
R1882:1882 CoLoR.ListExtras <> n var
R1880:1880 CoLoR.ListExtras <> l var
R1828:1831 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1827:1827 CoLoR.ListExtras <> n var
R1832:1837 Coq.Init.Datatypes <> length def
R1839:1839 CoLoR.ListExtras <> l var
R2075:2084 CoLoR.ListExtras InitialSeg <> sec
sec 2186:2188 <> Seg
var 2203:2203 Seg A
def 2225:2227 <> seg
R2233:2236 Coq.Init.Datatypes <> list ind
R2238:2238 CoLoR.ListExtras <> Seg.A var
R2254:2256 Coq.Init.Datatypes <> nat ind
R2275:2278 Coq.Init.Datatypes <> list ind
R2280:2280 CoLoR.ListExtras <> Seg.A var
R2300:2300 CoLoR.ListExtras <> l var
R2294:2297 CoLoR.ListExtras <> from var
R2319:2328 CoLoR.ListExtras <> initialSeg def
R2332:2335 CoLoR.ListExtras <> size var
R2330:2330 CoLoR.ListExtras <> l var
R2344:2346 Coq.Init.Datatypes <> nil constr
R2351:2353 Coq.Init.Datatypes <> nil constr
R2359:2359 Coq.Init.Datatypes <> S constr
R2366:2367 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2374:2376 CoLoR.ListExtras <> seg def
R2383:2386 CoLoR.ListExtras <> size var
prf 2404:2414 <> seg_tillEnd
R2453:2456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2466:2468 Coq.Init.Logic <> :type_scope:x_'='_x not
R2457:2459 CoLoR.ListExtras <> seg def
R2465:2465 CoLoR.ListExtras <> n var
R2463:2463 CoLoR.ListExtras <> m var
R2461:2461 CoLoR.ListExtras <> l var
R2469:2471 CoLoR.ListExtras <> seg def
R2486:2488 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2478:2483 Coq.Init.Datatypes <> length def
R2485:2485 CoLoR.ListExtras <> l var
R2489:2489 CoLoR.ListExtras <> m var
R2475:2475 CoLoR.ListExtras <> m var
R2473:2473 CoLoR.ListExtras <> l var
R2437:2440 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R2436:2436 CoLoR.ListExtras <> n var
R2449:2451 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R2441:2446 Coq.Init.Datatypes <> length def
R2448:2448 CoLoR.ListExtras <> l var
R2452:2452 CoLoR.ListExtras <> m var
R2655:2669 CoLoR.ListExtras <> initialSeg_full thm
R2655:2669 CoLoR.ListExtras <> initialSeg_full thm
R2655:2669 CoLoR.ListExtras <> initialSeg_full thm
R2655:2669 CoLoR.ListExtras <> initialSeg_full thm
R2655:2669 CoLoR.ListExtras <> initialSeg_full thm
R2655:2669 CoLoR.ListExtras <> initialSeg_full thm
R2655:2669 CoLoR.ListExtras <> initialSeg_full thm
R2745:2745 Coq.Init.Datatypes <> S constr
R2745:2745 Coq.Init.Datatypes <> S constr
R2745:2745 Coq.Init.Datatypes <> S constr
R2745:2745 Coq.Init.Datatypes <> S constr
prf 2777:2783 <> seg_nth
R2798:2801 Coq.Init.Datatypes <> list ind
R2803:2803 CoLoR.ListExtras <> Seg.A var
R2822:2825 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2849:2851 Coq.Init.Logic <> :type_scope:x_'='_x not
R2826:2834 Coq.Lists.List <> nth_error def
R2848:2848 CoLoR.ListExtras <> x var
R2837:2839 CoLoR.ListExtras <> seg def
R2845:2845 CoLoR.ListExtras <> j var
R2843:2843 CoLoR.ListExtras <> i var
R2841:2841 CoLoR.ListExtras <> l var
R2852:2860 Coq.Lists.List <> nth_error def
R2866:2868 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2865:2865 CoLoR.ListExtras <> i var
R2869:2869 CoLoR.ListExtras <> x var
R2862:2862 CoLoR.ListExtras <> l var
R2818:2820 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R2817:2817 CoLoR.ListExtras <> x var
R2821:2821 CoLoR.ListExtras <> j var
R3083:3085 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3083:3085 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3107:3109 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3107:3109 Coq.Init.Peano <> :nat_scope:x_'<'_x not
prf 3215:3226 <> seg_exceeded
R3249:3252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3262:3264 Coq.Init.Logic <> :type_scope:x_'='_x not
R3253:3255 CoLoR.ListExtras <> seg def
R3261:3261 CoLoR.ListExtras <> n var
R3259:3259 CoLoR.ListExtras <> k var
R3257:3257 CoLoR.ListExtras <> l var
R3265:3267 CoLoR.ListExtras <> seg def
R3274:3279 Coq.Init.Datatypes <> length def
R3281:3281 CoLoR.ListExtras <> l var
R3271:3271 CoLoR.ListExtras <> k var
R3269:3269 CoLoR.ListExtras <> l var
R3237:3240 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3236:3236 CoLoR.ListExtras <> n var
R3241:3246 Coq.Init.Datatypes <> length def
R3248:3248 CoLoR.ListExtras <> l var
R3314:3324 CoLoR.ListExtras <> seg_tillEnd thm
R3329:3339 CoLoR.ListExtras <> seg_tillEnd thm
R3346:3351 Coq.Init.Datatypes <> length def
R3314:3324 CoLoR.ListExtras <> seg_tillEnd thm
R3314:3324 CoLoR.ListExtras <> seg_tillEnd thm
R3314:3324 CoLoR.ListExtras <> seg_tillEnd thm
R3329:3339 CoLoR.ListExtras <> seg_tillEnd thm
R3346:3351 Coq.Init.Datatypes <> length def
R3329:3339 CoLoR.ListExtras <> seg_tillEnd thm
R3346:3351 Coq.Init.Datatypes <> length def
R3329:3339 CoLoR.ListExtras <> seg_tillEnd thm
R3346:3351 Coq.Init.Datatypes <> length def
R3386:3388 CoLoR.ListExtras Seg <> sec
sec 3506:3513 <> FinalSeg
var 3528:3528 FinalSeg A
def 3551:3558 <> finalSeg
R3564:3567 Coq.Init.Datatypes <> list ind
R3569:3569 CoLoR.ListExtras <> FinalSeg.A var
R3587:3589 CoLoR.ListExtras <> seg def
R3610:3612 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3602:3607 Coq.Init.Datatypes <> length def
R3609:3609 CoLoR.ListExtras <> l var
R3613:3619 CoLoR.ListExtras <> fromPos var
R3593:3599 CoLoR.ListExtras <> fromPos var
R3591:3591 CoLoR.ListExtras <> l var
prf 3632:3644 <> finalSeg_full
R3662:3664 Coq.Init.Logic <> :type_scope:x_'='_x not
R3650:3657 CoLoR.ListExtras <> finalSeg def
R3659:3659 CoLoR.ListExtras <> l var
R3665:3665 CoLoR.ListExtras <> l var
R3685:3692 CoLoR.ListExtras <> finalSeg def
R3710:3724 CoLoR.ListExtras <> initialSeg_full thm
R3710:3724 CoLoR.ListExtras <> initialSeg_full thm
R3710:3724 CoLoR.ListExtras <> initialSeg_full thm
R3710:3724 CoLoR.ListExtras <> initialSeg_full thm
prf 3757:3770 <> finalSeg1_tail
R3796:3798 Coq.Init.Logic <> :type_scope:x_'='_x not
R3784:3791 CoLoR.ListExtras <> finalSeg def
R3793:3793 CoLoR.ListExtras <> l var
R3799:3802 Coq.Lists.List <> tail syndef
R3804:3804 CoLoR.ListExtras <> l var
R3840:3847 CoLoR.ListExtras <> finalSeg def
R3878:3892 CoLoR.ListExtras <> initialSeg_full thm
R3878:3892 CoLoR.ListExtras <> initialSeg_full thm
R3878:3892 CoLoR.ListExtras <> initialSeg_full thm
R3878:3892 CoLoR.ListExtras <> initialSeg_full thm
prf 3931:3944 <> finalSeg_empty
R3973:3976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3989:3991 Coq.Init.Logic <> :type_scope:x_'='_x not
R3977:3984 CoLoR.ListExtras <> finalSeg def
R3988:3988 CoLoR.ListExtras <> k var
R3986:3986 CoLoR.ListExtras <> l var
R3992:3994 Coq.Init.Datatypes <> nil constr
R3961:3964 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R3960:3960 CoLoR.ListExtras <> k var
R3965:3970 Coq.Init.Datatypes <> length def
R3972:3972 CoLoR.ListExtras <> l var
R4125:4132 CoLoR.ListExtras <> finalSeg def
R4152:4159 CoLoR.ListExtras <> finalSeg def
R4152:4159 CoLoR.ListExtras <> finalSeg def
prf 4228:4240 <> finalSeg_cons
R4273:4275 Coq.Init.Logic <> :type_scope:x_'='_x not
R4256:4263 CoLoR.ListExtras <> finalSeg def
R4267:4268 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4266:4266 CoLoR.ListExtras <> a var
R4269:4269 CoLoR.ListExtras <> l var
R4276:4276 CoLoR.ListExtras <> l var
R4312:4319 CoLoR.ListExtras <> finalSeg def
R4341:4355 CoLoR.ListExtras <> initialSeg_full thm
R4341:4355 CoLoR.ListExtras <> initialSeg_full thm
R4341:4355 CoLoR.ListExtras <> initialSeg_full thm
R4341:4355 CoLoR.ListExtras <> initialSeg_full thm
prf 4394:4409 <> nth_finalSeg_nth
R4456:4458 Coq.Init.Logic <> :type_scope:x_'='_x not
R4430:4438 Coq.Lists.List <> nth_error def
R4455:4455 CoLoR.ListExtras <> p var
R4441:4448 CoLoR.ListExtras <> finalSeg def
R4452:4452 CoLoR.ListExtras <> k var
R4450:4450 CoLoR.ListExtras <> l var
R4459:4467 Coq.Lists.List <> nth_error def
R4473:4475 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4472:4472 CoLoR.ListExtras <> k var
R4476:4476 CoLoR.ListExtras <> p var
R4469:4469 CoLoR.ListExtras <> l var
R4559:4571 CoLoR.ListExtras <> finalSeg_full thm
R4559:4571 CoLoR.ListExtras <> finalSeg_full thm
R4559:4571 CoLoR.ListExtras <> finalSeg_full thm
prf 4669:4684 <> finalSeg_nth_nth
R4708:4715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4729:4731 Coq.Init.Logic <> :type_scope:x_'='_x not
R4716:4724 Coq.Lists.List <> nth_error def
R4728:4728 CoLoR.ListExtras <> p var
R4726:4726 CoLoR.ListExtras <> l var
R4732:4740 Coq.Lists.List <> nth_error def
R4759:4761 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4758:4758 CoLoR.ListExtras <> p var
R4762:4762 CoLoR.ListExtras <> k var
R4743:4750 CoLoR.ListExtras <> finalSeg def
R4754:4754 CoLoR.ListExtras <> k var
R4752:4752 CoLoR.ListExtras <> l var
R4703:4706 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4702:4702 CoLoR.ListExtras <> p var
R4707:4707 CoLoR.ListExtras <> k var
R4800:4815 CoLoR.ListExtras <> nth_finalSeg_nth thm
R4800:4815 CoLoR.ListExtras <> nth_finalSeg_nth thm
R4800:4815 CoLoR.ListExtras <> nth_finalSeg_nth thm
R4832:4835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4841:4841 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4837:4839 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4832:4835 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4841:4841 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4837:4839 Coq.Init.Peano <> :nat_scope:x_'-'_x not
prf 4888:4902 <> finalSeg_length
R4939:4941 Coq.Init.Logic <> :type_scope:x_'='_x not
R4918:4923 Coq.Init.Datatypes <> length def
R4926:4933 CoLoR.ListExtras <> finalSeg def
R4937:4937 CoLoR.ListExtras <> k var
R4935:4935 CoLoR.ListExtras <> l var
R4950:4952 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R4942:4947 Coq.Init.Datatypes <> length def
R4949:4949 CoLoR.ListExtras <> l var
R4953:4953 CoLoR.ListExtras <> k var
R5056:5070 CoLoR.ListExtras <> initialSeg_full thm
R5056:5070 CoLoR.ListExtras <> initialSeg_full thm
R5056:5070 CoLoR.ListExtras <> initialSeg_full thm
R5056:5070 CoLoR.ListExtras <> initialSeg_full thm
R5104:5111 CoLoR.ListExtras <> finalSeg def
R5131:5138 CoLoR.ListExtras <> finalSeg def
R5131:5138 CoLoR.ListExtras <> finalSeg def
prf 5177:5194 <> finalSeg_app_right
R5209:5212 Coq.Init.Datatypes <> list ind
R5214:5214 CoLoR.ListExtras <> FinalSeg.A var
R5234:5241 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5261:5263 Coq.Init.Logic <> :type_scope:x_'='_x not
R5242:5249 CoLoR.ListExtras <> finalSeg def
R5260:5260 CoLoR.ListExtras <> n var
R5253:5256 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5252:5252 CoLoR.ListExtras <> l var
R5257:5257 CoLoR.ListExtras <> k var
R5264:5271 CoLoR.ListExtras <> finalSeg def
R5277:5279 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5276:5276 CoLoR.ListExtras <> n var
R5280:5285 Coq.Init.Datatypes <> length def
R5287:5287 CoLoR.ListExtras <> l var
R5273:5273 CoLoR.ListExtras <> k var
R5223:5225 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5222:5222 CoLoR.ListExtras <> n var
R5226:5231 Coq.Init.Datatypes <> length def
R5233:5233 CoLoR.ListExtras <> l var
R5351:5353 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5351:5353 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5422:5429 CoLoR.ListExtras <> finalSeg def
R5449:5456 CoLoR.ListExtras <> finalSeg def
R5460:5463 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5449:5456 CoLoR.ListExtras <> finalSeg def
R5460:5463 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5505:5512 CoLoR.ListExtras <> finalSeg def
prf 5563:5578 <> finalSeg_nth_idx
R5637:5640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5649:5651 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5641:5646 Coq.Init.Datatypes <> length def
R5648:5648 CoLoR.ListExtras <> l var
R5653:5655 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5652:5652 CoLoR.ListExtras <> i var
R5656:5656 CoLoR.ListExtras <> j var
R5628:5630 Coq.Init.Logic <> :type_scope:x_'='_x not
R5602:5610 Coq.Lists.List <> nth_error def
R5627:5627 CoLoR.ListExtras <> j var
R5613:5620 CoLoR.ListExtras <> finalSeg def
R5624:5624 CoLoR.ListExtras <> i var
R5622:5622 CoLoR.ListExtras <> l var
R5631:5634 Coq.Init.Datatypes <> Some constr
R5636:5636 CoLoR.ListExtras <> a var
R5693:5700 CoLoR.ListExtras <> finalSeg def
R5826:5840 CoLoR.ListExtras <> initialSeg_full thm
R5826:5840 CoLoR.ListExtras <> initialSeg_full thm
R5826:5840 CoLoR.ListExtras <> initialSeg_full thm
R5826:5840 CoLoR.ListExtras <> initialSeg_full thm
R5879:5886 CoLoR.ListUtil <> nth_some thm
R5879:5886 CoLoR.ListUtil <> nth_some thm
R5940:5942 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5932:5937 Coq.Init.Datatypes <> length def
R5944:5946 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5940:5942 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R5932:5937 Coq.Init.Datatypes <> length def
R5944:5946 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 6010:6031 <> initialFinalSeg_length
R6098:6100 Coq.Init.Logic <> :type_scope:x_'='_x not
R6074:6076 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6051:6056 Coq.Init.Datatypes <> length def
R6059:6068 CoLoR.ListExtras <> initialSeg def
R6072:6072 CoLoR.ListExtras <> k var
R6070:6070 CoLoR.ListExtras <> l var
R6077:6082 Coq.Init.Datatypes <> length def
R6085:6092 CoLoR.ListExtras <> finalSeg def
R6096:6096 CoLoR.ListExtras <> k var
R6094:6094 CoLoR.ListExtras <> l var
R6101:6106 Coq.Init.Datatypes <> length def
R6108:6108 CoLoR.ListExtras <> l var
R6145:6161 CoLoR.ListExtras <> initialSeg_length thm
R6164:6178 CoLoR.ListExtras <> finalSeg_length thm
R6145:6161 CoLoR.ListExtras <> initialSeg_length thm
R6145:6161 CoLoR.ListExtras <> initialSeg_length thm
R6164:6178 CoLoR.ListExtras <> finalSeg_length thm
R6164:6178 CoLoR.ListExtras <> finalSeg_length thm
R6195:6215 Coq.Arith.Compare_dec <> le_gt_dec def
R6220:6225 Coq.Init.Datatypes <> length def
R6254:6258 Coq.Arith.Min <> min_l def
R6277:6281 Coq.Arith.Min <> min_r def
R6195:6215 Coq.Arith.Compare_dec <> le_gt_dec def
R6220:6225 Coq.Init.Datatypes <> length def
R6254:6258 Coq.Arith.Min <> min_l def
R6254:6258 Coq.Arith.Min <> min_l def
R6254:6258 Coq.Arith.Min <> min_l def
R6254:6258 Coq.Arith.Min <> min_l def
R6254:6258 Coq.Arith.Min <> min_l def
R6254:6258 Coq.Arith.Min <> min_l def
R6277:6281 Coq.Arith.Min <> min_r def
R6277:6281 Coq.Arith.Min <> min_r def
R6277:6281 Coq.Arith.Min <> min_r def
prf 6308:6331 <> initialSeg_finalSeg_full
R6381:6383 Coq.Init.Logic <> :type_scope:x_'='_x not
R6365:6368 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6351:6360 CoLoR.ListExtras <> initialSeg def
R6364:6364 CoLoR.ListExtras <> k var
R6362:6362 CoLoR.ListExtras <> l var
R6369:6376 CoLoR.ListExtras <> finalSeg def
R6380:6380 CoLoR.ListExtras <> k var
R6378:6378 CoLoR.ListExtras <> l var
R6384:6384 CoLoR.ListExtras <> l var
R6453:6465 CoLoR.ListExtras <> finalSeg_full thm
R6453:6465 CoLoR.ListExtras <> finalSeg_full thm
R6504:6511 CoLoR.ListExtras <> finalSeg def
R6531:6538 CoLoR.ListExtras <> finalSeg def
R6531:6538 CoLoR.ListExtras <> finalSeg def
R6584:6591 CoLoR.ListExtras FinalSeg <> sec
sec 6713:6716 <> Copy
var 6731:6731 Copy A
def 6753:6756 <> copy
R6763:6765 Coq.Init.Datatypes <> nat ind
R6774:6774 CoLoR.ListExtras <> Copy.A var
R6779:6782 Coq.Init.Datatypes <> list ind
R6784:6784 CoLoR.ListExtras <> Copy.A var
R6798:6798 CoLoR.ListExtras <> n var
R6814:6816 Coq.Init.Datatypes <> nil constr
R6822:6822 Coq.Init.Datatypes <> S constr
R6831:6834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6829:6830 CoLoR.ListExtras <> el var
R6835:6838 CoLoR.ListExtras <> copy def
R6842:6843 CoLoR.ListExtras <> el var
R6840:6840 CoLoR.ListExtras <> n var
prf 6861:6870 <> copy_split
R6902:6904 Coq.Init.Logic <> :type_scope:x_'='_x not
R6888:6891 CoLoR.ListExtras <> copy def
R6901:6901 CoLoR.ListExtras <> a var
R6895:6897 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6894:6894 CoLoR.ListExtras <> m var
R6898:6898 CoLoR.ListExtras <> n var
R6913:6916 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6905:6908 CoLoR.ListExtras <> copy def
R6912:6912 CoLoR.ListExtras <> a var
R6910:6910 CoLoR.ListExtras <> m var
R6917:6920 CoLoR.ListExtras <> copy def
R6924:6924 CoLoR.ListExtras <> a var
R6922:6922 CoLoR.ListExtras <> n var
prf 7033:7043 <> copy_length
R7078:7080 Coq.Init.Logic <> :type_scope:x_'='_x not
R7060:7065 Coq.Init.Datatypes <> length def
R7068:7071 CoLoR.ListExtras <> copy def
R7075:7076 CoLoR.ListExtras <> el var
R7073:7073 CoLoR.ListExtras <> n var
R7081:7081 CoLoR.ListExtras <> n var
prf 7187:7193 <> copy_in
R7228:7231 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7233:7235 Coq.Init.Logic <> :type_scope:x_'='_x not
R7232:7232 CoLoR.ListExtras <> x var
R7236:7237 CoLoR.ListExtras <> el var
R7212:7213 Coq.Lists.List <> In def
R7218:7221 CoLoR.ListExtras <> copy def
R7225:7226 CoLoR.ListExtras <> el var
R7223:7223 CoLoR.ListExtras <> n var
R7215:7215 CoLoR.ListExtras <> x var
prf 7344:7354 <> nth_copy_in
R7382:7385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7409:7411 Coq.Init.Logic <> :type_scope:x_'='_x not
R7386:7394 Coq.Lists.List <> nth_error def
R7408:7408 CoLoR.ListExtras <> x var
R7397:7400 CoLoR.ListExtras <> copy def
R7404:7405 CoLoR.ListExtras <> el var
R7402:7402 CoLoR.ListExtras <> n var
R7412:7415 Coq.Init.Datatypes <> Some constr
R7417:7418 CoLoR.ListExtras <> el var
R7378:7380 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7377:7377 CoLoR.ListExtras <> x var
R7381:7381 CoLoR.ListExtras <> n var
R7469:7480 CoLoR.ListUtil <> nth_error_In thm
R7483:7486 CoLoR.ListExtras <> copy def
R7469:7480 CoLoR.ListUtil <> nth_error_In thm
R7483:7486 CoLoR.ListExtras <> copy def
R7542:7548 CoLoR.ListExtras <> copy_in thm
R7542:7548 CoLoR.ListExtras <> copy_in thm
R7542:7548 CoLoR.ListExtras <> copy_in thm
R7542:7548 CoLoR.ListExtras <> copy_in thm
R7581:7591 CoLoR.ListUtil <> nth_some_in thm
R7581:7591 CoLoR.ListUtil <> nth_some_in thm
R7614:7617 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7618:7623 Coq.Init.Datatypes <> length def
R7626:7629 CoLoR.ListExtras <> copy def
R7614:7617 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R7618:7623 Coq.Init.Datatypes <> length def
R7626:7629 CoLoR.ListExtras <> copy def
R7650:7663 CoLoR.ListUtil <> nth_beyond_idx thm
R7650:7663 CoLoR.ListUtil <> nth_beyond_idx thm
R7687:7697 CoLoR.ListExtras <> copy_length thm
R7687:7697 CoLoR.ListExtras <> copy_length thm
R7687:7697 CoLoR.ListExtras <> copy_length thm
R7718:7720 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R7718:7720 Coq.Init.Peano <> :nat_scope:x_'<'_x not
prf 7759:7772 <> nth_after_copy
R7832:7834 Coq.Init.Logic <> :type_scope:x_'='_x not
R7797:7805 Coq.Lists.List <> nth_error def
R7831:7831 CoLoR.ListExtras <> n var
R7818:7821 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7808:7811 CoLoR.ListExtras <> copy def
R7815:7817 CoLoR.ListExtras <> el' var
R7813:7813 CoLoR.ListExtras <> n var
R7824:7825 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7822:7823 CoLoR.ListExtras <> el var
R7826:7828 Coq.Init.Datatypes <> nil constr
R7835:7838 Coq.Init.Datatypes <> Some constr
R7840:7841 CoLoR.ListExtras <> el var
R7878:7890 CoLoR.ListUtil <> nth_app_right thm
R7893:7903 CoLoR.ListExtras <> copy_length thm
R7878:7890 CoLoR.ListUtil <> nth_app_right thm
R7878:7890 CoLoR.ListUtil <> nth_app_right thm
R7878:7890 CoLoR.ListUtil <> nth_app_right thm
R7893:7903 CoLoR.ListExtras <> copy_length thm
R7893:7903 CoLoR.ListExtras <> copy_length thm
R7920:7922 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7920:7922 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R7965:7975 CoLoR.ListExtras <> copy_length thm
R7965:7975 CoLoR.ListExtras <> copy_length thm
R7965:7975 CoLoR.ListExtras <> copy_length thm
prf 8015:8023 <> copy_cons
R8055:8057 Coq.Init.Logic <> :type_scope:x_'='_x not
R8042:8045 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8040:8041 CoLoR.ListExtras <> el var
R8046:8049 CoLoR.ListExtras <> copy def
R8053:8054 CoLoR.ListExtras <> el var
R8051:8051 CoLoR.ListExtras <> n var
R8058:8061 CoLoR.ListExtras <> copy def
R8069:8070 CoLoR.ListExtras <> el var
R8064:8064 Coq.Init.Datatypes <> S constr
R8066:8066 CoLoR.ListExtras <> n var
prf 8112:8119 <> copy_add
R8158:8160 Coq.Init.Logic <> :type_scope:x_'='_x not
R8140:8143 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8138:8139 CoLoR.ListExtras <> el var
R8153:8156 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8144:8147 CoLoR.ListExtras <> copy def
R8151:8152 CoLoR.ListExtras <> el var
R8149:8149 CoLoR.ListExtras <> n var
R8157:8157 CoLoR.ListExtras <> l var
R8170:8173 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8161:8164 CoLoR.ListExtras <> copy def
R8168:8169 CoLoR.ListExtras <> el var
R8166:8166 CoLoR.ListExtras <> n var
R8176:8179 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R8174:8175 CoLoR.ListExtras <> el var
R8180:8180 CoLoR.ListExtras <> l var
prf 8289:8303 <> initialSeg_copy
R8350:8352 Coq.Init.Logic <> :type_scope:x_'='_x not
R8326:8335 CoLoR.ListExtras <> initialSeg def
R8349:8349 CoLoR.ListExtras <> k var
R8338:8341 CoLoR.ListExtras <> copy def
R8345:8346 CoLoR.ListExtras <> el var
R8343:8343 CoLoR.ListExtras <> n var
R8353:8356 CoLoR.ListExtras <> copy def
R8368:8369 CoLoR.ListExtras <> el var
R8359:8361 Coq.Arith.Min <> min syndef
R8365:8365 CoLoR.ListExtras <> k var
R8363:8363 CoLoR.ListExtras <> n var
prf 8477:8489 <> finalSeg_copy
R8516:8524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8552:8554 Coq.Init.Logic <> :type_scope:x_'='_x not
R8525:8532 CoLoR.ListExtras <> finalSeg def
R8551:8551 CoLoR.ListExtras <> k var
R8544:8547 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8535:8538 CoLoR.ListExtras <> copy def
R8542:8543 CoLoR.ListExtras <> el var
R8540:8540 CoLoR.ListExtras <> n var
R8548:8548 CoLoR.ListExtras <> l var
R8570:8573 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8555:8558 CoLoR.ListExtras <> copy def
R8568:8569 CoLoR.ListExtras <> el var
R8562:8564 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8561:8561 CoLoR.ListExtras <> n var
R8565:8565 CoLoR.ListExtras <> k var
R8574:8574 CoLoR.ListExtras <> l var
R8511:8514 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R8510:8510 CoLoR.ListExtras <> k var
R8515:8515 CoLoR.ListExtras <> n var
R8624:8636 CoLoR.ListExtras <> finalSeg_full thm
R8624:8636 CoLoR.ListExtras <> finalSeg_full thm
R8624:8636 CoLoR.ListExtras <> finalSeg_full thm
R8653:8655 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8653:8655 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R8724:8731 CoLoR.ListExtras <> finalSeg def
R8751:8758 CoLoR.ListExtras <> finalSeg def
R8770:8773 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8761:8764 CoLoR.ListExtras <> copy def
R8751:8758 CoLoR.ListExtras <> finalSeg def
R8770:8773 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R8761:8764 CoLoR.ListExtras <> copy def
R8830:8833 CoLoR.ListExtras Copy <> sec
sec 8945:8953 <> InsertNth
var 8968:8968 InsertNth A
def 8992:9001 <> insert_nth
R9007:9010 Coq.Init.Datatypes <> list ind
R9012:9012 CoLoR.ListExtras <> InsertNth.A var
R9019:9021 Coq.Init.Datatypes <> nat ind
R9029:9029 CoLoR.ListExtras <> InsertNth.A var
R9034:9037 Coq.Init.Datatypes <> list ind
R9039:9039 CoLoR.ListExtras <> InsertNth.A var
R9062:9065 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9048:9057 CoLoR.ListExtras <> initialSeg def
R9061:9061 CoLoR.ListExtras <> n var
R9059:9059 CoLoR.ListExtras <> l var
R9068:9071 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9066:9067 CoLoR.ListExtras <> el var
R9072:9079 CoLoR.ListExtras <> finalSeg def
R9083:9083 CoLoR.ListExtras <> n var
R9081:9081 CoLoR.ListExtras <> l var
prf 9095:9109 <> insert_nth_step
R9162:9164 Coq.Init.Logic <> :type_scope:x_'='_x not
R9134:9143 CoLoR.ListExtras <> insert_nth def
R9160:9161 CoLoR.ListExtras <> el var
R9155:9155 Coq.Init.Datatypes <> S constr
R9157:9157 CoLoR.ListExtras <> n var
R9147:9150 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9146:9146 CoLoR.ListExtras <> a var
R9151:9151 CoLoR.ListExtras <> l var
R9166:9169 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R9165:9165 CoLoR.ListExtras <> a var
R9170:9179 CoLoR.ListExtras <> insert_nth def
R9185:9186 CoLoR.ListExtras <> el var
R9183:9183 CoLoR.ListExtras <> n var
R9181:9181 CoLoR.ListExtras <> l var
prf 9228:9241 <> nth_insert_nth
R9277:9280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9312:9314 Coq.Init.Logic <> :type_scope:x_'='_x not
R9281:9289 Coq.Lists.List <> nth_error def
R9311:9311 CoLoR.ListExtras <> p var
R9292:9301 CoLoR.ListExtras <> insert_nth def
R9307:9308 CoLoR.ListExtras <> el var
R9305:9305 CoLoR.ListExtras <> p var
R9303:9303 CoLoR.ListExtras <> l var
R9315:9318 Coq.Init.Datatypes <> Some constr
R9320:9321 CoLoR.ListExtras <> el var
R9272:9275 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R9264:9269 Coq.Init.Datatypes <> length def
R9271:9271 CoLoR.ListExtras <> l var
R9276:9276 CoLoR.ListExtras <> p var
R9449:9456 CoLoR.ListExtras <> finalSeg def
R9476:9483 CoLoR.ListExtras <> finalSeg def
R9497:9506 CoLoR.ListExtras <> insert_nth def
R9476:9483 CoLoR.ListExtras <> finalSeg def
R9497:9506 CoLoR.ListExtras <> insert_nth def
R9555:9563 CoLoR.ListExtras InsertNth <> sec
sec 9674:9680 <> DropNth
var 9695:9695 DropNth A
def 9719:9726 <> drop_nth
R9732:9735 Coq.Init.Datatypes <> list ind
R9737:9737 CoLoR.ListExtras <> DropNth.A var
R9759:9762 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R9745:9754 CoLoR.ListExtras <> initialSeg def
R9758:9758 CoLoR.ListExtras <> n var
R9756:9756 CoLoR.ListExtras <> l var
R9763:9770 CoLoR.ListExtras <> finalSeg def
R9775:9775 Coq.Init.Datatypes <> S constr
R9777:9777 CoLoR.ListExtras <> n var
R9772:9772 CoLoR.ListExtras <> l var
prf 9790:9807 <> drop_nth_in_length
R9839:9842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9864:9866 Coq.Init.Logic <> :type_scope:x_'='_x not
R9843:9848 Coq.Init.Datatypes <> length def
R9851:9858 CoLoR.ListExtras <> drop_nth def
R9862:9862 CoLoR.ListExtras <> p var
R9860:9860 CoLoR.ListExtras <> l var
R9867:9870 Coq.Init.Peano <> pred syndef
R9873:9878 Coq.Init.Datatypes <> length def
R9880:9880 CoLoR.ListExtras <> l var
R9835:9837 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R9827:9832 Coq.Init.Datatypes <> length def
R9834:9834 CoLoR.ListExtras <> l var
R9838:9838 CoLoR.ListExtras <> p var
R9948:9955 CoLoR.ListExtras <> drop_nth def
R9977:9989 CoLoR.ListExtras <> finalSeg_cons thm
R9977:9989 CoLoR.ListExtras <> finalSeg_cons thm
R9977:9989 CoLoR.ListExtras <> finalSeg_cons thm
R10013:10020 CoLoR.ListExtras <> drop_nth def
R10032:10032 Coq.Init.Datatypes <> S constr
R10024:10027 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10045:10048 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10049:10056 CoLoR.ListExtras <> drop_nth def
R10013:10020 CoLoR.ListExtras <> drop_nth def
R10032:10032 Coq.Init.Datatypes <> S constr
R10024:10027 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10045:10048 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10049:10056 CoLoR.ListExtras <> drop_nth def
prf 10168:10182 <> drop_nth_beyond
R10211:10214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10227:10229 Coq.Init.Logic <> :type_scope:x_'='_x not
R10215:10222 CoLoR.ListExtras <> drop_nth def
R10226:10226 CoLoR.ListExtras <> p var
R10224:10224 CoLoR.ListExtras <> l var
R10230:10230 CoLoR.ListExtras <> l var
R10206:10209 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10198:10203 Coq.Init.Datatypes <> length def
R10205:10205 CoLoR.ListExtras <> l var
R10210:10210 CoLoR.ListExtras <> p var
R10344:10351 CoLoR.ListExtras <> drop_nth def
R10361:10361 Coq.Init.Datatypes <> S constr
R10355:10356 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10374:10377 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10378:10385 CoLoR.ListExtras <> drop_nth def
R10344:10351 CoLoR.ListExtras <> drop_nth def
R10361:10361 Coq.Init.Datatypes <> S constr
R10355:10356 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10374:10377 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10378:10385 CoLoR.ListExtras <> drop_nth def
prf 10458:10472 <> drop_nth_length
R10513:10516 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R10492:10497 Coq.Init.Datatypes <> length def
R10500:10507 CoLoR.ListExtras <> drop_nth def
R10511:10511 CoLoR.ListExtras <> p var
R10509:10509 CoLoR.ListExtras <> l var
R10517:10520 Coq.Init.Peano <> pred syndef
R10523:10528 Coq.Init.Datatypes <> length def
R10530:10530 CoLoR.ListExtras <> l var
R10571:10579 Coq.Arith.Compare_dec <> le_gt_dec def
R10582:10587 Coq.Init.Datatypes <> length def
R10571:10579 Coq.Arith.Compare_dec <> le_gt_dec def
R10582:10587 Coq.Init.Datatypes <> length def
R10608:10622 CoLoR.ListExtras <> drop_nth_beyond thm
R10608:10622 CoLoR.ListExtras <> drop_nth_beyond thm
R10608:10622 CoLoR.ListExtras <> drop_nth_beyond thm
R10608:10622 CoLoR.ListExtras <> drop_nth_beyond thm
R10657:10674 CoLoR.ListExtras <> drop_nth_in_length thm
R10657:10674 CoLoR.ListExtras <> drop_nth_in_length thm
R10657:10674 CoLoR.ListExtras <> drop_nth_in_length thm
R10657:10674 CoLoR.ListExtras <> drop_nth_in_length thm
prf 10699:10711 <> drop_nth_cons
R10744:10746 Coq.Init.Logic <> :type_scope:x_'='_x not
R10727:10734 CoLoR.ListExtras <> drop_nth def
R10738:10739 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10737:10737 CoLoR.ListExtras <> a var
R10740:10740 CoLoR.ListExtras <> l var
R10747:10747 CoLoR.ListExtras <> l var
R10783:10790 CoLoR.ListExtras <> drop_nth def
R10812:10824 CoLoR.ListExtras <> finalSeg_cons thm
R10812:10824 CoLoR.ListExtras <> finalSeg_cons thm
R10812:10824 CoLoR.ListExtras <> finalSeg_cons thm
prf 10852:10864 <> drop_nth_succ
R10907:10909 Coq.Init.Logic <> :type_scope:x_'='_x not
R10886:10893 CoLoR.ListExtras <> drop_nth def
R10903:10903 Coq.Init.Datatypes <> S constr
R10905:10905 CoLoR.ListExtras <> p var
R10897:10898 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10896:10896 CoLoR.ListExtras <> a var
R10899:10899 CoLoR.ListExtras <> l var
R10911:10914 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R10910:10910 CoLoR.ListExtras <> a var
R10915:10922 CoLoR.ListExtras <> drop_nth def
R10926:10926 CoLoR.ListExtras <> p var
R10924:10924 CoLoR.ListExtras <> l var
R10950:10957 CoLoR.ListExtras <> drop_nth def
R10960:10967 CoLoR.ListExtras <> finalSeg def
prf 10995:11013 <> drop_nth_insert_nth
R11049:11052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11083:11085 Coq.Init.Logic <> :type_scope:x_'='_x not
R11053:11060 CoLoR.ListExtras <> drop_nth def
R11082:11082 CoLoR.ListExtras <> p var
R11063:11072 CoLoR.ListExtras <> insert_nth def
R11078:11079 CoLoR.ListExtras <> el var
R11076:11076 CoLoR.ListExtras <> p var
R11074:11074 CoLoR.ListExtras <> l var
R11086:11086 CoLoR.ListExtras <> l var
R11044:11047 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R11036:11041 Coq.Init.Datatypes <> length def
R11043:11043 CoLoR.ListExtras <> l var
R11048:11048 CoLoR.ListExtras <> p var
R11194:11203 CoLoR.ListExtras <> insert_nth def
R11225:11237 CoLoR.ListExtras <> finalSeg_full thm
R11225:11237 CoLoR.ListExtras <> finalSeg_full thm
R11225:11237 CoLoR.ListExtras <> finalSeg_full thm
R11251:11258 CoLoR.ListExtras <> drop_nth def
R11280:11292 CoLoR.ListExtras <> finalSeg_cons thm
R11280:11292 CoLoR.ListExtras <> finalSeg_cons thm
R11280:11292 CoLoR.ListExtras <> finalSeg_cons thm
R11320:11327 CoLoR.ListExtras <> drop_nth def
R11359:11359 Coq.Init.Datatypes <> S constr
R11330:11339 CoLoR.ListExtras <> insert_nth def
R11349:11349 Coq.Init.Datatypes <> S constr
R11343:11344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11378:11381 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11382:11389 CoLoR.ListExtras <> drop_nth def
R11392:11401 CoLoR.ListExtras <> insert_nth def
R11320:11327 CoLoR.ListExtras <> drop_nth def
R11359:11359 Coq.Init.Datatypes <> S constr
R11330:11339 CoLoR.ListExtras <> insert_nth def
R11349:11349 Coq.Init.Datatypes <> S constr
R11343:11344 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11378:11381 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11382:11389 CoLoR.ListExtras <> drop_nth def
R11392:11401 CoLoR.ListExtras <> insert_nth def
prf 11468:11486 <> insert_nth_drop_nth
R11528:11535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11566:11568 Coq.Init.Logic <> :type_scope:x_'='_x not
R11536:11545 CoLoR.ListExtras <> insert_nth def
R11564:11565 CoLoR.ListExtras <> el var
R11562:11562 CoLoR.ListExtras <> p var
R11548:11555 CoLoR.ListExtras <> drop_nth def
R11559:11559 CoLoR.ListExtras <> p var
R11557:11557 CoLoR.ListExtras <> l var
R11569:11569 CoLoR.ListExtras <> l var
R11518:11520 Coq.Init.Logic <> :type_scope:x_'='_x not
R11505:11513 Coq.Lists.List <> nth_error def
R11517:11517 CoLoR.ListExtras <> p var
R11515:11515 CoLoR.ListExtras <> l var
R11521:11524 Coq.Init.Datatypes <> Some constr
R11526:11527 CoLoR.ListExtras <> el var
R11651:11658 CoLoR.ListExtras <> drop_nth def
R11661:11670 CoLoR.ListExtras <> insert_nth def
R11692:11704 CoLoR.ListExtras <> finalSeg_cons thm
R11707:11719 CoLoR.ListExtras <> finalSeg_full thm
R11692:11704 CoLoR.ListExtras <> finalSeg_cons thm
R11692:11704 CoLoR.ListExtras <> finalSeg_cons thm
R11707:11719 CoLoR.ListExtras <> finalSeg_full thm
R11707:11719 CoLoR.ListExtras <> finalSeg_full thm
R11792:11799 CoLoR.ListExtras <> drop_nth def
R11802:11811 CoLoR.ListExtras <> insert_nth def
R11833:11840 CoLoR.ListExtras <> finalSeg def
R11850:11850 Coq.Init.Datatypes <> S constr
R11853:11853 Coq.Init.Datatypes <> S constr
R11844:11845 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11866:11873 CoLoR.ListExtras <> finalSeg def
R11878:11878 Coq.Init.Datatypes <> S constr
R11833:11840 CoLoR.ListExtras <> finalSeg def
R11850:11850 Coq.Init.Datatypes <> S constr
R11853:11853 Coq.Init.Datatypes <> S constr
R11844:11845 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11866:11873 CoLoR.ListExtras <> finalSeg def
R11878:11878 Coq.Init.Datatypes <> S constr
R11866:11873 CoLoR.ListExtras <> finalSeg def
R11878:11878 Coq.Init.Datatypes <> S constr
R11895:11902 CoLoR.ListExtras <> drop_nth def
R11895:11902 CoLoR.ListExtras <> drop_nth def
R11922:11929 CoLoR.ListExtras <> finalSeg def
R11950:11950 Coq.Init.Datatypes <> S constr
R11933:11934 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11935:11942 CoLoR.ListExtras <> drop_nth def
R11962:11969 CoLoR.ListExtras <> finalSeg def
R11972:11979 CoLoR.ListExtras <> drop_nth def
R11922:11929 CoLoR.ListExtras <> finalSeg def
R11950:11950 Coq.Init.Datatypes <> S constr
R11933:11934 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R11935:11942 CoLoR.ListExtras <> drop_nth def
R11962:11969 CoLoR.ListExtras <> finalSeg def
R11972:11979 CoLoR.ListExtras <> drop_nth def
R12000:12009 CoLoR.ListExtras <> insert_nth def
R12012:12019 CoLoR.ListExtras <> drop_nth def
R12000:12009 CoLoR.ListExtras <> insert_nth def
R12012:12019 CoLoR.ListExtras <> drop_nth def
R12071:12077 CoLoR.ListExtras DropNth <> sec
sec 12207:12213 <> CountIn
var 12234:12234 CountIn A
var 12245:12247 CountIn eqA
var 12268:12274 CountIn eqA_dec
var 12319:12333 CountIn eqA_Equivalence
R12251:12258 Coq.Relations.Relation_Definitions <> relation def
R12260:12260 CoLoR.ListExtras <> A var
R12290:12290 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12298:12302 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12311:12311 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R12291:12293 CoLoR.ListExtras <> eqA var
R12297:12297 CoLoR.ListExtras <> y var
R12295:12295 CoLoR.ListExtras <> x var
R12303:12303 Coq.Init.Logic <> :type_scope:'~'_x not
R12304:12306 CoLoR.ListExtras <> eqA var
R12310:12310 CoLoR.ListExtras <> y var
R12308:12308 CoLoR.ListExtras <> x var
R12337:12347 Coq.Classes.RelationClasses <> Equivalence class
R12349:12351 CoLoR.ListExtras <> eqA var
def 12367:12373 <> countIn
R12379:12379 CoLoR.ListExtras <> CountIn.A var
R12386:12389 Coq.Init.Datatypes <> list ind
R12391:12391 CoLoR.ListExtras <> CountIn.A var
R12396:12398 Coq.Init.Datatypes <> nat ind
R12413:12413 CoLoR.ListExtras <> l var
R12428:12430 Coq.Init.Datatypes <> nil constr
R12446:12447 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R12462:12468 CoLoR.ListExtras <> CountIn.eqA_dec var
R12470:12470 CoLoR.ListExtras <> a var
R12482:12485 Coq.Init.Specif <> left constr
R12492:12492 Coq.Init.Datatypes <> S constr
R12494:12500 CoLoR.ListExtras <> countIn def
R12502:12502 CoLoR.ListExtras <> a var
R12511:12515 Coq.Init.Specif <> right constr
R12522:12528 CoLoR.ListExtras <> countIn def
R12530:12530 CoLoR.ListExtras <> a var
prf 12558:12567 <> in_countIn
R12592:12595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12604:12607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12620:12622 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R12608:12614 CoLoR.ListExtras <> countIn def
R12619:12619 CoLoR.ListExtras <> l var
R12616:12617 CoLoR.ListExtras <> a' var
R12596:12598 CoLoR.ListExtras <> CountIn.eqA var
R12602:12603 CoLoR.ListExtras <> a' var
R12600:12600 CoLoR.ListExtras <> a var
R12586:12587 Coq.Lists.List <> In def
R12591:12591 CoLoR.ListExtras <> l var
R12589:12589 CoLoR.ListExtras <> a var
R12706:12712 CoLoR.ListExtras <> CountIn.eqA_dec var
R12706:12712 CoLoR.ListExtras <> CountIn.eqA_dec var
R12744:12746 CoLoR.ListExtras <> CountIn.eqA var
R12744:12746 CoLoR.ListExtras <> CountIn.eqA var
R12780:12786 CoLoR.ListExtras <> CountIn.eqA_dec var
R12780:12786 CoLoR.ListExtras <> CountIn.eqA_dec var
prf 12847:12858 <> count_pos_in
R12875:12878 Coq.Init.Datatypes <> list ind
R12880:12880 CoLoR.ListExtras <> CountIn.A var
R12903:12906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12907:12913 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12916:12917 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R12926:12929 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12918:12920 CoLoR.ListExtras <> CountIn.eqA var
R12924:12925 CoLoR.ListExtras <> a' var
R12922:12922 CoLoR.ListExtras <> a var
R12930:12931 Coq.Lists.List <> In def
R12936:12936 CoLoR.ListExtras <> l var
R12933:12934 CoLoR.ListExtras <> a' var
R12899:12901 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R12888:12894 CoLoR.ListExtras <> countIn def
R12898:12898 CoLoR.ListExtras <> l var
R12896:12896 CoLoR.ListExtras <> a var
R13007:13013 CoLoR.ListExtras <> CountIn.eqA_dec var
R13007:13013 CoLoR.ListExtras <> CountIn.eqA_dec var
prf 13147:13157 <> countIn_nth
R13174:13177 Coq.Init.Datatypes <> list ind
R13179:13179 CoLoR.ListExtras <> CountIn.A var
R13198:13205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13206:13212 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13214:13215 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13216:13222 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13225:13226 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13235:13238 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13227:13229 CoLoR.ListExtras <> CountIn.eqA var
R13233:13234 CoLoR.ListExtras <> a' var
R13231:13231 CoLoR.ListExtras <> a var
R13252:13254 Coq.Init.Logic <> :type_scope:x_'='_x not
R13239:13247 Coq.Lists.List <> nth_error def
R13251:13251 CoLoR.ListExtras <> p var
R13249:13249 CoLoR.ListExtras <> l var
R13255:13258 Coq.Init.Datatypes <> Some constr
R13260:13261 CoLoR.ListExtras <> a' var
R13194:13196 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R13183:13189 CoLoR.ListExtras <> countIn def
R13193:13193 CoLoR.ListExtras <> l var
R13191:13191 CoLoR.ListExtras <> a var
R13350:13356 CoLoR.ListExtras <> CountIn.eqA_dec var
R13350:13356 CoLoR.ListExtras <> CountIn.eqA_dec var
R13472:13472 Coq.Init.Datatypes <> S constr
R13472:13472 Coq.Init.Datatypes <> S constr
prf 13521:13538 <> countIn_dropNth_eq
R13589:13592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13603:13611 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13637:13639 Coq.Init.Logic <> :type_scope:x_'='_x not
R13612:13618 CoLoR.ListExtras <> countIn def
R13624:13631 CoLoR.ListExtras <> drop_nth def
R13635:13635 CoLoR.ListExtras <> p var
R13633:13633 CoLoR.ListExtras <> l var
R13620:13621 CoLoR.ListExtras <> el var
R13652:13654 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R13640:13646 CoLoR.ListExtras <> countIn def
R13651:13651 CoLoR.ListExtras <> l var
R13648:13649 CoLoR.ListExtras <> el var
R13593:13595 CoLoR.ListExtras <> CountIn.eqA var
R13600:13602 CoLoR.ListExtras <> el' var
R13597:13598 CoLoR.ListExtras <> el var
R13578:13580 Coq.Init.Logic <> :type_scope:x_'='_x not
R13565:13573 Coq.Lists.List <> nth_error def
R13577:13577 CoLoR.ListExtras <> p var
R13575:13575 CoLoR.ListExtras <> l var
R13581:13584 Coq.Init.Datatypes <> Some constr
R13586:13588 CoLoR.ListExtras <> el' var
R13753:13765 CoLoR.ListExtras <> drop_nth_cons thm
R13778:13784 CoLoR.ListExtras <> CountIn.eqA_dec var
R13753:13765 CoLoR.ListExtras <> drop_nth_cons thm
R13753:13765 CoLoR.ListExtras <> drop_nth_cons thm
R13778:13784 CoLoR.ListExtras <> CountIn.eqA_dec var
R13816:13818 CoLoR.ListExtras <> CountIn.eqA var
R13816:13818 CoLoR.ListExtras <> CountIn.eqA var
R13891:13903 CoLoR.ListExtras <> drop_nth_succ thm
R13891:13903 CoLoR.ListExtras <> drop_nth_succ thm
R13891:13903 CoLoR.ListExtras <> drop_nth_succ thm
R13967:13973 CoLoR.ListExtras <> CountIn.eqA_dec var
R13967:13973 CoLoR.ListExtras <> CountIn.eqA_dec var
R14008:14018 CoLoR.ListUtil <> nth_some_in thm
R14008:14018 CoLoR.ListUtil <> nth_some_in thm
R14047:14049 CoLoR.ListExtras <> CountIn.eqA var
R14047:14049 CoLoR.ListExtras <> CountIn.eqA var
R14089:14098 CoLoR.ListExtras <> in_countIn thm
R14089:14098 CoLoR.ListExtras <> in_countIn thm
prf 14142:14160 <> countIn_dropNth_neq
R14211:14214 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14226:14233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14259:14261 Coq.Init.Logic <> :type_scope:x_'='_x not
R14234:14240 CoLoR.ListExtras <> countIn def
R14246:14253 CoLoR.ListExtras <> drop_nth def
R14257:14257 CoLoR.ListExtras <> p var
R14255:14255 CoLoR.ListExtras <> l var
R14242:14243 CoLoR.ListExtras <> el var
R14262:14268 CoLoR.ListExtras <> countIn def
R14273:14273 CoLoR.ListExtras <> l var
R14270:14271 CoLoR.ListExtras <> el var
R14215:14215 Coq.Init.Logic <> :type_scope:'~'_x not
R14216:14218 CoLoR.ListExtras <> CountIn.eqA var
R14223:14225 CoLoR.ListExtras <> el' var
R14220:14221 CoLoR.ListExtras <> el var
R14200:14202 Coq.Init.Logic <> :type_scope:x_'='_x not
R14187:14195 Coq.Lists.List <> nth_error def
R14199:14199 CoLoR.ListExtras <> p var
R14197:14197 CoLoR.ListExtras <> l var
R14203:14206 Coq.Init.Datatypes <> Some constr
R14208:14210 CoLoR.ListExtras <> el' var
R14371:14383 CoLoR.ListExtras <> drop_nth_cons thm
R14396:14402 CoLoR.ListExtras <> CountIn.eqA_dec var
R14371:14383 CoLoR.ListExtras <> drop_nth_cons thm
R14371:14383 CoLoR.ListExtras <> drop_nth_cons thm
R14396:14402 CoLoR.ListExtras <> CountIn.eqA_dec var
R14432:14434 CoLoR.ListExtras <> CountIn.eqA var
R14432:14434 CoLoR.ListExtras <> CountIn.eqA var
R14507:14519 CoLoR.ListExtras <> drop_nth_succ thm
R14507:14519 CoLoR.ListExtras <> drop_nth_succ thm
R14507:14519 CoLoR.ListExtras <> drop_nth_succ thm
R14581:14587 CoLoR.ListExtras CountIn <> sec
sec 14714:14721 <> DropLast
var 14736:14736 DropLast A
def 14758:14765 <> dropLast
R14771:14774 Coq.Init.Datatypes <> list ind
R14776:14776 CoLoR.ListExtras <> DropLast.A var
R14781:14784 Coq.Init.Datatypes <> list ind
R14786:14786 CoLoR.ListExtras <> DropLast.A var
R14801:14801 CoLoR.ListExtras <> l var
R14814:14816 Coq.Init.Datatypes <> nil constr
R14821:14823 Coq.Init.Datatypes <> nil constr
R14832:14833 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14834:14836 Coq.Init.Datatypes <> nil constr
R14841:14843 Coq.Init.Datatypes <> nil constr
R14852:14853 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14862:14865 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14866:14873 CoLoR.ListExtras <> dropLast def
prf 14896:14908 <> dropLast_last
R14925:14928 Coq.Init.Datatypes <> list ind
R14930:14930 CoLoR.ListExtras <> DropLast.A var
R14946:14949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14972:14974 Coq.Init.Logic <> :type_scope:x_'='_x not
R14950:14957 CoLoR.ListExtras <> dropLast def
R14961:14964 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R14960:14960 CoLoR.ListExtras <> l var
R14966:14967 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R14965:14965 CoLoR.ListExtras <> a var
R14968:14970 Coq.Init.Datatypes <> nil constr
R14975:14975 CoLoR.ListExtras <> l var
R14939:14942 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14938:14938 CoLoR.ListExtras <> l var
R14943:14945 Coq.Init.Datatypes <> nil constr
R15072:15072 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15080:15084 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15075:15078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15086:15087 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15088:15090 Coq.Init.Datatypes <> nil constr
R15072:15072 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15080:15084 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15075:15078 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15086:15087 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15088:15090 Coq.Init.Datatypes <> nil constr
R15118:15120 Coq.Init.Logic <> :type_scope:x_'='_x not
R15106:15113 CoLoR.ListExtras <> dropLast def
R15115:15117 Coq.Init.Datatypes <> nil constr
R15123:15126 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15118:15120 Coq.Init.Logic <> :type_scope:x_'='_x not
R15106:15113 CoLoR.ListExtras <> dropLast def
R15115:15117 Coq.Init.Datatypes <> nil constr
R15123:15126 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 15224:15234 <> dropLast_eq
R15259:15262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15274:15276 Coq.Init.Logic <> :type_scope:x_'='_x not
R15263:15270 CoLoR.ListExtras <> dropLast def
R15272:15273 CoLoR.ListExtras <> l1 var
R15277:15284 CoLoR.ListExtras <> dropLast def
R15286:15287 CoLoR.ListExtras <> l2 var
R15254:15256 Coq.Init.Logic <> :type_scope:x_'='_x not
R15252:15253 CoLoR.ListExtras <> l1 var
R15257:15258 CoLoR.ListExtras <> l2 var
prf 15342:15353 <> dropLast_app
R15374:15377 Coq.Init.Datatypes <> list ind
R15379:15379 CoLoR.ListExtras <> DropLast.A var
R15411:15413 Coq.Init.Logic <> :type_scope:x_'='_x not
R15387:15394 CoLoR.ListExtras <> dropLast def
R15399:15402 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15397:15398 CoLoR.ListExtras <> l1 var
R15404:15407 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15403:15403 CoLoR.ListExtras <> a var
R15408:15409 CoLoR.ListExtras <> l2 var
R15416:15419 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15414:15415 CoLoR.ListExtras <> l1 var
R15420:15427 CoLoR.ListExtras <> dropLast def
R15431:15434 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15430:15430 CoLoR.ListExtras <> a var
R15435:15436 CoLoR.ListExtras <> l2 var
R15501:15508 CoLoR.ListExtras <> dropLast def
R15511:15511 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15520:15524 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15514:15517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15526:15529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15549:15552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15553:15560 CoLoR.ListExtras <> dropLast def
R15565:15568 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15570:15571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15501:15508 CoLoR.ListExtras <> dropLast def
R15511:15511 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15520:15524 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15514:15517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15526:15529 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15549:15552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15553:15560 CoLoR.ListExtras <> dropLast def
R15565:15568 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15570:15571 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15643:15646 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15632:15635 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15637:15640 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15647:15649 Coq.Init.Datatypes <> nil constr
R15643:15646 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R15632:15635 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15637:15640 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15647:15649 Coq.Init.Datatypes <> nil constr
R15669:15672 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15674:15677 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15669:15672 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15674:15677 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15724:15731 CoLoR.ListExtras DropLast <> sec
sec 15848:15851 <> Last
var 15866:15866 Last A
def 15888:15891 <> last
R15897:15900 Coq.Init.Datatypes <> list ind
R15902:15902 CoLoR.ListExtras <> Last.A var
R15907:15912 Coq.Init.Datatypes <> option ind
R15914:15914 CoLoR.ListExtras <> Last.A var
R15929:15929 CoLoR.ListExtras <> l var
R15942:15944 Coq.Init.Datatypes <> nil constr
R15949:15953 Coq.Init.Specif <> error def
R15962:15963 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15964:15966 Coq.Init.Datatypes <> nil constr
R15971:15975 Coq.Init.Specif <> value def
R15986:15987 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R15995:15998 CoLoR.ListExtras <> last def
prf 16021:16027 <> last_eq
R16046:16049 Coq.Init.Datatypes <> list ind
R16051:16051 CoLoR.ListExtras <> Last.A var
R16062:16065 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16073:16075 Coq.Init.Logic <> :type_scope:x_'='_x not
R16066:16069 CoLoR.ListExtras <> last def
R16071:16072 CoLoR.ListExtras <> l1 var
R16076:16079 CoLoR.ListExtras <> last def
R16081:16082 CoLoR.ListExtras <> l2 var
R16057:16059 Coq.Init.Logic <> :type_scope:x_'='_x not
R16055:16056 CoLoR.ListExtras <> l1 var
R16060:16061 CoLoR.ListExtras <> l2 var
prf 16137:16144 <> last_app
R16165:16168 Coq.Init.Datatypes <> list ind
R16170:16170 CoLoR.ListExtras <> Last.A var
R16198:16200 Coq.Init.Logic <> :type_scope:x_'='_x not
R16178:16181 CoLoR.ListExtras <> last def
R16186:16189 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16184:16185 CoLoR.ListExtras <> l1 var
R16191:16194 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16190:16190 CoLoR.ListExtras <> a var
R16195:16196 CoLoR.ListExtras <> l2 var
R16201:16204 CoLoR.ListExtras <> last def
R16208:16211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16207:16207 CoLoR.ListExtras <> a var
R16212:16213 CoLoR.ListExtras <> l2 var
R16278:16281 CoLoR.ListExtras <> last def
R16284:16284 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16293:16297 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16287:16290 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16299:16300 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16312:16315 CoLoR.ListExtras <> last def
R16320:16323 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16325:16326 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16278:16281 CoLoR.ListExtras <> last def
R16284:16284 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16293:16297 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16287:16290 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16299:16300 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16312:16315 CoLoR.ListExtras <> last def
R16320:16323 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16325:16326 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16385:16388 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16376:16379 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16381:16382 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16389:16391 Coq.Init.Datatypes <> nil constr
R16385:16388 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16376:16379 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16381:16382 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16389:16391 Coq.Init.Datatypes <> nil constr
R16418:16421 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16423:16424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16418:16421 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16423:16424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
prf 16475:16492 <> dropLast_plus_last
R16508:16511 Coq.Init.Datatypes <> list ind
R16513:16513 CoLoR.ListExtras <> Last.A var
R16548:16551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16582:16584 Coq.Init.Logic <> :type_scope:x_'='_x not
R16570:16573 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16552:16559 CoLoR.ListExtras <> dropLast def
R16563:16566 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16562:16562 CoLoR.ListExtras <> a var
R16567:16568 CoLoR.ListExtras <> l1 var
R16575:16578 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16574:16574 CoLoR.ListExtras <> b var
R16579:16581 Coq.Init.Datatypes <> nil constr
R16586:16589 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16585:16585 CoLoR.ListExtras <> a var
R16590:16591 CoLoR.ListExtras <> l1 var
R16539:16541 Coq.Init.Logic <> :type_scope:x_'='_x not
R16525:16528 CoLoR.ListExtras <> last def
R16532:16535 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R16531:16531 CoLoR.ListExtras <> a var
R16536:16537 CoLoR.ListExtras <> l1 var
R16542:16545 Coq.Init.Datatypes <> Some constr
R16547:16547 CoLoR.ListExtras <> b var
R16738:16741 CoLoR.ListExtras Last <> sec
sec 16877:16882 <> Remove
var 16897:16897 Remove A
var 16918:16920 Remove eqA
R16924:16931 Coq.Relations.Relation_Definitions <> relation def
R16933:16933 CoLoR.ListExtras <> Remove.A var
var 16947:16953 Remove eqA_dec
R16969:16969 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16977:16981 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16990:16990 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R16970:16972 CoLoR.ListExtras <> Remove.eqA var
R16976:16976 CoLoR.ListExtras <> y var
R16974:16974 CoLoR.ListExtras <> x var
R16982:16982 Coq.Init.Logic <> :type_scope:'~'_x not
R16983:16985 CoLoR.ListExtras <> Remove.eqA var
R16989:16989 CoLoR.ListExtras <> y var
R16987:16987 CoLoR.ListExtras <> x var
def 17005:17014 <> removeElem
R17021:17021 CoLoR.ListExtras <> Remove.A var
R17028:17031 Coq.Init.Datatypes <> list ind
R17033:17033 CoLoR.ListExtras <> Remove.A var
R17038:17041 Coq.Init.Datatypes <> list ind
R17043:17043 CoLoR.ListExtras <> Remove.A var
R17058:17058 CoLoR.ListExtras <> l var
R17071:17073 Coq.Init.Datatypes <> nil constr
R17078:17080 Coq.Init.Datatypes <> nil constr
R17090:17091 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17110:17116 CoLoR.ListExtras <> Remove.eqA_dec var
R17118:17119 CoLoR.ListExtras <> el var
R17137:17140 Coq.Init.Specif <> left constr
R17158:17162 Coq.Init.Specif <> right constr
R17171:17172 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17173:17182 CoLoR.ListExtras <> removeElem def
R17184:17185 CoLoR.ListExtras <> el var
def 17221:17229 <> removeAll
R17237:17240 Coq.Init.Datatypes <> list ind
R17242:17242 CoLoR.ListExtras <> Remove.A var
R17247:17250 Coq.Init.Datatypes <> list ind
R17252:17252 CoLoR.ListExtras <> Remove.A var
R17267:17267 CoLoR.ListExtras <> m var
R17280:17282 Coq.Init.Datatypes <> nil constr
R17287:17287 CoLoR.ListExtras <> l var
R17297:17298 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17305:17313 CoLoR.ListExtras <> removeAll def
R17316:17325 CoLoR.ListExtras <> removeElem def
R17330:17330 CoLoR.ListExtras <> l var
prf 17354:17373 <> removeElem_length_in
R17389:17389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17420:17428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17452:17454 Coq.Init.Logic <> :type_scope:x_'='_x not
R17429:17434 Coq.Init.Datatypes <> length def
R17437:17446 CoLoR.ListExtras <> removeElem def
R17450:17450 CoLoR.ListExtras <> l var
R17448:17448 CoLoR.ListExtras <> a var
R17455:17458 Coq.Init.Peano <> pred syndef
R17461:17466 Coq.Init.Datatypes <> length def
R17468:17468 CoLoR.ListExtras <> l var
R17390:17396 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17399:17400 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17409:17412 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17401:17403 CoLoR.ListExtras <> Remove.eqA var
R17407:17408 CoLoR.ListExtras <> a' var
R17405:17405 CoLoR.ListExtras <> a var
R17413:17414 Coq.Lists.List <> In def
R17419:17419 CoLoR.ListExtras <> l var
R17416:17417 CoLoR.ListExtras <> a' var
R17569:17575 CoLoR.ListExtras <> Remove.eqA_dec var
R17569:17575 CoLoR.ListExtras <> Remove.eqA_dec var
R17605:17607 CoLoR.ListExtras <> Remove.eqA var
R17605:17607 CoLoR.ListExtras <> Remove.eqA var
R17670:17676 CoLoR.ListExtras <> Remove.eqA_dec var
R17670:17676 CoLoR.ListExtras <> Remove.eqA_dec var
R17802:17807 CoLoR.ListExtras Remove <> sec
sec 17946:17949 <> Find
var 17964:17964 Find A
var 17985:17985 Find P
R17990:17993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17989:17989 CoLoR.ListExtras <> Find.A var
var 18011:18015 Find P_dec
R18030:18030 CoLoR.ListExtras <> Find.A var
R18033:18033 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18037:18041 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18046:18046 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18034:18034 CoLoR.ListExtras <> Find.P var
R18036:18036 CoLoR.ListExtras <> a var
R18042:18042 Coq.Init.Logic <> :type_scope:'~'_x not
R18043:18043 CoLoR.ListExtras <> Find.P var
R18045:18045 CoLoR.ListExtras <> a var
prf 18056:18073 <> exists_in_list_dec
R18089:18089 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18113:18117 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18142:18142 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R18090:18096 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18098:18099 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18103:18106 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18100:18100 CoLoR.ListExtras <> Find.P var
R18102:18102 CoLoR.ListExtras <> r var
R18107:18108 Coq.Lists.List <> In def
R18112:18112 CoLoR.ListExtras <> l var
R18110:18110 CoLoR.ListExtras <> r var
R18118:18118 Coq.Init.Logic <> :type_scope:'~'_x not
R18119:18125 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18127:18128 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R18132:18135 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R18129:18129 CoLoR.ListExtras <> Find.P var
R18131:18131 CoLoR.ListExtras <> r var
R18136:18137 Coq.Lists.List <> In def
R18141:18141 CoLoR.ListExtras <> l var
R18139:18139 CoLoR.ListExtras <> r var
R18229:18233 CoLoR.ListExtras <> Find.P_dec var
R18229:18233 CoLoR.ListExtras <> Find.P_dec var
def 18446:18455 <> find_first
R18461:18464 Coq.Init.Datatypes <> list ind
R18466:18466 CoLoR.ListExtras <> Find.A var
R18471:18476 Coq.Init.Datatypes <> option ind
R18478:18480 Coq.Init.Datatypes <> nat ind
R18496:18496 CoLoR.ListExtras <> l var
R18509:18511 Coq.Init.Datatypes <> nil constr
R18516:18519 Coq.Init.Datatypes <> None constr
R18529:18530 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18550:18554 CoLoR.ListExtras <> Find.P_dec var
R18572:18575 Coq.Init.Specif <> left constr
R18582:18585 Coq.Init.Datatypes <> Some constr
R18597:18601 Coq.Init.Specif <> right constr
R18616:18625 CoLoR.ListExtras <> find_first def
R18645:18648 Coq.Init.Datatypes <> None constr
R18653:18656 Coq.Init.Datatypes <> None constr
R18661:18664 Coq.Init.Datatypes <> Some constr
R18671:18674 Coq.Init.Datatypes <> Some constr
R18677:18677 Coq.Init.Datatypes <> S constr
def 18718:18726 <> find_last
R18732:18735 Coq.Init.Datatypes <> list ind
R18737:18737 CoLoR.ListExtras <> Find.A var
R18742:18747 Coq.Init.Datatypes <> option ind
R18749:18751 Coq.Init.Datatypes <> nat ind
R18767:18767 CoLoR.ListExtras <> l var
R18780:18782 Coq.Init.Datatypes <> nil constr
R18787:18790 Coq.Init.Datatypes <> None constr
R18800:18801 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R18821:18829 CoLoR.ListExtras <> find_last def
R18847:18850 Coq.Init.Datatypes <> Some constr
R18857:18860 Coq.Init.Datatypes <> Some constr
R18863:18863 Coq.Init.Datatypes <> S constr
R18876:18879 Coq.Init.Datatypes <> None constr
R18892:18896 CoLoR.ListExtras <> Find.P_dec var
R18909:18912 Coq.Init.Specif <> left constr
R18919:18922 Coq.Init.Datatypes <> Some constr
R18929:18933 Coq.Init.Specif <> right constr
R18940:18943 Coq.Init.Datatypes <> None constr
prf 18978:18990 <> find_first_ok
R19027:19034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19035:19041 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19044:19045 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19069:19072 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19059:19061 Coq.Init.Logic <> :type_scope:x_'='_x not
R19046:19054 Coq.Lists.List <> nth_error def
R19058:19058 CoLoR.ListExtras <> p var
R19056:19056 CoLoR.ListExtras <> l var
R19062:19065 Coq.Init.Datatypes <> Some constr
R19067:19068 CoLoR.ListExtras <> el var
R19073:19073 CoLoR.ListExtras <> Find.P var
R19075:19076 CoLoR.ListExtras <> el var
R19018:19020 Coq.Init.Logic <> :type_scope:x_'='_x not
R19006:19015 CoLoR.ListExtras <> find_first def
R19017:19017 CoLoR.ListExtras <> l var
R19021:19024 Coq.Init.Datatypes <> Some constr
R19026:19026 CoLoR.ListExtras <> p var
R19148:19152 CoLoR.ListExtras <> Find.P_dec var
R19148:19152 CoLoR.ListExtras <> Find.P_dec var
R19253:19262 CoLoR.ListExtras <> find_first def
R19253:19262 CoLoR.ListExtras <> find_first def
R19348:19357 CoLoR.ListExtras <> find_first def
R19348:19357 CoLoR.ListExtras <> find_first def
prf 19433:19444 <> find_last_ok
R19480:19487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19488:19494 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19497:19498 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19522:19525 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R19512:19514 Coq.Init.Logic <> :type_scope:x_'='_x not
R19499:19507 Coq.Lists.List <> nth_error def
R19511:19511 CoLoR.ListExtras <> p var
R19509:19509 CoLoR.ListExtras <> l var
R19515:19518 Coq.Init.Datatypes <> Some constr
R19520:19521 CoLoR.ListExtras <> el var
R19526:19526 CoLoR.ListExtras <> Find.P var
R19528:19529 CoLoR.ListExtras <> el var
R19471:19473 Coq.Init.Logic <> :type_scope:x_'='_x not
R19460:19468 CoLoR.ListExtras <> find_last def
R19470:19470 CoLoR.ListExtras <> l var
R19474:19477 Coq.Init.Datatypes <> Some constr
R19479:19479 CoLoR.ListExtras <> p var
R19601:19605 CoLoR.ListExtras <> Find.P_dec var
R19601:19605 CoLoR.ListExtras <> Find.P_dec var
R19727:19735 CoLoR.ListExtras <> find_last def
R19727:19735 CoLoR.ListExtras <> find_last def
R19842:19850 CoLoR.ListExtras <> find_last def
R19842:19850 CoLoR.ListExtras <> find_last def
R19916:19924 CoLoR.ListExtras <> find_last def
R19916:19924 CoLoR.ListExtras <> find_last def
prf 20000:20013 <> find_last_last
R20054:20057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20062:20069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20070:20076 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20078:20079 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20100:20103 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20091:20093 Coq.Init.Logic <> :type_scope:x_'='_x not
R20080:20088 CoLoR.ListExtras <> find_last def
R20090:20090 CoLoR.ListExtras <> l var
R20094:20097 Coq.Init.Datatypes <> Some constr
R20099:20099 CoLoR.ListExtras <> q var
R20105:20108 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R20104:20104 CoLoR.ListExtras <> q var
R20109:20109 CoLoR.ListExtras <> p var
R20058:20058 CoLoR.ListExtras <> Find.P var
R20060:20061 CoLoR.ListExtras <> el var
R20044:20046 Coq.Init.Logic <> :type_scope:x_'='_x not
R20031:20039 Coq.Lists.List <> nth_error def
R20043:20043 CoLoR.ListExtras <> p var
R20041:20041 CoLoR.ListExtras <> l var
R20047:20050 Coq.Init.Datatypes <> Some constr
R20052:20053 CoLoR.ListExtras <> el var
R20230:20234 CoLoR.ListExtras <> Find.P_dec var
R20230:20234 CoLoR.ListExtras <> Find.P_dec var
R20255:20263 CoLoR.ListExtras <> find_last def
R20255:20263 CoLoR.ListExtras <> find_last def
R20281:20281 Coq.Init.Datatypes <> S constr
R20281:20281 Coq.Init.Datatypes <> S constr
R20365:20365 CoLoR.ListExtras <> Find.P var
R20365:20365 CoLoR.ListExtras <> Find.P var
R20442:20442 Coq.Init.Datatypes <> S constr
R20442:20442 Coq.Init.Datatypes <> S constr
prf 20512:20527 <> find_first_exist
R20549:20552 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20556:20559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20572:20575 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20560:20569 CoLoR.ListExtras <> find_first def
R20571:20571 CoLoR.ListExtras <> l var
R20576:20579 Coq.Init.Datatypes <> None constr
R20553:20553 CoLoR.ListExtras <> Find.P var
R20555:20555 CoLoR.ListExtras <> x var
R20543:20544 Coq.Lists.List <> In def
R20548:20548 CoLoR.ListExtras <> l var
R20546:20546 CoLoR.ListExtras <> x var
R20677:20681 CoLoR.ListExtras <> Find.P_dec var
R20677:20681 CoLoR.ListExtras <> Find.P_dec var
R20717:20721 CoLoR.ListExtras <> Find.P_dec var
R20717:20721 CoLoR.ListExtras <> Find.P_dec var
R20757:20766 CoLoR.ListExtras <> find_first def
R20757:20766 CoLoR.ListExtras <> find_first def
prf 20799:20813 <> find_first_Some
R20849:20852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20853:20859 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20861:20862 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20869:20872 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R20863:20864 Coq.Lists.List <> In def
R20868:20868 CoLoR.ListExtras <> l var
R20866:20866 CoLoR.ListExtras <> z var
R20873:20873 CoLoR.ListExtras <> Find.P var
R20875:20875 CoLoR.ListExtras <> z var
R20841:20844 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R20829:20838 CoLoR.ListExtras <> find_first def
R20840:20840 CoLoR.ListExtras <> l var
R20845:20848 Coq.Init.Datatypes <> None constr
R20948:20952 CoLoR.ListExtras <> Find.P_dec var
R20948:20952 CoLoR.ListExtras <> Find.P_dec var
R20999:21008 CoLoR.ListExtras <> find_first def
R20999:21008 CoLoR.ListExtras <> find_first def
R21033:21039 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21045:21046 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21044:21044 CoLoR.ListExtras <> Find.A var
R21053:21056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21047:21048 Coq.Lists.List <> In def
R21050:21050 CoLoR.ListExtras <> z var
R21057:21057 CoLoR.ListExtras <> Find.P var
R21059:21059 CoLoR.ListExtras <> z var
R21033:21039 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21045:21046 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21044:21044 CoLoR.ListExtras <> Find.A var
R21053:21056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21047:21048 Coq.Lists.List <> In def
R21050:21050 CoLoR.ListExtras <> z var
R21057:21057 CoLoR.ListExtras <> Find.P var
R21059:21059 CoLoR.ListExtras <> z var
prf 21137:21157 <> find_first_Some_bound
R21196:21199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21201:21203 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R21200:21200 CoLoR.ListExtras <> x var
R21204:21209 Coq.Init.Datatypes <> length def
R21211:21211 CoLoR.ListExtras <> l var
R21187:21189 Coq.Init.Logic <> :type_scope:x_'='_x not
R21175:21184 CoLoR.ListExtras <> find_first def
R21186:21186 CoLoR.ListExtras <> l var
R21190:21193 Coq.Init.Datatypes <> Some constr
R21195:21195 CoLoR.ListExtras <> x var
R21284:21288 CoLoR.ListExtras <> Find.P_dec var
R21284:21288 CoLoR.ListExtras <> Find.P_dec var
R21338:21347 CoLoR.ListExtras <> find_first def
R21338:21347 CoLoR.ListExtras <> find_first def
R21386:21391 Coq.Arith.Lt <> lt_n_S thm
R21386:21391 Coq.Arith.Lt <> lt_n_S thm
prf 21430:21443 <> In_find_first2
R21482:21485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21486:21492 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21494:21495 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21509:21512 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21500:21502 Coq.Init.Logic <> :type_scope:x_'='_x not
R21497:21497 CoLoR.ListUtil <> :list_scope:x_'['_x_']' not
R21499:21499 CoLoR.ListUtil <> :list_scope:x_'['_x_']' not
R21496:21496 CoLoR.ListExtras <> l var
R21498:21498 CoLoR.ListExtras <> z var
R21503:21506 Coq.Init.Datatypes <> Some constr
R21508:21508 CoLoR.ListExtras <> y var
R21513:21513 CoLoR.ListExtras <> Find.P var
R21515:21515 CoLoR.ListExtras <> y var
R21473:21475 Coq.Init.Logic <> :type_scope:x_'='_x not
R21461:21470 CoLoR.ListExtras <> find_first def
R21472:21472 CoLoR.ListExtras <> l var
R21476:21479 Coq.Init.Datatypes <> Some constr
R21481:21481 CoLoR.ListExtras <> z var
R21583:21587 CoLoR.ListExtras <> Find.P_dec var
R21583:21587 CoLoR.ListExtras <> Find.P_dec var
R21653:21662 CoLoR.ListExtras <> find_first def
R21653:21662 CoLoR.ListExtras <> find_first def
R21716:21722 Coq.Init.Logic <> eq_refl constr
R21725:21728 Coq.Init.Datatypes <> Some constr
R21716:21722 Coq.Init.Logic <> eq_refl constr
R21725:21728 Coq.Init.Datatypes <> Some constr
prf 21785:21800 <> find_first_exact
R21839:21842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21843:21849 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21851:21852 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R21866:21869 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R21857:21859 Coq.Init.Logic <> :type_scope:x_'='_x not
R21854:21854 CoLoR.ListUtil <> :list_scope:x_'['_x_']' not
R21856:21856 CoLoR.ListUtil <> :list_scope:x_'['_x_']' not
R21853:21853 CoLoR.ListExtras <> l var
R21855:21855 CoLoR.ListExtras <> i var
R21860:21863 Coq.Init.Datatypes <> Some constr
R21865:21865 CoLoR.ListExtras <> z var
R21870:21870 CoLoR.ListExtras <> Find.P var
R21872:21872 CoLoR.ListExtras <> z var
R21830:21832 Coq.Init.Logic <> :type_scope:x_'='_x not
R21818:21827 CoLoR.ListExtras <> find_first def
R21829:21829 CoLoR.ListExtras <> l var
R21833:21836 Coq.Init.Datatypes <> Some constr
R21838:21838 CoLoR.ListExtras <> i var
R21945:21949 CoLoR.ListExtras <> Find.P_dec var
R21945:21949 CoLoR.ListExtras <> Find.P_dec var
R22009:22018 CoLoR.ListExtras <> find_first def
R22009:22018 CoLoR.ListExtras <> find_first def
R22089:22092 CoLoR.ListExtras Find <> sec
R22106:22119 CoLoR.ListExtras <> In_find_first2 thm
R22106:22119 CoLoR.ListExtras <> In_find_first2 thm
sec 22149:22157 <> Find_more
var 22170:22170 Find_more A
var 22190:22190 Find_more P
var 22192:22192 Find_more Q
R22197:22200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22196:22196 CoLoR.ListExtras <> Find_more.A var
var 22216:22220 Find_more P_dec
R22235:22235 CoLoR.ListExtras <> Find_more.A var
R22238:22238 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22242:22246 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22251:22251 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22239:22239 CoLoR.ListExtras <> Find_more.P var
R22241:22241 CoLoR.ListExtras <> a var
R22247:22247 Coq.Init.Logic <> :type_scope:'~'_x not
R22248:22248 CoLoR.ListExtras <> Find_more.P var
R22250:22250 CoLoR.ListExtras <> a var
var 22263:22267 Find_more Q_dec
R22282:22282 CoLoR.ListExtras <> Find_more.A var
R22285:22285 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22289:22293 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22298:22298 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22286:22286 CoLoR.ListExtras <> Find_more.Q var
R22288:22288 CoLoR.ListExtras <> a var
R22294:22294 Coq.Init.Logic <> :type_scope:'~'_x not
R22295:22295 CoLoR.ListExtras <> Find_more.Q var
R22297:22297 CoLoR.ListExtras <> a var
prf 22308:22323 <> find_first_indep
R22327:22327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22349:22355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22386:22388 Coq.Init.Logic <> :type_scope:x_'='_x not
R22366:22375 CoLoR.ListExtras <> find_first def
R22385:22385 CoLoR.ListExtras <> l var
R22379:22383 CoLoR.ListExtras <> Find_more.P_dec var
R22377:22377 CoLoR.ListExtras <> Find_more.P var
R22389:22398 CoLoR.ListExtras <> find_first def
R22408:22408 CoLoR.ListExtras <> l var
R22402:22406 CoLoR.ListExtras <> Find_more.Q_dec var
R22400:22400 CoLoR.ListExtras <> Find_more.Q var
R22341:22345 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R22338:22338 CoLoR.ListExtras <> Find_more.P var
R22340:22340 CoLoR.ListExtras <> x var
R22346:22346 CoLoR.ListExtras <> Find_more.Q var
R22348:22348 CoLoR.ListExtras <> x var
R22455:22459 CoLoR.ListExtras <> Find_more.P_dec var
R22475:22479 CoLoR.ListExtras <> Find_more.Q_dec var
R22455:22459 CoLoR.ListExtras <> Find_more.P_dec var
R22475:22479 CoLoR.ListExtras <> Find_more.Q_dec var
R22475:22479 CoLoR.ListExtras <> Find_more.Q_dec var
var 22550:22555 Find_more eq_dec
R22572:22572 CoLoR.ListExtras <> Find_more.A var
R22575:22575 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22579:22582 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22587:22587 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R22577:22577 Coq.Init.Logic <> :type_scope:x_'='_x not
R22576:22576 CoLoR.ListExtras <> x var
R22578:22578 CoLoR.ListExtras <> y var
R22583:22583 Coq.Init.Logic <> :type_scope:'~'_x not
R22585:22585 Coq.Init.Logic <> :type_scope:x_'='_x not
R22584:22584 CoLoR.ListExtras <> x var
R22586:22586 CoLoR.ListExtras <> y var
prf 22597:22612 <> eq_In_find_first
R22634:22639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22640:22646 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22648:22649 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22689:22692 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R22680:22682 Coq.Init.Logic <> :type_scope:x_'='_x not
R22650:22659 CoLoR.ListExtras <> find_first def
R22679:22679 CoLoR.ListExtras <> l var
R22669:22674 CoLoR.ListExtras <> Find_more.eq_dec var
R22676:22676 CoLoR.ListExtras <> x var
R22662:22663 Coq.Init.Logic <> eq ind
R22665:22665 CoLoR.ListExtras <> x var
R22683:22686 Coq.Init.Datatypes <> Some constr
R22688:22688 CoLoR.ListExtras <> z var
R22697:22699 Coq.Init.Logic <> :type_scope:x_'='_x not
R22694:22694 CoLoR.ListUtil <> :list_scope:x_'['_x_']' not
R22696:22696 CoLoR.ListUtil <> :list_scope:x_'['_x_']' not
R22693:22693 CoLoR.ListExtras <> l var
R22695:22695 CoLoR.ListExtras <> z var
R22700:22703 Coq.Init.Datatypes <> Some constr
R22705:22705 CoLoR.ListExtras <> x var
R22628:22629 Coq.Lists.List <> In def
R22633:22633 CoLoR.ListExtras <> l var
R22631:22631 CoLoR.ListExtras <> x var
R22744:22745 Coq.Lists.List <> In def
R22782:22787 CoLoR.ListExtras <> Find_more.eq_dec var
R22782:22787 CoLoR.ListExtras <> Find_more.eq_dec var
R22849:22854 CoLoR.ListExtras <> Find_more.eq_dec var
R22849:22854 CoLoR.ListExtras <> Find_more.eq_dec var
R22966:22966 Coq.Init.Datatypes <> S constr
R22966:22966 Coq.Init.Datatypes <> S constr
R23009:23014 CoLoR.ListExtras <> Find_more.eq_dec var
R23009:23014 CoLoR.ListExtras <> Find_more.eq_dec var
R23050:23059 CoLoR.ListExtras <> find_first def
R23069:23074 CoLoR.ListExtras <> Find_more.eq_dec var
R23062:23063 Coq.Init.Logic <> eq ind
R23050:23059 CoLoR.ListExtras <> find_first def
R23069:23074 CoLoR.ListExtras <> Find_more.eq_dec var
R23062:23063 Coq.Init.Logic <> eq ind
prf 23140:23158 <> eq_find_first_exact
R23217:23220 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23225:23227 Coq.Init.Logic <> :type_scope:x_'='_x not
R23222:23222 CoLoR.ListUtil <> :list_scope:x_'['_x_']' not
R23224:23224 CoLoR.ListUtil <> :list_scope:x_'['_x_']' not
R23221:23221 CoLoR.ListExtras <> l var
R23223:23223 CoLoR.ListExtras <> z var
R23228:23231 Coq.Init.Datatypes <> Some constr
R23233:23233 CoLoR.ListExtras <> x var
R23208:23210 Coq.Init.Logic <> :type_scope:x_'='_x not
R23178:23187 CoLoR.ListExtras <> find_first def
R23207:23207 CoLoR.ListExtras <> l var
R23197:23202 CoLoR.ListExtras <> Find_more.eq_dec var
R23204:23204 CoLoR.ListExtras <> x var
R23190:23191 Coq.Init.Logic <> eq ind
R23193:23193 CoLoR.ListExtras <> x var
R23211:23214 Coq.Init.Datatypes <> Some constr
R23216:23216 CoLoR.ListExtras <> z var
R23308:23313 CoLoR.ListExtras <> Find_more.eq_dec var
R23308:23313 CoLoR.ListExtras <> Find_more.eq_dec var
R23369:23375 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23377:23378 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23409:23411 Coq.Init.Logic <> :type_scope:x_'='_x not
R23379:23388 CoLoR.ListExtras <> find_first def
R23398:23403 CoLoR.ListExtras <> Find_more.eq_dec var
R23391:23392 Coq.Init.Logic <> eq ind
R23412:23415 Coq.Init.Datatypes <> Some constr
R23417:23417 CoLoR.ListExtras <> i var
R23369:23375 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23377:23378 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23409:23411 Coq.Init.Logic <> :type_scope:x_'='_x not
R23379:23388 CoLoR.ListExtras <> find_first def
R23398:23403 CoLoR.ListExtras <> Find_more.eq_dec var
R23391:23392 Coq.Init.Logic <> eq ind
R23412:23415 Coq.Init.Datatypes <> Some constr
R23417:23417 CoLoR.ListExtras <> i var
R23431:23440 CoLoR.ListExtras <> find_first def
R23450:23455 CoLoR.ListExtras <> Find_more.eq_dec var
R23443:23444 Coq.Init.Logic <> eq ind
R23431:23440 CoLoR.ListExtras <> find_first def
R23450:23455 CoLoR.ListExtras <> Find_more.eq_dec var
R23443:23444 Coq.Init.Logic <> eq ind
prf 23594:23617 <> element_at_find_first_eq
R23650:23653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23654:23660 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23662:23663 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23670:23673 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23665:23668 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R23664:23664 CoLoR.ListExtras <> j var
R23669:23669 CoLoR.ListExtras <> i var
R23704:23706 Coq.Init.Logic <> :type_scope:x_'='_x not
R23674:23683 CoLoR.ListExtras <> find_first def
R23703:23703 CoLoR.ListExtras <> l var
R23693:23698 CoLoR.ListExtras <> Find_more.eq_dec var
R23700:23700 CoLoR.ListExtras <> x var
R23686:23687 Coq.Init.Logic <> eq ind
R23689:23689 CoLoR.ListExtras <> x var
R23707:23710 Coq.Init.Datatypes <> Some constr
R23712:23712 CoLoR.ListExtras <> j var
R23641:23643 Coq.Init.Logic <> :type_scope:x_'='_x not
R23638:23638 CoLoR.ListUtil <> :list_scope:x_'['_x_']' not
R23640:23640 CoLoR.ListUtil <> :list_scope:x_'['_x_']' not
R23637:23637 CoLoR.ListExtras <> l var
R23639:23639 CoLoR.ListExtras <> i var
R23644:23647 Coq.Init.Datatypes <> Some constr
R23649:23649 CoLoR.ListExtras <> x var
R23798:23803 CoLoR.ListExtras <> Find_more.eq_dec var
R23798:23803 CoLoR.ListExtras <> Find_more.eq_dec var
R23846:23851 CoLoR.ListExtras <> Find_more.eq_dec var
R23846:23851 CoLoR.ListExtras <> Find_more.eq_dec var
R23942:23942 Coq.Init.Datatypes <> S constr
R23942:23942 Coq.Init.Datatypes <> S constr
R23970:23978 CoLoR.ListExtras Find_more <> sec
R23992:24007 CoLoR.ListExtras <> eq_In_find_first thm
R23992:24007 CoLoR.ListExtras <> eq_In_find_first thm
R24034:24052 CoLoR.ListExtras <> eq_find_first_exact thm
R24034:24052 CoLoR.ListExtras <> eq_find_first_exact thm
R24084:24107 CoLoR.ListExtras <> element_at_find_first_eq thm
R24084:24107 CoLoR.ListExtras <> element_at_find_first_eq thm
sec 24277:24288 <> List_Rel_Dec
var 24303:24303 List_Rel_Dec A
var 24324:24324 List_Rel_Dec B
var 24345:24345 List_Rel_Dec P
R24350:24353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24349:24349 CoLoR.ListExtras <> List_Rel_Dec.A var
var 24371:24371 List_Rel_Dec R
R24376:24379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24381:24384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24380:24380 CoLoR.ListExtras <> List_Rel_Dec.B var
R24375:24375 CoLoR.ListExtras <> List_Rel_Dec.A var
prf 24400:24411 <> many_one_dec
R24427:24430 Coq.Init.Datatypes <> list ind
R24432:24432 CoLoR.ListExtras <> List_Rel_Dec.A var
R24442:24442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24481:24489 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24515:24518 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R24545:24545 Coq.Init.Specif <> :type_scope:x_'+'_'{'_x_'}' not
R24490:24490 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R24492:24494 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R24496:24498 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R24514:24514 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R24495:24495 CoLoR.ListExtras <> List_Rel_Dec.A var
R24505:24508 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R24499:24500 Coq.Lists.List <> In def
R24504:24504 CoLoR.ListExtras <> l var
R24502:24502 CoLoR.ListExtras <> x var
R24509:24509 CoLoR.ListExtras <> List_Rel_Dec.R var
R24513:24513 CoLoR.ListExtras <> r var
R24511:24511 CoLoR.ListExtras <> x var
R24535:24538 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24539:24539 Coq.Init.Logic <> :type_scope:'~'_x not
R24540:24540 CoLoR.ListExtras <> List_Rel_Dec.R var
R24544:24544 CoLoR.ListExtras <> r var
R24542:24542 CoLoR.ListExtras <> x var
R24529:24530 Coq.Lists.List <> In def
R24534:24534 CoLoR.ListExtras <> l var
R24532:24532 CoLoR.ListExtras <> x var
R24459:24462 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24463:24463 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24469:24473 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24480:24480 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R24464:24464 CoLoR.ListExtras <> List_Rel_Dec.R var
R24468:24468 CoLoR.ListExtras <> r var
R24466:24466 CoLoR.ListExtras <> x var
R24474:24474 Coq.Init.Logic <> :type_scope:'~'_x not
R24475:24475 CoLoR.ListExtras <> List_Rel_Dec.R var
R24479:24479 CoLoR.ListExtras <> r var
R24477:24477 CoLoR.ListExtras <> x var
R24453:24454 Coq.Lists.List <> In def
R24458:24458 CoLoR.ListExtras <> l var
R24456:24456 CoLoR.ListExtras <> x var
prf 24955:24966 <> list_dec_all
R24982:24985 Coq.Init.Datatypes <> list ind
R24987:24987 CoLoR.ListExtras <> List_Rel_Dec.A var
R24995:24995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25030:25038 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25039:25039 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R25063:25067 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R25092:25092 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R25056:25059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25060:25060 CoLoR.ListExtras <> List_Rel_Dec.P var
R25062:25062 CoLoR.ListExtras <> x var
R25050:25051 Coq.Lists.List <> In def
R25055:25055 CoLoR.ListExtras <> l var
R25053:25053 CoLoR.ListExtras <> x var
R25068:25074 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25076:25077 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25084:25087 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R25078:25079 Coq.Lists.List <> In def
R25083:25083 CoLoR.ListExtras <> l var
R25081:25081 CoLoR.ListExtras <> x var
R25088:25088 Coq.Init.Logic <> :type_scope:'~'_x not
R25089:25089 CoLoR.ListExtras <> List_Rel_Dec.P var
R25091:25091 CoLoR.ListExtras <> x var
R25012:25015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25016:25016 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R25020:25024 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R25029:25029 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R25017:25017 CoLoR.ListExtras <> List_Rel_Dec.P var
R25019:25019 CoLoR.ListExtras <> x var
R25025:25025 Coq.Init.Logic <> :type_scope:'~'_x not
R25026:25026 CoLoR.ListExtras <> List_Rel_Dec.P var
R25028:25028 CoLoR.ListExtras <> x var
R25006:25007 Coq.Lists.List <> In def
R25011:25011 CoLoR.ListExtras <> l var
R25009:25009 CoLoR.ListExtras <> x var
R25504:25515 CoLoR.ListExtras List_Rel_Dec <> sec
R25620:25634 CoLoR.ListExtras <> initialSeg_full thm
R25636:25649 CoLoR.ListExtras <> initialSeg_nth thm
R25651:25657 CoLoR.ListExtras <> seg_nth thm
R25659:25669 CoLoR.ListExtras <> seg_tillEnd thm
R25671:25682 CoLoR.ListExtras <> seg_exceeded thm
R25686:25699 CoLoR.ListExtras <> finalSeg_empty thm
R25701:25716 CoLoR.ListExtras <> nth_finalSeg_nth thm
R25718:25728 CoLoR.ListExtras <> nth_copy_in thm
R25730:25741 CoLoR.ListUtil <> nth_app_left thm
R25743:25755 CoLoR.ListUtil <> nth_app_right thm
R25813:25829 CoLoR.ListExtras <> initialSeg_length thm
R25831:25843 CoLoR.ListExtras <> finalSeg_full thm
R25845:25857 CoLoR.ListExtras <> finalSeg_cons thm
R25859:25873 CoLoR.ListExtras <> finalSeg_length thm
R25877:25898 CoLoR.ListExtras <> initialFinalSeg_length thm
R25900:25909 CoLoR.ListExtras <> copy_split thm
R25911:25921 CoLoR.ListExtras <> copy_length thm
