DIGEST 2355e24524af9160161db9046e8c398e
FCoLoR.RelMidex
R202:210 Coq.Relations.Relations <> <> lib
R240:248 CoLoR.LogicUtil <> <> lib
sec 285:285 <> S
var 302:302 S A
var 313:313 S R
R317:324 Coq.Relations.Relation_Definitions <> relation def
R326:326 CoLoR.RelMidex <> A var
def 344:352 <> rel_midex
R370:370 CoLoR.RelMidex <> S.A var
R378:381 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R373:373 CoLoR.RelMidex <> S.R var
R377:377 CoLoR.RelMidex <> y var
R375:375 CoLoR.RelMidex <> x var
R382:382 Coq.Init.Logic <> :type_scope:'~'_x not
R383:383 CoLoR.RelMidex <> S.R var
R387:387 CoLoR.RelMidex <> y var
R385:385 CoLoR.RelMidex <> x var
def 404:410 <> rel_dec
R427:427 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R433:437 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R444:444 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R428:428 CoLoR.RelMidex <> S.R var
R432:432 CoLoR.RelMidex <> y var
R430:430 CoLoR.RelMidex <> x var
R438:438 Coq.Init.Logic <> :type_scope:'~'_x not
R439:439 CoLoR.RelMidex <> S.R var
R443:443 CoLoR.RelMidex <> y var
R441:441 CoLoR.RelMidex <> x var
prf 456:468 <> rel_dec_midex
R479:482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R483:491 CoLoR.RelMidex <> rel_midex def
R472:478 CoLoR.RelMidex <> rel_dec def
def 560:570 <> fun_rel_dec
R578:579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R581:582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R583:586 Coq.Init.Datatypes <> bool ind
R580:580 CoLoR.RelMidex <> S.A var
R577:577 CoLoR.RelMidex <> S.A var
R611:611 CoLoR.RelMidex <> f var
R615:615 CoLoR.RelMidex <> y var
R613:613 CoLoR.RelMidex <> x var
R633:633 Coq.Init.Logic <> :type_scope:'~'_x not
R634:634 CoLoR.RelMidex <> S.R var
R638:638 CoLoR.RelMidex <> y var
R636:636 CoLoR.RelMidex <> x var
R622:622 CoLoR.RelMidex <> S.R var
R626:626 CoLoR.RelMidex <> y var
R624:624 CoLoR.RelMidex <> x var
prf 650:661 <> bool_rel_dec
R697:700 Coq.Init.Logic <> :type_scope:x_'->'_x not
R701:707 CoLoR.RelMidex <> rel_dec def
R665:665 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R667:669 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R680:682 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R696:696 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R671:672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R674:675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R676:679 Coq.Init.Datatypes <> bool ind
R673:673 CoLoR.RelMidex <> S.A var
R670:670 CoLoR.RelMidex <> S.A var
R683:693 CoLoR.RelMidex <> fun_rel_dec def
R695:695 CoLoR.RelMidex <> f var
prf 794:805 <> rel_dec_bool
R816:819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R820:820 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R822:824 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R835:837 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R851:851 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R826:827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R829:830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R831:834 Coq.Init.Datatypes <> bool ind
R828:828 CoLoR.RelMidex <> S.A var
R825:825 CoLoR.RelMidex <> S.A var
R838:848 CoLoR.RelMidex <> fun_rel_dec def
R850:850 CoLoR.RelMidex <> f var
R809:815 CoLoR.RelMidex <> rel_dec def
R895:895 CoLoR.RelMidex <> S.A var
R907:907 CoLoR.RelMidex <> y var
R905:905 CoLoR.RelMidex <> x var
R924:928 Coq.Init.Datatypes <> false constr
R914:917 Coq.Init.Datatypes <> true constr
R895:895 CoLoR.RelMidex <> S.A var
R907:907 CoLoR.RelMidex <> y var
R905:905 CoLoR.RelMidex <> x var
R924:928 Coq.Init.Datatypes <> false constr
R914:917 Coq.Init.Datatypes <> true constr
prf 991:1006 <> fun_rel_dec_true
R1037:1040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1053:1056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1057:1057 CoLoR.RelMidex <> S.R var
R1061:1061 CoLoR.RelMidex <> y var
R1059:1059 CoLoR.RelMidex <> x var
R1046:1048 Coq.Init.Logic <> :type_scope:x_'='_x not
R1041:1041 CoLoR.RelMidex <> f var
R1045:1045 CoLoR.RelMidex <> y var
R1043:1043 CoLoR.RelMidex <> x var
R1049:1052 Coq.Init.Datatypes <> true constr
R1024:1034 CoLoR.RelMidex <> fun_rel_dec def
R1036:1036 CoLoR.RelMidex <> f var
prf 1136:1152 <> fun_rel_dec_false
R1187:1190 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1204:1207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1208:1208 Coq.Init.Logic <> :type_scope:'~'_x not
R1209:1209 CoLoR.RelMidex <> S.R var
R1213:1213 CoLoR.RelMidex <> y var
R1211:1211 CoLoR.RelMidex <> x var
R1196:1198 Coq.Init.Logic <> :type_scope:x_'='_x not
R1191:1191 CoLoR.RelMidex <> f var
R1195:1195 CoLoR.RelMidex <> y var
R1193:1193 CoLoR.RelMidex <> x var
R1199:1203 Coq.Init.Datatypes <> false constr
R1174:1184 CoLoR.RelMidex <> fun_rel_dec def
R1186:1186 CoLoR.RelMidex <> f var
def 1401:1408 <> eq_midex
R1426:1426 CoLoR.RelMidex <> S.A var
R1432:1435 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1430:1430 Coq.Init.Logic <> :type_scope:x_'='_x not
R1429:1429 CoLoR.RelMidex <> x var
R1431:1431 CoLoR.RelMidex <> y var
R1437:1438 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1436:1436 CoLoR.RelMidex <> x var
R1439:1439 CoLoR.RelMidex <> y var
def 1456:1461 <> eq_dec
R1479:1479 CoLoR.RelMidex <> S.A var
R1482:1482 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1486:1488 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1493:1493 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1484:1484 Coq.Init.Logic <> :type_scope:x_'='_x not
R1483:1483 CoLoR.RelMidex <> x var
R1485:1485 CoLoR.RelMidex <> y var
R1490:1491 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1489:1489 CoLoR.RelMidex <> x var
R1492:1492 CoLoR.RelMidex <> y var
prf 1505:1516 <> eq_dec_midex
R1526:1529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1530:1537 CoLoR.RelMidex <> eq_midex def
R1520:1525 CoLoR.RelMidex <> eq_dec def
R1597:1597 CoLoR.RelMidex S <> sec
