COQAUX1 a771b05a909e2054e0128a66c1f14c87 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.8/dickson.v
1549 1804 context_used ""
1871 2025 context_used ""
2027 2181 context_used ""
2316 2325 proof_build_time "0.000"
0 0 mult_morph "0.000"
2316 2325 context_used ""
2316 2325 proof_check_time "0.001"
2360 2498 context_used ""
2519 2611 context_used ""
2613 2722 context_used ""
2724 2936 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3195 3631 context_used ""
3837 4092 context_used ""
4310 4316 VernacProof "tac:no using:no"
4529 4533 proof_build_time "0.005"
0 0 list_permut_multiset_extension_step_1 "0.005"
4529 4533 context_used ""
4529 4533 proof_check_time "0.001"
4686 4692 VernacProof "tac:no using:no"
4905 4913 proof_build_time "0.005"
4905 4913 context_used ""
4905 4913 proof_check_time "0.002"
5048 5054 VernacProof "tac:no using:no"
5357 5361 proof_build_time "0.003"
0 0 mult_morph "0.003"
5357 5361 context_used ""
5357 5361 context_used ""
5357 5361 proof_check_time "0.002"
5767 5773 VernacProof "tac:no using:no"
7131 7135 proof_build_time "0.088"
0 0 two_cases "0.088"
7131 7135 context_used ""
7131 7135 proof_check_time "0.004"
7307 7313 VernacProof "tac:no using:no"
7462 7470 proof_build_time "0.001"
7462 7470 context_used ""
7462 7470 proof_check_time "0.000"
8120 8126 VernacProof "tac:no using:no"
8480 8488 proof_build_time "0.004"
8480 8488 context_used ""
8480 8488 proof_check_time "0.001"
8770 8776 VernacProof "tac:no using:no"
9072 9080 proof_build_time "0.002"
9072 9080 context_used ""
9072 9080 proof_check_time "0.000"
9215 9221 VernacProof "tac:no using:no"
9514 9522 proof_build_time "0.002"
9514 9522 context_used ""
9514 9522 proof_check_time "0.000"
9632 9638 VernacProof "tac:no using:no"
9888 9896 proof_build_time "0.004"
9888 9896 context_used ""
9888 9896 proof_check_time "0.001"
10004 10010 VernacProof "tac:no using:no"
10298 10302 proof_build_time "0.004"
0 0 dickson_strong "0.004"
10298 10302 context_used ""
10298 10302 proof_check_time "0.001"
10558 10564 VernacProof "tac:no using:no"
10805 10809 proof_build_time "0.002"
0 0 list_permut_trans_clos_multiset_extension_step_1 "0.002"
10805 10809 context_used ""
10805 10809 proof_check_time "0.000"
11006 11012 VernacProof "tac:no using:no"
11210 11214 proof_build_time "0.001"
0 0 list_permut_trans_clos_multiset_extension_step_2 "0.001"
11210 11214 context_used ""
11210 11214 proof_check_time "0.000"
11388 11394 VernacProof "tac:no using:no"
11850 11854 proof_build_time "0.006"
0 0 context_multiset_extension_step_app1 "0.006"
11850 11854 context_used ""
11850 11854 proof_check_time "0.001"
12065 12071 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.002"
0 0 context_trans_clos_multiset_extension_step_app1 "0.002"
12263 12267 context_used ""
12263 12267 proof_check_time "0.000"
12474 12480 VernacProof "tac:no using:no"
13967 13971 proof_build_time "0.021"
0 0 context_multiset_extension_step_cons "0.021"
13967 13971 context_used ""
13967 13971 proof_check_time "0.006"
14186 14192 VernacProof "tac:no using:no"
14732 14736 proof_build_time "0.006"
0 0 remove_context_multiset_extension_step_app1 "0.006"
14732 14736 context_used ""
14732 14736 proof_check_time "0.001"
14910 14916 VernacProof "tac:no using:no"
15146 15150 proof_build_time "0.015"
0 0 context_multiset_extension_step_app2 "0.015"
15146 15150 context_used ""
15146 15150 proof_check_time "0.001"
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
15367 15373 VernacProof "tac:no using:no"
15835 15839 proof_build_time "0.009"
0 0 mem_consn "0.009"
15835 15839 context_used ""
15835 15839 proof_check_time "0.003"
15921 15927 VernacProof "tac:no using:no"
16030 16034 proof_build_time "0.002"
0 0 consn_app "0.002"
16030 16034 context_used ""
16030 16034 proof_check_time "0.001"
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
16255 16261 VernacProof "tac:no using:no"
16381 16385 proof_build_time "0.004"
0 0 appendn_app "0.004"
16381 16385 context_used ""
16381 16385 proof_check_time "0.001"
16509 16515 VernacProof "tac:no using:no"
16830 16834 proof_build_time "0.005"
0 0 in_appendn "0.005"
16830 16834 context_used ""
16830 16834 proof_check_time "0.002"
17108 17114 VernacProof "tac:no using:no"
18042 18046 proof_build_time "0.025"
0 0 multiset_closure_aux "0.025"
18042 18046 context_used ""
18042 18046 proof_check_time "0.007"
18343 18349 VernacProof "tac:no using:no"
19220 19224 proof_build_time "0.019"
0 0 multiset_closure_aux2 "0.019"
19220 19224 context_used ""
19220 19224 proof_check_time "0.007"
19240 19276 context_used ""
19277 19302 context_used ""
19480 19484 proof_build_time "0.001"
0 0 eq_proof "0.001"
19480 19484 context_used ""
19480 19484 proof_check_time "0.000"
19488 19733 context_used ""
19488 19733 context_used ""
19488 19733 context_used ""
19488 19733 context_used ""
19488 19733 context_used ""
19735 19979 context_used ""
19981 20128 context_used ""
20237 20243 VernacProof "tac:no using:no"
21231 21239 proof_build_time "0.013"
21231 21239 context_used ""
21231 21239 proof_check_time "0.004"
21426 21432 VernacProof "tac:no using:no"
21910 21914 proof_build_time "0.010"
0 0 permut_consn "0.010"
21910 21914 context_used ""
21910 21914 proof_check_time "0.006"
22014 22020 VernacProof "tac:no using:no"
22593 22597 proof_build_time "0.015"
0 0 permut_appendn "0.015"
22593 22597 context_used ""
22593 22597 proof_check_time "0.003"
22884 22890 VernacProof "tac:no using:no"
24848 24852 proof_build_time "0.039"
0 0 multiset_closure_aux3 "0.039"
24848 24852 context_used ""
24848 24852 proof_check_time "0.017"
25253 25259 VernacProof "tac:no using:no"
35962 35966 proof_build_time "0.278"
0 0 multiset_closure "0.278"
35962 35966 context_used ""
35962 35966 proof_check_time "0.082"
36228 36234 VernacProof "tac:no using:no"
37523 37527 proof_build_time "0.020"
0 0 context_trans_clos_multiset_extension_step_cons "0.020"
37523 37527 context_used ""
37523 37527 proof_check_time "0.006"
37796 37802 VernacProof "tac:no using:no"
38002 38006 proof_build_time "0.002"
0 0 remove_context_trans_clos_multiset_extension_step_app1 "0.002"
38002 38006 context_used ""
38002 38006 proof_check_time "0.000"
38105 38111 VernacProof "tac:no using:no"
38525 38529 proof_build_time "0.006"
0 0 nil_is_the_smallest "0.006"
38525 38529 context_used ""
38525 38529 proof_check_time "0.001"
39520 39526 VernacProof "tac:no using:no"
42685 42689 proof_build_time "0.076"
0 0 greater_case "0.076"
42685 42689 context_used "R_bool_ok"
42685 42689 proof_check_time "0.028"
42931 42937 VernacProof "tac:no using:no"
46048 46056 proof_build_time "0.052"
46048 46056 proof_check_time "0.018"
46145 46151 VernacProof "tac:no using:no"
46684 46692 proof_build_time "0.005"
46684 46692 proof_check_time "0.002"
46989 46995 VernacProof "tac:no using:no"
49133 49137 proof_build_time "0.024"
0 0 mult_is_complete_greater_aux "0.024"
49133 49137 context_used "R_bool_ok"
49133 49137 proof_check_time "0.009"
49264 49270 VernacProof "tac:no using:no"
49815 49819 proof_build_time "0.005"
0 0 mult_irrefl "0.005"
49815 49819 context_used ""
49815 49819 proof_check_time "0.001"
49988 49994 VernacProof "tac:no using:no"
50757 50761 proof_build_time "0.006"
0 0 mult_is_complete_greater "0.006"
50757 50761 context_used "R_bool_ok"
50757 50761 proof_check_time "0.004"
50929 50935 VernacProof "tac:no using:no"
53068 53076 proof_build_time "0.022"
53068 53076 proof_check_time "0.010"
53416 53422 VernacProof "tac:no using:no"
53814 53818 proof_build_time "0.004"
0 0 mult_is_complete "0.004"
53814 53818 context_used "R_bool_ok"
53814 53818 proof_check_time "0.001"
0 0 vo_compile_time "1.988"
