COQAUX1 5fdedd11f72531636296bd83176d5aec /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.8/equiv_list.v
1053 1059 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.010"
0 0 equiv_in_list "0.010"
1323 1327 context_used ""
1323 1327 proof_check_time "0.004"
1542 1548 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.009"
0 0 equiv_in_list_2 "0.009"
1812 1816 context_used ""
1812 1816 proof_check_time "0.004"
2187 2193 VernacProof "tac:no using:no"
2836 2840 proof_build_time "0.042"
0 0 equiv_swap "0.042"
2836 2840 context_used ""
2836 2840 proof_check_time "0.018"
0 0 vo_compile_time "0.267"
