COQAUX1 39342b5ebbbd330bc22782c1b8019f0b /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.8/list_permut.v
1053 1286 context_used ""
1381 1387 VernacProof "tac:no using:no"
1485 1489 proof_build_time "0.008"
0 0 permut_nil "0.008"
1485 1489 context_used ""
1485 1489 proof_check_time "0.002"
1635 1641 VernacProof "tac:no using:no"
1828 1832 proof_build_time "0.012"
0 0 permut_impl "0.012"
1828 1832 context_used ""
1828 1832 proof_check_time "0.003"
2012 2018 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.039"
0 0 permut_strong "0.039"
3000 3004 context_used ""
3000 3004 proof_check_time "0.011"
3244 3250 VernacProof "tac:no using:no"
4354 4358 proof_build_time "0.066"
0 0 permut_inv_left_strong "0.066"
4354 4358 context_used ""
4354 4358 proof_check_time "0.064"
4562 4568 VernacProof "tac:no using:no"
5048 5052 proof_build_time "0.015"
0 0 permut_inv_right "0.015"
5048 5052 context_used ""
5048 5052 proof_check_time "0.006"
5293 5299 VernacProof "tac:no using:no"
6202 6206 proof_build_time "0.027"
0 0 permut_inv_right_strong "0.027"
6202 6206 context_used ""
6202 6206 proof_check_time "0.010"
6331 6337 VernacProof "tac:no using:no"
6571 6575 proof_build_time "0.017"
0 0 permut_rev "0.017"
6571 6575 context_used ""
6571 6575 proof_check_time "0.002"
6730 6736 VernacProof "tac:no using:no"
6948 6952 proof_build_time "0.007"
0 0 permut_length "0.007"
6948 6952 context_used ""
6948 6952 proof_check_time "0.002"
7064 7070 VernacProof "tac:no using:no"
7248 7252 proof_build_time "0.002"
0 0 permut_refl "0.002"
7248 7252 context_used ""
7248 7252 proof_check_time "0.000"
7412 7418 VernacProof "tac:no using:no"
7768 7772 proof_build_time "0.008"
0 0 permut_sym "0.008"
7768 7772 context_used ""
7768 7772 proof_check_time "0.002"
7978 7984 VernacProof "tac:no using:no"
8542 8546 proof_build_time "0.013"
0 0 permut_trans "0.013"
8542 8546 context_used ""
8542 8546 proof_check_time "0.004"
8896 8902 VernacProof "tac:no using:no"
9407 9411 proof_build_time "0.013"
0 0 permut_cons_inside "0.013"
9407 9411 context_used ""
9407 9411 proof_check_time "0.005"
9805 9811 VernacProof "tac:no using:no"
11039 11043 proof_build_time "0.033"
0 0 permut_add_inside "0.033"
11039 11043 context_used ""
11039 11043 proof_check_time "0.006"
11204 11210 VernacProof "tac:no using:no"
11665 11673 proof_build_time "0.007"
11665 11673 context_used ""
11665 11673 proof_check_time "0.002"
11675 11921 context_used ""
12048 12054 VernacProof "tac:no using:no"
12599 12603 proof_build_time "0.038"
0 0 split_all_is_sound "0.038"
12599 12603 context_used ""
12599 12603 proof_check_time "0.014"
12802 12808 VernacProof "tac:no using:no"
14432 14440 proof_build_time "0.030"
14432 14440 context_used ""
14432 14440 proof_check_time "0.009"
14694 14700 VernacProof "tac:no using:no"
15099 15103 proof_build_time "0.011"
0 0 permut_map "0.011"
15099 15103 context_used ""
15099 15103 proof_check_time "0.002"
15218 15224 VernacProof "tac:no using:no"
15411 15415 proof_build_time "0.012"
0 0 permut_length_1 "0.012"
15411 15415 context_used ""
15411 15415 proof_check_time "0.002"
15599 15605 VernacProof "tac:no using:no"
16034 16038 proof_build_time "0.013"
0 0 permut_length_2 "0.013"
16034 16038 context_used ""
16034 16038 proof_check_time "0.004"
16253 16259 VernacProof "tac:no using:no"
16775 16779 proof_build_time "0.012"
0 0 permut_size "0.012"
16775 16779 context_used ""
16775 16779 proof_check_time "0.002"
16887 16893 VernacProof "tac:no using:no"
17312 17316 proof_build_time "0.005"
0 0 in_permut_in "0.005"
17312 17316 context_used ""
17312 17316 proof_check_time "0.002"
17518 17524 VernacProof "tac:no using:no"
17772 17776 proof_build_time "0.006"
0 0 permut_app "0.006"
17772 17776 context_used ""
17772 17776 proof_check_time "0.002"
17934 17940 VernacProof "tac:no using:no"
18205 18209 proof_build_time "0.006"
0 0 permut_swapp "0.006"
18205 18209 context_used ""
18205 18209 proof_check_time "0.002"
18354 18358 proof_build_time "0.010"
18354 18358 context_used ""
18354 18358 proof_check_time "0.000"
18505 18511 VernacProof "tac:no using:no"
19031 19035 proof_build_time "0.005"
0 0 permut_app1 "0.005"
19031 19035 context_used ""
19031 19035 proof_check_time "0.001"
19182 19188 VernacProof "tac:no using:no"
19701 19705 proof_build_time "0.007"
0 0 permut_app2 "0.007"
19701 19705 context_used ""
19701 19705 proof_check_time "0.001"
19894 19900 VernacProof "tac:no using:no"
20212 20216 proof_build_time "0.008"
0 0 permut_list_exists "0.008"
20212 20216 context_used ""
20212 20216 proof_check_time "0.002"
20609 20615 VernacProof "tac:no using:no"
21240 21244 proof_build_time "0.012"
0 0 permut_list_forall_exists "0.012"
21240 21244 context_used ""
21240 21244 proof_check_time "0.003"
21466 21472 VernacProof "tac:no using:no"
22068 22072 proof_build_time "0.007"
0 0 mem_permut0_mem "0.007"
22068 22072 context_used "eq_proof"
22068 22072 proof_check_time "0.001"
22130 22136 VernacProof "tac:no using:no"
22220 22224 proof_build_time "0.001"
0 0 permut0_refl "0.001"
22220 22224 context_used "eq_proof"
22220 22224 proof_check_time "0.000"
22306 22312 VernacProof "tac:no using:no"
22430 22434 proof_build_time "0.001"
0 0 permut0_sym "0.001"
22430 22434 context_used "eq_proof"
22430 22434 proof_check_time "0.000"
22557 22563 VernacProof "tac:no using:no"
22714 22718 proof_build_time "0.001"
0 0 permut0_trans "0.001"
22714 22718 context_used "eq_proof"
22714 22718 proof_check_time "0.000"
22860 22866 VernacProof "tac:no using:no"
23382 23386 proof_build_time "0.004"
0 0 mem_morph0 "0.004"
23382 23386 context_used "eq_proof"
23382 23386 proof_check_time "0.001"
23502 23508 VernacProof "tac:no using:no"
23632 23636 proof_build_time "0.001"
0 0 cons_permut0_mem "0.001"
23632 23636 context_used "eq_proof"
23632 23636 proof_check_time "0.000"
23771 23777 VernacProof "tac:no using:no"
24194 24198 proof_build_time "0.003"
0 0 permut0_cons "0.003"
24194 24198 context_used "eq_proof"
24194 24198 proof_check_time "0.000"
24377 24383 VernacProof "tac:no using:no"
24724 24728 proof_build_time "0.003"
0 0 permut0_add_inside "0.003"
24724 24728 context_used "eq_proof"
24724 24728 proof_check_time "0.001"
24881 24887 VernacProof "tac:no using:no"
24980 24984 proof_build_time "0.000"
0 0 permut0_cons_inside "0.000"
24980 24984 context_used "eq_proof"
24980 24984 proof_check_time "0.000"
25129 25135 VernacProof "tac:no using:no"
25187 25191 proof_build_time "0.000"
0 0 permut0_app1 "0.000"
25187 25191 context_used "eq_proof"
25187 25191 proof_check_time "0.000"
25289 25295 VernacProof "tac:no using:no"
25347 25351 proof_build_time "0.000"
0 0 permut0_app2 "0.000"
25347 25351 context_used "eq_proof"
25347 25351 proof_check_time "0.000"
25369 25631 context_used ""
25369 25631 context_used ""
25369 25631 context_used ""
25369 25631 context_used ""
25369 25631 context_used ""
25825 25829 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
25825 25829 context_used ""
25825 25829 context_used ""
25825 25829 proof_check_time "0.001"
26011 26017 VernacProof "tac:no using:no"
26117 26121 proof_build_time "0.001"
0 0 add_A_morph "0.001"
26117 26121 context_used ""
26117 26121 context_used ""
26117 26121 proof_check_time "0.001"
26307 26313 VernacProof "tac:no using:no"
26456 26460 proof_build_time "0.002"
0 0 app_morph "0.002"
26456 26460 context_used ""
26456 26460 context_used ""
26456 26460 proof_check_time "0.001"
26992 26998 VernacProof "tac:no using:no"
28709 28713 proof_build_time "0.054"
0 0 ac_syntactic_aux "0.054"
28709 28713 context_used "eq_bool_ok eq_bool eq_proof"
28709 28713 proof_check_time "0.011"
28796 28802 VernacProof "tac:no using:no"
28867 28871 proof_build_time "0.001"
0 0 list_permut0_app_app "0.001"
28867 28871 context_used "eq_proof"
28867 28871 proof_check_time "0.000"
29135 29141 VernacProof "tac:no using:no"
29339 29343 proof_build_time "0.002"
0 0 ac_syntactic "0.002"
29339 29343 context_used "eq_bool_ok eq_bool eq_proof"
29339 29343 proof_check_time "0.000"
29495 29555 context_used ""
29589 29668 context_used ""
29704 29804 context_used ""
29894 29991 context_used ""
30026 30131 context_used ""
30161 30278 context_used ""
30315 30479 context_used ""
30516 30653 context_used ""
30682 30768 context_used ""
30796 30882 context_used ""
30919 30995 context_used ""
30997 31424 context_used ""
31426 31547 context_used ""
31577 31812 context_used ""
31845 32025 context_used ""
32027 32105 context_used ""
32144 32392 context_used ""
32394 32687 context_used ""
32689 32957 context_used ""
32961 33108 context_used ""
32961 33108 context_used ""
32961 33108 context_used ""
32961 33108 context_used ""
32961 33108 context_used ""
33194 33203 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
33194 33203 context_used ""
33194 33203 proof_check_time "0.001"
33303 33312 proof_build_time "0.000"
0 0 app_morph "0.000"
33303 33312 context_used ""
33303 33312 proof_check_time "0.001"
33412 33421 proof_build_time "0.000"
0 0 add_A_morph "0.000"
33412 33421 context_used ""
33412 33421 proof_check_time "0.001"
33764 33770 VernacProof "tac:no using:no"
33850 33854 proof_build_time "0.001"
0 0 permut_refl "0.001"
33850 33854 context_used ""
33850 33854 proof_check_time "0.000"
33952 33958 VernacProof "tac:no using:no"
34072 34076 proof_build_time "0.001"
0 0 permut_sym "0.001"
34072 34076 context_used ""
34072 34076 proof_check_time "0.000"
34262 34268 VernacProof "tac:no using:no"
34419 34423 proof_build_time "0.001"
0 0 permut_trans "0.001"
34419 34423 context_used ""
34419 34423 proof_check_time "0.000"
34427 34575 context_used ""
34427 34575 context_used ""
34427 34575 context_used ""
34427 34575 context_used ""
34427 34575 context_used ""
34757 34763 VernacProof "tac:no using:no"
35256 35260 proof_build_time "0.008"
0 0 mem_permut_mem "0.008"
35256 35260 context_used ""
35256 35260 proof_check_time "0.002"
35417 35423 VernacProof "tac:no using:no"
35938 35942 proof_build_time "0.005"
0 0 mem_morph "0.005"
35938 35942 context_used ""
35938 35942 proof_check_time "0.001"
36043 36047 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
36043 36047 context_used ""
36043 36047 context_used ""
36043 36047 proof_check_time "0.001"
36155 36161 VernacProof "tac:no using:no"
36282 36286 proof_build_time "0.001"
0 0 cons_permut_mem "0.001"
36282 36286 context_used ""
36282 36286 proof_check_time "0.000"
36488 36494 VernacProof "tac:no using:no"
36914 36918 proof_build_time "0.004"
0 0 permut_cons "0.004"
36914 36918 context_used ""
36914 36918 proof_check_time "0.001"
37017 37023 VernacProof "tac:no using:no"
37109 37113 proof_build_time "0.002"
0 0 add_A_morph "0.002"
37109 37113 context_used ""
37109 37113 context_used ""
37109 37113 proof_check_time "0.002"
37281 37287 VernacProof "tac:no using:no"
37628 37632 proof_build_time "0.006"
0 0 permut_add_inside "0.006"
37628 37632 context_used ""
37628 37632 proof_check_time "0.001"
37772 37778 VernacProof "tac:no using:no"
37864 37868 proof_build_time "0.001"
0 0 permut_cons_inside "0.001"
37864 37868 context_used ""
37864 37868 proof_check_time "0.000"
38000 38006 VernacProof "tac:no using:no"
38062 38066 proof_build_time "0.001"
0 0 permut_app1 "0.001"
38062 38066 context_used ""
38062 38066 proof_check_time "0.000"
38151 38157 VernacProof "tac:no using:no"
38213 38217 proof_build_time "0.001"
0 0 permut_app2 "0.001"
38213 38217 context_used ""
38213 38217 proof_check_time "0.000"
38311 38317 VernacProof "tac:no using:no"
38448 38452 proof_build_time "0.003"
0 0 app_morph "0.003"
38448 38452 context_used ""
38448 38452 context_used ""
38448 38452 proof_check_time "0.002"
38527 38533 VernacProof "tac:no using:no"
38587 38591 proof_build_time "0.001"
0 0 list_permut_app_app "0.001"
38587 38591 context_used ""
38587 38591 proof_check_time "0.000"
38593 39021 context_used ""
39141 39147 VernacProof "tac:no using:no"
39770 39774 proof_build_time "0.015"
0 0 permut_bool_ok "0.015"
39770 39774 context_used ""
39770 39774 proof_check_time "0.005"
40059 40065 VernacProof "tac:no using:no"
41484 41488 proof_build_time "0.066"
0 0 ac_syntactic_aux "0.066"
41484 41488 context_used ""
41484 41488 proof_check_time "0.016"
41722 41728 VernacProof "tac:no using:no"
41910 41914 proof_build_time "0.001"
0 0 ac_syntactic "0.001"
41910 41914 context_used ""
41910 41914 proof_check_time "0.000"
42093 42099 VernacProof "tac:no using:no"
42359 42363 proof_build_time "0.005"
0 0 remove_is_sound "0.005"
42359 42363 context_used ""
42359 42363 proof_check_time "0.002"
42636 42642 VernacProof "tac:no using:no"
43317 43325 proof_build_time "0.006"
43317 43325 context_used ""
43317 43325 proof_check_time "0.002"
43582 43588 VernacProof "tac:no using:no"
44404 44412 proof_build_time "0.017"
44404 44412 context_used ""
44404 44412 proof_check_time "0.005"
44491 44497 VernacProof "tac:no using:no"
44593 44597 proof_build_time "0.002"
0 0 remove_equiv_nil_2 "0.002"
44593 44597 context_used ""
44593 44597 proof_check_time "0.001"
44844 44850 VernacProof "tac:no using:no"
46139 46143 proof_build_time "0.022"
0 0 remove_equiv_is_sound "0.022"
46139 46143 context_used ""
46139 46143 proof_check_time "0.008"
46435 46441 VernacProof "tac:no using:no"
49765 49769 proof_build_time "0.041"
0 0 remove_equiv_is_complete "0.041"
49765 49769 context_used ""
49765 49769 proof_check_time "0.019"
50021 50027 VernacProof "tac:no using:no"
50502 50506 proof_build_time "0.007"
0 0 remove_equiv_permut_1 "0.007"
50502 50506 context_used ""
50502 50506 proof_check_time "0.005"
50745 50751 VernacProof "tac:no using:no"
51514 51522 proof_build_time "0.014"
51514 51522 context_used ""
51514 51522 proof_check_time "0.009"
51789 51795 VernacProof "tac:no using:no"
52120 52124 proof_build_time "0.004"
0 0 remove_equiv_permut "0.004"
52120 52124 context_used ""
52120 52124 proof_check_time "0.002"
0 0 vo_compile_time "1.771"
