COQAUX1 a165ce8fd369486ee9f9649a334257d8 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/ListUtil.v
0 0 VernacProof "tac:no using:no"
1113 1117 proof_build_time "0.057"
0 0 in_app "0.057"
1102 1112 context_used ""
1113 1117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.041"
0 0 notin_app "0.041"
1241 1251 context_used ""
1252 1256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1433 1437 proof_build_time "0.001"
0 0 in_appl "0.001"
1426 1430 context_used ""
1433 1437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1575 1579 proof_build_time "0.000"
0 0 in_appr "0.000"
1570 1574 context_used ""
1575 1579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.005"
0 0 in_app_com "0.005"
1723 1733 context_used ""
1734 1738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2017 2021 proof_build_time "0.003"
0 0 in_elim "0.003"
2009 2014 context_used ""
2017 2021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2493 2497 proof_build_time "0.022"
0 0 in_elim_dec "0.022"
2472 2490 context_used "eqA_dec"
2493 2497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2652 2656 proof_build_time "0.003"
0 0 In_midex "0.003"
2611 2649 context_used ""
2652 2656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3043 3047 proof_build_time "0.004"
0 0 In_elim_right "0.004"
3034 3040 context_used ""
3043 3047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3157 3161 proof_build_time "0.001"
0 0 In_cons "0.001"
3148 3154 context_used ""
3157 3161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3318 3322 proof_build_time "0.016"
0 0 In_InA_eq "0.016"
3305 3315 context_used ""
3318 3322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3890 3894 proof_build_time "0.000"
0 0 incl_preorder "0.000"
3861 3889 context_used ""
3890 3894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4034 4038 proof_build_time "0.055"
0 0 app_incl "0.055"
4023 4033 context_used ""
4034 4038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4260 4264 proof_build_time "0.069"
0 0 incl_nil_elim "0.069"
4251 4257 context_used ""
4260 4264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4363 4367 proof_build_time "0.000"
0 0 incl_nil "0.000"
4358 4362 context_used ""
4363 4367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4499 4503 proof_build_time "0.002"
0 0 incl_cons_l "0.002"
4488 4498 context_used ""
4499 4503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4632 4636 proof_build_time "0.000"
0 0 incl_cons_l_in "0.000"
4626 4631 context_used ""
4632 4636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4762 4766 proof_build_time "0.000"
0 0 incl_cons_l_incl "0.000"
4755 4761 context_used ""
4762 4766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4989 4993 proof_build_time "0.034"
0 0 incl_app_elim "0.034"
4982 4986 context_used ""
4989 4993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5186 5190 proof_build_time "0.001"
0 0 incl_appr_incl "0.001"
5178 5183 context_used ""
5186 5190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5372 5376 proof_build_time "0.001"
0 0 incl_appl_incl "0.001"
5364 5369 context_used ""
5372 5376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5503 5507 proof_build_time "0.000"
0 0 appl_incl "0.000"
5498 5502 context_used ""
5503 5507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5634 5638 proof_build_time "0.000"
0 0 appr_incl "0.000"
5628 5633 context_used ""
5634 5638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5809 5813 proof_build_time "0.000"
0 0 app_com_incl "0.000"
5804 5808 context_used ""
5809 5813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6108 6112 proof_build_time "0.001"
0 0 incl_cons_r "0.001"
6079 6105 context_used ""
6108 6112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6745 6749 proof_build_time "0.022"
0 0 not_incl "0.022"
6736 6742 context_used "eqA_dec"
6745 6749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7161 7165 proof_build_time "0.087"
0 0 strict_incl_tran "0.087"
7147 7160 context_used ""
7161 7165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7299 7303 proof_build_time "0.000"
0 0 strict_incl_rel "0.000"
7263 7298 context_used ""
7299 7303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7783 7787 proof_build_time "0.001"
0 0 lequiv_rel "0.001"
7779 7782 context_used ""
7783 7787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7938 7942 proof_build_time "0.014"
0 0 app_lequiv "0.014"
7927 7937 context_used ""
7938 7942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8136 8140 proof_build_time "0.000"
0 0 incl_lequiv1 "0.000"
8114 8135 context_used ""
8136 8140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8393 8397 proof_build_time "0.000"
0 0 incl_lequiv2 "0.000"
8371 8392 context_used ""
8393 8397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8662 8666 proof_build_time "0.001"
0 0 list_empty_dec "0.001"
8643 8661 context_used ""
8662 8666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9008 9012 proof_build_time "0.001"
0 0 cons_incl "0.001"
9004 9007 context_used ""
9008 9012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9133 9137 proof_build_time "0.003"
0 0 cons_lequiv "0.003"
9129 9132 context_used ""
9133 9137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9306 9310 proof_build_time "0.000"
0 0 cons_eq "0.000"
9300 9305 context_used ""
9306 9310 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9420 9424 proof_build_time "0.000"
0 0 head_eq "0.000"
9414 9419 context_used ""
9420 9424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9534 9538 proof_build_time "0.000"
0 0 tail_eq "0.000"
9528 9533 context_used ""
9534 9538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9850 9854 proof_build_time "0.000"
0 0 length_app "0.000"
9844 9849 context_used ""
9850 9854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9981 9985 proof_build_time "0.000"
0 0 app_nil "0.000"
9975 9980 context_used ""
9981 9985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10125 10129 proof_build_time "0.000"
0 0 app_eq "0.000"
10119 10124 context_used ""
10125 10129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10245 10249 proof_build_time "0.000"
0 0 appl_eq "0.000"
10239 10244 context_used ""
10245 10249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10365 10369 proof_build_time "0.000"
0 0 appr_eq "0.000"
10359 10364 context_used ""
10365 10369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10566 10570 proof_build_time "0.001"
0 0 list_app_first_last "0.001"
10534 10563 context_used ""
10566 10570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11049 11053 proof_build_time "0.002"
0 0 list_app_last "0.002"
11020 11046 context_used ""
11049 11053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11644 11648 proof_build_time "0.004"
0 0 list_drop_last "0.004"
11621 11641 context_used ""
11644 11648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12056 12060 proof_build_time "0.003"
0 0 last_intro "0.003"
12049 12053 context_used ""
12056 12060 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12323 12327 proof_build_time "0.000"
0 0 length_0 "0.000"
12316 12322 context_used ""
12323 12327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12650 12654 proof_build_time "0.000"
0 0 head_app "0.000"
12644 12649 context_used ""
12650 12654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12769 12773 proof_build_time "0.000"
0 0 length_tail "0.000"
12736 12768 context_used ""
12769 12773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12886 12890 proof_build_time "0.000"
0 0 tail_in "0.000"
12853 12885 context_used ""
12886 12890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13027 13031 proof_build_time "0.000"
0 0 tail_cons_tail "0.000"
13021 13026 context_used ""
13027 13031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13148 13152 proof_build_time "0.001"
0 0 length_tail_minus "0.001"
13124 13147 context_used ""
13148 13152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13340 13344 proof_build_time "0.001"
0 0 list_decompose_head "0.001"
13316 13339 context_used ""
13340 13344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13548 13552 proof_build_time "0.001"
0 0 in_head_tail "0.001"
13530 13545 context_used ""
13548 13552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13690 13698 proof_build_time "0.000"
13690 13698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13890 13894 proof_build_time "0.001"
0 0 head_of_notNil "0.001"
13861 13889 context_used ""
13890 13894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14991 14995 proof_build_time "0.001"
0 0 incl_select "0.001"
14984 14988 context_used ""
14991 14995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16139 16143 proof_build_time "0.003"
0 0 select_correct "0.003"
16128 16136 context_used ""
16139 16143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16479 16483 proof_build_time "0.001"
0 0 select_complete "0.001"
16468 16476 context_used ""
16479 16483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16856 16860 proof_build_time "0.001"
0 0 filter_app "0.001"
16832 16853 context_used ""
16856 16860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17017 17021 proof_build_time "0.002"
0 0 filter_incl "0.002"
17009 17014 context_used ""
17017 17021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17350 17354 proof_build_time "0.152"
0 0 notIn_filter "0.152"
17341 17347 context_used "eq_dec"
17350 17354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18197 18201 proof_build_time "0.001"
0 0 Inb_true "0.001"
18172 18196 context_used ""
18197 18201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18387 18391 proof_build_time "0.001"
0 0 Inb_false "0.001"
18366 18384 context_used ""
18387 18391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18578 18582 proof_build_time "0.001"
0 0 Inb_intro "0.001"
18570 18575 context_used ""
18578 18582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18754 18758 proof_build_time "0.001"
0 0 Inb_elim "0.001"
18741 18751 context_used ""
18754 18758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18891 18895 proof_build_time "0.021"
0 0 Inb_correct "0.021"
18884 18888 context_used ""
18891 18895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19048 19052 proof_build_time "0.000"
0 0 Inb_incl "0.000"
19041 19045 context_used ""
19048 19052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19334 19338 proof_build_time "0.001"
0 0 Inb_equiv "0.001"
19325 19331 context_used ""
19334 19338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19954 19958 proof_build_time "0.005"
0 0 Inclb_ok "0.005"
19929 19951 context_used ""
19954 19958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20825 20829 proof_build_time "0.001"
0 0 length_remove "0.001"
20812 20822 context_used ""
20825 20829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21129 21133 proof_build_time "0.001"
0 0 In_length_remove "0.001"
21122 21126 context_used ""
21129 21133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21379 21383 proof_build_time "0.003"
0 0 In_remove "0.003"
21370 21376 context_used ""
21379 21383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21767 21771 proof_build_time "0.002"
0 0 incl_remove "0.002"
21755 21764 context_used ""
21767 21771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21948 21952 proof_build_time "0.001"
0 0 incl_remove2 "0.001"
21941 21945 context_used ""
21948 21952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22102 22106 proof_build_time "0.001"
0 0 notin_remove "0.001"
22093 22099 context_used ""
22102 22106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22319 22323 proof_build_time "0.003"
0 0 remove_In "0.003"
22298 22316 context_used ""
22319 22323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22517 22521 proof_build_time "0.038"
0 0 remove_eq "0.038"
22492 22514 context_used ""
22517 22521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22695 22699 proof_build_time "0.001"
0 0 remove_notin "0.001"
22689 22692 context_used ""
22695 22699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23369 23373 proof_build_time "0.009"
0 0 incl_removes "0.009"
23356 23366 context_used ""
23369 23373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23708 23712 proof_build_time "0.002"
0 0 incl_removes_app "0.002"
23701 23705 context_used ""
23708 23712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25389 25393 proof_build_time "0.005"
0 0 In_removes "0.005"
25381 25386 context_used ""
25389 25393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25709 25713 proof_build_time "0.000"
0 0 map_app "0.000"
25701 25706 context_used ""
25709 25713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25927 25931 proof_build_time "0.001"
0 0 in_map_elim "0.001"
25919 25924 context_used ""
25927 25931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26160 26164 proof_build_time "0.002"
0 0 map_eq "0.002"
26147 26157 context_used ""
26160 26164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26420 26424 proof_build_time "0.002"
0 0 map_eq_id "0.002"
26409 26419 context_used ""
26420 26424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26773 26777 proof_build_time "0.000"
0 0 In_flat_map_intro "0.000"
26765 26770 context_used ""
26773 26777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26944 26948 proof_build_time "0.000"
0 0 In_flat_map_elim "0.000"
26900 26941 context_used ""
26944 26948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27113 27117 proof_build_time "0.001"
0 0 flat_map_app "0.001"
27107 27112 context_used ""
27113 27117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27565 27569 proof_build_time "0.028"
0 0 In_incl_flat "0.028"
27557 27562 context_used ""
27565 27569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27722 27726 proof_build_time "0.000"
0 0 incl_flat_In "0.000"
27717 27721 context_used ""
27722 27726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28378 28382 proof_build_time "0.001"
0 0 nth_pos "0.001"
28370 28373 context_used ""
28378 28382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28569 28573 proof_build_time "0.001"
0 0 pos_lt_length "0.001"
28561 28564 context_used ""
28569 28573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28823 28827 proof_build_time "0.002"
0 0 inj_pos "0.002"
28817 28820 context_used ""
28823 28827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30233 30237 proof_build_time "0.003"
0 0 element_at_exists "0.003"
30202 30230 context_used ""
30233 30237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30515 30519 proof_build_time "0.001"
0 0 element_at_replaced "0.001"
30472 30512 context_used ""
30515 30519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30903 30907 proof_build_time "0.001"
0 0 element_at_not_replaced "0.001"
30861 30900 context_used ""
30903 30907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31235 31239 proof_build_time "0.001"
0 0 in_exists_element_at "0.001"
31203 31232 context_used ""
31235 31239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31554 31558 proof_build_time "0.001"
0 0 exists_element_at_in "0.001"
31515 31551 context_used ""
31554 31558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31741 31745 proof_build_time "0.001"
0 0 element_at_in "0.001"
31733 31738 context_used ""
31741 31745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31993 31997 proof_build_time "0.073"
0 0 element_at_in2 "0.073"
31968 31990 context_used ""
31993 31997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32230 32234 proof_build_time "0.001"
0 0 element_at_app_r "0.001"
32211 32227 context_used ""
32230 32234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32496 32500 proof_build_time "0.001"
0 0 replace_at_app_r "0.001"
32483 32493 context_used ""
32496 32500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33660 33664 proof_build_time "0.002"
0 0 one_less_length "0.002"
33605 33657 context_used ""
33660 33664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34041 34045 proof_build_time "0.001"
0 0 in_rev "0.001"
34032 34038 context_used ""
34041 34045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34154 34158 proof_build_time "0.000"
0 0 incl_rev "0.000"
34146 34150 context_used ""
34154 34158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34298 34302 proof_build_time "0.000"
0 0 rev_incl "0.000"
34291 34295 context_used ""
34298 34302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34471 34475 proof_build_time "0.001"
0 0 incl_rev_intro "0.001"
34453 34468 context_used ""
34471 34475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34972 34976 proof_build_time "0.001"
0 0 rev_append_rev "0.001"
34948 34971 context_used ""
34972 34976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35157 35161 proof_build_time "0.000"
0 0 rev_append_app "0.000"
35151 35156 context_used ""
35157 35161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35328 35332 proof_build_time "0.001"
0 0 rev'_app "0.001"
35320 35325 context_used ""
35328 35332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35451 35455 proof_build_time "0.000"
0 0 rev'_rev "0.000"
35445 35450 context_used ""
35451 35455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35573 35577 proof_build_time "0.000"
0 0 rev'_rev' "0.000"
35551 35572 context_used ""
35573 35577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35760 35764 proof_build_time "0.000"
0 0 rev'_cons "0.000"
35752 35757 context_used ""
35760 35764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36574 36578 proof_build_time "0.002"
0 0 split_aux_correct "0.002"
36567 36571 context_used ""
36574 36578 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36845 36849 proof_build_time "0.000"
0 0 split_correct "0.000"
36812 36842 context_used ""
36845 36849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37284 37288 proof_build_time "0.001"
0 0 last_nth "0.001"
37276 37281 context_used ""
37284 37288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37456 37460 proof_build_time "0.001"
0 0 last_default "0.001"
37447 37453 context_used ""
37456 37460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37974 37978 proof_build_time "0.002"
0 0 partition_complete "0.002"
37922 37971 context_used ""
37974 37978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38193 38197 proof_build_time "0.001"
0 0 partition_inleft "0.001"
38185 38190 context_used ""
38193 38197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38413 38417 proof_build_time "0.001"
0 0 partition_inright "0.001"
38393 38410 context_used ""
38413 38417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38711 38715 proof_build_time "0.001"
0 0 partition_left "0.001"
38668 38708 context_used ""
38711 38715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39050 39054 proof_build_time "0.002"
0 0 partition_right "0.002"
39043 39047 context_used ""
39050 39054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39457 39461 proof_build_time "0.000"
0 0 partition_by_prop_true "0.000"
39448 39454 context_used ""
39457 39461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39857 39861 proof_build_time "0.000"
0 0 partition_by_rel_true "0.000"
39848 39854 context_used ""
39857 39861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40778 40782 proof_build_time "0.003"
0 0 listfilter_in "0.003"
40757 40775 context_used ""
40778 40782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41211 41215 proof_build_time "0.004"
0 0 In_nth "0.004"
41198 41208 context_used ""
41211 41215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41559 41563 proof_build_time "0.001"
0 0 nth_error_In "0.001"
41541 41556 context_used ""
41559 41563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41816 41820 proof_build_time "0.001"
0 0 nth_some_in "0.001"
41788 41813 context_used ""
41816 41820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42074 42078 proof_build_time "0.001"
0 0 list_In_nth "0.001"
42049 42071 context_used ""
42074 42078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42324 42328 proof_build_time "0.001"
0 0 nth_app_left "0.001"
42305 42321 context_used ""
42324 42328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42592 42596 proof_build_time "0.001"
0 0 nth_app_right "0.001"
42573 42589 context_used ""
42592 42596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42999 43003 proof_build_time "0.001"
0 0 nth_app "0.001"
42952 42996 context_used ""
42999 43003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43268 43272 proof_build_time "0.001"
0 0 nth_beyond "0.001"
43249 43265 context_used ""
43268 43272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43565 43569 proof_build_time "0.002"
0 0 nth_beyond_idx "0.002"
43546 43562 context_used ""
43565 43569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43984 43988 proof_build_time "0.003"
0 0 nth_in "0.003"
43942 43981 context_used ""
43984 43988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44142 44146 proof_build_time "0.000"
0 0 nth_some "0.000"
44124 44141 context_used ""
44142 44146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44363 44367 proof_build_time "0.001"
0 0 nth_map_none "0.001"
44350 44360 context_used ""
44363 44367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44599 44603 proof_build_time "0.000"
0 0 nth_map_none_rev "0.000"
44586 44596 context_used ""
44599 44603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44887 44891 proof_build_time "0.001"
0 0 nth_map_some "0.001"
44874 44884 context_used ""
44887 44891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45211 45215 proof_build_time "0.001"
0 0 nth_map_some_rev "0.001"
45198 45208 context_used ""
45211 45215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45423 45427 proof_build_time "0.001"
0 0 nth_error_singleton_in "0.001"
45389 45420 context_used ""
45423 45427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46233 46237 proof_build_time "0.001"
0 0 ith_In "0.001"
46220 46230 context_used ""
46233 46237 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46400 46404 proof_build_time "0.000"
0 0 ith_eq "0.000"
46394 46399 context_used ""
46400 46404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46630 46634 proof_build_time "0.001"
0 0 ith_eq_app "0.001"
46622 46627 context_used ""
46630 46634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47885 47889 proof_build_time "0.001"
0 0 pvalues_eq "0.001"
47874 47882 context_used ""
47885 47889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48278 48282 proof_build_time "0.001"
0 0 pvalues_ith_eq_map "0.001"
48270 48275 context_used ""
48278 48282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48902 48906 proof_build_time "0.000"
0 0 transpose_inclusion "0.000"
48893 48901 context_used ""
48902 48906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49087 49091 proof_build_time "0.001"
0 0 transpose_same "0.001"
49047 49086 context_used ""
49087 49091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49616 49620 proof_build_time "0.002"
0 0 fold_left_m_ext "0.002"
49598 49613 context_used ""
49616 49620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50023 50027 proof_build_time "0.001"
0 0 fold_left_flat_map "0.001"
50015 50020 context_used "hyp"
50023 50027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50340 50344 proof_build_time "0.127"
0 0 In_fold_left "0.127"
50333 50337 context_used "hyp"
50340 50344 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
51350 51354 proof_build_time "0.001"
0 0 lookup_prop "0.001"
51335 51347 context_used ""
51350 51354 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
52471 52475 proof_build_time "0.002"
0 0 lookup_dep_prop "0.002"
52456 52468 context_used ""
52471 52475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53048 53052 proof_build_time "0.209"
0 0 forallb_false "0.209"
53039 53045 context_used ""
53048 53052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53325 53329 proof_build_time "0.004"
0 0 forallb_neg "0.004"
53316 53322 context_used "f_ok"
53325 53329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53632 53636 proof_build_time "0.001"
0 0 forallb_ok_fintype "0.001"
53621 53629 context_used "As_ok f_ok"
53632 53636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54420 54424 proof_build_time "0.003"
0 0 sub_list_ok "0.003"
54401 54417 context_used ""
54420 54424 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
54720 54724 proof_build_time "0.004"
0 0 length_sub_list "0.004"
54699 54717 context_used ""
54720 54724 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
54951 54955 proof_build_time "0.001"
0 0 eq_app_elim_l "0.001"
54943 54948 context_used ""
54951 54955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55241 55245 proof_build_time "0.001"
0 0 eq_app_elim_r "0.001"
55233 55238 context_used ""
55241 55245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55357 55361 proof_build_time "0.000"
0 0 sub_list_0 "0.000"
55316 55354 context_used ""
55357 55361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55497 55501 proof_build_time "0.000"
0 0 sub_list_length "0.000"
55489 55494 context_used ""
55497 55501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55753 55757 proof_build_time "0.001"
0 0 app_eq_sub_list "0.001"
55745 55750 context_used ""
55753 55757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56312 56316 proof_build_time "0.023"
0 0 lforall_eq "0.023"
56307 56311 context_used ""
56312 56316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56376 56380 proof_build_time "0.000"
0 0 lforall_nil "0.000"
56370 56375 context_used ""
56376 56380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56465 56469 proof_build_time "0.000"
0 0 lforall_cons "0.000"
56459 56464 context_used ""
56465 56469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56613 56617 proof_build_time "0.003"
0 0 lforall_app "0.003"
56581 56612 context_used ""
56613 56617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56945 56949 proof_build_time "0.001"
0 0 lforall_in "0.001"
56923 56942 context_used ""
56945 56949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57138 57142 proof_build_time "0.000"
0 0 lforall_intro "0.000"
57130 57135 context_used ""
57138 57142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
57311 57315 proof_build_time "0.000"
0 0 lforall_incl "0.000"
57304 57308 context_used ""
57311 57315 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
57558 57562 proof_build_time "0.001"
0 0 forallb_imp_lforall "0.001"
57549 57555 context_used ""
57558 57562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57747 57751 proof_build_time "0.003"
0 0 forallb_lforall "0.003"
57736 57746 context_used ""
57747 57751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58023 58031 proof_build_time "0.002"
58023 58031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58320 58324 proof_build_time "0.001"
0 0 lforall_imp "0.001"
58315 58319 context_used ""
58320 58324 proof_check_time "0.000"
0 0 vo_compile_time "1.558"
