COQAUX1 8e7bf08d906d83ce53fb989ed50ffcb6 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/MultisetTheory.v
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.001"
0 0 meq_refl "0.001"
2822 2832 context_used ""
2833 2837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2931 2935 proof_build_time "0.004"
0 0 meq_trans "0.004"
2916 2930 context_used ""
2931 2935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3012 3016 proof_build_time "0.003"
0 0 meq_sym "0.003"
2997 3011 context_used ""
3012 3016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3282 3286 proof_build_time "0.000"
0 0 meq_Equivalence "0.000"
3263 3279 context_used ""
3282 3286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3402 3406 proof_build_time "0.002"
0 0 union_morph "0.002"
3391 3401 context_used ""
3402 3406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3879 3883 proof_build_time "0.038"
0 0 singleton_morph "0.038"
3776 3876 context_used ""
3879 3883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4001 4005 proof_build_time "0.005"
0 0 pair_morph "0.005"
3986 4000 context_used ""
4001 4005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4122 4126 proof_build_time "0.001"
0 0 mult_morph "0.001"
4107 4121 context_used ""
4122 4126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4244 4248 proof_build_time "0.002"
0 0 diff_morph "0.002"
4229 4243 context_used ""
4244 4248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4370 4374 proof_build_time "0.006"
0 0 insert_morph "0.006"
4355 4369 context_used ""
4370 4374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4519 4523 proof_build_time "0.038"
0 0 member_morph "0.038"
4508 4518 context_used ""
4519 4523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4645 4649 proof_build_time "0.008"
0 0 remove_morph "0.008"
4630 4644 context_used ""
4645 4649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4779 4783 proof_build_time "0.002"
0 0 intersection_morph "0.002"
4768 4778 context_used ""
4779 4783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4965 4969 proof_build_time "0.000"
0 0 mset_ind "0.000"
4944 4964 context_used ""
4965 4969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5131 5135 proof_build_time "0.000"
0 0 mset_ind_set "0.000"
5110 5130 context_used ""
5131 5135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5206 5210 proof_build_time "0.001"
0 0 union_comm "0.001"
5195 5205 context_used ""
5206 5210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5292 5296 proof_build_time "0.001"
0 0 intersection_comm "0.001"
5277 5291 context_used ""
5292 5296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5382 5386 proof_build_time "0.002"
0 0 union_assoc "0.002"
5371 5381 context_used ""
5382 5386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5627 5631 proof_build_time "0.001"
0 0 member_singleton "0.001"
5601 5622 context_used ""
5627 5631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5855 5859 proof_build_time "0.001"
0 0 singleton_member_eqA "0.001"
5846 5850 context_used ""
5855 5859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6809 6813 proof_build_time "0.007"
0 0 singleton_mult_union_empty "0.007"
6732 6804 context_used ""
6809 6813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7188 7192 proof_build_time "0.001"
0 0 member_pair "0.001"
7162 7183 context_used ""
7188 7192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7273 7277 proof_build_time "0.002"
0 0 union_perm "0.002"
7262 7272 context_used ""
7273 7277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7347 7351 proof_build_time "0.001"
0 0 union_empty "0.001"
7336 7346 context_used ""
7347 7351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7583 7587 proof_build_time "0.000"
0 0 notempty_member "0.000"
7561 7578 context_used ""
7583 7587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7886 7890 proof_build_time "0.001"
0 0 not_empty "0.001"
7877 7881 context_used ""
7886 7890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8011 8015 proof_build_time "0.000"
0 0 member_union_l "0.000"
8006 8010 context_used ""
8011 8015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8135 8139 proof_build_time "0.000"
0 0 member_union_r "0.000"
8130 8134 context_used ""
8135 8139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8417 8421 proof_build_time "0.042"
0 0 mult_insert "0.042"
8392 8412 context_used ""
8417 8421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8587 8591 proof_build_time "0.000"
0 0 singleton_member "0.000"
8542 8582 context_used ""
8587 8591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8702 8706 proof_build_time "0.000"
0 0 member_insert "0.000"
8678 8701 context_used ""
8702 8706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8913 8917 proof_build_time "0.001"
0 0 member_member_union "0.001"
8888 8908 context_used ""
8913 8917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9035 9039 proof_build_time "0.001"
0 0 member_diff_member "0.001"
9030 9034 context_used ""
9035 9039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9180 9184 proof_build_time "0.001"
0 0 diff_member_ly_rn "0.001"
9175 9179 context_used ""
9180 9184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9621 9625 proof_build_time "0.006"
0 0 diff_remove_both "0.006"
9612 9616 context_used ""
9621 9625 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9748 9752 proof_build_time "0.000"
0 0 member_union "0.000"
9743 9747 context_used ""
9748 9752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10082 10086 proof_build_time "0.001"
0 0 member_meq_union "0.001"
10073 10077 context_used ""
10082 10086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10367 10371 proof_build_time "0.002"
0 0 meq_union_meq "0.002"
10358 10362 context_used ""
10367 10371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10460 10464 proof_build_time "0.001"
0 0 meq_meq_union "0.001"
10449 10459 context_used ""
10460 10464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10717 10721 proof_build_time "0.002"
0 0 meq_ins_ins_eq "0.002"
10704 10712 context_used ""
10717 10721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11046 11050 proof_build_time "0.002"
0 0 meq_ins_ins "0.002"
11037 11041 context_used ""
11046 11050 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11431 11435 proof_build_time "0.001"
0 0 member_ins_ins_meq "0.001"
11409 11426 context_used ""
11431 11435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11886 11890 proof_build_time "0.002"
0 0 meq_ins_rem "0.002"
11873 11881 context_used ""
11886 11890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11981 11985 proof_build_time "0.001"
0 0 meq_remove_insert "0.001"
11970 11980 context_used ""
11981 11985 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12105 12109 proof_build_time "0.002"
0 0 meq_remove "0.002"
12094 12104 context_used ""
12105 12109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12345 12349 proof_build_time "0.001"
0 0 insert_meq "0.001"
12336 12340 context_used ""
12345 12349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12725 12729 proof_build_time "0.003"
0 0 insert_remove_eq "0.003"
12716 12720 context_used ""
12725 12729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13155 13159 proof_build_time "0.002"
0 0 meq_insert_remove "0.002"
13146 13150 context_used ""
13155 13159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13688 13692 proof_build_time "0.005"
0 0 insert_remove_noteq "0.005"
13673 13683 context_used ""
13688 13692 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14203 14207 proof_build_time "0.025"
0 0 meq_cons "0.025"
14188 14198 context_used ""
14203 14207 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14299 14303 proof_build_time "0.001"
0 0 meq_diff_meq "0.001"
14288 14298 context_used ""
14299 14303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14516 14520 proof_build_time "0.000"
0 0 member_dec "0.000"
14498 14509 context_used ""
14516 14520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14954 14958 proof_build_time "0.002"
0 0 empty_dec "0.002"
14943 14947 context_used ""
14954 14958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15230 15234 proof_build_time "0.000"
0 0 empty_decomp_dec "0.000"
15182 15223 context_used ""
15230 15234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15775 15779 proof_build_time "0.006"
0 0 insert_diff "0.006"
15760 15770 context_used ""
15775 15779 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15851 15855 proof_build_time "0.001"
0 0 diff_MM_empty "0.001"
15840 15850 context_used ""
15851 15855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16672 16676 proof_build_time "0.004"
0 0 ins_meq_union "0.004"
16663 16667 context_used ""
16672 16676 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16874 16878 proof_build_time "0.001"
0 0 mem_memrem "0.001"
16861 16869 context_used ""
16874 16878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17091 17095 proof_build_time "0.001"
0 0 member_notempty "0.001"
17041 17086 context_used ""
17091 17095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17215 17219 proof_build_time "0.000"
0 0 singleton_notempty "0.000"
17191 17214 context_used ""
17215 17219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17487 17491 proof_build_time "0.001"
0 0 union_isempty "0.001"
17478 17482 context_used ""
17487 17491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17650 17654 proof_build_time "0.000"
0 0 union_notempty "0.000"
17609 17645 context_used ""
17650 17654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18081 18085 proof_build_time "0.003"
0 0 remove_union "0.003"
18072 18076 context_used ""
18081 18085 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18330 18334 proof_build_time "0.003"
0 0 meq_remove_elem_right "0.003"
18315 18325 context_used ""
18330 18334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19753 19757 proof_build_time "0.005"
0 0 double_split "0.005"
19744 19748 context_used ""
19753 19757 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21135 21139 proof_build_time "0.010"
0 0 partition "0.010"
21021 21130 context_used "Q_comp P_comp PQ_dec"
21135 21139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21664 21668 proof_build_time "0.001"
0 0 member_list_multiset "0.001"
21655 21659 context_used ""
21664 21668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22165 22169 proof_build_time "0.001"
0 0 member_multiset_list "0.001"
22134 22160 context_used ""
22165 22169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22506 22510 proof_build_time "0.003"
0 0 list2multiset_app "0.003"
22491 22501 context_used ""
22506 22510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22885 22889 proof_build_time "0.001"
0 0 list2multiset_mult "0.001"
22835 22880 context_used ""
22885 22889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23108 23112 proof_build_time "0.000"
0 0 meq_permutation "0.000"
23077 23103 context_used ""
23108 23112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23320 23324 proof_build_time "0.000"
0 0 permutation_meq "0.000"
23307 23315 context_used ""
23320 23324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23587 23591 proof_build_time "0.000"
0 0 list2multiset_eq_length "0.000"
23551 23582 context_used ""
23587 23591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24145 24149 proof_build_time "0.002"
0 0 list2multiset_cons_length "0.002"
24123 24140 context_used ""
24145 24149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24576 24580 proof_build_time "0.003"
0 0 list2multiset_remove_in "0.003"
24538 24571 context_used ""
24576 24580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25345 25349 proof_build_time "0.004"
0 0 diff_empty "0.004"
25303 25340 context_used ""
25345 25349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27404 27408 proof_build_time "0.012"
0 0 list2multiset_union_length "0.012"
27359 27399 context_used ""
27404 27408 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27877 27881 proof_build_time "0.004"
0 0 list2multiset_diff_length "0.004"
27854 27871 context_used ""
27877 27881 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28166 28170 proof_build_time "0.000"
0 0 list2multiset_insert_nth "0.000"
28137 28161 context_used ""
28166 28170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28629 28637 proof_build_time "0.001"
28629 28637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29053 29057 proof_build_time "0.001"
0 0 multiset2list_empty "0.001"
29019 29048 context_used ""
29053 29057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29439 29443 proof_build_time "0.001"
0 0 double_convertion "0.001"
29402 29434 context_used ""
29439 29443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29959 29963 proof_build_time "0.001"
0 0 multiset2list_meq_non_empty "0.001"
29912 29954 context_used ""
29959 29963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30530 30534 proof_build_time "0.001"
0 0 multiset2list_meq_empty "0.001"
30483 30525 context_used ""
30530 30534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31052 31056 proof_build_time "0.002"
0 0 in_multiset_in_multiset2list "0.002"
31031 31047 context_used ""
31052 31056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31417 31421 proof_build_time "0.002"
0 0 in_multiset2list_in_multiset "0.002"
31376 31412 context_used ""
31417 31421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32186 32190 proof_build_time "0.003"
0 0 multiset2list_insert "0.003"
32159 32181 context_used ""
32186 32190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32524 32528 proof_build_time "0.001"
0 0 multiset2list_cons_length "0.001"
32496 32519 context_used ""
32524 32528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32957 32961 proof_build_time "0.002"
0 0 multiset2list_union_length "0.002"
32888 32952 context_used ""
32957 32961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33383 33387 proof_build_time "0.002"
0 0 multiset2list_diff_length "0.002"
33314 33378 context_used ""
33383 33387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33708 33712 proof_build_time "0.001"
0 0 multiset2list_meq_length "0.001"
33666 33703 context_used ""
33708 33712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34392 34396 proof_build_time "0.005"
0 0 cons_eq_cons_cons_absurd "0.005"
34366 34387 context_used ""
34392 34396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35195 35199 proof_build_time "0.004"
0 0 multiset2list_singleton "0.004"
35169 35190 context_used ""
35195 35199 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35568 35576 proof_build_time "0.001"
35568 35576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35835 35839 proof_build_time "0.000"
0 0 empty_card "0.000"
35793 35830 context_used ""
35835 35839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36101 36105 proof_build_time "0.001"
0 0 card_morph "0.001"
36056 36096 context_used ""
36101 36105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36244 36248 proof_build_time "0.000"
0 0 multiset2list_card "0.000"
36199 36243 context_used ""
36244 36248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36524 36528 proof_build_time "0.001"
0 0 card_non_empty "0.001"
36489 36519 context_used ""
36524 36528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36760 36764 proof_build_time "0.001"
0 0 singleton_card "0.001"
36734 36755 context_used ""
36760 36764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37061 37065 proof_build_time "0.001"
0 0 pair_card "0.001"
37035 37056 context_used ""
37061 37065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37353 37357 proof_build_time "0.001"
0 0 union_card "0.001"
37315 37348 context_used ""
37353 37357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37636 37640 proof_build_time "0.001"
0 0 diff_card "0.001"
37599 37631 context_used ""
37636 37640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39403 39407 proof_build_time "0.011"
0 0 pair_eq "0.011"
39372 39398 context_used ""
39403 39407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42878 42882 proof_build_time "0.049"
0 0 pair_decomp "0.049"
42848 42869 context_used ""
42878 42882 proof_check_time "0.018"
0 0 vo_compile_time "0.640"
