DIGEST 919558c14de0612dd058a077c90190bf
FCoLoR.MultisetCore
R289:297 CoLoR.RelExtras <> <> lib
R324:326 Coq.Arith.Min <> <> lib
R328:336 Coq.Relations.Relations <> <> lib
R363:367 Coq.micromega.Psatz <> <> lib
modtype 383:394 <> MultisetCore
R428:446 CoLoR.RelExtras Eqset_dec <> mod
mod 422:424 <> MultisetCore.Sid
ax 462:469 MultisetCore Multiset
ax 492:495 MultisetCore mult
R500:503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R499:499 CoLoR.MultisetCore MultisetCore A defax
R512:515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R504:511 CoLoR.MultisetCore MultisetCore Multiset defax
R516:518 Coq.Init.Datatypes <> nat ind
ax 534:536 MultisetCore meq
R540:547 Coq.Relations.Relation_Definitions <> relation def
R549:556 CoLoR.MultisetCore MultisetCore Multiset defax
ax 574:578 MultisetCore empty
R582:589 CoLoR.MultisetCore MultisetCore Multiset defax
ax 605:613 MultisetCore singleton
R618:621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R617:617 CoLoR.MultisetCore MultisetCore A defax
R622:629 CoLoR.MultisetCore MultisetCore Multiset defax
ax 645:649 MultisetCore union
R661:664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R653:660 CoLoR.MultisetCore MultisetCore Multiset defax
R673:676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R665:672 CoLoR.MultisetCore MultisetCore Multiset defax
R677:684 CoLoR.MultisetCore MultisetCore Multiset defax
ax 700:711 MultisetCore intersection
R723:726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R715:722 CoLoR.MultisetCore MultisetCore Multiset defax
R735:738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R727:734 CoLoR.MultisetCore MultisetCore Multiset defax
R739:746 CoLoR.MultisetCore MultisetCore Multiset defax
ax 762:765 MultisetCore diff
R777:780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R769:776 CoLoR.MultisetCore MultisetCore Multiset defax
R789:792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R781:788 CoLoR.MultisetCore MultisetCore Multiset defax
R793:800 CoLoR.MultisetCore MultisetCore Multiset defax
R858:860 CoLoR.MultisetCore MultisetCore meq defax
not 842:842 MultisetCore ::msets_scope:x_'=mul='_x
R923:923 Coq.Init.Logic <> ::type_scope:'~'_x not
R924:926 CoLoR.MultisetCore MultisetCore meq defax
not 907:907 MultisetCore ::msets_scope:x_'<>mul'_x
R987:995 CoLoR.MultisetCore MultisetCore singleton defax
not 973:973 MultisetCore ::msets_scope:'{{'_x_'}}'
R1051:1055 CoLoR.MultisetCore MultisetCore union defax
not 1039:1039 MultisetCore ::msets_scope:x_'+'_x
R1100:1103 CoLoR.MultisetCore MultisetCore diff defax
not 1088:1088 MultisetCore ::msets_scope:x_'-'_x
R1148:1159 CoLoR.MultisetCore MultisetCore intersection defax
not 1136:1136 MultisetCore ::msets_scope:x_'#'_x
R1260:1263 CoLoR.MultisetCore MultisetCore mult defax
not 1248:1248 MultisetCore ::msets_scope:x_'/'_x
sec 1403:1415 MultisetCore Specification
var 1434:1434 MultisetCore.Specification M
var 1436:1436 MultisetCore.Specification N
var 1438:1438 MultisetCore.Specification P
var 1453:1453 MultisetCore.Specification x
var 1455:1455 MultisetCore.Specification y
var 1457:1457 MultisetCore.Specification z
var 1465:1465 MultisetCore.Specification n
R1442:1449 CoLoR.MultisetCore MultisetCore Multiset defax
R1461:1461 CoLoR.MultisetCore MultisetCore A defax
R1469:1471 Coq.Init.Datatypes <> nat ind
ax 1490:1504 MultisetCore mult_eqA_compat
R1514:1517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1508:1512 CoLoR.RelExtras Eqset :::x_'=A='_x not
R1507:1507 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1513:1513 CoLoR.MultisetCore <> MultisetCore.Specification.y var
R1521:1523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1519:1519 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1518:1518 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1520:1520 CoLoR.MultisetCore <> MultisetCore.Specification.M var
R1525:1525 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1524:1524 CoLoR.MultisetCore <> MultisetCore.Specification.y var
R1526:1526 CoLoR.MultisetCore <> MultisetCore.Specification.M var
ax 1544:1553 MultisetCore meq_multeq
R1565:1569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1589:1589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1557:1563 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'=mul='_x not
R1556:1556 CoLoR.MultisetCore <> MultisetCore.Specification.M var
R1564:1564 CoLoR.MultisetCore <> MultisetCore.Specification.N var
binder 1577:1577 <> x:17
R1583:1585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1581:1581 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1580:1580 CoLoR.MultisetCore <> x:17 var
R1582:1582 CoLoR.MultisetCore <> MultisetCore.Specification.M var
R1587:1587 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1586:1586 CoLoR.MultisetCore <> x:17 var
R1588:1588 CoLoR.MultisetCore <> MultisetCore.Specification.N var
ax 1607:1616 MultisetCore multeq_meq
R1619:1619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1639:1643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1627:1627 <> x:19
R1633:1635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1631:1631 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1630:1630 CoLoR.MultisetCore <> x:19 var
R1632:1632 CoLoR.MultisetCore <> MultisetCore.Specification.M var
R1637:1637 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1636:1636 CoLoR.MultisetCore <> x:19 var
R1638:1638 CoLoR.MultisetCore <> MultisetCore.Specification.N var
R1645:1651 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'=mul='_x not
R1644:1644 CoLoR.MultisetCore <> MultisetCore.Specification.M var
R1652:1652 CoLoR.MultisetCore <> MultisetCore.Specification.N var
ax 1670:1679 MultisetCore empty_mult
R1689:1691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1683:1683 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1682:1682 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1684:1688 CoLoR.MultisetCore MultisetCore empty defax
ax 1710:1719 MultisetCore union_mult
R1729:1731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1723:1724 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1728:1728 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1722:1722 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1726:1726 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'+'_x not
R1725:1725 CoLoR.MultisetCore <> MultisetCore.Specification.M var
R1727:1727 CoLoR.MultisetCore <> MultisetCore.Specification.N var
R1736:1738 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1734:1734 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1733:1733 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1735:1735 CoLoR.MultisetCore <> MultisetCore.Specification.M var
R1740:1740 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1739:1739 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1741:1741 CoLoR.MultisetCore <> MultisetCore.Specification.N var
ax 1764:1772 MultisetCore diff_mult
R1782:1784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1776:1777 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1781:1781 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1775:1775 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1779:1779 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'-'_x not
R1778:1778 CoLoR.MultisetCore <> MultisetCore.Specification.M var
R1780:1780 CoLoR.MultisetCore <> MultisetCore.Specification.N var
R1789:1791 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R1787:1787 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1786:1786 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1788:1788 CoLoR.MultisetCore <> MultisetCore.Specification.M var
R1793:1793 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1792:1792 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1794:1794 CoLoR.MultisetCore <> MultisetCore.Specification.N var
ax 1817:1833 MultisetCore intersection_mult
R1843:1845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1837:1838 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1842:1842 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1836:1836 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1840:1840 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'#'_x not
R1839:1839 CoLoR.MultisetCore <> MultisetCore.Specification.M var
R1841:1841 CoLoR.MultisetCore <> MultisetCore.Specification.N var
R1846:1852 Coq.Init.Nat <> min def
R1856:1856 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1855:1855 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1857:1857 CoLoR.MultisetCore <> MultisetCore.Specification.M var
R1862:1862 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1861:1861 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1863:1863 CoLoR.MultisetCore <> MultisetCore.Specification.N var
ax 1882:1898 MultisetCore singleton_mult_in
R1908:1911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1902:1906 CoLoR.RelExtras Eqset :::x_'=A='_x not
R1901:1901 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1907:1907 CoLoR.MultisetCore <> MultisetCore.Specification.y var
R1919:1921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1913:1913 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1912:1912 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1914:1915 CoLoR.MultisetCore MultisetCore ::msets_scope:'{{'_x_'}}' not
R1917:1918 CoLoR.MultisetCore MultisetCore ::msets_scope:'{{'_x_'}}' not
R1916:1916 CoLoR.MultisetCore <> MultisetCore.Specification.y var
ax 1940:1959 MultisetCore singleton_mult_notin
R1970:1973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1962:1962 Coq.Init.Logic <> ::type_scope:'~'_x not
R1964:1968 CoLoR.RelExtras Eqset :::x_'=A='_x not
R1963:1963 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1969:1969 CoLoR.MultisetCore <> MultisetCore.Specification.y var
R1981:1983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1975:1975 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'/'_x not
R1974:1974 CoLoR.MultisetCore <> MultisetCore.Specification.x var
R1976:1977 CoLoR.MultisetCore MultisetCore ::msets_scope:'{{'_x_'}}' not
R1979:1980 CoLoR.MultisetCore MultisetCore ::msets_scope:'{{'_x_'}}' not
R1978:1978 CoLoR.MultisetCore <> MultisetCore.Specification.y var
ax 2002:2014 MultisetCore mset_ind_type
R2036:2039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2028:2035 CoLoR.MultisetCore MultisetCore Multiset defax
binder 2024:2024 <> P:27
R2061:2064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2054:2054 CoLoR.MultisetCore <> P:27 var
R2056:2060 CoLoR.MultisetCore MultisetCore empty defax
R2065:2065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2098:2102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2073:2073 <> M:28
binder 2075:2075 <> a:29
R2081:2084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2078:2078 CoLoR.MultisetCore <> P:27 var
R2080:2080 CoLoR.MultisetCore <> M:28 var
R2085:2085 CoLoR.MultisetCore <> P:27 var
R2089:2091 CoLoR.MultisetCore MultisetCore ::msets_scope:x_'+'_x not
R2088:2088 CoLoR.MultisetCore <> M:28 var
R2092:2093 CoLoR.MultisetCore MultisetCore ::msets_scope:'{{'_x_'}}' not
R2095:2096 CoLoR.MultisetCore MultisetCore ::msets_scope:'{{'_x_'}}' not
R2094:2094 CoLoR.MultisetCore <> a:29 var
binder 2110:2110 <> M:30
R2113:2113 CoLoR.MultisetCore <> P:27 var
R2115:2115 CoLoR.MultisetCore <> M:30 var
R2125:2137 CoLoR.MultisetCore MultisetCore.Specification <> sec
R2453:2462 CoLoR.MultisetCore MultisetCore empty_mult defax
R2479:2488 CoLoR.MultisetCore MultisetCore union_mult defax
R2498:2506 CoLoR.MultisetCore MultisetCore diff_mult defax
R2516:2532 CoLoR.MultisetCore MultisetCore intersection_mult defax
R2566:2577 CoLoR.MultisetCore MultisetCore <> modtype
sec 2589:2621 <> Multiset_IntersectionAsDifference
var 2642:2642 Multiset_IntersectionAsDifference A
var 2653:2660 Multiset_IntersectionAsDifference Multiset
var 2671:2673 Multiset_IntersectionAsDifference meq
var 2701:2704 Multiset_IntersectionAsDifference mult
var 2735:2738 Multiset_IntersectionAsDifference diff
var 2781:2789 Multiset_IntersectionAsDifference diff_mult
R2677:2684 Coq.Relations.Relation_Definitions <> relation def
R2686:2693 CoLoR.MultisetCore <> Multiset:33 var
R2709:2712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2708:2708 CoLoR.MultisetCore <> A:32 var
R2721:2724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2713:2720 CoLoR.MultisetCore <> Multiset:33 var
R2725:2727 Coq.Init.Datatypes <> nat ind
R2750:2753 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2742:2749 CoLoR.MultisetCore <> Multiset:33 var
R2762:2765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2754:2761 CoLoR.MultisetCore <> Multiset:33 var
R2766:2773 CoLoR.MultisetCore <> Multiset:33 var
binder 2800:2800 <> M:37
binder 2802:2802 <> N:38
binder 2804:2804 <> x:39
R2824:2826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2807:2810 CoLoR.MultisetCore <> mult:35 var
R2815:2818 CoLoR.MultisetCore <> diff:36 var
R2822:2822 CoLoR.MultisetCore <> N:38 var
R2820:2820 CoLoR.MultisetCore <> M:37 var
R2812:2812 CoLoR.MultisetCore <> x:39 var
R2835:2837 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R2827:2830 CoLoR.MultisetCore <> mult:35 var
R2834:2834 CoLoR.MultisetCore <> M:37 var
R2832:2832 CoLoR.MultisetCore <> x:39 var
R2838:2841 CoLoR.MultisetCore <> mult:35 var
R2845:2845 CoLoR.MultisetCore <> N:38 var
R2843:2843 CoLoR.MultisetCore <> x:39 var
def 2863:2875 <> inter_as_diff
binder 2877:2877 <> x:41
binder 2879:2879 <> y:42
R2884:2887 CoLoR.MultisetCore <> Multiset_IntersectionAsDifference.diff var
R2892:2895 CoLoR.MultisetCore <> Multiset_IntersectionAsDifference.diff var
R2899:2899 CoLoR.MultisetCore <> y:42 var
R2897:2897 CoLoR.MultisetCore <> x:41 var
R2889:2889 CoLoR.MultisetCore <> x:41 var
prf 2912:2927 <> inter_as_diff_ok
binder 2938:2938 <> M:43
binder 2940:2940 <> N:44
binder 2942:2942 <> x:45
R2975:2977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2949:2952 CoLoR.MultisetCore <> Multiset_IntersectionAsDifference.mult var
R2957:2969 CoLoR.MultisetCore <> inter_as_diff def
R2973:2973 CoLoR.MultisetCore <> N:44 var
R2971:2971 CoLoR.MultisetCore <> M:43 var
R2954:2954 CoLoR.MultisetCore <> x:45 var
R2978:2984 Coq.Init.Nat <> min def
R2987:2990 CoLoR.MultisetCore <> Multiset_IntersectionAsDifference.mult var
R2994:2994 CoLoR.MultisetCore <> M:43 var
R2992:2992 CoLoR.MultisetCore <> x:45 var
R2998:3001 CoLoR.MultisetCore <> Multiset_IntersectionAsDifference.mult var
R3005:3005 CoLoR.MultisetCore <> N:44 var
R3003:3003 CoLoR.MultisetCore <> x:45 var
R3044:3056 CoLoR.MultisetCore <> inter_as_diff def
R3068:3076 CoLoR.MultisetCore <> Multiset_IntersectionAsDifference.diff_mult var
R3068:3076 CoLoR.MultisetCore <> Multiset_IntersectionAsDifference.diff_mult var
R3068:3076 CoLoR.MultisetCore <> Multiset_IntersectionAsDifference.diff_mult var
R3068:3076 CoLoR.MultisetCore <> Multiset_IntersectionAsDifference.diff_mult var
R3068:3076 CoLoR.MultisetCore <> Multiset_IntersectionAsDifference.diff_mult var
R3101:3133 CoLoR.MultisetCore Multiset_IntersectionAsDifference <> sec
