DIGEST ccec009197666ab99a65518d3c5be47f
FCoLoR.NatUtil
R290:292 Coq.Arith.Min <> <> lib
R294:296 Coq.Arith.Max <> <> lib
R298:306 Coq.Classes.Morphisms <> <> lib
R308:312 Coq.micromega.Psatz <> <> lib
R314:320 Coq.Arith.Compare <> <> lib
R322:327 Coq.Arith.Euclid <> <> lib
R354:358 Coq.Arith.Arith <> <> lib
R360:362 Coq.micromega.Lia <> <> lib
R392:400 CoLoR.LogicUtil <> <> lib
R402:407 CoLoR.EqUtil <> <> lib
R409:416 CoLoR.BoolUtil <> <> lib
R418:424 CoLoR.RelUtil <> <> lib
R548:563 Coq.Arith.PeanoNat Nat lt_lt_succ_r thm
R548:563 Coq.Arith.PeanoNat Nat lt_lt_succ_r thm
R648:651 Coq.Init.Peano <> le_S constr
R648:651 Coq.Init.Peano <> le_S constr
R741:754 Coq.Arith.PeanoNat Nat lt_le_incl thm
R741:754 Coq.Arith.PeanoNat Nat lt_le_incl thm
R775:785 Coq.Arith.PeanoNat Nat sub_add thm
R775:785 Coq.Arith.PeanoNat Nat sub_add thm
R806:816 Coq.Arith.PeanoNat Nat nlt_0_r thm
R806:816 Coq.Arith.PeanoNat Nat nlt_0_r thm
R835:849 Coq.Arith.PeanoNat Nat le_lt_trans thm
R835:849 Coq.Arith.PeanoNat Nat le_lt_trans thm
R874:888 Coq.Arith.PeanoNat Nat lt_le_trans thm
R874:888 Coq.Arith.PeanoNat Nat lt_le_trans thm
R986:997 Coq.Arith.PeanoNat Nat lt_trans thm
R986:997 Coq.Arith.PeanoNat Nat lt_trans thm
R1022:1033 Coq.Arith.PeanoNat Nat le_trans thm
R1022:1033 Coq.Arith.PeanoNat Nat le_trans thm
R1058:1071 Coq.Arith.PeanoNat Nat lt_le_incl thm
R1058:1071 Coq.Arith.PeanoNat Nat lt_le_incl thm
R1162:1173 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R1162:1173 Coq.Arith.Compare_dec <> le_lt_eq_dec def
R1194:1199 Coq.Init.Peano <> le_S_n thm
R1194:1199 Coq.Init.Peano <> le_S_n thm
R1257:1264 Coq.Init.Peano <> eq_add_S def
R1257:1264 Coq.Init.Peano <> eq_add_S def
R1285:1290 Coq.Init.Peano <> le_n_S thm
R1285:1290 Coq.Init.Peano <> le_n_S thm
R1577:1583 Coq.Arith.PeanoNat Nat max def
R1577:1583 Coq.Arith.PeanoNat Nat max def
R1600:1611 Coq.Arith.PeanoNat Nat le_max_l thm
R1624:1635 Coq.Arith.PeanoNat Nat le_max_r thm
inst 1797:1807 <> le_preorder
R1811:1818 Coq.Classes.RelationClasses <> PreOrder class
R1820:1821 Coq.Init.Peano <> le ind
inst 1876:1883 <> lt_trans
R1887:1896 Coq.Classes.RelationClasses <> Transitive class
R1898:1899 Coq.Init.Peano <> lt def
inst 1948:1958 <> ge_preorder
R1962:1969 Coq.Classes.RelationClasses <> PreOrder class
R1971:1972 Coq.Init.Peano <> ge def
inst 2027:2034 <> gt_trans
R2038:2047 Coq.Classes.RelationClasses <> Transitive class
R2049:2050 Coq.Init.Peano <> gt def
def 2201:2207 <> beq_nat
R2216:2218 Coq.Init.Datatypes <> nat ind
binder 2210:2210 <> x:1
binder 2212:2212 <> y:2
R2235:2235 CoLoR.NatUtil <> y:2 var
R2232:2232 CoLoR.NatUtil <> x:1 var
R2256:2259 Coq.Init.Datatypes <> true constr
R2267:2267 Coq.Init.Datatypes <> S constr
R2273:2273 Coq.Init.Datatypes <> S constr
R2281:2287 CoLoR.NatUtil <> beq_nat:3 def
R2309:2313 Coq.Init.Datatypes <> false constr
prf 2329:2338 <> beq_nat_ok
binder 2349:2349 <> x:6
binder 2351:2351 <> y:7
R2372:2376 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2365:2367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2354:2360 CoLoR.NatUtil <> beq_nat def
R2364:2364 CoLoR.NatUtil <> y:7 var
R2362:2362 CoLoR.NatUtil <> x:6 var
R2368:2371 Coq.Init.Datatypes <> true constr
R2378:2380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2377:2377 CoLoR.NatUtil <> x:6 var
R2381:2381 CoLoR.NatUtil <> y:7 var
prf 2558:2572 <> eq_nat_dec_refl
binder 2583:2583 <> n:8
R2600:2602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2586:2595 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R2597:2597 CoLoR.NatUtil <> n:8 var
R2599:2599 CoLoR.NatUtil <> n:8 var
R2603:2606 Coq.Init.Specif <> left constr
R2616:2622 Coq.Init.Logic <> eq_refl constr
R2624:2624 CoLoR.NatUtil <> n:8 var
R2610:2611 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2609:2609 CoLoR.NatUtil <> n:8 var
R2612:2612 CoLoR.NatUtil <> n:8 var
R2650:2659 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R2650:2659 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R2690:2697 CoLoR.EqUtil <> UIP_refl thm
R2699:2708 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R2690:2697 CoLoR.EqUtil <> UIP_refl thm
R2699:2708 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R2690:2697 CoLoR.EqUtil <> UIP_refl thm
R2699:2708 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
def 2856:2862 <> bgt_nat
R2871:2873 Coq.Init.Datatypes <> nat ind
binder 2865:2865 <> x:9
binder 2867:2867 <> y:10
R2890:2890 CoLoR.NatUtil <> y:10 var
R2887:2887 CoLoR.NatUtil <> x:9 var
R2911:2915 Coq.Init.Datatypes <> false constr
R2923:2923 Coq.Init.Datatypes <> S constr
R2933:2936 Coq.Init.Datatypes <> true constr
R2944:2944 Coq.Init.Datatypes <> S constr
R2950:2950 Coq.Init.Datatypes <> S constr
R2958:2964 CoLoR.NatUtil <> bgt_nat:11 def
prf 2986:2995 <> bgt_nat_ok
binder 3006:3006 <> x:14
binder 3008:3008 <> y:15
R3029:3033 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3022:3024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3011:3017 CoLoR.NatUtil <> bgt_nat def
R3021:3021 CoLoR.NatUtil <> y:15 var
R3019:3019 CoLoR.NatUtil <> x:14 var
R3025:3028 Coq.Init.Datatypes <> true constr
R3035:3037 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R3034:3034 CoLoR.NatUtil <> x:14 var
R3038:3038 CoLoR.NatUtil <> y:15 var
R3194:3203 CoLoR.NatUtil <> bgt_nat_ok thm
prf 3223:3232 <> bgt_nat_ko
binder 3243:3243 <> x:16
binder 3245:3245 <> y:17
R3267:3271 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3259:3261 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3248:3254 CoLoR.NatUtil <> bgt_nat def
R3258:3258 CoLoR.NatUtil <> y:17 var
R3256:3256 CoLoR.NatUtil <> x:16 var
R3262:3266 Coq.Init.Datatypes <> false constr
R3273:3276 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3272:3272 CoLoR.NatUtil <> x:16 var
R3277:3277 CoLoR.NatUtil <> y:17 var
R3395:3400 Coq.Init.Peano <> le_S_n thm
R3395:3400 Coq.Init.Peano <> le_S_n thm
def 3441:3447 <> bge_nat
R3456:3458 Coq.Init.Datatypes <> nat ind
binder 3450:3450 <> x:18
binder 3452:3452 <> y:19
R3475:3475 CoLoR.NatUtil <> y:19 var
R3472:3472 CoLoR.NatUtil <> x:18 var
R3496:3499 Coq.Init.Datatypes <> true constr
R3515:3519 Coq.Init.Datatypes <> false constr
R3527:3527 Coq.Init.Datatypes <> S constr
R3537:3540 Coq.Init.Datatypes <> true constr
R3548:3548 Coq.Init.Datatypes <> S constr
R3554:3554 Coq.Init.Datatypes <> S constr
R3562:3568 CoLoR.NatUtil <> bge_nat:20 def
prf 3590:3599 <> bge_nat_ok
binder 3610:3610 <> x:23
binder 3612:3612 <> y:24
R3633:3637 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3626:3628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3615:3621 CoLoR.NatUtil <> bge_nat def
R3625:3625 CoLoR.NatUtil <> y:24 var
R3623:3623 CoLoR.NatUtil <> x:23 var
R3629:3632 Coq.Init.Datatypes <> true constr
R3639:3642 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3638:3638 CoLoR.NatUtil <> x:23 var
R3643:3643 CoLoR.NatUtil <> y:24 var
R3761:3766 Coq.Init.Peano <> le_S_n thm
R3761:3766 Coq.Init.Peano <> le_S_n thm
R3826:3835 CoLoR.NatUtil <> bge_nat_ok thm
def 3860:3866 <> blt_nat
binder 3868:3868 <> x:25
binder 3870:3870 <> y:26
R3875:3881 CoLoR.NatUtil <> bgt_nat def
R3885:3885 CoLoR.NatUtil <> x:25 var
R3883:3883 CoLoR.NatUtil <> y:26 var
prf 3895:3904 <> blt_nat_ok
binder 3915:3915 <> x:27
binder 3917:3917 <> y:28
R3938:3942 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3931:3933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3920:3926 CoLoR.NatUtil <> blt_nat def
R3930:3930 CoLoR.NatUtil <> y:28 var
R3928:3928 CoLoR.NatUtil <> x:27 var
R3934:3937 Coq.Init.Datatypes <> true constr
R3944:3946 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R3943:3943 CoLoR.NatUtil <> x:27 var
R3947:3947 CoLoR.NatUtil <> y:28 var
R3973:3979 CoLoR.NatUtil <> blt_nat def
R3990:3999 CoLoR.NatUtil <> bgt_nat_ok thm
R3990:3999 CoLoR.NatUtil <> bgt_nat_ok thm
R3990:3999 CoLoR.NatUtil <> bgt_nat_ok thm
def 4024:4030 <> bne_nat
binder 4032:4032 <> x:29
binder 4034:4034 <> y:30
R4039:4042 Coq.Init.Datatypes <> negb def
R4045:4051 CoLoR.NatUtil <> beq_nat def
R4055:4055 CoLoR.NatUtil <> y:30 var
R4053:4053 CoLoR.NatUtil <> x:29 var
prf 4066:4075 <> bne_nat_ok
binder 4086:4086 <> x:31
binder 4088:4088 <> y:32
R4109:4113 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4102:4104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4091:4097 CoLoR.NatUtil <> bne_nat def
R4101:4101 CoLoR.NatUtil <> y:32 var
R4099:4099 CoLoR.NatUtil <> x:31 var
R4105:4108 Coq.Init.Datatypes <> true constr
R4115:4118 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4114:4114 CoLoR.NatUtil <> x:31 var
R4119:4119 CoLoR.NatUtil <> y:32 var
R4151:4157 CoLoR.NatUtil <> bne_nat def
R4168:4174 CoLoR.BoolUtil <> negb_lr thm
R4168:4174 CoLoR.BoolUtil <> negb_lr thm
R4168:4174 CoLoR.BoolUtil <> negb_lr thm
R4195:4200 CoLoR.EqUtil <> beq_ko thm
R4202:4211 CoLoR.NatUtil <> beq_nat_ok thm
R4195:4200 CoLoR.EqUtil <> beq_ko thm
R4202:4211 CoLoR.NatUtil <> beq_nat_ok thm
R4195:4200 CoLoR.EqUtil <> beq_ko thm
R4202:4211 CoLoR.NatUtil <> beq_nat_ok thm
prf 4363:4371 <> eq_unique
R4389:4391 Coq.Init.Datatypes <> nat ind
binder 4383:4383 <> n:33
binder 4385:4385 <> m:34
R4404:4406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4403:4403 CoLoR.NatUtil <> n:33 var
R4407:4407 CoLoR.NatUtil <> m:34 var
binder 4395:4396 <> h1:35
binder 4398:4399 <> h2:36
R4413:4415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4411:4412 CoLoR.NatUtil <> h1:35 var
R4416:4417 CoLoR.NatUtil <> h2:36 var
R4442:4444 CoLoR.EqUtil <> UIP thm
R4442:4444 CoLoR.EqUtil <> UIP thm
R4453:4462 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R4453:4462 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
def 4478:4487 <> le_ind_dep
R4506:4507 Coq.Init.Peano <> le ind
prf 4527:4535 <> le_unique
binder 4546:4546 <> n:37
binder 4548:4548 <> m:38
R4560:4563 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4559:4559 CoLoR.NatUtil <> n:37 var
R4564:4564 CoLoR.NatUtil <> m:38 var
binder 4551:4552 <> h1:39
binder 4554:4555 <> h2:40
R4570:4572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4568:4569 CoLoR.NatUtil <> h1:39 var
R4573:4574 CoLoR.NatUtil <> h2:40 var
binder 4609:4609 <> m:41
R4618:4621 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4622:4622 CoLoR.NatUtil <> m:41 var
binder 4612:4613 <> h1:42
binder 4625:4625 <> p:43
R4634:4637 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4638:4638 CoLoR.NatUtil <> p:43 var
binder 4628:4629 <> h2:44
R4656:4659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4654:4654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4653:4653 CoLoR.NatUtil <> m:41 var
R4655:4655 CoLoR.NatUtil <> p:43 var
R4660:4665 Coq.Logic.EqdepFacts <> eq_dep ind
R4685:4686 CoLoR.NatUtil <> h2:44 var
R4683:4683 CoLoR.NatUtil <> p:43 var
R4680:4681 CoLoR.NatUtil <> h1:42 var
R4678:4678 CoLoR.NatUtil <> m:41 var
R4672:4673 Coq.Init.Peano <> le ind
R4667:4669 Coq.Init.Datatypes <> nat ind
binder 4609:4609 <> m:45
R4618:4621 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4622:4622 CoLoR.NatUtil <> m:45 var
binder 4612:4613 <> h1:46
binder 4625:4625 <> p:47
R4634:4637 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4638:4638 CoLoR.NatUtil <> p:47 var
binder 4628:4629 <> h2:48
R4656:4659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4654:4654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4653:4653 CoLoR.NatUtil <> m:45 var
R4655:4655 CoLoR.NatUtil <> p:47 var
R4660:4665 Coq.Logic.EqdepFacts <> eq_dep ind
R4685:4686 CoLoR.NatUtil <> h2:48 var
R4683:4683 CoLoR.NatUtil <> p:47 var
R4680:4681 CoLoR.NatUtil <> h1:46 var
R4678:4678 CoLoR.NatUtil <> m:45 var
R4672:4673 Coq.Init.Peano <> le ind
R4667:4669 Coq.Init.Datatypes <> nat ind
R4718:4727 CoLoR.NatUtil <> le_ind_dep scheme
R4718:4727 CoLoR.NatUtil <> le_ind_dep scheme
R4795:4798 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4791:4791 Coq.Init.Datatypes <> S constr
R4795:4798 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4791:4791 Coq.Init.Datatypes <> S constr
R4889:4892 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4885:4885 Coq.Init.Datatypes <> S constr
R4889:4892 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4885:4885 Coq.Init.Datatypes <> S constr
R4928:4928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4928:4928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4990:4998 CoLoR.EqUtil <> eq_dep_eq thm
R5002:5011 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R5014:5015 Coq.Init.Peano <> le ind
R4990:4998 CoLoR.EqUtil <> eq_dep_eq thm
R5002:5011 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R5014:5015 Coq.Init.Peano <> le ind
R5048:5056 CoLoR.EqUtil <> eq_dep_eq thm
R5060:5069 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R5072:5073 Coq.Init.Peano <> le ind
R5048:5056 CoLoR.EqUtil <> eq_dep_eq thm
R5060:5069 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R5072:5073 Coq.Init.Peano <> le ind
prf 5100:5108 <> lt_unique
binder 5119:5119 <> n:49
binder 5121:5121 <> m:50
R5133:5135 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5132:5132 CoLoR.NatUtil <> n:49 var
R5136:5136 CoLoR.NatUtil <> m:50 var
binder 5124:5125 <> h1:51
binder 5127:5128 <> h2:52
R5142:5144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5140:5141 CoLoR.NatUtil <> h1:51 var
R5145:5146 CoLoR.NatUtil <> h2:52 var
R5176:5177 Coq.Init.Peano <> lt def
R5194:5202 CoLoR.NatUtil <> le_unique thm
R5194:5202 CoLoR.NatUtil <> le_unique thm
R5645:5653 Coq.Arith.PeanoNat Nat max_r thm
R5645:5653 Coq.Arith.PeanoNat Nat max_r thm
R5674:5682 Coq.Arith.PeanoNat Nat max_l thm
R5674:5682 Coq.Arith.PeanoNat Nat max_l thm
R5709:5715 Coq.Arith.Compare <> <> lib
prf 5725:5733 <> max_assoc
binder 5744:5744 <> a:53
binder 5746:5746 <> b:54
binder 5748:5748 <> c:55
R5774:5776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5751:5757 Coq.Arith.PeanoNat Nat max def
R5759:5759 CoLoR.NatUtil <> a:53 var
R5762:5768 Coq.Arith.PeanoNat Nat max def
R5770:5770 CoLoR.NatUtil <> b:54 var
R5772:5772 CoLoR.NatUtil <> c:55 var
R5777:5783 Coq.Arith.PeanoNat Nat max def
R5786:5792 Coq.Arith.PeanoNat Nat max def
R5794:5794 CoLoR.NatUtil <> a:53 var
R5796:5796 CoLoR.NatUtil <> b:54 var
R5799:5799 CoLoR.NatUtil <> c:55 var
R5824:5829 Coq.Arith.Compare <> le_dec thm
R5824:5829 Coq.Arith.Compare <> le_dec thm
R5856:5864 Coq.Arith.PeanoNat Nat max_r thm
R5856:5864 Coq.Arith.PeanoNat Nat max_r thm
R5856:5864 Coq.Arith.PeanoNat Nat max_r thm
R5877:5882 Coq.Arith.Compare <> le_dec thm
R5877:5882 Coq.Arith.Compare <> le_dec thm
R5911:5919 Coq.Arith.PeanoNat Nat max_r thm
R5922:5933 Coq.Arith.PeanoNat Nat le_trans thm
R5944:5952 Coq.Arith.PeanoNat Nat max_r thm
R5960:5968 Coq.Arith.PeanoNat Nat max_r thm
R5911:5919 Coq.Arith.PeanoNat Nat max_r thm
R5922:5933 Coq.Arith.PeanoNat Nat le_trans thm
R5911:5919 Coq.Arith.PeanoNat Nat max_r thm
R5922:5933 Coq.Arith.PeanoNat Nat le_trans thm
R5944:5952 Coq.Arith.PeanoNat Nat max_r thm
R5944:5952 Coq.Arith.PeanoNat Nat max_r thm
R5960:5968 Coq.Arith.PeanoNat Nat max_r thm
R5960:5968 Coq.Arith.PeanoNat Nat max_r thm
R5988:5993 Coq.Arith.Compare <> le_dec thm
R6021:6029 Coq.Arith.PeanoNat Nat max_l thm
R5988:5993 Coq.Arith.Compare <> le_dec thm
R6021:6029 Coq.Arith.PeanoNat Nat max_l thm
R6021:6029 Coq.Arith.PeanoNat Nat max_l thm
R6021:6029 Coq.Arith.PeanoNat Nat max_l thm
R6021:6029 Coq.Arith.PeanoNat Nat max_l thm
R6053:6061 Coq.Arith.PeanoNat Nat max_l thm
R6053:6061 Coq.Arith.PeanoNat Nat max_l thm
R6053:6061 Coq.Arith.PeanoNat Nat max_l thm
R6075:6080 Coq.Arith.Compare <> le_dec thm
R6075:6080 Coq.Arith.Compare <> le_dec thm
R6110:6118 Coq.Arith.PeanoNat Nat max_r thm
R6110:6118 Coq.Arith.PeanoNat Nat max_r thm
R6110:6118 Coq.Arith.PeanoNat Nat max_r thm
R6135:6143 Coq.Init.Logic <> sym_equal abbrev
R6146:6154 Coq.Arith.PeanoNat Nat max_l thm
R6135:6143 Coq.Init.Logic <> sym_equal abbrev
R6146:6154 Coq.Arith.PeanoNat Nat max_l thm
R6179:6182 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6183:6189 Coq.Arith.PeanoNat Nat max def
R6179:6182 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6183:6189 Coq.Arith.PeanoNat Nat max def
R6204:6215 Coq.Arith.PeanoNat Nat le_trans thm
R6204:6215 Coq.Arith.PeanoNat Nat le_trans thm
R6233:6244 Coq.Arith.PeanoNat Nat le_max_r thm
R6233:6244 Coq.Arith.PeanoNat Nat le_max_r thm
R6257:6265 Coq.Init.Logic <> sym_equal abbrev
R6268:6276 Coq.Arith.PeanoNat Nat max_l thm
R6257:6265 Coq.Init.Logic <> sym_equal abbrev
R6268:6276 Coq.Arith.PeanoNat Nat max_l thm
prf 6297:6310 <> le_max_intro_l
binder 6312:6312 <> x:56
binder 6314:6314 <> y:57
binder 6316:6316 <> z:58
R6326:6329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6321:6324 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6320:6320 CoLoR.NatUtil <> x:56 var
R6325:6325 CoLoR.NatUtil <> y:57 var
R6331:6334 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6330:6330 CoLoR.NatUtil <> x:56 var
R6335:6341 Coq.Arith.PeanoNat Nat max def
R6343:6343 CoLoR.NatUtil <> y:57 var
R6345:6345 CoLoR.NatUtil <> z:58 var
prf 6373:6386 <> lt_max_intro_l
binder 6388:6388 <> x:59
binder 6390:6390 <> y:60
binder 6392:6392 <> z:61
R6401:6404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6397:6399 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6396:6396 CoLoR.NatUtil <> x:59 var
R6400:6400 CoLoR.NatUtil <> y:60 var
R6406:6408 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6405:6405 CoLoR.NatUtil <> x:59 var
R6409:6415 Coq.Arith.PeanoNat Nat max def
R6417:6417 CoLoR.NatUtil <> y:60 var
R6419:6419 CoLoR.NatUtil <> z:61 var
prf 6447:6460 <> le_max_intro_r
binder 6462:6462 <> x:62
binder 6464:6464 <> y:63
binder 6466:6466 <> z:64
R6476:6479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6471:6474 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6470:6470 CoLoR.NatUtil <> x:62 var
R6475:6475 CoLoR.NatUtil <> z:64 var
R6481:6484 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6480:6480 CoLoR.NatUtil <> x:62 var
R6485:6491 Coq.Arith.PeanoNat Nat max def
R6493:6493 CoLoR.NatUtil <> y:63 var
R6495:6495 CoLoR.NatUtil <> z:64 var
prf 6523:6536 <> lt_max_intro_r
binder 6538:6538 <> x:65
binder 6540:6540 <> y:66
binder 6542:6542 <> z:67
R6551:6554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6547:6549 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6546:6546 CoLoR.NatUtil <> x:65 var
R6550:6550 CoLoR.NatUtil <> z:67 var
R6556:6558 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R6555:6555 CoLoR.NatUtil <> x:65 var
R6559:6565 Coq.Arith.PeanoNat Nat max def
R6567:6567 CoLoR.NatUtil <> y:66 var
R6569:6569 CoLoR.NatUtil <> z:67 var
prf 6597:6609 <> le_max_elim_l
binder 6611:6611 <> x:68
binder 6613:6613 <> y:69
binder 6615:6615 <> z:70
R6635:6638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6630:6633 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6619:6625 Coq.Arith.PeanoNat Nat max def
R6627:6627 CoLoR.NatUtil <> x:68 var
R6629:6629 CoLoR.NatUtil <> y:69 var
R6634:6634 CoLoR.NatUtil <> z:70 var
R6640:6643 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6639:6639 CoLoR.NatUtil <> x:68 var
R6644:6644 CoLoR.NatUtil <> z:70 var
prf 6672:6684 <> le_max_elim_r
binder 6686:6686 <> x:71
binder 6688:6688 <> y:72
binder 6690:6690 <> z:73
R6710:6713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6705:6708 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6694:6700 Coq.Arith.PeanoNat Nat max def
R6702:6702 CoLoR.NatUtil <> x:71 var
R6704:6704 CoLoR.NatUtil <> y:72 var
R6709:6709 CoLoR.NatUtil <> z:73 var
R6715:6718 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6714:6714 CoLoR.NatUtil <> y:72 var
R6719:6719 CoLoR.NatUtil <> z:73 var
prf 6747:6759 <> max_ge_compat
binder 6761:6761 <> x:74
binder 6763:6763 <> y:75
binder 6765:6766 <> x':76
binder 6768:6769 <> y':77
R6780:6783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6774:6777 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6773:6773 CoLoR.NatUtil <> x:74 var
R6778:6779 CoLoR.NatUtil <> x':76 var
R6791:6794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6785:6788 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6784:6784 CoLoR.NatUtil <> y:75 var
R6789:6790 CoLoR.NatUtil <> y':77 var
R6806:6809 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R6795:6801 Coq.Arith.PeanoNat Nat max def
R6803:6803 CoLoR.NatUtil <> x:74 var
R6805:6805 CoLoR.NatUtil <> y:75 var
R6810:6816 Coq.Arith.PeanoNat Nat max def
R6818:6819 CoLoR.NatUtil <> x':76 var
R6821:6822 CoLoR.NatUtil <> y':77 var
prf 6850:6862 <> max_gt_compat
binder 6864:6864 <> x:78
binder 6866:6866 <> y:79
binder 6868:6869 <> x':80
binder 6871:6872 <> y':81
R6882:6885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6877:6879 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6876:6876 CoLoR.NatUtil <> x:78 var
R6880:6881 CoLoR.NatUtil <> x':80 var
R6892:6895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6887:6889 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6886:6886 CoLoR.NatUtil <> y:79 var
R6890:6891 CoLoR.NatUtil <> y':81 var
R6907:6909 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6896:6902 Coq.Arith.PeanoNat Nat max def
R6904:6904 CoLoR.NatUtil <> x:78 var
R6906:6906 CoLoR.NatUtil <> y:79 var
R6910:6916 Coq.Arith.PeanoNat Nat max def
R6918:6919 CoLoR.NatUtil <> x':80 var
R6921:6922 CoLoR.NatUtil <> y':81 var
prf 6950:6962 <> min_gt_compat
binder 6964:6964 <> x:82
binder 6966:6966 <> y:83
binder 6968:6969 <> x':84
binder 6971:6972 <> y':85
R6982:6985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6977:6979 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6976:6976 CoLoR.NatUtil <> x:82 var
R6980:6981 CoLoR.NatUtil <> x':84 var
R6992:6995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6987:6989 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6986:6986 CoLoR.NatUtil <> y:83 var
R6990:6991 CoLoR.NatUtil <> y':85 var
R7007:7009 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R6996:7002 Coq.Arith.PeanoNat Nat min def
R7004:7004 CoLoR.NatUtil <> x:82 var
R7006:7006 CoLoR.NatUtil <> y:83 var
R7010:7016 Coq.Arith.PeanoNat Nat min def
R7018:7019 CoLoR.NatUtil <> x':84 var
R7021:7022 CoLoR.NatUtil <> y':85 var
prf 7051:7056 <> max_lt
binder 7058:7058 <> x:86
binder 7060:7060 <> y:87
binder 7062:7062 <> z:88
R7081:7085 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7077:7079 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7066:7072 Coq.Arith.PeanoNat Nat max def
R7074:7074 CoLoR.NatUtil <> y:87 var
R7076:7076 CoLoR.NatUtil <> z:88 var
R7080:7080 CoLoR.NatUtil <> x:86 var
R7091:7094 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7087:7089 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7086:7086 CoLoR.NatUtil <> y:87 var
R7090:7090 CoLoR.NatUtil <> x:86 var
R7096:7098 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7095:7095 CoLoR.NatUtil <> z:88 var
R7099:7099 CoLoR.NatUtil <> x:86 var
prf 7127:7132 <> gt_max
binder 7134:7134 <> x:89
binder 7136:7136 <> y:90
binder 7138:7138 <> z:91
R7157:7161 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7143:7145 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7142:7142 CoLoR.NatUtil <> x:89 var
R7146:7152 Coq.Arith.PeanoNat Nat max def
R7154:7154 CoLoR.NatUtil <> y:90 var
R7156:7156 CoLoR.NatUtil <> z:91 var
R7167:7170 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7163:7165 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7162:7162 CoLoR.NatUtil <> x:89 var
R7166:7166 CoLoR.NatUtil <> y:90 var
R7172:7174 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R7171:7171 CoLoR.NatUtil <> x:89 var
R7175:7175 CoLoR.NatUtil <> z:91 var
R7192:7197 CoLoR.NatUtil <> max_lt thm
R7192:7197 CoLoR.NatUtil <> max_lt thm
prf 7212:7218 <> max_0_r
binder 7220:7220 <> x:92
R7235:7237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7224:7230 Coq.Arith.PeanoNat Nat max def
R7232:7232 CoLoR.NatUtil <> x:92 var
R7238:7238 CoLoR.NatUtil <> x:92 var
prf 7399:7408 <> elim_min_l
binder 7410:7410 <> x:93
binder 7412:7412 <> y:94
binder 7414:7414 <> z:95
R7424:7427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7419:7422 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7418:7418 CoLoR.NatUtil <> x:93 var
R7423:7423 CoLoR.NatUtil <> z:95 var
R7439:7442 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7428:7434 Coq.Arith.PeanoNat Nat min def
R7436:7436 CoLoR.NatUtil <> x:93 var
R7438:7438 CoLoR.NatUtil <> y:94 var
R7443:7443 CoLoR.NatUtil <> z:95 var
prf 7471:7480 <> elim_min_r
binder 7491:7491 <> x:96
binder 7493:7493 <> y:97
binder 7495:7495 <> z:98
R7504:7507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7499:7502 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7498:7498 CoLoR.NatUtil <> y:97 var
R7503:7503 CoLoR.NatUtil <> z:98 var
R7519:7522 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7508:7514 Coq.Arith.PeanoNat Nat min def
R7516:7516 CoLoR.NatUtil <> x:96 var
R7518:7518 CoLoR.NatUtil <> y:97 var
R7523:7523 CoLoR.NatUtil <> z:98 var
prf 7551:7564 <> lt_min_intro_l
binder 7566:7566 <> x:99
binder 7568:7568 <> y:100
binder 7570:7570 <> z:101
R7579:7582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7575:7577 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7574:7574 CoLoR.NatUtil <> x:99 var
R7578:7578 CoLoR.NatUtil <> z:101 var
R7594:7596 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7583:7589 Coq.Arith.PeanoNat Nat min def
R7591:7591 CoLoR.NatUtil <> x:99 var
R7593:7593 CoLoR.NatUtil <> y:100 var
R7597:7597 CoLoR.NatUtil <> z:101 var
prf 7625:7638 <> lt_min_intro_r
binder 7640:7640 <> x:102
binder 7642:7642 <> y:103
binder 7644:7644 <> z:104
R7653:7656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7649:7651 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7648:7648 CoLoR.NatUtil <> y:103 var
R7652:7652 CoLoR.NatUtil <> z:104 var
R7668:7670 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R7657:7663 Coq.Arith.PeanoNat Nat min def
R7665:7665 CoLoR.NatUtil <> x:102 var
R7667:7667 CoLoR.NatUtil <> y:103 var
R7671:7671 CoLoR.NatUtil <> z:104 var
prf 7699:7712 <> le_min_intro_l
binder 7714:7714 <> x:105
binder 7716:7716 <> y:106
binder 7718:7718 <> z:107
R7728:7731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7723:7726 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7722:7722 CoLoR.NatUtil <> x:105 var
R7727:7727 CoLoR.NatUtil <> z:107 var
R7743:7746 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7732:7738 Coq.Arith.PeanoNat Nat min def
R7740:7740 CoLoR.NatUtil <> x:105 var
R7742:7742 CoLoR.NatUtil <> y:106 var
R7747:7747 CoLoR.NatUtil <> z:107 var
prf 7775:7788 <> le_min_intro_r
binder 7790:7790 <> x:108
binder 7792:7792 <> y:109
binder 7794:7794 <> z:110
R7804:7807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7799:7802 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7798:7798 CoLoR.NatUtil <> y:109 var
R7803:7803 CoLoR.NatUtil <> z:110 var
R7819:7822 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7808:7814 Coq.Arith.PeanoNat Nat min def
R7816:7816 CoLoR.NatUtil <> x:108 var
R7818:7818 CoLoR.NatUtil <> y:109 var
R7823:7823 CoLoR.NatUtil <> z:110 var
prf 7851:7863 <> min_ge_compat
binder 7865:7865 <> x:111
binder 7867:7867 <> y:112
binder 7869:7870 <> x':113
binder 7872:7873 <> y':114
R7884:7887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7878:7881 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7877:7877 CoLoR.NatUtil <> x:111 var
R7882:7883 CoLoR.NatUtil <> x':113 var
R7895:7898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7889:7892 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7888:7888 CoLoR.NatUtil <> y:112 var
R7893:7894 CoLoR.NatUtil <> y':114 var
R7910:7913 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R7899:7905 Coq.Arith.PeanoNat Nat min def
R7907:7907 CoLoR.NatUtil <> x:111 var
R7909:7909 CoLoR.NatUtil <> y:112 var
R7914:7920 Coq.Arith.PeanoNat Nat min def
R7922:7923 CoLoR.NatUtil <> x':113 var
R7925:7926 CoLoR.NatUtil <> y':114 var
prf 8079:8084 <> ge_dec
R8088:8094 CoLoR.RelMidex <> rel_dec def
R8096:8097 Coq.Init.Peano <> ge def
R8130:8138 Coq.Arith.Compare_dec <> le_lt_dec def
R8130:8138 Coq.Arith.Compare_dec <> le_lt_dec def
prf 8174:8179 <> gt_dec
R8183:8189 CoLoR.RelMidex <> rel_dec def
R8191:8192 Coq.Init.Peano <> gt def
R8225:8233 Coq.Arith.Compare_dec <> le_gt_dec def
R8225:8233 Coq.Arith.Compare_dec <> le_gt_dec def
prf 8274:8282 <> lt_ge_dec
binder 8284:8284 <> x:115
binder 8286:8286 <> y:116
R8290:8290 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8296:8300 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8307:8307 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8292:8294 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8291:8291 CoLoR.NatUtil <> x:115 var
R8295:8295 CoLoR.NatUtil <> y:116 var
R8302:8305 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R8301:8301 CoLoR.NatUtil <> x:115 var
R8306:8306 CoLoR.NatUtil <> y:116 var
R8330:8341 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
R8330:8341 Coq.Arith.Compare_dec <> lt_eq_lt_dec def
prf 8502:8514 <> mult_is_not_O
binder 8516:8516 <> m:117
binder 8518:8518 <> n:118
R8532:8536 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8527:8530 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8523:8525 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8522:8522 CoLoR.NatUtil <> m:117 var
R8526:8526 CoLoR.NatUtil <> n:118 var
R8543:8546 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8538:8541 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8537:8537 CoLoR.NatUtil <> m:117 var
R8548:8551 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R8547:8547 CoLoR.NatUtil <> n:118 var
prf 8580:8593 <> mult_lt_r_elim
binder 8604:8604 <> x:119
binder 8606:8607 <> x':120
binder 8609:8609 <> y:121
R8626:8629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8617:8619 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8613:8615 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8612:8612 CoLoR.NatUtil <> x:119 var
R8616:8616 CoLoR.NatUtil <> y:121 var
R8622:8624 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8620:8621 CoLoR.NatUtil <> x':120 var
R8625:8625 CoLoR.NatUtil <> y:121 var
R8631:8633 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R8630:8630 CoLoR.NatUtil <> x:119 var
R8634:8635 CoLoR.NatUtil <> x':120 var
R8700:8713 CoLoR.NatUtil <> mult_lt_r_elim thm
R8700:8713 CoLoR.NatUtil <> mult_lt_r_elim thm
prf 8734:8748 <> eucl_div_unique
binder 8750:8750 <> b:122
binder 8752:8753 <> q1:123
binder 8755:8756 <> r1:124
binder 8758:8759 <> q2:125
binder 8761:8762 <> r2:126
R8774:8777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8769:8771 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8768:8768 CoLoR.NatUtil <> b:122 var
R8772:8773 CoLoR.NatUtil <> r1:124 var
R8784:8787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8779:8781 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R8778:8778 CoLoR.NatUtil <> b:122 var
R8782:8783 CoLoR.NatUtil <> r2:126 var
R8813:8816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8799:8801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8794:8796 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8790:8792 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8788:8789 CoLoR.NatUtil <> q1:123 var
R8793:8793 CoLoR.NatUtil <> b:122 var
R8797:8798 CoLoR.NatUtil <> r1:124 var
R8808:8810 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8804:8806 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8802:8803 CoLoR.NatUtil <> q2:125 var
R8807:8807 CoLoR.NatUtil <> b:122 var
R8811:8812 CoLoR.NatUtil <> r2:126 var
R8824:8827 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8819:8821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8817:8818 CoLoR.NatUtil <> q1:123 var
R8822:8823 CoLoR.NatUtil <> q2:125 var
R8830:8832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8828:8829 CoLoR.NatUtil <> r1:124 var
R8833:8834 CoLoR.NatUtil <> r2:126 var
R8870:8870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8861:8861 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8867:8868 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8864:8864 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8873:8873 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8870:8870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8861:8861 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8867:8868 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8864:8864 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8873:8873 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8901:8901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8892:8892 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8898:8899 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8895:8895 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8904:8904 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8901:8901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8892:8892 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8898:8899 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8895:8895 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8904:8904 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R8944:8962 Coq.Arith.PeanoNat Nat mul_sub_distr_r thm
R8944:8962 Coq.Arith.PeanoNat Nat mul_sub_distr_r thm
R8944:8962 Coq.Arith.PeanoNat Nat mul_sub_distr_r thm
R9016:9024 Coq.Arith.Compare_dec <> le_gt_dec def
R9016:9024 Coq.Arith.Compare_dec <> le_gt_dec def
R9059:9068 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R9059:9068 Coq.Arith.Peano_dec <> eq_nat_dec abbrev
R9107:9118 Coq.Arith.PeanoNat Nat sub_diag thm
R9107:9118 Coq.Arith.PeanoNat Nat sub_diag thm
R9107:9118 Coq.Arith.PeanoNat Nat sub_diag thm
R9160:9162 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9155:9157 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9160:9162 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9155:9157 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9218:9228 Coq.Arith.PeanoNat Nat mul_1_l thm
R9218:9228 Coq.Arith.PeanoNat Nat mul_1_l thm
R9218:9228 Coq.Arith.PeanoNat Nat mul_1_l thm
R9251:9264 CoLoR.NatUtil <> mult_lt_r_elim thm
R9251:9264 CoLoR.NatUtil <> mult_lt_r_elim thm
R9281:9281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9281:9281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9376:9378 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9371:9373 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9376:9378 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9371:9373 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R9434:9444 Coq.Arith.PeanoNat Nat mul_1_l thm
R9434:9444 Coq.Arith.PeanoNat Nat mul_1_l thm
R9434:9444 Coq.Arith.PeanoNat Nat mul_1_l thm
R9467:9480 CoLoR.NatUtil <> mult_lt_r_elim thm
R9467:9480 CoLoR.NatUtil <> mult_lt_r_elim thm
R9497:9497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9497:9497 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9579:9593 CoLoR.NatUtil <> eucl_div_unique thm
R9579:9593 CoLoR.NatUtil <> eucl_div_unique thm
sec 9734:9737 <> iter
var 9754:9754 iter A
var 9765:9765 iter a
var 9773:9773 iter f
R9769:9769 CoLoR.NatUtil <> A:127 var
R9778:9781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9777:9777 CoLoR.NatUtil <> A:127 var
R9782:9782 CoLoR.NatUtil <> A:127 var
def 9798:9801 <> iter
binder 9803:9803 <> i:130
R9818:9818 CoLoR.NatUtil <> i:130 var
R9838:9838 CoLoR.NatUtil <> iter.a var
R9848:9848 Coq.Init.Datatypes <> S constr
R9856:9856 CoLoR.NatUtil <> iter.f var
R9859:9862 CoLoR.NatUtil <> iter:131 def
R9882:9885 CoLoR.NatUtil iter <> sec
sec 9897:9905 <> iter_prop
var 9922:9922 iter_prop A
var 9933:9933 iter_prop f
R9938:9941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9937:9937 CoLoR.NatUtil <> A:133 var
R9942:9942 CoLoR.NatUtil <> A:133 var
prf 9955:9962 <> iter_com
binder 9973:9973 <> a:135
binder 9975:9975 <> i:136
R9992:9994 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9978:9981 CoLoR.NatUtil <> iter def
R9991:9991 CoLoR.NatUtil <> i:136 var
R9989:9989 CoLoR.NatUtil <> iter_prop.f var
R9984:9984 CoLoR.NatUtil <> iter_prop.f var
R9986:9986 CoLoR.NatUtil <> a:135 var
R9995:9995 CoLoR.NatUtil <> iter_prop.f var
R9998:10001 CoLoR.NatUtil <> iter def
R10007:10007 CoLoR.NatUtil <> i:136 var
R10005:10005 CoLoR.NatUtil <> iter_prop.f var
R10003:10003 CoLoR.NatUtil <> a:135 var
prf 10088:10095 <> red_iter
R10110:10117 Coq.Relations.Relation_Definitions <> relation def
R10119:10119 CoLoR.NatUtil <> iter_prop.A var
binder 10106:10106 <> R:137
R10126:10126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10161:10169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 10134:10134 <> x:138
binder 10136:10136 <> y:139
R10144:10147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10139:10139 CoLoR.NatUtil <> R:137 var
R10141:10141 CoLoR.NatUtil <> x:138 var
R10143:10143 CoLoR.NatUtil <> y:139 var
R10148:10148 CoLoR.NatUtil <> R:137 var
R10151:10151 CoLoR.NatUtil <> iter_prop.f var
R10153:10153 CoLoR.NatUtil <> x:138 var
R10157:10157 CoLoR.NatUtil <> iter_prop.f var
R10159:10159 CoLoR.NatUtil <> y:139 var
binder 10177:10177 <> i:140
binder 10179:10179 <> x:141
binder 10181:10181 <> y:142
R10189:10192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10184:10184 CoLoR.NatUtil <> R:137 var
R10186:10186 CoLoR.NatUtil <> x:141 var
R10188:10188 CoLoR.NatUtil <> y:142 var
R10193:10193 CoLoR.NatUtil <> R:137 var
R10196:10199 CoLoR.NatUtil <> iter def
R10205:10205 CoLoR.NatUtil <> i:140 var
R10203:10203 CoLoR.NatUtil <> iter_prop.f var
R10201:10201 CoLoR.NatUtil <> x:141 var
R10209:10212 CoLoR.NatUtil <> iter def
R10218:10218 CoLoR.NatUtil <> i:140 var
R10216:10216 CoLoR.NatUtil <> iter_prop.f var
R10214:10214 CoLoR.NatUtil <> y:142 var
R10300:10308 CoLoR.NatUtil iter_prop <> sec
prf 10421:10427 <> le_plus
binder 10438:10438 <> x:143
binder 10440:10440 <> y:144
R10449:10452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10444:10447 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10443:10443 CoLoR.NatUtil <> x:143 var
R10448:10448 CoLoR.NatUtil <> y:144 var
R10453:10459 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R10461:10462 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 10460:10460 <> k:145
R10464:10466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10463:10463 CoLoR.NatUtil <> y:144 var
R10468:10470 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10467:10467 CoLoR.NatUtil <> k:145 var
R10471:10471 CoLoR.NatUtil <> x:143 var
R10544:10544 Coq.Init.Datatypes <> S constr
R10544:10544 Coq.Init.Datatypes <> S constr
prf 10567:10573 <> le_lt_S
binder 10584:10584 <> i:146
binder 10586:10586 <> k:147
R10595:10598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10590:10593 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10589:10589 CoLoR.NatUtil <> i:146 var
R10594:10594 CoLoR.NatUtil <> k:147 var
R10600:10602 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10599:10599 CoLoR.NatUtil <> i:146 var
R10603:10603 Coq.Init.Datatypes <> S constr
R10605:10605 CoLoR.NatUtil <> k:147 var
prf 10645:10650 <> i_lt_n
R10669:10671 Coq.Init.Datatypes <> nat ind
binder 10661:10661 <> n:148
binder 10663:10663 <> i:149
binder 10665:10665 <> j:150
R10685:10688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10675:10677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10674:10674 CoLoR.NatUtil <> n:148 var
R10679:10681 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10678:10678 CoLoR.NatUtil <> i:149 var
R10682:10682 Coq.Init.Datatypes <> S constr
R10684:10684 CoLoR.NatUtil <> j:150 var
R10690:10692 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R10689:10689 CoLoR.NatUtil <> i:149 var
R10693:10693 CoLoR.NatUtil <> n:148 var
R10725:10730 CoLoR.NatUtil <> i_lt_n thm
R10725:10730 CoLoR.NatUtil <> i_lt_n thm
prf 10750:10756 <> S_neq_O
binder 10767:10767 <> n:151
R10777:10780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10773:10775 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10770:10770 Coq.Init.Datatypes <> S constr
R10772:10772 CoLoR.NatUtil <> n:151 var
R10776:10776 Coq.Init.Datatypes <> O constr
R10781:10785 Coq.Init.Logic <> False ind
prf 10815:10828 <> plus_reg_l_inv
binder 10839:10840 <> n1:152
binder 10842:10843 <> n2:153
binder 10845:10846 <> p2:154
R10854:10857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10851:10851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10849:10850 CoLoR.NatUtil <> n2:153 var
R10852:10853 CoLoR.NatUtil <> p2:154 var
R10863:10863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10860:10860 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10858:10859 CoLoR.NatUtil <> n1:152 var
R10861:10862 CoLoR.NatUtil <> n2:153 var
R10866:10866 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10864:10865 CoLoR.NatUtil <> n1:152 var
R10867:10868 CoLoR.NatUtil <> p2:154 var
prf 10896:10909 <> plus_reg_r_inv
binder 10920:10921 <> n1:155
binder 10923:10924 <> p1:156
binder 10926:10927 <> n2:157
R10935:10938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10932:10932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10930:10931 CoLoR.NatUtil <> n1:155 var
R10933:10934 CoLoR.NatUtil <> p1:156 var
R10944:10944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10941:10941 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10939:10940 CoLoR.NatUtil <> n1:155 var
R10942:10943 CoLoR.NatUtil <> n2:157 var
R10947:10947 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10945:10946 CoLoR.NatUtil <> p1:156 var
R10948:10949 CoLoR.NatUtil <> n2:157 var
prf 10977:10989 <> plus_minus_eq
binder 11000:11000 <> v:158
binder 11002:11002 <> p:159
R11010:11010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11008:11008 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11006:11006 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11005:11005 CoLoR.NatUtil <> v:158 var
R11007:11007 CoLoR.NatUtil <> p:159 var
R11009:11009 CoLoR.NatUtil <> p:159 var
R11011:11011 CoLoR.NatUtil <> v:158 var
prf 11039:11051 <> le_minus_plus
binder 11062:11062 <> v:160
binder 11064:11064 <> p:161
R11071:11074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11068:11069 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11067:11067 CoLoR.NatUtil <> p:161 var
R11070:11070 CoLoR.NatUtil <> v:160 var
R11080:11080 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11078:11078 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11076:11076 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11075:11075 CoLoR.NatUtil <> v:160 var
R11077:11077 CoLoR.NatUtil <> p:161 var
R11079:11079 CoLoR.NatUtil <> p:161 var
R11081:11081 CoLoR.NatUtil <> v:160 var
R11113:11125 CoLoR.NatUtil <> le_minus_plus thm
R11113:11125 CoLoR.NatUtil <> le_minus_plus thm
prf 11143:11150 <> plus_1_S
binder 11161:11161 <> n:162
R11167:11169 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11165:11165 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11164:11164 CoLoR.NatUtil <> n:162 var
R11170:11170 Coq.Init.Datatypes <> S constr
R11172:11172 CoLoR.NatUtil <> n:162 var
prf 11200:11209 <> lt_from_le
binder 11220:11220 <> x:163
binder 11222:11222 <> y:164
R11230:11233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11226:11228 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11229:11229 CoLoR.NatUtil <> y:164 var
R11242:11245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11235:11238 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11234:11234 CoLoR.NatUtil <> x:163 var
R11240:11240 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11239:11239 CoLoR.NatUtil <> y:164 var
R11247:11249 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11246:11246 CoLoR.NatUtil <> x:163 var
R11250:11250 CoLoR.NatUtil <> y:164 var
prf 11278:11287 <> le_from_lt
binder 11298:11298 <> x:165
binder 11300:11300 <> y:166
R11310:11313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11304:11306 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11303:11303 CoLoR.NatUtil <> x:165 var
R11308:11308 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11307:11307 CoLoR.NatUtil <> y:166 var
R11315:11318 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11314:11314 CoLoR.NatUtil <> x:165 var
R11319:11319 CoLoR.NatUtil <> y:166 var
prf 11347:11351 <> lt_pm
binder 11362:11362 <> n:167
binder 11364:11364 <> k:168
binder 11366:11366 <> x:169
R11374:11377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11370:11372 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11369:11369 CoLoR.NatUtil <> n:167 var
R11373:11373 CoLoR.NatUtil <> x:169 var
R11386:11389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11379:11382 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11378:11378 CoLoR.NatUtil <> x:169 var
R11384:11384 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11383:11383 CoLoR.NatUtil <> n:167 var
R11385:11385 CoLoR.NatUtil <> k:168 var
R11395:11397 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11393:11393 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11391:11391 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11390:11390 CoLoR.NatUtil <> x:169 var
R11392:11392 CoLoR.NatUtil <> n:167 var
R11398:11398 CoLoR.NatUtil <> k:168 var
R11430:11434 CoLoR.NatUtil <> lt_pm thm
R11430:11434 CoLoR.NatUtil <> lt_pm thm
prf 11456:11464 <> le_plus_r
binder 11475:11475 <> k:170
binder 11477:11477 <> l:171
R11481:11484 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11480:11480 CoLoR.NatUtil <> k:170 var
R11486:11486 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11485:11485 CoLoR.NatUtil <> k:170 var
R11487:11487 CoLoR.NatUtil <> l:171 var
prf 11515:11519 <> misc1
binder 11530:11530 <> x:172
binder 11532:11532 <> k:173
R11538:11540 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11535:11535 Coq.Init.Datatypes <> S constr
R11537:11537 CoLoR.NatUtil <> k:173 var
R11548:11548 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11546:11546 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11544:11544 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11542:11542 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11541:11541 CoLoR.NatUtil <> x:172 var
R11545:11545 CoLoR.NatUtil <> k:173 var
R11547:11547 CoLoR.NatUtil <> x:172 var
prf 11577:11581 <> misc2
binder 11592:11592 <> x:174
binder 11594:11594 <> k:175
R11598:11600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11597:11597 CoLoR.NatUtil <> k:175 var
R11612:11612 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11606:11607 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11611:11611 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R11604:11604 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11602:11602 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11601:11601 CoLoR.NatUtil <> x:174 var
R11605:11605 CoLoR.NatUtil <> k:175 var
R11609:11609 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11608:11608 CoLoR.NatUtil <> x:174 var
prf 11641:11649 <> mult_gt_0
binder 11660:11660 <> i:176
binder 11662:11662 <> j:177
R11670:11673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11666:11668 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R11665:11665 CoLoR.NatUtil <> i:176 var
R11679:11682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11675:11677 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R11674:11674 CoLoR.NatUtil <> j:177 var
R11688:11690 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R11684:11686 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11683:11683 CoLoR.NatUtil <> i:176 var
R11687:11687 CoLoR.NatUtil <> j:177 var
prf 11719:11735 <> mult_lt_compat_lr
binder 11746:11746 <> i:178
binder 11748:11748 <> j:179
binder 11750:11750 <> k:180
binder 11752:11752 <> l:181
R11763:11766 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11758:11761 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11757:11757 CoLoR.NatUtil <> i:178 var
R11762:11762 CoLoR.NatUtil <> j:179 var
R11772:11775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11768:11770 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R11767:11767 CoLoR.NatUtil <> j:179 var
R11781:11784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11777:11779 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11776:11776 CoLoR.NatUtil <> k:180 var
R11780:11780 CoLoR.NatUtil <> l:181 var
R11790:11792 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R11786:11788 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11785:11785 CoLoR.NatUtil <> i:178 var
R11789:11789 CoLoR.NatUtil <> k:180 var
R11794:11796 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11793:11793 CoLoR.NatUtil <> j:179 var
R11797:11797 CoLoR.NatUtil <> l:181 var
prf 11825:11831 <> S_add_S
binder 11842:11843 <> n1:182
binder 11845:11846 <> n2:183
binder 11848:11848 <> n:184
R11864:11867 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11860:11862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11853:11855 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11851:11852 CoLoR.NatUtil <> n1:182 var
R11856:11856 Coq.Init.Datatypes <> S constr
R11858:11859 CoLoR.NatUtil <> n2:183 var
R11863:11863 CoLoR.NatUtil <> n:184 var
R11879:11881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11872:11874 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11868:11868 Coq.Init.Datatypes <> S constr
R11870:11871 CoLoR.NatUtil <> n1:182 var
R11875:11875 Coq.Init.Datatypes <> S constr
R11877:11878 CoLoR.NatUtil <> n2:183 var
R11882:11882 Coq.Init.Datatypes <> S constr
R11884:11884 CoLoR.NatUtil <> n:184 var
R11932:11938 CoLoR.NatUtil <> S_add_S thm
R11932:11938 CoLoR.NatUtil <> S_add_S thm
prf 11960:11966 <> gt_plus
binder 11977:11977 <> l:185
binder 11979:11979 <> k:186
R11987:11990 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11983:11985 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R11982:11982 CoLoR.NatUtil <> l:185 var
R11986:11986 CoLoR.NatUtil <> k:186 var
R11991:11997 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11999:12000 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11998:11998 <> m:187
R12002:12004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12001:12001 CoLoR.NatUtil <> l:185 var
R12005:12005 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12011:12014 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12007:12009 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12006:12006 CoLoR.NatUtil <> m:187 var
R12015:12015 CoLoR.NatUtil <> k:186 var
R12077:12077 Coq.Init.Datatypes <> S constr
R12077:12077 Coq.Init.Datatypes <> S constr
R12104:12110 CoLoR.NatUtil <> gt_plus thm
R12104:12110 CoLoR.NatUtil <> gt_plus thm
sec 12325:12337 <> Interval_list
var 12354:12354 Interval_list F
var 12371:12373 Interval_list HFi
R12361:12364 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12358:12360 Coq.Init.Datatypes <> nat ind
R12365:12367 Coq.Init.Datatypes <> nat ind
binder 12384:12384 <> i:189
R12387:12393 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12395:12396 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12394:12394 <> y:190
R12400:12402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12397:12397 CoLoR.NatUtil <> F:188 var
R12399:12399 CoLoR.NatUtil <> i:189 var
R12403:12403 Coq.Init.Datatypes <> S constr
R12405:12405 CoLoR.NatUtil <> y:190 var
def 12421:12433 <> Interval_list
binder 12435:12435 <> i:192
R12442:12444 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R12439:12441 Coq.Init.Datatypes <> nat ind
R12445:12447 Coq.Init.Datatypes <> nat ind
R12463:12463 CoLoR.NatUtil <> i:192 var
R12483:12483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12485:12486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12490:12490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12487:12487 CoLoR.NatUtil <> Interval_list.F var
R12500:12500 Coq.Init.Datatypes <> S constr
R12517:12519 Coq.Init.Datatypes <> snd def
R12522:12534 CoLoR.NatUtil <> Interval_list:193 def
binder 12512:12512 <> x:195
R12543:12543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12545:12546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12554:12554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12544:12544 CoLoR.NatUtil <> x:195 var
R12548:12550 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12547:12547 CoLoR.NatUtil <> x:195 var
R12551:12551 CoLoR.NatUtil <> Interval_list.F var
R12553:12553 CoLoR.NatUtil <> i:192 var
abbrev 12583:12584 <> F'
R12589:12601 CoLoR.NatUtil <> Interval_list def
prf 12613:12620 <> int_exPi
binder 12631:12631 <> i:196
R12634:12640 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12642:12643 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 12641:12641 <> j:197
R12659:12662 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12654:12657 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12644:12646 Coq.Init.Datatypes <> fst def
R12649:12650 CoLoR.NatUtil <> F' abbrev
R12652:12652 CoLoR.NatUtil <> j:197 var
R12658:12658 CoLoR.NatUtil <> i:196 var
R12664:12666 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R12663:12663 CoLoR.NatUtil <> i:196 var
R12667:12669 Coq.Init.Datatypes <> snd def
R12672:12673 CoLoR.NatUtil <> F' abbrev
R12675:12675 CoLoR.NatUtil <> j:197 var
R12743:12745 CoLoR.NatUtil <> Interval_list.HFi var
R12743:12745 CoLoR.NatUtil <> Interval_list.HFi var
R12812:12815 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12809:12809 Coq.Init.Datatypes <> S constr
R12816:12818 Coq.Init.Datatypes <> snd def
R12821:12822 CoLoR.NatUtil <> F' abbrev
R12812:12815 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R12809:12809 Coq.Init.Datatypes <> S constr
R12816:12818 Coq.Init.Datatypes <> snd def
R12821:12822 CoLoR.NatUtil <> F' abbrev
R12846:12860 Coq.Arith.PeanoNat Nat lt_eq_cases thm
R12846:12860 Coq.Arith.PeanoNat Nat lt_eq_cases thm
R12846:12860 Coq.Arith.PeanoNat Nat lt_eq_cases thm
R12918:12918 Coq.Init.Datatypes <> S constr
R12918:12918 Coq.Init.Datatypes <> S constr
R12968:12970 CoLoR.NatUtil <> Interval_list.HFi var
R12973:12973 Coq.Init.Datatypes <> S constr
R12968:12970 CoLoR.NatUtil <> Interval_list.HFi var
R12973:12973 Coq.Init.Datatypes <> S constr
R13009:13021 CoLoR.NatUtil Interval_list <> sec
sec 13142:13144 <> mon
var 13161:13161 mon A
var 13172:13174 mon ltA
var 13191:13192 mon ht
var 13213:13213 mon f
R13178:13185 Coq.Relations.Relation_Definitions <> relation def
R13187:13187 CoLoR.NatUtil <> A:198 var
R13196:13205 Coq.Relations.Relation_Definitions <> transitive def
R13207:13209 CoLoR.NatUtil <> ltA:199 var
R13220:13221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13217:13219 Coq.Init.Datatypes <> nat ind
R13222:13222 CoLoR.NatUtil <> A:198 var
prf 13235:13238 <> monS
R13242:13242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13272:13281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13318:13318 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13250:13250 <> x:202
R13253:13255 CoLoR.NatUtil <> mon.ltA var
R13264:13264 CoLoR.NatUtil <> mon.f var
R13267:13267 Coq.Init.Datatypes <> S constr
R13269:13269 CoLoR.NatUtil <> x:202 var
R13258:13258 CoLoR.NatUtil <> mon.f var
R13260:13260 CoLoR.NatUtil <> x:202 var
binder 13289:13289 <> x:203
binder 13291:13291 <> y:204
R13299:13302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13295:13297 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R13294:13294 CoLoR.NatUtil <> x:203 var
R13298:13298 CoLoR.NatUtil <> y:204 var
R13303:13305 CoLoR.NatUtil <> mon.ltA var
R13314:13314 CoLoR.NatUtil <> mon.f var
R13316:13316 CoLoR.NatUtil <> y:204 var
R13308:13308 CoLoR.NatUtil <> mon.f var
R13310:13310 CoLoR.NatUtil <> x:203 var
binder 13360:13360 <> k:205
R13363:13365 CoLoR.NatUtil <> mon.ltA var
R13374:13374 CoLoR.NatUtil <> mon.f var
R13378:13378 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13377:13377 CoLoR.NatUtil <> k:205 var
R13379:13379 Coq.Init.Datatypes <> S constr
R13368:13368 CoLoR.NatUtil <> mon.f var
binder 13360:13360 <> k:206
R13363:13365 CoLoR.NatUtil <> mon.ltA var
R13374:13374 CoLoR.NatUtil <> mon.f var
R13378:13378 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13377:13377 CoLoR.NatUtil <> k:206 var
R13379:13379 Coq.Init.Datatypes <> S constr
R13368:13368 CoLoR.NatUtil <> mon.f var
R13416:13418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13419:13419 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13425:13426 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13421:13421 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13422:13422 Coq.Init.Datatypes <> S constr
R13427:13427 Coq.Init.Datatypes <> S constr
R13416:13418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13419:13419 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13425:13426 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13421:13421 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R13422:13422 Coq.Init.Datatypes <> S constr
R13427:13427 Coq.Init.Datatypes <> S constr
R13508:13508 CoLoR.NatUtil <> mon.f var
R13512:13512 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13513:13513 Coq.Init.Datatypes <> S constr
R13499:13500 CoLoR.NatUtil <> mon.ht var
R13508:13508 CoLoR.NatUtil <> mon.f var
R13512:13512 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13513:13513 Coq.Init.Datatypes <> S constr
R13499:13500 CoLoR.NatUtil <> mon.ht var
R13547:13549 CoLoR.NatUtil mon <> sec
R13563:13566 CoLoR.NatUtil <> monS thm
R13563:13566 CoLoR.NatUtil <> monS thm
sec 13751:13758 <> smallest
var 13775:13775 smallest P
var 13793:13797 smallest P_dec
R13782:13785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13779:13781 Coq.Init.Datatypes <> nat ind
binder 13808:13808 <> x:208
R13811:13811 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13815:13817 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13822:13822 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R13812:13812 CoLoR.NatUtil <> P:207 var
R13814:13814 CoLoR.NatUtil <> x:208 var
R13818:13818 Coq.Init.Logic <> ::type_scope:'~'_x not
R13819:13819 CoLoR.NatUtil <> P:207 var
R13821:13821 CoLoR.NatUtil <> x:208 var
sec 13837:13848 smallest smallest_aux
var 13867:13867 smallest.smallest_aux n
var 13877:13877 smallest.smallest_aux h
R13871:13873 Coq.Init.Datatypes <> nat ind
R13881:13881 CoLoR.NatUtil <> smallest.P var
R13883:13883 CoLoR.NatUtil <> n:210 var
def 13901:13912 <> smallest_aux
binder 13914:13916 <> acc:212
binder 13918:13918 <> k:213
R13935:13935 CoLoR.NatUtil <> k:213 var
R13960:13964 CoLoR.NatUtil <> smallest.P_dec var
R13966:13966 CoLoR.NatUtil <> k:213 var
R13980:13982 CoLoR.NatUtil <> acc:212 var
R13994:13994 Coq.Init.Datatypes <> S constr
R14002:14013 CoLoR.NatUtil <> smallest_aux:214 def
R14019:14023 CoLoR.NatUtil <> smallest.P_dec var
R14025:14025 CoLoR.NatUtil <> k:213 var
R14039:14041 CoLoR.NatUtil <> acc:212 var
R14032:14032 CoLoR.NatUtil <> k:213 var
def 14074:14081 <> smallest
R14086:14097 CoLoR.NatUtil <> smallest_aux def
R14101:14101 CoLoR.NatUtil <> smallest.smallest_aux.n var
R14099:14099 CoLoR.NatUtil <> smallest.smallest_aux.n var
prf 14115:14129 <> smallest_aux_ok
binder 14140:14140 <> k:216
binder 14142:14144 <> acc:217
R14152:14155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14147:14147 CoLoR.NatUtil <> smallest.P var
R14149:14151 CoLoR.NatUtil <> acc:217 var
R14156:14156 CoLoR.NatUtil <> smallest.P var
R14159:14170 CoLoR.NatUtil <> smallest_aux def
R14176:14176 CoLoR.NatUtil <> k:216 var
R14172:14174 CoLoR.NatUtil <> acc:217 var
R14251:14255 CoLoR.NatUtil <> smallest.P_dec var
R14251:14255 CoLoR.NatUtil <> smallest.P_dec var
R14282:14286 CoLoR.NatUtil <> smallest.P_dec var
R14289:14289 Coq.Init.Datatypes <> S constr
R14282:14286 CoLoR.NatUtil <> smallest.P_dec var
R14289:14289 Coq.Init.Datatypes <> S constr
prf 14320:14330 <> smallest_ok
R14334:14334 CoLoR.NatUtil <> smallest.P var
R14336:14343 CoLoR.NatUtil <> smallest def
R14365:14372 CoLoR.NatUtil <> smallest def
R14381:14395 CoLoR.NatUtil <> smallest_aux_ok thm
R14381:14395 CoLoR.NatUtil <> smallest_aux_ok thm
prf 14419:14442 <> smallest_aux_le_max_args
binder 14444:14444 <> l:218
binder 14461:14461 <> k:219
binder 14463:14465 <> acc:220
R14476:14479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14471:14474 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14468:14470 CoLoR.NatUtil <> acc:220 var
R14475:14475 CoLoR.NatUtil <> l:218 var
R14486:14489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14481:14484 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14480:14480 CoLoR.NatUtil <> k:219 var
R14485:14485 CoLoR.NatUtil <> l:218 var
R14508:14511 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14490:14501 CoLoR.NatUtil <> smallest_aux def
R14507:14507 CoLoR.NatUtil <> k:219 var
R14503:14505 CoLoR.NatUtil <> acc:220 var
R14512:14512 CoLoR.NatUtil <> l:218 var
R14589:14593 CoLoR.NatUtil <> smallest.P_dec var
R14589:14593 CoLoR.NatUtil <> smallest.P_dec var
R14620:14624 CoLoR.NatUtil <> smallest.P_dec var
R14627:14627 Coq.Init.Datatypes <> S constr
R14620:14624 CoLoR.NatUtil <> smallest.P_dec var
R14627:14627 Coq.Init.Datatypes <> S constr
prf 14670:14684 <> smallest_le_arg
R14696:14699 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R14688:14695 CoLoR.NatUtil <> smallest def
R14700:14700 CoLoR.NatUtil <> smallest.smallest_aux.n var
R14721:14744 CoLoR.NatUtil <> smallest_aux_le_max_args thm
R14721:14744 CoLoR.NatUtil <> smallest_aux_le_max_args thm
prf 14769:14792 <> smallest_aux_plus_exists
binder 14794:14794 <> m:221
binder 14811:14811 <> k:222
binder 14813:14815 <> acc:223
R14818:14824 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14829:14830 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 14825:14828 <> acc':224
R14855:14857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14831:14842 CoLoR.NatUtil <> smallest_aux def
R14850:14852 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14849:14849 CoLoR.NatUtil <> k:222 var
R14853:14853 CoLoR.NatUtil <> m:221 var
R14844:14846 CoLoR.NatUtil <> acc:223 var
R14858:14869 CoLoR.NatUtil <> smallest_aux def
R14876:14876 CoLoR.NatUtil <> m:221 var
R14871:14874 CoLoR.NatUtil <> acc':224 var
R14967:14971 CoLoR.NatUtil <> smallest.P_dec var
R14974:14974 Coq.Init.Datatypes <> S constr
R14978:14980 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14990:14990 Coq.Init.Datatypes <> S constr
R14994:14996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14967:14971 CoLoR.NatUtil <> smallest.P_dec var
R14974:14974 Coq.Init.Datatypes <> S constr
R14978:14980 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14990:14990 Coq.Init.Datatypes <> S constr
R14994:14996 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 15085:15101 <> smallest_aux_plus
binder 15103:15103 <> m:225
R15114:15123 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15107:15107 CoLoR.NatUtil <> smallest.P var
R15110:15110 Coq.Init.Datatypes <> S constr
R15112:15112 CoLoR.NatUtil <> m:225 var
binder 15131:15131 <> k:226
binder 15133:15135 <> acc:227
binder 15137:15140 <> acc':228
R15169:15171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15143:15154 CoLoR.NatUtil <> smallest_aux def
R15162:15164 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15161:15161 CoLoR.NatUtil <> k:226 var
R15165:15165 Coq.Init.Datatypes <> S constr
R15167:15167 CoLoR.NatUtil <> m:225 var
R15156:15158 CoLoR.NatUtil <> acc:227 var
R15172:15183 CoLoR.NatUtil <> smallest_aux def
R15191:15191 Coq.Init.Datatypes <> S constr
R15193:15193 CoLoR.NatUtil <> m:225 var
R15185:15188 CoLoR.NatUtil <> acc':228 var
R15279:15283 CoLoR.NatUtil <> smallest.P_dec var
R15286:15286 Coq.Init.Datatypes <> S constr
R15279:15283 CoLoR.NatUtil <> smallest.P_dec var
R15286:15286 Coq.Init.Datatypes <> S constr
prf 15346:15367 <> smallest_aux_le_exists
binder 15369:15369 <> k:229
binder 15371:15371 <> l:230
binder 15373:15375 <> acc:231
R15391:15394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15386:15389 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15385:15385 CoLoR.NatUtil <> k:229 var
R15390:15390 CoLoR.NatUtil <> l:230 var
R15395:15401 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15406:15407 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 15402:15405 <> acc':232
R15426:15428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15408:15419 CoLoR.NatUtil <> smallest_aux def
R15425:15425 CoLoR.NatUtil <> l:230 var
R15421:15423 CoLoR.NatUtil <> acc:231 var
R15429:15440 CoLoR.NatUtil <> smallest_aux def
R15447:15447 CoLoR.NatUtil <> k:229 var
R15442:15445 CoLoR.NatUtil <> acc':232 var
R15488:15494 CoLoR.NatUtil <> le_plus thm
R15488:15494 CoLoR.NatUtil <> le_plus thm
R15529:15552 CoLoR.NatUtil <> smallest_aux_plus_exists thm
R15529:15552 CoLoR.NatUtil <> smallest_aux_plus_exists thm
prf 15575:15589 <> smallest_aux_le
binder 15591:15591 <> k:233
binder 15593:15593 <> l:234
binder 15595:15597 <> acc:235
binder 15599:15602 <> acc':236
R15618:15621 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15613:15616 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15612:15612 CoLoR.NatUtil <> k:233 var
R15617:15617 CoLoR.NatUtil <> l:234 var
R15629:15632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15622:15622 CoLoR.NatUtil <> smallest.P var
R15625:15625 Coq.Init.Datatypes <> S constr
R15627:15627 CoLoR.NatUtil <> k:233 var
R15655:15657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15633:15644 CoLoR.NatUtil <> smallest_aux def
R15651:15651 Coq.Init.Datatypes <> S constr
R15653:15653 CoLoR.NatUtil <> l:234 var
R15646:15648 CoLoR.NatUtil <> acc:235 var
R15658:15669 CoLoR.NatUtil <> smallest_aux def
R15677:15677 Coq.Init.Datatypes <> S constr
R15679:15679 CoLoR.NatUtil <> k:233 var
R15671:15674 CoLoR.NatUtil <> acc':236 var
R15725:15731 CoLoR.NatUtil <> le_plus thm
R15725:15731 CoLoR.NatUtil <> le_plus thm
R15781:15783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15772:15772 Coq.Init.Datatypes <> S constr
R15776:15778 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15785:15787 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15788:15788 Coq.Init.Datatypes <> S constr
R15781:15783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15772:15772 Coq.Init.Datatypes <> S constr
R15776:15778 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15785:15787 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15788:15788 Coq.Init.Datatypes <> S constr
R15822:15838 CoLoR.NatUtil <> smallest_aux_plus thm
R15822:15838 CoLoR.NatUtil <> smallest_aux_plus thm
R15862:15873 CoLoR.NatUtil smallest.smallest_aux <> sec
prf 15885:15899 <> smallest_inv_le
binder 15901:15901 <> k:237
binder 15903:15903 <> l:238
R15913:15916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15908:15911 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R15907:15907 CoLoR.NatUtil <> k:237 var
R15912:15912 CoLoR.NatUtil <> l:238 var
R15920:15923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15917:15917 CoLoR.NatUtil <> smallest.P var
R15919:15919 CoLoR.NatUtil <> k:237 var
R15934:15936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15924:15931 CoLoR.NatUtil <> smallest def
R15933:15933 CoLoR.NatUtil <> l:238 var
R15937:15944 CoLoR.NatUtil <> smallest def
R15946:15946 CoLoR.NatUtil <> k:237 var
R15970:15977 CoLoR.NatUtil <> smallest def
R16040:16044 CoLoR.NatUtil <> smallest.P_dec var
R16040:16044 CoLoR.NatUtil <> smallest.P_dec var
binder 16095:16095 <> l:239
binder 16097:16099 <> acc:240
R16120:16122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16102:16113 CoLoR.NatUtil <> smallest_aux def
R16119:16119 CoLoR.NatUtil <> l:239 var
R16115:16117 CoLoR.NatUtil <> acc:240 var
binder 16095:16095 <> l:241
binder 16097:16099 <> acc:242
R16120:16122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16102:16113 CoLoR.NatUtil <> smallest_aux def
R16119:16119 CoLoR.NatUtil <> l:241 var
R16115:16117 CoLoR.NatUtil <> acc:242 var
R16176:16180 CoLoR.NatUtil <> smallest.P_dec var
R16176:16180 CoLoR.NatUtil <> smallest.P_dec var
R16263:16277 CoLoR.NatUtil <> smallest_aux_le thm
R16263:16277 CoLoR.NatUtil <> smallest_aux_le thm
prf 16301:16312 <> smallest_inv
binder 16314:16314 <> m:243
binder 16316:16316 <> n:244
R16323:16326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16320:16320 CoLoR.NatUtil <> smallest.P var
R16322:16322 CoLoR.NatUtil <> m:243 var
R16330:16333 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16327:16327 CoLoR.NatUtil <> smallest.P var
R16329:16329 CoLoR.NatUtil <> n:244 var
R16344:16346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16334:16341 CoLoR.NatUtil <> smallest def
R16343:16343 CoLoR.NatUtil <> m:243 var
R16347:16354 CoLoR.NatUtil <> smallest def
R16356:16356 CoLoR.NatUtil <> n:244 var
R16397:16402 Coq.Arith.Compare <> le_dec thm
R16397:16402 Coq.Arith.Compare <> le_dec thm
R16416:16430 CoLoR.NatUtil <> smallest_inv_le thm
R16416:16430 CoLoR.NatUtil <> smallest_inv_le thm
R16453:16467 CoLoR.NatUtil <> smallest_inv_le thm
R16453:16467 CoLoR.NatUtil <> smallest_inv_le thm
prf 16496:16508 <> smallest_comp
binder 16510:16510 <> m:245
binder 16512:16512 <> n:246
R16519:16522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16516:16516 CoLoR.NatUtil <> smallest.P var
R16518:16518 CoLoR.NatUtil <> m:245 var
R16526:16529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16523:16523 CoLoR.NatUtil <> smallest.P var
R16525:16525 CoLoR.NatUtil <> n:246 var
R16540:16543 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R16530:16537 CoLoR.NatUtil <> smallest def
R16539:16539 CoLoR.NatUtil <> m:245 var
R16544:16544 CoLoR.NatUtil <> n:246 var
R16585:16590 Coq.Arith.Compare <> le_dec thm
R16585:16590 Coq.Arith.Compare <> le_dec thm
R16606:16620 CoLoR.NatUtil <> smallest_le_arg thm
R16606:16620 CoLoR.NatUtil <> smallest_le_arg thm
R16606:16620 CoLoR.NatUtil <> smallest_le_arg thm
R16640:16651 CoLoR.NatUtil <> smallest_inv thm
R16640:16651 CoLoR.NatUtil <> smallest_inv thm
R16640:16651 CoLoR.NatUtil <> smallest_inv thm
R16640:16651 CoLoR.NatUtil <> smallest_inv thm
R16640:16651 CoLoR.NatUtil <> smallest_inv thm
R16678:16692 CoLoR.NatUtil <> smallest_le_arg thm
R16678:16692 CoLoR.NatUtil <> smallest_le_arg thm
R16707:16714 CoLoR.NatUtil smallest <> sec
R16728:16735 CoLoR.NatUtil <> smallest def
R16728:16735 CoLoR.NatUtil <> smallest def
R16756:16766 CoLoR.NatUtil <> smallest_ok thm
R16756:16766 CoLoR.NatUtil <> smallest_ok thm
R16791:16803 CoLoR.NatUtil <> smallest_comp thm
R16791:16803 CoLoR.NatUtil <> smallest_comp thm
