DIGEST 2355e24524af9160161db9046e8c398e
FCoLoR.RelMidex
R202:210 Coq.Relations.Relations <> <> lib
R240:248 CoLoR.LogicUtil <> <> lib
sec 285:285 <> S
var 302:302 S A
var 313:313 S R
R317:324 Coq.Relations.Relation_Definitions <> relation def
R326:326 CoLoR.RelMidex <> A:1 var
def 344:352 <> rel_midex
R370:370 CoLoR.RelMidex <> S.A var
binder 364:364 <> x:3
binder 366:366 <> y:4
R378:381 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R373:373 CoLoR.RelMidex <> S.R var
R377:377 CoLoR.RelMidex <> y:4 var
R375:375 CoLoR.RelMidex <> x:3 var
R382:382 Coq.Init.Logic <> ::type_scope:'~'_x not
R383:383 CoLoR.RelMidex <> S.R var
R387:387 CoLoR.RelMidex <> y:4 var
R385:385 CoLoR.RelMidex <> x:3 var
def 404:410 <> rel_dec
binder 422:422 <> x:5
binder 424:424 <> y:6
R427:427 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R433:437 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R444:444 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R428:428 CoLoR.RelMidex <> S.R var
R432:432 CoLoR.RelMidex <> y:6 var
R430:430 CoLoR.RelMidex <> x:5 var
R438:438 Coq.Init.Logic <> ::type_scope:'~'_x not
R439:439 CoLoR.RelMidex <> S.R var
R443:443 CoLoR.RelMidex <> y:6 var
R441:441 CoLoR.RelMidex <> x:5 var
prf 456:468 <> rel_dec_midex
R479:482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R472:478 CoLoR.RelMidex <> rel_dec def
R483:491 CoLoR.RelMidex <> rel_midex def
def 560:570 <> fun_rel_dec
R578:579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R577:577 CoLoR.RelMidex <> S.A var
R581:582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R580:580 CoLoR.RelMidex <> S.A var
R583:586 Coq.Init.Datatypes <> bool ind
binder 573:573 <> f:7
binder 603:603 <> x:8
binder 605:605 <> y:9
R611:611 CoLoR.RelMidex <> f:7 var
R615:615 CoLoR.RelMidex <> y:9 var
R613:613 CoLoR.RelMidex <> x:8 var
R633:633 Coq.Init.Logic <> ::type_scope:'~'_x not
R634:634 CoLoR.RelMidex <> S.R var
R638:638 CoLoR.RelMidex <> y:9 var
R636:636 CoLoR.RelMidex <> x:8 var
R622:622 CoLoR.RelMidex <> S.R var
R626:626 CoLoR.RelMidex <> y:9 var
R624:624 CoLoR.RelMidex <> x:8 var
prf 650:661 <> bool_rel_dec
R697:700 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R665:665 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R667:669 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R680:682 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R696:696 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R671:672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R670:670 CoLoR.RelMidex <> S.A var
R674:675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R673:673 CoLoR.RelMidex <> S.A var
R676:679 Coq.Init.Datatypes <> bool ind
binder 666:666 <> f:10
R683:693 CoLoR.RelMidex <> fun_rel_dec def
R695:695 CoLoR.RelMidex <> f:10 var
R701:707 CoLoR.RelMidex <> rel_dec def
prf 794:805 <> rel_dec_bool
R816:819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R809:815 CoLoR.RelMidex <> rel_dec def
R820:820 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R822:824 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R835:837 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R851:851 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R826:827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R825:825 CoLoR.RelMidex <> S.A var
R829:830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R828:828 CoLoR.RelMidex <> S.A var
R831:834 Coq.Init.Datatypes <> bool ind
binder 821:821 <> f:11
R838:848 CoLoR.RelMidex <> fun_rel_dec def
R850:850 CoLoR.RelMidex <> f:11 var
R895:895 CoLoR.RelMidex <> S.A var
binder 889:889 <> x:12
binder 891:891 <> y:13
R905:905 CoLoR.RelMidex <> x:12 var
R907:907 CoLoR.RelMidex <> y:13 var
R924:928 Coq.Init.Datatypes <> false constr
R914:917 Coq.Init.Datatypes <> true constr
R895:895 CoLoR.RelMidex <> S.A var
binder 889:889 <> x:14
binder 891:891 <> y:15
R905:905 CoLoR.RelMidex <> x:14 var
R907:907 CoLoR.RelMidex <> y:15 var
R924:928 Coq.Init.Datatypes <> false constr
R914:917 Coq.Init.Datatypes <> true constr
prf 991:1006 <> fun_rel_dec_true
binder 1017:1017 <> f:16
binder 1019:1019 <> x:17
binder 1021:1021 <> y:18
R1037:1040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1024:1034 CoLoR.RelMidex <> fun_rel_dec def
R1036:1036 CoLoR.RelMidex <> f:16 var
R1053:1056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1046:1048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1041:1041 CoLoR.RelMidex <> f:16 var
R1043:1043 CoLoR.RelMidex <> x:17 var
R1045:1045 CoLoR.RelMidex <> y:18 var
R1049:1052 Coq.Init.Datatypes <> true constr
R1057:1057 CoLoR.RelMidex <> S.R var
R1061:1061 CoLoR.RelMidex <> y:18 var
R1059:1059 CoLoR.RelMidex <> x:17 var
prf 1136:1152 <> fun_rel_dec_false
binder 1163:1163 <> f:19
binder 1165:1165 <> x:20
binder 1167:1167 <> y:21
R1187:1190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1174:1184 CoLoR.RelMidex <> fun_rel_dec def
R1186:1186 CoLoR.RelMidex <> f:19 var
R1204:1207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1196:1198 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1191:1191 CoLoR.RelMidex <> f:19 var
R1193:1193 CoLoR.RelMidex <> x:20 var
R1195:1195 CoLoR.RelMidex <> y:21 var
R1199:1203 Coq.Init.Datatypes <> false constr
R1208:1208 Coq.Init.Logic <> ::type_scope:'~'_x not
R1209:1209 CoLoR.RelMidex <> S.R var
R1213:1213 CoLoR.RelMidex <> y:21 var
R1211:1211 CoLoR.RelMidex <> x:20 var
def 1401:1408 <> eq_midex
R1426:1426 CoLoR.RelMidex <> S.A var
binder 1420:1420 <> x:22
binder 1422:1422 <> y:23
R1432:1435 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1430:1430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1429:1429 CoLoR.RelMidex <> x:22 var
R1431:1431 CoLoR.RelMidex <> y:23 var
R1437:1438 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1436:1436 CoLoR.RelMidex <> x:22 var
R1439:1439 CoLoR.RelMidex <> y:23 var
def 1456:1461 <> eq_dec
R1479:1479 CoLoR.RelMidex <> S.A var
binder 1473:1473 <> x:24
binder 1475:1475 <> y:25
R1482:1482 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1486:1488 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1493:1493 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1484:1484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1483:1483 CoLoR.RelMidex <> x:24 var
R1485:1485 CoLoR.RelMidex <> y:25 var
R1490:1491 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1489:1489 CoLoR.RelMidex <> x:24 var
R1492:1492 CoLoR.RelMidex <> y:25 var
prf 1505:1516 <> eq_dec_midex
R1526:1529 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1520:1525 CoLoR.RelMidex <> eq_dec def
R1530:1537 CoLoR.RelMidex <> eq_midex def
R1597:1597 CoLoR.RelMidex S <> sec
