COQAUX1 70fbce8484fc46dc58acab2f9dd700ff /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/Coccinelle/Current/TransClosure.v
0 0 VernacProof "tac:no using:no"
1397 1401 proof_build_time "0.001"
0 0 trans_clos_is_trans "0.001"
1375 1396 context_used ""
1397 1401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1638 1642 proof_build_time "0.001"
0 0 trans_clos_is_clos "0.001"
1595 1637 context_used ""
1638 1642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2046 2050 proof_build_time "0.002"
0 0 trans_inversion "0.002"
1980 2045 context_used ""
2046 2050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2328 2332 proof_build_time "0.001"
0 0 inv_trans "0.001"
2285 2327 context_used ""
2328 2332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2629 2633 proof_build_time "0.002"
0 0 trans_incl "0.002"
2604 2628 context_used ""
2629 2633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3183 3187 proof_build_time "0.002"
0 0 refl_trans_clos_is_trans "0.002"
3121 3182 context_used ""
3183 3187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3501 3505 proof_build_time "0.004"
0 0 refl_trans_clos_is_refl_trans_clos "0.004"
3475 3500 context_used ""
3501 3505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4034 4038 proof_build_time "0.002"
0 0 trans_clos_alt_is_trans "0.002"
4014 4033 context_used ""
4034 4038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4361 4365 proof_build_time "0.003"
0 0 trans_clos_trans_clos_alt "0.003"
4343 4360 context_used ""
4361 4365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7477 7485 proof_build_time "0.045"
7477 7485 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8118 8126 proof_build_time "0.005"
8118 8126 proof_check_time "0.001"
0 0 vo_compile_time "0.171"
