COQAUX1 e4b4c1e2813eab823e8f4f47fb208748 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.6/ListUtil.v
1043 1049 VernacProof "tac:no using:no"
1061 1065 proof_build_time "0.312"
0 0 in_app "0.312"
1061 1065 context_used ";"
1061 1065 proof_check_time "0.000"
1149 1155 VernacProof "tac:no using:no"
1200 1204 proof_build_time "0.215"
0 0 notin_app "0.215"
1200 1204 context_used ";"
1200 1204 proof_check_time "0.001"
1277 1283 VernacProof "tac:no using:no"
1381 1385 proof_build_time "0.002"
0 0 in_appl "0.002"
1381 1385 context_used ";"
1381 1385 proof_check_time "0.001"
1458 1464 VernacProof "tac:no using:no"
1523 1527 proof_build_time "0.001"
0 0 in_appr "0.001"
1523 1527 context_used ";"
1523 1527 proof_check_time "0.000"
1634 1640 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.018"
0 0 in_app_com "0.018"
1682 1686 context_used ";"
1682 1686 proof_check_time "0.001"
1782 1788 VernacProof "tac:no using:no"
1965 1969 proof_build_time "0.003"
0 0 in_elim "0.003"
1965 1969 context_used ";"
1965 1969 proof_check_time "0.004"
2128 2134 VernacProof "tac:no using:no"
2441 2445 proof_build_time "0.123"
0 0 in_elim_dec "0.123"
2441 2445 context_used "eqA_dec;"
2441 2445 proof_check_time "0.003"
2521 2527 VernacProof "tac:no using:no"
2600 2604 proof_build_time "0.013"
0 0 In_midex "0.013"
2600 2604 context_used ";"
2600 2604 proof_check_time "0.001"
2732 2738 VernacProof "tac:no using:no"
2991 2995 proof_build_time "0.012"
0 0 In_elim_right "0.012"
2991 2995 context_used ";"
2991 2995 proof_check_time "0.002"
3070 3076 VernacProof "tac:no using:no"
3105 3109 proof_build_time "0.005"
0 0 In_cons "0.005"
3105 3109 context_used ";"
3105 3109 proof_check_time "0.001"
3175 3181 VernacProof "tac:no using:no"
3266 3270 proof_build_time "0.099"
0 0 In_InA_eq "0.099"
3266 3270 context_used ";"
3266 3270 proof_check_time "0.001"
3737 3743 VernacProof "tac:no using:no"
3838 3842 proof_build_time "0.112"
3838 3842 context_used ";"
3838 3842 proof_check_time "0.000"
3909 3915 VernacProof "tac:no using:no"
3972 3976 proof_build_time "0.221"
3972 3976 context_used ";"
3972 3976 proof_check_time "0.004"
4083 4089 VernacProof "tac:no using:no"
4198 4202 proof_build_time "0.353"
0 0 incl_nil_elim "0.353"
4198 4202 context_used ";"
4198 4202 proof_check_time "0.001"
4255 4261 VernacProof "tac:no using:no"
4301 4305 proof_build_time "0.002"
0 0 incl_nil "0.002"
4301 4305 context_used ";"
4301 4305 proof_check_time "0.000"
4385 4391 VernacProof "tac:no using:no"
4437 4441 proof_build_time "0.008"
0 0 incl_cons_l "0.008"
4437 4441 context_used ";"
4437 4441 proof_check_time "0.000"
4514 4520 VernacProof "tac:no using:no"
4570 4574 proof_build_time "0.001"
0 0 incl_cons_l_in "0.001"
4570 4574 context_used ";"
4570 4574 proof_check_time "0.000"
4649 4655 VernacProof "tac:no using:no"
4700 4704 proof_build_time "0.002"
0 0 incl_cons_l_incl "0.002"
4700 4704 context_used ";"
4700 4704 proof_check_time "0.001"
4803 4809 VernacProof "tac:no using:no"
4927 4931 proof_build_time "0.153"
0 0 incl_app_elim "0.153"
4927 4931 context_used ";"
4927 4931 proof_check_time "0.000"
5015 5021 VernacProof "tac:no using:no"
5124 5128 proof_build_time "0.003"
0 0 incl_appr_incl "0.003"
5124 5128 context_used ";"
5124 5128 proof_check_time "0.001"
5212 5218 VernacProof "tac:no using:no"
5310 5314 proof_build_time "0.003"
0 0 incl_appl_incl "0.003"
5310 5314 context_used ";"
5310 5314 proof_check_time "0.000"
5399 5405 VernacProof "tac:no using:no"
5441 5445 proof_build_time "0.002"
0 0 appl_incl "0.002"
5441 5445 context_used ";"
5441 5445 proof_check_time "0.000"
5530 5536 VernacProof "tac:no using:no"
5572 5576 proof_build_time "0.002"
0 0 appr_incl "0.002"
5572 5576 context_used ";"
5572 5576 proof_check_time "0.000"
5687 5693 VernacProof "tac:no using:no"
5747 5751 proof_build_time "0.001"
0 0 app_com_incl "0.001"
5747 5751 context_used ";"
5747 5751 proof_check_time "0.000"
5837 5843 VernacProof "tac:no using:no"
6046 6050 proof_build_time "0.003"
0 0 incl_cons_r "0.003"
6046 6050 context_used ";"
6046 6050 proof_check_time "0.001"
6182 6188 VernacProof "tac:no using:no"
6687 6691 proof_build_time "0.122"
0 0 not_incl "0.122"
6687 6691 context_used "eqA_dec;"
6687 6691 proof_check_time "0.002"
6852 6913 context_used ";"
7034 7040 VernacProof "tac:no using:no"
7110 7114 proof_build_time "0.450"
0 0 strict_incl_tran "0.450"
7110 7114 context_used ";"
7110 7114 proof_check_time "0.001"
7175 7181 VernacProof "tac:no using:no"
7238 7242 proof_build_time "0.452"
7238 7242 context_used ";"
7238 7242 proof_check_time "0.000"
7371 7434 context_used ";"
7524 7530 VernacProof "tac:no using:no"
7535 7539 proof_build_time "0.459"
7535 7539 context_used ";"
7535 7539 proof_check_time "0.001"
7614 7620 VernacProof "tac:no using:no"
7678 7682 proof_build_time "0.552"
7678 7682 context_used ";"
7678 7682 proof_check_time "0.001"
7809 7815 VernacProof "tac:no using:no"
7870 7874 proof_build_time "0.555"
7870 7874 context_used ";"
7870 7874 proof_check_time "0.001"
8037 8043 VernacProof "tac:no using:no"
8121 8125 proof_build_time "0.559"
8121 8125 context_used ";"
8121 8125 proof_check_time "0.001"
8346 8352 VernacProof "tac:no using:no"
8390 8394 proof_build_time "0.002"
0 0 list_empty_dec "0.002"
8390 8394 context_used ";"
8390 8394 proof_check_time "0.000"
8687 8693 VernacProof "tac:no using:no"
8725 8729 proof_build_time "0.128"
8725 8729 context_used ";"
8725 8729 proof_check_time "0.002"
8802 8808 VernacProof "tac:no using:no"
8840 8844 proof_build_time "0.985"
8840 8844 context_used ";"
8840 8844 proof_check_time "0.002"
8977 8983 VernacProof "tac:no using:no"
9013 9017 proof_build_time "0.001"
0 0 cons_eq "0.001"
9013 9017 context_used ";"
9013 9017 proof_check_time "0.000"
9095 9101 VernacProof "tac:no using:no"
9127 9131 proof_build_time "0.001"
0 0 head_eq "0.001"
9127 9131 context_used ";"
9127 9131 proof_check_time "0.000"
9209 9215 VernacProof "tac:no using:no"
9241 9245 proof_build_time "0.001"
0 0 tail_eq "0.001"
9241 9245 context_used ";"
9241 9245 proof_check_time "0.000"
9497 9503 VernacProof "tac:no using:no"
9557 9561 proof_build_time "0.002"
0 0 length_app "0.002"
9557 9561 context_used ";"
9557 9561 proof_check_time "0.001"
9647 9653 VernacProof "tac:no using:no"
9688 9692 proof_build_time "0.001"
0 0 app_nil "0.001"
9688 9692 context_used ";"
9688 9692 proof_check_time "0.000"
9796 9802 VernacProof "tac:no using:no"
9832 9836 proof_build_time "0.001"
0 0 app_eq "0.001"
9832 9836 context_used ";"
9832 9836 proof_check_time "0.000"
9920 9926 VernacProof "tac:no using:no"
9952 9956 proof_build_time "0.000"
0 0 appl_eq "0.000"
9952 9956 context_used ";"
9952 9956 proof_check_time "0.000"
10040 10046 VernacProof "tac:no using:no"
10072 10076 proof_build_time "0.001"
0 0 appr_eq "0.001"
10072 10076 context_used ";"
10072 10076 proof_check_time "0.000"
10167 10173 VernacProof "tac:no using:no"
10273 10277 proof_build_time "0.004"
0 0 list_app_first_last "0.004"
10273 10277 context_used ";"
10273 10277 proof_check_time "0.001"
10376 10382 VernacProof "tac:no using:no"
10756 10760 proof_build_time "0.012"
0 0 list_app_last "0.012"
10756 10760 context_used ";"
10756 10760 proof_check_time "0.003"
10884 10890 VernacProof "tac:no using:no"
11351 11355 proof_build_time "0.010"
0 0 list_drop_last "0.010"
11351 11355 context_used ";"
11351 11355 proof_check_time "0.003"
11486 11492 VernacProof "tac:no using:no"
11769 11773 proof_build_time "0.018"
0 0 last_intro "0.018"
11769 11773 context_used ";"
11769 11773 proof_check_time "0.013"
11996 12002 VernacProof "tac:no using:no"
12036 12040 proof_build_time "0.001"
0 0 length_0 "0.001"
12036 12040 context_used ";"
12036 12040 proof_check_time "0.000"
12338 12344 VernacProof "tac:no using:no"
12370 12374 proof_build_time "0.002"
0 0 head_app "0.002"
12370 12374 context_used ";"
12370 12374 proof_check_time "0.001"
12449 12455 VernacProof "tac:no using:no"
12491 12495 proof_build_time "0.003"
0 0 length_tail "0.003"
12491 12495 context_used ";"
12491 12495 proof_check_time "0.002"
12560 12566 VernacProof "tac:no using:no"
12608 12612 proof_build_time "0.001"
0 0 tail_in "0.001"
12608 12612 context_used ";"
12608 12612 proof_check_time "0.000"
12716 12722 VernacProof "tac:no using:no"
12749 12753 proof_build_time "0.002"
0 0 tail_cons_tail "0.002"
12749 12753 context_used ";"
12749 12753 proof_check_time "0.001"
12839 12845 VernacProof "tac:no using:no"
12872 12876 proof_build_time "0.003"
0 0 length_tail_minus "0.003"
12872 12876 context_used ";"
12872 12876 proof_check_time "0.002"
12993 12999 VernacProof "tac:no using:no"
13064 13068 proof_build_time "0.003"
0 0 list_decompose_head "0.003"
13064 13068 context_used ";"
13064 13068 proof_check_time "0.001"
13167 13173 VernacProof "tac:no using:no"
13272 13276 proof_build_time "0.002"
0 0 in_head_tail "0.002"
13272 13276 context_used ";"
13272 13276 proof_check_time "0.001"
13372 13378 VernacProof "tac:no using:no"
13414 13422 proof_build_time "0.002"
13414 13422 proof_check_time "0.001"
13547 13553 VernacProof "tac:no using:no"
13614 13618 proof_build_time "0.002"
0 0 head_of_notNil "0.002"
13614 13618 context_used ";"
13614 13618 proof_check_time "0.001"
14586 14592 VernacProof "tac:no using:no"
14695 14699 proof_build_time "0.002"
0 0 incl_select "0.002"
14695 14699 context_used ";"
14695 14699 proof_check_time "0.002"
14775 14781 VernacProof "tac:no using:no"
14861 14865 proof_build_time "0.437"
0 0 select_correct "0.437"
14861 14865 context_used ";"
14861 14865 proof_check_time "0.001"
14942 14948 VernacProof "tac:no using:no"
15037 15041 proof_build_time "0.214"
0 0 select_complete "0.214"
15037 15041 context_used ";"
15037 15041 proof_check_time "0.001"
15332 15338 VernacProof "tac:no using:no"
15414 15418 proof_build_time "0.002"
0 0 filter_app "0.002"
15414 15418 context_used ";"
15414 15418 proof_check_time "0.001"
15472 15478 VernacProof "tac:no using:no"
15575 15579 proof_build_time "0.014"
0 0 filter_incl "0.014"
15575 15579 context_used ";"
15575 15579 proof_check_time "0.003"
15733 15739 VernacProof "tac:no using:no"
15910 15914 proof_build_time "0.555"
0 0 notIn_filter "0.555"
15910 15914 context_used "eq_dec;"
15910 15914 proof_check_time "0.001"
16691 16697 VernacProof "tac:no using:no"
16757 16761 proof_build_time "0.002"
0 0 Inb_true "0.002"
16757 16761 context_used ";"
16757 16761 proof_check_time "0.001"
16834 16840 VernacProof "tac:no using:no"
16947 16951 proof_build_time "0.002"
0 0 Inb_false "0.002"
16947 16951 context_used ";"
16947 16951 proof_check_time "0.001"
17014 17020 VernacProof "tac:no using:no"
17138 17142 proof_build_time "0.003"
0 0 Inb_intro "0.003"
17138 17142 context_used ";"
17138 17142 proof_check_time "0.001"
17206 17212 VernacProof "tac:no using:no"
17314 17318 proof_build_time "0.005"
0 0 Inb_elim "0.005"
17314 17318 context_used ";"
17314 17318 proof_check_time "0.001"
17384 17390 VernacProof "tac:no using:no"
17451 17455 proof_build_time "0.135"
0 0 Inb_correct "0.135"
17451 17455 context_used ";"
17451 17455 proof_check_time "0.000"
17540 17546 VernacProof "tac:no using:no"
17608 17612 proof_build_time "0.001"
0 0 Inb_incl "0.001"
17608 17612 context_used ";"
17608 17612 proof_check_time "0.000"
17687 17693 VernacProof "tac:no using:no"
17894 17898 proof_build_time "0.003"
0 0 Inb_equiv "0.003"
17894 17898 context_used ";"
17894 17898 proof_check_time "0.001"
18041 18047 VernacProof "tac:no using:no"
18514 18518 proof_build_time "0.015"
0 0 Inclb_ok "0.015"
18514 18518 context_used ";"
18514 18518 proof_check_time "0.003"
19190 19196 VernacProof "tac:no using:no"
19366 19370 proof_build_time "0.002"
0 0 length_remove "0.002"
19366 19370 context_used ";"
19366 19370 proof_check_time "0.001"
19466 19472 VernacProof "tac:no using:no"
19660 19664 proof_build_time "0.004"
0 0 In_length_remove "0.004"
19660 19664 context_used ";"
19660 19664 proof_check_time "0.001"
19748 19754 VernacProof "tac:no using:no"
19910 19914 proof_build_time "0.011"
0 0 In_remove "0.011"
19910 19914 context_used ";"
19910 19914 proof_check_time "0.001"
19999 20005 VernacProof "tac:no using:no"
20298 20302 proof_build_time "0.007"
0 0 incl_remove "0.007"
20298 20302 context_used ";"
20298 20302 proof_check_time "0.001"
20365 20371 VernacProof "tac:no using:no"
20479 20483 proof_build_time "0.003"
0 0 incl_remove2 "0.003"
20479 20483 context_used ";"
20479 20483 proof_check_time "0.001"
20551 20557 VernacProof "tac:no using:no"
20633 20637 proof_build_time "0.003"
0 0 notin_remove "0.003"
20633 20637 context_used ";"
20633 20637 proof_check_time "0.001"
20705 20711 VernacProof "tac:no using:no"
20850 20854 proof_build_time "0.006"
0 0 remove_In "0.006"
20850 20854 context_used ";"
20850 20854 proof_check_time "0.001"
20933 20939 VernacProof "tac:no using:no"
21048 21052 proof_build_time "0.193"
0 0 remove_eq "0.193"
21048 21052 context_used ";"
21048 21052 proof_check_time "0.000"
21125 21131 VernacProof "tac:no using:no"
21226 21230 proof_build_time "0.004"
0 0 remove_notin "0.004"
21226 21230 context_used ";"
21226 21230 proof_check_time "0.002"
21771 21777 VernacProof "tac:no using:no"
21900 21904 proof_build_time "0.053"
0 0 incl_removes "0.053"
21900 21904 context_used ";"
21900 21904 proof_check_time "0.001"
21971 21977 VernacProof "tac:no using:no"
22239 22243 proof_build_time "0.005"
0 0 incl_removes_app "0.005"
22239 22243 context_used ";"
22239 22243 proof_check_time "0.002"
22325 22331 VernacProof "tac:no using:no"
22474 22478 proof_build_time "0.592"
0 0 In_removes "0.592"
22474 22478 context_used ";"
22474 22478 proof_check_time "0.003"
22726 22732 VernacProof "tac:no using:no"
22794 22798 proof_build_time "0.002"
0 0 map_app "0.002"
22794 22798 context_used ";"
22794 22798 proof_check_time "0.001"
22884 22890 VernacProof "tac:no using:no"
23012 23016 proof_build_time "0.003"
0 0 in_map_elim "0.003"
23012 23016 context_used ";"
23012 23016 proof_check_time "0.001"
23117 23123 VernacProof "tac:no using:no"
23245 23249 proof_build_time "0.006"
0 0 map_eq "0.006"
23245 23249 context_used ";"
23245 23249 proof_check_time "0.001"
23394 23400 VernacProof "tac:no using:no"
23512 23516 proof_build_time "0.005"
0 0 map_eq_id "0.005"
23512 23516 context_used ";"
23512 23516 proof_check_time "0.001"
23784 23790 VernacProof "tac:no using:no"
23865 23869 proof_build_time "0.001"
0 0 In_flat_map_intro "0.001"
23865 23869 context_used ";"
23865 23869 proof_check_time "0.000"
23973 23979 VernacProof "tac:no using:no"
24036 24040 proof_build_time "0.000"
0 0 In_flat_map_elim "0.000"
24036 24040 context_used ";"
24036 24040 proof_check_time "0.000"
24136 24142 VernacProof "tac:no using:no"
24205 24209 proof_build_time "0.003"
0 0 flat_map_app "0.003"
24205 24209 context_used ";"
24205 24209 proof_check_time "0.001"
24568 24574 VernacProof "tac:no using:no"
24657 24661 proof_build_time "0.137"
0 0 In_incl_flat "0.137"
24657 24661 context_used ";"
24657 24661 proof_check_time "0.001"
24755 24761 VernacProof "tac:no using:no"
24814 24818 proof_build_time "0.001"
0 0 incl_flat_In "0.001"
24814 24818 context_used ";"
24814 24818 proof_check_time "0.000"
25374 25380 VernacProof "tac:no using:no"
25473 25477 proof_build_time "0.002"
0 0 nth_pos "0.002"
25473 25477 context_used ";"
25473 25477 proof_check_time "0.001"
25548 25554 VernacProof "tac:no using:no"
25652 25656 proof_build_time "0.004"
0 0 pos_lt_length "0.004"
25652 25656 context_used ";"
25652 25656 proof_check_time "0.005"
25743 25749 VernacProof "tac:no using:no"
25909 25913 proof_build_time "0.008"
0 0 inj_pos "0.008"
25909 25913 context_used ";"
25909 25913 proof_check_time "0.002"
26823 26829 VernacProof "tac:no using:no"
27319 27323 proof_build_time "0.014"
0 0 element_at_exists "0.014"
27319 27323 context_used ";"
27319 27323 proof_check_time "0.002"
27409 27415 VernacProof "tac:no using:no"
27601 27605 proof_build_time "0.003"
0 0 element_at_replaced "0.003"
27601 27605 context_used ";"
27601 27605 proof_check_time "0.001"
27689 27695 VernacProof "tac:no using:no"
27989 27993 proof_build_time "0.007"
0 0 element_at_not_replaced "0.007"
27989 27993 context_used ";"
27989 27993 proof_check_time "0.001"
28084 28090 VernacProof "tac:no using:no"
28321 28325 proof_build_time "0.002"
0 0 in_exists_element_at "0.002"
28321 28325 context_used ";"
28321 28325 proof_check_time "0.001"
28416 28422 VernacProof "tac:no using:no"
28640 28644 proof_build_time "0.004"
0 0 exists_element_at_in "0.004"
28640 28644 context_used ";"
28640 28644 proof_check_time "0.001"
28716 28722 VernacProof "tac:no using:no"
28827 28831 proof_build_time "0.003"
0 0 element_at_in "0.003"
28827 28831 context_used ";"
28827 28831 proof_check_time "0.001"
28924 28930 VernacProof "tac:no using:no"
29081 29085 proof_build_time "0.241"
0 0 element_at_in2 "0.241"
29081 29085 context_used ";"
29081 29085 proof_check_time "0.003"
29189 29195 VernacProof "tac:no using:no"
29318 29322 proof_build_time "0.004"
0 0 element_at_app_r "0.004"
29318 29322 context_used ";"
29318 29322 proof_check_time "0.001"
29442 29448 VernacProof "tac:no using:no"
29585 29589 proof_build_time "0.004"
0 0 replace_at_app_r "0.004"
29585 29589 context_used ";"
29585 29589 proof_check_time "0.001"
30485 30491 VernacProof "tac:no using:no"
30779 30783 proof_build_time "0.006"
0 0 one_less_length "0.006"
30779 30783 context_used ";"
30779 30783 proof_check_time "0.002"
31077 31083 VernacProof "tac:no using:no"
31154 31158 proof_build_time "0.003"
0 0 in_rev "0.003"
31154 31158 context_used ";"
31154 31158 proof_check_time "0.001"
31213 31219 VernacProof "tac:no using:no"
31267 31271 proof_build_time "0.000"
0 0 incl_rev "0.000"
31267 31271 context_used ";"
31267 31271 proof_check_time "0.000"
31327 31333 VernacProof "tac:no using:no"
31411 31415 proof_build_time "0.001"
0 0 rev_incl "0.001"
31411 31415 context_used ";"
31411 31415 proof_check_time "0.000"
31495 31501 VernacProof "tac:no using:no"
31584 31588 proof_build_time "0.003"
0 0 incl_rev_intro "0.003"
31584 31588 context_used ";"
31584 31588 proof_check_time "0.000"
32020 32026 VernacProof "tac:no using:no"
32085 32089 proof_build_time "0.002"
0 0 rev_append_rev "0.002"
32085 32089 context_used ";"
32085 32089 proof_check_time "0.001"
32210 32216 VernacProof "tac:no using:no"
32270 32274 proof_build_time "0.001"
0 0 rev_append_app "0.001"
32270 32274 context_used ";"
32270 32274 proof_check_time "0.001"
32356 32362 VernacProof "tac:no using:no"
32441 32445 proof_build_time "0.003"
0 0 rev'_app "0.003"
32441 32445 context_used ";"
32441 32445 proof_check_time "0.001"
32504 32510 VernacProof "tac:no using:no"
32564 32568 proof_build_time "0.001"
0 0 rev'_rev "0.001"
32564 32568 context_used ";"
32564 32568 proof_check_time "0.000"
32631 32637 VernacProof "tac:no using:no"
32686 32690 proof_build_time "0.001"
0 0 rev'_rev' "0.001"
32686 32690 context_used ";"
32686 32690 proof_check_time "0.001"
32772 32778 VernacProof "tac:no using:no"
32873 32877 proof_build_time "0.001"
0 0 rev'_cons "0.001"
32873 32877 context_used ";"
32873 32877 proof_check_time "0.000"
33507 33513 VernacProof "tac:no using:no"
33687 33691 proof_build_time "0.012"
0 0 split_aux_correct "0.012"
33687 33691 context_used ";"
33687 33691 proof_check_time "0.005"
33876 33882 VernacProof "tac:no using:no"
33963 33967 proof_build_time "0.001"
0 0 split_correct "0.001"
33963 33967 context_used ";"
33963 33967 proof_check_time "0.001"
34284 34290 VernacProof "tac:no using:no"
34409 34413 proof_build_time "0.003"
0 0 last_nth "0.003"
34409 34413 context_used ";"
34409 34413 proof_check_time "0.002"
34498 34504 VernacProof "tac:no using:no"
34583 34587 proof_build_time "0.002"
0 0 last_default "0.002"
34583 34587 context_used ";"
34583 34587 proof_check_time "0.001"
34931 34937 VernacProof "tac:no using:no"
35108 35112 proof_build_time "0.009"
0 0 partition_complete "0.009"
35108 35112 context_used ";"
35108 35112 proof_check_time "0.003"
35182 35188 VernacProof "tac:no using:no"
35327 35331 proof_build_time "0.004"
0 0 partition_inleft "0.004"
35327 35331 context_used ";"
35327 35331 proof_check_time "0.001"
35402 35408 VernacProof "tac:no using:no"
35547 35551 proof_build_time "0.004"
0 0 partition_inright "0.004"
35547 35551 context_used ";"
35547 35551 proof_check_time "0.002"
35623 35629 VernacProof "tac:no using:no"
35845 35849 proof_build_time "0.006"
0 0 partition_left "0.006"
35845 35849 context_used ";"
35845 35849 proof_check_time "0.001"
35923 35929 VernacProof "tac:no using:no"
36184 36188 proof_build_time "0.007"
0 0 partition_right "0.007"
36184 36188 context_used ";"
36184 36188 proof_check_time "0.002"
36502 36508 VernacProof "tac:no using:no"
36591 36595 proof_build_time "0.001"
0 0 partition_by_prop_true "0.001"
36591 36595 context_used ";"
36591 36595 proof_check_time "0.000"
36890 36896 VernacProof "tac:no using:no"
36991 36995 proof_build_time "0.001"
0 0 partition_by_rel_true "0.001"
36991 36995 context_used ";"
36991 36995 proof_check_time "0.000"
37559 37565 VernacProof "tac:no using:no"
37912 37916 proof_build_time "0.010"
0 0 listfilter_in "0.010"
37912 37916 context_used ";"
37912 37916 proof_check_time "0.003"
38196 38202 VernacProof "tac:no using:no"
38345 38349 proof_build_time "0.008"
0 0 In_nth "0.008"
38345 38349 context_used ";"
38345 38349 proof_check_time "0.001"
38464 38470 VernacProof "tac:no using:no"
38693 38697 proof_build_time "0.004"
0 0 nth_error_In "0.004"
38693 38697 context_used ";"
38693 38697 proof_check_time "0.001"
38787 38793 VernacProof "tac:no using:no"
38950 38954 proof_build_time "0.003"
0 0 nth_some_in "0.003"
38950 38954 context_used ";"
38950 38954 proof_check_time "0.001"
39057 39063 VernacProof "tac:no using:no"
39208 39212 proof_build_time "0.002"
0 0 list_In_nth "0.002"
39208 39212 context_used ";"
39208 39212 proof_check_time "0.001"
39322 39328 VernacProof "tac:no using:no"
39460 39464 proof_build_time "0.003"
0 0 nth_app_left "0.003"
39460 39464 context_used ";"
39460 39464 proof_check_time "0.001"
39590 39596 VernacProof "tac:no using:no"
39730 39734 proof_build_time "0.004"
0 0 nth_app_right "0.004"
39730 39734 context_used ";"
39730 39734 proof_check_time "0.002"
39925 39931 VernacProof "tac:no using:no"
40137 40141 proof_build_time "0.002"
0 0 nth_app "0.002"
40137 40141 context_used ";"
40137 40141 proof_check_time "0.001"
40233 40239 VernacProof "tac:no using:no"
40408 40412 proof_build_time "0.003"
0 0 nth_beyond "0.003"
40408 40412 context_used ";"
40408 40412 proof_check_time "0.002"
40508 40514 VernacProof "tac:no using:no"
40705 40709 proof_build_time "0.005"
0 0 nth_beyond_idx "0.005"
40705 40709 context_used ";"
40705 40709 proof_check_time "0.001"
40798 40804 VernacProof "tac:no using:no"
41126 41130 proof_build_time "0.010"
0 0 nth_in "0.010"
41126 41130 context_used ";"
41126 41130 proof_check_time "0.003"
41223 41229 VernacProof "tac:no using:no"
41284 41288 proof_build_time "0.001"
0 0 nth_some "0.001"
41284 41288 context_used ";"
41284 41288 proof_check_time "0.001"
41409 41415 VernacProof "tac:no using:no"
41505 41509 proof_build_time "0.002"
0 0 nth_map_none "0.002"
41505 41509 context_used ";"
41505 41509 proof_check_time "0.001"
41634 41640 VernacProof "tac:no using:no"
41741 41745 proof_build_time "0.002"
0 0 nth_map_none_rev "0.002"
41741 41745 context_used ";"
41741 41745 proof_check_time "0.001"
41876 41882 VernacProof "tac:no using:no"
42029 42033 proof_build_time "0.003"
0 0 nth_map_some "0.003"
42029 42033 context_used ";"
42029 42033 proof_check_time "0.001"
42192 42198 VernacProof "tac:no using:no"
42353 42357 proof_build_time "0.004"
0 0 nth_map_some_rev "0.004"
42353 42357 context_used ";"
42353 42357 proof_check_time "0.002"
42469 42475 VernacProof "tac:no using:no"
42565 42569 proof_build_time "0.003"
0 0 nth_error_singleton_in "0.003"
42565 42569 context_used ";"
42565 42569 proof_check_time "0.001"
43262 43268 VernacProof "tac:no using:no"
43346 43350 proof_build_time "0.003"
0 0 ith_In "0.003"
43346 43350 context_used ";"
43346 43350 proof_check_time "0.002"
43456 43462 VernacProof "tac:no using:no"
43513 43517 proof_build_time "0.001"
0 0 ith_eq "0.001"
43513 43517 context_used ";"
43513 43517 proof_check_time "0.000"
43634 43640 VernacProof "tac:no using:no"
43745 43749 proof_build_time "0.004"
0 0 ith_eq_app "0.004"
43745 43749 context_used ";"
43745 43749 proof_check_time "0.002"
44876 44882 VernacProof "tac:no using:no"
44979 44983 proof_build_time "0.002"
0 0 pvalues_eq "0.002"
44979 44983 context_used ";"
44979 44983 proof_check_time "0.001"
45203 45209 VernacProof "tac:no using:no"
45372 45376 proof_build_time "0.006"
0 0 pvalues_ith_eq_map "0.006"
45372 45376 context_used ";"
45372 45376 proof_check_time "0.001"
45915 45921 VernacProof "tac:no using:no"
45986 45990 proof_build_time "0.012"
45986 45990 context_used ";"
45986 45990 proof_check_time "0.001"
46080 46086 VernacProof "tac:no using:no"
46171 46175 proof_build_time "0.016"
46171 46175 context_used ";"
46171 46175 proof_check_time "0.003"
46481 46487 VernacProof "tac:no using:no"
46697 46701 proof_build_time "0.030"
46697 46701 context_used ";"
46697 46701 proof_check_time "0.004"
46970 46976 VernacProof "tac:no using:no"
47104 47108 proof_build_time "0.005"
0 0 fold_left_flat_map "0.005"
47104 47108 context_used "hyp;"
47104 47108 proof_check_time "0.001"
47228 47234 VernacProof "tac:no using:no"
47421 47425 proof_build_time "0.761"
0 0 In_fold_left "0.761"
47421 47425 context_used "hyp;"
47421 47425 proof_check_time "0.002"
48280 48311 VernacProof "tac:yes using:no"
48431 48435 proof_build_time "0.004"
0 0 lookup_prop "0.004"
48431 48435 context_used ";"
48431 48435 proof_check_time "0.001"
49257 49288 VernacProof "tac:yes using:no"
49555 49559 proof_build_time "0.006"
0 0 lookup_dep_prop "0.006"
49555 49559 context_used ";"
49555 49559 proof_check_time "0.002"
49905 49911 VernacProof "tac:no using:no"
50132 50136 proof_build_time "1.397"
0 0 forallb_false "1.397"
50132 50136 context_used ";"
50132 50136 proof_check_time "0.003"
50227 50233 VernacProof "tac:no using:no"
50409 50413 proof_build_time "0.013"
0 0 forallb_neg "0.013"
50409 50413 context_used "f_ok;"
50409 50413 proof_check_time "0.002"
50542 50548 VernacProof "tac:no using:no"
50716 50720 proof_build_time "0.002"
0 0 forallb_ok_fintype "0.002"
50716 50720 context_used "As_ok f_ok;"
50716 50720 proof_check_time "0.000"
51348 51354 VernacProof "tac:no using:no"
51510 51514 proof_build_time "0.021"
0 0 sub_list_ok "0.021"
51510 51514 context_used ";"
51510 51514 proof_check_time "0.019"
51627 51633 VernacProof "tac:no using:no"
51820 51824 proof_build_time "0.050"
0 0 length_sub_list "0.050"
51820 51824 context_used ";"
51820 51824 proof_check_time "0.045"
51920 51926 VernacProof "tac:no using:no"
52051 52055 proof_build_time "0.005"
0 0 eq_app_elim_l "0.005"
52051 52055 context_used ";"
52051 52055 proof_check_time "0.002"
52161 52167 VernacProof "tac:no using:no"
52341 52345 proof_build_time "0.005"
0 0 eq_app_elim_r "0.005"
52341 52345 context_used ";"
52341 52345 proof_check_time "0.002"
52405 52411 VernacProof "tac:no using:no"
52457 52461 proof_build_time "0.001"
0 0 sub_list_0 "0.001"
52457 52461 context_used ";"
52457 52461 proof_check_time "0.001"
52531 52537 VernacProof "tac:no using:no"
52597 52601 proof_build_time "0.001"
0 0 sub_list_length "0.001"
52597 52601 context_used ";"
52597 52601 proof_check_time "0.000"
52741 52747 VernacProof "tac:no using:no"
52853 52857 proof_build_time "0.002"
0 0 app_eq_sub_list "0.002"
52853 52857 context_used ";"
52853 52857 proof_check_time "0.001"
0 0 vo_compile_time "9.898"
