COQAUX1 b0e7c5aab3f3658587201744a05aa156 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.10/RelUtil.v
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "0.001"
0 0 incl_refl "0.001"
1547 1550 context_used ""
1551 1555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "0.001"
0 0 incl_trans "0.001"
1647 1650 context_used ""
1651 1655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "0.003"
0 0 incl_same "0.003"
1793 1796 context_used ""
1797 1801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1914 1918 proof_build_time "0.000"
0 0 incl_elim "0.000"
1908 1913 context_used ""
1914 1918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2147 2151 proof_build_time "0.003"
0 0 rel_eq "0.003"
2143 2146 context_used ""
2147 2151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2212 2216 proof_build_time "0.005"
0 0 same_equiv "0.005"
2208 2211 context_used ""
2212 2216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2429 2433 proof_build_time "0.001"
0 0 eq_incl_refl_rel "0.001"
2419 2428 context_used ""
2429 2433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2518 2522 proof_build_time "0.001"
0 0 sym "0.001"
2507 2517 context_used ""
2518 2522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2713 2717 proof_build_time "0.002"
0 0 refl_same "0.002"
2709 2712 context_used ""
2713 2717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2792 2796 proof_build_time "0.004"
0 0 sym_same "0.004"
2788 2791 context_used ""
2792 2796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2963 2967 proof_build_time "0.003"
0 0 trans_same "0.003"
2942 2962 context_used ""
2963 2967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3101 3105 proof_build_time "0.031"
0 0 equiv_same "0.031"
3068 3100 context_used ""
3101 3105 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3442 3446 proof_build_time "0.003"
0 0 prop2_incl "0.003"
3428 3441 context_used ""
3442 3446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3719 3723 proof_build_time "0.004"
0 0 prop3_incl "0.004"
3705 3718 context_used ""
3719 3723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4047 4051 proof_build_time "0.050"
0 0 prop4_incl "0.050"
4033 4046 context_used ""
4047 4051 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4258 4262 proof_build_time "0.001"
0 0 prop_rel_same "0.001"
4253 4257 context_used ""
4258 4262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.002"
0 0 prop_subrel "0.002"
4474 4478 context_used ""
4479 4483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4797 4801 proof_build_time "0.002"
0 0 prop_rel_sym "0.002"
4792 4796 context_used ""
4797 4801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4983 4987 proof_build_time "0.001"
0 0 equiv_prop "0.001"
4969 4982 context_used ""
4983 4987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5790 5794 proof_build_time "0.002"
0 0 bool_of_rel_true "0.002"
5781 5787 context_used ""
5790 5794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5959 5963 proof_build_time "0.002"
0 0 bool_of_rel_false "0.002"
5951 5956 context_used ""
5959 5963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6139 6143 proof_build_time "0.001"
0 0 bool_of_rel_refl "0.001"
6131 6136 context_used ""
6139 6143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6498 6502 proof_build_time "0.003"
0 0 bool_of_rel_prop "0.003"
6481 6495 context_used ""
6498 6502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8511 8519 proof_build_time "0.008"
8511 8519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8883 8887 proof_build_time "0.000"
0 0 in_sons_R "0.000"
8847 8882 context_used ""
8883 8887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9003 9007 proof_build_time "0.000"
0 0 R_in_sons "0.000"
8967 9002 context_used ""
9003 9007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9501 9505 proof_build_time "0.000"
0 0 inter_transp_refl "0.000"
9497 9500 context_used ""
9501 9505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9586 9590 proof_build_time "0.000"
0 0 inter_transp_sym "0.000"
9582 9585 context_used ""
9586 9590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9692 9696 proof_build_time "0.031"
0 0 inter_transp_trans "0.031"
9688 9691 context_used ""
9692 9696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9771 9775 proof_build_time "0.000"
0 0 inter_transp_incl "0.000"
9767 9770 context_used ""
9771 9775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9990 9994 proof_build_time "0.001"
0 0 IS_incl "0.001"
9986 9989 context_used ""
9990 9994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10105 10109 proof_build_time "0.001"
0 0 IS_same "0.001"
10101 10104 context_used ""
10105 10109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10242 10246 proof_build_time "0.008"
0 0 EIS_same "0.008"
10237 10241 context_used ""
10242 10246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10355 10359 proof_build_time "0.001"
0 0 NT_IS_elt "0.001"
10351 10354 context_used ""
10355 10359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10570 10574 proof_build_time "0.002"
0 0 red_NT "0.002"
10560 10569 context_used ""
10570 10574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10770 10774 proof_build_time "0.001"
0 0 irreflexive_incl "0.001"
10766 10769 context_used ""
10770 10774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11107 11111 proof_build_time "0.000"
0 0 monotone_transp "0.000"
11101 11106 context_used ""
11107 11111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11432 11436 proof_build_time "0.001"
0 0 compose_incl "0.001"
11428 11431 context_used ""
11432 11436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11596 11600 proof_build_time "0.003"
0 0 compose_same "0.003"
11592 11595 context_used ""
11596 11600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11876 11880 proof_build_time "0.001"
0 0 comp_assoc "0.001"
11853 11875 context_used ""
11876 11880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12067 12071 proof_build_time "0.001"
0 0 comp_assoc' "0.001"
12057 12066 context_used ""
12067 12071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12633 12637 proof_build_time "0.002"
0 0 absorbs_left_rtc "0.002"
12627 12632 context_used ""
12633 12637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12760 12764 proof_build_time "0.002"
0 0 absorbs_right_rtc "0.002"
12742 12759 context_used ""
12760 12764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12951 12955 proof_build_time "0.004"
0 0 union_incl "0.004"
12947 12950 context_used ""
12951 12955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13110 13114 proof_build_time "0.207"
0 0 union_same "0.207"
13106 13109 context_used ""
13110 13114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13181 13185 proof_build_time "0.001"
0 0 union_commut "0.001"
13177 13180 context_used ""
13181 13185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13265 13269 proof_build_time "0.002"
0 0 union_assoc "0.002"
13261 13264 context_used ""
13265 13269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13356 13360 proof_build_time "0.003"
0 0 comp_union_l "0.003"
13352 13355 context_used ""
13356 13360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13447 13451 proof_build_time "0.003"
0 0 comp_union_r "0.003"
13443 13446 context_used ""
13447 13451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13521 13525 proof_build_time "0.001"
0 0 union_empty_r "0.001"
13517 13520 context_used ""
13521 13525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13595 13599 proof_build_time "0.001"
0 0 union_empty_l "0.001"
13591 13594 context_used ""
13595 13599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13674 13678 proof_build_time "0.000"
0 0 incl_union_l "0.000"
13670 13673 context_used ""
13674 13678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13753 13757 proof_build_time "0.001"
0 0 incl_union_r "0.001"
13749 13752 context_used ""
13753 13757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13847 13851 proof_build_time "0.002"
0 0 union_incl_eq "0.002"
13843 13846 context_used ""
13847 13851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14146 14150 proof_build_time "0.003"
0 0 rc_incl "0.003"
14142 14145 context_used ""
14146 14150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14224 14228 proof_build_time "0.030"
0 0 rc_same "0.030"
14220 14223 context_used ""
14224 14228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14291 14295 proof_build_time "0.000"
0 0 rc_refl "0.000"
14287 14290 context_used ""
14291 14295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14514 14518 proof_build_time "0.002"
0 0 rc_trans "0.002"
14486 14513 context_used ""
14514 14518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14571 14575 proof_build_time "0.001"
0 0 incl_rc "0.001"
14567 14570 context_used ""
14571 14575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15022 15026 proof_build_time "0.001"
0 0 comp_clos_intro_refl "0.001"
15017 15021 context_used "E_eq"
15022 15026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15295 15299 proof_build_time "0.005"
0 0 comp_clos_eq "0.005"
15288 15292 context_used "E_eq"
15295 15299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15442 15446 proof_build_time "0.001"
0 0 incl_comp_clos "0.001"
15435 15439 context_used "E_eq"
15442 15446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15630 15634 proof_build_time "0.002"
0 0 comp_clos_incl "0.002"
15578 15627 context_used "E_eq"
15630 15634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15778 15782 proof_build_time "0.002"
0 0 comp_clos_same "0.002"
15772 15777 context_used "E_eq"
15778 15782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16176 16180 proof_build_time "0.002"
0 0 comp_clos_union "0.002"
16169 16173 context_used "E_eq"
16176 16180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16416 16420 proof_build_time "0.002"
0 0 comp_clos_prop "0.002"
16409 16413 context_used "E_eq"
16416 16420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16661 16665 proof_build_time "0.000"
0 0 tc_trans "0.000"
16634 16660 context_used ""
16661 16665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16821 16825 proof_build_time "0.001"
0 0 tc_incl "0.001"
16807 16820 context_used ""
16821 16825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16943 16947 proof_build_time "0.001"
0 0 tc_same "0.001"
16916 16942 context_used ""
16943 16947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17012 17016 proof_build_time "0.000"
0 0 incl_tc "0.000"
17008 17011 context_used ""
17012 17016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17165 17169 proof_build_time "0.001"
0 0 trans_tc_incl "0.001"
17144 17164 context_used ""
17165 17169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17249 17253 proof_build_time "0.004"
0 0 trans_comp_incl "0.004"
17245 17248 context_used ""
17249 17253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17456 17460 proof_build_time "0.002"
0 0 absorbs_left_tc "0.002"
17450 17455 context_used ""
17456 17460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17696 17700 proof_build_time "0.002"
0 0 tc_absorbs_left "0.002"
17680 17695 context_used ""
17696 17700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17890 17894 proof_build_time "0.001"
0 0 trans_intro "0.001"
17867 17889 context_used ""
17890 17894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18009 18013 proof_build_time "0.001"
0 0 comp_tc_idem "0.001"
17994 18008 context_used ""
18009 18013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18163 18167 proof_build_time "0.001"
0 0 tc_min "0.001"
18149 18162 context_used ""
18163 18167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18295 18299 proof_build_time "0.001"
0 0 trans_tc "0.001"
18289 18294 context_used ""
18295 18299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18426 18430 proof_build_time "0.001"
0 0 tc_idem "0.001"
18420 18425 context_used ""
18426 18430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18613 18617 proof_build_time "0.001"
0 0 tc_eq "0.001"
18597 18612 context_used ""
18613 18617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18766 18770 proof_build_time "0.009"
0 0 tc_incl_trans "0.009"
18749 18765 context_used ""
18766 18770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19115 19119 proof_build_time "0.002"
0 0 tc_prop "0.002"
19110 19114 context_used ""
19115 19119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19386 19390 proof_build_time "0.009"
0 0 tc_prop_iff "0.009"
19381 19385 context_used ""
19386 19390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19688 19692 proof_build_time "0.005"
0 0 tc_step_l "0.005"
19540 19687 context_used ""
19688 19692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19985 19989 proof_build_time "0.003"
0 0 tc_step_r "0.003"
19842 19984 context_used ""
19985 19989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20223 20227 proof_build_time "0.001"
0 0 tc_transp "0.001"
20195 20222 context_used ""
20223 20227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20623 20627 proof_build_time "0.000"
0 0 sc_sym "0.000"
20618 20622 context_used ""
20623 20627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21215 21219 proof_build_time "0.000"
0 0 ec_equiv "0.000"
21165 21214 context_used ""
21215 21219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21401 21405 proof_build_time "0.002"
0 0 ec_incl "0.002"
21397 21400 context_used ""
21401 21405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21578 21582 proof_build_time "0.002"
0 0 ec_min "0.002"
21573 21577 context_used ""
21578 21582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21761 21765 proof_build_time "0.001"
0 0 rtc_refl "0.001"
21757 21760 context_used ""
21761 21765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21885 21889 proof_build_time "0.000"
0 0 rtc_trans "0.000"
21880 21884 context_used ""
21885 21889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22065 22069 proof_build_time "0.001"
0 0 rtc_incl "0.001"
22050 22064 context_used ""
22065 22069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22194 22198 proof_build_time "0.001"
0 0 rtc_same "0.001"
22166 22193 context_used ""
22194 22198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22252 22256 proof_build_time "0.000"
0 0 incl_rtc "0.000"
22248 22251 context_used ""
22252 22256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22357 22361 proof_build_time "0.001"
0 0 tc_incl_rtc "0.001"
22343 22356 context_used ""
22357 22361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22604 22608 proof_build_time "0.002"
0 0 tc_split "0.002"
22599 22603 context_used ""
22604 22608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22749 22753 proof_build_time "0.001"
0 0 rc_incl_rtc "0.001"
22740 22748 context_used ""
22749 22753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23036 23040 proof_build_time "0.003"
0 0 rtc_split "0.003"
23021 23035 context_used ""
23036 23040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23204 23208 proof_build_time "0.001"
0 0 rtc_split_eq "0.001"
23185 23203 context_used ""
23204 23208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23528 23532 proof_build_time "0.004"
0 0 rtc_split2 "0.004"
23513 23527 context_used ""
23528 23532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23745 23749 proof_build_time "0.002"
0 0 tc_split_inv "0.002"
23740 23744 context_used ""
23745 23749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23948 23952 proof_build_time "0.002"
0 0 tc_merge "0.002"
23943 23947 context_used ""
23948 23952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24091 24095 proof_build_time "0.001"
0 0 rtc_transp "0.001"
24077 24090 context_used ""
24091 24095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24223 24227 proof_build_time "0.001"
0 0 incl_rtc_rtc "0.001"
24209 24222 context_used ""
24223 24227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24341 24345 proof_build_time "0.001"
0 0 comp_rtc_idem "0.001"
24326 24340 context_used ""
24341 24345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24497 24501 proof_build_time "0.001"
0 0 trans_rtc_incl "0.001"
24483 24496 context_used ""
24497 24501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24632 24636 proof_build_time "0.001"
0 0 rtc_invol "0.001"
24616 24631 context_used ""
24632 24636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25093 25097 proof_build_time "0.025"
0 0 rtc_intro_seq "0.025"
25086 25092 context_used ""
25093 25097 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
25253 25257 proof_build_time "0.002"
0 0 rtc_min "0.002"
25239 25252 context_used ""
25253 25257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25414 25418 proof_build_time "0.001"
0 0 rtc_sym "0.001"
25400 25413 context_used ""
25414 25418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25890 25894 proof_build_time "0.001"
0 0 qo_clos_preorder "0.001"
25874 25889 context_used "E_eq"
25890 25894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26284 26288 proof_build_time "0.016"
0 0 qo_clos_prop "0.016"
26277 26281 context_used "R_prop E_eq"
26284 26288 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26444 26448 proof_build_time "0.001"
0 0 qo_clos_prop_iff "0.001"
26417 26443 context_used "R_prop E_eq"
26444 26448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26878 26882 proof_build_time "0.031"
0 0 qo_clos_inv "0.031"
26871 26875 context_used "R_prop E_eq"
26878 26882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27077 27081 proof_build_time "0.000"
0 0 transp_incl "0.000"
27073 27076 context_used ""
27077 27081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27156 27160 proof_build_time "0.001"
0 0 transp_same "0.001"
27152 27155 context_used ""
27156 27160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27343 27347 proof_build_time "0.000"
0 0 transp_refl "0.000"
27337 27342 context_used ""
27343 27347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27435 27439 proof_build_time "0.006"
0 0 transp_trans "0.006"
27431 27434 context_used ""
27435 27439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27523 27527 proof_build_time "0.003"
0 0 transp_sym "0.003"
27519 27522 context_used ""
27523 27527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27600 27604 proof_build_time "0.000"
0 0 transp_invol "0.000"
27596 27599 context_used ""
27600 27604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27694 27698 proof_build_time "0.001"
0 0 transp_union "0.001"
27690 27693 context_used ""
27694 27698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28148 28152 proof_build_time "0.004"
0 0 rtc_comp_permut "0.004"
28142 28147 context_used ""
28148 28152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28750 28754 proof_build_time "0.006"
0 0 rtc_union "0.006"
28735 28749 context_used ""
28750 28754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28949 28953 proof_build_time "0.002"
0 0 rtc_comp "0.002"
28926 28948 context_used ""
28949 28953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29172 29176 proof_build_time "0.001"
0 0 union_fact "0.001"
29123 29171 context_used ""
29172 29176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29305 29309 proof_build_time "0.001"
0 0 union_fact2 "0.001"
29287 29304 context_used ""
29305 29309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29506 29510 proof_build_time "0.001"
0 0 incl_rc_rtc "0.001"
29496 29505 context_used ""
29506 29510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29638 29642 proof_build_time "0.001"
0 0 incl_tc_rtc "0.001"
29624 29637 context_used ""
29638 29642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29991 29995 proof_build_time "0.006"
0 0 rtc_comp_modulo "0.006"
29981 29990 context_used ""
29991 29995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30632 30636 proof_build_time "0.014"
0 0 tc_union "0.014"
30621 30631 context_used ""
30632 30636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31265 31269 proof_build_time "0.012"
0 0 commut_rtc "0.012"
31248 31262 context_used "commut"
31265 31269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31729 31733 proof_build_time "0.008"
0 0 commut_rtc_inv "0.008"
31697 31726 context_used "commut"
31729 31733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32146 32150 proof_build_time "0.009"
0 0 commut_tc "0.009"
32133 32143 context_used "commut"
32146 32150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32576 32580 proof_build_time "0.011"
0 0 commut_tc_inv "0.011"
32563 32573 context_used "commut"
32576 32580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32679 32683 proof_build_time "0.003"
0 0 commut_comp "0.003"
32673 32678 context_used "commut"
32679 32683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32800 32804 proof_build_time "0.003"
0 0 comp_incl_assoc "0.003"
32794 32799 context_used ""
32800 32804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33208 33212 proof_build_time "0.000"
0 0 Rof_refl "0.000"
33204 33207 context_used ""
33208 33212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33280 33284 proof_build_time "0.013"
0 0 Rof_trans "0.013"
33276 33279 context_used ""
33280 33284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33348 33352 proof_build_time "0.000"
0 0 Rof_sym "0.000"
33344 33347 context_used ""
33348 33352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33419 33423 proof_build_time "0.012"
0 0 Rof_preorder "0.012"
33415 33418 context_used ""
33419 33423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33493 33497 proof_build_time "0.092"
0 0 Rof_equiv "0.092"
33489 33492 context_used ""
33493 33497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33760 33764 proof_build_time "0.001"
0 0 Rof_incl "0.001"
33756 33759 context_used ""
33760 33764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34340 34344 proof_build_time "0.001"
0 0 tc1_trans "0.001"
34299 34339 context_used ""
34340 34344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34519 34523 proof_build_time "0.002"
0 0 tc1_eq "0.002"
34505 34518 context_used ""
34519 34523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35150 35154 proof_build_time "0.001"
0 0 rtc1_preorder "0.001"
35103 35149 context_used ""
35150 35154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35337 35341 proof_build_time "0.002"
0 0 rtc1_eq "0.002"
35323 35336 context_used ""
35337 35341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35483 35487 proof_build_time "0.001"
0 0 tc1_incl_rtc1 "0.001"
35478 35482 context_used ""
35483 35487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36217 36221 proof_build_time "0.008"
0 0 rtc1_union "0.008"
36212 36216 context_used ""
36217 36221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36373 36377 proof_build_time "0.001"
0 0 union_rel_rt1_left "0.001"
36368 36372 context_used ""
36373 36377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36531 36535 proof_build_time "0.001"
0 0 union_rel_rt1_right "0.001"
36526 36530 context_used ""
36531 36535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36819 36823 proof_build_time "0.002"
0 0 incl_rt1_union_union "0.002"
36814 36818 context_used ""
36819 36823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37159 37163 proof_build_time "0.003"
0 0 incl_union_rt1_union "0.003"
37153 37158 context_used ""
37159 37163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37594 37598 proof_build_time "0.003"
0 0 comm_s_rt1 "0.003"
37568 37593 context_used ""
37594 37598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38786 38790 proof_build_time "0.012"
0 0 comm_s_r "0.012"
38781 38785 context_used ""
38786 38790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39272 39276 proof_build_time "0.001"
0 0 opt_r_refl "0.001"
39254 39271 context_used ""
39272 39276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39427 39431 proof_build_time "0.002"
0 0 opt_r_sym "0.002"
39420 39424 context_used ""
39427 39431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39658 39662 proof_build_time "0.006"
0 0 opt_r_trans "0.006"
39642 39655 context_used ""
39658 39662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39774 39778 proof_build_time "0.000"
0 0 Some_prop "0.000"
39769 39773 context_used ""
39774 39778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40330 40334 proof_build_time "0.003"
0 0 opt_trans "0.003"
40313 40327 context_used ""
40330 40334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40484 40488 proof_build_time "0.001"
0 0 opt_sym "0.001"
40477 40481 context_used ""
40484 40488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40845 40849 proof_build_time "0.008"
0 0 opt_opt_r "0.008"
40838 40842 context_used ""
40845 40849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41078 41082 proof_build_time "0.003"
0 0 opt_absorbs_right_opt_r "0.003"
41072 41075 context_used ""
41078 41082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41310 41314 proof_build_time "0.003"
0 0 opt_absorbs_left_opt_r "0.003"
41304 41307 context_used ""
41310 41314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41465 41469 proof_build_time "0.001"
0 0 opt_incl "0.001"
41461 41464 context_used ""
41465 41469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41784 41788 proof_build_time "0.004"
0 0 opt_prop "0.004"
41779 41783 context_used ""
41784 41788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42017 42021 proof_build_time "0.009"
0 0 opt_absorbs_right "0.009"
42013 42016 context_used ""
42017 42021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42249 42253 proof_build_time "0.003"
0 0 opt_absorbs_left "0.003"
42245 42248 context_used ""
42249 42253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42770 42774 proof_build_time "0.004"
0 0 restrict_prop "0.004"
42763 42767 context_used ""
42770 42774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42901 42905 proof_build_time "0.002"
0 0 restrict_union "0.002"
42897 42900 context_used ""
42901 42905 proof_check_time "0.001"
0 0 vo_compile_time "1.475"
