COQAUX1 fa4571a6b26fd80dbf33d4feec65d614 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.5/list_set.v
1156 1331 context_used ";"
1333 1387 context_used ";"
1389 1484 context_used ";"
1389 1484 context_used ";"
1486 1531 context_used ";"
1533 1582 context_used ";"
1610 1669 context_used ";"
1671 1716 context_used ";"
1718 1823 context_used ";"
1825 1892 context_used ";"
1894 1981 context_used ";"
2260 2435 context_used ";"
2260 2435 context_used ";"
2260 2435 context_used ";"
2260 2435 context_used ";"
2260 2435 context_used ";"
2260 2435 context_used ";"
2260 2435 context_used ";"
2260 2435 context_used ";"
2260 2435 context_used ";"
2260 2435 context_used ";"
2437 2491 context_used ";"
2593 2599 VernacProof "tac:no using:no"
3125 3129 proof_build_time "0.010"
0 0 without_red_remove "0.010"
3125 3129 context_used ";"
3125 3129 proof_check_time "0.003"
3231 3237 VernacProof "tac:no using:no"
3781 3785 proof_build_time "0.010"
0 0 without_red_not_in "0.010"
3781 3785 context_used ";"
3781 3785 proof_check_time "0.005"
3904 3910 VernacProof "tac:no using:no"
4629 4633 proof_build_time "0.010"
0 0 add_prf "0.010"
4629 4633 context_used ";"
4629 4633 proof_check_time "0.004"
4730 4736 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.019"
0 0 without_red_permut "0.019"
5578 5582 context_used ";"
5578 5582 proof_check_time "0.008"
5648 5853 context_used ";"
5648 5853 context_used ";"
5648 5853 context_used ";"
5648 5853 context_used ";"
5648 5853 context_used ";"
5648 5853 context_used ";"
5648 5853 context_used ";"
5648 5853 context_used ";"
5648 5853 context_used ";"
5648 5853 context_used ";"
5939 5945 VernacProof "tac:no using:no"
6275 6279 proof_build_time "0.002"
0 0 included_remove_red "0.002"
6275 6279 context_used ";"
6275 6279 proof_check_time "0.001"
6364 6370 VernacProof "tac:no using:no"
6885 6889 proof_build_time "0.003"
0 0 remove_red_included "0.003"
6885 6889 context_used ";"
6885 6889 proof_check_time "0.001"
6961 6967 VernacProof "tac:no using:no"
7431 7435 proof_build_time "0.003"
0 0 without_red_remove_red "0.003"
7431 7435 context_used ";"
7431 7435 proof_check_time "0.001"
7518 7613 context_used ";"
7518 7613 context_used ";"
7615 7660 context_used ";"
7732 7738 VernacProof "tac:no using:no"
7959 7963 proof_build_time "0.008"
0 0 eq_mem_mem "0.008"
7959 7963 context_used ";"
7959 7963 proof_check_time "0.003"
8201 8209 proof_build_time "0.001"
8201 8209 context_used ";"
8201 8209 proof_check_time "0.000"
8491 8495 proof_build_time "0.002"
0 0 already_mem_add "0.002"
8491 8495 context_used ";"
8491 8495 proof_check_time "0.001"
8808 8812 proof_build_time "0.002"
0 0 not_already_mem_add "0.002"
8808 8812 context_used ";"
8808 8812 proof_check_time "0.001"
8857 8863 VernacProof "tac:no using:no"
9048 9052 proof_build_time "0.002"
0 0 add_1 "0.002"
9048 9052 context_used ";"
9048 9052 proof_check_time "0.001"
9112 9118 VernacProof "tac:no using:no"
9312 9316 proof_build_time "0.002"
0 0 add_2 "0.002"
9312 9316 context_used ";"
9312 9316 proof_check_time "0.002"
9390 9396 VernacProof "tac:no using:no"
9594 9598 proof_build_time "0.002"
0 0 add_12 "0.002"
9594 9598 context_used ";"
9594 9598 proof_check_time "0.002"
9600 9838 context_used ";"
9600 9838 context_used ";"
9600 9838 context_used ";"
9600 9838 context_used ";"
9600 9838 context_used ";"
9600 9838 context_used ";"
9600 9838 context_used ";"
9600 9838 context_used ";"
9600 9838 context_used ";"
9600 9838 context_used ";"
9993 9999 VernacProof "tac:no using:no"
10232 10236 proof_build_time "0.002"
0 0 included_filter_aux "0.002"
10232 10236 context_used ";"
10232 10236 proof_check_time "0.001"
10342 10348 VernacProof "tac:no using:no"
10900 10908 proof_build_time "0.005"
10900 10908 context_used ";"
10900 10908 proof_check_time "0.001"
10910 11075 context_used ";"
11290 11296 VernacProof "tac:no using:no"
11680 11684 proof_build_time "0.011"
0 0 filter_1_list "0.011"
11680 11684 context_used ";"
11680 11684 proof_check_time "0.003"
11814 11820 VernacProof "tac:no using:no"
11925 11929 proof_build_time "0.001"
0 0 filter_1 "0.001"
11925 11929 context_used ";"
11925 11929 proof_check_time "0.001"
12144 12150 VernacProof "tac:no using:no"
12502 12506 proof_build_time "0.007"
0 0 filter_2_list "0.007"
12502 12506 context_used ";"
12502 12506 proof_check_time "0.002"
12635 12641 VernacProof "tac:no using:no"
12735 12739 proof_build_time "0.001"
0 0 filter_2 "0.001"
12735 12739 context_used ";"
12735 12739 proof_check_time "0.001"
12801 12807 VernacProof "tac:no using:no"
12844 12848 proof_build_time "0.000"
0 0 without_red_nil "0.000"
12844 12848 context_used ";"
12844 12848 proof_check_time "0.000"
12850 12897 context_used ";"
12985 12991 VernacProof "tac:no using:no"
13041 13045 proof_build_time "0.000"
0 0 without_red_singleton "0.000"
13041 13045 context_used ";"
13041 13045 proof_check_time "0.000"
13047 13116 context_used ";"
13170 13244 context_used ";"
13269 13491 context_used ";"
13269 13491 context_used ";"
13269 13491 context_used ";"
13269 13491 context_used ";"
13269 13491 context_used ";"
13269 13491 context_used ";"
13269 13491 context_used ";"
13269 13491 context_used ";"
13269 13491 context_used ";"
13269 13491 context_used ";"
13600 13606 VernacProof "tac:no using:no"
13847 13851 proof_build_time "0.003"
0 0 without_red_add_without_red "0.003"
13847 13851 context_used ";"
13847 13851 proof_check_time "0.001"
13853 13943 context_used ";"
14071 14077 VernacProof "tac:no using:no"
14296 14300 proof_build_time "0.002"
0 0 union_1_aux "0.002"
14296 14300 context_used ";"
14296 14300 proof_check_time "0.001"
14367 14373 VernacProof "tac:no using:no"
14441 14445 proof_build_time "0.001"
0 0 union_1 "0.001"
14441 14445 context_used ";"
14441 14445 proof_check_time "0.001"
14573 14579 VernacProof "tac:no using:no"
15093 15097 proof_build_time "0.004"
0 0 union_2_aux "0.004"
15093 15097 context_used ";"
15093 15097 proof_check_time "0.002"
15164 15170 VernacProof "tac:no using:no"
15237 15241 proof_build_time "0.001"
0 0 union_2 "0.001"
15237 15241 context_used ";"
15237 15241 proof_check_time "0.001"
15405 15411 VernacProof "tac:no using:no"
15760 15764 proof_build_time "0.003"
0 0 union_12_aux "0.003"
15760 15764 context_used ";"
15760 15764 proof_check_time "0.002"
15847 15853 VernacProof "tac:no using:no"
15921 15925 proof_build_time "0.001"
0 0 union_12 "0.001"
15921 15925 context_used ";"
15921 15925 proof_check_time "0.001"
15927 16167 context_used ";"
15927 16167 context_used ";"
15927 16167 context_used ";"
15927 16167 context_used ";"
15927 16167 context_used ";"
15927 16167 context_used ";"
15927 16167 context_used ";"
15927 16167 context_used ";"
15927 16167 context_used ";"
15927 16167 context_used ";"
16609 16613 proof_build_time "0.004"
0 0 length_remove_not_common "0.004"
16609 16613 context_used ";"
16609 16613 proof_check_time "0.002"
16906 16912 VernacProof "tac:no using:no"
18122 18126 proof_build_time "0.008"
0 0 without_red_remove_not_common_aux "0.008"
18122 18126 context_used ";"
18122 18126 proof_check_time "0.003"
18281 18287 VernacProof "tac:no using:no"
18430 18434 proof_build_time "0.001"
0 0 without_red_remove_not_common "0.001"
18430 18434 context_used ";"
18430 18434 proof_check_time "0.001"
18436 18531 context_used ";"
18686 18692 VernacProof "tac:no using:no"
19175 19179 proof_build_time "0.004"
0 0 inter_1_aux "0.004"
19175 19179 context_used ";"
19175 19179 proof_check_time "0.002"
19247 19253 VernacProof "tac:no using:no"
19374 19378 proof_build_time "0.002"
0 0 inter_1 "0.002"
19374 19378 context_used ";"
19374 19378 proof_check_time "0.001"
19533 19539 VernacProof "tac:no using:no"
19940 19944 proof_build_time "0.004"
0 0 inter_2_aux "0.004"
19940 19944 context_used ";"
19940 19944 proof_check_time "0.002"
20011 20017 VernacProof "tac:no using:no"
20138 20142 proof_build_time "0.002"
0 0 inter_2 "0.002"
20138 20142 context_used ";"
20138 20142 proof_check_time "0.001"
20297 20303 VernacProof "tac:no using:no"
21189 21193 proof_build_time "0.011"
0 0 inter_12_aux "0.011"
21189 21193 context_used ";"
21189 21193 proof_check_time "0.003"
21276 21282 VernacProof "tac:no using:no"
21376 21380 proof_build_time "0.001"
0 0 inter_12 "0.001"
21376 21380 context_used ";"
21376 21380 proof_check_time "0.001"
21398 21465 context_used ";"
21535 21541 VernacProof "tac:no using:no"
22462 22470 proof_build_time "0.004"
22462 22470 context_used ";"
22462 22470 proof_check_time "0.002"
22536 22542 VernacProof "tac:no using:no"
22574 22578 proof_build_time "0.000"
0 0 subset_union_1 "0.000"
22574 22578 context_used ";"
22574 22578 proof_check_time "0.000"
22644 22650 VernacProof "tac:no using:no"
22682 22686 proof_build_time "0.000"
0 0 subset_union_2 "0.000"
22682 22686 context_used ";"
22682 22686 proof_check_time "0.000"
22752 22758 VernacProof "tac:no using:no"
22790 22794 proof_build_time "0.000"
0 0 subset_inter_1 "0.000"
22790 22794 context_used ";"
22790 22794 proof_check_time "0.000"
22860 22866 VernacProof "tac:no using:no"
22898 22902 proof_build_time "0.000"
0 0 subset_inter_2 "0.000"
22898 22902 context_used ";"
22898 22902 proof_check_time "0.000"
22930 22991 context_used ";"
23060 23066 VernacProof "tac:no using:no"
23434 23438 proof_build_time "0.005"
0 0 eq_set_dec "0.005"
23434 23438 context_used ";"
23434 23438 proof_check_time "0.001"
23482 23488 VernacProof "tac:no using:no"
23517 23521 proof_build_time "0.000"
0 0 eq_set_refl "0.000"
23517 23521 context_used ";"
23517 23521 proof_check_time "0.000"
23588 23594 VernacProof "tac:no using:no"
23642 23646 proof_build_time "0.002"
0 0 eq_set_sym "0.002"
23642 23646 context_used ";"
23642 23646 proof_check_time "0.001"
23734 23740 VernacProof "tac:no using:no"
23828 23832 proof_build_time "0.004"
0 0 eq_set_trans "0.004"
23828 23832 context_used ";"
23828 23832 proof_check_time "0.001"
23924 23930 VernacProof "tac:no using:no"
24338 24342 proof_build_time "0.004"
0 0 add_compat_eq_set "0.004"
24338 24342 context_used ";"
24338 24342 proof_check_time "0.001"
24427 24433 VernacProof "tac:no using:no"
24928 24932 proof_build_time "0.004"
0 0 add_comm "0.004"
24928 24932 context_used ";"
24928 24932 proof_check_time "0.002"
24994 25000 VernacProof "tac:no using:no"
25100 25104 proof_build_time "0.002"
0 0 union_empty_1 "0.002"
25100 25104 context_used ";"
25100 25104 proof_check_time "0.001"
25166 25172 VernacProof "tac:no using:no"
25203 25207 proof_build_time "0.001"
0 0 union_empty_2 "0.001"
25203 25207 context_used ";"
25203 25207 proof_check_time "0.000"
25280 25286 VernacProof "tac:no using:no"
25438 25442 proof_build_time "0.011"
0 0 union_comm "0.011"
25438 25442 context_used ";"
25438 25442 proof_check_time "0.001"
25541 25547 VernacProof "tac:no using:no"
25883 25887 proof_build_time "0.123"
0 0 union_assoc "0.123"
25883 25887 context_used ";"
25883 25887 proof_check_time "0.004"
26089 26095 VernacProof "tac:no using:no"
26274 26278 proof_build_time "0.001"
0 0 subset_filter "0.001"
26274 26278 context_used ";"
26274 26278 proof_check_time "0.001"
26442 26448 VernacProof "tac:no using:no"
26879 26883 proof_build_time "0.007"
0 0 filter_union "0.007"
26879 26883 context_used ";"
26879 26883 proof_check_time "0.002"
26977 26983 VernacProof "tac:no using:no"
27071 27075 proof_build_time "0.001"
0 0 subset_compat_1 "0.001"
27071 27075 context_used ";"
27071 27075 proof_check_time "0.000"
27169 27175 VernacProof "tac:no using:no"
27267 27271 proof_build_time "0.001"
0 0 subset_compat_2 "0.001"
27267 27271 context_used ";"
27267 27271 proof_check_time "0.000"
27423 27429 VernacProof "tac:no using:no"
27542 27546 proof_build_time "0.003"
0 0 subset_compat "0.003"
27542 27546 context_used ";"
27542 27546 proof_check_time "0.001"
27647 27653 VernacProof "tac:no using:no"
27866 27870 proof_build_time "0.002"
0 0 union_compat_subset_1 "0.002"
27866 27870 context_used ";"
27866 27870 proof_check_time "0.001"
27971 27977 VernacProof "tac:no using:no"
28190 28194 proof_build_time "0.002"
0 0 union_compat_subset_2 "0.002"
28190 28194 context_used ";"
28190 28194 proof_check_time "0.001"
28321 28327 VernacProof "tac:no using:no"
28561 28565 proof_build_time "0.002"
0 0 union_compat_subset "0.002"
28561 28565 context_used ";"
28561 28565 proof_check_time "0.001"
28697 28703 VernacProof "tac:no using:no"
29098 29102 proof_build_time "0.006"
0 0 union_compat_eq_set "0.006"
29098 29102 context_used ";"
29098 29102 proof_check_time "0.001"
29205 29211 VernacProof "tac:no using:no"
29300 29304 proof_build_time "0.001"
0 0 subset_subset_union "0.001"
29300 29304 context_used ";"
29300 29304 proof_check_time "0.000"
29324 29373 context_used ";"
29459 29465 VernacProof "tac:no using:no"
30516 30524 proof_build_time "0.010"
30516 30524 context_used ";"
30516 30524 proof_check_time "0.003"
30606 30612 VernacProof "tac:no using:no"
30672 30676 proof_build_time "0.000"
0 0 cardinal_union_1 "0.000"
30672 30676 context_used ";"
30672 30676 proof_check_time "0.000"
30758 30764 VernacProof "tac:no using:no"
30824 30828 proof_build_time "0.000"
0 0 cardinal_union_2 "0.000"
30824 30828 context_used ";"
30824 30828 proof_check_time "0.000"
30955 30961 VernacProof "tac:no using:no"
32837 32841 proof_build_time "0.026"
0 0 cardinal_union_inter_12 "0.026"
32837 32841 context_used ";"
32837 32841 proof_check_time "0.011"
32958 32964 VernacProof "tac:no using:no"
33084 33088 proof_build_time "0.001"
0 0 cardinal_union "0.001"
33084 33088 context_used ";"
33084 33088 proof_check_time "0.001"
33171 33177 VernacProof "tac:no using:no"
33296 33300 proof_build_time "0.002"
0 0 cardinal_eq_set "0.002"
33296 33300 context_used ";"
33296 33300 proof_check_time "0.001"
33434 33440 VernacProof "tac:no using:no"
34605 34609 proof_build_time "0.014"
0 0 subset_cardinal_not_eq_not_eq_set "0.014"
34605 34609 context_used ";"
34605 34609 proof_check_time "0.005"
34713 34719 VernacProof "tac:no using:no"
35732 35736 proof_build_time "0.086"
0 0 eq_set_list_permut_support "0.086"
35732 35736 context_used ";"
35732 35736 proof_check_time "0.013"
35938 35944 VernacProof "tac:no using:no"
36505 36509 proof_build_time "0.005"
0 0 not_mem_compat "0.005"
36505 36509 context_used ";"
36505 36509 proof_check_time "0.001"
36511 36620 context_used ";"
36742 36748 VernacProof "tac:no using:no"
37695 37699 proof_build_time "0.010"
0 0 subset_set_diff "0.010"
37695 37699 context_used ";"
37695 37699 proof_check_time "0.017"
37883 37889 VernacProof "tac:no using:no"
40142 40146 proof_build_time "0.020"
0 0 strict_subset_set_diff "0.020"
40142 40146 context_used ";"
40142 40146 proof_check_time "0.008"
0 0 vo_compile_time "1.752"
