COQAUX1 ea6550c6d35c06b5ba7a98b8e1d0b726 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.8/BoolUtil.v
891 897 VernacProof "tac:no using:no"
921 925 proof_build_time "0.008"
0 0 false_not_true "0.008"
921 925 context_used ""
921 925 proof_check_time "0.001"
992 998 VernacProof "tac:no using:no"
1087 1091 proof_build_time "0.009"
0 0 beq_true "0.009"
1087 1091 context_used ""
1087 1091 proof_check_time "0.001"
1231 1237 VernacProof "tac:no using:no"
1257 1261 proof_build_time "0.001"
0 0 implb1 "0.001"
1257 1261 context_used ""
1257 1261 proof_check_time "0.000"
1310 1316 VernacProof "tac:no using:no"
1336 1340 proof_build_time "0.001"
0 0 implb2 "0.001"
1336 1340 context_used ""
1336 1340 proof_check_time "0.000"
1506 1512 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.005"
0 0 andb_elim "0.005"
1548 1552 context_used ""
1548 1552 proof_check_time "0.001"
1643 1649 VernacProof "tac:no using:no"
1685 1689 proof_build_time "0.003"
0 0 andb_eliml "0.003"
1685 1689 context_used ""
1685 1689 proof_check_time "0.001"
1781 1787 VernacProof "tac:no using:no"
1823 1827 proof_build_time "0.003"
0 0 andb_elimr "0.003"
1823 1827 context_used ""
1823 1827 proof_check_time "0.001"
1931 1937 VernacProof "tac:no using:no"
1970 1974 proof_build_time "0.001"
0 0 andb_intro "0.001"
1970 1974 context_used ""
1970 1974 proof_check_time "0.000"
2045 2051 VernacProof "tac:no using:no"
2099 2103 proof_build_time "0.008"
0 0 andb_eq "0.008"
2099 2103 context_used ""
2099 2103 proof_check_time "0.001"
2183 2189 VernacProof "tac:no using:no"
2231 2235 proof_build_time "0.132"
0 0 andb_eq_false "0.132"
2231 2235 context_used ""
2231 2235 proof_check_time "0.001"
2328 2391 context_used ""
2449 2455 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.005"
0 0 negb_lr "0.005"
2491 2495 context_used ""
2491 2495 proof_check_time "0.001"
2650 2656 VernacProof "tac:no using:no"
2684 2688 proof_build_time "0.007"
0 0 orb_intror "0.007"
2684 2688 context_used ""
2684 2688 proof_check_time "0.000"
2749 2755 VernacProof "tac:no using:no"
2783 2787 proof_build_time "0.006"
0 0 orb_introl "0.006"
2783 2787 context_used ""
2783 2787 proof_check_time "0.000"
2857 2863 VernacProof "tac:no using:no"
2893 2897 proof_build_time "0.045"
0 0 orb_eq "0.045"
2893 2897 context_used ""
2893 2897 proof_check_time "0.000"
3059 3065 VernacProof "tac:no using:no"
3190 3194 proof_build_time "0.003"
0 0 eqb_equiv "0.003"
3190 3194 context_used ""
3190 3194 proof_check_time "0.001"
3452 3458 VernacProof "tac:no using:no"
3519 3523 proof_build_time "0.006"
0 0 ko "0.006"
3519 3523 context_used "f_ok"
3519 3523 proof_check_time "0.001"
3566 3572 VernacProof "tac:no using:no"
3670 3678 proof_build_time "0.002"
3670 3678 proof_check_time "0.000"
4116 4122 VernacProof "tac:no using:no"
4188 4192 proof_build_time "0.007"
0 0 negb_ok "0.007"
4188 4192 context_used "bP_ok"
4188 4192 proof_check_time "0.001"
4261 4267 VernacProof "tac:no using:no"
4312 4316 proof_build_time "0.003"
0 0 andb_ok "0.003"
4312 4316 context_used "bQ_ok bP_ok"
4312 4316 proof_check_time "0.001"
4384 4390 VernacProof "tac:no using:no"
4434 4438 proof_build_time "0.003"
0 0 orb_ok "0.003"
4434 4438 context_used "bQ_ok bP_ok"
4434 4438 proof_check_time "0.001"
4517 4523 VernacProof "tac:no using:no"
4633 4637 proof_build_time "0.019"
0 0 implb_ok "0.019"
4633 4637 context_used "bQ_ok bP_ok"
4633 4637 proof_check_time "0.001"
5165 5171 VernacProof "tac:no using:no"
5228 5231 context_used ""
5342 5346 proof_build_time "0.038"
0 0 bforall_lt_aux_ok "0.038"
5342 5346 context_used "bP_ok"
5342 5346 proof_check_time "0.004"
5471 5477 VernacProof "tac:no using:no"
5538 5542 proof_build_time "0.003"
0 0 bforall_lt_ok "0.003"
5538 5542 context_used "bP_ok"
5538 5542 proof_check_time "0.000"
0 0 vo_compile_time "1.006"
