COQAUX1 a4db56ee5a14ef0fce1cf3f60b9318d8 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.8/EqUtil.v
563 605 context_used ""
645 651 VernacProof "tac:no using:no"
656 660 proof_build_time "1539360437.716"
656 660 context_used ""
656 660 proof_check_time "0.000"
699 705 VernacProof "tac:no using:no"
710 714 proof_build_time "1539360437.718"
710 714 context_used ""
710 714 proof_check_time "0.000"
756 762 VernacProof "tac:no using:no"
781 785 proof_build_time "1539360437.720"
781 785 context_used ""
781 785 proof_check_time "0.000"
927 1088 context_used ""
927 1088 context_used ""
927 1088 context_used ""
1376 1382 VernacProof "tac:no using:no"
1414 1418 proof_build_time "0.001"
0 0 eq_rect_eq "0.001"
1414 1418 context_used "eq_dec"
1414 1418 proof_check_time "0.000"
1494 1500 VernacProof "tac:no using:no"
1545 1549 proof_build_time "0.000"
0 0 eq_dep_eq "0.000"
1545 1549 context_used "eq_dec"
1545 1549 proof_check_time "0.000"
1611 1617 VernacProof "tac:no using:no"
1654 1658 proof_build_time "0.000"
0 0 UIP "0.000"
1654 1658 context_used "eq_dec"
1654 1658 proof_check_time "0.000"
1725 1731 VernacProof "tac:no using:no"
1761 1765 proof_build_time "0.000"
0 0 UIP_refl "0.000"
1761 1765 context_used "eq_dec"
1761 1765 proof_check_time "0.000"
1864 1870 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.000"
0 0 Streicher_K "0.000"
1898 1902 context_used "eq_dec"
1898 1902 proof_check_time "0.000"
1992 1998 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.001"
0 0 inj_existT "0.001"
2042 2046 context_used "eq_dec"
2042 2046 proof_check_time "0.001"
2142 2148 VernacProof "tac:no using:no"
2264 2268 proof_build_time "0.003"
0 0 inj_ex_intro "0.003"
2264 2268 context_used "eq_dec"
2264 2268 proof_check_time "0.001"
2632 2638 VernacProof "tac:no using:no"
2681 2685 proof_build_time "0.002"
0 0 beq_refl "0.002"
2681 2685 context_used "beq_ok"
2681 2685 proof_check_time "0.000"
2747 2753 VernacProof "tac:no using:no"
2850 2858 proof_build_time "0.049"
2850 2858 proof_check_time "0.001"
2911 2917 VernacProof "tac:no using:no"
3081 3089 proof_build_time "0.004"
3081 3089 proof_check_time "0.001"
3143 3149 VernacProof "tac:no using:no"
3307 3311 proof_build_time "0.006"
0 0 beq_com "0.006"
3307 3311 context_used "beq_ok"
3307 3311 proof_check_time "0.001"
3380 3386 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.001"
0 0 beq_sym "0.001"
3421 3425 context_used "beq_ok"
3421 3425 proof_check_time "0.000"
3520 3526 VernacProof "tac:no using:no"
3662 3666 proof_build_time "0.003"
0 0 beq_trans "0.003"
3662 3666 context_used "beq_ok"
3662 3666 proof_check_time "0.001"
4387 4393 VernacProof "tac:no using:no"
4455 4459 proof_build_time "0.011"
0 0 beq_dec_ok "0.011"
4455 4459 context_used ""
4455 4459 proof_check_time "0.001"
4517 4523 VernacProof "tac:no using:no"
4586 4590 proof_build_time "0.004"
0 0 beq_dec_refl "0.004"
4586 4590 context_used ""
4586 4590 proof_check_time "0.001"
4656 4662 VernacProof "tac:no using:no"
4759 4763 proof_build_time "0.004"
0 0 beq_dec_sym "0.004"
4759 4763 context_used ""
4759 4763 proof_check_time "0.001"
4867 4873 VernacProof "tac:no using:no"
5006 5010 proof_build_time "0.008"
0 0 beq_dec_trans "0.008"
5006 5010 context_used ""
5006 5010 proof_check_time "0.003"
5080 5086 VernacProof "tac:no using:no"
5237 5241 proof_build_time "0.084"
0 0 beq_dec_ko "0.084"
5237 5241 context_used ""
5237 5241 proof_check_time "0.001"
0 0 vo_compile_time "0.742"
