COQAUX1 e360fab0bdd9a71e6cbd12dc853149fc /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.8/ListPermutation.v
730 736 VernacProof "tac:no using:no"
907 911 proof_build_time "0.010"
0 0 multiplicity_in "0.010"
907 911 context_used ""
907 911 proof_check_time "0.002"
1017 1023 VernacProof "tac:no using:no"
1215 1219 proof_build_time "0.018"
0 0 in_multiplicity "0.018"
1215 1219 context_used "eqA_Equivalence"
1215 1219 proof_check_time "0.009"
1341 1347 VernacProof "tac:no using:no"
1561 1565 proof_build_time "0.027"
0 0 multiplicity_countIn "0.027"
1561 1565 context_used "eqA_Equivalence"
1561 1565 proof_check_time "0.071"
1786 1792 VernacProof "tac:no using:no"
1890 1894 proof_build_time "0.002"
0 0 multiplicity_dropNth_eq "0.002"
1890 1894 context_used "eqA_Equivalence"
1890 1894 proof_check_time "0.001"
2113 2119 VernacProof "tac:no using:no"
2218 2222 proof_build_time "0.002"
0 0 multiplicity_dropNth_neq "0.002"
2218 2222 context_used "eqA_Equivalence"
2218 2222 proof_check_time "0.000"
2503 2509 VernacProof "tac:no using:no"
2531 2535 proof_build_time "0.001"
0 0 permutation_sym "0.001"
2531 2535 context_used ""
2531 2535 proof_check_time "0.000"
2654 2660 VernacProof "tac:no using:no"
2841 2845 proof_build_time "0.002"
0 0 permutation_in "0.002"
2841 2845 context_used "eqA_Equivalence"
2841 2845 proof_check_time "0.000"
3025 3031 VernacProof "tac:no using:no"
3778 3782 proof_build_time "0.019"
0 0 permutation_drop "0.019"
3778 3782 context_used "eqA_Equivalence"
3778 3782 proof_check_time "0.007"
3981 3987 VernacProof "tac:no using:no"
4266 4270 proof_build_time "0.006"
0 0 permutation_cons "0.006"
4266 4270 context_used "eqA_Equivalence"
4266 4270 proof_check_time "0.001"
4384 4390 VernacProof "tac:no using:no"
4832 4836 proof_build_time "0.012"
0 0 permutation_length "0.012"
4832 4836 context_used "eqA_Equivalence"
4832 4836 proof_check_time "0.005"
4947 4953 VernacProof "tac:no using:no"
5437 5441 proof_build_time "0.005"
0 0 insert_nth_permut "0.005"
5437 5441 context_used ""
5437 5441 proof_check_time "0.001"
5589 5595 VernacProof "tac:no using:no"
6281 6285 proof_build_time "0.143"
0 0 insert_nth_permut' "0.143"
6281 6285 context_used ""
6281 6285 proof_check_time "0.007"
6730 6736 VernacProof "tac:no using:no"
7093 7097 proof_build_time "0.020"
0 0 list_sim_nth "0.020"
7093 7097 context_used ""
7093 7097 proof_check_time "0.004"
7241 7247 VernacProof "tac:no using:no"
7604 7608 proof_build_time "0.015"
0 0 list_sim_nth_rev "0.015"
7604 7608 context_used ""
7604 7608 proof_check_time "0.004"
7734 7740 VernacProof "tac:no using:no"
7870 7874 proof_build_time "0.005"
0 0 list_sim_app "0.005"
7870 7874 context_used ""
7870 7874 proof_check_time "0.001"
8053 8059 VernacProof "tac:no using:no"
8523 8527 proof_build_time "0.015"
0 0 list_sim_unique "0.015"
8523 8527 context_used ""
8523 8527 proof_check_time "0.003"
8712 8718 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.027"
0 0 list_sim_insert_nth "0.027"
9202 9206 context_used ""
9202 9206 proof_check_time "0.006"
9289 9295 VernacProof "tac:no using:no"
9451 9455 proof_build_time "0.008"
0 0 list_sim_length "0.008"
9451 9455 context_used ""
9451 9455 proof_check_time "0.002"
9547 9553 VernacProof "tac:no using:no"
9617 9621 proof_build_time "0.001"
0 0 list_sim_tail "0.001"
9617 9621 context_used ""
9617 9621 proof_check_time "0.000"
10053 10059 VernacProof "tac:no using:no"
11097 11101 proof_build_time "0.082"
0 0 list_sim_permutation "0.082"
11097 11101 context_used "P_eqA_comp eqA_Equivalence"
11097 11101 proof_check_time "0.019"
0 0 vo_compile_time "1.630"
