COQAUX1 a4f8b1aadfed0894fca78eb993942fe5 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.8/MultisetList.v
502 532 context_used ""
536 571 context_used ""
574 620 context_used ""
623 654 context_used ""
657 699 context_used ""
703 742 context_used ""
745 786 context_used ""
789 830 context_used ""
834 880 context_used ""
884 957 context_used ""
1543 1549 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.006"
0 0 empty_empty "0.006"
1686 1690 context_used ""
1686 1690 proof_check_time "0.001"
1805 1811 VernacProof "tac:no using:no"
2020 2024 proof_build_time "4.992"
0 0 mult_eqA_compat "4.992"
2020 2024 context_used ""
2020 2024 proof_check_time "0.001"
2119 2125 VernacProof "tac:no using:no"
2314 2318 proof_build_time "0.005"
0 0 mult_comp "0.005"
2314 2318 context_used ""
2314 2318 proof_check_time "0.001"
2396 2402 VernacProof "tac:no using:no"
2485 2489 proof_build_time "0.001"
0 0 multeq_meq "0.001"
2485 2489 context_used ""
2485 2489 proof_check_time "0.000"
2565 2571 VernacProof "tac:no using:no"
2676 2680 proof_build_time "0.001"
0 0 meq_multeq "0.001"
2676 2680 context_used ""
2676 2680 proof_check_time "0.000"
2734 2740 VernacProof "tac:no using:no"
2747 2751 proof_build_time "0.000"
0 0 empty_mult "0.000"
2747 2751 context_used ""
2747 2751 proof_check_time "0.000"
2867 2873 VernacProof "tac:no using:no"
2971 2975 proof_build_time "0.004"
0 0 union_mult "0.004"
2971 2975 context_used ""
2971 2975 proof_check_time "0.001"
3032 3038 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.001"
0 0 diff_empty_l "0.001"
3064 3068 context_used ""
3064 3068 proof_check_time "0.000"
3121 3127 VernacProof "tac:no using:no"
3153 3157 proof_build_time "0.001"
0 0 diff_empty_r "0.001"
3153 3157 context_used ""
3153 3157 proof_check_time "0.000"
3265 3271 VernacProof "tac:no using:no"
3509 3513 proof_build_time "0.090"
0 0 mult_remove_in "0.090"
3509 3513 context_used ""
3509 3513 proof_check_time "0.002"
3601 3607 VernacProof "tac:no using:no"
3860 3864 proof_build_time "4.132"
0 0 mult_remove_not_in "4.132"
3860 3864 context_used ""
3860 3864 proof_check_time "0.001"
3964 3970 VernacProof "tac:no using:no"
4467 4471 proof_build_time "0.009"
0 0 remove_perm_single "0.009"
4467 4471 context_used ""
4467 4471 proof_check_time "0.001"
4564 4570 VernacProof "tac:no using:no"
4908 4912 proof_build_time "0.005"
0 0 diff_mult_comp "0.005"
4908 4912 context_used ""
4908 4912 proof_check_time "0.001"
5010 5016 VernacProof "tac:no using:no"
5136 5140 proof_build_time "0.001"
0 0 diff_perm_single "0.001"
5136 5140 context_used ""
5136 5140 proof_check_time "0.000"
5228 5234 VernacProof "tac:no using:no"
5418 5422 proof_build_time "0.002"
0 0 diff_perm "0.002"
5418 5422 context_used ""
5418 5422 proof_check_time "0.001"
5537 5543 VernacProof "tac:no using:no"
5630 5634 proof_build_time "0.001"
0 0 diff_mult_step_eq "0.001"
5630 5634 context_used ""
5630 5634 proof_check_time "0.000"
5734 5740 VernacProof "tac:no using:no"
5831 5835 proof_build_time "0.001"
0 0 diff_mult_step_neq "0.001"
5831 5835 context_used ""
5831 5835 proof_check_time "0.000"
5948 5954 VernacProof "tac:no using:no"
6300 6304 proof_build_time "0.021"
0 0 diff_mult "0.021"
6300 6304 context_used ""
6300 6304 proof_check_time "0.019"
6308 6377 context_used ""
6448 6454 VernacProof "tac:no using:no"
6521 6525 proof_build_time "0.001"
0 0 singleton_mult_in "0.001"
6521 6525 context_used ""
6521 6525 proof_check_time "0.000"
6602 6608 VernacProof "tac:no using:no"
6675 6679 proof_build_time "0.001"
0 0 singleton_mult_notin "0.001"
6675 6679 context_used ""
6675 6679 proof_check_time "0.000"
6822 6828 VernacProof "tac:no using:no"
6854 6862 proof_build_time "0.001"
6854 6862 context_used ""
6854 6862 proof_check_time "0.000"
6989 6995 VernacProof "tac:no using:no"
7177 7185 proof_build_time "0.002"
7177 7185 context_used ""
7177 7185 proof_check_time "0.000"
7315 7321 VernacProof "tac:no using:no"
7408 7416 proof_build_time "0.001"
7408 7416 context_used ""
7408 7416 proof_check_time "0.000"
0 0 vo_compile_time "10.357"
