COQAUX1 02309a9203d537369a94ecb2855a21bd /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.8/NatUtil.v
1757 1763 VernacProof "tac:no using:no"
1785 1789 proof_build_time "1539502022.928"
1785 1789 context_used ""
1785 1789 proof_check_time "0.006"
1828 1834 VernacProof "tac:no using:no"
1849 1853 proof_build_time "1539502022.941"
1849 1853 context_used ""
1849 1853 proof_check_time "0.005"
1892 1898 VernacProof "tac:no using:no"
1920 1924 proof_build_time "1539502022.953"
1920 1924 context_used ""
1920 1924 proof_check_time "0.006"
1962 1968 VernacProof "tac:no using:no"
1983 1987 proof_build_time "1539502022.966"
1983 1987 context_used ""
1983 1987 proof_check_time "0.005"
2102 2231 context_used ""
2295 2301 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.016"
0 0 beq_nat_ok "0.016"
2390 2394 context_used ""
2390 2394 proof_check_time "0.003"
2524 2530 VernacProof "tac:no using:no"
2621 2625 proof_build_time "0.004"
0 0 eq_nat_dec_refl "0.004"
2621 2625 context_used ""
2621 2625 proof_check_time "0.001"
2742 2873 context_used ""
2937 2943 VernacProof "tac:no using:no"
3067 3071 proof_build_time "0.071"
0 0 bgt_nat_ok "0.071"
3067 3071 context_used ""
3067 3071 proof_check_time "0.005"
3188 3194 VernacProof "tac:no using:no"
3337 3341 proof_build_time "0.007"
0 0 bgt_nat_ko "0.007"
3337 3341 context_used ""
3337 3341 proof_check_time "0.003"
3343 3493 context_used ""
3558 3564 VernacProof "tac:no using:no"
3707 3711 proof_build_time "0.007"
0 0 bge_nat_ok "0.007"
3707 3711 context_used ""
3707 3711 proof_check_time "0.003"
3764 3802 context_used ""
3866 3872 VernacProof "tac:no using:no"
3924 3928 proof_build_time "0.003"
0 0 blt_nat_ok "0.003"
3924 3928 context_used ""
3924 3928 proof_check_time "0.002"
3930 3975 context_used ""
4040 4046 VernacProof "tac:no using:no"
4138 4142 proof_build_time "0.002"
0 0 bne_nat_ok "0.002"
4138 4142 context_used ""
4138 4142 proof_check_time "0.000"
4338 4344 VernacProof "tac:no using:no"
4382 4386 proof_build_time "0.000"
0 0 eq_unique "0.000"
4382 4386 context_used ""
4382 4386 proof_check_time "0.000"
4388 4436 context_used ""
4495 4501 VernacProof "tac:no using:no"
5005 5009 proof_build_time "0.007"
0 0 le_unique "0.007"
5005 5009 context_used ""
5005 5009 proof_check_time "0.001"
5067 5073 VernacProof "tac:no using:no"
5122 5126 proof_build_time "0.001"
0 0 lt_unique "0.001"
5122 5126 context_used ""
5122 5126 proof_check_time "0.000"
5193 5199 VernacProof "tac:no using:no"
5225 5229 proof_build_time "0.000"
0 0 lt_Sn_nS "0.000"
5225 5229 context_used ""
5225 5229 proof_check_time "0.000"
5300 5306 VernacProof "tac:no using:no"
5332 5336 proof_build_time "0.000"
0 0 lt_nS_Sn "0.000"
5332 5336 context_used ""
5332 5336 proof_check_time "0.000"
5611 5617 VernacProof "tac:no using:no"
6041 6045 proof_build_time "0.005"
0 0 max_assoc "0.005"
6041 6045 context_used ""
6041 6045 proof_check_time "0.001"
6101 6107 VernacProof "tac:no using:no"
6113 6117 proof_build_time "0.009"
0 0 le_max_intro_l "0.009"
6113 6117 context_used ""
6113 6117 proof_check_time "0.002"
6171 6177 VernacProof "tac:no using:no"
6183 6187 proof_build_time "0.020"
0 0 lt_max_intro_l "0.020"
6183 6187 context_used ""
6183 6187 proof_check_time "0.002"
6243 6249 VernacProof "tac:no using:no"
6255 6259 proof_build_time "0.006"
0 0 le_max_intro_r "0.006"
6255 6259 context_used ""
6255 6259 proof_check_time "0.002"
6313 6319 VernacProof "tac:no using:no"
6325 6329 proof_build_time "0.006"
0 0 lt_max_intro_r "0.006"
6325 6329 context_used ""
6325 6329 proof_check_time "0.002"
6384 6390 VernacProof "tac:no using:no"
6396 6400 proof_build_time "0.007"
0 0 le_max_elim_l "0.007"
6396 6400 context_used ""
6396 6400 proof_check_time "0.001"
6455 6461 VernacProof "tac:no using:no"
6467 6471 proof_build_time "0.006"
0 0 le_max_elim_r "0.006"
6467 6471 context_used ""
6467 6471 proof_check_time "0.001"
6550 6556 VernacProof "tac:no using:no"
6562 6566 proof_build_time "0.012"
0 0 max_ge_compat "0.012"
6562 6566 context_used ""
6562 6566 proof_check_time "0.003"
6642 6648 VernacProof "tac:no using:no"
6654 6658 proof_build_time "0.016"
0 0 max_gt_compat "0.016"
6654 6658 context_used ""
6654 6658 proof_check_time "0.003"
6734 6740 VernacProof "tac:no using:no"
6746 6750 proof_build_time "0.011"
0 0 min_gt_compat "0.011"
6746 6750 context_used ""
6746 6750 proof_check_time "0.003"
6807 6813 VernacProof "tac:no using:no"
6819 6823 proof_build_time "0.010"
0 0 max_lt "0.010"
6819 6823 context_used ""
6819 6823 proof_check_time "0.003"
6879 6885 VernacProof "tac:no using:no"
6900 6904 proof_build_time "0.000"
0 0 gt_max "0.000"
6900 6904 context_used ""
6900 6904 proof_check_time "0.000"
6938 6944 VernacProof "tac:no using:no"
6963 6967 proof_build_time "0.001"
0 0 max_0_r "0.001"
6963 6967 context_used ""
6963 6967 proof_check_time "0.000"
7139 7145 VernacProof "tac:no using:no"
7151 7155 proof_build_time "0.012"
0 0 elim_min_l "0.012"
7151 7155 context_used ""
7151 7155 proof_check_time "0.002"
7215 7221 VernacProof "tac:no using:no"
7227 7231 proof_build_time "0.012"
0 0 elim_min_r "0.012"
7227 7231 context_used ""
7227 7231 proof_check_time "0.002"
7285 7291 VernacProof "tac:no using:no"
7297 7301 proof_build_time "0.007"
0 0 lt_min_intro_l "0.007"
7297 7301 context_used ""
7297 7301 proof_check_time "0.002"
7355 7361 VernacProof "tac:no using:no"
7367 7371 proof_build_time "0.006"
0 0 lt_min_intro_r "0.006"
7367 7371 context_used ""
7367 7371 proof_check_time "0.002"
7427 7433 VernacProof "tac:no using:no"
7439 7443 proof_build_time "0.006"
0 0 le_min_intro_l "0.006"
7439 7443 context_used ""
7439 7443 proof_check_time "0.002"
7499 7505 VernacProof "tac:no using:no"
7511 7515 proof_build_time "0.006"
0 0 le_min_intro_r "0.006"
7511 7515 context_used ""
7511 7515 proof_check_time "0.002"
7594 7600 VernacProof "tac:no using:no"
7606 7610 proof_build_time "0.011"
0 0 min_ge_compat "0.011"
7606 7610 context_used ""
7606 7610 proof_check_time "0.003"
7765 7771 VernacProof "tac:no using:no"
7784 7820 context_used ""
7821 7829 proof_build_time "0.027"
7821 7829 context_used ""
7821 7829 proof_check_time "0.000"
7860 7866 VernacProof "tac:no using:no"
7922 7930 proof_build_time "0.003"
7922 7930 context_used ""
7922 7930 proof_check_time "0.000"
7975 7981 VernacProof "tac:no using:no"
7984 8047 context_used ""
8048 8056 proof_build_time "0.012"
8048 8056 context_used ""
8048 8056 proof_check_time "0.000"
8220 8226 VernacProof "tac:no using:no"
8232 8236 proof_build_time "0.010"
0 0 mult_is_not_O "0.010"
8232 8236 context_used ""
8232 8236 proof_check_time "0.003"
8303 8309 VernacProof "tac:no using:no"
8348 8352 proof_build_time "0.050"
0 0 mult_lt_r_elim "0.050"
8348 8352 context_used ""
8348 8352 proof_check_time "0.008"
8502 8508 VernacProof "tac:no using:no"
9232 9236 proof_build_time "0.147"
0 0 eucl_div_unique "0.147"
9232 9236 context_used ""
9232 9236 proof_check_time "0.077"
9683 9689 VernacProof "tac:no using:no"
9743 9747 proof_build_time "0.001"
0 0 iter_com "0.001"
9743 9747 context_used ""
9743 9747 proof_check_time "0.000"
9894 9900 VernacProof "tac:no using:no"
9959 9963 proof_build_time "0.001"
0 0 red_iter "0.001"
9959 9963 context_used ""
9959 9963 proof_check_time "0.000"
10144 10150 VernacProof "tac:no using:no"
10226 10230 proof_build_time "0.003"
0 0 le_plus "0.003"
10226 10230 context_used ""
10226 10230 proof_check_time "0.003"
10280 10286 VernacProof "tac:no using:no"
10304 10308 proof_build_time "0.003"
0 0 le_lt_S "0.003"
10304 10308 context_used ""
10304 10308 proof_check_time "0.000"
10368 10374 VernacProof "tac:no using:no"
10382 10386 proof_build_time "0.002"
0 0 i_lt_n "0.002"
10382 10386 context_used ""
10382 10386 proof_check_time "0.002"
10462 10468 VernacProof "tac:no using:no"
10476 10480 proof_build_time "0.000"
0 0 S_neq_O "0.000"
10476 10480 context_used ""
10476 10480 proof_check_time "0.000"
10545 10551 VernacProof "tac:no using:no"
10559 10563 proof_build_time "0.002"
0 0 plus_reg_l_inv "0.002"
10559 10563 context_used ""
10559 10563 proof_check_time "0.002"
10628 10634 VernacProof "tac:no using:no"
10642 10646 proof_build_time "0.002"
0 0 plus_reg_r_inv "0.002"
10642 10646 context_used ""
10642 10646 proof_check_time "0.002"
10692 10698 VernacProof "tac:no using:no"
10706 10710 proof_build_time "0.002"
0 0 plus_minus_eq "0.002"
10706 10710 context_used ""
10706 10710 proof_check_time "0.003"
10764 10770 VernacProof "tac:no using:no"
10778 10782 proof_build_time "0.003"
0 0 le_minus_plus "0.003"
10778 10782 context_used ""
10778 10782 proof_check_time "0.002"
10857 10863 VernacProof "tac:no using:no"
10871 10875 proof_build_time "0.001"
0 0 plus_1_S "0.001"
10871 10875 context_used ""
10871 10875 proof_check_time "0.001"
10937 10943 VernacProof "tac:no using:no"
10951 10955 proof_build_time "0.008"
0 0 lt_from_le "0.008"
10951 10955 context_used ""
10951 10955 proof_check_time "0.002"
11008 11014 VernacProof "tac:no using:no"
11022 11026 proof_build_time "0.001"
0 0 le_from_lt "0.001"
11022 11026 context_used ""
11022 11026 proof_check_time "0.001"
11089 11095 VernacProof "tac:no using:no"
11103 11107 proof_build_time "0.009"
0 0 lt_pm "0.009"
11103 11107 context_used ""
11103 11107 proof_check_time "0.008"
11180 11186 VernacProof "tac:no using:no"
11194 11198 proof_build_time "0.001"
0 0 le_plus_r "0.001"
11194 11198 context_used ""
11194 11198 proof_check_time "0.001"
11244 11250 VernacProof "tac:no using:no"
11258 11262 proof_build_time "0.010"
0 0 misc1 "0.010"
11258 11262 context_used ""
11258 11262 proof_check_time "0.014"
11310 11316 VernacProof "tac:no using:no"
11324 11328 proof_build_time "0.010"
0 0 misc2 "0.010"
11324 11328 context_used ""
11324 11328 proof_check_time "0.017"
11390 11396 VernacProof "tac:no using:no"
11402 11406 proof_build_time "0.006"
0 0 mult_gt_0 "0.006"
11402 11406 context_used ""
11402 11406 proof_check_time "0.002"
11496 11502 VernacProof "tac:no using:no"
11508 11512 proof_build_time "0.011"
0 0 mult_lt_compat_lr "0.011"
11508 11512 context_used ""
11508 11512 proof_check_time "0.002"
11583 11589 VernacProof "tac:no using:no"
11611 11615 proof_build_time "0.001"
0 0 S_add_S "0.001"
11611 11615 context_used ""
11611 11615 proof_check_time "0.000"
11714 11720 VernacProof "tac:no using:no"
11787 11791 proof_build_time "0.004"
0 0 gt_plus "0.004"
11787 11791 context_used ""
11787 11791 proof_check_time "0.005"
12381 12387 VernacProof "tac:no using:no"
12687 12691 proof_build_time "0.022"
0 0 int_exPi "0.022"
12687 12691 context_used "HFi"
12687 12691 proof_check_time "0.010"
13012 13018 VernacProof "tac:no using:no"
13227 13231 proof_build_time "0.005"
0 0 monS "0.005"
13227 13231 context_used "ht"
13227 13231 proof_check_time "0.004"
13875 13881 VernacProof "tac:no using:no"
13994 13998 proof_build_time "0.003"
0 0 smallest_aux_ok "0.003"
13994 13998 context_used ""
13994 13998 proof_check_time "0.001"
14041 14047 VernacProof "tac:no using:no"
14093 14097 proof_build_time "0.000"
0 0 smallest_ok "0.000"
14093 14097 context_used "h"
14093 14097 proof_check_time "0.000"
14210 14216 VernacProof "tac:no using:no"
14348 14352 proof_build_time "0.011"
0 0 smallest_aux_le_max_args "0.011"
14348 14352 context_used ""
14348 14352 proof_check_time "0.008"
14402 14408 VernacProof "tac:no using:no"
14447 14451 proof_build_time "0.001"
0 0 smallest_le_arg "0.001"
14447 14451 context_used ""
14447 14451 proof_check_time "0.000"
14578 14584 VernacProof "tac:no using:no"
14763 14767 proof_build_time "0.002"
0 0 smallest_aux_plus_exists "0.002"
14763 14767 context_used ""
14763 14767 proof_check_time "0.001"
14896 14902 VernacProof "tac:no using:no"
15024 15028 proof_build_time "0.003"
0 0 smallest_aux_plus "0.003"
15024 15028 context_used ""
15024 15028 proof_check_time "0.001"
15149 15155 VernacProof "tac:no using:no"
15253 15257 proof_build_time "0.003"
0 0 smallest_aux_le_exists "0.003"
15253 15257 context_used ""
15253 15257 proof_check_time "0.001"
15382 15388 VernacProof "tac:no using:no"
15546 15550 proof_build_time "0.003"
0 0 smallest_aux_le "0.003"
15546 15550 context_used ""
15546 15550 proof_check_time "0.002"
15648 15654 VernacProof "tac:no using:no"
15987 15991 proof_build_time "0.010"
0 0 smallest_inv_le "0.010"
15987 15991 context_used ""
15987 15991 proof_check_time "0.005"
16062 16068 VernacProof "tac:no using:no"
16184 16188 proof_build_time "0.003"
0 0 smallest_inv "0.003"
16184 16188 context_used ""
16184 16188 proof_check_time "0.001"
16252 16258 VernacProof "tac:no using:no"
16399 16403 proof_build_time "0.003"
0 0 smallest_comp "0.003"
16399 16403 context_used ""
16399 16403 proof_check_time "0.000"
0 0 vo_compile_time "1.962"
