COQAUX1 bd377c87b54b2c9e10827587961e7fed /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.8/RelExtras.v
783 789 VernacProof "tac:no using:no"
880 884 proof_build_time "0.001"
0 0 so_not_symmetric "0.001"
880 884 context_used "so"
880 884 proof_check_time "0.000"
1143 1149 VernacProof "tac:no using:no"
1201 1205 proof_build_time "0.013"
0 0 so_strict "0.013"
1201 1205 context_used "eq_Equivalence Req_compat so"
1201 1205 proof_check_time "0.001"
1376 1395 context_used ""
1429 1448 context_used ""
1452 1479 context_used ""
1532 1583 context_used ""
1832 1887 context_used ""
1946 1966 context_used ""
1970 1998 context_used ""
2049 2055 VernacProof "tac:no using:no"
2075 2079 proof_build_time "0.022"
2075 2079 context_used ""
2075 2079 proof_check_time "0.000"
2537 2543 VernacProof "tac:no using:no"
2617 2621 proof_build_time "0.025"
2617 2621 context_used ""
2617 2621 proof_check_time "0.001"
2674 2693 context_used ""
2756 2783 context_used ""
2835 2903 context_used ""
2992 3021 context_used ""
3024 3056 context_used ""
3059 3091 context_used ""
3094 3121 context_used ""
3382 3388 VernacProof "tac:no using:no"
3456 3460 proof_build_time "0.036"
3456 3460 context_used ""
3456 3460 proof_check_time "0.001"
3534 3540 VernacProof "tac:no using:no"
3608 3612 proof_build_time "0.040"
3608 3612 context_used ""
3608 3612 proof_check_time "0.001"
3668 3674 VernacProof "tac:no using:no"
3886 3890 proof_build_time "0.061"
3886 3890 context_used ""
3886 3890 proof_check_time "0.002"
3930 3949 context_used ""
4010 4046 context_used ""
4323 4343 context_used ""
4348 4381 context_used ""
4432 4452 context_used ""
4455 4476 context_used ""
4541 4547 VernacProof "tac:no using:no"
4548 4551 context_used ""
4552 4556 proof_build_time "0.091"
4552 4556 context_used ""
4552 4556 proof_check_time "0.004"
4687 4813 context_used ""
4687 4813 context_used ""
4687 4813 context_used ""
0 0 vo_compile_time "0.636"
