COQAUX1 2355e24524af9160161db9046e8c398e /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.8/RelMidex.v
497 503 VernacProof "tac:no using:no"
541 545 proof_build_time "0.008"
0 0 rel_dec_midex "0.008"
541 545 context_used ""
541 545 proof_check_time "0.000"
713 719 VernacProof "tac:no using:no"
780 784 proof_build_time "0.012"
0 0 bool_rel_dec "0.012"
780 784 context_used ""
780 784 proof_check_time "0.001"
857 863 VernacProof "tac:no using:no"
977 981 proof_build_time "0.003"
0 0 rel_dec_bool "0.003"
977 981 context_used ""
977 981 proof_check_time "0.001"
1067 1073 VernacProof "tac:no using:no"
1122 1126 proof_build_time "0.001"
0 0 fun_rel_dec_true "0.001"
1122 1126 context_used ""
1122 1126 proof_check_time "0.000"
1219 1225 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.001"
0 0 fun_rel_dec_false "0.001"
1274 1278 context_used ""
1274 1278 proof_check_time "0.000"
1543 1549 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.008"
0 0 eq_dec_midex "0.008"
1587 1591 context_used ""
1587 1591 proof_check_time "0.000"
0 0 vo_compile_time "0.066"
