DIGEST e360fab0bdd9a71e6cbd12dc853149fc
FCoLoR.ListPermutation
R224:229 Coq.Setoids.Setoid <> <> lib
R231:239 Coq.Classes.Morphisms <> <> lib
R241:246 Coq.Program.Basics <> <> lib
R275:284 CoLoR.ListExtras <> <> lib
R286:292 CoLoR.NatUtil <> <> lib
R294:302 CoLoR.LogicUtil <> <> lib
R329:339 Coq.Sorting.Permutation <> <> lib
R341:352 Coq.Sorting.PermutSetoid <> <> lib
R354:361 Coq.Sets.Multiset <> <> lib
R375:387 Coq.Sorting.PermutSetoid <> list_contents def
R375:387 Coq.Sorting.PermutSetoid <> list_contents def
R412:422 Coq.Sorting.PermutSetoid <> permutation def
R412:422 Coq.Sorting.PermutSetoid <> permutation def
sec 448:459 <> Multiplicity
var 480:480 Multiplicity A
var 491:493 Multiplicity eqA
var 514:520 Multiplicity eqA_dec
var 565:579 Multiplicity eqA_Equivalence
R497:504 Coq.Relations.Relation_Definitions <> relation def
R506:506 CoLoR.ListPermutation <> A var
R536:536 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R544:548 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R557:557 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R537:539 CoLoR.ListPermutation <> eqA var
R543:543 CoLoR.ListPermutation <> y var
R541:541 CoLoR.ListPermutation <> x var
R549:549 Coq.Init.Logic <> :type_scope:'~'_x not
R550:552 CoLoR.ListPermutation <> eqA var
R556:556 CoLoR.ListPermutation <> y var
R554:554 CoLoR.ListPermutation <> x var
R583:593 Coq.Classes.RelationClasses <> Equivalence class
R595:597 CoLoR.ListPermutation <> eqA var
prf 610:624 <> multiplicity_in
R687:694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R695:701 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R704:705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R714:717 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R706:708 CoLoR.ListPermutation <> Multiplicity.eqA var
R713:713 CoLoR.ListPermutation <> x var
R710:711 CoLoR.ListPermutation <> x' var
R718:719 Coq.Lists.List <> In def
R724:724 CoLoR.ListPermutation <> l var
R721:722 CoLoR.ListPermutation <> x' var
R683:685 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R643:654 Coq.Sets.Multiset <> multiplicity def
R682:682 CoLoR.ListPermutation <> x var
R657:669 Coq.Sorting.PermutSetoid <> list_contents def
R679:679 CoLoR.ListPermutation <> l var
R671:677 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R794:800 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R794:800 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
prf 921:935 <> in_multiplicity
R960:967 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1008:1010 Coq.Init.Peano <> :nat_scope:x_'>'_x not
R968:979 Coq.Sets.Multiset <> multiplicity def
R1007:1007 CoLoR.ListPermutation <> a var
R982:994 Coq.Sorting.PermutSetoid <> list_contents def
R1004:1004 CoLoR.ListPermutation <> l var
R996:1002 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R954:955 Coq.Lists.List <> In def
R959:959 CoLoR.ListPermutation <> l var
R957:957 CoLoR.ListPermutation <> a var
R1097:1103 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1097:1103 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1135:1137 CoLoR.ListPermutation <> Multiplicity.eqA var
R1135:1137 CoLoR.ListPermutation <> Multiplicity.eqA var
prf 1229:1248 <> multiplicity_countIn
R1309:1311 Coq.Init.Logic <> :type_scope:x_'='_x not
R1268:1279 Coq.Sets.Multiset <> multiplicity def
R1307:1308 CoLoR.ListPermutation <> el var
R1282:1294 Coq.Sorting.PermutSetoid <> list_contents def
R1304:1304 CoLoR.ListPermutation <> l var
R1296:1302 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1312:1318 CoLoR.ListExtras <> countIn def
R1335:1335 CoLoR.ListPermutation <> l var
R1332:1333 CoLoR.ListPermutation <> el var
R1324:1330 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1320:1322 CoLoR.ListPermutation <> Multiplicity.eqA var
R1403:1409 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1428:1434 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1403:1409 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1428:1434 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1428:1434 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1479:1481 CoLoR.ListPermutation <> Multiplicity.eqA var
R1479:1481 CoLoR.ListPermutation <> Multiplicity.eqA var
R1513:1515 CoLoR.ListPermutation <> Multiplicity.eqA var
R1513:1515 CoLoR.ListPermutation <> Multiplicity.eqA var
prf 1575:1597 <> multiplicity_dropNth_eq
R1647:1654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1665:1672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1727:1734 Coq.Init.Logic <> :type_scope:x_'='_x not
R1673:1684 Coq.Sets.Multiset <> multiplicity def
R1725:1726 CoLoR.ListPermutation <> el var
R1687:1699 Coq.Sorting.PermutSetoid <> list_contents def
R1710:1717 CoLoR.ListExtras <> drop_nth def
R1721:1721 CoLoR.ListPermutation <> p var
R1719:1719 CoLoR.ListPermutation <> l var
R1701:1707 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1776:1778 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R1735:1746 Coq.Sets.Multiset <> multiplicity def
R1774:1775 CoLoR.ListPermutation <> el var
R1749:1761 Coq.Sorting.PermutSetoid <> list_contents def
R1771:1771 CoLoR.ListPermutation <> l var
R1763:1769 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1655:1657 CoLoR.ListPermutation <> Multiplicity.eqA var
R1662:1664 CoLoR.ListPermutation <> el' var
R1659:1660 CoLoR.ListPermutation <> el var
R1636:1638 Coq.Init.Logic <> :type_scope:x_'='_x not
R1623:1631 Coq.Lists.List <> nth_error def
R1635:1635 CoLoR.ListPermutation <> p var
R1633:1633 CoLoR.ListPermutation <> l var
R1639:1642 Coq.Init.Datatypes <> Some constr
R1644:1646 CoLoR.ListPermutation <> el' var
R1818:1837 CoLoR.ListPermutation <> multiplicity_countIn thm
R1818:1837 CoLoR.ListPermutation <> multiplicity_countIn thm
R1818:1837 CoLoR.ListPermutation <> multiplicity_countIn thm
R1818:1837 CoLoR.ListPermutation <> multiplicity_countIn thm
R1818:1837 CoLoR.ListPermutation <> multiplicity_countIn thm
R1850:1867 CoLoR.ListExtras <> countIn_dropNth_eq thm
R1850:1867 CoLoR.ListExtras <> countIn_dropNth_eq thm
prf 1904:1927 <> multiplicity_dropNth_neq
R1977:1984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1996:2003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2058:2065 Coq.Init.Logic <> :type_scope:x_'='_x not
R2004:2015 Coq.Sets.Multiset <> multiplicity def
R2056:2057 CoLoR.ListPermutation <> el var
R2018:2030 Coq.Sorting.PermutSetoid <> list_contents def
R2041:2048 CoLoR.ListExtras <> drop_nth def
R2052:2052 CoLoR.ListPermutation <> p var
R2050:2050 CoLoR.ListPermutation <> l var
R2032:2038 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R2066:2077 Coq.Sets.Multiset <> multiplicity def
R2105:2106 CoLoR.ListPermutation <> el var
R2080:2092 Coq.Sorting.PermutSetoid <> list_contents def
R2102:2102 CoLoR.ListPermutation <> l var
R2094:2100 CoLoR.ListPermutation <> Multiplicity.eqA_dec var
R1985:1985 Coq.Init.Logic <> :type_scope:'~'_x not
R1986:1988 CoLoR.ListPermutation <> Multiplicity.eqA var
R1993:1995 CoLoR.ListPermutation <> el' var
R1990:1991 CoLoR.ListPermutation <> el var
R1966:1968 Coq.Init.Logic <> :type_scope:x_'='_x not
R1953:1961 Coq.Lists.List <> nth_error def
R1965:1965 CoLoR.ListPermutation <> p var
R1963:1963 CoLoR.ListPermutation <> l var
R1969:1972 Coq.Init.Datatypes <> Some constr
R1974:1976 CoLoR.ListPermutation <> el' var
R2145:2164 CoLoR.ListPermutation <> multiplicity_countIn thm
R2145:2164 CoLoR.ListPermutation <> multiplicity_countIn thm
R2145:2164 CoLoR.ListPermutation <> multiplicity_countIn thm
R2145:2164 CoLoR.ListPermutation <> multiplicity_countIn thm
R2145:2164 CoLoR.ListPermutation <> multiplicity_countIn thm
R2177:2195 CoLoR.ListExtras <> countIn_dropNth_neq thm
R2177:2195 CoLoR.ListExtras <> countIn_dropNth_neq thm
R2228:2239 CoLoR.ListPermutation Multiplicity <> sec
sec 2251:2261 <> Permutation
var 2282:2282 Permutation A
var 2293:2295 Permutation eqA
var 2316:2322 Permutation eqA_dec
var 2367:2381 Permutation eqA_Equivalence
R2299:2306 Coq.Relations.Relation_Definitions <> relation def
R2308:2308 CoLoR.ListPermutation <> A var
R2338:2338 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2346:2350 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2359:2359 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2339:2341 CoLoR.ListPermutation <> eqA var
R2345:2345 CoLoR.ListPermutation <> y var
R2343:2343 CoLoR.ListPermutation <> x var
R2351:2351 Coq.Init.Logic <> :type_scope:'~'_x not
R2352:2354 CoLoR.ListPermutation <> eqA var
R2358:2358 CoLoR.ListPermutation <> y var
R2356:2356 CoLoR.ListPermutation <> x var
R2385:2395 Coq.Classes.RelationClasses <> Equivalence class
R2397:2399 CoLoR.ListPermutation <> eqA var
prf 2412:2426 <> permutation_sym
R2470:2473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2474:2484 Coq.Sorting.PermutSetoid <> permutation def
R2497:2497 CoLoR.ListPermutation <> l var
R2494:2495 CoLoR.ListPermutation <> l' var
R2486:2492 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2446:2456 Coq.Sorting.PermutSetoid <> permutation def
R2468:2469 CoLoR.ListPermutation <> l' var
R2466:2466 CoLoR.ListPermutation <> l var
R2458:2464 CoLoR.ListPermutation <> Permutation.eqA_dec var
prf 2545:2558 <> permutation_in
R2600:2607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2614:2617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2618:2624 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2627:2628 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2637:2640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2629:2631 CoLoR.ListPermutation <> Permutation.eqA var
R2636:2636 CoLoR.ListPermutation <> a var
R2633:2634 CoLoR.ListPermutation <> a' var
R2641:2642 Coq.Lists.List <> In def
R2647:2648 CoLoR.ListPermutation <> l' var
R2644:2645 CoLoR.ListPermutation <> a' var
R2608:2609 Coq.Lists.List <> In def
R2613:2613 CoLoR.ListPermutation <> l var
R2611:2611 CoLoR.ListPermutation <> a var
R2576:2586 Coq.Sorting.PermutSetoid <> permutation def
R2598:2599 CoLoR.ListPermutation <> l' var
R2596:2596 CoLoR.ListPermutation <> l var
R2588:2594 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2687:2701 CoLoR.ListPermutation <> multiplicity_in thm
R2707:2713 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2703:2705 CoLoR.ListPermutation <> Permutation.eqA var
R2687:2701 CoLoR.ListPermutation <> multiplicity_in thm
R2707:2713 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2703:2705 CoLoR.ListPermutation <> Permutation.eqA var
R2782:2796 CoLoR.ListPermutation <> in_multiplicity thm
R2782:2796 CoLoR.ListPermutation <> in_multiplicity thm
prf 2855:2870 <> permutation_drop
R2887:2890 Coq.Init.Datatypes <> list ind
R2892:2892 CoLoR.ListPermutation <> Permutation.A var
R2913:2916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2940:2947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2979:2982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2983:2993 Coq.Sorting.PermutSetoid <> permutation def
R3006:3013 CoLoR.ListExtras <> drop_nth def
R3018:3018 CoLoR.ListPermutation <> p var
R3015:3016 CoLoR.ListPermutation <> l' var
R3003:3003 CoLoR.ListPermutation <> l var
R2995:3001 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2948:2958 Coq.Sorting.PermutSetoid <> permutation def
R2977:2978 CoLoR.ListPermutation <> l' var
R2970:2973 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2969:2969 CoLoR.ListPermutation <> a var
R2974:2974 CoLoR.ListPermutation <> l var
R2960:2966 CoLoR.ListPermutation <> Permutation.eqA_dec var
R2931:2933 Coq.Init.Logic <> :type_scope:x_'='_x not
R2917:2925 Coq.Lists.List <> nth_error def
R2930:2930 CoLoR.ListPermutation <> p var
R2927:2928 CoLoR.ListPermutation <> l' var
R2934:2937 Coq.Init.Datatypes <> Some constr
R2939:2939 CoLoR.ListPermutation <> b var
R2906:2908 CoLoR.ListPermutation <> Permutation.eqA var
R2912:2912 CoLoR.ListPermutation <> b var
R2910:2910 CoLoR.ListPermutation <> a var
R3068:3074 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3068:3074 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3095:3097 CoLoR.ListPermutation <> Permutation.eqA var
R3095:3097 CoLoR.ListPermutation <> Permutation.eqA var
R3117:3125 Coq.Setoids.Setoid <> Seq_trans def
R3133:3147 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3129:3131 CoLoR.ListPermutation <> Permutation.eqA var
R3127:3127 CoLoR.ListPermutation <> Permutation.A var
R3117:3125 Coq.Setoids.Setoid <> Seq_trans def
R3133:3147 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3129:3131 CoLoR.ListPermutation <> Permutation.eqA var
R3127:3127 CoLoR.ListPermutation <> Permutation.A var
R3182:3204 CoLoR.ListPermutation <> multiplicity_dropNth_eq thm
R3214:3228 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3206:3212 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3182:3204 CoLoR.ListPermutation <> multiplicity_dropNth_eq thm
R3214:3228 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3206:3212 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3182:3204 CoLoR.ListPermutation <> multiplicity_dropNth_eq thm
R3214:3228 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3206:3212 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3296:3302 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3296:3302 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3371:3377 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3371:3377 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3417:3417 Coq.Init.Logic <> :type_scope:'~'_x not
R3418:3420 CoLoR.ListPermutation <> Permutation.eqA var
R3417:3417 Coq.Init.Logic <> :type_scope:'~'_x not
R3418:3420 CoLoR.ListPermutation <> Permutation.eqA var
R3456:3458 CoLoR.ListPermutation <> Permutation.eqA var
R3456:3458 CoLoR.ListPermutation <> Permutation.eqA var
R3487:3495 Coq.Setoids.Setoid <> Seq_trans def
R3503:3517 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3499:3501 CoLoR.ListPermutation <> Permutation.eqA var
R3497:3497 CoLoR.ListPermutation <> Permutation.A var
R3487:3495 Coq.Setoids.Setoid <> Seq_trans def
R3503:3517 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3499:3501 CoLoR.ListPermutation <> Permutation.eqA var
R3497:3497 CoLoR.ListPermutation <> Permutation.A var
R3552:3575 CoLoR.ListPermutation <> multiplicity_dropNth_neq thm
R3585:3599 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3577:3583 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3552:3575 CoLoR.ListPermutation <> multiplicity_dropNth_neq thm
R3585:3599 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3577:3583 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3552:3575 CoLoR.ListPermutation <> multiplicity_dropNth_neq thm
R3585:3599 CoLoR.ListPermutation <> Permutation.eqA_Equivalence var
R3577:3583 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3667:3673 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3667:3673 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3742:3748 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3742:3748 CoLoR.ListPermutation <> Permutation.eqA_dec var
prf 3792:3807 <> permutation_cons
R3860:3867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3868:3874 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3879:3886 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R3911:3920 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3901:3903 Coq.Init.Logic <> :type_scope:x_'='_x not
R3887:3895 Coq.Lists.List <> nth_error def
R3900:3900 CoLoR.ListPermutation <> p var
R3897:3898 CoLoR.ListPermutation <> l' var
R3904:3907 Coq.Init.Datatypes <> Some constr
R3909:3910 CoLoR.ListPermutation <> a' var
R3929:3938 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3921:3923 CoLoR.ListPermutation <> Permutation.eqA var
R3927:3928 CoLoR.ListPermutation <> a' var
R3925:3925 CoLoR.ListPermutation <> a var
R3939:3949 Coq.Sorting.PermutSetoid <> permutation def
R3962:3969 CoLoR.ListExtras <> drop_nth def
R3974:3974 CoLoR.ListPermutation <> p var
R3971:3972 CoLoR.ListPermutation <> l' var
R3959:3959 CoLoR.ListPermutation <> l var
R3951:3957 CoLoR.ListPermutation <> Permutation.eqA_dec var
R3829:3839 Coq.Sorting.PermutSetoid <> permutation def
R3858:3859 CoLoR.ListPermutation <> l' var
R3851:3854 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3850:3850 CoLoR.ListPermutation <> a var
R3855:3855 CoLoR.ListPermutation <> l var
R3841:3847 CoLoR.ListPermutation <> Permutation.eqA_dec var
R4014:4027 CoLoR.ListPermutation <> permutation_in thm
R4014:4027 CoLoR.ListPermutation <> permutation_in thm
R4093:4103 CoLoR.ListUtil <> list_In_nth thm
R4093:4103 CoLoR.ListUtil <> list_In_nth thm
R4212:4227 CoLoR.ListPermutation <> permutation_drop thm
R4212:4227 CoLoR.ListPermutation <> permutation_drop thm
prf 4280:4297 <> permutation_length
R4314:4317 Coq.Init.Datatypes <> list ind
R4319:4319 CoLoR.ListPermutation <> Permutation.A var
R4351:4358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4367:4369 Coq.Init.Logic <> :type_scope:x_'='_x not
R4359:4364 Coq.Init.Datatypes <> length def
R4366:4366 CoLoR.ListPermutation <> l var
R4370:4375 Coq.Init.Datatypes <> length def
R4377:4378 CoLoR.ListPermutation <> l' var
R4327:4337 Coq.Sorting.PermutSetoid <> permutation def
R4349:4350 CoLoR.ListPermutation <> l' var
R4347:4347 CoLoR.ListPermutation <> l var
R4339:4345 CoLoR.ListPermutation <> Permutation.eqA_dec var
R4480:4490 Coq.Sorting.PermutSetoid <> permutation def
R4569:4575 CoLoR.ListPermutation <> Permutation.eqA_dec var
R4569:4575 CoLoR.ListPermutation <> Permutation.eqA_dec var
R4639:4654 CoLoR.ListPermutation <> permutation_cons thm
R4639:4654 CoLoR.ListPermutation <> permutation_cons thm
R4718:4725 CoLoR.ListExtras <> drop_nth def
R4718:4725 CoLoR.ListExtras <> drop_nth def
R4718:4725 CoLoR.ListExtras <> drop_nth def
R4718:4725 CoLoR.ListExtras <> drop_nth def
R4758:4765 CoLoR.ListUtil <> nth_some thm
R4758:4765 CoLoR.ListUtil <> nth_some thm
R4790:4807 CoLoR.ListExtras <> drop_nth_in_length thm
R4790:4807 CoLoR.ListExtras <> drop_nth_in_length thm
R4790:4807 CoLoR.ListExtras <> drop_nth_in_length thm
R4790:4807 CoLoR.ListExtras <> drop_nth_in_length thm
prf 4846:4862 <> insert_nth_permut
R4876:4879 Coq.Init.Datatypes <> list ind
R4881:4881 CoLoR.ListPermutation <> Permutation.A var
R4894:4904 Coq.Sorting.PermutSetoid <> permutation def
R4937:4938 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4935:4936 CoLoR.ListPermutation <> el var
R4939:4939 CoLoR.ListPermutation <> l var
R4915:4924 CoLoR.ListExtras <> insert_nth def
R4930:4931 CoLoR.ListPermutation <> el var
R4928:4928 CoLoR.ListPermutation <> n var
R4926:4926 CoLoR.ListPermutation <> l var
R4906:4912 CoLoR.ListPermutation <> Permutation.eqA_dec var
R4990:4999 CoLoR.ListExtras <> insert_nth def
R5002:5009 CoLoR.ListExtras <> finalSeg def
R5037:5047 Coq.Sorting.PermutSetoid <> permut_refl thm
R5037:5047 Coq.Sorting.PermutSetoid <> permut_refl thm
R5037:5047 Coq.Sorting.PermutSetoid <> permut_refl thm
R5073:5082 CoLoR.ListExtras <> insert_nth def
R5104:5116 CoLoR.ListExtras <> finalSeg_full thm
R5125:5135 Coq.Sorting.PermutSetoid <> permut_refl thm
R5104:5116 CoLoR.ListExtras <> finalSeg_full thm
R5104:5116 CoLoR.ListExtras <> finalSeg_full thm
R5125:5135 Coq.Sorting.PermutSetoid <> permut_refl thm
R5149:5156 CoLoR.ListExtras <> finalSeg def
R5176:5183 CoLoR.ListExtras <> finalSeg def
R5197:5206 CoLoR.ListExtras <> insert_nth def
R5176:5183 CoLoR.ListExtras <> finalSeg def
R5197:5206 CoLoR.ListExtras <> insert_nth def
R5246:5249 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5252:5255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5227:5237 Coq.Sorting.PermutSetoid <> permut_tran syndef
R5246:5249 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5252:5255 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5227:5237 Coq.Sorting.PermutSetoid <> permut_tran syndef
R5270:5280 Coq.Sorting.PermutSetoid <> permut_cons thm
R5270:5280 Coq.Sorting.PermutSetoid <> permut_cons thm
R5312:5315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5317:5320 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5330:5330 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5340:5344 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5333:5336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5337:5339 Coq.Init.Datatypes <> nil constr
R5346:5349 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5312:5315 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5317:5320 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5330:5330 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5340:5344 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5333:5336 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5337:5339 Coq.Init.Datatypes <> nil constr
R5346:5349 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5367:5370 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5373:5376 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5387:5390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5391:5391 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5401:5405 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5394:5397 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5398:5400 Coq.Init.Datatypes <> nil constr
R5367:5370 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5373:5376 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5387:5390 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5391:5391 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5401:5405 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5394:5397 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5398:5400 Coq.Init.Datatypes <> nil constr
R5420:5432 Coq.Sorting.PermutSetoid <> permut_middle thm
R5420:5432 Coq.Sorting.PermutSetoid <> permut_middle thm
prf 5451:5468 <> insert_nth_permut'
R5485:5488 Coq.Init.Datatypes <> list ind
R5490:5490 CoLoR.ListPermutation <> Permutation.A var
R5527:5534 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5535:5545 Coq.Sorting.PermutSetoid <> permutation def
R5578:5579 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5576:5577 CoLoR.ListPermutation <> el var
R5580:5581 CoLoR.ListPermutation <> l' var
R5556:5565 CoLoR.ListExtras <> insert_nth def
R5571:5572 CoLoR.ListPermutation <> el var
R5569:5569 CoLoR.ListPermutation <> n var
R5567:5567 CoLoR.ListPermutation <> l var
R5547:5553 CoLoR.ListPermutation <> Permutation.eqA_dec var
R5503:5513 Coq.Sorting.PermutSetoid <> permutation def
R5525:5526 CoLoR.ListPermutation <> l' var
R5523:5523 CoLoR.ListPermutation <> l var
R5515:5521 CoLoR.ListPermutation <> Permutation.eqA_dec var
R5628:5637 CoLoR.ListExtras <> insert_nth def
R5654:5657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5658:5665 CoLoR.ListExtras <> finalSeg def
R5678:5678 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5688:5692 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5681:5684 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5685:5687 Coq.Init.Datatypes <> nil constr
R5693:5700 CoLoR.ListExtras <> finalSeg def
R5654:5657 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5658:5665 CoLoR.ListExtras <> finalSeg def
R5678:5678 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5688:5692 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5681:5684 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5685:5687 Coq.Init.Datatypes <> nil constr
R5693:5700 CoLoR.ListExtras <> finalSeg def
R5722:5725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5736:5736 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5746:5750 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5739:5742 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5743:5745 Coq.Init.Datatypes <> nil constr
R5722:5725 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5736:5736 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5746:5750 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5739:5742 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5743:5745 Coq.Init.Datatypes <> nil constr
R5769:5785 Coq.Sorting.PermutSetoid <> list_contents_app thm
R5769:5785 Coq.Sorting.PermutSetoid <> list_contents_app thm
R5769:5785 Coq.Sorting.PermutSetoid <> list_contents_app thm
R5769:5785 Coq.Sorting.PermutSetoid <> list_contents_app thm
R5769:5785 Coq.Sorting.PermutSetoid <> list_contents_app thm
R5811:5818 Coq.Arith.Plus <> plus_0_r syndef
R5811:5818 Coq.Arith.Plus <> plus_0_r syndef
R5811:5818 Coq.Arith.Plus <> plus_0_r syndef
R5864:5866 Coq.Init.Logic <> :type_scope:x_'='_x not
R5852:5855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5863:5863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5858:5860 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5864:5866 Coq.Init.Logic <> :type_scope:x_'='_x not
R5852:5855 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5863:5863 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5858:5860 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5883:5886 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5892:5892 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5888:5890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5906:5908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5902:5904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5883:5886 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5892:5892 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5888:5890 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5906:5908 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5902:5904 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5989:5998 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5934:5945 Coq.Sets.Multiset <> multiplicity def
R5948:5960 Coq.Sorting.PermutSetoid <> list_contents def
R5971:5980 CoLoR.ListExtras <> initialSeg def
R5962:5968 CoLoR.ListPermutation <> Permutation.eqA_dec var
R5999:6010 Coq.Sets.Multiset <> multiplicity def
R6013:6025 Coq.Sorting.PermutSetoid <> list_contents def
R6036:6043 CoLoR.ListExtras <> finalSeg def
R6027:6033 CoLoR.ListPermutation <> Permutation.eqA_dec var
R6065:6076 Coq.Sets.Multiset <> multiplicity def
R6085:6097 Coq.Sorting.PermutSetoid <> list_contents def
R6122:6125 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6108:6117 CoLoR.ListExtras <> initialSeg def
R6126:6133 CoLoR.ListExtras <> finalSeg def
R6099:6105 CoLoR.ListPermutation <> Permutation.eqA_dec var
R5989:5998 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5934:5945 Coq.Sets.Multiset <> multiplicity def
R5948:5960 Coq.Sorting.PermutSetoid <> list_contents def
R5971:5980 CoLoR.ListExtras <> initialSeg def
R5962:5968 CoLoR.ListPermutation <> Permutation.eqA_dec var
R5999:6010 Coq.Sets.Multiset <> multiplicity def
R6013:6025 Coq.Sorting.PermutSetoid <> list_contents def
R6036:6043 CoLoR.ListExtras <> finalSeg def
R6027:6033 CoLoR.ListPermutation <> Permutation.eqA_dec var
R6065:6076 Coq.Sets.Multiset <> multiplicity def
R6085:6097 Coq.Sorting.PermutSetoid <> list_contents def
R6122:6125 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6108:6117 CoLoR.ListExtras <> initialSeg def
R6126:6133 CoLoR.ListExtras <> finalSeg def
R6099:6105 CoLoR.ListPermutation <> Permutation.eqA_dec var
R6157:6180 CoLoR.ListExtras <> initialSeg_finalSeg_full thm
R6157:6180 CoLoR.ListExtras <> initialSeg_finalSeg_full thm
R6157:6180 CoLoR.ListExtras <> initialSeg_finalSeg_full thm
R6240:6256 Coq.Sorting.PermutSetoid <> list_contents_app thm
R6240:6256 Coq.Sorting.PermutSetoid <> list_contents_app thm
R6240:6256 Coq.Sorting.PermutSetoid <> list_contents_app thm
R6291:6301 CoLoR.ListPermutation Permutation <> sec
sec 6313:6319 <> ListSim
var 6334:6334 ListSim A
var 6355:6355 ListSim B
var 6376:6376 ListSim R
R6381:6384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6386:6389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6385:6385 CoLoR.ListPermutation <> ListSim.B var
R6380:6380 CoLoR.ListPermutation <> ListSim.A var
ind 6409:6416 <> list_sim
constr 6451:6460 <> conv_empty
constr 6491:6499 <> conv_cons
R6425:6428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6435:6438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6429:6432 Coq.Init.Datatypes <> list ind
R6434:6434 CoLoR.ListPermutation <> ListSim.B var
R6419:6422 Coq.Init.Datatypes <> list ind
R6424:6424 CoLoR.ListPermutation <> ListSim.A var
R6470:6477 CoLoR.ListPermutation <> list_sim ind
R6483:6485 Coq.Init.Datatypes <> nil constr
R6479:6481 Coq.Init.Datatypes <> nil constr
R6531:6540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6555:6564 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6565:6572 CoLoR.ListPermutation <> list_sim ind
R6584:6585 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6583:6583 CoLoR.ListPermutation <> y var
R6586:6587 CoLoR.ListPermutation <> ys var
R6576:6577 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6575:6575 CoLoR.ListPermutation <> x var
R6578:6579 CoLoR.ListPermutation <> xs var
R6541:6548 CoLoR.ListPermutation <> list_sim ind
R6553:6554 CoLoR.ListPermutation <> ys var
R6550:6551 CoLoR.ListPermutation <> xs var
R6526:6526 CoLoR.ListPermutation <> ListSim.R var
R6530:6530 CoLoR.ListPermutation <> y var
R6528:6528 CoLoR.ListPermutation <> x var
prf 6600:6611 <> list_sim_nth
R6645:6652 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6675:6682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6683:6689 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6691:6692 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R6716:6719 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6707:6709 Coq.Init.Logic <> :type_scope:x_'='_x not
R6693:6701 Coq.Lists.List <> nth_error def
R6706:6706 CoLoR.ListPermutation <> p var
R6703:6704 CoLoR.ListPermutation <> l' var
R6710:6713 Coq.Init.Datatypes <> Some constr
R6715:6715 CoLoR.ListPermutation <> b var
R6720:6720 CoLoR.ListPermutation <> ListSim.R var
R6724:6724 CoLoR.ListPermutation <> b var
R6722:6722 CoLoR.ListPermutation <> a var
R6666:6668 Coq.Init.Logic <> :type_scope:x_'='_x not
R6653:6661 Coq.Lists.List <> nth_error def
R6665:6665 CoLoR.ListPermutation <> p var
R6663:6663 CoLoR.ListPermutation <> l var
R6669:6672 Coq.Init.Datatypes <> Some constr
R6674:6674 CoLoR.ListPermutation <> a var
R6632:6639 CoLoR.ListPermutation <> list_sim ind
R6643:6644 CoLoR.ListPermutation <> l' var
R6641:6641 CoLoR.ListPermutation <> l var
prf 7107:7122 <> list_sim_nth_rev
R7156:7163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7187:7194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7195:7201 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7203:7204 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7227:7230 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7218:7220 Coq.Init.Logic <> :type_scope:x_'='_x not
R7205:7213 Coq.Lists.List <> nth_error def
R7217:7217 CoLoR.ListPermutation <> p var
R7215:7215 CoLoR.ListPermutation <> l var
R7221:7224 Coq.Init.Datatypes <> Some constr
R7226:7226 CoLoR.ListPermutation <> a var
R7231:7231 CoLoR.ListPermutation <> ListSim.R var
R7235:7235 CoLoR.ListPermutation <> b var
R7233:7233 CoLoR.ListPermutation <> a var
R7178:7180 Coq.Init.Logic <> :type_scope:x_'='_x not
R7164:7172 Coq.Lists.List <> nth_error def
R7177:7177 CoLoR.ListPermutation <> p var
R7174:7175 CoLoR.ListPermutation <> l' var
R7181:7184 Coq.Init.Datatypes <> Some constr
R7186:7186 CoLoR.ListPermutation <> b var
R7143:7150 CoLoR.ListPermutation <> list_sim ind
R7154:7155 CoLoR.ListPermutation <> l' var
R7152:7152 CoLoR.ListPermutation <> l var
prf 7618:7629 <> list_sim_app
R7674:7677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7693:7696 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7697:7704 CoLoR.ListPermutation <> list_sim ind
R7721:7724 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7718:7720 CoLoR.ListPermutation <> l1' var
R7725:7727 CoLoR.ListPermutation <> l2' var
R7709:7712 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7707:7708 CoLoR.ListPermutation <> l1 var
R7713:7714 CoLoR.ListPermutation <> l2 var
R7678:7685 CoLoR.ListPermutation <> list_sim ind
R7690:7692 CoLoR.ListPermutation <> l2' var
R7687:7688 CoLoR.ListPermutation <> l2 var
R7659:7666 CoLoR.ListPermutation <> list_sim ind
R7671:7673 CoLoR.ListPermutation <> l1' var
R7668:7669 CoLoR.ListPermutation <> l1 var
prf 7884:7898 <> list_sim_unique
R7921:7921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8000:8008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8021:8024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8038:8041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8043:8045 Coq.Init.Logic <> :type_scope:x_'='_x not
R8042:8042 CoLoR.ListPermutation <> m var
R8046:8047 CoLoR.ListPermutation <> m' var
R8025:8032 CoLoR.ListPermutation <> list_sim ind
R8036:8037 CoLoR.ListPermutation <> m' var
R8034:8034 CoLoR.ListPermutation <> l var
R8009:8016 CoLoR.ListPermutation <> list_sim ind
R8020:8020 CoLoR.ListPermutation <> m var
R8018:8018 CoLoR.ListPermutation <> l var
R7943:7946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7953:7956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7965:7974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7980:7983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7990:7993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7995:7997 Coq.Init.Logic <> :type_scope:x_'='_x not
R7994:7994 CoLoR.ListPermutation <> y var
R7998:7999 CoLoR.ListPermutation <> y' var
R7984:7984 CoLoR.ListPermutation <> ListSim.R var
R7988:7989 CoLoR.ListPermutation <> y' var
R7986:7986 CoLoR.ListPermutation <> x var
R7975:7975 CoLoR.ListPermutation <> ListSim.R var
R7979:7979 CoLoR.ListPermutation <> y var
R7977:7977 CoLoR.ListPermutation <> x var
R7957:7958 Coq.Lists.List <> In def
R7963:7964 CoLoR.ListPermutation <> m' var
R7960:7961 CoLoR.ListPermutation <> y' var
R7947:7948 Coq.Lists.List <> In def
R7952:7952 CoLoR.ListPermutation <> m var
R7950:7950 CoLoR.ListPermutation <> y var
R7937:7938 Coq.Lists.List <> In def
R7942:7942 CoLoR.ListPermutation <> l var
R7940:7940 CoLoR.ListPermutation <> x var
R8207:8217 CoLoR.ListUtil <> list_In_nth thm
R8207:8217 CoLoR.ListUtil <> list_In_nth thm
prf 8537:8555 <> list_sim_insert_nth
R8601:8608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8633:8636 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8643:8650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8690:8693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8694:8701 CoLoR.ListPermutation <> list_sim ind
R8705:8706 CoLoR.ListPermutation <> l' var
R8703:8703 CoLoR.ListPermutation <> l var
R8651:8658 CoLoR.ListPermutation <> list_sim ind
R8676:8683 CoLoR.ListExtras <> drop_nth def
R8688:8688 CoLoR.ListPermutation <> p var
R8685:8686 CoLoR.ListPermutation <> l' var
R8661:8668 CoLoR.ListExtras <> drop_nth def
R8672:8672 CoLoR.ListPermutation <> p var
R8670:8670 CoLoR.ListPermutation <> l var
R8637:8637 CoLoR.ListPermutation <> ListSim.R var
R8641:8642 CoLoR.ListPermutation <> a' var
R8639:8639 CoLoR.ListPermutation <> a var
R8623:8625 Coq.Init.Logic <> :type_scope:x_'='_x not
R8609:8617 Coq.Lists.List <> nth_error def
R8622:8622 CoLoR.ListPermutation <> p var
R8619:8620 CoLoR.ListPermutation <> l' var
R8626:8629 Coq.Init.Datatypes <> Some constr
R8631:8632 CoLoR.ListPermutation <> a' var
R8592:8594 Coq.Init.Logic <> :type_scope:x_'='_x not
R8579:8587 Coq.Lists.List <> nth_error def
R8591:8591 CoLoR.ListPermutation <> p var
R8589:8589 CoLoR.ListPermutation <> l var
R8595:8598 Coq.Init.Datatypes <> Some constr
R8600:8600 CoLoR.ListPermutation <> a var
R8936:8948 CoLoR.ListExtras <> drop_nth_cons thm
R8936:8948 CoLoR.ListExtras <> drop_nth_cons thm
R8936:8948 CoLoR.ListExtras <> drop_nth_cons thm
R8936:8948 CoLoR.ListExtras <> drop_nth_cons thm
R8936:8948 CoLoR.ListExtras <> drop_nth_cons thm
R9101:9113 CoLoR.ListExtras <> drop_nth_succ thm
R9101:9113 CoLoR.ListExtras <> drop_nth_succ thm
R9101:9113 CoLoR.ListExtras <> drop_nth_succ thm
R9101:9113 CoLoR.ListExtras <> drop_nth_succ thm
R9101:9113 CoLoR.ListExtras <> drop_nth_succ thm
prf 9216:9230 <> list_sim_length
R9260:9263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9272:9274 Coq.Init.Logic <> :type_scope:x_'='_x not
R9264:9269 Coq.Init.Datatypes <> length def
R9271:9271 CoLoR.ListPermutation <> l var
R9275:9280 Coq.Init.Datatypes <> length def
R9282:9283 CoLoR.ListPermutation <> l' var
R9247:9254 CoLoR.ListPermutation <> list_sim ind
R9258:9259 CoLoR.ListPermutation <> l' var
R9256:9256 CoLoR.ListPermutation <> l var
prf 9465:9477 <> list_sim_tail
R9511:9514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9515:9522 CoLoR.ListPermutation <> list_sim ind
R9534:9537 Coq.Lists.List <> tail syndef
R9539:9540 CoLoR.ListPermutation <> l' var
R9525:9528 Coq.Lists.List <> tail syndef
R9530:9530 CoLoR.ListPermutation <> l var
R9498:9505 CoLoR.ListPermutation <> list_sim ind
R9509:9510 CoLoR.ListPermutation <> l' var
R9507:9507 CoLoR.ListPermutation <> l var
R9627:9633 CoLoR.ListPermutation ListSim <> sec
sec 9645:9655 <> ListSim_iso
var 9676:9676 ListSim_iso A
var 9687:9687 ListSim_iso P
var 9689:9691 ListSim_iso eqA
var 9712:9718 ListSim_iso eqA_dec
var 9763:9777 ListSim_iso eqA_Equivalence
var 9803:9812 ListSim_iso P_eqA_comp
R9695:9702 Coq.Relations.Relation_Definitions <> relation def
R9704:9704 CoLoR.ListPermutation <> A var
R9734:9734 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9742:9746 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9755:9755 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9735:9737 CoLoR.ListPermutation <> eqA var
R9741:9741 CoLoR.ListPermutation <> y var
R9739:9739 CoLoR.ListPermutation <> x var
R9747:9747 Coq.Init.Logic <> :type_scope:'~'_x not
R9748:9750 CoLoR.ListPermutation <> eqA var
R9754:9754 CoLoR.ListPermutation <> y var
R9752:9752 CoLoR.ListPermutation <> x var
R9781:9791 Coq.Classes.RelationClasses <> Equivalence class
R9793:9795 CoLoR.ListPermutation <> eqA var
R9816:9821 Coq.Classes.Morphisms <> Proper class
R9846:9846 CoLoR.ListPermutation <> P var
R9827:9831 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9824:9826 CoLoR.ListPermutation <> eqA var
R9835:9839 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9832:9834 CoLoR.ListPermutation <> eqA var
R9840:9843 Coq.Program.Basics <> impl def
def 9864:9872 <> list_simA
R9878:9885 CoLoR.ListPermutation <> list_sim ind
R9891:9891 CoLoR.ListPermutation <> ListSim_iso.P var
R9889:9889 CoLoR.ListPermutation <> ListSim_iso.A var
R9887:9887 CoLoR.ListPermutation <> ListSim_iso.A var
prf 9903:9922 <> list_sim_permutation
R9959:9962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9986:9993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9994:10000 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10003:10004 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R10019:10022 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10005:10013 CoLoR.ListPermutation <> list_simA def
R10017:10018 CoLoR.ListPermutation <> m' var
R10015:10015 CoLoR.ListPermutation <> m var
R10023:10033 Coq.Sorting.PermutSetoid <> permutation def
R10046:10047 CoLoR.ListPermutation <> m' var
R10043:10044 CoLoR.ListPermutation <> l' var
R10035:10041 CoLoR.ListPermutation <> ListSim_iso.eqA_dec var
R9963:9973 Coq.Sorting.PermutSetoid <> permutation def
R9985:9985 CoLoR.ListPermutation <> m var
R9983:9983 CoLoR.ListPermutation <> l var
R9975:9981 CoLoR.ListPermutation <> ListSim_iso.eqA_dec var
R9945:9953 CoLoR.ListPermutation <> list_simA def
R9957:9958 CoLoR.ListPermutation <> l' var
R9955:9955 CoLoR.ListPermutation <> l var
R10071:10083 Coq.Setoids.Setoid <> Setoid_Theory def
R10168:10170 Coq.Init.Datatypes <> nil constr
R10176:10176 CoLoR.ListPermutation <> ListSim_iso.A var
R10168:10170 Coq.Init.Datatypes <> nil constr
R10176:10176 CoLoR.ListPermutation <> ListSim_iso.A var
R10269:10275 CoLoR.ListPermutation <> ListSim_iso.eqA_dec var
R10269:10275 CoLoR.ListPermutation <> ListSim_iso.eqA_dec var
R10306:10308 CoLoR.ListPermutation <> ListSim_iso.eqA var
R10306:10308 CoLoR.ListPermutation <> ListSim_iso.eqA var
R10354:10364 Coq.Sorting.PermutSetoid <> permut_refl thm
R10354:10364 Coq.Sorting.PermutSetoid <> permut_refl thm
R10441:10456 CoLoR.ListPermutation <> permutation_cons thm
R10458:10472 CoLoR.ListPermutation <> ListSim_iso.eqA_Equivalence var
R10441:10456 CoLoR.ListPermutation <> permutation_cons thm
R10458:10472 CoLoR.ListPermutation <> ListSim_iso.eqA_Equivalence var
R10527:10534 CoLoR.ListExtras <> drop_nth def
R10527:10534 CoLoR.ListExtras <> drop_nth def
R10618:10621 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R10609:10614 Coq.Init.Datatypes <> length def
R10618:10621 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R10609:10614 Coq.Init.Datatypes <> length def
R10642:10656 CoLoR.ListPermutation <> list_sim_length thm
R10642:10656 CoLoR.ListPermutation <> list_sim_length thm
R10642:10656 CoLoR.ListPermutation <> list_sim_length thm
R10678:10685 CoLoR.ListUtil <> nth_some thm
R10678:10685 CoLoR.ListUtil <> nth_some thm
R10710:10724 CoLoR.ListExtras <> drop_nth_length thm
R10710:10724 CoLoR.ListExtras <> drop_nth_length thm
R10755:10764 CoLoR.ListExtras <> insert_nth def
R10755:10764 CoLoR.ListExtras <> insert_nth def
R10794:10802 CoLoR.ListPermutation <> list_simA def
R10811:10829 CoLoR.ListPermutation <> list_sim_insert_nth thm
R10811:10829 CoLoR.ListPermutation <> list_sim_insert_nth thm
R10864:10877 CoLoR.ListExtras <> nth_insert_nth thm
R10864:10877 CoLoR.ListExtras <> nth_insert_nth thm
R10899:10908 CoLoR.ListPermutation <> ListSim_iso.P_eqA_comp var
R10899:10908 CoLoR.ListPermutation <> ListSim_iso.P_eqA_comp var
R10972:10990 CoLoR.ListExtras <> drop_nth_insert_nth thm
R10972:10990 CoLoR.ListExtras <> drop_nth_insert_nth thm
R10972:10990 CoLoR.ListExtras <> drop_nth_insert_nth thm
R10972:10990 CoLoR.ListExtras <> drop_nth_insert_nth thm
R11012:11026 CoLoR.ListPermutation <> permutation_sym thm
R11012:11026 CoLoR.ListPermutation <> permutation_sym thm
R11039:11056 CoLoR.ListPermutation <> insert_nth_permut' thm
R11039:11056 CoLoR.ListPermutation <> insert_nth_permut' thm
R11069:11083 CoLoR.ListPermutation <> permutation_sym thm
R11069:11083 CoLoR.ListPermutation <> permutation_sym thm
R11107:11117 CoLoR.ListPermutation ListSim_iso <> sec
