COQAUX1 665abcb624f5d9a15540cbb0643d0748 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.15/rpo.v
0 0 VernacProof "tac:no using:no"
2775 2779 proof_build_time "0.008"
0 0 lex_trans "0.008"
2713 2774 context_used ""
2775 2779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3603 3611 proof_build_time "0.004"
3603 3611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10672 10680 proof_build_time "0.000"
10672 10680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10982 10990 proof_build_time "0.001"
10982 10990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11450 11458 proof_build_time "0.004"
11450 11458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12161 12169 proof_build_time "0.010"
12161 12169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13330 13338 proof_build_time "0.001"
13330 13338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13749 13757 proof_build_time "0.002"
13749 13757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14027 14031 proof_build_time "0.002"
0 0 o_size2_trans "0.002"
13994 14026 context_used ""
14027 14031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14434 14442 proof_build_time "0.001"
14434 14442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14931 14939 proof_build_time "0.003"
14931 14939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15662 15670 proof_build_time "0.009"
15662 15670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16305 16313 proof_build_time "0.004"
16305 16313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16820 16828 proof_build_time "0.001"
16820 16828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17275 17279 proof_build_time "0.002"
0 0 o_size3_trans "0.002"
17242 17274 context_used ""
17275 17279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18588 18592 proof_build_time "0.014"
0 0 equiv_same_top "0.014"
18568 18587 context_used ""
18588 18592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18866 18870 proof_build_time "0.003"
0 0 equiv_list_lex_same_length "0.003"
18830 18865 context_used ""
18866 18870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19137 19141 proof_build_time "0.005"
0 0 equiv_same_length "0.005"
19096 19136 context_used ""
19137 19141 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20533 20537 proof_build_time "0.014"
0 0 equiv_same_size "0.014"
20497 20532 context_used ""
20533 20537 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21325 21329 proof_build_time "0.004"
0 0 equiv_in_list "0.004"
21281 21324 context_used ""
21325 21329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23511 23515 proof_build_time "0.036"
0 0 equiv_equiv "0.036"
23469 23510 context_used ""
23511 23515 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
29387 29395 proof_build_time "0.026"
29387 29395 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
34086 34094 proof_build_time "0.021"
34086 34094 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
41078 41086 proof_build_time "0.104"
41078 41086 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
41269 41277 proof_build_time "0.001"
41269 41277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42846 42850 proof_build_time "0.006"
0 0 term_rec3_mem "0.006"
42773 42845 context_used ""
42846 42850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44766 44770 proof_build_time "0.003"
0 0 size_direct_subterm_mem "0.003"
44693 44765 context_used ""
44766 44770 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
45158 45162 proof_build_time "0.003"
0 0 size2_lex1_mem "0.003"
45110 45157 context_used ""
45158 45162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45537 45541 proof_build_time "0.002"
0 0 size2_lex2_mem "0.002"
45489 45536 context_used ""
45537 45541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45956 45960 proof_build_time "0.003"
0 0 size3_lex1_mem "0.003"
45908 45955 context_used ""
45956 45960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46370 46374 proof_build_time "0.003"
0 0 size3_lex2_mem "0.003"
46322 46369 context_used ""
46370 46374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46769 46773 proof_build_time "0.003"
0 0 size3_lex3_mem "0.003"
46721 46768 context_used ""
46769 46773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47390 47398 proof_build_time "0.002"
47390 47398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47882 47886 proof_build_time "0.003"
0 0 size3_lex3_mem_preceq "0.003"
47873 47881 context_used ""
47882 47886 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48633 48637 proof_build_time "0.006"
0 0 mem_mem "0.006"
48596 48632 context_used ""
48633 48637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52395 52399 proof_build_time "0.045"
0 0 equiv_rpo_equiv_1 "0.045"
52330 52394 context_used ""
52395 52399 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
56109 56113 proof_build_time "0.044"
0 0 equiv_rpo_equiv_2 "0.044"
56044 56108 context_used ""
56109 56113 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
56615 56619 proof_build_time "0.003"
0 0 equiv_rpo_equiv_3 "0.003"
56550 56614 context_used ""
56615 56619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57144 57148 proof_build_time "0.003"
0 0 equiv_rpo_equiv_4 "0.003"
57100 57143 context_used ""
57144 57148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57545 57549 proof_build_time "0.001"
0 0 rpo_subterm_equiv "0.001"
57514 57544 context_used ""
57545 57549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59394 59398 proof_build_time "0.019"
0 0 rpo_subterm "0.019"
59371 59393 context_used ""
59394 59398 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
59818 59822 proof_build_time "0.003"
0 0 rpo_subterm_mem "0.003"
59763 59817 context_used ""
59818 59822 proof_check_time "0.001"
60418 60422 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
60386 60417 context_used ""
60418 60422 proof_check_time "0.001"
60577 60581 proof_build_time "0.000"
0 0 app_morph "0.000"
60546 60576 context_used ""
60577 60581 proof_check_time "0.001"
60731 60735 proof_build_time "0.000"
0 0 add_A_morph "0.000"
60698 60730 context_used ""
60731 60735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68003 68007 proof_build_time "0.132"
0 0 rpo_trans "0.132"
67942 68002 context_used ""
68003 68007 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
72860 72864 proof_build_time "0.053"
0 0 rpo_mul_remove_equiv_aux "0.053"
72841 72859 context_used ""
72860 72864 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
74293 74297 proof_build_time "0.018"
0 0 rpo_antirefl "0.018"
74283 74292 context_used ""
74293 74297 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
74943 74947 proof_build_time "0.002"
0 0 rpo_closure "0.002"
74882 74942 context_used ""
74943 74947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75224 75228 proof_build_time "0.002"
0 0 equiv_acc_rpo "0.002"
75178 75223 context_used ""
75224 75228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79848 79852 proof_build_time "0.064"
0 0 wf_rpo_lex_rest "0.064"
79834 79847 context_used ""
79848 79852 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
82870 82874 proof_build_time "0.043"
0 0 rpo_mul_trans_clos "0.043"
82748 82867 context_used ""
82870 82874 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
86721 86725 proof_build_time "0.106"
0 0 rpo_mul_rest_trans_clos "0.106"
86705 86720 context_used ""
86721 86725 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
88217 88221 proof_build_time "0.014"
0 0 two_cases_rpo "0.014"
88211 88216 context_used ""
88217 88221 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
88774 88778 proof_build_time "0.004"
0 0 list_permut_map_acc "0.004"
88755 88773 context_used ""
88774 88778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90688 90692 proof_build_time "0.015"
0 0 wf_rpo_mul_rest "0.015"
90599 90687 context_used ""
90688 90692 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
92369 92373 proof_build_time "0.013"
0 0 rpo_rest_prec_eq "0.013"
92341 92368 context_used ""
92369 92373 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
93832 93836 proof_build_time "0.024"
0 0 wf_rpo_rest "0.024"
93792 93831 context_used ""
93832 93836 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
95491 95495 proof_build_time "0.019"
0 0 acc_build "0.019"
95459 95490 context_used ""
95491 95495 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
95871 95875 proof_build_time "0.003"
0 0 wf_rpo "0.003"
95808 95870 context_used ""
95871 95875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97138 97142 proof_build_time "0.015"
0 0 equiv_subst "0.015"
97129 97137 context_used ""
97138 97142 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
101917 101921 proof_build_time "0.064"
0 0 rpo_subst "0.064"
101864 101916 context_used ""
101917 101921 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
102216 102220 proof_build_time "0.001"
0 0 rpo_eq_subst "0.001"
102177 102215 context_used ""
102216 102220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103488 103492 proof_build_time "0.009"
0 0 equiv_add_context "0.009"
103475 103487 context_used ""
103488 103492 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
105968 105972 proof_build_time "0.026"
0 0 rpo_add_context "0.026"
105949 105967 context_used ""
105968 105972 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
106285 106289 proof_build_time "0.002"
0 0 rpo_eq_add_context "0.002"
106240 106284 context_used ""
106285 106289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107687 107691 proof_build_time "0.014"
0 0 remove_equiv_is_sound_some "0.014"
107673 107686 context_used ""
107687 107691 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
108225 108229 proof_build_time "0.003"
0 0 remove_equiv_is_sound_none "0.003"
108203 108224 context_used ""
108225 108229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108679 108687 proof_build_time "0.002"
108679 108687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110259 110263 proof_build_time "0.029"
0 0 remove_equiv_list_is_sound "0.029"
110241 110258 context_used ""
110259 110263 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
122961 122969 proof_build_time "0.280"
122961 122969 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
123301 123305 proof_build_time "0.008"
0 0 trans_clos_subterm_rpo "0.008"
123263 123300 context_used ""
123301 123305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124527 124531 proof_build_time "0.005"
0 0 prec_eval_is_sound "0.005"
124518 124526 context_used ""
124527 124531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127229 127237 proof_build_time "0.003"
127229 127237 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129058 129062 proof_build_time "0.003"
0 0 equiv_eval_equation "0.003"
128972 129057 context_used ""
129058 129062 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
130498 130502 proof_build_time "0.014"
0 0 equiv_eval_list_is_sound "0.014"
130445 130497 context_used ""
130498 130502 proof_check_time "0.010"
131515 131519 proof_build_time "0.006"
0 0 remove_equiv_eval_is_sound "0.006"
131474 131514 context_used ""
131515 131519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
134727 134731 proof_build_time "0.068"
0 0 remove_equiv_eval_list_is_sound "0.068"
134622 134726 context_used ""
134727 134731 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
135108 135112 proof_build_time "0.001"
0 0 find_is_sound "0.001"
135023 135107 context_used ""
135108 135112 proof_check_time "0.000"
137923 137927 proof_build_time "0.036"
0 0 equiv_eval_is_sound_weak "0.036"
137902 137922 context_used ""
137923 137927 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
138503 138507 proof_build_time "0.003"
0 0 equiv_eval_list_fully_evaluates "0.003"
138489 138502 context_used ""
138503 138507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139025 139029 proof_build_time "0.003"
0 0 remove_equiv_eval_fully_evaluates "0.003"
138959 139024 context_used ""
139025 139029 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
140014 140018 proof_build_time "0.007"
0 0 remove_equiv_eval_list_fully_evaluates "0.007"
139961 140013 context_used ""
140014 140018 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
141618 141622 proof_build_time "0.013"
0 0 equiv_eval_terminates "0.013"
141604 141617 context_used ""
141618 141622 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
147097 147101 proof_build_time "0.065"
0 0 equiv_eval_is_complete_true "0.065"
147072 147096 context_used ""
147097 147101 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
147697 147701 proof_build_time "0.002"
0 0 equiv_eval_is_sound "0.002"
147679 147696 context_used ""
147697 147701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149785 149789 proof_build_time "0.001"
0 0 lexico_eval_equation "0.001"
149729 149784 context_used ""
149785 149789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
159341 159345 proof_build_time "0.027"
0 0 rpo_eval_equation "0.027"
159257 159340 context_used ""
159341 159345 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
160214 160218 proof_build_time "0.009"
0 0 term_gt_list_is_sound "0.009"
160169 160213 context_used ""
160214 160218 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
170516 170520 proof_build_time "0.328"
0 0 lexico_eval_is_sound "0.328"
170507 170515 context_used ""
170516 170520 proof_check_time "0.248"
0 0 VernacProof "tac:no using:no"
172368 172372 proof_build_time "0.010"
0 0 list_gt_list_is_sound "0.010"
172359 172367 context_used ""
172368 172372 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
172627 172631 proof_build_time "0.002"
0 0 in_mem "0.002"
172621 172626 context_used ""
172627 172631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
173243 173247 proof_build_time "0.003"
0 0 mult_eval_is_sound_weak "0.003"
173135 173242 context_used ""
173243 173247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
199460 199464 proof_build_time "0.320"
0 0 rpo_eval_is_sound_weak "0.320"
199451 199459 context_used ""
199460 199464 proof_check_time "0.150"
0 0 VernacProof "tac:no using:no"
205158 205162 proof_build_time "0.031"
0 0 lexico_eval_fully_evaluates "0.031"
205149 205157 context_used ""
205158 205162 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
208110 208114 proof_build_time "0.018"
0 0 mult_eval_fully_evaluates "0.018"
208006 208109 context_used ""
208110 208114 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
216234 216238 proof_build_time "0.079"
0 0 rpo_eval_terminates "0.079"
216206 216233 context_used ""
216234 216238 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
217406 217410 proof_build_time "0.018"
0 0 rpo_eval_is_complete_equivalent "0.018"
217391 217405 context_used ""
217406 217410 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
218813 218817 proof_build_time "0.015"
0 0 var_case2 "0.015"
218775 218812 context_used ""
218813 218817 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
251860 251864 proof_build_time "1.016"
0 0 rpo_eval_is_complete_less_greater "1.016"
251815 251859 context_used ""
251860 251864 proof_check_time "0.389"
252921 252925 proof_build_time "0.005"
0 0 rpo_eval_is_complete "0.005"
252885 252920 context_used ""
252921 252925 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
253075 253083 proof_build_time "0.002"
253075 253083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
253552 253560 proof_build_time "0.010"
253552 253560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
255833 255837 proof_build_time "0.015"
0 0 rpo_mul_subst "0.015"
255780 255832 context_used ""
255833 255837 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
259440 259444 proof_build_time "0.078"
0 0 rpo_mul_dec "0.078"
259425 259439 context_used ""
259440 259444 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
259822 259826 proof_build_time "0.003"
0 0 rpo_mul_rest_dec "0.003"
259813 259821 context_used ""
259822 259826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
260108 260112 proof_build_time "0.001"
0 0 permut0_eq_equiv "0.001"
260096 260107 context_used ""
260108 260112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
261091 261095 proof_build_time "0.004"
0 0 equiv_eval_lists "0.004"
261082 261090 context_used ""
261091 261095 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
266646 266650 proof_build_time "0.106"
0 0 equiv_rpo_eval "0.106"
266576 266645 context_used ""
266646 266650 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
270108 270112 proof_build_time "0.033"
0 0 list_gt_list_is_sound_mem_equiv "0.033"
270099 270107 context_used ""
270108 270112 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
271901 271905 proof_build_time "0.010"
0 0 mult_eval_is_sound_weak_equiv "0.010"
271892 271900 context_used ""
271901 271905 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
272728 272732 proof_build_time "0.004"
0 0 permut0_mem "0.004"
272707 272727 context_used ""
272728 272732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
276064 276068 proof_build_time "0.048"
0 0 rpo_mult_eval_rpo_mul_less "0.048"
276048 276063 context_used ""
276064 276068 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
277815 277819 proof_build_time "0.034"
0 0 rpo_mul_trans "0.034"
277754 277814 context_used ""
277815 277819 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
278266 278270 proof_build_time "0.003"
0 0 rpo_mul_rest_trans "0.003"
278244 278265 context_used ""
278266 278270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
278531 278535 proof_build_time "0.001"
0 0 rpo_mul_remove_equiv_aux1 "0.001"
278522 278530 context_used ""
278531 278535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
278789 278793 proof_build_time "0.002"
0 0 rpo_mul_antirefl "0.002"
278780 278788 context_used ""
278789 278793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
278985 278989 proof_build_time "0.000"
0 0 eq_equiv "0.000"
278919 278984 context_used ""
278985 278989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
279325 279329 proof_build_time "0.001"
0 0 rpo_mul_dickson "0.001"
279316 279324 context_used ""
279325 279329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
279596 279600 proof_build_time "0.002"
0 0 mem_in_1 "0.002"
279584 279595 context_used ""
279596 279600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
279870 279874 proof_build_time "0.002"
0 0 mem_in_2 "0.002"
279858 279869 context_used ""
279870 279874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
283910 283914 proof_build_time "0.027"
0 0 rpo_mult_eval_rpo_mul_greater "0.027"
283894 283909 context_used ""
283910 283914 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
284241 284245 proof_build_time "0.002"
0 0 rpo_mul_permut0_left "0.002"
284232 284240 context_used ""
284241 284245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
284573 284577 proof_build_time "0.002"
0 0 rpo_mul_permut0_right "0.002"
284564 284572 context_used ""
284573 284577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
285027 285031 proof_build_time "0.002"
0 0 rpo_mul_inclusion_left "0.002"
285018 285026 context_used ""
285027 285031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
286023 286027 proof_build_time "0.007"
0 0 rpo_mul_inclusion_right "0.007"
286014 286022 context_used ""
286023 286027 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
286593 286597 proof_build_time "0.004"
0 0 rpo_mul_inclusion_permut0_left "0.004"
286584 286592 context_used ""
286593 286597 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
287166 287170 proof_build_time "0.004"
0 0 rpo_mul_inclusion_permut0_right "0.004"
287157 287165 context_used ""
287166 287170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
287424 287428 proof_build_time "0.001"
0 0 list_forall_option_decomposed "0.001"
287411 287423 context_used ""
287424 287428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
287679 287683 proof_build_time "0.001"
0 0 list_exists_option_decomposed "0.001"
287666 287678 context_used ""
287679 287683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
288612 288616 proof_build_time "0.004"
0 0 list_forall_exists_option_true "0.004"
288600 288611 context_used ""
288612 288616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
290083 290087 proof_build_time "0.009"
0 0 list_forall_exists_option_false "0.009"
290070 290081 context_used ""
290083 290087 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
290967 290971 proof_build_time "0.005"
0 0 exists_rpo_eval_less_greater "0.005"
290958 290966 context_used ""
290967 290971 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
291143 291147 proof_build_time "0.001"
0 0 distribute_disj_imply "0.001"
291134 291142 context_used ""
291143 291147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
291317 291321 proof_build_time "0.001"
0 0 distribute_impl_conj "0.001"
291305 291316 context_used ""
291317 291321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
291602 291606 proof_build_time "0.001"
0 0 list_gt_list_is_sound_true "0.001"
291593 291601 context_used ""
291602 291606 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
294929 294933 proof_build_time "0.025"
0 0 list_gt_list_is_sound_false "0.025"
294915 294928 context_used ""
294929 294933 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
296528 296532 proof_build_time "0.011"
0 0 list_gt_list_is_sound_none "0.011"
296519 296527 context_used ""
296528 296532 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
297048 297052 proof_build_time "0.003"
0 0 list_gt_list_is_complete_true "0.003"
297039 297047 context_used ""
297048 297052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
298711 298715 proof_build_time "0.023"
0 0 list_gt_list_is_complete_false "0.023"
298702 298710 context_used ""
298711 298715 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
300289 300293 proof_build_time "0.007"
0 0 list_gt_list_cons_right_true "0.007"
300275 300288 context_used ""
300289 300293 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
302015 302019 proof_build_time "0.008"
0 0 list_gt_list_cons_right_true_1 "0.008"
302001 302014 context_used ""
302015 302019 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
303601 303605 proof_build_time "0.007"
0 0 list_gt_list_cons_left_true "0.007"
303587 303600 context_used ""
303601 303605 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
305623 305627 proof_build_time "0.011"
0 0 list_gt_list_cons_left_true_1 "0.011"
305609 305622 context_used ""
305623 305627 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
306214 306218 proof_build_time "0.010"
0 0 mult_eval_greater_less "0.010"
306200 306213 context_used ""
306214 306218 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
306987 306991 proof_build_time "0.007"
0 0 list_forall_option_is_complete_none "0.007"
306978 306986 context_used ""
306987 306991 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
307293 307297 proof_build_time "0.001"
0 0 list_gt_list_is_complete_none_1 "0.001"
307283 307291 context_used ""
307293 307297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
308042 308046 proof_build_time "0.006"
0 0 list_gt_list_is_complete_none "0.006"
308028 308041 context_used ""
308042 308046 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
308175 308179 proof_build_time "0.002"
0 0 forall_not "0.002"
308163 308174 context_used ""
308175 308179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
308331 308335 proof_build_time "0.001"
0 0 not_forall "0.001"
308319 308330 context_used ""
308331 308335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
308674 308678 proof_build_time "1.141"
0 0 exists_not_impl "1.141"
308662 308673 context_used ""
308674 308678 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
309014 309018 proof_build_time "0.992"
0 0 exists_exists_not "0.992"
309002 309013 context_used ""
309014 309018 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
309517 309521 proof_build_time "0.016"
0 0 list_gt_list_cons_commute_right_true "0.016"
309510 309516 context_used ""
309517 309521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
310200 310204 proof_build_time "0.004"
0 0 antisym_rpo "0.004"
310186 310199 context_used ""
310200 310204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
310505 310509 proof_build_time "0.007"
0 0 mem_concat "0.007"
310498 310504 context_used ""
310505 310509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
310748 310752 proof_build_time "0.001"
0 0 mem_concat_1 "0.001"
310729 310747 context_used ""
310748 310752 proof_check_time "0.000"
0 0 vo_compile_time "9.102"
