COQAUX1 fcb2e14dc08e70d53b44db5271575715 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.16/dickson.v
2316 2325 proof_build_time "0.000"
0 0 mult_morph "0.000"
2316 2325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4529 4533 proof_build_time "0.005"
0 0 list_permut_multiset_extension_step_1 "0.005"
4517 4528 context_used ""
4529 4533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4905 4913 proof_build_time "0.005"
4905 4913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5357 5361 proof_build_time "0.003"
0 0 mult_morph "0.003"
5239 5356 context_used ""
5357 5361 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7131 7135 proof_build_time "0.032"
0 0 two_cases "0.032"
7112 7130 context_used ""
7131 7135 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
7462 7470 proof_build_time "0.002"
7462 7470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8480 8488 proof_build_time "0.009"
8480 8488 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9072 9080 proof_build_time "0.005"
9072 9080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9514 9522 proof_build_time "0.005"
9514 9522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9888 9896 proof_build_time "0.007"
9888 9896 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10298 10302 proof_build_time "0.009"
0 0 dickson_strong "0.009"
10254 10297 context_used ""
10298 10302 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10805 10809 proof_build_time "0.004"
0 0 list_permut_trans_clos_multiset_extension_step_1 "0.004"
10711 10804 context_used ""
10805 10809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11210 11214 proof_build_time "0.003"
0 0 list_permut_trans_clos_multiset_extension_step_2 "0.003"
11159 11209 context_used ""
11210 11214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11850 11854 proof_build_time "0.069"
0 0 context_multiset_extension_step_app1 "0.069"
11817 11849 context_used ""
11850 11854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.002"
0 0 context_trans_clos_multiset_extension_step_app1 "0.002"
12210 12262 context_used ""
12263 12267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13967 13971 proof_build_time "0.027"
0 0 context_multiset_extension_step_cons "0.027"
13934 13966 context_used ""
13967 13971 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14732 14736 proof_build_time "0.008"
0 0 remove_context_multiset_extension_step_app1 "0.008"
14672 14731 context_used ""
14732 14736 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15146 15150 proof_build_time "0.005"
0 0 context_multiset_extension_step_app2 "0.005"
15090 15145 context_used ""
15146 15150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15835 15839 proof_build_time "0.010"
0 0 mem_consn "0.010"
15798 15834 context_used ""
15835 15839 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16030 16034 proof_build_time "0.003"
0 0 consn_app "0.003"
15928 16029 context_used ""
16030 16034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16381 16385 proof_build_time "0.003"
0 0 appendn_app "0.003"
16262 16380 context_used ""
16381 16385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16830 16834 proof_build_time "0.007"
0 0 in_appendn "0.007"
16730 16829 context_used ""
16830 16834 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18042 18046 proof_build_time "0.021"
0 0 multiset_closure_aux "0.021"
17975 18041 context_used ""
18042 18046 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
19220 19224 proof_build_time "0.024"
0 0 multiset_closure_aux2 "0.024"
19114 19219 context_used ""
19220 19224 proof_check_time "0.010"
19480 19484 proof_build_time "0.002"
0 0 eq_proof "0.002"
19435 19479 context_used ""
19480 19484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21243 21251 proof_build_time "0.024"
21243 21251 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21922 21926 proof_build_time "0.012"
0 0 permut_consn "0.012"
21884 21921 context_used ""
21922 21926 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22605 22609 proof_build_time "0.013"
0 0 permut_appendn "0.013"
22567 22604 context_used ""
22605 22609 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24860 24864 proof_build_time "0.047"
0 0 multiset_closure_aux3 "0.047"
24770 24859 context_used ""
24860 24864 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
35974 35978 proof_build_time "0.331"
0 0 multiset_closure "0.331"
35958 35973 context_used ""
35974 35978 proof_check_time "0.129"
0 0 VernacProof "tac:no using:no"
37535 37539 proof_build_time "0.027"
0 0 context_trans_clos_multiset_extension_step_cons "0.027"
37440 37534 context_used ""
37535 37539 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
38014 38018 proof_build_time "0.003"
0 0 remove_context_trans_clos_multiset_extension_step_app1 "0.003"
37916 38013 context_used ""
38014 38018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38537 38541 proof_build_time "0.009"
0 0 nil_is_the_smallest "0.009"
38504 38536 context_used ""
38537 38541 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42710 42714 proof_build_time "0.085"
0 0 greater_case "0.085"
42534 42709 context_used "R_bool_ok"
42710 42714 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
46073 46081 proof_build_time "0.070"
46073 46081 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
46709 46717 proof_build_time "0.007"
46709 46717 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49158 49162 proof_build_time "0.025"
0 0 mult_is_complete_greater_aux "0.025"
49086 49157 context_used "R_bool_ok"
49158 49162 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
49840 49844 proof_build_time "0.006"
0 0 mult_irrefl "0.006"
49796 49839 context_used ""
49840 49844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50782 50786 proof_build_time "0.078"
0 0 mult_is_complete_greater "0.078"
50742 50781 context_used "R_bool_ok"
50782 50786 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
53093 53101 proof_build_time "0.027"
53093 53101 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
53839 53843 proof_build_time "0.005"
0 0 mult_is_complete "0.005"
53806 53838 context_used "R_bool_ok"
53839 53843 proof_check_time "0.002"
0 0 vo_compile_time "2.172"
