COQAUX1 3e80949f22bcb938205c71781ed210cb /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.16/list_permut.v
0 0 VernacProof "tac:no using:no"
1485 1489 proof_build_time "0.008"
0 0 permut_nil "0.008"
1458 1484 context_used ""
1485 1489 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1828 1832 proof_build_time "0.011"
0 0 permut_impl "0.011"
1807 1827 context_used ""
1828 1832 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.038"
0 0 permut_strong "0.038"
2971 2999 context_used ""
3000 3004 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
4354 4358 proof_build_time "0.064"
0 0 permut_inv_left_strong "0.064"
4275 4353 context_used ""
4354 4358 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
5048 5052 proof_build_time "0.032"
0 0 permut_inv_right "0.032"
4982 5047 context_used ""
5048 5052 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6202 6206 proof_build_time "0.092"
0 0 permut_inv_right_strong "0.092"
6140 6201 context_used ""
6202 6206 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6571 6575 proof_build_time "0.006"
0 0 permut_rev "0.006"
6543 6570 context_used ""
6571 6575 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6954 6958 proof_build_time "0.008"
0 0 permut_length "0.008"
6896 6953 context_used ""
6954 6958 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7254 7258 proof_build_time "0.002"
0 0 permut_refl "0.002"
7198 7253 context_used ""
7254 7258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7774 7778 proof_build_time "0.009"
0 0 permut_sym "0.009"
7708 7773 context_used ""
7774 7778 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8548 8552 proof_build_time "0.034"
0 0 permut_trans "0.034"
8522 8547 context_used ""
8548 8552 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9413 9417 proof_build_time "0.015"
0 0 permut_cons_inside "0.015"
9342 9412 context_used ""
9413 9417 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11045 11049 proof_build_time "0.032"
0 0 permut_add_inside "0.032"
11000 11044 context_used ""
11045 11049 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11671 11679 proof_build_time "0.009"
11671 11679 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12605 12609 proof_build_time "0.053"
0 0 split_all_is_sound "0.053"
12572 12604 context_used ""
12605 12609 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
14438 14446 proof_build_time "0.037"
14438 14446 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
15105 15109 proof_build_time "0.012"
0 0 permut_map "0.012"
15079 15104 context_used ""
15105 15109 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15417 15421 proof_build_time "0.006"
0 0 permut_length_1 "0.006"
15403 15416 context_used ""
15417 15421 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16040 16044 proof_build_time "0.014"
0 0 permut_length_2 "0.014"
16013 16039 context_used ""
16040 16044 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16790 16794 proof_build_time "0.014"
0 0 permut_size "0.014"
16751 16789 context_used ""
16790 16794 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17327 17331 proof_build_time "0.007"
0 0 in_permut_in "0.007"
17276 17326 context_used ""
17327 17331 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17787 17791 proof_build_time "0.007"
0 0 permut_app "0.007"
17749 17786 context_used ""
17787 17791 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18220 18224 proof_build_time "0.008"
0 0 permut_swapp "0.008"
18179 18219 context_used ""
18220 18224 proof_check_time "0.009"
18379 18383 proof_build_time "0.001"
0 0 equivalence_coercion "0.001"
18360 18378 context_used ""
18379 18383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19056 19060 proof_build_time "0.006"
0 0 permut_app1 "0.006"
19030 19055 context_used ""
19056 19060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19726 19730 proof_build_time "0.007"
0 0 permut_app2 "0.007"
19700 19725 context_used ""
19726 19730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20237 20241 proof_build_time "0.010"
0 0 permut_list_exists "0.010"
20189 20236 context_used ""
20237 20241 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21265 21269 proof_build_time "0.015"
0 0 permut_list_forall_exists "0.015"
21163 21264 context_used ""
21265 21269 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22093 22097 proof_build_time "0.009"
0 0 mem_permut0_mem "0.009"
22026 22090 context_used "eq_proof"
22093 22097 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22245 22249 proof_build_time "0.001"
0 0 permut0_refl "0.001"
22198 22242 context_used "eq_proof"
22245 22249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22455 22459 proof_build_time "0.001"
0 0 permut0_sym "0.001"
22389 22452 context_used "eq_proof"
22455 22459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22739 22743 proof_build_time "0.001"
0 0 permut0_trans "0.001"
22653 22736 context_used "eq_proof"
22739 22743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23407 23411 proof_build_time "0.005"
0 0 mem_morph0 "0.005"
23364 23404 context_used "eq_proof"
23407 23411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23657 23661 proof_build_time "0.001"
0 0 cons_permut0_mem "0.001"
23616 23654 context_used "eq_proof"
23657 23661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24219 24223 proof_build_time "0.004"
0 0 permut0_cons "0.004"
24176 24216 context_used "eq_proof"
24219 24223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24749 24753 proof_build_time "0.003"
0 0 permut0_add_inside "0.003"
24706 24746 context_used "eq_proof"
24749 24753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25005 25009 proof_build_time "0.001"
0 0 permut0_cons_inside "0.001"
24954 25002 context_used "eq_proof"
25005 25009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25212 25216 proof_build_time "0.001"
0 0 permut0_app1 "0.001"
25196 25211 context_used "eq_proof"
25212 25216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25372 25376 proof_build_time "0.001"
0 0 permut0_app2 "0.001"
25356 25371 context_used "eq_proof"
25372 25376 proof_check_time "0.000"
25850 25854 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
25821 25849 context_used ""
25850 25854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26142 26146 proof_build_time "0.001"
0 0 add_A_morph "0.001"
26047 26139 context_used ""
26142 26146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26481 26485 proof_build_time "0.003"
0 0 app_morph "0.003"
26448 26480 context_used ""
26481 26485 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28734 28738 proof_build_time "0.057"
0 0 ac_syntactic_aux "0.057"
28706 28733 context_used "eq_bool_ok eq_bool eq_proof"
28734 28738 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
28892 28896 proof_build_time "0.001"
0 0 list_permut0_app_app "0.001"
28828 28891 context_used "eq_proof"
28892 28896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29364 29368 proof_build_time "0.002"
0 0 ac_syntactic "0.002"
29336 29363 context_used "eq_bool_ok eq_bool eq_proof"
29364 29368 proof_check_time "0.000"
33219 33228 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
33219 33228 proof_check_time "0.001"
33328 33337 proof_build_time "0.000"
0 0 app_morph "0.000"
33328 33337 proof_check_time "0.001"
33437 33446 proof_build_time "0.000"
0 0 add_A_morph "0.000"
33437 33446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33875 33879 proof_build_time "0.001"
0 0 permut_refl "0.001"
33828 33872 context_used ""
33875 33879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34097 34101 proof_build_time "0.001"
0 0 permut_sym "0.001"
34031 34094 context_used ""
34097 34101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34444 34448 proof_build_time "0.001"
0 0 permut_trans "0.001"
34358 34441 context_used ""
34444 34448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35281 35285 proof_build_time "0.008"
0 0 mem_permut_mem "0.008"
35252 35278 context_used ""
35281 35285 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35963 35967 proof_build_time "0.005"
0 0 mem_morph "0.005"
35920 35960 context_used ""
35963 35967 proof_check_time "0.001"
36068 36072 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
36051 36067 context_used ""
36068 36072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36307 36311 proof_build_time "0.001"
0 0 cons_permut_mem "0.001"
36268 36306 context_used ""
36307 36311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36939 36943 proof_build_time "0.004"
0 0 permut_cons "0.004"
36893 36933 context_used ""
36939 36943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37134 37138 proof_build_time "0.001"
0 0 add_A_morph "0.001"
37053 37131 context_used ""
37134 37138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37653 37657 proof_build_time "0.004"
0 0 permut_add_inside "0.004"
37610 37650 context_used ""
37653 37657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37889 37893 proof_build_time "0.000"
0 0 permut_cons_inside "0.000"
37808 37886 context_used ""
37889 37893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38087 38091 proof_build_time "0.001"
0 0 permut_app1 "0.001"
38067 38086 context_used ""
38087 38091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38238 38242 proof_build_time "0.001"
0 0 permut_app2 "0.001"
38218 38237 context_used ""
38238 38242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38473 38477 proof_build_time "0.002"
0 0 app_morph "0.002"
38440 38472 context_used ""
38473 38477 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38612 38616 proof_build_time "0.001"
0 0 list_permut_app_app "0.001"
38559 38611 context_used ""
38612 38616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39810 39814 proof_build_time "0.012"
0 0 permut_bool_ok "0.012"
39777 39809 context_used ""
39810 39814 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41524 41528 proof_build_time "0.072"
0 0 ac_syntactic_aux "0.072"
41438 41523 context_used ""
41524 41528 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
41950 41954 proof_build_time "0.002"
0 0 ac_syntactic "0.002"
41923 41949 context_used ""
41950 41954 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42399 42403 proof_build_time "0.006"
0 0 remove_is_sound "0.006"
42380 42398 context_used ""
42399 42403 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
43357 43365 proof_build_time "0.009"
43357 43365 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44457 44465 proof_build_time "0.015"
44457 44465 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
44665 44669 proof_build_time "0.002"
0 0 remove_equiv_nil_2 "0.002"
44619 44664 context_used ""
44665 44669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46211 46215 proof_build_time "0.023"
0 0 remove_equiv_is_sound "0.023"
46188 46210 context_used ""
46211 46215 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
49837 49841 proof_build_time "0.047"
0 0 remove_equiv_is_complete "0.047"
49786 49836 context_used ""
49837 49841 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
50574 50578 proof_build_time "0.010"
0 0 remove_equiv_permut_1 "0.010"
50532 50573 context_used ""
50574 50578 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
51608 51616 proof_build_time "0.026"
51608 51616 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
52214 52218 proof_build_time "0.006"
0 0 remove_equiv_permut "0.006"
52174 52213 context_used ""
52214 52218 proof_check_time "0.004"
0 0 vo_compile_time "1.782"
