COQAUX1 996e9c545e833a708c98e33048e04536 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.16/ordered_set.v
0 0 VernacProof "tac:no using:no"
3086 3090 proof_build_time "0.005"
0 0 o_proof "0.005"
3047 3085 context_used ""
3086 3090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3308 3316 proof_build_time "0.042"
3308 3316 proof_check_time "0.002"
3811 3819 proof_build_time "0.006"
3811 3819 proof_check_time "0.002"
4302 4310 proof_build_time "0.006"
4302 4310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4439 4443 proof_build_time "0.001"
0 0 o_total "0.001"
4422 4438 context_used ""
4439 4443 proof_check_time "0.000"
0 0 vo_compile_time "0.341"
