COQAUX1 02309a9203d537369a94ecb2855a21bd /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.9/NatUtil.v
0 0 VernacProof "tac:no using:no"
1785 1789 proof_build_time "1548656656.072"
1785 1789 context_used ""
1785 1789 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1849 1853 proof_build_time "1548656656.087"
1849 1853 context_used ""
1849 1853 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "1548656656.104"
1920 1924 context_used ""
1920 1924 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1983 1987 proof_build_time "1548656656.125"
1983 1987 context_used ""
1983 1987 proof_check_time "0.006"
2102 2231 context_used ""
0 0 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.027"
0 0 beq_nat_ok "0.027"
2390 2394 context_used ""
2390 2394 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2621 2625 proof_build_time "0.006"
0 0 eq_nat_dec_refl "0.006"
2621 2625 context_used ""
2621 2625 proof_check_time "0.002"
2742 2873 context_used ""
0 0 VernacProof "tac:no using:no"
3067 3071 proof_build_time "0.110"
0 0 bgt_nat_ok "0.110"
3067 3071 context_used ""
3067 3071 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3337 3341 proof_build_time "0.008"
0 0 bgt_nat_ko "0.008"
3337 3341 context_used ""
3337 3341 proof_check_time "0.004"
3343 3493 context_used ""
0 0 VernacProof "tac:no using:no"
3707 3711 proof_build_time "0.015"
0 0 bge_nat_ok "0.015"
3707 3711 context_used ""
3707 3711 proof_check_time "0.007"
3764 3802 context_used ""
0 0 VernacProof "tac:no using:no"
3924 3928 proof_build_time "0.004"
0 0 blt_nat_ok "0.004"
3924 3928 context_used ""
3924 3928 proof_check_time "0.006"
3930 3975 context_used ""
0 0 VernacProof "tac:no using:no"
4138 4142 proof_build_time "0.005"
0 0 bne_nat_ok "0.005"
4138 4142 context_used ""
4138 4142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4382 4386 proof_build_time "0.001"
0 0 eq_unique "0.001"
4382 4386 context_used ""
4382 4386 proof_check_time "0.000"
4388 4436 context_used ""
0 0 VernacProof "tac:no using:no"
5005 5009 proof_build_time "0.010"
0 0 le_unique "0.010"
5005 5009 context_used ""
5005 5009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5122 5126 proof_build_time "0.001"
0 0 lt_unique "0.001"
5122 5126 context_used ""
5122 5126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5225 5229 proof_build_time "0.000"
0 0 lt_Sn_nS "0.000"
5225 5229 context_used ""
5225 5229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5332 5336 proof_build_time "0.000"
0 0 lt_nS_Sn "0.000"
5332 5336 context_used ""
5332 5336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6041 6045 proof_build_time "0.007"
0 0 max_assoc "0.007"
6041 6045 context_used ""
6041 6045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6113 6117 proof_build_time "0.009"
0 0 le_max_intro_l "0.009"
6113 6117 context_used ""
6113 6117 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6183 6187 proof_build_time "0.023"
0 0 lt_max_intro_l "0.023"
6183 6187 context_used ""
6183 6187 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6255 6259 proof_build_time "0.008"
0 0 le_max_intro_r "0.008"
6255 6259 context_used ""
6255 6259 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6325 6329 proof_build_time "0.008"
0 0 lt_max_intro_r "0.008"
6325 6329 context_used ""
6325 6329 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6396 6400 proof_build_time "0.007"
0 0 le_max_elim_l "0.007"
6396 6400 context_used ""
6396 6400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6467 6471 proof_build_time "0.007"
0 0 le_max_elim_r "0.007"
6467 6471 context_used ""
6467 6471 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6562 6566 proof_build_time "0.011"
0 0 max_ge_compat "0.011"
6562 6566 context_used ""
6562 6566 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6654 6658 proof_build_time "0.019"
0 0 max_gt_compat "0.019"
6654 6658 context_used ""
6654 6658 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6746 6750 proof_build_time "0.013"
0 0 min_gt_compat "0.013"
6746 6750 context_used ""
6746 6750 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6819 6823 proof_build_time "0.012"
0 0 max_lt "0.012"
6819 6823 context_used ""
6819 6823 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6900 6904 proof_build_time "0.000"
0 0 gt_max "0.000"
6900 6904 context_used ""
6900 6904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6963 6967 proof_build_time "0.001"
0 0 max_0_r "0.001"
6963 6967 context_used ""
6963 6967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7151 7155 proof_build_time "0.009"
0 0 elim_min_l "0.009"
7151 7155 context_used ""
7151 7155 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7227 7231 proof_build_time "0.007"
0 0 elim_min_r "0.007"
7227 7231 context_used ""
7227 7231 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7297 7301 proof_build_time "0.007"
0 0 lt_min_intro_l "0.007"
7297 7301 context_used ""
7297 7301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7367 7371 proof_build_time "0.007"
0 0 lt_min_intro_r "0.007"
7367 7371 context_used ""
7367 7371 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7439 7443 proof_build_time "0.006"
0 0 le_min_intro_l "0.006"
7439 7443 context_used ""
7439 7443 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7511 7515 proof_build_time "0.007"
0 0 le_min_intro_r "0.007"
7511 7515 context_used ""
7511 7515 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7606 7610 proof_build_time "0.018"
0 0 min_ge_compat "0.018"
7606 7610 context_used ""
7606 7610 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7784 7820 context_used ""
7821 7829 proof_build_time "0.027"
7821 7829 context_used ""
7821 7829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7922 7930 proof_build_time "0.003"
7922 7930 context_used ""
7922 7930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7984 8047 context_used ""
8048 8056 proof_build_time "0.011"
8048 8056 context_used ""
8048 8056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8232 8236 proof_build_time "0.011"
0 0 mult_is_not_O "0.011"
8232 8236 context_used ""
8232 8236 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8348 8352 proof_build_time "0.053"
0 0 mult_lt_r_elim "0.053"
8348 8352 context_used ""
8348 8352 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9232 9236 proof_build_time "0.157"
0 0 eucl_div_unique "0.157"
9232 9236 context_used ""
9232 9236 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
9743 9747 proof_build_time "0.003"
0 0 iter_com "0.003"
9743 9747 context_used ""
9743 9747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9959 9963 proof_build_time "0.002"
0 0 red_iter "0.002"
9959 9963 context_used ""
9959 9963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10226 10230 proof_build_time "0.004"
0 0 le_plus "0.004"
10226 10230 context_used ""
10226 10230 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10304 10308 proof_build_time "0.002"
0 0 le_lt_S "0.002"
10304 10308 context_used ""
10304 10308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10382 10386 proof_build_time "0.002"
0 0 i_lt_n "0.002"
10382 10386 context_used ""
10382 10386 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10476 10480 proof_build_time "0.000"
0 0 S_neq_O "0.000"
10476 10480 context_used ""
10476 10480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10559 10563 proof_build_time "0.002"
0 0 plus_reg_l_inv "0.002"
10559 10563 context_used ""
10559 10563 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10642 10646 proof_build_time "0.002"
0 0 plus_reg_r_inv "0.002"
10642 10646 context_used ""
10642 10646 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10706 10710 proof_build_time "0.002"
0 0 plus_minus_eq "0.002"
10706 10710 context_used ""
10706 10710 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10778 10782 proof_build_time "0.002"
0 0 le_minus_plus "0.002"
10778 10782 context_used ""
10778 10782 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10871 10875 proof_build_time "0.001"
0 0 plus_1_S "0.001"
10871 10875 context_used ""
10871 10875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10951 10955 proof_build_time "0.002"
0 0 lt_from_le "0.002"
10951 10955 context_used ""
10951 10955 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11022 11026 proof_build_time "0.002"
0 0 le_from_lt "0.002"
11022 11026 context_used ""
11022 11026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11103 11107 proof_build_time "0.016"
0 0 lt_pm "0.016"
11103 11107 context_used ""
11103 11107 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11194 11198 proof_build_time "0.001"
0 0 le_plus_r "0.001"
11194 11198 context_used ""
11194 11198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11258 11262 proof_build_time "0.010"
0 0 misc1 "0.010"
11258 11262 context_used ""
11258 11262 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
11324 11328 proof_build_time "0.010"
0 0 misc2 "0.010"
11324 11328 context_used ""
11324 11328 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
11402 11406 proof_build_time "0.006"
0 0 mult_gt_0 "0.006"
11402 11406 context_used ""
11402 11406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11508 11512 proof_build_time "0.012"
0 0 mult_lt_compat_lr "0.012"
11508 11512 context_used ""
11508 11512 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11611 11615 proof_build_time "0.001"
0 0 S_add_S "0.001"
11611 11615 context_used ""
11611 11615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11787 11791 proof_build_time "0.004"
0 0 gt_plus "0.004"
11787 11791 context_used ""
11787 11791 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12687 12691 proof_build_time "0.016"
0 0 int_exPi "0.016"
12687 12691 context_used "HFi"
12687 12691 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13227 13231 proof_build_time "0.012"
0 0 monS "0.012"
13227 13231 context_used "ht"
13227 13231 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
13994 13998 proof_build_time "0.003"
0 0 smallest_aux_ok "0.003"
13994 13998 context_used ""
13994 13998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14093 14097 proof_build_time "0.001"
0 0 smallest_ok "0.001"
14093 14097 context_used "h"
14093 14097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14348 14352 proof_build_time "0.019"
0 0 smallest_aux_le_max_args "0.019"
14348 14352 context_used ""
14348 14352 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
14447 14451 proof_build_time "0.002"
0 0 smallest_le_arg "0.002"
14447 14451 context_used ""
14447 14451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14763 14767 proof_build_time "0.005"
0 0 smallest_aux_plus_exists "0.005"
14763 14767 context_used ""
14763 14767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15024 15028 proof_build_time "0.006"
0 0 smallest_aux_plus "0.006"
15024 15028 context_used ""
15024 15028 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15253 15257 proof_build_time "0.005"
0 0 smallest_aux_le_exists "0.005"
15253 15257 context_used ""
15253 15257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15546 15550 proof_build_time "0.007"
0 0 smallest_aux_le "0.007"
15546 15550 context_used ""
15546 15550 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15987 15991 proof_build_time "0.015"
0 0 smallest_inv_le "0.015"
15987 15991 context_used ""
15987 15991 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16184 16188 proof_build_time "0.003"
0 0 smallest_inv "0.003"
16184 16188 context_used ""
16184 16188 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16399 16403 proof_build_time "0.005"
0 0 smallest_comp "0.005"
16399 16403 context_used ""
16399 16403 proof_check_time "0.000"
0 0 vo_compile_time "2.560"
