COQAUX1 b65e8a826e2231cd6f263291b526b785 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.5/MultisetTheory.v
456 494 context_used ";"
500 544 context_used ";"
550 599 context_used ";"
605 651 context_used ";"
657 816 context_used ";"
2766 2772 VernacProof "tac:no using:no"
2784 2788 proof_build_time "0.004"
0 0 meq_refl "0.004"
2784 2788 context_used ";"
2784 2788 proof_check_time "0.001"
2860 2866 VernacProof "tac:no using:no"
2882 2886 proof_build_time "0.027"
0 0 meq_trans "0.027"
2882 2886 context_used ";"
2882 2886 proof_check_time "0.000"
2941 2947 VernacProof "tac:no using:no"
2963 2967 proof_build_time "0.021"
0 0 meq_sym "0.021"
2963 2967 context_used ";"
2963 2967 proof_check_time "0.001"
3098 3104 VernacProof "tac:no using:no"
3213 3217 proof_build_time "0.026"
3213 3217 context_used ";"
3213 3217 proof_check_time "0.000"
3283 3289 VernacProof "tac:no using:no"
3323 3327 proof_build_time "0.037"
3323 3327 context_used ";"
3323 3327 proof_check_time "0.001"
3393 3399 VernacProof "tac:no using:no"
3790 3794 proof_build_time "0.225"
3790 3794 context_used ";"
3790 3794 proof_check_time "0.002"
3858 3864 VernacProof "tac:no using:no"
3902 3906 proof_build_time "0.256"
3902 3906 context_used ";"
3902 3906 proof_check_time "0.003"
3969 3975 VernacProof "tac:no using:no"
4013 4017 proof_build_time "0.266"
4013 4017 context_used ";"
4013 4017 proof_check_time "0.001"
4081 4087 VernacProof "tac:no using:no"
4125 4129 proof_build_time "0.275"
4125 4129 context_used ";"
4125 4129 proof_check_time "0.001"
4197 4203 VernacProof "tac:no using:no"
4241 4245 proof_build_time "0.309"
4241 4245 context_used ";"
4241 4245 proof_check_time "0.004"
4313 4319 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.548"
4380 4384 context_used ";"
4380 4384 proof_check_time "0.006"
4452 4458 VernacProof "tac:no using:no"
4496 4500 proof_build_time "0.605"
4496 4500 context_used ";"
4496 4500 proof_check_time "0.011"
4580 4586 VernacProof "tac:no using:no"
4620 4624 proof_build_time "0.625"
4620 4624 context_used ";"
4620 4624 proof_check_time "0.001"
4778 4784 VernacProof "tac:no using:no"
4806 4810 proof_build_time "0.000"
0 0 mset_ind "0.000"
4806 4810 context_used ";"
4806 4810 proof_check_time "0.000"
4944 4950 VernacProof "tac:no using:no"
4972 4976 proof_build_time "0.000"
0 0 mset_ind_set "0.000"
4972 4976 context_used ";"
4972 4976 proof_check_time "0.000"
5029 5035 VernacProof "tac:no using:no"
5047 5051 proof_build_time "0.007"
0 0 union_comm "0.007"
5047 5051 context_used ";"
5047 5051 proof_check_time "0.002"
5111 5117 VernacProof "tac:no using:no"
5133 5137 context_used ";"
5138 5142 proof_build_time "0.030"
0 0 intersection_comm "0.030"
5138 5142 context_used ";"
5138 5142 proof_check_time "0.003"
5210 5216 VernacProof "tac:no using:no"
5228 5232 proof_build_time "0.010"
0 0 union_assoc "0.010"
5228 5232 context_used ";"
5228 5232 proof_check_time "0.003"
5295 5301 VernacProof "tac:no using:no"
5475 5479 proof_build_time "0.003"
0 0 member_singleton "0.003"
5475 5479 context_used ";"
5475 5479 proof_check_time "0.001"
5546 5552 VernacProof "tac:no using:no"
5705 5709 proof_build_time "0.002"
0 0 singleton_member_eqA "0.002"
5705 5709 context_used ";"
5705 5709 proof_check_time "0.001"
5812 5818 VernacProof "tac:no using:no"
6650 6654 proof_build_time "0.037"
0 0 singleton_mult_union_empty "0.037"
6650 6654 context_used ";"
6650 6654 proof_check_time "0.006"
6727 6733 VernacProof "tac:no using:no"
7031 7035 proof_build_time "0.005"
0 0 member_pair "0.005"
7031 7035 context_used ";"
7031 7035 proof_check_time "0.001"
7098 7104 VernacProof "tac:no using:no"
7116 7120 proof_build_time "0.010"
0 0 union_perm "0.010"
7116 7120 context_used ";"
7116 7120 proof_check_time "0.003"
7172 7178 VernacProof "tac:no using:no"
7190 7194 proof_build_time "0.004"
0 0 union_empty "0.004"
7190 7194 context_used ";"
7190 7194 proof_check_time "0.001"
7279 7285 VernacProof "tac:no using:no"
7426 7430 proof_build_time "0.001"
0 0 notempty_member "0.001"
7426 7430 context_used ";"
7426 7430 proof_check_time "0.000"
7497 7503 VernacProof "tac:no using:no"
7733 7737 proof_build_time "0.008"
0 0 not_empty "0.008"
7733 7737 context_used ";"
7733 7737 proof_check_time "0.002"
7802 7808 VernacProof "tac:no using:no"
7860 7864 proof_build_time "0.004"
0 0 member_union_l "0.004"
7860 7864 context_used ";"
7860 7864 proof_check_time "0.002"
7928 7934 VernacProof "tac:no using:no"
7986 7990 proof_build_time "0.004"
0 0 member_union_r "0.004"
7986 7990 context_used ";"
7986 7990 proof_check_time "0.002"
8049 8055 VernacProof "tac:no using:no"
8239 8243 proof_build_time "0.004"
0 0 mult_insert "0.004"
8239 8243 context_used ";"
8239 8243 proof_check_time "0.001"
8293 8299 VernacProof "tac:no using:no"
8411 8415 proof_build_time "0.004"
0 0 singleton_member "0.004"
8411 8415 context_used ";"
8411 8415 proof_check_time "0.001"
8473 8479 VernacProof "tac:no using:no"
8526 8530 proof_build_time "0.000"
0 0 member_insert "0.000"
8526 8530 context_used ";"
8526 8530 proof_check_time "0.000"
8597 8603 VernacProof "tac:no using:no"
8736 8740 proof_build_time "0.004"
0 0 member_member_union "0.004"
8736 8740 context_used ";"
8736 8740 proof_check_time "0.011"
8806 8812 VernacProof "tac:no using:no"
8860 8864 proof_build_time "0.005"
0 0 member_diff_member "0.005"
8860 8864 context_used ";"
8860 8864 proof_check_time "0.003"
8946 8952 VernacProof "tac:no using:no"
9007 9011 proof_build_time "0.012"
0 0 diff_member_ly_rn "0.012"
9007 9011 context_used ";"
9007 9011 proof_check_time "0.005"
9124 9130 VernacProof "tac:no using:no"
9452 9456 proof_build_time "0.261"
0 0 diff_remove_both "0.261"
9452 9456 context_used ";"
9452 9456 proof_check_time "0.114"
9526 9532 VernacProof "tac:no using:no"
9581 9585 proof_build_time "0.005"
0 0 member_union "0.005"
9581 9585 context_used ";"
9581 9585 proof_check_time "0.003"
9705 9711 VernacProof "tac:no using:no"
9895 9899 proof_build_time "0.019"
0 0 member_meq_union "0.019"
9895 9899 context_used ";"
9895 9899 proof_check_time "0.008"
9970 9976 VernacProof "tac:no using:no"
10160 10164 proof_build_time "0.013"
0 0 meq_union_meq "0.013"
10160 10164 context_used ";"
10160 10164 proof_check_time "0.003"
10235 10241 VernacProof "tac:no using:no"
10253 10257 proof_build_time "0.006"
0 0 meq_meq_union "0.006"
10253 10257 context_used ";"
10253 10257 proof_check_time "0.000"
10362 10368 VernacProof "tac:no using:no"
10510 10514 proof_build_time "0.012"
0 0 meq_ins_ins_eq "0.012"
10510 10514 context_used ";"
10510 10514 proof_check_time "0.002"
10621 10627 VernacProof "tac:no using:no"
10827 10831 proof_build_time "0.022"
0 0 meq_ins_ins "0.022"
10827 10831 context_used ";"
10827 10831 proof_check_time "0.008"
10938 10944 VernacProof "tac:no using:no"
11208 11212 proof_build_time "0.008"
0 0 member_ins_ins_meq "0.008"
11208 11212 context_used ";"
11208 11212 proof_check_time "0.003"
11284 11290 VernacProof "tac:no using:no"
11667 11671 proof_build_time "0.015"
0 0 meq_ins_rem "0.015"
11667 11671 context_used ";"
11667 11671 proof_check_time "0.006"
11744 11750 VernacProof "tac:no using:no"
11762 11766 proof_build_time "0.009"
0 0 meq_remove_insert "0.009"
11762 11766 context_used ";"
11762 11766 proof_check_time "0.004"
11846 11852 VernacProof "tac:no using:no"
11886 11890 proof_build_time "0.015"
0 0 meq_remove "0.015"
11886 11890 context_used ";"
11886 11890 proof_check_time "0.004"
11972 11978 VernacProof "tac:no using:no"
12128 12132 proof_build_time "0.007"
0 0 insert_meq "0.007"
12128 12132 context_used ";"
12128 12132 proof_check_time "0.003"
12223 12229 VernacProof "tac:no using:no"
12512 12516 proof_build_time "0.024"
0 0 insert_remove_eq "0.024"
12512 12516 context_used ";"
12512 12516 proof_check_time "0.005"
12602 12608 VernacProof "tac:no using:no"
12946 12950 proof_build_time "0.011"
0 0 meq_insert_remove "0.011"
12946 12950 context_used ";"
12946 12950 proof_check_time "0.005"
13072 13078 VernacProof "tac:no using:no"
13481 13485 proof_build_time "0.048"
0 0 insert_remove_noteq "0.048"
13481 13485 context_used ";"
13481 13485 proof_check_time "0.024"
13597 13603 VernacProof "tac:no using:no"
13996 14000 proof_build_time "0.037"
0 0 meq_cons "0.037"
13996 14000 context_used ";"
13996 14000 proof_check_time "0.008"
14074 14080 VernacProof "tac:no using:no"
14092 14096 proof_build_time "0.007"
0 0 meq_diff_meq "0.007"
14092 14096 context_used ";"
14092 14096 proof_check_time "0.000"
14183 14189 VernacProof "tac:no using:no"
14311 14315 proof_build_time "0.003"
0 0 member_dec "0.003"
14311 14315 context_used ";"
14311 14315 proof_check_time "0.001"
14393 14399 VernacProof "tac:no using:no"
14743 14747 proof_build_time "0.009"
0 0 empty_dec "0.009"
14743 14747 context_used ";"
14743 14747 proof_check_time "0.002"
14879 14885 VernacProof "tac:no using:no"
15019 15023 proof_build_time "0.001"
0 0 empty_decomp_dec "0.001"
15019 15023 context_used ";"
15019 15023 proof_check_time "0.001"
15157 15163 VernacProof "tac:no using:no"
15564 15568 proof_build_time "0.574"
0 0 insert_diff "0.574"
15564 15568 context_used ";"
15564 15568 proof_check_time "0.301"
15622 15628 VernacProof "tac:no using:no"
15640 15644 proof_build_time "0.005"
0 0 diff_MM_empty "0.005"
15640 15644 context_used ";"
15640 15644 proof_check_time "0.002"
15749 15755 VernacProof "tac:no using:no"
16429 16433 proof_build_time "0.037"
0 0 ins_meq_union "0.037"
16429 16433 context_used ";"
16429 16433 proof_check_time "0.013"
16510 16516 VernacProof "tac:no using:no"
16633 16637 proof_build_time "0.005"
0 0 mem_memrem "0.005"
16633 16637 context_used ";"
16633 16637 proof_check_time "0.002"
16701 16707 VernacProof "tac:no using:no"
16852 16856 proof_build_time "0.004"
0 0 member_notempty "0.004"
16852 16856 context_used ";"
16852 16856 proof_check_time "0.001"
16915 16921 VernacProof "tac:no using:no"
16976 16980 proof_build_time "0.000"
0 0 singleton_notempty "0.000"
16976 16980 context_used ";"
16976 16980 proof_check_time "0.000"
17053 17059 VernacProof "tac:no using:no"
17246 17250 proof_build_time "0.009"
0 0 union_isempty "0.009"
17246 17250 context_used ";"
17246 17250 proof_check_time "0.002"
17324 17330 VernacProof "tac:no using:no"
17409 17413 proof_build_time "0.000"
0 0 union_notempty "0.000"
17409 17413 context_used ";"
17409 17413 proof_check_time "0.000"
17510 17516 VernacProof "tac:no using:no"
17844 17848 proof_build_time "0.043"
0 0 remove_union "0.043"
17844 17848 context_used ";"
17844 17848 proof_check_time "0.019"
17964 17970 VernacProof "tac:no using:no"
18093 18097 proof_build_time "0.024"
0 0 meq_remove_elem_right "0.024"
18093 18097 context_used ";"
18093 18097 proof_check_time "0.004"
18875 18881 VernacProof "tac:no using:no"
19393 19397 proof_build_time "0.052"
0 0 double_split "0.052"
19393 19397 context_used ";"
19393 19397 proof_check_time "0.022"
19733 19739 VernacProof "tac:no using:no"
20775 20779 proof_build_time "0.018"
0 0 partition "0.018"
20775 20779 context_used "Q_comp P_comp PQ_dec;"
20775 20779 proof_check_time "0.003"
20933 20939 VernacProof "tac:no using:no"
21303 21307 proof_build_time "0.008"
0 0 member_list_multiset "0.008"
21303 21307 context_used ";"
21303 21307 proof_check_time "0.005"
21434 21440 VernacProof "tac:no using:no"
21804 21808 proof_build_time "0.005"
0 0 member_multiset_list "0.005"
21804 21808 context_used ";"
21804 21808 proof_check_time "0.001"
21935 21941 VernacProof "tac:no using:no"
22145 22149 proof_build_time "0.024"
0 0 list2multiset_app "0.024"
22145 22149 context_used ";"
22145 22149 proof_check_time "0.004"
22273 22279 VernacProof "tac:no using:no"
22524 22528 proof_build_time "0.006"
0 0 list2multiset_mult "0.006"
22524 22528 context_used ";"
22524 22528 proof_check_time "0.001"
22648 22654 VernacProof "tac:no using:no"
22747 22751 proof_build_time "0.002"
0 0 meq_permutation "0.002"
22747 22751 context_used ";"
22747 22751 proof_check_time "0.001"
22869 22875 VernacProof "tac:no using:no"
22959 22963 proof_build_time "0.002"
0 0 permutation_meq "0.002"
22959 22963 context_used ";"
22959 22963 proof_check_time "0.001"
23085 23091 VernacProof "tac:no using:no"
23226 23230 proof_build_time "0.002"
0 0 list2multiset_eq_length "0.002"
23226 23230 context_used ";"
23226 23230 proof_check_time "0.001"
23382 23388 VernacProof "tac:no using:no"
23784 23788 proof_build_time "0.017"
0 0 list2multiset_cons_length "0.017"
23784 23788 context_used ";"
23784 23788 proof_check_time "0.003"
23940 23946 VernacProof "tac:no using:no"
24215 24219 proof_build_time "0.021"
0 0 list2multiset_remove_in "0.021"
24215 24219 context_used ";"
24215 24219 proof_check_time "0.004"
24361 24367 VernacProof "tac:no using:no"
24986 24990 proof_build_time "0.034"
0 0 diff_empty "0.034"
24986 24990 context_used ";"
24986 24990 proof_check_time "0.010"
25167 25173 VernacProof "tac:no using:no"
26991 26995 proof_build_time "0.072"
0 0 list2multiset_union_length "0.072"
26991 26995 context_used ";"
26991 26995 proof_check_time "0.010"
27162 27168 VernacProof "tac:no using:no"
27466 27470 proof_build_time "0.088"
0 0 list2multiset_diff_length "0.088"
27466 27470 context_used ";"
27466 27470 proof_check_time "0.056"
27597 27603 VernacProof "tac:no using:no"
27755 27759 proof_build_time "0.001"
0 0 list2multiset_insert_nth "0.001"
27755 27759 context_used ";"
27755 27759 proof_check_time "0.000"
27916 27922 VernacProof "tac:no using:no"
28218 28226 proof_build_time "0.007"
28218 28226 context_used ";"
28218 28226 proof_check_time "0.001"
28234 28291 context_used ";"
28359 28365 VernacProof "tac:no using:no"
28599 28603 proof_build_time "0.002"
0 0 multiset2list_empty "0.002"
28599 28603 context_used ";"
28599 28603 proof_check_time "0.001"
28693 28699 VernacProof "tac:no using:no"
28985 28989 proof_build_time "0.003"
0 0 double_convertion "0.003"
28985 28989 context_used ";"
28985 28989 proof_check_time "0.001"
29153 29159 VernacProof "tac:no using:no"
29542 29546 proof_build_time "0.004"
0 0 multiset2list_meq_non_empty "0.004"
29542 29546 context_used ";"
29542 29546 proof_check_time "0.002"
29651 29657 VernacProof "tac:no using:no"
30113 30117 proof_build_time "0.004"
0 0 multiset2list_meq_empty "0.004"
30113 30117 context_used ";"
30113 30117 proof_check_time "0.001"
30244 30250 VernacProof "tac:no using:no"
30635 30639 proof_build_time "0.010"
0 0 in_multiset_in_multiset2list "0.010"
30635 30639 context_used ";"
30635 30639 proof_check_time "0.003"
30745 30751 VernacProof "tac:no using:no"
31000 31004 proof_build_time "0.007"
0 0 in_multiset2list_in_multiset "0.007"
31000 31004 context_used ";"
31000 31004 proof_check_time "0.002"
31281 31287 VernacProof "tac:no using:no"
31769 31773 proof_build_time "0.019"
0 0 multiset2list_insert "0.019"
31769 31773 context_used ";"
31769 31773 proof_check_time "0.007"
31901 31907 VernacProof "tac:no using:no"
32107 32111 proof_build_time "0.005"
0 0 multiset2list_cons_length "0.005"
32107 32111 context_used ";"
32107 32111 proof_check_time "0.002"
32269 32275 VernacProof "tac:no using:no"
32524 32528 proof_build_time "0.012"
0 0 multiset2list_union_length "0.012"
32524 32528 context_used ";"
32524 32528 proof_check_time "0.002"
32680 32686 VernacProof "tac:no using:no"
32934 32938 proof_build_time "0.012"
0 0 multiset2list_diff_length "0.012"
32934 32938 context_used ";"
32934 32938 proof_check_time "0.002"
33063 33069 VernacProof "tac:no using:no"
33251 33255 proof_build_time "0.004"
0 0 multiset2list_meq_length "0.004"
33251 33255 context_used ";"
33251 33255 proof_check_time "0.001"
33363 33369 VernacProof "tac:no using:no"
33935 33939 proof_build_time "0.033"
0 0 cons_eq_cons_cons_absurd "0.033"
33935 33939 context_used ";"
33935 33939 proof_check_time "0.009"
34050 34056 VernacProof "tac:no using:no"
34738 34742 proof_build_time "0.023"
0 0 multiset2list_singleton "0.023"
34738 34742 context_used ";"
34738 34742 proof_check_time "0.006"
34893 34899 VernacProof "tac:no using:no"
35111 35119 proof_build_time "0.004"
35111 35119 context_used ";"
35111 35119 proof_check_time "0.001"
35125 35182 context_used ";"
35230 35236 VernacProof "tac:no using:no"
35344 35348 proof_build_time "0.002"
0 0 empty_card "0.002"
35344 35348 context_used ";"
35344 35348 proof_check_time "0.001"
35409 35415 VernacProof "tac:no using:no"
35592 35596 proof_build_time "0.008"
35592 35596 context_used ";"
35592 35596 proof_check_time "0.001"
35675 35681 VernacProof "tac:no using:no"
35735 35739 proof_build_time "0.001"
0 0 multiset2list_card "0.001"
35735 35739 context_used ";"
35735 35739 proof_check_time "0.000"
35808 35814 VernacProof "tac:no using:no"
36015 36019 proof_build_time "0.007"
0 0 card_non_empty "0.007"
36015 36019 context_used ";"
36015 36019 proof_check_time "0.001"
36073 36079 VernacProof "tac:no using:no"
36251 36255 proof_build_time "0.004"
0 0 singleton_card "0.004"
36251 36255 context_used ";"
36251 36255 proof_check_time "0.001"
36309 36315 VernacProof "tac:no using:no"
36538 36542 proof_build_time "0.004"
0 0 pair_card "0.004"
36538 36542 context_used ";"
36538 36542 proof_check_time "0.001"
36616 36622 VernacProof "tac:no using:no"
36814 36818 proof_build_time "0.008"
0 0 union_card "0.008"
36814 36818 context_used ";"
36814 36818 proof_check_time "0.001"
36884 36890 VernacProof "tac:no using:no"
37081 37085 proof_build_time "0.007"
0 0 diff_card "0.007"
37081 37085 context_used ";"
37081 37085 proof_check_time "0.001"
37248 37254 VernacProof "tac:no using:no"
38862 38866 proof_build_time "0.051"
0 0 pair_eq "0.051"
38862 38866 context_used ";"
38862 38866 proof_check_time "0.005"
39105 39111 VernacProof "tac:no using:no"
42343 42347 proof_build_time "0.266"
0 0 pair_decomp "0.266"
42343 42347 context_used ";"
42343 42347 proof_check_time "0.054"
0 0 vo_compile_time "5.259"
