DIGEST 07c70d26f7d25a6892191b36e81b9e66
FCoLoR.MultisetNat
R199:203 Coq.Arith.Arith <> <> lib
R205:218 CoLoR.MultisetTheory <> <> lib
R220:232 CoLoR.MultisetOrder <> <> lib
R234:245 CoLoR.MultisetList <> <> lib
R247:255 CoLoR.RelExtras <> <> lib
mod 266:268 <> Nat
def 284:284 Nat A
R289:291 Coq.Init.Datatypes <> nat ind
R298:300 CoLoR.MultisetNat Nat <> mod
R321:325 CoLoR.RelExtras Eqset <> mod
R330:338 CoLoR.RelExtras Eqset_def <> modtype
R340:342 CoLoR.MultisetNat Nat <> modtype
mod 311:316 <> NatSet
mod 353:362 <> NatSet_dec
R388:393 CoLoR.MultisetNat NatSet <> modtype
mod 382:383 <> NatSet_dec.Eq
def 410:416 NatSet_dec eqA_dec
R421:430 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R438:447 CoLoR.MultisetNat NatSet_dec <> mod
R470:494 CoLoR.MultisetList MultisetList <> modtype
R496:505 CoLoR.MultisetNat NatSet_dec <> modtype
mod 458:465 <> MSetCore
R537:559 CoLoR.MultisetTheory Multiset <> modtype
R561:568 CoLoR.MultisetNat MSetCore <> modtype
mod 523:532 <> MSetTheory
R597:623 CoLoR.MultisetOrder MultisetOrder <> modtype
R625:632 CoLoR.MultisetNat MSetCore <> modtype
mod 586:592 <> MSetOrd
