COQAUX1 a659a296a782f371459ab97b32a4ab8f /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.6/LogicUtil.v
302 338 context_used ""
339 395 context_used ""
396 468 context_used ""
4173 4179 VernacProof "tac:no using:no"
4184 4188 proof_build_time "0.003"
0 0 impl_refl "0.003"
4184 4188 context_used ""
4184 4188 proof_check_time "0.000"
4256 4262 VernacProof "tac:no using:no"
4267 4271 proof_build_time "0.002"
0 0 contraposee_inv "0.002"
4267 4271 context_used ""
4267 4271 proof_check_time "0.000"
4337 4343 VernacProof "tac:no using:no"
4348 4352 proof_build_time "0.005"
0 0 and_assoc "0.005"
4348 4352 context_used ""
4348 4352 proof_check_time "0.001"
4401 4407 VernacProof "tac:no using:no"
4412 4416 proof_build_time "0.004"
0 0 or_sym "0.004"
4412 4416 context_used ""
4412 4416 proof_check_time "0.001"
4460 4466 VernacProof "tac:no using:no"
4471 4475 proof_build_time "0.002"
0 0 and_idem "0.002"
4471 4475 context_used ""
4471 4475 proof_check_time "0.000"
4537 4543 VernacProof "tac:no using:no"
4548 4552 proof_build_time "0.002"
0 0 and_idem_and_l "0.002"
4548 4552 context_used ""
4548 4552 proof_check_time "0.000"
4614 4620 VernacProof "tac:no using:no"
4625 4629 proof_build_time "0.003"
0 0 and_idem_and_r "0.003"
4625 4629 context_used ""
4625 4629 proof_check_time "0.001"
4675 4681 VernacProof "tac:no using:no"
4686 4690 proof_build_time "0.003"
0 0 not_or "0.003"
4686 4690 context_used ""
4686 4690 proof_check_time "0.001"
4786 4792 VernacProof "tac:no using:no"
4797 4801 proof_build_time "0.004"
0 0 iff_and "0.004"
4797 4801 context_used ""
4797 4801 proof_check_time "0.001"
4917 4923 VernacProof "tac:no using:no"
4928 4932 proof_build_time "0.005"
0 0 iff_forall "0.005"
4928 4932 context_used ""
4928 4932 proof_check_time "0.001"
5458 5464 VernacProof "tac:no using:no"
5469 5473 proof_build_time "0.001"
0 0 not_exists_imply_forall_not "0.001"
5469 5473 context_used ""
5469 5473 proof_check_time "0.000"
5554 5560 VernacProof "tac:no using:no"
5565 5569 proof_build_time "0.001"
0 0 forall_not_imply_not_exists "0.001"
5565 5569 context_used ""
5565 5569 proof_check_time "0.000"
5637 5643 VernacProof "tac:no using:no"
5648 5652 proof_build_time "0.004"
0 0 not_exists_eq "0.004"
5648 5652 context_used ""
5648 5652 proof_check_time "0.001"
5733 5739 VernacProof "tac:no using:no"
5744 5748 proof_build_time "0.001"
0 0 exists_not_imply_not_forall "0.001"
5744 5748 context_used ""
5744 5748 proof_check_time "0.000"
0 0 vo_compile_time "0.098"
