COQAUX1 d95567a652b5187b354fc863bf7696f3 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.5/MultisetOrder.v
3254 3260 VernacProof "tac:no using:no"
3498 3502 proof_build_time "1480321195.704"
3498 3502 context_used ";"
3498 3502 proof_check_time "0.002"
3562 3568 VernacProof "tac:no using:no"
3755 3759 proof_build_time "1480321195.726"
3755 3759 context_used ";"
3755 3759 proof_check_time "0.006"
3853 3859 VernacProof "tac:no using:no"
4017 4021 proof_build_time "1480321195.733"
4017 4021 context_used ";"
4017 4021 proof_check_time "0.001"
4115 4121 VernacProof "tac:no using:no"
4324 4328 proof_build_time "1480321195.841"
4324 4328 context_used ";"
4324 4328 proof_check_time "0.002"
4410 4416 VernacProof "tac:no using:no"
4748 4752 proof_build_time "1480321195.895"
4748 4752 context_used "clos_transM_RedGt;"
4748 4752 proof_check_time "0.014"
4828 4834 VernacProof "tac:no using:no"
5070 5074 proof_build_time "1480321195.920"
5070 5074 context_used ";"
5070 5074 proof_check_time "0.002"
5216 5222 VernacProof "tac:no using:no"
5287 5291 proof_build_time "0.001"
0 0 MultisetGt_morph "0.001"
5287 5291 context_used "clos_transM_RedGt;"
5287 5291 proof_check_time "0.000"
5347 5353 VernacProof "tac:no using:no"
5617 5621 proof_build_time "0.012"
5617 5621 context_used "clos_transM_RedGt;"
5617 5621 proof_check_time "0.003"
6333 6339 VernacProof "tac:no using:no"
6362 6366 proof_build_time "0.000"
0 0 gtA_eqA_compat' "0.000"
6362 6366 context_used "gtA_eqA_compat;"
6362 6366 proof_check_time "0.000"
6468 6474 VernacProof "tac:no using:no"
6698 6702 proof_build_time "0.183"
6698 6702 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA;"
6698 6702 proof_check_time "0.001"
6764 6770 VernacProof "tac:no using:no"
6835 6839 proof_build_time "0.186"
6835 6839 context_used "gtA_eqA_compat AccA geA gtA_trans leA;"
6835 6839 proof_check_time "0.001"
6913 6919 VernacProof "tac:no using:no"
7062 7066 proof_build_time "0.189"
7062 7066 context_used "gtA_eqA_compat AccA geA leA ltA;"
7062 7066 proof_check_time "0.001"
7130 7136 VernacProof "tac:no using:no"
7328 7332 proof_build_time "0.223"
7328 7332 context_used "gtA_eqA_compat AccA gtA_trans leA ltA;"
7328 7332 proof_check_time "0.008"
7641 7647 VernacProof "tac:no using:no"
7689 7693 proof_build_time "0.000"
0 0 lt_as_red "0.000"
7689 7693 context_used ";"
7689 7693 proof_check_time "0.000"
7750 7756 VernacProof "tac:no using:no"
7869 7873 proof_build_time "0.002"
0 0 empty_min_red "0.002"
7869 7873 context_used ";"
7869 7873 proof_check_time "0.000"
7978 7984 VernacProof "tac:no using:no"
8177 8181 proof_build_time "0.001"
0 0 empty_min "0.001"
8177 8181 context_used ";"
8177 8181 proof_check_time "0.000"
8254 8260 VernacProof "tac:no using:no"
9734 9738 proof_build_time "0.068"
0 0 mOrd_trans "0.068"
9734 9738 context_used "gtA_transitive;"
9734 9738 proof_check_time "0.011"
9789 9795 VernacProof "tac:no using:no"
9841 9845 proof_build_time "0.002"
0 0 gtA_comp "0.002"
9841 9845 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA;"
9841 9845 proof_check_time "0.000"
9896 9902 VernacProof "tac:no using:no"
9981 9985 proof_build_time "0.001"
0 0 leA_comp "0.001"
9981 9985 context_used "gtA_eqA_compat AccA geA gtA_trans ltA;"
9981 9985 proof_check_time "0.000"
10126 10132 VernacProof "tac:no using:no"
10546 10550 proof_build_time "0.005"
0 0 acc_mord "0.005"
10546 10550 context_used "gtA_eqA_compat;"
10546 10550 proof_check_time "0.001"
10741 10747 VernacProof "tac:no using:no"
12364 12368 proof_build_time "0.081"
0 0 sub_transp_trans_2_mOrd_trans "0.081"
12364 12368 context_used ";"
12364 12368 proof_check_time "0.015"
12633 12639 VernacProof "tac:no using:no"
14124 14128 proof_build_time "0.162"
0 0 partition2 "0.162"
14124 14128 context_used "gtA_eqA_compat;"
14124 14128 proof_check_time "0.049"
14222 14228 VernacProof "tac:no using:no"
15324 15328 proof_build_time "0.747"
0 0 direct_subset_red "0.747"
15324 15328 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA;"
15324 15328 proof_check_time "0.024"
15500 15506 VernacProof "tac:no using:no"
15780 15784 proof_build_time "0.062"
0 0 red_eq_direct "0.062"
15780 15784 context_used "gtA_eqA_compat gtA_transitive AccA geA gtA_trans leA ltA;"
15780 15784 proof_check_time "0.004"
15956 15962 VernacProof "tac:no using:no"
16813 16817 proof_build_time "1.480"
0 0 red_insert "1.480"
16813 16817 context_used "gtA_eqA_compat AccA geA gtA_trans leA;"
16813 16817 proof_check_time "0.044"
16933 16939 VernacProof "tac:no using:no"
17421 17425 proof_build_time "0.031"
0 0 noext_big "0.031"
17421 17425 context_used "gtA_transitive;"
17421 17425 proof_check_time "0.007"
17536 17542 VernacProof "tac:no using:no"
17651 17655 proof_build_time "0.002"
0 0 maxin_not_lt "0.002"
17651 17655 context_used "gtA_irreflexive gtA_transitive;"
17651 17655 proof_check_time "0.001"
17851 17857 VernacProof "tac:no using:no"
18116 18120 proof_build_time "0.119"
0 0 mord_ext1_aux "0.119"
18116 18120 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive;"
18116 18120 proof_check_time "0.001"
18199 18205 VernacProof "tac:no using:no"
19402 19406 proof_build_time "0.224"
0 0 mord_ext1 "0.224"
19402 19406 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive AccA geA gtA_trans leA ltA;"
19402 19406 proof_check_time "0.009"
19478 19484 VernacProof "tac:no using:no"
19882 19886 proof_build_time "0.015"
0 0 mord_ext_r "0.015"
19882 19886 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA;"
19882 19886 proof_check_time "0.002"
19957 19963 VernacProof "tac:no using:no"
20026 20030 proof_build_time "0.006"
0 0 mord_ext_l "0.006"
20026 20030 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA;"
20026 20030 proof_check_time "0.001"
20416 20422 VernacProof "tac:no using:no"
20658 20662 proof_build_time "0.006"
0 0 mord_irreflex "0.006"
20658 20662 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA;"
20658 20662 proof_check_time "0.002"
20768 20774 VernacProof "tac:no using:no"
20847 20851 proof_build_time "0.001"
0 0 mord_trans "0.001"
20847 20851 context_used ";"
20847 20851 proof_check_time "0.000"
20946 20952 VernacProof "tac:no using:no"
21048 21052 proof_build_time "0.001"
0 0 mred_irreflex "0.001"
21048 21052 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA;"
21048 21052 proof_check_time "0.000"
21144 21150 VernacProof "tac:no using:no"
21210 21214 proof_build_time "0.000"
0 0 mord_sorder "0.000"
21210 21214 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA;"
21210 21214 proof_check_time "0.000"
21645 21651 VernacProof "tac:no using:no"
22048 22052 proof_build_time "0.018"
0 0 mord_wf_1 "0.018"
22048 22052 context_used "gtA_eqA_compat AccA geA gtA_trans leA;"
22048 22052 proof_check_time "0.007"
22194 22200 VernacProof "tac:no using:no"
22466 22470 proof_build_time "0.002"
0 0 mord_wf_2 "0.002"
22466 22470 context_used "gtA_eqA_compat AccA geA gtA_trans leA;"
22466 22470 proof_check_time "0.001"
22560 22566 VernacProof "tac:no using:no"
22770 22774 proof_build_time "0.002"
0 0 mord_wf_3 "0.002"
22770 22774 context_used "gtA_eqA_compat geA gtA_trans leA;"
22770 22774 proof_check_time "0.000"
22850 22856 VernacProof "tac:no using:no"
23112 23116 proof_build_time "0.003"
0 0 mred_acc "0.003"
23112 23116 context_used "gtA_eqA_compat geA gtA_trans leA;"
23112 23116 proof_check_time "0.000"
23187 23193 VernacProof "tac:no using:no"
23279 23283 proof_build_time "0.000"
0 0 mred_wf "0.000"
23279 23283 context_used "gtA_eqA_compat AccM_1 AccA geA gtA_trans leA;"
23279 23283 proof_check_time "0.000"
23357 23363 VernacProof "tac:no using:no"
23613 23617 proof_build_time "0.001"
0 0 mord_acc "0.001"
23613 23617 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 geA gtA_trans leA;"
23613 23617 proof_check_time "0.000"
23686 23692 VernacProof "tac:no using:no"
23778 23782 proof_build_time "0.000"
0 0 mord_wf "0.000"
23778 23782 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 AccM AccA geA gtA_trans leA;"
23778 23782 proof_check_time "0.000"
23845 23851 VernacProof "tac:no using:no"
24103 24107 proof_build_time "0.002"
0 0 mord_acc_mOrd_acc "0.002"
24103 24107 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA;"
24103 24107 proof_check_time "0.000"
24184 24190 VernacProof "tac:no using:no"
24263 24267 proof_build_time "0.000"
0 0 mOrd_acc "0.000"
24263 24267 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 AccM geA gtA_trans leA;"
24263 24267 proof_check_time "0.000"
24338 24344 VernacProof "tac:no using:no"
24430 24434 proof_build_time "0.000"
0 0 mOrd_wf "0.000"
24430 24434 context_used "gtA_eqA_compat clos_transM_RedLt ACC_M AccM_1 AccM AccA geA gtA_trans leA;"
24430 24434 proof_check_time "0.000"
24803 24809 VernacProof "tac:no using:no"
24848 24852 proof_build_time "0.012"
0 0 mord_meq_compat "0.012"
24848 24852 context_used "clos_transM_RedGt;"
24848 24852 proof_check_time "0.004"
24946 24952 VernacProof "tac:no using:no"
25427 25431 proof_build_time "0.027"
0 0 mOrd_elts_ge "0.027"
25427 25431 context_used ";"
25427 25431 proof_check_time "0.007"
25534 25540 VernacProof "tac:no using:no"
26417 26421 proof_build_time "0.046"
0 0 mord_elts_ge "0.046"
26417 26421 context_used "gtA_eqA_compat AccA geA leA ltA;"
26417 26421 proof_check_time "0.011"
26579 26585 VernacProof "tac:no using:no"
27186 27190 proof_build_time "0.092"
0 0 pair_mord_left "0.092"
27186 27190 context_used "gtA_eqA_compat clos_transM_RedGt AccA gtA_trans leA ltA;"
27186 27190 proof_check_time "0.007"
27282 27288 VernacProof "tac:no using:no"
27887 27891 proof_build_time "0.062"
0 0 pair_mord_right "0.062"
27887 27891 context_used "gtA_eqA_compat clos_transM_RedGt AccA gtA_trans leA ltA;"
27887 27891 proof_check_time "0.007"
28180 28186 VernacProof "tac:no using:no"
31772 31776 proof_build_time "0.484"
0 0 pair_mOrd "0.484"
31772 31776 context_used "gtA_eqA_compat AccA gtA_trans leA ltA;"
31772 31776 proof_check_time "0.109"
31867 31873 VernacProof "tac:no using:no"
32362 32366 proof_build_time "0.083"
0 0 pair_mOrd_left "0.083"
32362 32366 context_used "gtA_eqA_compat AccA gtA_trans leA ltA;"
32362 32366 proof_check_time "0.014"
32458 32464 VernacProof "tac:no using:no"
32951 32955 proof_build_time "0.077"
0 0 pair_mOrd_right "0.077"
32951 32955 context_used "gtA_eqA_compat AccA gtA_trans leA ltA;"
32951 32955 proof_check_time "0.014"
33118 33124 VernacProof "tac:no using:no"
33411 33415 proof_build_time "0.036"
0 0 pair_mOrd_fromList "0.036"
33411 33415 context_used "gtA_eqA_compat AccA gtA_trans leA ltA;"
33411 33415 proof_check_time "0.013"
33560 33566 VernacProof "tac:no using:no"
33592 33596 proof_build_time "0.001"
0 0 eqA_refl "0.001"
33592 33596 context_used "eqA_eq;"
33592 33596 proof_check_time "0.000"
33659 33665 VernacProof "tac:no using:no"
33748 33752 proof_build_time "0.006"
33748 33752 context_used "eqA_eq gtA_eqA_compat gtA;"
33748 33752 proof_check_time "0.002"
33803 33809 VernacProof "tac:no using:no"
33850 33854 proof_build_time "0.014"
33850 33854 context_used "eqA_eq;"
33850 33854 proof_check_time "0.001"
34072 34078 VernacProof "tac:no using:no"
34887 34891 proof_build_time "0.044"
0 0 list_sim_insert "0.044"
34887 34891 context_used "eqA_eq gtA_eqA_compat gtA;"
34887 34891 proof_check_time "0.012"
35119 35125 VernacProof "tac:no using:no"
35888 35892 proof_build_time "0.034"
0 0 list_sim_remove "0.034"
35888 35892 context_used "eqA_eq gtA_eqA_compat gtA;"
35888 35892 proof_check_time "0.008"
36167 36173 VernacProof "tac:no using:no"
37621 37625 proof_build_time "0.248"
0 0 multiset_split "0.248"
37621 37625 context_used "eqA_eq gtA_eqA_compat gtA;"
37621 37625 proof_check_time "0.034"
37747 37753 VernacProof "tac:no using:no"
37933 37937 proof_build_time "0.009"
0 0 in_mul_sum "0.009"
37933 37937 context_used "eqA_eq;"
37933 37937 proof_check_time "0.003"
38583 38589 VernacProof "tac:no using:no"
42241 42245 proof_build_time "0.189"
0 0 mord_list_sim "0.189"
42241 42245 context_used "eqA_eq gtA_eqA_compat clos_transM_RedLt clos_transM_RedGt ACC_M AccM_1 AccM AccA geA gtA_trans leA ltA;"
42241 42245 proof_check_time "0.027"
42368 42374 VernacProof "tac:no using:no"
42705 42709 proof_build_time "0.043"
0 0 mulOrd_oneElemDiff "0.043"
42705 42709 context_used "eqA_eq gtA_eqA_compat AccA geA gtA_trans leA ltA;"
42705 42709 proof_check_time "0.010"
43086 43092 VernacProof "tac:no using:no"
47836 47840 proof_build_time "0.407"
0 0 mult_split "0.407"
47836 47840 context_used ";"
47836 47840 proof_check_time "0.112"
47988 47994 VernacProof "tac:no using:no"
48614 48618 proof_build_time "0.021"
0 0 dom_dec "0.021"
48614 48618 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA;"
48614 48618 proof_check_time "0.003"
48850 48856 VernacProof "tac:no using:no"
49837 49841 proof_build_time "0.024"
0 0 Ord_dec "0.024"
49837 49841 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA;"
49837 49841 proof_check_time "0.005"
49973 49979 VernacProof "tac:no using:no"
50846 50850 proof_build_time "0.070"
0 0 mOrd_dec_aux "0.070"
50846 50850 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA;"
50846 50850 proof_check_time "0.030"
50971 50977 VernacProof "tac:no using:no"
51084 51088 proof_build_time "0.001"
0 0 mOrd_dec "0.001"
51084 51088 context_used "gtA_dec gtA_eqA_compat AccA geA gtA_trans leA ltA;"
51084 51088 proof_check_time "0.000"
51312 51318 VernacProof "tac:no using:no"
51588 51592 proof_build_time "0.002"
0 0 mord_inclusion "0.002"
51588 51592 context_used "R'sub;"
51588 51592 proof_check_time "0.001"
51672 51678 VernacProof "tac:no using:no"
51838 51842 proof_build_time "0.002"
0 0 mOrd_inclusion "0.002"
51838 51842 context_used "R'sub;"
51838 51842 proof_check_time "0.000"
0 0 vo_compile_time "7.924"
