COQAUX1 7556a808f417db1b39fb4bb5ac24265f /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.6/NatUtil.v
1672 1678 VernacProof "tac:no using:no"
1700 1704 proof_build_time "1483946778.028"
1700 1704 context_used ";"
1700 1704 proof_check_time "0.007"
1748 1754 VernacProof "tac:no using:no"
1769 1773 proof_build_time "1483946778.041"
1769 1773 context_used ";"
1769 1773 proof_check_time "0.006"
1812 1818 VernacProof "tac:no using:no"
1840 1844 proof_build_time "1483946778.053"
1840 1844 context_used ";"
1840 1844 proof_check_time "0.008"
1887 1893 VernacProof "tac:no using:no"
1908 1912 proof_build_time "1483946778.068"
1908 1912 context_used ";"
1908 1912 proof_check_time "0.006"
2027 2156 context_used ";"
2220 2226 VernacProof "tac:no using:no"
2315 2319 proof_build_time "0.014"
0 0 beq_nat_ok "0.014"
2315 2319 context_used ";"
2315 2319 proof_check_time "0.003"
2476 2482 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.002"
0 0 eq_nat_dec_refl "0.002"
2575 2579 context_used ";"
2575 2579 proof_check_time "0.001"
2696 2827 context_used ";"
2891 2897 VernacProof "tac:no using:no"
3021 3025 proof_build_time "0.092"
0 0 bgt_nat_ok "0.092"
3021 3025 context_used ";"
3021 3025 proof_check_time "0.008"
3142 3148 VernacProof "tac:no using:no"
3291 3295 proof_build_time "0.012"
0 0 bgt_nat_ko "0.012"
3291 3295 context_used ";"
3291 3295 proof_check_time "0.011"
3297 3447 context_used ";"
3512 3518 VernacProof "tac:no using:no"
3661 3665 proof_build_time "0.012"
0 0 bge_nat_ok "0.012"
3661 3665 context_used ";"
3661 3665 proof_check_time "0.008"
3718 3756 context_used ";"
3820 3826 VernacProof "tac:no using:no"
3878 3882 proof_build_time "0.004"
0 0 blt_nat_ok "0.004"
3878 3882 context_used ";"
3878 3882 proof_check_time "0.004"
3884 3929 context_used ";"
4020 4026 VernacProof "tac:no using:no"
4118 4122 proof_build_time "0.003"
0 0 bne_nat_ok "0.003"
4118 4122 context_used ";"
4118 4122 proof_check_time "0.001"
4318 4324 VernacProof "tac:no using:no"
4362 4366 proof_build_time "0.001"
0 0 eq_unique "0.001"
4362 4366 context_used ";"
4362 4366 proof_check_time "0.000"
4368 4416 context_used ";"
4475 4481 VernacProof "tac:no using:no"
4985 4989 proof_build_time "0.008"
0 0 le_unique "0.008"
4985 4989 context_used ";"
4985 4989 proof_check_time "0.002"
5047 5053 VernacProof "tac:no using:no"
5102 5106 proof_build_time "0.000"
0 0 lt_unique "0.000"
5102 5106 context_used ";"
5102 5106 proof_check_time "0.001"
5173 5179 VernacProof "tac:no using:no"
5205 5209 proof_build_time "0.000"
0 0 lt_Sn_nS "0.000"
5205 5209 context_used ";"
5205 5209 proof_check_time "0.000"
5280 5286 VernacProof "tac:no using:no"
5312 5316 proof_build_time "0.000"
0 0 lt_nS_Sn "0.000"
5312 5316 context_used ";"
5312 5316 proof_check_time "0.000"
5603 5609 VernacProof "tac:no using:no"
6033 6037 proof_build_time "0.004"
0 0 max_assoc "0.004"
6033 6037 context_used ";"
6033 6037 proof_check_time "0.001"
6093 6099 VernacProof "tac:no using:no"
6105 6109 proof_build_time "0.009"
0 0 le_max_intro_l "0.009"
6105 6109 context_used ";"
6105 6109 proof_check_time "0.003"
6163 6169 VernacProof "tac:no using:no"
6175 6179 proof_build_time "0.007"
0 0 lt_max_intro_l "0.007"
6175 6179 context_used ";"
6175 6179 proof_check_time "0.002"
6235 6241 VernacProof "tac:no using:no"
6247 6251 proof_build_time "0.006"
0 0 le_max_intro_r "0.006"
6247 6251 context_used ";"
6247 6251 proof_check_time "0.004"
6305 6311 VernacProof "tac:no using:no"
6317 6321 proof_build_time "0.007"
0 0 lt_max_intro_r "0.007"
6317 6321 context_used ";"
6317 6321 proof_check_time "0.002"
6376 6382 VernacProof "tac:no using:no"
6388 6392 proof_build_time "0.006"
0 0 le_max_elim_l "0.006"
6388 6392 context_used ";"
6388 6392 proof_check_time "0.002"
6447 6453 VernacProof "tac:no using:no"
6459 6463 proof_build_time "0.007"
0 0 le_max_elim_r "0.007"
6459 6463 context_used ";"
6459 6463 proof_check_time "0.003"
6542 6548 VernacProof "tac:no using:no"
6554 6558 proof_build_time "0.011"
0 0 max_ge_compat "0.011"
6554 6558 context_used ";"
6554 6558 proof_check_time "0.021"
6634 6640 VernacProof "tac:no using:no"
6646 6650 proof_build_time "0.013"
0 0 max_gt_compat "0.013"
6646 6650 context_used ";"
6646 6650 proof_check_time "0.005"
6726 6732 VernacProof "tac:no using:no"
6738 6742 proof_build_time "0.012"
0 0 min_gt_compat "0.012"
6738 6742 context_used ";"
6738 6742 proof_check_time "0.005"
6799 6805 VernacProof "tac:no using:no"
6811 6815 proof_build_time "0.010"
0 0 max_lt "0.010"
6811 6815 context_used ";"
6811 6815 proof_check_time "0.005"
6871 6877 VernacProof "tac:no using:no"
6892 6896 proof_build_time "0.000"
0 0 gt_max "0.000"
6892 6896 context_used ";"
6892 6896 proof_check_time "0.000"
6930 6936 VernacProof "tac:no using:no"
6955 6959 proof_build_time "0.000"
0 0 max_0_r "0.000"
6955 6959 context_used ";"
6955 6959 proof_check_time "0.000"
7152 7158 VernacProof "tac:no using:no"
7164 7168 proof_build_time "0.006"
0 0 elim_min_l "0.006"
7164 7168 context_used ";"
7164 7168 proof_check_time "0.003"
7228 7234 VernacProof "tac:no using:no"
7240 7244 proof_build_time "0.008"
0 0 elim_min_r "0.008"
7240 7244 context_used ";"
7240 7244 proof_check_time "0.003"
7298 7304 VernacProof "tac:no using:no"
7310 7314 proof_build_time "0.007"
0 0 lt_min_intro_l "0.007"
7310 7314 context_used ";"
7310 7314 proof_check_time "0.003"
7368 7374 VernacProof "tac:no using:no"
7380 7384 proof_build_time "0.007"
0 0 lt_min_intro_r "0.007"
7380 7384 context_used ";"
7380 7384 proof_check_time "0.002"
7440 7446 VernacProof "tac:no using:no"
7452 7456 proof_build_time "0.006"
0 0 le_min_intro_l "0.006"
7452 7456 context_used ";"
7452 7456 proof_check_time "0.002"
7512 7518 VernacProof "tac:no using:no"
7524 7528 proof_build_time "0.008"
0 0 le_min_intro_r "0.008"
7524 7528 context_used ";"
7524 7528 proof_check_time "0.003"
7607 7613 VernacProof "tac:no using:no"
7619 7623 proof_build_time "0.019"
0 0 min_ge_compat "0.019"
7619 7623 context_used ";"
7619 7623 proof_check_time "0.005"
7804 7810 VernacProof "tac:no using:no"
7823 7859 context_used ";"
7860 7868 proof_build_time "0.024"
7860 7868 context_used ";"
7860 7868 proof_check_time "0.001"
7899 7905 VernacProof "tac:no using:no"
7961 7969 proof_build_time "0.003"
7961 7969 context_used ";"
7961 7969 proof_check_time "0.000"
8014 8020 VernacProof "tac:no using:no"
8023 8086 context_used ";"
8087 8095 proof_build_time "0.013"
8087 8095 context_used ";"
8087 8095 proof_check_time "0.002"
8283 8289 VernacProof "tac:no using:no"
8295 8299 proof_build_time "0.009"
0 0 mult_is_not_O "0.009"
8295 8299 context_used ";"
8295 8299 proof_check_time "0.004"
8366 8372 VernacProof "tac:no using:no"
8411 8415 proof_build_time "0.049"
0 0 mult_lt_r_elim "0.049"
8411 8415 context_used ";"
8411 8415 proof_check_time "0.025"
8565 8571 VernacProof "tac:no using:no"
9295 9299 proof_build_time "0.165"
0 0 eucl_div_unique "0.165"
9295 9299 context_used ";"
9295 9299 proof_check_time "0.122"
9746 9752 VernacProof "tac:no using:no"
9806 9810 proof_build_time "0.001"
0 0 iter_com "0.001"
9806 9810 context_used ";"
9806 9810 proof_check_time "0.000"
9986 9992 VernacProof "tac:no using:no"
10051 10055 proof_build_time "0.001"
0 0 red_iter "0.001"
10051 10055 context_used ";"
10051 10055 proof_check_time "0.000"
10236 10242 VernacProof "tac:no using:no"
10318 10322 proof_build_time "0.003"
0 0 le_plus "0.003"
10318 10322 context_used ";"
10318 10322 proof_check_time "0.005"
10372 10378 VernacProof "tac:no using:no"
10396 10400 proof_build_time "0.002"
0 0 le_lt_S "0.002"
10396 10400 context_used ";"
10396 10400 proof_check_time "0.000"
10460 10466 VernacProof "tac:no using:no"
10474 10478 proof_build_time "0.002"
0 0 i_lt_n "0.002"
10474 10478 context_used ";"
10474 10478 proof_check_time "0.004"
10554 10560 VernacProof "tac:no using:no"
10568 10572 proof_build_time "0.000"
0 0 S_neq_O "0.000"
10568 10572 context_used ";"
10568 10572 proof_check_time "0.000"
10637 10643 VernacProof "tac:no using:no"
10651 10655 proof_build_time "0.002"
0 0 plus_reg_l_inv "0.002"
10651 10655 context_used ";"
10651 10655 proof_check_time "0.004"
10720 10726 VernacProof "tac:no using:no"
10734 10738 proof_build_time "0.002"
0 0 plus_reg_r_inv "0.002"
10734 10738 context_used ";"
10734 10738 proof_check_time "0.003"
10784 10790 VernacProof "tac:no using:no"
10798 10802 proof_build_time "0.003"
0 0 plus_minus_eq "0.003"
10798 10802 context_used ";"
10798 10802 proof_check_time "0.010"
10856 10862 VernacProof "tac:no using:no"
10870 10874 proof_build_time "0.006"
0 0 le_minus_plus "0.006"
10870 10874 context_used ";"
10870 10874 proof_check_time "0.008"
10949 10955 VernacProof "tac:no using:no"
10963 10967 proof_build_time "0.002"
0 0 plus_1_S "0.002"
10963 10967 context_used ";"
10963 10967 proof_check_time "0.013"
11029 11035 VernacProof "tac:no using:no"
11043 11047 proof_build_time "0.004"
0 0 lt_from_le "0.004"
11043 11047 context_used ";"
11043 11047 proof_check_time "0.007"
11100 11106 VernacProof "tac:no using:no"
11114 11118 proof_build_time "0.003"
0 0 le_from_lt "0.003"
11114 11118 context_used ";"
11114 11118 proof_check_time "0.003"
11181 11187 VernacProof "tac:no using:no"
11195 11199 proof_build_time "0.012"
0 0 lt_pm "0.012"
11195 11199 context_used ";"
11195 11199 proof_check_time "0.016"
11272 11278 VernacProof "tac:no using:no"
11286 11290 proof_build_time "0.002"
0 0 le_plus_r "0.002"
11286 11290 context_used ";"
11286 11290 proof_check_time "0.002"
11336 11342 VernacProof "tac:no using:no"
11350 11354 proof_build_time "0.014"
0 0 misc1 "0.014"
11350 11354 context_used ";"
11350 11354 proof_check_time "0.036"
11402 11408 VernacProof "tac:no using:no"
11416 11420 proof_build_time "0.026"
0 0 misc2 "0.026"
11416 11420 context_used ";"
11416 11420 proof_check_time "0.039"
11482 11488 VernacProof "tac:no using:no"
11494 11498 proof_build_time "0.007"
0 0 mult_gt_0 "0.007"
11494 11498 context_used ";"
11494 11498 proof_check_time "0.002"
11588 11594 VernacProof "tac:no using:no"
11600 11604 proof_build_time "0.014"
0 0 mult_lt_compat_lr "0.014"
11600 11604 context_used ";"
11600 11604 proof_check_time "0.004"
11675 11681 VernacProof "tac:no using:no"
11703 11707 proof_build_time "0.001"
0 0 S_add_S "0.001"
11703 11707 context_used ";"
11703 11707 proof_check_time "0.001"
11806 11812 VernacProof "tac:no using:no"
11879 11883 proof_build_time "0.007"
0 0 gt_plus "0.007"
11879 11883 context_used ";"
11879 11883 proof_check_time "0.008"
12473 12479 VernacProof "tac:no using:no"
12779 12783 proof_build_time "0.017"
0 0 int_exPi "0.017"
12779 12783 context_used "HFi;"
12779 12783 proof_check_time "0.012"
13129 13135 VernacProof "tac:no using:no"
13344 13348 proof_build_time "0.006"
0 0 monS "0.006"
13344 13348 context_used "ht;"
13344 13348 proof_check_time "0.005"
13992 13998 VernacProof "tac:no using:no"
14111 14115 proof_build_time "0.002"
0 0 smallest_aux_ok "0.002"
14111 14115 context_used ";"
14111 14115 proof_check_time "0.001"
14158 14164 VernacProof "tac:no using:no"
14210 14214 proof_build_time "0.000"
0 0 smallest_ok "0.000"
14210 14214 context_used "h;"
14210 14214 proof_check_time "0.000"
14327 14333 VernacProof "tac:no using:no"
14465 14469 proof_build_time "0.011"
0 0 smallest_aux_le_max_args "0.011"
14465 14469 context_used ";"
14465 14469 proof_check_time "0.021"
14519 14525 VernacProof "tac:no using:no"
14564 14568 proof_build_time "0.001"
0 0 smallest_le_arg "0.001"
14564 14568 context_used ";"
14564 14568 proof_check_time "0.000"
14695 14701 VernacProof "tac:no using:no"
14880 14884 proof_build_time "0.002"
0 0 smallest_aux_plus_exists "0.002"
14880 14884 context_used ";"
14880 14884 proof_check_time "0.001"
15013 15019 VernacProof "tac:no using:no"
15141 15145 proof_build_time "0.003"
0 0 smallest_aux_plus "0.003"
15141 15145 context_used ";"
15141 15145 proof_check_time "0.001"
15266 15272 VernacProof "tac:no using:no"
15370 15374 proof_build_time "0.001"
0 0 smallest_aux_le_exists "0.001"
15370 15374 context_used ";"
15370 15374 proof_check_time "0.000"
15499 15505 VernacProof "tac:no using:no"
15663 15667 proof_build_time "0.004"
0 0 smallest_aux_le "0.004"
15663 15667 context_used ";"
15663 15667 proof_check_time "0.003"
15765 15771 VernacProof "tac:no using:no"
16104 16108 proof_build_time "0.008"
0 0 smallest_inv_le "0.008"
16104 16108 context_used ";"
16104 16108 proof_check_time "0.006"
16179 16185 VernacProof "tac:no using:no"
16301 16305 proof_build_time "0.003"
0 0 smallest_inv "0.003"
16301 16305 context_used ";"
16301 16305 proof_check_time "0.002"
16369 16375 VernacProof "tac:no using:no"
16516 16520 proof_build_time "0.003"
0 0 smallest_comp "0.003"
16516 16520 context_used ";"
16516 16520 proof_check_time "0.001"
0 0 vo_compile_time "2.216"
