COQAUX1 7375af94c76e18786c04018848df7eaa /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.5/BoolUtil.v
857 863 VernacProof "tac:no using:no"
887 891 proof_build_time "0.006"
0 0 false_not_true "0.006"
887 891 context_used ";"
887 891 proof_check_time "0.001"
958 964 VernacProof "tac:no using:no"
1053 1057 proof_build_time "0.008"
0 0 beq_true "0.008"
1053 1057 context_used ";"
1053 1057 proof_check_time "0.002"
1197 1203 VernacProof "tac:no using:no"
1223 1227 proof_build_time "0.001"
0 0 implb1 "0.001"
1223 1227 context_used ";"
1223 1227 proof_check_time "0.000"
1276 1282 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.001"
0 0 implb2 "0.001"
1302 1306 context_used ";"
1302 1306 proof_check_time "0.000"
1472 1478 VernacProof "tac:no using:no"
1514 1518 proof_build_time "0.005"
0 0 andb_elim "0.005"
1514 1518 context_used ";"
1514 1518 proof_check_time "0.001"
1616 1622 VernacProof "tac:no using:no"
1658 1662 proof_build_time "0.003"
0 0 andb_eliml "0.003"
1658 1662 context_used ";"
1658 1662 proof_check_time "0.001"
1761 1767 VernacProof "tac:no using:no"
1803 1807 proof_build_time "0.003"
0 0 andb_elimr "0.003"
1803 1807 context_used ";"
1803 1807 proof_check_time "0.001"
1918 1924 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.001"
0 0 andb_intro "0.001"
1957 1961 context_used ";"
1957 1961 proof_check_time "0.000"
2032 2038 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.005"
0 0 andb_eq "0.005"
2086 2090 context_used ";"
2086 2090 proof_check_time "0.001"
2170 2176 VernacProof "tac:no using:no"
2218 2222 proof_build_time "0.149"
0 0 andb_eq_false "0.149"
2218 2222 context_used ";"
2218 2222 proof_check_time "0.002"
2315 2378 context_used ";"
2436 2442 VernacProof "tac:no using:no"
2478 2482 proof_build_time "0.006"
0 0 negb_lr "0.006"
2478 2482 context_used ";"
2478 2482 proof_check_time "0.001"
2637 2643 VernacProof "tac:no using:no"
2671 2675 proof_build_time "0.008"
0 0 orb_intror "0.008"
2671 2675 context_used ";"
2671 2675 proof_check_time "0.000"
2736 2742 VernacProof "tac:no using:no"
2770 2774 proof_build_time "0.009"
0 0 orb_introl "0.009"
2770 2774 context_used ";"
2770 2774 proof_check_time "0.000"
2844 2850 VernacProof "tac:no using:no"
2880 2884 proof_build_time "0.034"
0 0 orb_eq "0.034"
2880 2884 context_used ";"
2880 2884 proof_check_time "0.001"
3046 3052 VernacProof "tac:no using:no"
3177 3181 proof_build_time "0.004"
0 0 eqb_equiv "0.004"
3177 3181 context_used ";"
3177 3181 proof_check_time "0.001"
3439 3445 VernacProof "tac:no using:no"
3506 3510 proof_build_time "0.006"
0 0 ko "0.006"
3506 3510 context_used "f_ok;"
3506 3510 proof_check_time "0.001"
3553 3559 VernacProof "tac:no using:no"
3657 3665 proof_build_time "0.003"
3657 3665 proof_check_time "0.000"
4113 4119 VernacProof "tac:no using:no"
4185 4189 proof_build_time "0.007"
0 0 negb_ok "0.007"
4185 4189 context_used "bP_ok;"
4185 4189 proof_check_time "0.001"
4258 4264 VernacProof "tac:no using:no"
4309 4313 proof_build_time "0.005"
0 0 andb_ok "0.005"
4309 4313 context_used "bQ_ok bP_ok;"
4309 4313 proof_check_time "0.001"
4381 4387 VernacProof "tac:no using:no"
4431 4435 proof_build_time "0.005"
0 0 orb_ok "0.005"
4431 4435 context_used "bQ_ok bP_ok;"
4431 4435 proof_check_time "0.001"
4514 4520 VernacProof "tac:no using:no"
4630 4634 proof_build_time "0.018"
0 0 implb_ok "0.018"
4630 4634 context_used "bQ_ok bP_ok;"
4630 4634 proof_check_time "0.003"
5162 5168 VernacProof "tac:no using:no"
5225 5228 context_used ";"
5339 5343 proof_build_time "0.048"
0 0 bforall_lt_aux_ok "0.048"
5339 5343 context_used "bP_ok;"
5339 5343 proof_check_time "0.005"
5468 5474 VernacProof "tac:no using:no"
5535 5539 proof_build_time "0.003"
0 0 bforall_lt_ok "0.003"
5535 5539 context_used "bP_ok;"
5535 5539 proof_check_time "0.000"
0 0 vo_compile_time "0.940"
