DIGEST a659a296a782f371459ab97b32a4ab8f
FCoLoR.LogicUtil
R237:242 Coq.Program.Basics <> <> lib
R256:260 Coq.Init.Specif <> exist constr
R256:260 Coq.Init.Specif <> exist constr
R283:288 Coq.Init.Specif <> existT constr
R283:288 Coq.Init.Specif <> existT constr
def 313:322 <> decidable0
R329:329 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R331:333 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R336:336 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R330:330 CoLoR.LogicUtil <> P var
R334:334 Coq.Init.Logic <> :type_scope:'~'_x not
R335:335 CoLoR.LogicUtil <> P var
def 350:359 <> decidable1
R379:379 CoLoR.LogicUtil <> A var
R382:382 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R386:388 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R393:393 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R383:383 CoLoR.LogicUtil <> P var
R385:385 CoLoR.LogicUtil <> x var
R389:389 Coq.Init.Logic <> :type_scope:'~'_x not
R390:390 CoLoR.LogicUtil <> P var
R392:392 CoLoR.LogicUtil <> x var
def 407:416 <> decidable2
R439:439 CoLoR.LogicUtil <> A var
R447:447 CoLoR.LogicUtil <> B var
R451:451 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R457:459 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R466:466 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R452:452 CoLoR.LogicUtil <> P var
R456:456 CoLoR.LogicUtil <> y var
R454:454 CoLoR.LogicUtil <> x var
R460:460 Coq.Init.Logic <> :type_scope:'~'_x not
R461:461 CoLoR.LogicUtil <> P var
R465:465 CoLoR.LogicUtil <> y var
R463:463 CoLoR.LogicUtil <> x var
R857:860 Coq.Program.Basics <> flip def
R863:866 Coq.Program.Basics <> impl def
R956:959 Coq.Program.Basics <> impl def
R1021:1023 Coq.Init.Logic <> and ind
R1025:1026 Coq.Init.Logic <> or ind
R1028:1029 Coq.Init.Logic <> ex ind
R2254:2263 Coq.Init.Logic <> refl_equal syndef
R2612:2615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2616:2620 Coq.Init.Logic <> False ind
R2607:2609 Coq.Init.Logic <> :type_scope:x_'='_x not
R2612:2615 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2616:2620 Coq.Init.Logic <> False ind
R2607:2609 Coq.Init.Logic <> :type_scope:x_'='_x not
R2669:2672 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2669:2672 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2724:2727 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2724:2727 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2739:2741 Coq.Init.Logic <> :type_scope:x_'='_x not
R2739:2741 Coq.Init.Logic <> :type_scope:x_'='_x not
R2791:2794 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2791:2794 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2806:2808 Coq.Init.Logic <> :type_scope:x_'='_x not
R2806:2808 Coq.Init.Logic <> :type_scope:x_'='_x not
R2858:2861 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2858:2861 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2873:2875 Coq.Init.Logic <> :type_scope:x_'='_x not
R2873:2875 Coq.Init.Logic <> :type_scope:x_'='_x not
R2887:2889 Coq.Init.Logic <> :type_scope:x_'='_x not
R2887:2889 Coq.Init.Logic <> :type_scope:x_'='_x not
R2952:2955 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2952:2955 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2967:2969 Coq.Init.Logic <> :type_scope:x_'='_x not
R2967:2969 Coq.Init.Logic <> :type_scope:x_'='_x not
R2981:2983 Coq.Init.Logic <> :type_scope:x_'='_x not
R2981:2983 Coq.Init.Logic <> :type_scope:x_'='_x not
R3043:3046 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3043:3046 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3058:3060 Coq.Init.Logic <> :type_scope:x_'='_x not
R3058:3060 Coq.Init.Logic <> :type_scope:x_'='_x not
R3072:3074 Coq.Init.Logic <> :type_scope:x_'='_x not
R3072:3074 Coq.Init.Logic <> :type_scope:x_'='_x not
R3140:3143 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3140:3143 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3155:3157 Coq.Init.Logic <> :type_scope:x_'='_x not
R3155:3157 Coq.Init.Logic <> :type_scope:x_'='_x not
R3169:3171 Coq.Init.Logic <> :type_scope:x_'='_x not
R3169:3171 Coq.Init.Logic <> :type_scope:x_'='_x not
R2693:2693 Coq.Init.Logic <> :type_scope:x_'='_x not
R2639:2639 Coq.Init.Logic <> :type_scope:x_'='_x not
R3821:3829 Coq.Init.Logic <> sym_equal syndef
R3909:3910 Coq.Init.Logic <> :type_scope:'~'_x not
R3909:3910 Coq.Init.Logic <> :type_scope:'~'_x not
prf 4142:4150 <> impl_refl
R4165:4168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4169:4169 CoLoR.LogicUtil <> P var
R4164:4164 CoLoR.LogicUtil <> P var
prf 4196:4210 <> contraposee_inv
R4233:4233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4240:4244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4247:4250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4251:4251 Coq.Init.Logic <> :type_scope:'~'_x not
R4252:4252 CoLoR.LogicUtil <> P var
R4245:4245 Coq.Init.Logic <> :type_scope:'~'_x not
R4246:4246 CoLoR.LogicUtil <> Q var
R4235:4238 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4239:4239 CoLoR.LogicUtil <> Q var
R4234:4234 CoLoR.LogicUtil <> P var
prf 4279:4287 <> and_assoc
R4316:4320 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4306:4309 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4305:4305 CoLoR.LogicUtil <> P var
R4311:4314 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4310:4310 CoLoR.LogicUtil <> Q var
R4315:4315 CoLoR.LogicUtil <> R var
R4321:4321 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4328:4332 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4323:4326 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4322:4322 CoLoR.LogicUtil <> P var
R4327:4327 CoLoR.LogicUtil <> Q var
R4333:4333 CoLoR.LogicUtil <> R var
prf 4360:4365 <> or_sym
R4387:4391 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4382:4385 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4381:4381 CoLoR.LogicUtil <> P var
R4386:4386 CoLoR.LogicUtil <> Q var
R4393:4396 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4392:4392 CoLoR.LogicUtil <> Q var
R4397:4397 CoLoR.LogicUtil <> P var
prf 4424:4431 <> and_idem
R4451:4455 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4446:4449 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4445:4445 CoLoR.LogicUtil <> P var
R4450:4450 CoLoR.LogicUtil <> P var
R4456:4456 CoLoR.LogicUtil <> P var
prf 4483:4496 <> and_idem_and_l
R4523:4527 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4513:4516 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4512:4512 CoLoR.LogicUtil <> P var
R4518:4521 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4517:4517 CoLoR.LogicUtil <> P var
R4522:4522 CoLoR.LogicUtil <> Q var
R4529:4532 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4528:4528 CoLoR.LogicUtil <> P var
R4533:4533 CoLoR.LogicUtil <> Q var
prf 4560:4573 <> and_idem_and_r
R4600:4604 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4590:4593 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4589:4589 CoLoR.LogicUtil <> Q var
R4595:4598 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4594:4594 CoLoR.LogicUtil <> P var
R4599:4599 CoLoR.LogicUtil <> P var
R4606:4609 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4605:4605 CoLoR.LogicUtil <> Q var
R4610:4610 CoLoR.LogicUtil <> P var
prf 4637:4642 <> not_or
R4659:4663 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4650:4651 Coq.Init.Logic <> :type_scope:'~'_x not
R4658:4658 Coq.Init.Logic <> :type_scope:'~'_x not
R4653:4656 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4652:4652 CoLoR.LogicUtil <> P var
R4657:4657 CoLoR.LogicUtil <> Q var
R4666:4669 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4664:4664 Coq.Init.Logic <> :type_scope:'~'_x not
R4665:4665 CoLoR.LogicUtil <> P var
R4670:4670 Coq.Init.Logic <> :type_scope:'~'_x not
R4671:4671 CoLoR.LogicUtil <> Q var
prf 4698:4704 <> iff_and
R4728:4728 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4753:4758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4782:4782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4759:4759 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4766:4772 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4781:4781 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4761:4764 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4760:4760 CoLoR.LogicUtil <> P var
R4765:4765 CoLoR.LogicUtil <> Q var
R4775:4778 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4773:4774 CoLoR.LogicUtil <> P' var
R4779:4780 CoLoR.LogicUtil <> Q' var
R4729:4729 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4738:4743 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4752:4752 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4731:4735 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4730:4730 CoLoR.LogicUtil <> P var
R4736:4737 CoLoR.LogicUtil <> P' var
R4745:4749 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4744:4744 CoLoR.LogicUtil <> Q var
R4750:4751 CoLoR.LogicUtil <> Q' var
prf 4809:4818 <> iff_forall
R4839:4840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4838:4838 CoLoR.LogicUtil <> A var
R4850:4850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4872:4877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4913:4913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4878:4878 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4892:4898 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4912:4912 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4889:4889 CoLoR.LogicUtil <> P var
R4891:4891 CoLoR.LogicUtil <> x var
R4909:4909 CoLoR.LogicUtil <> Q var
R4911:4911 CoLoR.LogicUtil <> x var
R4864:4868 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4861:4861 CoLoR.LogicUtil <> P var
R4863:4863 CoLoR.LogicUtil <> x var
R4869:4869 CoLoR.LogicUtil <> Q var
R4871:4871 CoLoR.LogicUtil <> x var
R5099:5107 CoLoR.LogicUtil <> and_assoc thm
R5180:5187 CoLoR.LogicUtil <> and_idem thm
R5154:5167 CoLoR.LogicUtil <> and_idem_and_r thm
R5128:5141 CoLoR.LogicUtil <> and_idem_and_l thm
sec 5333:5336 <> pred
var 5353:5353 pred A
var 5364:5364 pred P
R5369:5372 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5368:5368 CoLoR.LogicUtil <> A var
prf 5389:5415 <> not_exists_imply_forall_not
R5435:5438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5449:5449 Coq.Init.Logic <> :type_scope:'~'_x not
R5450:5450 CoLoR.LogicUtil <> pred.P var
R5452:5452 CoLoR.LogicUtil <> x var
R5419:5420 Coq.Init.Logic <> :type_scope:'~'_x not
R5434:5434 Coq.Init.Logic <> :type_scope:'~'_x not
R5421:5427 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5429:5430 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5431:5431 CoLoR.LogicUtil <> pred.P var
R5433:5433 CoLoR.LogicUtil <> x var
prf 5483:5509 <> forall_not_imply_not_exists
R5513:5513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5528:5532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5533:5534 Coq.Init.Logic <> :type_scope:'~'_x not
R5548:5548 Coq.Init.Logic <> :type_scope:'~'_x not
R5535:5541 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5543:5544 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5545:5545 CoLoR.LogicUtil <> pred.P var
R5547:5547 CoLoR.LogicUtil <> x var
R5524:5524 Coq.Init.Logic <> :type_scope:'~'_x not
R5525:5525 CoLoR.LogicUtil <> pred.P var
R5527:5527 CoLoR.LogicUtil <> x var
prf 5579:5591 <> not_exists_eq
R5611:5616 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5631:5631 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5595:5596 Coq.Init.Logic <> :type_scope:'~'_x not
R5610:5610 Coq.Init.Logic <> :type_scope:'~'_x not
R5597:5603 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5605:5606 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5607:5607 CoLoR.LogicUtil <> pred.P var
R5609:5609 CoLoR.LogicUtil <> x var
R5627:5627 Coq.Init.Logic <> :type_scope:'~'_x not
R5628:5628 CoLoR.LogicUtil <> pred.P var
R5630:5630 CoLoR.LogicUtil <> x var
prf 5662:5688 <> exists_not_imply_not_forall
R5692:5692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5707:5711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5712:5713 Coq.Init.Logic <> :type_scope:'~'_x not
R5727:5727 Coq.Init.Logic <> :type_scope:'~'_x not
R5724:5724 CoLoR.LogicUtil <> pred.P var
R5726:5726 CoLoR.LogicUtil <> x var
R5693:5699 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5701:5702 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5703:5703 Coq.Init.Logic <> :type_scope:'~'_x not
R5704:5704 CoLoR.LogicUtil <> pred.P var
R5706:5706 CoLoR.LogicUtil <> x var
R5754:5757 CoLoR.LogicUtil pred <> sec
R5919:5923 Coq.Init.Logic <> False ind
R5919:5923 Coq.Init.Logic <> False ind
R5947:5948 Coq.Init.Logic <> :type_scope:'~'_x not
R5955:5955 Coq.Init.Logic <> :type_scope:'~'_x not
R5950:5953 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5947:5948 Coq.Init.Logic <> :type_scope:'~'_x not
R5955:5955 Coq.Init.Logic <> :type_scope:'~'_x not
R5950:5953 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6006:6010 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6006:6010 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6053:6056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6053:6056 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6099:6100 Coq.Init.Logic <> ex ind
R6099:6100 Coq.Init.Logic <> ex ind
R6146:6149 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6146:6149 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6191:6194 Coq.Init.Logic <> True ind
R6191:6194 Coq.Init.Logic <> True ind
R5973:5978 CoLoR.LogicUtil <> not_or thm
R6294:6295 Coq.Init.Logic <> :type_scope:'~'_x not
R6302:6302 Coq.Init.Logic <> :type_scope:'~'_x not
R6297:6300 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6294:6295 Coq.Init.Logic <> :type_scope:'~'_x not
R6302:6302 Coq.Init.Logic <> :type_scope:'~'_x not
R6297:6300 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6341:6342 Coq.Init.Logic <> :type_scope:'~'_x not
R6341:6342 Coq.Init.Logic <> :type_scope:'~'_x not
R6374:6378 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6374:6378 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R6410:6413 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6410:6413 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6445:6448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6445:6448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6315:6320 CoLoR.LogicUtil <> not_or thm
