DIGEST 05bc27d42adbe9926a47c15248b825b7
FCoLoR.MultisetList
R252:260 CoLoR.LogicUtil <> <> lib
R262:270 CoLoR.RelExtras <> <> lib
R272:283 CoLoR.MultisetCore <> <> lib
R285:295 Coq.Sorting.Permutation <> <> lib
R297:304 Coq.Sets.Multiset <> <> lib
R306:309 Coq.Lists.List <> <> lib
R313:322 CoLoR.ListExtras <> <> lib
R324:335 Coq.Sorting.PermutSetoid <> <> lib
R337:341 Coq.omega.Omega <> <> lib
R371:379 CoLoR.RelExtras Eqset_dec <> mod
R385:396 CoLoR.MultisetCore MultisetCore <> mod
R417:418 CoLoR.MultisetList ES <> modtype
mod 352:363 <> MultisetList
R445:446 CoLoR.MultisetList ES <> modtype
mod 438:440 <> MultisetList.Sid
sec 458:467 MultisetList Operations
def 484:491 MultisetList Multiset
R496:499 Coq.Init.Datatypes <> list ind
R501:501 CoLoR.MultisetList MultisetList A defax
def 518:522 MultisetList empty
R526:533 CoLoR.MultisetList MultisetList Multiset def
R538:540 Coq.Init.Datatypes <> nil constr
def 556:564 MultisetList singleton
R570:577 CoLoR.MultisetList MultisetList Multiset def
R583:586 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R582:582 CoLoR.MultisetList <> a var
R587:589 Coq.Init.Datatypes <> nil constr
def 605:609 MultisetList union
R614:616 Coq.Init.Datatypes <> app def
R622:622 CoLoR.MultisetList MultisetList A defax
def 639:641 MultisetList meq
R646:656 Coq.Sorting.PermutSetoid <> permutation def
R662:668 CoLoR.MultisetList MultisetList eqA_dec defax
R658:660 CoLoR.MultisetList MultisetList eqA defax
def 685:688 MultisetList mult
R693:699 CoLoR.ListExtras <> countIn def
R705:711 CoLoR.MultisetList MultisetList eqA_dec defax
R701:703 CoLoR.MultisetList MultisetList eqA defax
def 727:729 MultisetList rem
R734:743 CoLoR.ListExtras <> removeElem def
R749:755 CoLoR.MultisetList MultisetList eqA_dec defax
R745:747 CoLoR.MultisetList MultisetList eqA defax
def 771:774 MultisetList diff
R779:787 CoLoR.ListExtras <> removeAll def
R793:799 CoLoR.MultisetList MultisetList eqA_dec defax
R789:791 CoLoR.MultisetList MultisetList eqA defax
def 816:827 MultisetList intersection
R832:844 CoLoR.MultisetCore <> inter_as_diff def
R846:849 CoLoR.MultisetList MultisetList diff def
def 866:874 MultisetList fold_left
R895:908 Coq.Lists.List <> fold_left def
R925:925 CoLoR.MultisetList MultisetList A defax
R916:916 CoLoR.MultisetList <> T var
R934:943 CoLoR.MultisetList MultisetList.Operations <> sec
R966:968 CoLoR.MultisetList MultisetList meq def
not 955:955 MultisetList :msets_scope:x_'=mul='_x
R1026:1026 Coq.Init.Logic <> :type_scope:'~'_x not
R1027:1029 CoLoR.MultisetList MultisetList meq def
not 1010:1010 MultisetList :msets_scope:x_'<>mul'_x
R1090:1098 CoLoR.MultisetList MultisetList singleton def
not 1076:1076 MultisetList :msets_scope:'{{'_x_'}}'
R1146:1150 CoLoR.MultisetList MultisetList union def
not 1139:1139 MultisetList :msets_scope:x_'+'_x
R1182:1185 CoLoR.MultisetList MultisetList diff def
not 1175:1175 MultisetList :msets_scope:x_'-'_x
R1217:1228 CoLoR.MultisetList MultisetList intersection def
not 1210:1210 MultisetList :msets_scope:x_'#'_x
R1294:1297 CoLoR.MultisetList MultisetList mult def
not 1287:1287 MultisetList :msets_scope:x_'/'_x
sec 1430:1439 MultisetList ImplLemmas
prf 1451:1461 MultisetList empty_empty
R1475:1475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1495:1499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1501:1503 Coq.Init.Logic <> :type_scope:x_'='_x not
R1500:1500 CoLoR.MultisetList <> M var
R1504:1508 CoLoR.MultisetList MultisetList empty def
R1491:1493 Coq.Init.Logic <> :type_scope:x_'='_x not
R1487:1489 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1486:1486 CoLoR.MultisetList <> x var
R1490:1490 CoLoR.MultisetList <> M var
R1587:1589 Coq.Init.Logic <> :type_scope:x_'='_x not
R1578:1581 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1586:1586 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1583:1584 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1587:1589 Coq.Init.Logic <> :type_scope:x_'='_x not
R1578:1581 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1586:1586 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1583:1584 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1611:1617 CoLoR.MultisetList MultisetList eqA_dec defax
R1611:1617 CoLoR.MultisetList MultisetList eqA_dec defax
R1663:1672 CoLoR.MultisetList MultisetList.ImplLemmas <> sec
sec 1684:1699 MultisetList SpecConformation
prf 1711:1725 MultisetList mult_eqA_compat
R1750:1753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1759:1761 Coq.Init.Logic <> :type_scope:x_'='_x not
R1755:1757 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1754:1754 CoLoR.MultisetList <> x var
R1758:1758 CoLoR.MultisetList <> M var
R1763:1765 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1762:1762 CoLoR.MultisetList <> y var
R1766:1766 CoLoR.MultisetList <> M var
R1744:1748 CoLoR.RelExtras Eqset ::x_'=A='_x not
R1743:1743 CoLoR.MultisetList <> x var
R1749:1749 CoLoR.MultisetList <> y var
R1839:1845 CoLoR.MultisetList MultisetList eqA_dec defax
R1859:1865 CoLoR.MultisetList MultisetList eqA_dec defax
R1905:1909 CoLoR.RelExtras Eqset ::x_'=A='_x not
R1958:1960 Coq.Init.Logic <> :type_scope:x_'='_x not
R1954:1956 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1962:1964 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1839:1845 CoLoR.MultisetList MultisetList eqA_dec defax
R1859:1865 CoLoR.MultisetList MultisetList eqA_dec defax
R1859:1865 CoLoR.MultisetList MultisetList eqA_dec defax
R1905:1909 CoLoR.RelExtras Eqset ::x_'=A='_x not
R1958:1960 Coq.Init.Logic <> :type_scope:x_'='_x not
R1954:1956 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1962:1964 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1905:1909 CoLoR.RelExtras Eqset ::x_'=A='_x not
R1905:1909 CoLoR.RelExtras Eqset ::x_'=A='_x not
R1905:1909 CoLoR.RelExtras Eqset ::x_'=A='_x not
R1958:1960 Coq.Init.Logic <> :type_scope:x_'='_x not
R1954:1956 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R1962:1964 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
prf 1993:2001 MultisetList mult_comp
R2026:2028 Coq.Init.Logic <> :type_scope:x_'='_x not
R2022:2024 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2021:2021 CoLoR.MultisetList <> a var
R2025:2025 CoLoR.MultisetList <> l var
R2029:2040 Coq.Sets.Multiset <> multiplicity def
R2072:2072 CoLoR.MultisetList <> a var
R2043:2055 Coq.Sorting.PermutSetoid <> list_contents def
R2069:2069 CoLoR.MultisetList <> l var
R2061:2067 CoLoR.MultisetList MultisetList eqA_dec defax
R2057:2059 CoLoR.MultisetList MultisetList eqA defax
R2143:2149 CoLoR.MultisetList MultisetList eqA_dec defax
R2176:2182 CoLoR.MultisetList MultisetList eqA_dec defax
R2227:2231 CoLoR.RelExtras Eqset ::x_'=A='_x not
R2143:2149 CoLoR.MultisetList MultisetList eqA_dec defax
R2176:2182 CoLoR.MultisetList MultisetList eqA_dec defax
R2176:2182 CoLoR.MultisetList MultisetList eqA_dec defax
R2227:2231 CoLoR.RelExtras Eqset ::x_'=A='_x not
R2227:2231 CoLoR.RelExtras Eqset ::x_'=A='_x not
R2227:2231 CoLoR.RelExtras Eqset ::x_'=A='_x not
R2227:2231 CoLoR.RelExtras Eqset ::x_'=A='_x not
prf 2310:2319 MultisetList multeq_meq
R2335:2335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2359:2363 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2365:2371 CoLoR.MultisetList MultisetList :msets_scope:x_'=mul='_x not
R2364:2364 CoLoR.MultisetList <> M var
R2372:2372 CoLoR.MultisetList <> N var
R2351:2353 Coq.Init.Logic <> :type_scope:x_'='_x not
R2347:2349 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2346:2346 CoLoR.MultisetList <> x var
R2350:2350 CoLoR.MultisetList <> M var
R2355:2357 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2354:2354 CoLoR.MultisetList <> x var
R2358:2358 CoLoR.MultisetList <> N var
R2396:2398 CoLoR.MultisetList MultisetList meq def
R2435:2443 CoLoR.MultisetList MultisetList mult_comp thm
R2435:2443 CoLoR.MultisetList MultisetList mult_comp thm
R2435:2443 CoLoR.MultisetList MultisetList mult_comp thm
R2435:2443 CoLoR.MultisetList MultisetList mult_comp thm
R2435:2443 CoLoR.MultisetList MultisetList mult_comp thm
prf 2481:2490 MultisetList meq_multeq
R2515:2518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2534:2536 Coq.Init.Logic <> :type_scope:x_'='_x not
R2530:2532 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2529:2529 CoLoR.MultisetList <> x var
R2533:2533 CoLoR.MultisetList <> M var
R2538:2540 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2537:2537 CoLoR.MultisetList <> x var
R2541:2541 CoLoR.MultisetList <> N var
R2507:2513 CoLoR.MultisetList MultisetList :msets_scope:x_'=mul='_x not
R2506:2506 CoLoR.MultisetList <> M var
R2514:2514 CoLoR.MultisetList <> N var
R2565:2567 CoLoR.MultisetList MultisetList meq def
R2570:2580 Coq.Sorting.PermutSetoid <> permutation def
R2583:2594 Coq.Sets.Multiset <> meq def
R2629:2637 CoLoR.MultisetList MultisetList mult_comp thm
R2629:2637 CoLoR.MultisetList MultisetList mult_comp thm
R2629:2637 CoLoR.MultisetList MultisetList mult_comp thm
R2629:2637 CoLoR.MultisetList MultisetList mult_comp thm
R2629:2637 CoLoR.MultisetList MultisetList mult_comp thm
prf 2672:2681 MultisetList empty_mult
R2707:2709 Coq.Init.Logic <> :type_scope:x_'='_x not
R2695:2698 CoLoR.MultisetList MultisetList mult def
R2702:2706 CoLoR.MultisetList MultisetList empty def
R2700:2700 CoLoR.MultisetList <> x var
prf 2743:2752 MultisetList union_mult
R2789:2791 Coq.Init.Logic <> :type_scope:x_'='_x not
R2771:2773 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2770:2770 CoLoR.MultisetList <> x var
R2777:2779 CoLoR.MultisetList MultisetList :msets_scope:x_'+'_x not
R2776:2776 CoLoR.MultisetList <> M var
R2780:2780 CoLoR.MultisetList <> N var
R2793:2793 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2803:2806 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2816:2816 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2794:2797 CoLoR.MultisetList MultisetList mult def
R2802:2802 CoLoR.MultisetList <> M var
R2799:2799 CoLoR.MultisetList <> x var
R2807:2810 CoLoR.MultisetList MultisetList mult def
R2815:2815 CoLoR.MultisetList <> N var
R2812:2812 CoLoR.MultisetList <> x var
R2882:2888 CoLoR.MultisetList MultisetList eqA_dec defax
R2882:2888 CoLoR.MultisetList MultisetList eqA_dec defax
R2923:2926 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2932:2932 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2928:2930 CoLoR.MultisetList MultisetList :msets_scope:x_'+'_x not
R2941:2941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2950:2954 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2964:2964 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2942:2945 CoLoR.MultisetList MultisetList mult def
R2955:2958 CoLoR.MultisetList MultisetList mult def
R2941:2941 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2950:2954 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2964:2964 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2942:2945 CoLoR.MultisetList MultisetList mult def
R2955:2958 CoLoR.MultisetList MultisetList mult def
R2923:2926 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2932:2932 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R2928:2930 CoLoR.MultisetList MultisetList :msets_scope:x_'+'_x not
prf 3021:3032 MultisetList diff_empty_l
R3055:3057 Coq.Init.Logic <> :type_scope:x_'='_x not
R3051:3053 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R3046:3050 CoLoR.MultisetList MultisetList empty def
R3054:3054 CoLoR.MultisetList <> M var
R3058:3062 CoLoR.MultisetList MultisetList empty def
prf 3114:3125 MultisetList diff_empty_r
R3148:3150 Coq.Init.Logic <> :type_scope:x_'='_x not
R3140:3142 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R3139:3139 CoLoR.MultisetList <> M var
R3143:3147 CoLoR.MultisetList MultisetList empty def
R3151:3151 CoLoR.MultisetList <> M var
prf 3203:3216 MultisetList mult_remove_in
R3245:3248 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3262:3264 Coq.Init.Logic <> :type_scope:x_'='_x not
R3250:3253 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3261:3261 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3249:3249 CoLoR.MultisetList <> x var
R3254:3256 CoLoR.MultisetList MultisetList rem def
R3260:3260 CoLoR.MultisetList <> M var
R3258:3258 CoLoR.MultisetList <> a var
R3266:3266 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3275:3278 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R3267:3270 CoLoR.MultisetList MultisetList mult def
R3274:3274 CoLoR.MultisetList <> M var
R3272:3272 CoLoR.MultisetList <> x var
R3239:3243 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3238:3238 CoLoR.MultisetList <> x var
R3244:3244 CoLoR.MultisetList <> a var
R3356:3362 CoLoR.MultisetList MultisetList eqA_dec defax
R3377:3383 CoLoR.MultisetList MultisetList eqA_dec defax
R3434:3438 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3356:3362 CoLoR.MultisetList MultisetList eqA_dec defax
R3377:3383 CoLoR.MultisetList MultisetList eqA_dec defax
R3377:3383 CoLoR.MultisetList MultisetList eqA_dec defax
R3434:3438 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3434:3438 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3434:3438 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3434:3438 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3496:3502 CoLoR.MultisetList MultisetList eqA_dec defax
R3496:3502 CoLoR.MultisetList MultisetList eqA_dec defax
prf 3548:3565 MultisetList mult_remove_not_in
R3596:3599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3613:3615 Coq.Init.Logic <> :type_scope:x_'='_x not
R3601:3604 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3612:3612 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3600:3600 CoLoR.MultisetList <> x var
R3605:3607 CoLoR.MultisetList MultisetList rem def
R3611:3611 CoLoR.MultisetList <> M var
R3609:3609 CoLoR.MultisetList <> a var
R3617:3619 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3616:3616 CoLoR.MultisetList <> x var
R3620:3620 CoLoR.MultisetList <> M var
R3587:3588 Coq.Init.Logic <> :type_scope:'~'_x not
R3590:3594 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3589:3589 CoLoR.MultisetList <> x var
R3595:3595 CoLoR.MultisetList <> a var
R3685:3691 CoLoR.MultisetList MultisetList eqA_dec defax
R3685:3691 CoLoR.MultisetList MultisetList eqA_dec defax
R3722:3728 CoLoR.MultisetList MultisetList eqA_dec defax
R3770:3774 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3722:3728 CoLoR.MultisetList MultisetList eqA_dec defax
R3770:3774 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3770:3774 CoLoR.RelExtras Eqset ::x_'=A='_x not
R3824:3830 CoLoR.MultisetList MultisetList eqA_dec defax
R3824:3830 CoLoR.MultisetList MultisetList eqA_dec defax
prf 3922:3939 MultisetList remove_perm_single
R3983:3985 Coq.Init.Logic <> :type_scope:x_'='_x not
R3963:3966 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3982:3982 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3962:3962 CoLoR.MultisetList <> x var
R3967:3969 CoLoR.MultisetList MultisetList rem def
R3974:3976 CoLoR.MultisetList MultisetList rem def
R3980:3980 CoLoR.MultisetList <> M var
R3978:3978 CoLoR.MultisetList <> b var
R3971:3971 CoLoR.MultisetList <> a var
R3987:3990 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R4006:4006 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R3986:3986 CoLoR.MultisetList <> x var
R3991:3993 CoLoR.MultisetList MultisetList rem def
R3998:4000 CoLoR.MultisetList MultisetList rem def
R4004:4004 CoLoR.MultisetList <> M var
R4002:4002 CoLoR.MultisetList <> a var
R3995:3995 CoLoR.MultisetList <> b var
R4049:4055 CoLoR.MultisetList MultisetList eqA_dec defax
R4069:4075 CoLoR.MultisetList MultisetList eqA_dec defax
R4049:4055 CoLoR.MultisetList MultisetList eqA_dec defax
R4069:4075 CoLoR.MultisetList MultisetList eqA_dec defax
R4069:4075 CoLoR.MultisetList MultisetList eqA_dec defax
R4133:4146 CoLoR.MultisetList MultisetList mult_remove_in thm
R4133:4146 CoLoR.MultisetList MultisetList mult_remove_in thm
R4133:4146 CoLoR.MultisetList MultisetList mult_remove_in thm
R4133:4146 CoLoR.MultisetList MultisetList mult_remove_in thm
R4133:4146 CoLoR.MultisetList MultisetList mult_remove_in thm
R4133:4146 CoLoR.MultisetList MultisetList mult_remove_in thm
R4133:4146 CoLoR.MultisetList MultisetList mult_remove_in thm
R4133:4146 CoLoR.MultisetList MultisetList mult_remove_in thm
R4133:4146 CoLoR.MultisetList MultisetList mult_remove_in thm
R4133:4146 CoLoR.MultisetList MultisetList mult_remove_in thm
R4133:4146 CoLoR.MultisetList MultisetList mult_remove_in thm
R4191:4204 CoLoR.MultisetList MultisetList mult_remove_in thm
R4191:4204 CoLoR.MultisetList MultisetList mult_remove_in thm
R4191:4204 CoLoR.MultisetList MultisetList mult_remove_in thm
R4191:4204 CoLoR.MultisetList MultisetList mult_remove_in thm
R4234:4251 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4234:4251 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4234:4251 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4234:4251 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4234:4251 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4234:4251 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4234:4251 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4276:4289 CoLoR.MultisetList MultisetList mult_remove_in thm
R4276:4289 CoLoR.MultisetList MultisetList mult_remove_in thm
R4276:4289 CoLoR.MultisetList MultisetList mult_remove_in thm
R4276:4289 CoLoR.MultisetList MultisetList mult_remove_in thm
R4335:4352 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4335:4352 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4335:4352 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4335:4352 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4382:4395 CoLoR.MultisetList MultisetList mult_remove_in thm
R4382:4395 CoLoR.MultisetList MultisetList mult_remove_in thm
R4382:4395 CoLoR.MultisetList MultisetList mult_remove_in thm
R4382:4395 CoLoR.MultisetList MultisetList mult_remove_in thm
R4382:4395 CoLoR.MultisetList MultisetList mult_remove_in thm
R4382:4395 CoLoR.MultisetList MultisetList mult_remove_in thm
R4382:4395 CoLoR.MultisetList MultisetList mult_remove_in thm
R4420:4437 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4420:4437 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4420:4437 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4420:4437 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4484:4501 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4484:4501 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4484:4501 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4484:4501 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4484:4501 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4484:4501 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4484:4501 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4484:4501 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4484:4501 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4484:4501 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4484:4501 CoLoR.MultisetList MultisetList mult_remove_not_in thm
prf 4529:4542 MultisetList diff_mult_comp
R4577:4580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4592:4594 Coq.Init.Logic <> :type_scope:x_'='_x not
R4582:4585 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R4591:4591 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R4581:4581 CoLoR.MultisetList <> x var
R4587:4589 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R4586:4586 CoLoR.MultisetList <> M var
R4590:4590 CoLoR.MultisetList <> N var
R4596:4599 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R4606:4606 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R4595:4595 CoLoR.MultisetList <> x var
R4602:4604 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R4600:4601 CoLoR.MultisetList <> M' var
R4605:4605 CoLoR.MultisetList <> N var
R4568:4574 CoLoR.MultisetList MultisetList :msets_scope:x_'=mul='_x not
R4567:4567 CoLoR.MultisetList <> M var
R4575:4576 CoLoR.MultisetList <> M' var
R4654:4663 CoLoR.MultisetList MultisetList meq_multeq thm
R4654:4663 CoLoR.MultisetList MultisetList meq_multeq thm
R4732:4741 CoLoR.MultisetList MultisetList multeq_meq thm
R4732:4741 CoLoR.MultisetList MultisetList multeq_meq thm
R4768:4774 CoLoR.MultisetList MultisetList eqA_dec defax
R4768:4774 CoLoR.MultisetList MultisetList eqA_dec defax
R4806:4819 CoLoR.MultisetList MultisetList mult_remove_in thm
R4806:4819 CoLoR.MultisetList MultisetList mult_remove_in thm
R4806:4819 CoLoR.MultisetList MultisetList mult_remove_in thm
R4806:4819 CoLoR.MultisetList MultisetList mult_remove_in thm
R4806:4819 CoLoR.MultisetList MultisetList mult_remove_in thm
R4806:4819 CoLoR.MultisetList MultisetList mult_remove_in thm
R4806:4819 CoLoR.MultisetList MultisetList mult_remove_in thm
R4844:4853 CoLoR.MultisetList MultisetList meq_multeq thm
R4844:4853 CoLoR.MultisetList MultisetList meq_multeq thm
R4844:4853 CoLoR.MultisetList MultisetList meq_multeq thm
R4894:4911 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4894:4911 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4894:4911 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4894:4911 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4894:4911 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4894:4911 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4894:4911 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R4933:4942 CoLoR.MultisetList MultisetList meq_multeq thm
R4933:4942 CoLoR.MultisetList MultisetList meq_multeq thm
prf 4970:4985 MultisetList diff_perm_single
R5031:5033 Coq.Init.Logic <> :type_scope:x_'='_x not
R5013:5016 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5030:5030 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5012:5012 CoLoR.MultisetList <> x var
R5018:5021 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5029:5029 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5017:5017 CoLoR.MultisetList <> M var
R5023:5024 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5022:5022 CoLoR.MultisetList <> a var
R5026:5027 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5025:5025 CoLoR.MultisetList <> b var
R5028:5028 CoLoR.MultisetList <> N var
R5035:5038 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5052:5052 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5034:5034 CoLoR.MultisetList <> x var
R5040:5043 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5051:5051 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5039:5039 CoLoR.MultisetList <> M var
R5045:5046 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5044:5044 CoLoR.MultisetList <> b var
R5048:5049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5047:5047 CoLoR.MultisetList <> a var
R5050:5050 CoLoR.MultisetList <> N var
R5104:5117 CoLoR.MultisetList MultisetList diff_mult_comp thm
R5104:5117 CoLoR.MultisetList MultisetList diff_mult_comp thm
R5130:5139 CoLoR.MultisetList MultisetList multeq_meq thm
R5130:5139 CoLoR.MultisetList MultisetList multeq_meq thm
R5162:5179 CoLoR.MultisetList MultisetList remove_perm_single thm
R5162:5179 CoLoR.MultisetList MultisetList remove_perm_single thm
prf 5198:5206 MultisetList diff_perm
R5249:5251 Coq.Init.Logic <> :type_scope:x_'='_x not
R5231:5234 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5248:5248 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5230:5230 CoLoR.MultisetList <> x var
R5235:5235 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5243:5246 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5236:5238 CoLoR.MultisetList MultisetList rem def
R5242:5242 CoLoR.MultisetList <> M var
R5240:5240 CoLoR.MultisetList <> a var
R5247:5247 CoLoR.MultisetList <> N var
R5253:5256 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5270:5270 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5252:5252 CoLoR.MultisetList <> x var
R5257:5259 CoLoR.MultisetList MultisetList rem def
R5265:5267 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5264:5264 CoLoR.MultisetList <> M var
R5268:5268 CoLoR.MultisetList <> N var
R5261:5261 CoLoR.MultisetList <> a var
R5397:5400 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5408:5408 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5402:5403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5405:5406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5379:5382 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5387:5387 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5372:5374 CoLoR.MultisetList MultisetList rem def
R5384:5385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5379:5382 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5387:5387 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5372:5374 CoLoR.MultisetList MultisetList rem def
R5384:5385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5397:5400 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5408:5408 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5402:5403 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5405:5406 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5424:5439 CoLoR.MultisetList MultisetList diff_perm_single thm
R5424:5439 CoLoR.MultisetList MultisetList diff_perm_single thm
R5424:5439 CoLoR.MultisetList MultisetList diff_perm_single thm
prf 5480:5496 MultisetList diff_mult_step_eq
R5527:5530 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5548:5550 Coq.Init.Logic <> :type_scope:x_'='_x not
R5532:5535 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5547:5547 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5531:5531 CoLoR.MultisetList <> x var
R5543:5545 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5536:5538 CoLoR.MultisetList MultisetList rem def
R5542:5542 CoLoR.MultisetList <> M var
R5540:5540 CoLoR.MultisetList <> a var
R5546:5546 CoLoR.MultisetList <> N var
R5573:5575 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5552:5555 CoLoR.MultisetList MultisetList mult def
R5562:5564 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5561:5561 CoLoR.MultisetList <> M var
R5565:5565 CoLoR.MultisetList <> N var
R5557:5557 CoLoR.MultisetList <> x var
R5521:5525 CoLoR.RelExtras Eqset ::x_'=A='_x not
R5520:5520 CoLoR.MultisetList <> x var
R5526:5526 CoLoR.MultisetList <> a var
R5630:5638 CoLoR.MultisetList MultisetList diff_perm thm
R5630:5638 CoLoR.MultisetList MultisetList diff_perm thm
R5630:5638 CoLoR.MultisetList MultisetList diff_perm thm
R5653:5666 CoLoR.MultisetList MultisetList mult_remove_in thm
R5653:5666 CoLoR.MultisetList MultisetList mult_remove_in thm
R5653:5666 CoLoR.MultisetList MultisetList mult_remove_in thm
R5653:5666 CoLoR.MultisetList MultisetList mult_remove_in thm
prf 5694:5711 MultisetList diff_mult_step_neq
R5744:5747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5765:5767 Coq.Init.Logic <> :type_scope:x_'='_x not
R5749:5752 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5764:5764 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5748:5748 CoLoR.MultisetList <> x var
R5760:5762 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5753:5755 CoLoR.MultisetList MultisetList rem def
R5759:5759 CoLoR.MultisetList <> M var
R5757:5757 CoLoR.MultisetList <> a var
R5763:5763 CoLoR.MultisetList <> N var
R5769:5772 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5778:5778 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5768:5768 CoLoR.MultisetList <> x var
R5774:5776 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5773:5773 CoLoR.MultisetList <> M var
R5777:5777 CoLoR.MultisetList <> N var
R5735:5736 Coq.Init.Logic <> :type_scope:'~'_x not
R5738:5742 CoLoR.RelExtras Eqset ::x_'=A='_x not
R5737:5737 CoLoR.MultisetList <> x var
R5743:5743 CoLoR.MultisetList <> a var
R5827:5835 CoLoR.MultisetList MultisetList diff_perm thm
R5827:5835 CoLoR.MultisetList MultisetList diff_perm thm
R5827:5835 CoLoR.MultisetList MultisetList diff_perm thm
R5850:5867 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R5850:5867 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R5850:5867 CoLoR.MultisetList MultisetList mult_remove_not_in thm
R5850:5867 CoLoR.MultisetList MultisetList mult_remove_not_in thm
prf 5896:5904 MultisetList diff_mult
R5933:5935 Coq.Init.Logic <> :type_scope:x_'='_x not
R5923:5926 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5932:5932 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R5922:5922 CoLoR.MultisetList <> x var
R5928:5930 CoLoR.MultisetList MultisetList :msets_scope:x_'-'_x not
R5927:5927 CoLoR.MultisetList <> M var
R5931:5931 CoLoR.MultisetList <> N var
R5937:5937 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5947:5951 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5960:5960 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5938:5941 CoLoR.MultisetList MultisetList mult def
R5946:5946 CoLoR.MultisetList <> M var
R5943:5943 CoLoR.MultisetList <> x var
R5952:5955 CoLoR.MultisetList MultisetList mult def
R5959:5959 CoLoR.MultisetList <> N var
R5957:5957 CoLoR.MultisetList <> x var
R6103:6109 CoLoR.MultisetList MultisetList eqA_dec defax
R6103:6109 CoLoR.MultisetList MultisetList eqA_dec defax
R6161:6163 CoLoR.MultisetList MultisetList rem def
R6161:6163 CoLoR.MultisetList MultisetList rem def
R6179:6195 CoLoR.MultisetList MultisetList diff_mult_step_eq thm
R6179:6195 CoLoR.MultisetList MultisetList diff_mult_step_eq thm
R6179:6195 CoLoR.MultisetList MultisetList diff_mult_step_eq thm
R6266:6268 CoLoR.MultisetList MultisetList rem def
R6266:6268 CoLoR.MultisetList MultisetList rem def
R6284:6301 CoLoR.MultisetList MultisetList diff_mult_step_neq thm
R6284:6301 CoLoR.MultisetList MultisetList diff_mult_step_neq thm
R6284:6301 CoLoR.MultisetList MultisetList diff_mult_step_neq thm
def 6353:6369 MultisetList intersection_mult
R6374:6389 CoLoR.MultisetCore <> inter_as_diff_ok thm
R6401:6409 CoLoR.MultisetList MultisetList diff_mult thm
R6396:6399 CoLoR.MultisetList MultisetList diff def
R6391:6394 CoLoR.MultisetList MultisetList mult def
prf 6421:6437 MultisetList singleton_mult_in
R6460:6463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6473:6475 Coq.Init.Logic <> :type_scope:x_'='_x not
R6465:6467 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R6464:6464 CoLoR.MultisetList <> x var
R6468:6469 CoLoR.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R6471:6472 CoLoR.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R6470:6470 CoLoR.MultisetList <> y var
R6454:6458 CoLoR.RelExtras Eqset ::x_'=A='_x not
R6453:6453 CoLoR.MultisetList <> x var
R6459:6459 CoLoR.MultisetList <> y var
R6520:6526 CoLoR.MultisetList MultisetList eqA_dec defax
R6520:6526 CoLoR.MultisetList MultisetList eqA_dec defax
prf 6571:6590 MultisetList singleton_mult_notin
R6614:6617 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6627:6629 Coq.Init.Logic <> :type_scope:x_'='_x not
R6619:6621 CoLoR.MultisetList MultisetList :msets_scope:x_'/'_x not
R6618:6618 CoLoR.MultisetList <> x var
R6622:6623 CoLoR.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R6625:6626 CoLoR.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R6624:6624 CoLoR.MultisetList <> y var
R6606:6606 Coq.Init.Logic <> :type_scope:'~'_x not
R6608:6612 CoLoR.RelExtras Eqset ::x_'=A='_x not
R6607:6607 CoLoR.MultisetList <> x var
R6613:6613 CoLoR.MultisetList <> y var
R6674:6680 CoLoR.MultisetList MultisetList eqA_dec defax
R6674:6680 CoLoR.MultisetList MultisetList eqA_dec defax
prf 6723:6739 MultisetList rev_list_ind_type
R6762:6765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6754:6761 CoLoR.MultisetList MultisetList Multiset def
R6781:6784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6785:6785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6827:6831 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6842:6842 CoLoR.MultisetList <> P var
R6845:6847 Coq.Lists.List <> rev def
R6849:6849 CoLoR.MultisetList <> l var
R6807:6810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6811:6811 CoLoR.MultisetList <> P var
R6814:6816 Coq.Lists.List <> rev def
R6820:6823 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6819:6819 CoLoR.MultisetList <> a var
R6824:6824 CoLoR.MultisetList <> l var
R6798:6798 CoLoR.MultisetList <> P var
R6801:6803 Coq.Lists.List <> rev def
R6805:6805 CoLoR.MultisetList <> l var
R6776:6776 CoLoR.MultisetList <> P var
R6778:6780 Coq.Init.Datatypes <> nil constr
prf 6906:6917 MultisetList rev_ind_type
R6940:6943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6932:6939 CoLoR.MultisetList MultisetList Multiset def
R6959:6962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6963:6963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7000:7004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7015:7015 CoLoR.MultisetList <> P var
R7017:7017 CoLoR.MultisetList <> l var
R6979:6982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6983:6983 CoLoR.MultisetList <> P var
R6987:6990 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6986:6986 CoLoR.MultisetList <> l var
R6992:6995 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6991:6991 CoLoR.MultisetList <> x var
R6996:6998 Coq.Init.Datatypes <> nil constr
R6976:6976 CoLoR.MultisetList <> P var
R6978:6978 CoLoR.MultisetList <> l var
R6954:6954 CoLoR.MultisetList <> P var
R6956:6958 Coq.Init.Datatypes <> nil constr
R7051:7064 Coq.Lists.List <> rev_involutive thm
R7051:7064 Coq.Lists.List <> rev_involutive thm
R7109:7125 CoLoR.MultisetList MultisetList rev_list_ind_type thm
R7109:7125 CoLoR.MultisetList MultisetList rev_list_ind_type thm
R7189:7191 Coq.Lists.List <> rev def
R7189:7191 Coq.Lists.List <> rev def
prf 7229:7241 MultisetList mset_ind_type
R7264:7267 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7256:7263 CoLoR.MultisetList MultisetList Multiset def
R7285:7288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7289:7289 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7326:7330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7341:7341 CoLoR.MultisetList <> P var
R7343:7343 CoLoR.MultisetList <> M var
R7305:7308 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7309:7309 CoLoR.MultisetList <> P var
R7312:7316 CoLoR.MultisetList MultisetList union def
R7320:7321 CoLoR.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7323:7324 CoLoR.MultisetList MultisetList :msets_scope:'{{'_x_'}}' not
R7322:7322 CoLoR.MultisetList <> a var
R7318:7318 CoLoR.MultisetList <> M var
R7302:7302 CoLoR.MultisetList <> P var
R7304:7304 CoLoR.MultisetList <> M var
R7278:7278 CoLoR.MultisetList <> P var
R7280:7284 CoLoR.MultisetList MultisetList empty def
R7389:7400 CoLoR.MultisetList MultisetList rev_ind_type thm
R7389:7400 CoLoR.MultisetList MultisetList rev_ind_type thm
R7457:7472 CoLoR.MultisetList MultisetList.SpecConformation <> sec
R7490:7492 CoLoR.MultisetList MultisetList meq def
R7502:7506 CoLoR.MultisetList MultisetList empty def
R7522:7530 CoLoR.MultisetList MultisetList singleton def
R7546:7549 CoLoR.MultisetList MultisetList mult def
R7565:7569 CoLoR.MultisetList MultisetList union def
R7585:7588 CoLoR.MultisetList MultisetList diff def
R7896:7905 CoLoR.MultisetList MultisetList empty_mult thm
R7922:7931 CoLoR.MultisetList MultisetList union_mult thm
R7941:7949 CoLoR.MultisetList MultisetList diff_mult thm
R7959:7975 CoLoR.MultisetList MultisetList intersection_mult def
R8009:8020 CoLoR.MultisetList MultisetList <> mod
