COQAUX1 ea6550c6d35c06b5ba7a98b8e1d0b726 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.9/BoolUtil.v
0 0 VernacProof "tac:no using:no"
921 925 proof_build_time "0.007"
0 0 false_not_true "0.007"
921 925 context_used ""
921 925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1087 1091 proof_build_time "0.010"
0 0 beq_true "0.010"
1087 1091 context_used ""
1087 1091 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1257 1261 proof_build_time "0.001"
0 0 implb1 "0.001"
1257 1261 context_used ""
1257 1261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1336 1340 proof_build_time "0.001"
0 0 implb2 "0.001"
1336 1340 context_used ""
1336 1340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1548 1552 proof_build_time "0.006"
0 0 andb_elim "0.006"
1548 1552 context_used ""
1548 1552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1685 1689 proof_build_time "0.003"
0 0 andb_eliml "0.003"
1685 1689 context_used ""
1685 1689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1823 1827 proof_build_time "0.003"
0 0 andb_elimr "0.003"
1823 1827 context_used ""
1823 1827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1970 1974 proof_build_time "0.002"
0 0 andb_intro "0.002"
1970 1974 context_used ""
1970 1974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2099 2103 proof_build_time "0.008"
0 0 andb_eq "0.008"
2099 2103 context_used ""
2099 2103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2231 2235 proof_build_time "0.158"
0 0 andb_eq_false "0.158"
2231 2235 context_used ""
2231 2235 proof_check_time "0.002"
2328 2391 context_used ""
0 0 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.009"
0 0 negb_lr "0.009"
2491 2495 context_used ""
2491 2495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2684 2688 proof_build_time "0.010"
0 0 orb_intror "0.010"
2684 2688 context_used ""
2684 2688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2783 2787 proof_build_time "0.010"
0 0 orb_introl "0.010"
2783 2787 context_used ""
2783 2787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2893 2897 proof_build_time "0.066"
0 0 orb_eq "0.066"
2893 2897 context_used ""
2893 2897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3190 3194 proof_build_time "0.005"
0 0 eqb_equiv "0.005"
3190 3194 context_used ""
3190 3194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3519 3523 proof_build_time "0.012"
0 0 ko "0.012"
3519 3523 context_used "f_ok"
3519 3523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3670 3678 proof_build_time "0.006"
3670 3678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4188 4192 proof_build_time "0.014"
0 0 negb_ok "0.014"
4188 4192 context_used "bP_ok"
4188 4192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4312 4316 proof_build_time "0.005"
0 0 andb_ok "0.005"
4312 4316 context_used "bQ_ok bP_ok"
4312 4316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4434 4438 proof_build_time "0.005"
0 0 orb_ok "0.005"
4434 4438 context_used "bQ_ok bP_ok"
4434 4438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4633 4637 proof_build_time "0.018"
0 0 implb_ok "0.018"
4633 4637 context_used "bQ_ok bP_ok"
4633 4637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5228 5231 context_used ""
5342 5346 proof_build_time "0.061"
0 0 bforall_lt_aux_ok "0.061"
5342 5346 context_used "bP_ok"
5342 5346 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5538 5542 proof_build_time "0.004"
0 0 bforall_lt_ok "0.004"
5538 5542 context_used "bP_ok"
5538 5542 proof_check_time "0.000"
0 0 vo_compile_time "1.076"
