COQAUX1 99e3e644af96aafadf2505566209ef5a /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.19/term.v
0 0 VernacProof "tac:no using:no"
1907 1911 proof_build_time "0.001"
0 0 eq_symb_bool_refl "0.001"
1845 1906 context_used ""
1907 1911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2128 2132 proof_build_time "0.000"
0 0 eq_var_bool_refl "0.000"
2066 2127 context_used ""
2128 2132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3042 3050 proof_build_time "0.001"
3042 3050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3214 3218 proof_build_time "0.000"
0 0 size_ge_one "0.000"
3149 3213 context_used ""
3214 3218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3763 3771 proof_build_time "0.007"
3763 3771 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
4760 4764 proof_build_time "0.001"
0 0 var_list_list_app "0.001"
4677 4759 context_used ""
4760 4764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5210 5214 proof_build_time "0.001"
0 0 in_var_list_list "0.001"
5164 5209 context_used ""
5210 5214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5697 5701 proof_build_time "0.001"
0 0 mem_var_list_list "0.001"
5651 5696 context_used ""
5697 5701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6688 6692 proof_build_time "0.005"
0 0 var_in_term_list_is_sound "0.005"
6598 6687 context_used ""
6688 6692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7149 7153 proof_build_time "0.001"
0 0 var_in_term_is_sound "0.001"
7116 7148 context_used ""
7149 7153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7358 7362 proof_build_time "0.000"
0 0 var_list_unfold "0.000"
7311 7357 context_used ""
7358 7362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8115 8123 proof_build_time "0.001"
8115 8123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9594 9598 proof_build_time "0.001"
0 0 symb_list_list_app "0.001"
9510 9593 context_used ""
9594 9598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10049 10053 proof_build_time "0.001"
0 0 in_symb_list_list "0.001"
10003 10048 context_used ""
10049 10053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10346 10350 proof_build_time "0.018"
0 0 symb_in_term_unfold "0.018"
10305 10345 context_used ""
10346 10350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10723 10727 proof_build_time "0.001"
0 0 symb_in_term_list_app "0.001"
10694 10722 context_used ""
10723 10727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11289 11293 proof_build_time "0.001"
0 0 symb_in_direct_subterm "0.001"
11233 11288 context_used ""
11289 11293 proof_check_time "0.000"
14713 14721 proof_build_time "0.005"
14713 14721 proof_check_time "0.002"
14939 14947 proof_build_time "0.000"
14939 14947 proof_check_time "0.000"
15290 15298 proof_build_time "0.001"
15290 15298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16625 16633 proof_build_time "0.005"
16625 16633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17308 17316 proof_build_time "0.000"
17308 17316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18012 18020 proof_build_time "0.001"
18012 18020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18584 18592 proof_build_time "0.002"
18584 18592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19601 19609 proof_build_time "0.002"
19601 19609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20063 20071 proof_build_time "0.000"
20063 20071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21547 21551 proof_build_time "0.006"
0 0 well_formed_unfold "0.006"
21467 21546 context_used ""
21547 21551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22368 22372 proof_build_time "0.002"
0 0 well_formed_fold "0.002"
22297 22367 context_used ""
22368 22372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23114 23118 proof_build_time "0.001"
0 0 empty_subst_is_id "0.001"
23097 23111 context_used ""
23114 23118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23344 23348 proof_build_time "0.000"
0 0 empty_subst_is_id_list "0.000"
23235 23335 context_used ""
23344 23348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24440 24444 proof_build_time "0.001"
0 0 subst_comp_is_subst_comp_aux1 "0.001"
24415 24439 context_used ""
24440 24444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24991 24995 proof_build_time "0.001"
0 0 subst_comp_is_subst_comp_aux2 "0.001"
24954 24990 context_used ""
24991 24995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25664 25668 proof_build_time "0.002"
0 0 subst_comp_is_subst_comp "0.002"
25647 25661 context_used ""
25664 25668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26011 26015 proof_build_time "0.001"
0 0 instantiated_subterm "0.001"
25958 26010 context_used ""
26011 26015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26965 26969 proof_build_time "0.004"
0 0 well_formed_apply_subst "0.004"
26936 26964 context_used ""
26965 26969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27918 27922 proof_build_time "0.003"
0 0 well_formed_apply_subst_strong "0.003"
27886 27917 context_used ""
27918 27922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28429 28433 proof_build_time "0.001"
0 0 well_formed_remove_subst "0.001"
28412 28423 context_used ""
28429 28433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29358 29362 proof_build_time "0.009"
0 0 well_formed_remove_term "0.009"
29341 29352 context_used ""
29358 29362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32162 32170 proof_build_time "0.006"
32162 32170 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34274 34278 proof_build_time "0.010"
0 0 is_subterm_ok_false "0.010"
34209 34273 context_used ""
34274 34278 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37304 37312 proof_build_time "0.008"
37304 37312 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37669 37677 proof_build_time "0.000"
37669 37677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38380 38384 proof_build_time "0.003"
0 0 subterm_subterm "0.003"
38363 38376 context_used ""
38380 38384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39621 39625 proof_build_time "0.004"
0 0 size_subterm_at_pos "0.004"
39508 39619 context_used ""
39621 39625 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
39940 39944 proof_build_time "0.000"
0 0 size_strict_subterm "0.000"
39901 39939 context_used ""
39940 39944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40372 40376 proof_build_time "0.001"
0 0 subterm_subterm_non_nil "0.001"
40320 40371 context_used ""
40372 40376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41068 41072 proof_build_time "0.002"
0 0 var_in_subterm "0.002"
41051 41064 context_used ""
41068 41072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42104 42108 proof_build_time "0.003"
0 0 var_in_subterm2 "0.003"
42068 42103 context_used ""
42104 42108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42954 42958 proof_build_time "0.002"
0 0 symb_in_subterm "0.002"
42926 42953 context_used ""
42954 42958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44110 44114 proof_build_time "0.004"
0 0 symb_list_ok "0.004"
44073 44109 context_used ""
44110 44114 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44751 44755 proof_build_time "0.002"
0 0 symb_list_list_ok "0.002"
44677 44750 context_used ""
44751 44755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45310 45314 proof_build_time "0.002"
0 0 is_a_pos_exists_subterm "0.002"
45293 45306 context_used ""
45310 45314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45945 45949 proof_build_time "0.002"
0 0 well_formed_subterm "0.002"
45928 45941 context_used ""
45945 45949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47288 47292 proof_build_time "0.001"
0 0 replace_at_pos_unfold "0.001"
47263 47287 context_used ""
47288 47292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47948 47952 proof_build_time "0.005"
0 0 replace_at_pos_is_replace_at_pos1 "0.005"
47875 47947 context_used ""
47948 47952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48682 48686 proof_build_time "0.003"
0 0 replace_at_pos_is_replace_at_pos2 "0.003"
48615 48681 context_used ""
48682 48686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49712 49716 proof_build_time "0.003"
0 0 subterm_at_pos_apply_subst_apply_subst_subterm_at_pos "0.003"
49652 49711 context_used ""
49712 49716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50126 50130 proof_build_time "0.001"
0 0 replace_at_pos_list_replace_at_pos_in_subterm "0.001"
50104 50125 context_used ""
50126 50130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51061 51065 proof_build_time "0.003"
0 0 well_formed_replace_at_pos "0.003"
51036 51060 context_used ""
51061 51065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51757 51761 proof_build_time "0.002"
0 0 subst_replace_at_pos "0.002"
51737 51756 context_used ""
51757 51761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53363 53367 proof_build_time "0.007"
0 0 subterm_in_instantiated_term "0.007"
53346 53359 context_used ""
53363 53367 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
53857 53861 proof_build_time "0.001"
0 0 subterm_in_subterm "0.001"
53840 53853 context_used ""
53857 53861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54486 54490 proof_build_time "0.002"
0 0 subterm_in_subterm2 "0.002"
54469 54482 context_used ""
54486 54490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55529 55533 proof_build_time "0.003"
0 0 subterm_subterm_alt "0.003"
55474 55528 context_used ""
55529 55533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56485 56489 proof_build_time "0.003"
0 0 var_in_replace_at_pos "0.003"
56466 56484 context_used ""
56485 56489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60505 60513 proof_build_time "0.024"
60505 60513 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
61665 61669 proof_build_time "0.004"
0 0 subst_eq_vars "0.004"
61648 61663 context_used ""
61665 61669 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62735 62739 proof_build_time "0.002"
0 0 subst_rest_ok "0.002"
62705 62734 context_used ""
62735 62739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63398 63402 proof_build_time "0.001"
0 0 subst_rest_rest "0.001"
63375 63397 context_used ""
63398 63402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64025 64029 proof_build_time "0.001"
0 0 subst_rest_subst "0.001"
63956 64024 context_used ""
64025 64029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64777 64781 proof_build_time "0.002"
0 0 subst_rest_subst_rest "0.002"
64736 64776 context_used ""
64777 64781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67161 67165 proof_build_time "0.008"
0 0 subst_trivial_ext "0.008"
67071 67160 context_used ""
67161 67165 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
67792 67800 proof_build_time "0.002"
67792 67800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68209 68213 proof_build_time "0.000"
0 0 matching_call1 "0.000"
68170 68208 context_used ""
68209 68213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68486 68490 proof_build_time "0.004"
0 0 matching_call2 "0.004"
68469 68485 context_used ""
68486 68490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69156 69160 proof_build_time "0.001"
0 0 matching_call3 "0.001"
69117 69155 context_used ""
69156 69160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70281 70289 proof_build_time "0.002"
70281 70289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71089 71093 proof_build_time "0.018"
0 0 matching_unfold "0.018"
71064 71088 context_used ""
71089 71093 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
72970 72974 proof_build_time "0.006"
0 0 matching_unfold2 "0.006"
72937 72969 context_used ""
72970 72974 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
85452 85456 proof_build_time "0.102"
0 0 matching_correct_aux "0.102"
85435 85448 context_used ""
85452 85456 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
85962 85966 proof_build_time "0.001"
0 0 matching_correct "0.001"
85892 85961 context_used ""
85962 85966 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95409 95413 proof_build_time "0.056"
0 0 matching_complete "0.056"
95360 95408 context_used ""
95409 95413 proof_check_time "0.028"
0 0 vo_compile_time "0.925"
