COQAUX1 8b5ed06c17281ac58d5b9a96f476ac55 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.5/ListUtil.v
1043 1049 VernacProof "tac:no using:no"
1061 1065 proof_build_time "0.283"
0 0 in_app "0.283"
1061 1065 context_used ";"
1061 1065 proof_check_time "0.001"
1149 1155 VernacProof "tac:no using:no"
1200 1204 proof_build_time "0.162"
0 0 notin_app "0.162"
1200 1204 context_used ";"
1200 1204 proof_check_time "0.001"
1277 1283 VernacProof "tac:no using:no"
1381 1385 proof_build_time "0.002"
0 0 in_appl "0.002"
1381 1385 context_used ";"
1381 1385 proof_check_time "0.001"
1458 1464 VernacProof "tac:no using:no"
1523 1527 proof_build_time "0.001"
0 0 in_appr "0.001"
1523 1527 context_used ";"
1523 1527 proof_check_time "0.000"
1634 1640 VernacProof "tac:no using:no"
1682 1686 proof_build_time "0.020"
0 0 in_app_com "0.020"
1682 1686 context_used ";"
1682 1686 proof_check_time "0.002"
1782 1788 VernacProof "tac:no using:no"
1965 1969 proof_build_time "0.004"
0 0 in_elim "0.004"
1965 1969 context_used ";"
1965 1969 proof_check_time "0.002"
2128 2134 VernacProof "tac:no using:no"
2441 2445 proof_build_time "0.127"
0 0 in_elim_dec "0.127"
2441 2445 context_used "eqA_dec;"
2441 2445 proof_check_time "0.003"
2521 2527 VernacProof "tac:no using:no"
2600 2604 proof_build_time "0.010"
0 0 In_midex "0.010"
2600 2604 context_used ";"
2600 2604 proof_check_time "0.001"
2732 2738 VernacProof "tac:no using:no"
2991 2995 proof_build_time "0.009"
0 0 In_elim_right "0.009"
2991 2995 context_used ";"
2991 2995 proof_check_time "0.003"
3070 3076 VernacProof "tac:no using:no"
3105 3109 proof_build_time "0.003"
0 0 In_cons "0.003"
3105 3109 context_used ";"
3105 3109 proof_check_time "0.000"
3175 3181 VernacProof "tac:no using:no"
3266 3270 proof_build_time "0.089"
0 0 In_InA_eq "0.089"
3266 3270 context_used ";"
3266 3270 proof_check_time "0.002"
3737 3743 VernacProof "tac:no using:no"
3838 3842 proof_build_time "0.100"
3838 3842 context_used ";"
3838 3842 proof_check_time "0.000"
3909 3915 VernacProof "tac:no using:no"
3972 3976 proof_build_time "0.206"
3972 3976 context_used ";"
3972 3976 proof_check_time "0.005"
4083 4089 VernacProof "tac:no using:no"
4198 4202 proof_build_time "0.315"
0 0 incl_nil_elim "0.315"
4198 4202 context_used ";"
4198 4202 proof_check_time "0.001"
4255 4261 VernacProof "tac:no using:no"
4301 4305 proof_build_time "0.002"
0 0 incl_nil "0.002"
4301 4305 context_used ";"
4301 4305 proof_check_time "0.000"
4385 4391 VernacProof "tac:no using:no"
4437 4441 proof_build_time "0.009"
0 0 incl_cons_l "0.009"
4437 4441 context_used ";"
4437 4441 proof_check_time "0.000"
4514 4520 VernacProof "tac:no using:no"
4570 4574 proof_build_time "0.001"
0 0 incl_cons_l_in "0.001"
4570 4574 context_used ";"
4570 4574 proof_check_time "0.000"
4649 4655 VernacProof "tac:no using:no"
4700 4704 proof_build_time "0.001"
0 0 incl_cons_l_incl "0.001"
4700 4704 context_used ";"
4700 4704 proof_check_time "0.000"
4803 4809 VernacProof "tac:no using:no"
4927 4931 proof_build_time "0.152"
0 0 incl_app_elim "0.152"
4927 4931 context_used ";"
4927 4931 proof_check_time "0.001"
5015 5021 VernacProof "tac:no using:no"
5124 5128 proof_build_time "0.003"
0 0 incl_appr_incl "0.003"
5124 5128 context_used ";"
5124 5128 proof_check_time "0.001"
5212 5218 VernacProof "tac:no using:no"
5310 5314 proof_build_time "0.003"
0 0 incl_appl_incl "0.003"
5310 5314 context_used ";"
5310 5314 proof_check_time "0.001"
5399 5405 VernacProof "tac:no using:no"
5441 5445 proof_build_time "0.001"
0 0 appl_incl "0.001"
5441 5445 context_used ";"
5441 5445 proof_check_time "0.001"
5530 5536 VernacProof "tac:no using:no"
5572 5576 proof_build_time "0.001"
0 0 appr_incl "0.001"
5572 5576 context_used ";"
5572 5576 proof_check_time "0.000"
5687 5693 VernacProof "tac:no using:no"
5747 5751 proof_build_time "0.001"
0 0 app_com_incl "0.001"
5747 5751 context_used ";"
5747 5751 proof_check_time "0.000"
5837 5843 VernacProof "tac:no using:no"
6046 6050 proof_build_time "0.003"
0 0 incl_cons_r "0.003"
6046 6050 context_used ";"
6046 6050 proof_check_time "0.001"
6182 6188 VernacProof "tac:no using:no"
6687 6691 proof_build_time "0.114"
0 0 not_incl "0.114"
6687 6691 context_used "eqA_dec;"
6687 6691 proof_check_time "0.002"
6852 6913 context_used ";"
7034 7040 VernacProof "tac:no using:no"
7110 7114 proof_build_time "0.372"
0 0 strict_incl_tran "0.372"
7110 7114 context_used ";"
7110 7114 proof_check_time "0.001"
7175 7181 VernacProof "tac:no using:no"
7238 7242 proof_build_time "0.374"
7238 7242 context_used ";"
7238 7242 proof_check_time "0.000"
7371 7434 context_used ";"
7524 7530 VernacProof "tac:no using:no"
7535 7539 proof_build_time "0.380"
7535 7539 context_used ";"
7535 7539 proof_check_time "0.001"
7614 7620 VernacProof "tac:no using:no"
7678 7682 proof_build_time "0.462"
7678 7682 context_used ";"
7678 7682 proof_check_time "0.002"
7809 7815 VernacProof "tac:no using:no"
7870 7874 proof_build_time "0.466"
7870 7874 context_used ";"
7870 7874 proof_check_time "0.001"
8037 8043 VernacProof "tac:no using:no"
8121 8125 proof_build_time "0.471"
8121 8125 context_used ";"
8121 8125 proof_check_time "0.002"
8346 8352 VernacProof "tac:no using:no"
8390 8394 proof_build_time "0.002"
0 0 list_empty_dec "0.002"
8390 8394 context_used ";"
8390 8394 proof_check_time "0.001"
8687 8693 VernacProof "tac:no using:no"
8725 8729 proof_build_time "0.080"
8725 8729 context_used ";"
8725 8729 proof_check_time "0.001"
8802 8808 VernacProof "tac:no using:no"
8840 8844 proof_build_time "0.868"
8840 8844 context_used ";"
8840 8844 proof_check_time "0.001"
8977 8983 VernacProof "tac:no using:no"
9013 9017 proof_build_time "0.001"
0 0 cons_eq "0.001"
9013 9017 context_used ";"
9013 9017 proof_check_time "0.000"
9095 9101 VernacProof "tac:no using:no"
9127 9131 proof_build_time "0.000"
0 0 head_eq "0.000"
9127 9131 context_used ";"
9127 9131 proof_check_time "0.000"
9209 9215 VernacProof "tac:no using:no"
9241 9245 proof_build_time "0.000"
0 0 tail_eq "0.000"
9241 9245 context_used ";"
9241 9245 proof_check_time "0.000"
9497 9503 VernacProof "tac:no using:no"
9557 9561 proof_build_time "0.002"
0 0 length_app "0.002"
9557 9561 context_used ";"
9557 9561 proof_check_time "0.001"
9647 9653 VernacProof "tac:no using:no"
9688 9692 proof_build_time "0.001"
0 0 app_nil "0.001"
9688 9692 context_used ";"
9688 9692 proof_check_time "0.000"
9796 9802 VernacProof "tac:no using:no"
9832 9836 proof_build_time "0.001"
0 0 app_eq "0.001"
9832 9836 context_used ";"
9832 9836 proof_check_time "0.000"
9920 9926 VernacProof "tac:no using:no"
9952 9956 proof_build_time "0.000"
0 0 appl_eq "0.000"
9952 9956 context_used ";"
9952 9956 proof_check_time "0.000"
10040 10046 VernacProof "tac:no using:no"
10072 10076 proof_build_time "0.000"
0 0 appr_eq "0.000"
10072 10076 context_used ";"
10072 10076 proof_check_time "0.000"
10167 10173 VernacProof "tac:no using:no"
10273 10277 proof_build_time "0.003"
0 0 list_app_first_last "0.003"
10273 10277 context_used ";"
10273 10277 proof_check_time "0.001"
10376 10382 VernacProof "tac:no using:no"
10756 10760 proof_build_time "0.007"
0 0 list_app_last "0.007"
10756 10760 context_used ";"
10756 10760 proof_check_time "0.003"
10884 10890 VernacProof "tac:no using:no"
11351 11355 proof_build_time "0.008"
0 0 list_drop_last "0.008"
11351 11355 context_used ";"
11351 11355 proof_check_time "0.003"
11486 11492 VernacProof "tac:no using:no"
11769 11773 proof_build_time "0.028"
0 0 last_intro "0.028"
11769 11773 context_used ";"
11769 11773 proof_check_time "0.013"
11996 12002 VernacProof "tac:no using:no"
12036 12040 proof_build_time "0.001"
0 0 length_0 "0.001"
12036 12040 context_used ";"
12036 12040 proof_check_time "0.000"
12338 12344 VernacProof "tac:no using:no"
12370 12374 proof_build_time "0.002"
0 0 head_app "0.002"
12370 12374 context_used ";"
12370 12374 proof_check_time "0.001"
12449 12455 VernacProof "tac:no using:no"
12491 12495 proof_build_time "0.003"
0 0 length_tail "0.003"
12491 12495 context_used ";"
12491 12495 proof_check_time "0.002"
12560 12566 VernacProof "tac:no using:no"
12608 12612 proof_build_time "0.001"
0 0 tail_in "0.001"
12608 12612 context_used ";"
12608 12612 proof_check_time "0.000"
12716 12722 VernacProof "tac:no using:no"
12749 12753 proof_build_time "0.001"
0 0 tail_cons_tail "0.001"
12749 12753 context_used ";"
12749 12753 proof_check_time "0.001"
12839 12845 VernacProof "tac:no using:no"
12872 12876 proof_build_time "0.004"
0 0 length_tail_minus "0.004"
12872 12876 context_used ";"
12872 12876 proof_check_time "0.002"
12993 12999 VernacProof "tac:no using:no"
13064 13068 proof_build_time "0.002"
0 0 list_decompose_head "0.002"
13064 13068 context_used ";"
13064 13068 proof_check_time "0.001"
13167 13173 VernacProof "tac:no using:no"
13272 13276 proof_build_time "0.012"
0 0 in_head_tail "0.012"
13272 13276 context_used ";"
13272 13276 proof_check_time "0.001"
13372 13378 VernacProof "tac:no using:no"
13414 13422 proof_build_time "0.002"
13414 13422 proof_check_time "0.000"
13547 13553 VernacProof "tac:no using:no"
13614 13618 proof_build_time "0.002"
0 0 head_of_notNil "0.002"
13614 13618 context_used ";"
13614 13618 proof_check_time "0.001"
14586 14592 VernacProof "tac:no using:no"
14695 14699 proof_build_time "0.002"
0 0 incl_select "0.002"
14695 14699 context_used ";"
14695 14699 proof_check_time "0.001"
14775 14781 VernacProof "tac:no using:no"
14861 14865 proof_build_time "0.399"
0 0 select_correct "0.399"
14861 14865 context_used ";"
14861 14865 proof_check_time "0.001"
14942 14948 VernacProof "tac:no using:no"
15037 15041 proof_build_time "0.210"
0 0 select_complete "0.210"
15037 15041 context_used ";"
15037 15041 proof_check_time "0.001"
15332 15338 VernacProof "tac:no using:no"
15414 15418 proof_build_time "0.002"
0 0 filter_app "0.002"
15414 15418 context_used ";"
15414 15418 proof_check_time "0.001"
15472 15478 VernacProof "tac:no using:no"
15575 15579 proof_build_time "0.009"
0 0 filter_incl "0.009"
15575 15579 context_used ";"
15575 15579 proof_check_time "0.001"
15733 15739 VernacProof "tac:no using:no"
15910 15914 proof_build_time "0.564"
0 0 notIn_filter "0.564"
15910 15914 context_used "eq_dec;"
15910 15914 proof_check_time "0.001"
16691 16697 VernacProof "tac:no using:no"
16757 16761 proof_build_time "0.002"
0 0 Inb_true "0.002"
16757 16761 context_used ";"
16757 16761 proof_check_time "0.001"
16834 16840 VernacProof "tac:no using:no"
16947 16951 proof_build_time "0.003"
0 0 Inb_false "0.003"
16947 16951 context_used ";"
16947 16951 proof_check_time "0.001"
17014 17020 VernacProof "tac:no using:no"
17138 17142 proof_build_time "0.003"
0 0 Inb_intro "0.003"
17138 17142 context_used ";"
17138 17142 proof_check_time "0.001"
17206 17212 VernacProof "tac:no using:no"
17314 17318 proof_build_time "0.004"
0 0 Inb_elim "0.004"
17314 17318 context_used ";"
17314 17318 proof_check_time "0.001"
17384 17390 VernacProof "tac:no using:no"
17451 17455 proof_build_time "0.126"
0 0 Inb_correct "0.126"
17451 17455 context_used ";"
17451 17455 proof_check_time "0.000"
17540 17546 VernacProof "tac:no using:no"
17608 17612 proof_build_time "0.001"
0 0 Inb_incl "0.001"
17608 17612 context_used ";"
17608 17612 proof_check_time "0.000"
17687 17693 VernacProof "tac:no using:no"
17894 17898 proof_build_time "0.007"
0 0 Inb_equiv "0.007"
17894 17898 context_used ";"
17894 17898 proof_check_time "0.001"
18041 18047 VernacProof "tac:no using:no"
18514 18518 proof_build_time "0.020"
0 0 Inclb_ok "0.020"
18514 18518 context_used ";"
18514 18518 proof_check_time "0.006"
19190 19196 VernacProof "tac:no using:no"
19366 19370 proof_build_time "0.002"
0 0 length_remove "0.002"
19366 19370 context_used ";"
19366 19370 proof_check_time "0.001"
19466 19472 VernacProof "tac:no using:no"
19660 19664 proof_build_time "0.003"
0 0 In_length_remove "0.003"
19660 19664 context_used ";"
19660 19664 proof_check_time "0.001"
19748 19754 VernacProof "tac:no using:no"
19910 19914 proof_build_time "0.008"
0 0 In_remove "0.008"
19910 19914 context_used ";"
19910 19914 proof_check_time "0.001"
19999 20005 VernacProof "tac:no using:no"
20298 20302 proof_build_time "0.010"
0 0 incl_remove "0.010"
20298 20302 context_used ";"
20298 20302 proof_check_time "0.001"
20365 20371 VernacProof "tac:no using:no"
20479 20483 proof_build_time "0.002"
0 0 incl_remove2 "0.002"
20479 20483 context_used ";"
20479 20483 proof_check_time "0.001"
20551 20557 VernacProof "tac:no using:no"
20633 20637 proof_build_time "0.003"
0 0 notin_remove "0.003"
20633 20637 context_used ";"
20633 20637 proof_check_time "0.001"
20705 20711 VernacProof "tac:no using:no"
20850 20854 proof_build_time "0.005"
0 0 remove_In "0.005"
20850 20854 context_used ";"
20850 20854 proof_check_time "0.001"
20933 20939 VernacProof "tac:no using:no"
21048 21052 proof_build_time "0.199"
0 0 remove_eq "0.199"
21048 21052 context_used ";"
21048 21052 proof_check_time "0.001"
21125 21131 VernacProof "tac:no using:no"
21226 21230 proof_build_time "0.004"
0 0 remove_notin "0.004"
21226 21230 context_used ";"
21226 21230 proof_check_time "0.002"
21771 21777 VernacProof "tac:no using:no"
21900 21904 proof_build_time "0.056"
0 0 incl_removes "0.056"
21900 21904 context_used ";"
21900 21904 proof_check_time "0.001"
21971 21977 VernacProof "tac:no using:no"
22239 22243 proof_build_time "0.004"
0 0 incl_removes_app "0.004"
22239 22243 context_used ";"
22239 22243 proof_check_time "0.002"
22325 22331 VernacProof "tac:no using:no"
22474 22478 proof_build_time "0.574"
0 0 In_removes "0.574"
22474 22478 context_used ";"
22474 22478 proof_check_time "0.004"
22726 22732 VernacProof "tac:no using:no"
22794 22798 proof_build_time "0.001"
0 0 map_app "0.001"
22794 22798 context_used ";"
22794 22798 proof_check_time "0.001"
22884 22890 VernacProof "tac:no using:no"
23012 23016 proof_build_time "0.003"
0 0 in_map_elim "0.003"
23012 23016 context_used ";"
23012 23016 proof_check_time "0.001"
23117 23123 VernacProof "tac:no using:no"
23245 23249 proof_build_time "0.005"
0 0 map_eq "0.005"
23245 23249 context_used ";"
23245 23249 proof_check_time "0.001"
23394 23400 VernacProof "tac:no using:no"
23512 23516 proof_build_time "0.004"
0 0 map_eq_id "0.004"
23512 23516 context_used ";"
23512 23516 proof_check_time "0.001"
23784 23790 VernacProof "tac:no using:no"
23865 23869 proof_build_time "0.001"
0 0 In_flat_map_intro "0.001"
23865 23869 context_used ";"
23865 23869 proof_check_time "0.000"
23973 23979 VernacProof "tac:no using:no"
24036 24040 proof_build_time "0.000"
0 0 In_flat_map_elim "0.000"
24036 24040 context_used ";"
24036 24040 proof_check_time "0.000"
24136 24142 VernacProof "tac:no using:no"
24205 24209 proof_build_time "0.002"
0 0 flat_map_app "0.002"
24205 24209 context_used ";"
24205 24209 proof_check_time "0.001"
24568 24574 VernacProof "tac:no using:no"
24657 24661 proof_build_time "0.126"
0 0 In_incl_flat "0.126"
24657 24661 context_used ";"
24657 24661 proof_check_time "0.001"
24755 24761 VernacProof "tac:no using:no"
24814 24818 proof_build_time "0.001"
0 0 incl_flat_In "0.001"
24814 24818 context_used ";"
24814 24818 proof_check_time "0.000"
25374 25380 VernacProof "tac:no using:no"
25473 25477 proof_build_time "0.002"
0 0 nth_pos "0.002"
25473 25477 context_used ";"
25473 25477 proof_check_time "0.003"
25548 25554 VernacProof "tac:no using:no"
25652 25656 proof_build_time "0.004"
0 0 pos_lt_length "0.004"
25652 25656 context_used ";"
25652 25656 proof_check_time "0.002"
25743 25749 VernacProof "tac:no using:no"
25900 25904 proof_build_time "0.008"
0 0 inj_pos "0.008"
25900 25904 context_used ";"
25900 25904 proof_check_time "0.002"
26814 26820 VernacProof "tac:no using:no"
27310 27314 proof_build_time "0.012"
0 0 element_at_exists "0.012"
27310 27314 context_used ";"
27310 27314 proof_check_time "0.003"
27400 27406 VernacProof "tac:no using:no"
27592 27596 proof_build_time "0.003"
0 0 element_at_replaced "0.003"
27592 27596 context_used ";"
27592 27596 proof_check_time "0.001"
27680 27686 VernacProof "tac:no using:no"
27980 27984 proof_build_time "0.005"
0 0 element_at_not_replaced "0.005"
27980 27984 context_used ";"
27980 27984 proof_check_time "0.001"
28075 28081 VernacProof "tac:no using:no"
28312 28316 proof_build_time "0.002"
0 0 in_exists_element_at "0.002"
28312 28316 context_used ";"
28312 28316 proof_check_time "0.001"
28407 28413 VernacProof "tac:no using:no"
28631 28635 proof_build_time "0.004"
0 0 exists_element_at_in "0.004"
28631 28635 context_used ";"
28631 28635 proof_check_time "0.002"
28707 28713 VernacProof "tac:no using:no"
28818 28822 proof_build_time "0.003"
0 0 element_at_in "0.003"
28818 28822 context_used ";"
28818 28822 proof_check_time "0.001"
28915 28921 VernacProof "tac:no using:no"
29072 29076 proof_build_time "0.249"
0 0 element_at_in2 "0.249"
29072 29076 context_used ";"
29072 29076 proof_check_time "0.004"
29180 29186 VernacProof "tac:no using:no"
29309 29313 proof_build_time "0.004"
0 0 element_at_app_r "0.004"
29309 29313 context_used ";"
29309 29313 proof_check_time "0.002"
29433 29439 VernacProof "tac:no using:no"
29576 29580 proof_build_time "0.004"
0 0 replace_at_app_r "0.004"
29576 29580 context_used ";"
29576 29580 proof_check_time "0.002"
30476 30482 VernacProof "tac:no using:no"
30770 30774 proof_build_time "0.009"
0 0 one_less_length "0.009"
30770 30774 context_used ";"
30770 30774 proof_check_time "0.003"
31068 31074 VernacProof "tac:no using:no"
31145 31149 proof_build_time "0.003"
0 0 in_rev "0.003"
31145 31149 context_used ";"
31145 31149 proof_check_time "0.001"
31204 31210 VernacProof "tac:no using:no"
31258 31262 proof_build_time "0.000"
0 0 incl_rev "0.000"
31258 31262 context_used ";"
31258 31262 proof_check_time "0.000"
31318 31324 VernacProof "tac:no using:no"
31402 31406 proof_build_time "0.001"
0 0 rev_incl "0.001"
31402 31406 context_used ";"
31402 31406 proof_check_time "0.000"
31486 31492 VernacProof "tac:no using:no"
31575 31579 proof_build_time "0.003"
0 0 incl_rev_intro "0.003"
31575 31579 context_used ";"
31575 31579 proof_check_time "0.000"
32011 32017 VernacProof "tac:no using:no"
32076 32080 proof_build_time "0.002"
0 0 rev_append_rev "0.002"
32076 32080 context_used ";"
32076 32080 proof_check_time "0.001"
32201 32207 VernacProof "tac:no using:no"
32261 32265 proof_build_time "0.001"
0 0 rev_append_app "0.001"
32261 32265 context_used ";"
32261 32265 proof_check_time "0.001"
32347 32353 VernacProof "tac:no using:no"
32432 32436 proof_build_time "0.002"
0 0 rev'_app "0.002"
32432 32436 context_used ";"
32432 32436 proof_check_time "0.001"
32495 32501 VernacProof "tac:no using:no"
32555 32559 proof_build_time "0.001"
0 0 rev'_rev "0.001"
32555 32559 context_used ";"
32555 32559 proof_check_time "0.000"
32622 32628 VernacProof "tac:no using:no"
32677 32681 proof_build_time "0.001"
0 0 rev'_rev' "0.001"
32677 32681 context_used ";"
32677 32681 proof_check_time "0.000"
32763 32769 VernacProof "tac:no using:no"
32864 32868 proof_build_time "0.001"
0 0 rev'_cons "0.001"
32864 32868 context_used ";"
32864 32868 proof_check_time "0.000"
33498 33504 VernacProof "tac:no using:no"
33678 33682 proof_build_time "0.010"
0 0 split_aux_correct "0.010"
33678 33682 context_used ";"
33678 33682 proof_check_time "0.007"
33867 33873 VernacProof "tac:no using:no"
33954 33958 proof_build_time "0.001"
0 0 split_correct "0.001"
33954 33958 context_used ";"
33954 33958 proof_check_time "0.001"
34275 34281 VernacProof "tac:no using:no"
34400 34404 proof_build_time "0.003"
0 0 last_nth "0.003"
34400 34404 context_used ";"
34400 34404 proof_check_time "0.002"
34489 34495 VernacProof "tac:no using:no"
34574 34578 proof_build_time "0.002"
0 0 last_default "0.002"
34574 34578 context_used ";"
34574 34578 proof_check_time "0.001"
34922 34928 VernacProof "tac:no using:no"
35099 35103 proof_build_time "0.008"
0 0 partition_complete "0.008"
35099 35103 context_used ";"
35099 35103 proof_check_time "0.003"
35173 35179 VernacProof "tac:no using:no"
35318 35322 proof_build_time "0.004"
0 0 partition_inleft "0.004"
35318 35322 context_used ";"
35318 35322 proof_check_time "0.002"
35393 35399 VernacProof "tac:no using:no"
35538 35542 proof_build_time "0.004"
0 0 partition_inright "0.004"
35538 35542 context_used ";"
35538 35542 proof_check_time "0.002"
35614 35620 VernacProof "tac:no using:no"
35836 35840 proof_build_time "0.007"
0 0 partition_left "0.007"
35836 35840 context_used ";"
35836 35840 proof_check_time "0.003"
35914 35920 VernacProof "tac:no using:no"
36175 36179 proof_build_time "0.010"
0 0 partition_right "0.010"
36175 36179 context_used ";"
36175 36179 proof_check_time "0.002"
36493 36499 VernacProof "tac:no using:no"
36582 36586 proof_build_time "0.001"
0 0 partition_by_prop_true "0.001"
36582 36586 context_used ";"
36582 36586 proof_check_time "0.000"
36881 36887 VernacProof "tac:no using:no"
36982 36986 proof_build_time "0.002"
0 0 partition_by_rel_true "0.002"
36982 36986 context_used ";"
36982 36986 proof_check_time "0.000"
37550 37556 VernacProof "tac:no using:no"
37903 37907 proof_build_time "0.021"
0 0 listfilter_in "0.021"
37903 37907 context_used ";"
37903 37907 proof_check_time "0.003"
38187 38193 VernacProof "tac:no using:no"
38336 38340 proof_build_time "0.005"
0 0 In_nth "0.005"
38336 38340 context_used ";"
38336 38340 proof_check_time "0.001"
38455 38461 VernacProof "tac:no using:no"
38684 38688 proof_build_time "0.005"
0 0 nth_error_In "0.005"
38684 38688 context_used ";"
38684 38688 proof_check_time "0.002"
38778 38784 VernacProof "tac:no using:no"
38941 38945 proof_build_time "0.003"
0 0 nth_some_in "0.003"
38941 38945 context_used ";"
38941 38945 proof_check_time "0.001"
39048 39054 VernacProof "tac:no using:no"
39199 39203 proof_build_time "0.003"
0 0 list_In_nth "0.003"
39199 39203 context_used ";"
39199 39203 proof_check_time "0.001"
39313 39319 VernacProof "tac:no using:no"
39451 39455 proof_build_time "0.003"
0 0 nth_app_left "0.003"
39451 39455 context_used ";"
39451 39455 proof_check_time "0.001"
39581 39587 VernacProof "tac:no using:no"
39721 39725 proof_build_time "0.004"
0 0 nth_app_right "0.004"
39721 39725 context_used ";"
39721 39725 proof_check_time "0.002"
39916 39922 VernacProof "tac:no using:no"
40128 40132 proof_build_time "0.002"
0 0 nth_app "0.002"
40128 40132 context_used ";"
40128 40132 proof_check_time "0.001"
40224 40230 VernacProof "tac:no using:no"
40399 40403 proof_build_time "0.004"
0 0 nth_beyond "0.004"
40399 40403 context_used ";"
40399 40403 proof_check_time "0.002"
40499 40505 VernacProof "tac:no using:no"
40696 40700 proof_build_time "0.005"
0 0 nth_beyond_idx "0.005"
40696 40700 context_used ";"
40696 40700 proof_check_time "0.001"
40789 40795 VernacProof "tac:no using:no"
41117 41121 proof_build_time "0.011"
0 0 nth_in "0.011"
41117 41121 context_used ";"
41117 41121 proof_check_time "0.003"
41214 41220 VernacProof "tac:no using:no"
41275 41279 proof_build_time "0.001"
0 0 nth_some "0.001"
41275 41279 context_used ";"
41275 41279 proof_check_time "0.001"
41400 41406 VernacProof "tac:no using:no"
41496 41500 proof_build_time "0.002"
0 0 nth_map_none "0.002"
41496 41500 context_used ";"
41496 41500 proof_check_time "0.001"
41625 41631 VernacProof "tac:no using:no"
41732 41736 proof_build_time "0.002"
0 0 nth_map_none_rev "0.002"
41732 41736 context_used ";"
41732 41736 proof_check_time "0.001"
41867 41873 VernacProof "tac:no using:no"
42020 42024 proof_build_time "0.004"
0 0 nth_map_some "0.004"
42020 42024 context_used ";"
42020 42024 proof_check_time "0.002"
42183 42189 VernacProof "tac:no using:no"
42344 42348 proof_build_time "0.004"
0 0 nth_map_some_rev "0.004"
42344 42348 context_used ";"
42344 42348 proof_check_time "0.002"
42460 42466 VernacProof "tac:no using:no"
42556 42560 proof_build_time "0.005"
0 0 nth_error_singleton_in "0.005"
42556 42560 context_used ";"
42556 42560 proof_check_time "0.002"
43253 43259 VernacProof "tac:no using:no"
43337 43341 proof_build_time "0.003"
0 0 ith_In "0.003"
43337 43341 context_used ";"
43337 43341 proof_check_time "0.001"
43447 43453 VernacProof "tac:no using:no"
43504 43508 proof_build_time "0.001"
0 0 ith_eq "0.001"
43504 43508 context_used ";"
43504 43508 proof_check_time "0.000"
43625 43631 VernacProof "tac:no using:no"
43736 43740 proof_build_time "0.005"
0 0 ith_eq_app "0.005"
43736 43740 context_used ";"
43736 43740 proof_check_time "0.002"
44867 44873 VernacProof "tac:no using:no"
44970 44974 proof_build_time "0.001"
0 0 pvalues_eq "0.001"
44970 44974 context_used ";"
44970 44974 proof_check_time "0.001"
45194 45200 VernacProof "tac:no using:no"
45363 45367 proof_build_time "0.003"
0 0 pvalues_ith_eq_map "0.003"
45363 45367 context_used ";"
45363 45367 proof_check_time "0.001"
45906 45912 VernacProof "tac:no using:no"
45977 45981 proof_build_time "0.009"
45977 45981 context_used ";"
45977 45981 proof_check_time "0.001"
46071 46077 VernacProof "tac:no using:no"
46162 46166 proof_build_time "0.014"
46162 46166 context_used ";"
46162 46166 proof_check_time "0.002"
46472 46478 VernacProof "tac:no using:no"
46688 46692 proof_build_time "0.026"
46688 46692 context_used ";"
46688 46692 proof_check_time "0.004"
46961 46967 VernacProof "tac:no using:no"
47095 47099 proof_build_time "0.004"
0 0 fold_left_flat_map "0.004"
47095 47099 context_used "hyp;"
47095 47099 proof_check_time "0.002"
47219 47225 VernacProof "tac:no using:no"
47412 47416 proof_build_time "0.753"
0 0 In_fold_left "0.753"
47412 47416 context_used "hyp;"
47412 47416 proof_check_time "0.006"
48271 48302 VernacProof "tac:yes using:no"
48422 48426 proof_build_time "0.003"
0 0 lookup_prop "0.003"
48422 48426 context_used ";"
48422 48426 proof_check_time "0.001"
49248 49279 VernacProof "tac:yes using:no"
49546 49550 proof_build_time "0.005"
0 0 lookup_dep_prop "0.005"
49546 49550 context_used ";"
49546 49550 proof_check_time "0.002"
49896 49902 VernacProof "tac:no using:no"
50123 50127 proof_build_time "1.460"
0 0 forallb_false "1.460"
50123 50127 context_used ";"
50123 50127 proof_check_time "0.003"
50218 50224 VernacProof "tac:no using:no"
50400 50404 proof_build_time "0.023"
0 0 forallb_neg "0.023"
50400 50404 context_used "f_ok;"
50400 50404 proof_check_time "0.005"
50533 50539 VernacProof "tac:no using:no"
50707 50711 proof_build_time "0.006"
0 0 forallb_ok_fintype "0.006"
50707 50711 context_used "As_ok f_ok;"
50707 50711 proof_check_time "0.001"
51339 51345 VernacProof "tac:no using:no"
51501 51505 proof_build_time "0.035"
0 0 sub_list_ok "0.035"
51501 51505 context_used ";"
51501 51505 proof_check_time "0.017"
51618 51624 VernacProof "tac:no using:no"
51811 51815 proof_build_time "0.091"
0 0 length_sub_list "0.091"
51811 51815 context_used ";"
51811 51815 proof_check_time "0.052"
51911 51917 VernacProof "tac:no using:no"
52042 52046 proof_build_time "0.007"
0 0 eq_app_elim_l "0.007"
52042 52046 context_used ";"
52042 52046 proof_check_time "0.002"
52152 52158 VernacProof "tac:no using:no"
52332 52336 proof_build_time "0.005"
0 0 eq_app_elim_r "0.005"
52332 52336 context_used ";"
52332 52336 proof_check_time "0.002"
52396 52402 VernacProof "tac:no using:no"
52448 52452 proof_build_time "0.002"
0 0 sub_list_0 "0.002"
52448 52452 context_used ";"
52448 52452 proof_check_time "0.001"
52522 52528 VernacProof "tac:no using:no"
52588 52592 proof_build_time "0.001"
0 0 sub_list_length "0.001"
52588 52592 context_used ";"
52588 52592 proof_check_time "0.000"
52732 52738 VernacProof "tac:no using:no"
52844 52848 proof_build_time "0.003"
0 0 app_eq_sub_list "0.003"
52844 52848 context_used ";"
52844 52848 proof_check_time "0.001"
0 0 vo_compile_time "9.747"
