COQAUX1 05bc27d42adbe9926a47c15248b825b7 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.5/MultisetList.v
473 503 context_used ";"
507 542 context_used ";"
545 591 context_used ";"
594 625 context_used ";"
628 670 context_used ";"
674 713 context_used ";"
716 757 context_used ";"
760 801 context_used ";"
805 851 context_used ";"
855 928 context_used ";"
1514 1520 VernacProof "tac:no using:no"
1653 1657 proof_build_time "0.005"
0 0 empty_empty "0.005"
1653 1657 context_used ";"
1653 1657 proof_check_time "0.001"
1772 1778 VernacProof "tac:no using:no"
1979 1983 proof_build_time "5.607"
0 0 mult_eqA_compat "5.607"
1979 1983 context_used ";"
1979 1983 proof_check_time "0.002"
2078 2084 VernacProof "tac:no using:no"
2296 2300 proof_build_time "0.015"
0 0 mult_comp "0.015"
2296 2300 context_used ";"
2296 2300 proof_check_time "0.003"
2378 2384 VernacProof "tac:no using:no"
2467 2471 proof_build_time "0.002"
0 0 multeq_meq "0.002"
2467 2471 context_used ";"
2467 2471 proof_check_time "0.002"
2547 2553 VernacProof "tac:no using:no"
2658 2662 proof_build_time "0.003"
0 0 meq_multeq "0.003"
2658 2662 context_used ";"
2658 2662 proof_check_time "0.002"
2716 2722 VernacProof "tac:no using:no"
2729 2733 proof_build_time "0.001"
0 0 empty_mult "0.001"
2729 2733 context_used ";"
2729 2733 proof_check_time "0.001"
2827 2833 VernacProof "tac:no using:no"
3007 3011 proof_build_time "0.017"
0 0 union_mult "0.017"
3007 3011 context_used ";"
3007 3011 proof_check_time "0.001"
3068 3074 VernacProof "tac:no using:no"
3100 3104 proof_build_time "0.002"
0 0 diff_empty_l "0.002"
3100 3104 context_used ";"
3100 3104 proof_check_time "0.000"
3157 3163 VernacProof "tac:no using:no"
3189 3193 proof_build_time "0.001"
0 0 diff_empty_r "0.001"
3189 3193 context_used ";"
3189 3193 proof_check_time "0.000"
3290 3296 VernacProof "tac:no using:no"
3534 3538 proof_build_time "0.168"
0 0 mult_remove_in "0.168"
3534 3538 context_used ";"
3534 3538 proof_check_time "0.003"
3626 3632 VernacProof "tac:no using:no"
3908 3912 proof_build_time "4.833"
0 0 mult_remove_not_in "4.833"
3908 3912 context_used ";"
3908 3912 proof_check_time "0.002"
4012 4018 VernacProof "tac:no using:no"
4515 4519 proof_build_time "0.011"
0 0 remove_perm_single "0.011"
4515 4519 context_used ";"
4515 4519 proof_check_time "0.001"
4612 4618 VernacProof "tac:no using:no"
4956 4960 proof_build_time "0.008"
0 0 diff_mult_comp "0.008"
4956 4960 context_used ";"
4956 4960 proof_check_time "0.001"
5058 5064 VernacProof "tac:no using:no"
5184 5188 proof_build_time "0.001"
0 0 diff_perm_single "0.001"
5184 5188 context_used ";"
5184 5188 proof_check_time "0.001"
5276 5282 VernacProof "tac:no using:no"
5466 5470 proof_build_time "0.003"
0 0 diff_perm "0.003"
5466 5470 context_used ";"
5466 5470 proof_check_time "0.001"
5587 5593 VernacProof "tac:no using:no"
5680 5684 proof_build_time "0.002"
0 0 diff_mult_step_eq "0.002"
5680 5684 context_used ";"
5680 5684 proof_check_time "0.001"
5784 5790 VernacProof "tac:no using:no"
5881 5885 proof_build_time "0.001"
0 0 diff_mult_step_neq "0.001"
5881 5885 context_used ";"
5881 5885 proof_check_time "0.000"
5971 5977 VernacProof "tac:no using:no"
6334 6338 proof_build_time "0.042"
0 0 diff_mult "0.042"
6334 6338 context_used ";"
6334 6338 proof_check_time "0.020"
6342 6411 context_used ";"
6482 6488 VernacProof "tac:no using:no"
6555 6559 proof_build_time "0.001"
0 0 singleton_mult_in "0.001"
6555 6559 context_used ";"
6555 6559 proof_check_time "0.001"
6636 6642 VernacProof "tac:no using:no"
6709 6713 proof_build_time "0.001"
0 0 singleton_mult_notin "0.001"
6709 6713 context_used ";"
6709 6713 proof_check_time "0.000"
6856 6862 VernacProof "tac:no using:no"
6888 6896 proof_build_time "0.001"
6888 6896 context_used ";"
6888 6896 proof_check_time "0.000"
7023 7029 VernacProof "tac:no using:no"
7211 7219 proof_build_time "0.001"
7211 7219 context_used ";"
7211 7219 proof_check_time "0.001"
7349 7355 VernacProof "tac:no using:no"
7442 7450 proof_build_time "0.001"
7442 7450 context_used ";"
7442 7450 proof_check_time "0.000"
0 0 vo_compile_time "11.757"
