COQAUX1 dad6939d3f85dcc6e4eb70b92e18a0c0 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.18/BoolUtil.v
0 0 VernacProof "tac:no using:no"
976 980 proof_build_time "0.001"
0 0 false_not_true "0.001"
953 975 context_used ""
976 980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1142 1146 proof_build_time "0.002"
0 0 beq_true "0.002"
1131 1141 context_used ""
1142 1146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1312 1316 proof_build_time "0.000"
0 0 implb1 "0.000"
1293 1311 context_used ""
1312 1316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1391 1395 proof_build_time "0.000"
0 0 implb2 "0.000"
1372 1390 context_used ""
1391 1395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1603 1607 proof_build_time "0.001"
0 0 andb_elim "0.001"
1568 1602 context_used ""
1603 1607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1740 1744 proof_build_time "0.000"
0 0 andb_eliml "0.000"
1705 1739 context_used ""
1740 1744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1878 1882 proof_build_time "0.000"
0 0 andb_elimr "0.000"
1843 1877 context_used ""
1878 1882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2025 2029 proof_build_time "0.000"
0 0 andb_intro "0.000"
2019 2024 context_used ""
2025 2029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2154 2158 proof_build_time "0.001"
0 0 andb_eq "0.001"
2143 2153 context_used ""
2154 2158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2286 2290 proof_build_time "0.017"
0 0 andb_eq_false "0.017"
2245 2285 context_used ""
2286 2290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2546 2550 proof_build_time "0.002"
0 0 negb_lr "0.002"
2511 2545 context_used ""
2546 2550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2739 2743 proof_build_time "0.021"
0 0 orb_intror "0.021"
2733 2738 context_used ""
2739 2743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2838 2842 proof_build_time "0.002"
0 0 orb_introl "0.002"
2832 2837 context_used ""
2838 2842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2948 2952 proof_build_time "0.004"
0 0 orb_eq "0.004"
2930 2947 context_used ""
2948 2952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3245 3249 proof_build_time "0.001"
0 0 eqb_equiv "0.001"
3239 3244 context_used ""
3245 3249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3574 3578 proof_build_time "0.002"
0 0 ko "0.002"
3540 3573 context_used "f_ok"
3574 3578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3725 3733 proof_build_time "0.001"
3725 3733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4243 4247 proof_build_time "0.002"
0 0 negb_ok "0.002"
4208 4242 context_used "bP_ok"
4243 4247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4367 4371 proof_build_time "0.001"
0 0 andb_ok "0.001"
4361 4366 context_used "bQ_ok bP_ok"
4367 4371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4489 4493 proof_build_time "0.001"
0 0 orb_ok "0.001"
4483 4488 context_used "bQ_ok bP_ok"
4489 4493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4688 4692 proof_build_time "0.010"
0 0 implb_ok "0.010"
4679 4685 context_used "bQ_ok bP_ok"
4688 4692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5398 5402 proof_build_time "0.010"
0 0 bforall_lt_aux_ok "0.010"
5391 5395 context_used "bP_ok"
5398 5402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5594 5598 proof_build_time "0.001"
0 0 bforall_lt_ok "0.001"
5587 5593 context_used "bP_ok"
5594 5598 proof_check_time "0.000"
0 0 vo_compile_time "0.215"
