COQAUX1 3f491c2efb6e4bf786096e624484b420 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.18/MultisetList.v
0 0 VernacProof "tac:no using:no"
1711 1715 proof_build_time "0.001"
0 0 empty_empty "0.001"
1703 1708 context_used ""
1711 1715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2045 2049 proof_build_time "0.050"
0 0 mult_eqA_compat "0.050"
1891 2042 context_used ""
2045 2049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2339 2343 proof_build_time "0.001"
0 0 mult_comp "0.001"
2203 2336 context_used ""
2339 2343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2510 2514 proof_build_time "0.000"
0 0 multeq_meq "0.000"
2489 2507 context_used ""
2510 2514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2701 2705 proof_build_time "0.000"
0 0 meq_multeq "0.000"
2683 2698 context_used ""
2701 2705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2772 2776 proof_build_time "0.000"
0 0 empty_mult "0.000"
2766 2771 context_used ""
2772 2776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2996 3000 proof_build_time "0.001"
0 0 union_mult "0.001"
2988 2993 context_used ""
2996 3000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3089 3093 proof_build_time "0.000"
0 0 diff_empty_l "0.000"
3068 3086 context_used ""
3089 3093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3178 3182 proof_build_time "0.000"
0 0 diff_empty_r "0.000"
3157 3175 context_used ""
3178 3182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3534 3538 proof_build_time "0.005"
0 0 mult_remove_in "0.005"
3526 3531 context_used ""
3534 3538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3885 3889 proof_build_time "0.019"
0 0 mult_remove_not_in "0.019"
3863 3882 context_used ""
3885 3889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4492 4496 proof_build_time "0.002"
0 0 remove_perm_single "0.002"
4452 4489 context_used ""
4492 4496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4933 4937 proof_build_time "0.002"
0 0 diff_mult_comp "0.002"
4904 4930 context_used ""
4933 4937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5161 5165 proof_build_time "0.000"
0 0 diff_perm_single "0.000"
5123 5158 context_used ""
5161 5165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5443 5447 proof_build_time "0.001"
0 0 diff_perm "0.001"
5423 5440 context_used ""
5443 5447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5655 5659 proof_build_time "0.000"
0 0 diff_mult_step_eq "0.000"
5620 5652 context_used ""
5655 5659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5856 5860 proof_build_time "0.000"
0 0 diff_mult_step_neq "0.000"
5817 5853 context_used ""
5856 5860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6321 6325 proof_build_time "0.003"
0 0 diff_mult "0.003"
6304 6318 context_used ""
6321 6325 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6542 6546 proof_build_time "0.000"
0 0 singleton_mult_in "0.000"
6501 6539 context_used ""
6542 6546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6696 6700 proof_build_time "0.000"
0 0 singleton_mult_notin "0.000"
6655 6693 context_used ""
6696 6700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6875 6883 proof_build_time "0.000"
6875 6883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7198 7206 proof_build_time "0.001"
7198 7206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7429 7437 proof_build_time "0.000"
7429 7437 proof_check_time "0.000"
0 0 vo_compile_time "0.304"
