COQAUX1 8fed91e94e0be32367fc65126c5d0add /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.18/RelUtil.v
0 0 VernacProof "tac:no using:no"
1631 1635 proof_build_time "0.000"
0 0 incl_refl "0.000"
1627 1630 context_used ""
1631 1635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1741 1745 proof_build_time "0.001"
0 0 incl_trans "0.001"
1737 1740 context_used ""
1741 1745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1897 1901 proof_build_time "0.001"
0 0 incl_same "0.001"
1893 1896 context_used ""
1897 1901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2014 2018 proof_build_time "0.000"
0 0 incl_elim "0.000"
2008 2013 context_used ""
2014 2018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2247 2251 proof_build_time "0.001"
0 0 rel_eq "0.001"
2243 2246 context_used ""
2247 2251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2322 2326 proof_build_time "0.002"
0 0 same_equiv "0.002"
2318 2321 context_used ""
2322 2326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2539 2543 proof_build_time "0.001"
0 0 eq_incl_refl_rel "0.001"
2529 2538 context_used ""
2539 2543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2628 2632 proof_build_time "0.000"
0 0 sym "0.000"
2617 2627 context_used ""
2628 2632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2833 2837 proof_build_time "0.001"
0 0 refl_same "0.001"
2829 2832 context_used ""
2833 2837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2922 2926 proof_build_time "0.001"
0 0 sym_same "0.001"
2918 2921 context_used ""
2922 2926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.002"
0 0 trans_same "0.002"
3082 3102 context_used ""
3103 3107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.014"
0 0 equiv_same "0.014"
3218 3250 context_used ""
3251 3255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3592 3596 proof_build_time "0.001"
0 0 prop2_incl "0.001"
3578 3591 context_used ""
3592 3596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3869 3873 proof_build_time "0.002"
0 0 prop3_incl "0.002"
3855 3868 context_used ""
3869 3873 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4197 4201 proof_build_time "0.003"
0 0 prop4_incl "0.003"
4183 4196 context_used ""
4197 4201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4418 4422 proof_build_time "0.001"
0 0 prop_rel_same "0.001"
4413 4417 context_used ""
4418 4422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4639 4643 proof_build_time "0.002"
0 0 prop_subrel "0.002"
4634 4638 context_used ""
4639 4643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4957 4961 proof_build_time "0.001"
0 0 prop_rel_sym "0.001"
4952 4956 context_used ""
4957 4961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5153 5157 proof_build_time "0.001"
0 0 equiv_prop "0.001"
5139 5152 context_used ""
5153 5157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5960 5964 proof_build_time "0.001"
0 0 bool_of_rel_true "0.001"
5951 5957 context_used ""
5960 5964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6129 6133 proof_build_time "0.029"
0 0 bool_of_rel_false "0.029"
6121 6126 context_used ""
6129 6133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6309 6313 proof_build_time "0.001"
0 0 bool_of_rel_refl "0.001"
6301 6306 context_used ""
6309 6313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6668 6672 proof_build_time "0.001"
0 0 bool_of_rel_prop "0.001"
6651 6665 context_used ""
6668 6672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8681 8689 proof_build_time "0.004"
8681 8689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9053 9057 proof_build_time "0.000"
0 0 in_sons_R "0.000"
9017 9052 context_used ""
9053 9057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9173 9177 proof_build_time "0.000"
0 0 R_in_sons "0.000"
9137 9172 context_used ""
9173 9177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9671 9675 proof_build_time "0.000"
0 0 inter_transp_refl "0.000"
9667 9670 context_used ""
9671 9675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9756 9760 proof_build_time "0.000"
0 0 inter_transp_sym "0.000"
9752 9755 context_used ""
9756 9760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9862 9866 proof_build_time "0.004"
0 0 inter_transp_trans "0.004"
9858 9861 context_used ""
9862 9866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9941 9945 proof_build_time "0.000"
0 0 inter_transp_incl "0.000"
9937 9940 context_used ""
9941 9945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10170 10174 proof_build_time "0.000"
0 0 IS_incl "0.000"
10166 10169 context_used ""
10170 10174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10295 10299 proof_build_time "0.000"
0 0 IS_same "0.000"
10291 10294 context_used ""
10295 10299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10442 10446 proof_build_time "0.004"
0 0 EIS_same "0.004"
10437 10441 context_used ""
10442 10446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.000"
0 0 NT_IS_elt "0.000"
10551 10554 context_used ""
10555 10559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10770 10774 proof_build_time "0.001"
0 0 red_NT "0.001"
10760 10769 context_used ""
10770 10774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10980 10984 proof_build_time "0.000"
0 0 irreflexive_incl "0.000"
10976 10979 context_used ""
10980 10984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11317 11321 proof_build_time "0.000"
0 0 monotone_transp "0.000"
11311 11316 context_used ""
11317 11321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11652 11656 proof_build_time "0.011"
0 0 compose_incl "0.011"
11648 11651 context_used ""
11652 11656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11826 11830 proof_build_time "0.002"
0 0 compose_same "0.002"
11822 11825 context_used ""
11826 11830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12106 12110 proof_build_time "0.001"
0 0 comp_assoc "0.001"
12083 12105 context_used ""
12106 12110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12297 12301 proof_build_time "0.001"
0 0 comp_assoc' "0.001"
12287 12296 context_used ""
12297 12301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12863 12867 proof_build_time "0.001"
0 0 absorbs_left_rtc "0.001"
12857 12862 context_used ""
12863 12867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12990 12994 proof_build_time "0.002"
0 0 absorbs_right_rtc "0.002"
12972 12989 context_used ""
12990 12994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13191 13195 proof_build_time "0.002"
0 0 union_incl "0.002"
13187 13190 context_used ""
13191 13195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13360 13364 proof_build_time "0.060"
0 0 union_same "0.060"
13356 13359 context_used ""
13360 13364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13431 13435 proof_build_time "0.001"
0 0 union_commut "0.001"
13427 13430 context_used ""
13431 13435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13515 13519 proof_build_time "0.001"
0 0 union_assoc "0.001"
13511 13514 context_used ""
13515 13519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13606 13610 proof_build_time "0.001"
0 0 comp_union_l "0.001"
13602 13605 context_used ""
13606 13610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13697 13701 proof_build_time "0.001"
0 0 comp_union_r "0.001"
13693 13696 context_used ""
13697 13701 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13771 13775 proof_build_time "0.000"
0 0 union_empty_r "0.000"
13767 13770 context_used ""
13771 13775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13845 13849 proof_build_time "0.000"
0 0 union_empty_l "0.000"
13841 13844 context_used ""
13845 13849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13924 13928 proof_build_time "0.000"
0 0 incl_union_l "0.000"
13920 13923 context_used ""
13924 13928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14003 14007 proof_build_time "0.000"
0 0 incl_union_r "0.000"
13999 14002 context_used ""
14003 14007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14097 14101 proof_build_time "0.001"
0 0 union_incl_eq "0.001"
14093 14096 context_used ""
14097 14101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14406 14410 proof_build_time "0.001"
0 0 rc_incl "0.001"
14402 14405 context_used ""
14406 14410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14494 14498 proof_build_time "0.004"
0 0 rc_same "0.004"
14490 14493 context_used ""
14494 14498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14571 14575 proof_build_time "0.000"
0 0 rc_refl "0.000"
14567 14570 context_used ""
14571 14575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14804 14808 proof_build_time "0.001"
0 0 rc_trans "0.001"
14776 14803 context_used ""
14804 14808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14861 14865 proof_build_time "0.000"
0 0 incl_rc "0.000"
14857 14860 context_used ""
14861 14865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15312 15316 proof_build_time "0.000"
0 0 comp_clos_intro_refl "0.000"
15307 15311 context_used "E_eq"
15312 15316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15585 15589 proof_build_time "0.002"
0 0 comp_clos_eq "0.002"
15578 15582 context_used "E_eq"
15585 15589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15732 15736 proof_build_time "0.000"
0 0 incl_comp_clos "0.000"
15725 15729 context_used "E_eq"
15732 15736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15920 15924 proof_build_time "0.001"
0 0 comp_clos_incl "0.001"
15868 15917 context_used "E_eq"
15920 15924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16068 16072 proof_build_time "0.001"
0 0 comp_clos_same "0.001"
16062 16067 context_used "E_eq"
16068 16072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16466 16470 proof_build_time "0.001"
0 0 comp_clos_union "0.001"
16459 16463 context_used "E_eq"
16466 16470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16706 16710 proof_build_time "0.001"
0 0 comp_clos_prop "0.001"
16699 16703 context_used "E_eq"
16706 16710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16961 16965 proof_build_time "0.000"
0 0 tc_trans "0.000"
16934 16960 context_used ""
16961 16965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17131 17135 proof_build_time "0.000"
0 0 tc_incl "0.000"
17117 17130 context_used ""
17131 17135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17263 17267 proof_build_time "0.000"
0 0 tc_same "0.000"
17236 17262 context_used ""
17263 17267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17414 17418 proof_build_time "0.000"
0 0 incl_tc "0.000"
17404 17412 context_used ""
17414 17418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17567 17571 proof_build_time "0.000"
0 0 trans_tc_incl "0.000"
17546 17566 context_used ""
17567 17571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17651 17655 proof_build_time "0.002"
0 0 trans_comp_incl "0.002"
17647 17650 context_used ""
17651 17655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17858 17862 proof_build_time "0.001"
0 0 absorbs_left_tc "0.001"
17852 17857 context_used ""
17858 17862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18098 18102 proof_build_time "0.001"
0 0 tc_absorbs_left "0.001"
18082 18097 context_used ""
18098 18102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18292 18296 proof_build_time "0.003"
0 0 trans_intro "0.003"
18269 18291 context_used ""
18292 18296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18411 18415 proof_build_time "0.000"
0 0 comp_tc_idem "0.000"
18396 18410 context_used ""
18411 18415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18565 18569 proof_build_time "0.000"
0 0 tc_min "0.000"
18551 18564 context_used ""
18565 18569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18697 18701 proof_build_time "0.000"
0 0 trans_tc "0.000"
18691 18696 context_used ""
18697 18701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18828 18832 proof_build_time "0.001"
0 0 tc_idem "0.001"
18822 18827 context_used ""
18828 18832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19015 19019 proof_build_time "0.001"
0 0 tc_eq "0.001"
18999 19014 context_used ""
19015 19019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19168 19172 proof_build_time "0.003"
0 0 tc_incl_trans "0.003"
19151 19167 context_used ""
19168 19172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19527 19531 proof_build_time "0.001"
0 0 tc_prop "0.001"
19522 19526 context_used ""
19527 19531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19798 19802 proof_build_time "0.004"
0 0 tc_prop_iff "0.004"
19793 19797 context_used ""
19798 19802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20100 20104 proof_build_time "0.001"
0 0 tc_step_l "0.001"
19952 20099 context_used ""
20100 20104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20397 20401 proof_build_time "0.001"
0 0 tc_step_r "0.001"
20254 20396 context_used ""
20397 20401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20635 20639 proof_build_time "0.001"
0 0 tc_transp "0.001"
20607 20634 context_used ""
20635 20639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21035 21039 proof_build_time "0.000"
0 0 sc_sym "0.000"
21030 21034 context_used ""
21035 21039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21627 21631 proof_build_time "0.000"
0 0 ec_equiv "0.000"
21577 21626 context_used ""
21627 21631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21823 21827 proof_build_time "0.001"
0 0 ec_incl "0.001"
21819 21822 context_used ""
21823 21827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22000 22004 proof_build_time "0.001"
0 0 ec_min "0.001"
21995 21999 context_used ""
22000 22004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22222 22226 proof_build_time "0.000"
0 0 rtc_refl "0.000"
22207 22221 context_used ""
22222 22226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22356 22360 proof_build_time "0.000"
0 0 rtc_trans "0.000"
22351 22355 context_used ""
22356 22360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22546 22550 proof_build_time "0.001"
0 0 rtc_incl "0.001"
22531 22545 context_used ""
22546 22550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22685 22689 proof_build_time "0.000"
0 0 rtc_same "0.000"
22657 22684 context_used ""
22685 22689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22812 22816 proof_build_time "0.002"
22803 22811 context_used ""
22812 22816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22917 22921 proof_build_time "0.000"
0 0 tc_incl_rtc "0.000"
22903 22916 context_used ""
22917 22921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23164 23168 proof_build_time "0.001"
0 0 tc_split "0.001"
23159 23163 context_used ""
23164 23168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23309 23313 proof_build_time "0.000"
0 0 rc_incl_rtc "0.000"
23300 23308 context_used ""
23309 23313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23596 23600 proof_build_time "0.009"
0 0 rtc_split "0.009"
23581 23595 context_used ""
23596 23600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23764 23768 proof_build_time "0.001"
0 0 rtc_split_eq "0.001"
23745 23763 context_used ""
23764 23768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24088 24092 proof_build_time "0.001"
0 0 rtc_split2 "0.001"
24073 24087 context_used ""
24088 24092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24305 24309 proof_build_time "0.001"
0 0 tc_split_inv "0.001"
24300 24304 context_used ""
24305 24309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24508 24512 proof_build_time "0.001"
0 0 tc_merge "0.001"
24503 24507 context_used ""
24508 24512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24651 24655 proof_build_time "0.000"
0 0 rtc_transp "0.000"
24637 24650 context_used ""
24651 24655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24783 24787 proof_build_time "0.000"
0 0 incl_rtc_rtc "0.000"
24769 24782 context_used ""
24783 24787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24901 24905 proof_build_time "0.000"
0 0 comp_rtc_idem "0.000"
24886 24900 context_used ""
24901 24905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25057 25061 proof_build_time "0.000"
0 0 trans_rtc_incl "0.000"
25043 25056 context_used ""
25057 25061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25192 25196 proof_build_time "0.000"
0 0 rtc_invol "0.000"
25176 25191 context_used ""
25192 25196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25645 25649 proof_build_time "0.005"
0 0 rtc_intro_seq "0.005"
25640 25644 context_used ""
25645 25649 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25805 25809 proof_build_time "0.001"
0 0 rtc_min "0.001"
25791 25804 context_used ""
25805 25809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25976 25980 proof_build_time "0.001"
0 0 rtc_sym "0.001"
25962 25975 context_used ""
25976 25980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26452 26456 proof_build_time "0.000"
0 0 qo_clos_preorder "0.000"
26436 26451 context_used "E_eq"
26452 26456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26846 26850 proof_build_time "0.007"
0 0 qo_clos_prop "0.007"
26839 26843 context_used "R_prop E_eq"
26846 26850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27006 27010 proof_build_time "0.000"
0 0 qo_clos_prop_iff "0.000"
26979 27005 context_used "R_prop E_eq"
27006 27010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27440 27444 proof_build_time "0.014"
0 0 qo_clos_inv "0.014"
27433 27437 context_used "R_prop E_eq"
27440 27444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27649 27653 proof_build_time "0.000"
0 0 transp_incl "0.000"
27645 27648 context_used ""
27649 27653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27738 27742 proof_build_time "0.000"
0 0 transp_same "0.000"
27734 27737 context_used ""
27738 27742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27935 27939 proof_build_time "0.000"
0 0 transp_refl "0.000"
27929 27934 context_used ""
27935 27939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28027 28031 proof_build_time "0.001"
0 0 transp_trans "0.001"
28023 28026 context_used ""
28027 28031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28115 28119 proof_build_time "0.000"
0 0 transp_sym "0.000"
28111 28114 context_used ""
28115 28119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28192 28196 proof_build_time "0.000"
0 0 transp_invol "0.000"
28188 28191 context_used ""
28192 28196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28286 28290 proof_build_time "0.000"
0 0 transp_union "0.000"
28282 28285 context_used ""
28286 28290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28740 28744 proof_build_time "0.001"
0 0 rtc_comp_permut "0.001"
28734 28739 context_used ""
28740 28744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29342 29346 proof_build_time "0.005"
0 0 rtc_union "0.005"
29327 29341 context_used ""
29342 29346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29541 29545 proof_build_time "0.001"
0 0 rtc_comp "0.001"
29518 29540 context_used ""
29541 29545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29764 29768 proof_build_time "0.001"
0 0 union_fact "0.001"
29715 29763 context_used ""
29764 29768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29897 29901 proof_build_time "0.000"
0 0 union_fact2 "0.000"
29879 29896 context_used ""
29897 29901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30098 30102 proof_build_time "0.001"
0 0 incl_rc_rtc "0.001"
30088 30097 context_used ""
30098 30102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30230 30234 proof_build_time "0.000"
0 0 incl_tc_rtc "0.000"
30216 30229 context_used ""
30230 30234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30583 30587 proof_build_time "0.002"
0 0 rtc_comp_modulo "0.002"
30573 30582 context_used ""
30583 30587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31224 31228 proof_build_time "0.005"
0 0 tc_union "0.005"
31213 31223 context_used ""
31224 31228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31857 31861 proof_build_time "0.003"
0 0 commut_rtc "0.003"
31840 31854 context_used "commut"
31857 31861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32321 32325 proof_build_time "0.003"
0 0 commut_rtc_inv "0.003"
32289 32318 context_used "commut"
32321 32325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32738 32742 proof_build_time "0.040"
0 0 commut_tc "0.040"
32725 32735 context_used "commut"
32738 32742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33168 33172 proof_build_time "0.004"
0 0 commut_tc_inv "0.004"
33155 33165 context_used "commut"
33168 33172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33271 33275 proof_build_time "0.001"
0 0 commut_comp "0.001"
33265 33270 context_used "commut"
33271 33275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33392 33396 proof_build_time "0.001"
0 0 comp_incl_assoc "0.001"
33386 33391 context_used ""
33392 33396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33810 33814 proof_build_time "0.000"
0 0 Rof_refl "0.000"
33806 33809 context_used ""
33810 33814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33882 33886 proof_build_time "0.003"
0 0 Rof_trans "0.003"
33878 33881 context_used ""
33882 33886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33950 33954 proof_build_time "0.000"
0 0 Rof_sym "0.000"
33946 33949 context_used ""
33950 33954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34021 34025 proof_build_time "0.004"
0 0 Rof_preorder "0.004"
34017 34020 context_used ""
34021 34025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34095 34099 proof_build_time "0.023"
0 0 Rof_equiv "0.023"
34091 34094 context_used ""
34095 34099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34372 34376 proof_build_time "0.000"
0 0 Rof_incl "0.000"
34368 34371 context_used ""
34372 34376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34962 34966 proof_build_time "0.000"
0 0 tc1_trans "0.000"
34921 34961 context_used ""
34962 34966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35141 35145 proof_build_time "0.001"
0 0 tc1_eq "0.001"
35127 35140 context_used ""
35141 35145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35782 35786 proof_build_time "0.000"
0 0 rtc1_preorder "0.000"
35735 35781 context_used ""
35782 35786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35969 35973 proof_build_time "0.001"
0 0 rtc1_eq "0.001"
35955 35968 context_used ""
35969 35973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36115 36119 proof_build_time "0.000"
0 0 tc1_incl_rtc1 "0.000"
36110 36114 context_used ""
36115 36119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36849 36853 proof_build_time "0.003"
0 0 rtc1_union "0.003"
36844 36848 context_used ""
36849 36853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37005 37009 proof_build_time "0.000"
0 0 union_rel_rt1_left "0.000"
37000 37004 context_used ""
37005 37009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37163 37167 proof_build_time "0.000"
0 0 union_rel_rt1_right "0.000"
37158 37162 context_used ""
37163 37167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37451 37455 proof_build_time "0.001"
0 0 incl_rt1_union_union "0.001"
37446 37450 context_used ""
37451 37455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37791 37795 proof_build_time "0.001"
0 0 incl_union_rt1_union "0.001"
37785 37790 context_used ""
37791 37795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38226 38230 proof_build_time "0.001"
0 0 comm_s_rt1 "0.001"
38200 38225 context_used ""
38226 38230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39418 39422 proof_build_time "0.003"
0 0 comm_s_r "0.003"
39413 39417 context_used ""
39418 39422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39904 39908 proof_build_time "0.000"
0 0 opt_r_refl "0.000"
39886 39903 context_used ""
39904 39908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40059 40063 proof_build_time "0.001"
0 0 opt_r_sym "0.001"
40052 40056 context_used ""
40059 40063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40290 40294 proof_build_time "0.002"
0 0 opt_r_trans "0.002"
40274 40287 context_used ""
40290 40294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40406 40410 proof_build_time "0.000"
0 0 Some_prop "0.000"
40401 40405 context_used ""
40406 40410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40962 40966 proof_build_time "0.001"
0 0 opt_trans "0.001"
40945 40959 context_used ""
40962 40966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41116 41120 proof_build_time "0.000"
0 0 opt_sym "0.000"
41109 41113 context_used ""
41116 41120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41477 41481 proof_build_time "0.005"
0 0 opt_opt_r "0.005"
41470 41474 context_used ""
41477 41481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41710 41714 proof_build_time "0.001"
0 0 opt_absorbs_right_opt_r "0.001"
41704 41707 context_used ""
41710 41714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41942 41946 proof_build_time "0.001"
0 0 opt_absorbs_left_opt_r "0.001"
41936 41939 context_used ""
41942 41946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42107 42111 proof_build_time "0.001"
0 0 opt_incl "0.001"
42103 42106 context_used ""
42107 42111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42436 42440 proof_build_time "0.001"
0 0 opt_prop "0.001"
42431 42435 context_used ""
42436 42440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42669 42673 proof_build_time "0.001"
0 0 opt_absorbs_right "0.001"
42665 42668 context_used ""
42669 42673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42901 42905 proof_build_time "0.001"
0 0 opt_absorbs_left "0.001"
42897 42900 context_used ""
42901 42905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43422 43426 proof_build_time "0.002"
0 0 restrict_prop "0.002"
43415 43419 context_used ""
43422 43426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43553 43557 proof_build_time "0.001"
0 0 restrict_union "0.001"
43549 43552 context_used ""
43553 43557 proof_check_time "0.000"
0 0 vo_compile_time "0.714"
