COQAUX1 5527acff0be32cd3e4cf4ba581ea124d /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/EqUtil.v
0 0 VernacProof "tac:no using:no"
667 671 proof_build_time "0.000"
0 0 eq_refl "0.000"
663 666 context_used ""
667 671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
804 808 proof_build_time "0.000"
0 0 eq_sym "0.000"
795 803 context_used ""
804 808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
885 889 proof_build_time "0.000"
0 0 eq_trans "0.000"
867 884 context_used ""
885 889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1518 1522 proof_build_time "0.000"
0 0 eq_rect_eq "0.000"
1487 1517 context_used "eq_dec"
1518 1522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1649 1653 proof_build_time "0.000"
0 0 eq_dep_eq "0.000"
1605 1648 context_used "eq_dec"
1649 1653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.000"
0 0 UIP "0.000"
1722 1757 context_used "eq_dec"
1758 1762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1865 1869 proof_build_time "0.000"
0 0 UIP_refl "0.000"
1836 1864 context_used "eq_dec"
1865 1869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2002 2006 proof_build_time "0.000"
0 0 Streicher_K "0.000"
1975 2001 context_used "eq_dec"
2002 2006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2146 2150 proof_build_time "0.000"
0 0 inj_existT "0.000"
2103 2145 context_used "eq_dec"
2146 2150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.000"
0 0 inj_ex_intro "0.000"
2361 2365 context_used "eq_dec"
2368 2372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2785 2789 proof_build_time "0.000"
0 0 beq_refl "0.000"
2779 2784 context_used "beq_ok"
2785 2789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2954 2962 proof_build_time "0.005"
2954 2962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3185 3193 proof_build_time "0.001"
3185 3193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3411 3415 proof_build_time "0.001"
0 0 beq_com "0.001"
3404 3408 context_used "beq_ok"
3411 3415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3525 3529 proof_build_time "0.000"
0 0 beq_sym "0.000"
3516 3524 context_used "beq_ok"
3525 3529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3766 3770 proof_build_time "0.001"
0 0 beq_trans "0.001"
3754 3763 context_used "beq_ok"
3766 3770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4559 4563 proof_build_time "0.002"
0 0 beq_dec_ok "0.002"
4552 4558 context_used ""
4559 4563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4690 4694 proof_build_time "0.000"
0 0 beq_dec_refl "0.000"
4684 4689 context_used ""
4690 4694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4863 4867 proof_build_time "0.001"
0 0 beq_dec_sym "0.001"
4799 4860 context_used ""
4863 4867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5110 5114 proof_build_time "0.001"
0 0 beq_dec_trans "0.001"
5010 5107 context_used ""
5110 5114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5341 5345 proof_build_time "0.005"
0 0 beq_dec_ko "0.005"
5332 5338 context_used ""
5341 5345 proof_check_time "0.000"
0 0 vo_compile_time "0.120"
