COQAUX1 48c04e57b4456f0e054e708b09fed5c5 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.17/RelExtras.v
0 0 VernacProof "tac:no using:no"
851 855 proof_build_time "0.000"
0 0 so_not_symmetric "0.000"
801 848 context_used "so"
851 855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1172 1176 proof_build_time "0.004"
0 0 so_strict "0.004"
1167 1171 context_used "eq_Equivalence Req_compat so"
1172 1176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2101 2105 proof_build_time "0.000"
0 0 eqA_Equivalence "0.000"
2094 2100 context_used ""
2101 2105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2683 2687 proof_build_time "0.000"
0 0 Eqset_def_gtA_eqA_compat "0.000"
2646 2680 context_used ""
2683 2687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3564 3568 proof_build_time "0.001"
0 0 gtA_morph "0.001"
3519 3563 context_used ""
3564 3568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3727 3731 proof_build_time "0.001"
0 0 ltA_morph "0.001"
3682 3726 context_used ""
3727 3731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4016 4020 proof_build_time "0.004"
0 0 AccA_morph "0.004"
4009 4013 context_used ""
4016 4020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4798 4802 proof_build_time "0.000"
0 0 gtA_eqA_compat "0.000"
4775 4797 context_used ""
4798 4802 proof_check_time "0.000"
0 0 vo_compile_time "0.114"
