COQAUX1 ca7ddc1d14da37239f2c429d632cdf6c /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/Coccinelle/Current/closure.v
0 0 VernacProof "tac:no using:no"
1214 1222 proof_build_time "0.004"
1214 1222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1404 1412 proof_build_time "0.001"
1404 1412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1710 1714 proof_build_time "0.003"
0 0 trans_incl "0.003"
1685 1709 context_used ""
1710 1714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1958 1962 proof_build_time "0.002"
0 0 refl_trans_incl "0.002"
1906 1957 context_used ""
1958 1962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.003"
0 0 trans_incl2 "0.003"
2327 2351 context_used ""
2352 2356 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2967 2971 proof_build_time "0.009"
0 0 trans_with_eq "0.009"
2948 2966 context_used ""
2967 2971 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3288 3292 proof_build_time "0.003"
0 0 acc_star "0.003"
3262 3287 context_used ""
3288 3292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5635 5639 proof_build_time "0.081"
0 0 trans_union "0.081"
5612 5634 context_used ""
5635 5639 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7949 7953 proof_build_time "0.031"
0 0 trans_union_alt "0.031"
7926 7948 context_used ""
7949 7953 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9228 9232 proof_build_time "0.015"
0 0 acc_union "0.015"
9199 9227 context_used ""
9228 9232 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10857 10861 proof_build_time "0.023"
0 0 acc_union_weak "0.023"
10804 10856 context_used ""
10857 10861 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
12029 12033 proof_build_time "0.016"
0 0 acc_union_alt "0.016"
11997 12028 context_used ""
12029 12033 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12755 12759 proof_build_time "0.008"
0 0 acc_union_alt_weak "0.008"
12726 12754 context_used ""
12755 12759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13691 13695 proof_build_time "0.011"
0 0 wf_union_alt "0.011"
13665 13690 context_used ""
13691 13695 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14244 14248 proof_build_time "0.005"
0 0 acc_comp_incl "0.005"
14223 14243 context_used ""
14244 14248 proof_check_time "0.002"
14649 14653 proof_build_time "0.003"
0 0 rest_union "0.003"
14630 14648 context_used ""
14649 14653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15187 15191 proof_build_time "0.005"
0 0 rest_trans "0.005"
15161 15186 context_used ""
15187 15191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15753 15757 proof_build_time "0.005"
0 0 acc_rest "0.005"
15723 15752 context_used ""
15753 15757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16050 16054 proof_build_time "0.003"
0 0 wf_rest "0.003"
16011 16049 context_used ""
16050 16054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17345 17349 proof_build_time "0.017"
0 0 acc_union_rest "0.017"
17336 17344 context_used ""
17345 17349 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18524 18528 proof_build_time "0.021"
0 0 acc_union_rest_alt "0.021"
18493 18523 context_used ""
18524 18528 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20148 20152 proof_build_time "0.022"
0 0 acc_union_rest_alt_weak "0.022"
20117 20147 context_used ""
20148 20152 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20597 20601 proof_build_time "0.007"
0 0 accR2 "0.007"
20559 20596 context_used ""
20597 20601 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21067 21071 proof_build_time "0.006"
0 0 acc_inv_im "0.006"
21040 21066 context_used ""
21067 21071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21890 21894 proof_build_time "0.015"
0 0 acc_inv_im2 "0.015"
21872 21889 context_used ""
21890 21894 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22613 22617 proof_build_time "0.011"
0 0 acc_inv_im3 "0.011"
22595 22612 context_used ""
22613 22617 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23074 23078 proof_build_time "0.023"
0 0 union_equiv "0.023"
23026 23073 context_used ""
23074 23078 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23244 23248 proof_build_time "0.002"
0 0 union_sym "0.002"
23191 23243 context_used ""
23244 23248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23669 23673 proof_build_time "0.005"
0 0 union_assoc "0.005"
23651 23668 context_used ""
23669 23673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23830 23834 proof_build_time "0.002"
0 0 union_idem "0.002"
23805 23829 context_used ""
23830 23834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24085 24089 proof_build_time "0.002"
0 0 union_idem_strong "0.002"
24058 24084 context_used ""
24085 24089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24470 24474 proof_build_time "0.003"
0 0 star_trans "0.003"
24441 24469 context_used ""
24470 24474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24589 24593 proof_build_time "0.001"
0 0 star_R "0.001"
24529 24588 context_used ""
24589 24593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24819 24823 proof_build_time "0.002"
0 0 star_ind2 "0.002"
24786 24818 context_used ""
24819 24823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25153 25157 proof_build_time "0.005"
0 0 star_equiv "0.005"
25131 25152 context_used ""
25153 25157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25873 25881 proof_build_time "0.019"
25873 25881 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26662 26670 proof_build_time "0.007"
26662 26670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27051 27059 proof_build_time "0.003"
27051 27059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27255 27259 proof_build_time "0.001"
0 0 cycle_not_acc "0.001"
27223 27254 context_used ""
27255 27259 proof_check_time "0.000"
0 0 vo_compile_time "0.723"
