COQAUX1 f0c7813e1cbc13823506bc31b88e66c7 /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/Coccinelle/Current/dickson.v
2316 2325 proof_build_time "0.000"
0 0 mult_morph "0.000"
2316 2325 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4529 4533 proof_build_time "0.006"
0 0 list_permut_multiset_extension_step_1 "0.006"
4517 4528 context_used ""
4529 4533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4905 4913 proof_build_time "0.005"
4905 4913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5357 5361 proof_build_time "0.002"
0 0 mult_morph "0.002"
5239 5356 context_used ""
5357 5361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7131 7135 proof_build_time "0.031"
0 0 two_cases "0.031"
7112 7130 context_used ""
7131 7135 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7462 7470 proof_build_time "0.002"
7462 7470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8480 8488 proof_build_time "0.007"
8480 8488 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9072 9080 proof_build_time "0.004"
9072 9080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9514 9522 proof_build_time "0.004"
9514 9522 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9888 9896 proof_build_time "0.007"
9888 9896 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10298 10302 proof_build_time "0.010"
0 0 dickson_strong "0.010"
10254 10297 context_used ""
10298 10302 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10805 10809 proof_build_time "0.004"
0 0 list_permut_trans_clos_multiset_extension_step_1 "0.004"
10711 10804 context_used ""
10805 10809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11210 11214 proof_build_time "0.003"
0 0 list_permut_trans_clos_multiset_extension_step_2 "0.003"
11159 11209 context_used ""
11210 11214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11849 11853 proof_build_time "0.051"
0 0 context_multiset_extension_step_app1 "0.051"
11816 11848 context_used ""
11849 11853 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12262 12266 proof_build_time "0.003"
0 0 context_trans_clos_multiset_extension_step_app1 "0.003"
12209 12261 context_used ""
12262 12266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13968 13972 proof_build_time "0.026"
0 0 context_multiset_extension_step_cons "0.026"
13935 13967 context_used ""
13968 13972 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14733 14737 proof_build_time "0.008"
0 0 remove_context_multiset_extension_step_app1 "0.008"
14673 14732 context_used ""
14733 14737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15146 15150 proof_build_time "0.005"
0 0 context_multiset_extension_step_app2 "0.005"
15090 15145 context_used ""
15146 15150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15835 15839 proof_build_time "0.009"
0 0 mem_consn "0.009"
15798 15834 context_used ""
15835 15839 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16030 16034 proof_build_time "0.003"
0 0 consn_app "0.003"
15928 16029 context_used ""
16030 16034 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16383 16387 proof_build_time "0.002"
0 0 appendn_app "0.002"
16262 16382 context_used ""
16383 16387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16832 16836 proof_build_time "0.005"
0 0 in_appendn "0.005"
16732 16831 context_used ""
16832 16836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18046 18050 proof_build_time "0.013"
0 0 multiset_closure_aux "0.013"
17979 18045 context_used ""
18046 18050 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19226 19230 proof_build_time "0.015"
0 0 multiset_closure_aux2 "0.015"
19120 19225 context_used ""
19226 19230 proof_check_time "0.004"
19486 19490 proof_build_time "0.001"
0 0 eq_proof "0.001"
19441 19485 context_used ""
19486 19490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21249 21257 proof_build_time "0.019"
21249 21257 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21928 21932 proof_build_time "0.008"
0 0 permut_consn "0.008"
21890 21927 context_used ""
21928 21932 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22613 22617 proof_build_time "0.009"
0 0 permut_appendn "0.009"
22575 22612 context_used ""
22613 22617 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24879 24883 proof_build_time "0.031"
0 0 multiset_closure_aux3 "0.031"
24789 24878 context_used ""
24879 24883 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
36025 36029 proof_build_time "0.202"
0 0 multiset_closure "0.202"
36009 36024 context_used ""
36025 36029 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
37594 37598 proof_build_time "0.016"
0 0 context_trans_clos_multiset_extension_step_cons "0.016"
37499 37593 context_used ""
37594 37598 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
38073 38077 proof_build_time "0.002"
0 0 remove_context_trans_clos_multiset_extension_step_app1 "0.002"
37975 38072 context_used ""
38073 38077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38596 38600 proof_build_time "0.007"
0 0 nil_is_the_smallest "0.007"
38563 38595 context_used ""
38596 38600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42773 42777 proof_build_time "0.060"
0 0 greater_case "0.060"
42597 42772 context_used "R_bool_ok"
42773 42777 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
46130 46138 proof_build_time "0.051"
46130 46138 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
46756 46764 proof_build_time "0.006"
46756 46764 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49196 49200 proof_build_time "0.017"
0 0 mult_is_complete_greater_aux "0.017"
49124 49195 context_used "R_bool_ok"
49196 49200 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
49879 49883 proof_build_time "0.005"
0 0 mult_irrefl "0.005"
49835 49878 context_used ""
49879 49883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50821 50825 proof_build_time "0.005"
0 0 mult_is_complete_greater "0.005"
50781 50820 context_used "R_bool_ok"
50821 50825 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53132 53140 proof_build_time "0.026"
53132 53140 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
53878 53882 proof_build_time "0.003"
0 0 mult_is_complete "0.003"
53845 53877 context_used "R_bool_ok"
53878 53882 proof_check_time "0.001"
0 0 vo_compile_time "1.632"
