COQAUX1 9f3ff61ca84ded7df7857c407773acb8 /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/Coccinelle/Current/list_set.v
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.009"
0 0 without_red_remove "0.009"
3094 3145 context_used ""
3146 3150 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3821 3825 proof_build_time "0.018"
0 0 without_red_not_in "0.018"
3754 3820 context_used ""
3821 3825 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4677 4681 proof_build_time "0.010"
0 0 add_prf "0.010"
4632 4676 context_used ""
4677 4681 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5645 5649 proof_build_time "0.017"
0 0 without_red_permut "0.017"
5558 5644 context_used ""
5645 5649 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6362 6366 proof_build_time "0.004"
0 0 included_remove_red "0.004"
6299 6361 context_used ""
6362 6366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6992 6996 proof_build_time "0.006"
0 0 remove_red_included "0.006"
6931 6991 context_used ""
6992 6996 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7561 7565 proof_build_time "0.008"
0 0 without_red_remove_red "0.008"
7512 7560 context_used ""
7561 7565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8089 8093 proof_build_time "0.006"
0 0 eq_mem_mem "0.006"
8070 8088 context_used ""
8089 8093 proof_check_time "0.003"
8331 8339 proof_build_time "0.002"
8331 8339 proof_check_time "0.001"
8621 8625 proof_build_time "0.003"
0 0 already_mem_add "0.003"
8548 8620 context_used ""
8621 8625 proof_check_time "0.001"
8938 8942 proof_build_time "0.004"
0 0 not_already_mem_add "0.004"
8917 8937 context_used ""
8938 8942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9178 9182 proof_build_time "0.004"
0 0 add_1 "0.004"
9142 9177 context_used ""
9178 9182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9442 9446 proof_build_time "0.004"
0 0 add_2 "0.004"
9406 9441 context_used ""
9442 9446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9724 9728 proof_build_time "0.003"
0 0 add_12 "0.003"
9693 9723 context_used ""
9724 9728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10362 10366 proof_build_time "0.002"
0 0 included_filter_aux "0.002"
10319 10361 context_used ""
10362 10366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11053 11061 proof_build_time "0.006"
11053 11061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11833 11837 proof_build_time "0.004"
0 0 filter_1_list "0.004"
11814 11832 context_used ""
11833 11837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12078 12082 proof_build_time "0.001"
0 0 filter_1 "0.001"
11974 12077 context_used ""
12078 12082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12655 12659 proof_build_time "0.004"
0 0 filter_2_list "0.004"
12605 12654 context_used ""
12655 12659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12888 12892 proof_build_time "0.001"
0 0 filter_2 "0.001"
12858 12887 context_used ""
12888 12892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12997 13001 proof_build_time "0.000"
0 0 without_red_nil "0.000"
12961 12996 context_used ""
12997 13001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13194 13198 proof_build_time "0.001"
0 0 without_red_singleton "0.001"
13145 13193 context_used ""
13194 13198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14000 14004 proof_build_time "0.002"
0 0 without_red_add_without_red "0.002"
13967 13999 context_used ""
14000 14004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14461 14465 proof_build_time "0.002"
0 0 union_1_aux "0.002"
14402 14460 context_used ""
14461 14465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14606 14610 proof_build_time "0.001"
0 0 union_1 "0.001"
14539 14604 context_used ""
14606 14610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15270 15274 proof_build_time "0.004"
0 0 union_2_aux "0.004"
15193 15269 context_used ""
15270 15274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15414 15418 proof_build_time "0.001"
0 0 union_2 "0.001"
15348 15413 context_used ""
15414 15418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15937 15941 proof_build_time "0.003"
0 0 union_12_aux "0.003"
15831 15936 context_used ""
15937 15941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16098 16102 proof_build_time "0.001"
0 0 union_12 "0.001"
16031 16097 context_used ""
16098 16102 proof_check_time "0.037"
16811 16815 proof_build_time "0.003"
0 0 length_remove_not_common "0.003"
16779 16810 context_used ""
16811 16815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18324 18328 proof_build_time "0.009"
0 0 without_red_remove_not_common_aux "0.009"
18305 18323 context_used ""
18324 18328 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18632 18636 proof_build_time "0.001"
0 0 without_red_remove_not_common "0.001"
18596 18631 context_used ""
18632 18636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19377 19381 proof_build_time "0.004"
0 0 inter_1_aux "0.004"
19358 19376 context_used ""
19377 19381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19576 19580 proof_build_time "0.002"
0 0 inter_1 "0.002"
19533 19575 context_used ""
19576 19580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20142 20146 proof_build_time "0.003"
0 0 inter_2_aux "0.003"
20059 20141 context_used ""
20142 20146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20340 20344 proof_build_time "0.002"
0 0 inter_2 "0.002"
20297 20339 context_used ""
20340 20344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21391 21395 proof_build_time "0.007"
0 0 inter_12_aux "0.007"
21372 21390 context_used ""
21391 21395 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21578 21582 proof_build_time "0.001"
0 0 inter_12 "0.001"
21485 21577 context_used ""
21578 21582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22675 22683 proof_build_time "0.006"
22675 22683 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22787 22791 proof_build_time "0.000"
0 0 subset_union_1 "0.000"
22756 22786 context_used ""
22787 22791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22895 22899 proof_build_time "0.000"
0 0 subset_union_2 "0.000"
22864 22894 context_used ""
22895 22899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23003 23007 proof_build_time "0.000"
0 0 subset_inter_1 "0.000"
22972 23002 context_used ""
23003 23007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23111 23115 proof_build_time "0.000"
0 0 subset_inter_2 "0.000"
23080 23110 context_used ""
23111 23115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23647 23651 proof_build_time "0.013"
0 0 eq_set_dec "0.013"
23548 23646 context_used ""
23647 23651 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23730 23734 proof_build_time "0.000"
0 0 eq_set_refl "0.000"
23702 23729 context_used ""
23730 23734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23855 23859 proof_build_time "0.002"
0 0 eq_set_sym "0.002"
23808 23854 context_used ""
23855 23859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24041 24045 proof_build_time "0.004"
0 0 eq_set_trans "0.004"
23954 24040 context_used ""
24041 24045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24551 24555 proof_build_time "0.003"
0 0 add_compat_eq_set "0.003"
24524 24550 context_used ""
24551 24555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25141 25145 proof_build_time "0.005"
0 0 add_comm "0.005"
25109 25140 context_used ""
25141 25145 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25313 25317 proof_build_time "0.003"
0 0 union_empty_1 "0.003"
25289 25312 context_used ""
25313 25317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25416 25420 proof_build_time "0.001"
0 0 union_empty_2 "0.001"
25386 25415 context_used ""
25416 25420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25651 25655 proof_build_time "0.015"
0 0 union_comm "0.015"
25500 25650 context_used ""
25651 25655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26096 26100 proof_build_time "0.113"
0 0 union_assoc "0.113"
25761 26095 context_used ""
26096 26100 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26487 26491 proof_build_time "0.001"
0 0 subset_filter "0.001"
26443 26486 context_used ""
26487 26491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27092 27096 proof_build_time "0.005"
0 0 filter_union "0.005"
26898 27091 context_used ""
27092 27096 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27284 27288 proof_build_time "0.002"
0 0 subset_compat_1 "0.002"
27197 27283 context_used ""
27284 27288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27480 27484 proof_build_time "0.002"
0 0 subset_compat_2 "0.002"
27389 27479 context_used ""
27480 27484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27755 27759 proof_build_time "0.003"
0 0 subset_compat "0.003"
27643 27754 context_used ""
27755 27759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28079 28083 proof_build_time "0.002"
0 0 union_compat_subset_1 "0.002"
28055 28078 context_used ""
28079 28083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28403 28407 proof_build_time "0.002"
0 0 union_compat_subset_2 "0.002"
28370 28402 context_used ""
28403 28407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28774 28778 proof_build_time "0.002"
0 0 union_compat_subset "0.002"
28740 28773 context_used ""
28774 28778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29311 29315 proof_build_time "0.006"
0 0 union_compat_eq_set "0.006"
29259 29310 context_used ""
29311 29315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29513 29517 proof_build_time "0.001"
0 0 subset_subset_union "0.001"
29451 29512 context_used ""
29513 29517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30749 30757 proof_build_time "0.011"
30749 30757 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30905 30909 proof_build_time "0.001"
0 0 cardinal_union_1 "0.001"
30846 30904 context_used ""
30905 30909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31057 31061 proof_build_time "0.000"
0 0 cardinal_union_2 "0.000"
30998 31056 context_used ""
31057 31061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33094 33098 proof_build_time "0.016"
0 0 cardinal_union_inter_12 "0.016"
33024 33093 context_used ""
33094 33098 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33442 33446 proof_build_time "0.001"
0 0 cardinal_union "0.001"
33397 33441 context_used ""
33442 33446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33659 33663 proof_build_time "0.002"
0 0 cardinal_eq_set "0.002"
33536 33658 context_used ""
33659 33663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35002 35006 proof_build_time "0.009"
0 0 subset_cardinal_not_eq_not_eq_set "0.009"
34943 35001 context_used ""
35002 35006 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36129 36133 proof_build_time "0.051"
0 0 eq_set_list_permut_support "0.051"
36087 36128 context_used ""
36129 36133 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36902 36906 proof_build_time "0.004"
0 0 not_mem_compat "0.004"
36877 36901 context_used ""
36902 36906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38092 38096 proof_build_time "0.007"
0 0 subset_set_diff "0.007"
38052 38091 context_used ""
38092 38096 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40539 40543 proof_build_time "0.019"
0 0 strict_subset_set_diff "0.019"
40492 40538 context_used ""
40539 40543 proof_check_time "0.005"
0 0 vo_compile_time "1.209"
