COQAUX1 e4d0050f280004e73106c6fc78f62548 /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/Coccinelle/Current/list_permut.v
0 0 VernacProof "tac:no using:no"
1485 1489 proof_build_time "0.006"
0 0 permut_nil "0.006"
1458 1484 context_used ""
1485 1489 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1828 1832 proof_build_time "0.011"
0 0 permut_impl "0.011"
1807 1827 context_used ""
1828 1832 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3007 3011 proof_build_time "0.027"
0 0 permut_strong "0.027"
2976 3006 context_used ""
3007 3011 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
4372 4376 proof_build_time "0.047"
0 0 permut_inv_left_strong "0.047"
4291 4371 context_used ""
4372 4376 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
5066 5070 proof_build_time "0.023"
0 0 permut_inv_right "0.023"
5000 5065 context_used ""
5066 5070 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
6232 6236 proof_build_time "0.066"
0 0 permut_inv_right_strong "0.066"
6170 6231 context_used ""
6232 6236 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6601 6605 proof_build_time "0.005"
0 0 permut_rev "0.005"
6573 6600 context_used ""
6601 6605 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6984 6988 proof_build_time "0.006"
0 0 permut_length "0.006"
6926 6983 context_used ""
6984 6988 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7284 7288 proof_build_time "0.002"
0 0 permut_refl "0.002"
7228 7283 context_used ""
7284 7288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7804 7808 proof_build_time "0.007"
0 0 permut_sym "0.007"
7738 7803 context_used ""
7804 7808 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8578 8582 proof_build_time "0.011"
0 0 permut_trans "0.011"
8552 8577 context_used ""
8578 8582 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9443 9447 proof_build_time "0.038"
0 0 permut_cons_inside "0.038"
9372 9442 context_used ""
9443 9447 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11087 11091 proof_build_time "0.020"
0 0 permut_add_inside "0.020"
11042 11086 context_used ""
11087 11091 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11713 11721 proof_build_time "0.007"
11713 11721 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12647 12651 proof_build_time "0.042"
0 0 split_all_is_sound "0.042"
12614 12646 context_used ""
12647 12651 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14480 14488 proof_build_time "0.026"
14480 14488 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15147 15151 proof_build_time "0.009"
0 0 permut_map "0.009"
15121 15146 context_used ""
15147 15151 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15459 15463 proof_build_time "0.005"
0 0 permut_length_1 "0.005"
15445 15458 context_used ""
15459 15463 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16082 16086 proof_build_time "0.010"
0 0 permut_length_2 "0.010"
16055 16081 context_used ""
16082 16086 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16832 16836 proof_build_time "0.011"
0 0 permut_size "0.011"
16793 16831 context_used ""
16832 16836 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17370 17374 proof_build_time "0.006"
0 0 in_permut_in "0.006"
17319 17369 context_used ""
17370 17374 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17834 17838 proof_build_time "0.006"
0 0 permut_app "0.006"
17794 17833 context_used ""
17834 17838 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18266 18270 proof_build_time "0.006"
0 0 permut_swapp "0.006"
18223 18265 context_used ""
18266 18270 proof_check_time "0.002"
18425 18429 proof_build_time "0.001"
0 0 equivalence_coercion "0.001"
18406 18424 context_used ""
18425 18429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19102 19106 proof_build_time "0.005"
0 0 permut_app1 "0.005"
19076 19101 context_used ""
19102 19106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19762 19766 proof_build_time "0.005"
0 0 permut_app2 "0.005"
19736 19761 context_used ""
19762 19766 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20273 20277 proof_build_time "0.015"
0 0 permut_list_exists "0.015"
20225 20272 context_used ""
20273 20277 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21301 21305 proof_build_time "0.010"
0 0 permut_list_forall_exists "0.010"
21199 21300 context_used ""
21301 21305 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22129 22133 proof_build_time "0.007"
0 0 mem_permut0_mem "0.007"
22062 22126 context_used "eq_proof"
22129 22133 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22281 22285 proof_build_time "0.001"
0 0 permut0_refl "0.001"
22234 22278 context_used "eq_proof"
22281 22285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22491 22495 proof_build_time "0.001"
0 0 permut0_sym "0.001"
22425 22488 context_used "eq_proof"
22491 22495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22775 22779 proof_build_time "0.002"
0 0 permut0_trans "0.002"
22689 22772 context_used "eq_proof"
22775 22779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23443 23447 proof_build_time "0.004"
0 0 mem_morph0 "0.004"
23400 23440 context_used "eq_proof"
23443 23447 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23693 23697 proof_build_time "0.001"
0 0 cons_permut0_mem "0.001"
23652 23690 context_used "eq_proof"
23693 23697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24255 24259 proof_build_time "0.004"
0 0 permut0_cons "0.004"
24212 24252 context_used "eq_proof"
24255 24259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24785 24789 proof_build_time "0.003"
0 0 permut0_add_inside "0.003"
24742 24782 context_used "eq_proof"
24785 24789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25041 25045 proof_build_time "0.001"
0 0 permut0_cons_inside "0.001"
24990 25038 context_used "eq_proof"
25041 25045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25248 25252 proof_build_time "0.000"
0 0 permut0_app1 "0.000"
25232 25247 context_used "eq_proof"
25248 25252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25408 25412 proof_build_time "0.001"
0 0 permut0_app2 "0.001"
25392 25407 context_used "eq_proof"
25408 25412 proof_check_time "0.000"
25886 25890 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
25857 25885 context_used ""
25886 25890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26178 26182 proof_build_time "0.001"
0 0 add_A_morph "0.001"
26083 26175 context_used ""
26178 26182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26517 26521 proof_build_time "0.002"
0 0 app_morph "0.002"
26484 26516 context_used ""
26517 26521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28778 28782 proof_build_time "0.039"
0 0 ac_syntactic_aux "0.039"
28750 28777 context_used "eq_bool_ok eq_bool eq_proof"
28778 28782 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
28936 28940 proof_build_time "0.001"
0 0 list_permut0_app_app "0.001"
28872 28935 context_used "eq_proof"
28936 28940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29408 29412 proof_build_time "0.002"
0 0 ac_syntactic "0.002"
29380 29407 context_used "eq_bool_ok eq_bool eq_proof"
29408 29412 proof_check_time "0.000"
33291 33300 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
33291 33300 proof_check_time "0.001"
33400 33409 proof_build_time "0.000"
0 0 app_morph "0.000"
33400 33409 proof_check_time "0.001"
33509 33518 proof_build_time "0.000"
0 0 add_A_morph "0.000"
33509 33518 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33947 33951 proof_build_time "0.001"
0 0 permut_refl "0.001"
33900 33944 context_used ""
33947 33951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34169 34173 proof_build_time "0.001"
0 0 permut_sym "0.001"
34103 34166 context_used ""
34169 34173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34546 34550 proof_build_time "0.001"
0 0 permut_trans "0.001"
34460 34543 context_used ""
34546 34550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35383 35387 proof_build_time "0.006"
0 0 mem_permut_mem "0.006"
35354 35380 context_used ""
35383 35387 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36065 36069 proof_build_time "0.004"
0 0 mem_morph "0.004"
36022 36062 context_used ""
36065 36069 proof_check_time "0.001"
36170 36174 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
36153 36169 context_used ""
36170 36174 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
36409 36413 proof_build_time "0.001"
0 0 cons_permut_mem "0.001"
36370 36408 context_used ""
36409 36413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37041 37045 proof_build_time "0.004"
0 0 permut_cons "0.004"
36995 37035 context_used ""
37041 37045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37236 37240 proof_build_time "0.001"
0 0 add_A_morph "0.001"
37155 37233 context_used ""
37236 37240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37755 37759 proof_build_time "0.004"
0 0 permut_add_inside "0.004"
37712 37752 context_used ""
37755 37759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37991 37995 proof_build_time "0.001"
0 0 permut_cons_inside "0.001"
37910 37988 context_used ""
37991 37995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38189 38193 proof_build_time "0.001"
0 0 permut_app1 "0.001"
38169 38188 context_used ""
38189 38193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38340 38344 proof_build_time "0.001"
0 0 permut_app2 "0.001"
38320 38339 context_used ""
38340 38344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38575 38579 proof_build_time "0.003"
0 0 app_morph "0.003"
38542 38574 context_used ""
38575 38579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38714 38718 proof_build_time "0.001"
0 0 list_permut_app_app "0.001"
38661 38713 context_used ""
38714 38718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39912 39916 proof_build_time "0.010"
0 0 permut_bool_ok "0.010"
39879 39911 context_used ""
39912 39916 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
41634 41638 proof_build_time "0.033"
0 0 ac_syntactic_aux "0.033"
41548 41633 context_used ""
41634 41638 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
42060 42064 proof_build_time "0.001"
0 0 ac_syntactic "0.001"
42033 42059 context_used ""
42060 42064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42509 42513 proof_build_time "0.004"
0 0 remove_is_sound "0.004"
42490 42508 context_used ""
42509 42513 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43467 43475 proof_build_time "0.007"
43467 43475 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44567 44575 proof_build_time "0.011"
44567 44575 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
44775 44779 proof_build_time "0.002"
0 0 remove_equiv_nil_2 "0.002"
44729 44774 context_used ""
44775 44779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46321 46325 proof_build_time "0.018"
0 0 remove_equiv_is_sound "0.018"
46298 46320 context_used ""
46321 46325 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
49947 49951 proof_build_time "0.047"
0 0 remove_equiv_is_complete "0.047"
49896 49946 context_used ""
49947 49951 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
50684 50688 proof_build_time "0.006"
0 0 remove_equiv_permut_1 "0.006"
50642 50683 context_used ""
50684 50688 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
51718 51726 proof_build_time "0.016"
51718 51726 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
52324 52328 proof_build_time "0.005"
0 0 remove_equiv_permut "0.005"
52284 52323 context_used ""
52324 52328 proof_check_time "0.002"
0 0 vo_compile_time "1.463"
