COQAUX1 41477e61d5382e21834748455d01a81d /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/Coccinelle/Current/ordered_set.v
0 0 VernacProof "tac:no using:no"
3087 3091 proof_build_time "0.004"
0 0 o_proof "0.004"
3048 3086 context_used ""
3087 3091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3309 3317 proof_build_time "0.033"
3309 3317 proof_check_time "0.002"
3812 3820 proof_build_time "0.005"
3812 3820 proof_check_time "0.002"
4303 4311 proof_build_time "0.005"
4303 4311 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.001"
0 0 o_total "0.001"
4423 4439 context_used ""
4440 4444 proof_check_time "0.000"
0 0 vo_compile_time "0.351"
