COQAUX1 2b327966f7a6408874323b8957ac9985 /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/Coccinelle/Current/rpo.v
0 0 VernacProof "tac:no using:no"
2796 2800 proof_build_time "0.012"
0 0 lex_trans "0.012"
2734 2795 context_used ""
2796 2800 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3624 3632 proof_build_time "0.006"
3624 3632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10693 10701 proof_build_time "0.001"
10693 10701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11011 proof_build_time "0.001"
11003 11011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11471 11479 proof_build_time "0.004"
11471 11479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11943 11947 proof_build_time "0.003"
0 0 equal_zero "0.003"
11933 11941 context_used ""
11943 11947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12690 12698 proof_build_time "0.013"
12690 12698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13859 13867 proof_build_time "0.002"
13859 13867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14530 14538 proof_build_time "0.004"
14530 14538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14821 14825 proof_build_time "0.002"
0 0 o_size2_trans "0.002"
14784 14820 context_used ""
14821 14825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15228 15236 proof_build_time "0.001"
15228 15236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15725 15733 proof_build_time "0.004"
15725 15733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16496 16504 proof_build_time "0.013"
16496 16504 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
17139 17147 proof_build_time "0.005"
17139 17147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17654 17662 proof_build_time "0.002"
17654 17662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18131 18135 proof_build_time "0.003"
0 0 o_size3_trans "0.003"
18094 18130 context_used ""
18131 18135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19444 19448 proof_build_time "0.005"
0 0 equiv_same_top "0.005"
19424 19443 context_used ""
19444 19448 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19722 19726 proof_build_time "0.004"
0 0 equiv_list_lex_same_length "0.004"
19686 19721 context_used ""
19722 19726 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19993 19997 proof_build_time "0.005"
0 0 equiv_same_length "0.005"
19952 19992 context_used ""
19993 19997 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21435 21439 proof_build_time "0.020"
0 0 equiv_same_size "0.020"
21399 21434 context_used ""
21435 21439 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
22227 22231 proof_build_time "0.005"
0 0 equiv_in_list "0.005"
22183 22226 context_used ""
22227 22231 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24413 24417 proof_build_time "0.041"
0 0 equiv_equiv "0.041"
24371 24412 context_used ""
24413 24417 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
30502 30510 proof_build_time "0.042"
30502 30510 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
35201 35209 proof_build_time "0.029"
35201 35209 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
42193 42201 proof_build_time "0.112"
42193 42201 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
42384 42392 proof_build_time "0.001"
42384 42392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44043 44047 proof_build_time "0.007"
0 0 term_rec3_mem "0.007"
43970 44042 context_used ""
44043 44047 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45967 45971 proof_build_time "0.003"
0 0 size_direct_subterm_mem "0.003"
45894 45966 context_used ""
45967 45971 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46359 46363 proof_build_time "0.003"
0 0 size2_lex1_mem "0.003"
46311 46358 context_used ""
46359 46363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46738 46742 proof_build_time "0.003"
0 0 size2_lex2_mem "0.003"
46690 46737 context_used ""
46738 46742 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47157 47161 proof_build_time "0.004"
0 0 size3_lex1_mem "0.004"
47109 47156 context_used ""
47157 47161 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47571 47575 proof_build_time "0.003"
0 0 size3_lex2_mem "0.003"
47523 47570 context_used ""
47571 47575 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47970 47974 proof_build_time "0.003"
0 0 size3_lex3_mem "0.003"
47922 47969 context_used ""
47970 47974 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48591 48599 proof_build_time "0.003"
48591 48599 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49083 49087 proof_build_time "0.003"
0 0 size3_lex3_mem_preceq "0.003"
49074 49082 context_used ""
49083 49087 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49834 49838 proof_build_time "0.008"
0 0 mem_mem "0.008"
49797 49833 context_used ""
49834 49838 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53596 53600 proof_build_time "0.063"
0 0 equiv_rpo_equiv_1 "0.063"
53531 53595 context_used ""
53596 53600 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
57310 57314 proof_build_time "0.051"
0 0 equiv_rpo_equiv_2 "0.051"
57245 57309 context_used ""
57310 57314 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
57816 57820 proof_build_time "0.004"
0 0 equiv_rpo_equiv_3 "0.004"
57751 57815 context_used ""
57816 57820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58345 58349 proof_build_time "0.004"
0 0 equiv_rpo_equiv_4 "0.004"
58301 58344 context_used ""
58345 58349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58746 58750 proof_build_time "0.003"
0 0 rpo_subterm_equiv "0.003"
58715 58745 context_used ""
58746 58750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60595 60599 proof_build_time "0.020"
0 0 rpo_subterm "0.020"
60572 60594 context_used ""
60595 60599 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
61019 61023 proof_build_time "0.003"
0 0 rpo_subterm_mem "0.003"
60964 61018 context_used ""
61019 61023 proof_check_time "0.002"
61619 61623 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
61587 61618 context_used ""
61619 61623 proof_check_time "0.001"
61778 61782 proof_build_time "0.000"
0 0 app_morph "0.000"
61747 61777 context_used ""
61778 61782 proof_check_time "0.001"
61932 61936 proof_build_time "0.000"
0 0 add_A_morph "0.000"
61899 61931 context_used ""
61932 61936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69208 69212 proof_build_time "0.140"
0 0 rpo_trans "0.140"
69147 69207 context_used ""
69208 69212 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
74095 74099 proof_build_time "0.063"
0 0 rpo_mul_remove_equiv_aux "0.063"
74076 74094 context_used ""
74095 74099 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
75528 75532 proof_build_time "0.023"
0 0 rpo_antirefl "0.023"
75518 75527 context_used ""
75528 75532 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
76178 76182 proof_build_time "0.003"
0 0 rpo_closure "0.003"
76117 76177 context_used ""
76178 76182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76459 76463 proof_build_time "0.003"
0 0 equiv_acc_rpo "0.003"
76413 76458 context_used ""
76459 76463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81083 81087 proof_build_time "0.071"
0 0 wf_rpo_lex_rest "0.071"
81069 81082 context_used ""
81083 81087 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
84119 84123 proof_build_time "0.053"
0 0 rpo_mul_trans_clos "0.053"
83997 84116 context_used ""
84119 84123 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
87984 87988 proof_build_time "0.132"
0 0 rpo_mul_rest_trans_clos "0.132"
87968 87983 context_used ""
87984 87988 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
89484 89488 proof_build_time "0.019"
0 0 two_cases_rpo "0.019"
89478 89483 context_used ""
89484 89488 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
90041 90045 proof_build_time "0.005"
0 0 list_permut_map_acc "0.005"
90022 90040 context_used ""
90041 90045 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
91955 91959 proof_build_time "0.019"
0 0 wf_rpo_mul_rest "0.019"
91866 91954 context_used ""
91955 91959 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
93636 93640 proof_build_time "0.016"
0 0 rpo_rest_prec_eq "0.016"
93608 93635 context_used ""
93636 93640 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
95099 95103 proof_build_time "0.032"
0 0 wf_rpo_rest "0.032"
95059 95098 context_used ""
95099 95103 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
96758 96762 proof_build_time "0.024"
0 0 acc_build "0.024"
96726 96757 context_used ""
96758 96762 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
97138 97142 proof_build_time "0.004"
0 0 wf_rpo "0.004"
97075 97137 context_used ""
97138 97142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
98405 98409 proof_build_time "0.016"
0 0 equiv_subst "0.016"
98396 98404 context_used ""
98405 98409 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
103184 103188 proof_build_time "0.072"
0 0 rpo_subst "0.072"
103131 103183 context_used ""
103184 103188 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
103483 103487 proof_build_time "0.002"
0 0 rpo_eq_subst "0.002"
103444 103482 context_used ""
103483 103487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104755 104759 proof_build_time "0.013"
0 0 equiv_add_context "0.013"
104742 104754 context_used ""
104755 104759 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
107235 107239 proof_build_time "0.029"
0 0 rpo_add_context "0.029"
107216 107234 context_used ""
107235 107239 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
107552 107556 proof_build_time "0.002"
0 0 rpo_eq_add_context "0.002"
107507 107551 context_used ""
107552 107556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108954 108958 proof_build_time "0.011"
0 0 remove_equiv_is_sound_some "0.011"
108940 108953 context_used ""
108954 108958 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
109492 109496 proof_build_time "0.005"
0 0 remove_equiv_is_sound_none "0.005"
109470 109491 context_used ""
109492 109496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
110139 110147 proof_build_time "0.004"
110139 110147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111709 111713 proof_build_time "0.034"
0 0 remove_equiv_list_is_sound "0.034"
111691 111708 context_used ""
111709 111713 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
124409 124417 proof_build_time "0.347"
124409 124417 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
124749 124753 proof_build_time "0.002"
0 0 trans_clos_subterm_rpo "0.002"
124711 124748 context_used ""
124749 124753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
125975 125979 proof_build_time "0.009"
0 0 prec_eval_is_sound "0.009"
125966 125974 context_used ""
125975 125979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
128677 128685 proof_build_time "0.004"
128677 128685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
130506 130510 proof_build_time "0.003"
0 0 equiv_eval_equation "0.003"
130420 130505 context_used ""
130506 130510 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
131946 131950 proof_build_time "0.017"
0 0 equiv_eval_list_is_sound "0.017"
131893 131945 context_used ""
131946 131950 proof_check_time "0.010"
132963 132967 proof_build_time "0.007"
0 0 remove_equiv_eval_is_sound "0.007"
132922 132962 context_used ""
132963 132967 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
136189 136193 proof_build_time "0.087"
0 0 remove_equiv_eval_list_is_sound "0.087"
136084 136188 context_used ""
136189 136193 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
136570 136574 proof_build_time "0.002"
0 0 find_is_sound "0.002"
136485 136569 context_used ""
136570 136574 proof_check_time "0.001"
139397 139401 proof_build_time "0.052"
0 0 equiv_eval_is_sound_weak "0.052"
139376 139396 context_used ""
139397 139401 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
139973 139977 proof_build_time "0.005"
0 0 equiv_eval_list_fully_evaluates "0.005"
139959 139972 context_used ""
139973 139977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140495 140499 proof_build_time "0.004"
0 0 remove_equiv_eval_fully_evaluates "0.004"
140429 140494 context_used ""
140495 140499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
141484 141488 proof_build_time "0.009"
0 0 remove_equiv_eval_list_fully_evaluates "0.009"
141431 141483 context_used ""
141484 141488 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
143111 143115 proof_build_time "0.016"
0 0 equiv_eval_terminates "0.016"
143097 143110 context_used ""
143111 143115 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
148628 148632 proof_build_time "0.076"
0 0 equiv_eval_is_complete_true "0.076"
148603 148627 context_used ""
148628 148632 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
149228 149232 proof_build_time "0.002"
0 0 equiv_eval_is_sound "0.002"
149210 149227 context_used ""
149228 149232 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151316 151320 proof_build_time "0.002"
0 0 lexico_eval_equation "0.002"
151260 151315 context_used ""
151316 151320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
160872 160876 proof_build_time "0.032"
0 0 rpo_eval_equation "0.032"
160788 160871 context_used ""
160872 160876 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
161745 161749 proof_build_time "0.011"
0 0 term_gt_list_is_sound "0.011"
161700 161744 context_used ""
161745 161749 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
172059 172063 proof_build_time "0.338"
0 0 lexico_eval_is_sound "0.338"
172050 172058 context_used ""
172059 172063 proof_check_time "0.150"
0 0 VernacProof "tac:no using:no"
173911 173915 proof_build_time "0.013"
0 0 list_gt_list_is_sound "0.013"
173902 173910 context_used ""
173911 173915 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
174170 174174 proof_build_time "0.003"
0 0 in_mem "0.003"
174164 174169 context_used ""
174170 174174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
174786 174790 proof_build_time "0.004"
0 0 mult_eval_is_sound_weak "0.004"
174678 174785 context_used ""
174786 174790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
201180 201184 proof_build_time "0.582"
0 0 rpo_eval_is_sound_weak "0.582"
201171 201179 context_used ""
201180 201184 proof_check_time "0.138"
0 0 VernacProof "tac:no using:no"
206878 206882 proof_build_time "0.038"
0 0 lexico_eval_fully_evaluates "0.038"
206869 206877 context_used ""
206878 206882 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
209830 209834 proof_build_time "0.021"
0 0 mult_eval_fully_evaluates "0.021"
209726 209829 context_used ""
209830 209834 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
218159 218163 proof_build_time "0.104"
0 0 rpo_eval_terminates "0.104"
218131 218158 context_used ""
218159 218163 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
219331 219335 proof_build_time "0.024"
0 0 rpo_eval_is_complete_equivalent "0.024"
219316 219330 context_used ""
219331 219335 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
220758 220762 proof_build_time "0.027"
0 0 var_case2 "0.027"
220720 220757 context_used ""
220758 220762 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
253863 253867 proof_build_time "1.180"
0 0 rpo_eval_is_complete_less_greater "1.180"
253692 253861 context_used ""
253863 253867 proof_check_time "0.324"
254927 254931 proof_build_time "0.006"
0 0 rpo_eval_is_complete "0.006"
254891 254926 context_used ""
254927 254931 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
255081 255089 proof_build_time "0.002"
255081 255089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
255558 255566 proof_build_time "0.003"
255558 255566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
257839 257843 proof_build_time "0.017"
0 0 rpo_mul_subst "0.017"
257786 257838 context_used ""
257839 257843 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
261428 261432 proof_build_time "0.090"
0 0 rpo_mul_dec "0.090"
261413 261427 context_used ""
261428 261432 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
261810 261814 proof_build_time "0.005"
0 0 rpo_mul_rest_dec "0.005"
261801 261809 context_used ""
261810 261814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
262096 262100 proof_build_time "0.002"
0 0 permut0_eq_equiv "0.002"
262084 262095 context_used ""
262096 262100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
263079 263083 proof_build_time "0.007"
0 0 equiv_eval_lists "0.007"
263070 263078 context_used ""
263079 263083 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
268615 268619 proof_build_time "0.093"
0 0 equiv_rpo_eval "0.093"
268545 268614 context_used ""
268615 268619 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
272077 272081 proof_build_time "0.032"
0 0 list_gt_list_is_sound_mem_equiv "0.032"
272068 272076 context_used ""
272077 272081 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
273870 273874 proof_build_time "0.015"
0 0 mult_eval_is_sound_weak_equiv "0.015"
273861 273869 context_used ""
273870 273874 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
274697 274701 proof_build_time "0.006"
0 0 permut0_mem "0.006"
274676 274696 context_used ""
274697 274701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
278033 278037 proof_build_time "0.043"
0 0 rpo_mult_eval_rpo_mul_less "0.043"
278017 278032 context_used ""
278033 278037 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
279788 279792 proof_build_time "0.033"
0 0 rpo_mul_trans "0.033"
279727 279787 context_used ""
279788 279792 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
280239 280243 proof_build_time "0.003"
0 0 rpo_mul_rest_trans "0.003"
280217 280238 context_used ""
280239 280243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
280504 280508 proof_build_time "0.001"
0 0 rpo_mul_remove_equiv_aux1 "0.001"
280495 280503 context_used ""
280504 280508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
280762 280766 proof_build_time "0.004"
0 0 rpo_mul_antirefl "0.004"
280753 280761 context_used ""
280762 280766 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
280958 280962 proof_build_time "0.001"
0 0 eq_equiv "0.001"
280892 280957 context_used ""
280958 280962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
281298 281302 proof_build_time "0.002"
0 0 rpo_mul_dickson "0.002"
281289 281297 context_used ""
281298 281302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
281569 281573 proof_build_time "0.003"
0 0 mem_in_1 "0.003"
281557 281568 context_used ""
281569 281573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
281843 281847 proof_build_time "0.003"
0 0 mem_in_2 "0.003"
281831 281842 context_used ""
281843 281847 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
285883 285887 proof_build_time "0.044"
0 0 rpo_mult_eval_rpo_mul_greater "0.044"
285867 285882 context_used ""
285883 285887 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
286214 286218 proof_build_time "0.003"
0 0 rpo_mul_permut0_left "0.003"
286205 286213 context_used ""
286214 286218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
286546 286550 proof_build_time "0.003"
0 0 rpo_mul_permut0_right "0.003"
286537 286545 context_used ""
286546 286550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
287000 287004 proof_build_time "0.004"
0 0 rpo_mul_inclusion_left "0.004"
286991 286999 context_used ""
287000 287004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
287986 287990 proof_build_time "0.011"
0 0 rpo_mul_inclusion_right "0.011"
287977 287985 context_used ""
287986 287990 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
288556 288560 proof_build_time "0.006"
0 0 rpo_mul_inclusion_permut0_left "0.006"
288547 288555 context_used ""
288556 288560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
289129 289133 proof_build_time "0.005"
0 0 rpo_mul_inclusion_permut0_right "0.005"
289120 289128 context_used ""
289129 289133 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
289387 289391 proof_build_time "0.001"
0 0 list_forall_option_decomposed "0.001"
289374 289386 context_used ""
289387 289391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
289642 289646 proof_build_time "0.001"
0 0 list_exists_option_decomposed "0.001"
289629 289641 context_used ""
289642 289646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
290575 290579 proof_build_time "0.015"
0 0 list_forall_exists_option_true "0.015"
290563 290574 context_used ""
290575 290579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
292046 292050 proof_build_time "0.012"
0 0 list_forall_exists_option_false "0.012"
292033 292044 context_used ""
292046 292050 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
292930 292934 proof_build_time "0.006"
0 0 exists_rpo_eval_less_greater "0.006"
292921 292929 context_used ""
292930 292934 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
293106 293110 proof_build_time "0.001"
0 0 distribute_disj_imply "0.001"
293097 293105 context_used ""
293106 293110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
293280 293284 proof_build_time "0.001"
0 0 distribute_impl_conj "0.001"
293268 293279 context_used ""
293280 293284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
293565 293569 proof_build_time "0.001"
0 0 list_gt_list_is_sound_true "0.001"
293556 293564 context_used ""
293565 293569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
296892 296896 proof_build_time "0.035"
0 0 list_gt_list_is_sound_false "0.035"
296878 296891 context_used ""
296892 296896 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
298491 298495 proof_build_time "0.014"
0 0 list_gt_list_is_sound_none "0.014"
298482 298490 context_used ""
298491 298495 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
299011 299015 proof_build_time "0.005"
0 0 list_gt_list_is_complete_true "0.005"
299002 299010 context_used ""
299011 299015 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
300674 300678 proof_build_time "0.014"
0 0 list_gt_list_is_complete_false "0.014"
300665 300673 context_used ""
300674 300678 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
302252 302256 proof_build_time "0.012"
0 0 list_gt_list_cons_right_true "0.012"
302238 302251 context_used ""
302252 302256 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
303978 303982 proof_build_time "0.011"
0 0 list_gt_list_cons_right_true_1 "0.011"
303964 303977 context_used ""
303978 303982 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
305564 305568 proof_build_time "0.011"
0 0 list_gt_list_cons_left_true "0.011"
305550 305563 context_used ""
305564 305568 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
307586 307590 proof_build_time "0.016"
0 0 list_gt_list_cons_left_true_1 "0.016"
307572 307585 context_used ""
307586 307590 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
308177 308181 proof_build_time "0.008"
0 0 mult_eval_greater_less "0.008"
308163 308176 context_used ""
308177 308181 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
308950 308954 proof_build_time "0.010"
0 0 list_forall_option_is_complete_none "0.010"
308941 308949 context_used ""
308950 308954 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
309256 309260 proof_build_time "0.003"
0 0 list_gt_list_is_complete_none_1 "0.003"
309246 309254 context_used ""
309256 309260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
310005 310009 proof_build_time "0.008"
0 0 list_gt_list_is_complete_none "0.008"
309991 310004 context_used ""
310005 310009 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
310138 310142 proof_build_time "0.002"
0 0 forall_not "0.002"
310126 310137 context_used ""
310138 310142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
310294 310298 proof_build_time "0.001"
0 0 not_forall "0.001"
310282 310293 context_used ""
310294 310298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
310637 310641 proof_build_time "3.166"
0 0 exists_not_impl "3.166"
310625 310636 context_used ""
310637 310641 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
310977 310981 proof_build_time "2.523"
0 0 exists_exists_not "2.523"
310965 310976 context_used ""
310977 310981 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
311480 311484 proof_build_time "0.012"
0 0 list_gt_list_cons_commute_right_true "0.012"
311473 311479 context_used ""
311480 311484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
312163 312167 proof_build_time "0.006"
0 0 antisym_rpo "0.006"
312149 312162 context_used ""
312163 312167 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
312468 312472 proof_build_time "0.008"
0 0 mem_concat "0.008"
312461 312467 context_used ""
312468 312472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
312711 312715 proof_build_time "0.002"
0 0 mem_concat_1 "0.002"
312692 312710 context_used ""
312711 312715 proof_check_time "0.001"
0 0 vo_compile_time "13.895"
