COQAUX1 77441f9d72b535c2a8a6b7855fff0188 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.5/list_permut.v
1030 1263 context_used ";"
1358 1364 VernacProof "tac:no using:no"
1462 1466 proof_build_time "0.014"
0 0 permut_nil "0.014"
1462 1466 context_used ";"
1462 1466 proof_check_time "0.003"
1612 1618 VernacProof "tac:no using:no"
1805 1809 proof_build_time "0.020"
0 0 permut_impl "0.020"
1805 1809 context_used ";"
1805 1809 proof_check_time "0.004"
1989 1995 VernacProof "tac:no using:no"
2977 2981 proof_build_time "0.054"
0 0 permut_strong "0.054"
2977 2981 context_used ";"
2977 2981 proof_check_time "0.011"
3221 3227 VernacProof "tac:no using:no"
4331 4335 proof_build_time "0.102"
0 0 permut_inv_left_strong "0.102"
4331 4335 context_used ";"
4331 4335 proof_check_time "0.013"
4539 4545 VernacProof "tac:no using:no"
5025 5029 proof_build_time "0.037"
0 0 permut_inv_right "0.037"
5025 5029 context_used ";"
5025 5029 proof_check_time "0.009"
5270 5276 VernacProof "tac:no using:no"
6179 6183 proof_build_time "0.057"
0 0 permut_inv_right_strong "0.057"
6179 6183 context_used ";"
6179 6183 proof_check_time "0.016"
6308 6314 VernacProof "tac:no using:no"
6548 6552 proof_build_time "0.011"
0 0 permut_rev "0.011"
6548 6552 context_used ";"
6548 6552 proof_check_time "0.002"
6707 6713 VernacProof "tac:no using:no"
6925 6929 proof_build_time "0.014"
0 0 permut_length "0.014"
6925 6929 context_used ";"
6925 6929 proof_check_time "0.003"
7041 7047 VernacProof "tac:no using:no"
7225 7229 proof_build_time "0.002"
0 0 permut_refl "0.002"
7225 7229 context_used ";"
7225 7229 proof_check_time "0.001"
7389 7395 VernacProof "tac:no using:no"
7745 7749 proof_build_time "0.015"
0 0 permut_sym "0.015"
7745 7749 context_used ";"
7745 7749 proof_check_time "0.003"
7955 7961 VernacProof "tac:no using:no"
8519 8523 proof_build_time "0.023"
0 0 permut_trans "0.023"
8519 8523 context_used ";"
8519 8523 proof_check_time "0.004"
8873 8879 VernacProof "tac:no using:no"
9384 9388 proof_build_time "0.045"
0 0 permut_cons_inside "0.045"
9384 9388 context_used ";"
9384 9388 proof_check_time "0.005"
9782 9788 VernacProof "tac:no using:no"
11016 11020 proof_build_time "0.035"
0 0 permut_add_inside "0.035"
11016 11020 context_used ";"
11016 11020 proof_check_time "0.013"
11181 11187 VernacProof "tac:no using:no"
11642 11650 proof_build_time "0.009"
11642 11650 context_used ";"
11642 11650 proof_check_time "0.002"
11652 11898 context_used ";"
12025 12031 VernacProof "tac:no using:no"
12576 12580 proof_build_time "0.184"
0 0 split_all_is_sound "0.184"
12576 12580 context_used ";"
12576 12580 proof_check_time "0.024"
12779 12785 VernacProof "tac:no using:no"
14409 14417 proof_build_time "0.076"
14409 14417 context_used ";"
14409 14417 proof_check_time "0.010"
14671 14677 VernacProof "tac:no using:no"
15076 15080 proof_build_time "0.018"
0 0 permut_map "0.018"
15076 15080 context_used ";"
15076 15080 proof_check_time "0.003"
15195 15201 VernacProof "tac:no using:no"
15388 15392 proof_build_time "0.017"
0 0 permut_length_1 "0.017"
15388 15392 context_used ";"
15388 15392 proof_check_time "0.004"
15576 15582 VernacProof "tac:no using:no"
16011 16015 proof_build_time "0.035"
0 0 permut_length_2 "0.035"
16011 16015 context_used ";"
16011 16015 proof_check_time "0.007"
16230 16236 VernacProof "tac:no using:no"
16752 16756 proof_build_time "0.020"
0 0 permut_size "0.020"
16752 16756 context_used ";"
16752 16756 proof_check_time "0.004"
16864 16870 VernacProof "tac:no using:no"
17289 17293 proof_build_time "0.008"
0 0 in_permut_in "0.008"
17289 17293 context_used ";"
17289 17293 proof_check_time "0.002"
17495 17501 VernacProof "tac:no using:no"
17749 17753 proof_build_time "0.014"
0 0 permut_app "0.014"
17749 17753 context_used ";"
17749 17753 proof_check_time "0.003"
17911 17917 VernacProof "tac:no using:no"
18182 18186 proof_build_time "0.014"
0 0 permut_swapp "0.014"
18182 18186 context_used ";"
18182 18186 proof_check_time "0.003"
18331 18335 proof_build_time "0.020"
18331 18335 context_used ";"
18331 18335 proof_check_time "0.000"
18482 18488 VernacProof "tac:no using:no"
19008 19012 proof_build_time "0.005"
0 0 permut_app1 "0.005"
19008 19012 context_used ";"
19008 19012 proof_check_time "0.001"
19159 19165 VernacProof "tac:no using:no"
19678 19682 proof_build_time "0.006"
0 0 permut_app2 "0.006"
19678 19682 context_used ";"
19678 19682 proof_check_time "0.001"
19871 19877 VernacProof "tac:no using:no"
20189 20193 proof_build_time "0.026"
0 0 permut_list_exists "0.026"
20189 20193 context_used ";"
20189 20193 proof_check_time "0.004"
20586 20592 VernacProof "tac:no using:no"
21217 21221 proof_build_time "0.021"
0 0 permut_list_forall_exists "0.021"
21217 21221 context_used ";"
21217 21221 proof_check_time "0.005"
21443 21449 VernacProof "tac:no using:no"
22045 22049 proof_build_time "0.013"
0 0 mem_permut0_mem "0.013"
22045 22049 context_used "eq_proof;"
22045 22049 proof_check_time "0.002"
22107 22113 VernacProof "tac:no using:no"
22197 22201 proof_build_time "0.000"
0 0 permut0_refl "0.000"
22197 22201 context_used "eq_proof;"
22197 22201 proof_check_time "0.000"
22283 22289 VernacProof "tac:no using:no"
22407 22411 proof_build_time "0.001"
0 0 permut0_sym "0.001"
22407 22411 context_used "eq_proof;"
22407 22411 proof_check_time "0.000"
22534 22540 VernacProof "tac:no using:no"
22691 22695 proof_build_time "0.001"
0 0 permut0_trans "0.001"
22691 22695 context_used "eq_proof;"
22691 22695 proof_check_time "0.000"
22837 22843 VernacProof "tac:no using:no"
23359 23363 proof_build_time "0.004"
0 0 mem_morph0 "0.004"
23359 23363 context_used "eq_proof;"
23359 23363 proof_check_time "0.001"
23479 23485 VernacProof "tac:no using:no"
23609 23613 proof_build_time "0.001"
0 0 cons_permut0_mem "0.001"
23609 23613 context_used "eq_proof;"
23609 23613 proof_check_time "0.000"
23748 23754 VernacProof "tac:no using:no"
24171 24175 proof_build_time "0.004"
0 0 permut0_cons "0.004"
24171 24175 context_used "eq_proof;"
24171 24175 proof_check_time "0.001"
24354 24360 VernacProof "tac:no using:no"
24701 24705 proof_build_time "0.003"
0 0 permut0_add_inside "0.003"
24701 24705 context_used "eq_proof;"
24701 24705 proof_check_time "0.001"
24858 24864 VernacProof "tac:no using:no"
24957 24961 proof_build_time "0.001"
0 0 permut0_cons_inside "0.001"
24957 24961 context_used "eq_proof;"
24957 24961 proof_check_time "0.000"
25106 25112 VernacProof "tac:no using:no"
25164 25168 proof_build_time "0.001"
0 0 permut0_app1 "0.001"
25164 25168 context_used "eq_proof;"
25164 25168 proof_check_time "0.000"
25266 25272 VernacProof "tac:no using:no"
25324 25328 proof_build_time "0.000"
0 0 permut0_app2 "0.000"
25324 25328 context_used "eq_proof;"
25324 25328 proof_check_time "0.000"
25346 25608 context_used ";"
25346 25608 context_used ";"
25346 25608 context_used ";"
25346 25608 context_used ";"
25346 25608 context_used ";"
25802 25806 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
25802 25806 context_used ";"
25802 25806 context_used ";"
25802 25806 proof_check_time "0.003"
25988 25994 VernacProof "tac:no using:no"
26094 26098 proof_build_time "0.002"
0 0 add_A_morph "0.002"
26094 26098 context_used ";"
26094 26098 context_used ";"
26094 26098 proof_check_time "0.002"
26284 26290 VernacProof "tac:no using:no"
26433 26437 proof_build_time "0.003"
0 0 app_morph "0.003"
26433 26437 context_used ";"
26433 26437 context_used ";"
26433 26437 proof_check_time "0.003"
26969 26975 VernacProof "tac:no using:no"
28686 28690 proof_build_time "0.072"
0 0 ac_syntactic_aux "0.072"
28686 28690 context_used "eq_bool_ok eq_bool eq_proof;"
28686 28690 proof_check_time "0.013"
28773 28779 VernacProof "tac:no using:no"
28844 28848 proof_build_time "0.000"
0 0 list_permut0_app_app "0.000"
28844 28848 context_used "eq_proof;"
28844 28848 proof_check_time "0.000"
29112 29118 VernacProof "tac:no using:no"
29316 29320 proof_build_time "0.001"
0 0 ac_syntactic "0.001"
29316 29320 context_used "eq_bool_ok eq_bool eq_proof;"
29316 29320 proof_check_time "0.000"
29472 29532 context_used ";"
29566 29645 context_used ";"
29681 29781 context_used ";"
29871 29968 context_used ";"
30003 30108 context_used ";"
30138 30255 context_used ";"
30292 30456 context_used ";"
30493 30630 context_used ";"
30659 30745 context_used ";"
30773 30859 context_used ";"
30896 30972 context_used ";"
30974 31401 context_used ";"
31403 31524 context_used ";"
31554 31789 context_used ";"
31822 32002 context_used ";"
32004 32082 context_used ";"
32121 32369 context_used ";"
32371 32664 context_used ";"
32666 32934 context_used ";"
32938 33085 context_used ";"
32938 33085 context_used ";"
32938 33085 context_used ";"
32938 33085 context_used ";"
32938 33085 context_used ";"
33171 33180 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
33171 33180 context_used ";"
33171 33180 proof_check_time "0.001"
33280 33289 proof_build_time "0.000"
0 0 app_morph "0.000"
33280 33289 context_used ";"
33280 33289 proof_check_time "0.001"
33389 33398 proof_build_time "0.000"
0 0 add_A_morph "0.000"
33389 33398 context_used ";"
33389 33398 proof_check_time "0.001"
33741 33747 VernacProof "tac:no using:no"
33827 33831 proof_build_time "0.000"
0 0 permut_refl "0.000"
33827 33831 context_used ";"
33827 33831 proof_check_time "0.000"
33929 33935 VernacProof "tac:no using:no"
34049 34053 proof_build_time "0.001"
0 0 permut_sym "0.001"
34049 34053 context_used ";"
34049 34053 proof_check_time "0.000"
34239 34245 VernacProof "tac:no using:no"
34396 34400 proof_build_time "0.002"
0 0 permut_trans "0.002"
34396 34400 context_used ";"
34396 34400 proof_check_time "0.001"
34404 34552 context_used ";"
34404 34552 context_used ";"
34404 34552 context_used ";"
34404 34552 context_used ";"
34404 34552 context_used ";"
34734 34740 VernacProof "tac:no using:no"
35233 35237 proof_build_time "0.014"
0 0 mem_permut_mem "0.014"
35233 35237 context_used ";"
35233 35237 proof_check_time "0.004"
35394 35400 VernacProof "tac:no using:no"
35915 35919 proof_build_time "0.004"
0 0 mem_morph "0.004"
35915 35919 context_used ";"
35915 35919 proof_check_time "0.001"
36020 36024 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
36020 36024 context_used ";"
36020 36024 context_used ";"
36020 36024 proof_check_time "0.002"
36132 36138 VernacProof "tac:no using:no"
36259 36263 proof_build_time "0.001"
0 0 cons_permut_mem "0.001"
36259 36263 context_used ";"
36259 36263 proof_check_time "0.001"
36465 36471 VernacProof "tac:no using:no"
36891 36895 proof_build_time "0.004"
0 0 permut_cons "0.004"
36891 36895 context_used ";"
36891 36895 proof_check_time "0.001"
36994 37000 VernacProof "tac:no using:no"
37086 37090 proof_build_time "0.002"
0 0 add_A_morph "0.002"
37086 37090 context_used ";"
37086 37090 context_used ";"
37086 37090 proof_check_time "0.002"
37258 37264 VernacProof "tac:no using:no"
37605 37609 proof_build_time "0.003"
0 0 permut_add_inside "0.003"
37605 37609 context_used ";"
37605 37609 proof_check_time "0.001"
37749 37755 VernacProof "tac:no using:no"
37841 37845 proof_build_time "0.001"
0 0 permut_cons_inside "0.001"
37841 37845 context_used ";"
37841 37845 proof_check_time "0.001"
37977 37983 VernacProof "tac:no using:no"
38039 38043 proof_build_time "0.000"
0 0 permut_app1 "0.000"
38039 38043 context_used ";"
38039 38043 proof_check_time "0.000"
38128 38134 VernacProof "tac:no using:no"
38190 38194 proof_build_time "0.000"
0 0 permut_app2 "0.000"
38190 38194 context_used ";"
38190 38194 proof_check_time "0.000"
38288 38294 VernacProof "tac:no using:no"
38425 38429 proof_build_time "0.004"
0 0 app_morph "0.004"
38425 38429 context_used ";"
38425 38429 context_used ";"
38425 38429 proof_check_time "0.013"
38504 38510 VernacProof "tac:no using:no"
38564 38568 proof_build_time "0.001"
0 0 list_permut_app_app "0.001"
38564 38568 context_used ";"
38564 38568 proof_check_time "0.001"
38570 38998 context_used ";"
39118 39124 VernacProof "tac:no using:no"
39747 39751 proof_build_time "0.036"
0 0 permut_bool_ok "0.036"
39747 39751 context_used ";"
39747 39751 proof_check_time "0.007"
40036 40042 VernacProof "tac:no using:no"
41461 41465 proof_build_time "0.085"
0 0 ac_syntactic_aux "0.085"
41461 41465 context_used ";"
41461 41465 proof_check_time "0.032"
41699 41705 VernacProof "tac:no using:no"
41887 41891 proof_build_time "0.001"
0 0 ac_syntactic "0.001"
41887 41891 context_used ";"
41887 41891 proof_check_time "0.001"
42070 42076 VernacProof "tac:no using:no"
42336 42340 proof_build_time "0.012"
0 0 remove_is_sound "0.012"
42336 42340 context_used ";"
42336 42340 proof_check_time "0.018"
42613 42619 VernacProof "tac:no using:no"
43294 43302 proof_build_time "0.011"
43294 43302 context_used ";"
43294 43302 proof_check_time "0.002"
43559 43565 VernacProof "tac:no using:no"
44381 44389 proof_build_time "0.031"
44381 44389 context_used ";"
44381 44389 proof_check_time "0.006"
44468 44474 VernacProof "tac:no using:no"
44570 44574 proof_build_time "0.004"
0 0 remove_equiv_nil_2 "0.004"
44570 44574 context_used ";"
44570 44574 proof_check_time "0.002"
44821 44827 VernacProof "tac:no using:no"
46116 46120 proof_build_time "0.032"
0 0 remove_equiv_is_sound "0.032"
46116 46120 context_used ";"
46116 46120 proof_check_time "0.014"
46412 46418 VernacProof "tac:no using:no"
49742 49746 proof_build_time "0.066"
0 0 remove_equiv_is_complete "0.066"
49742 49746 context_used ";"
49742 49746 proof_check_time "0.021"
49998 50004 VernacProof "tac:no using:no"
50479 50483 proof_build_time "0.015"
0 0 remove_equiv_permut_1 "0.015"
50479 50483 context_used ";"
50479 50483 proof_check_time "0.008"
50722 50728 VernacProof "tac:no using:no"
51491 51499 proof_build_time "0.042"
51491 51499 context_used ";"
51491 51499 proof_check_time "0.017"
51766 51772 VernacProof "tac:no using:no"
52097 52101 proof_build_time "0.016"
0 0 remove_equiv_permut "0.016"
52097 52101 context_used ";"
52097 52101 proof_check_time "0.004"
0 0 vo_compile_time "2.617"
