COQAUX1 df7eaeff59c0afbf726b911bbff0d38c /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.6/ListPermutation.v
685 691 VernacProof "tac:no using:no"
862 866 proof_build_time "0.008"
0 0 multiplicity_in "0.008"
862 866 context_used ";"
862 866 proof_check_time "0.002"
972 978 VernacProof "tac:no using:no"
1170 1174 proof_build_time "0.013"
0 0 in_multiplicity "0.013"
1170 1174 context_used "eqA_Equivalence;"
1170 1174 proof_check_time "0.008"
1296 1302 VernacProof "tac:no using:no"
1516 1520 proof_build_time "0.019"
0 0 multiplicity_countIn "0.019"
1516 1520 context_used "eqA_Equivalence;"
1516 1520 proof_check_time "0.005"
1741 1747 VernacProof "tac:no using:no"
1845 1849 proof_build_time "0.003"
0 0 multiplicity_dropNth_eq "0.003"
1845 1849 context_used "eqA_Equivalence;"
1845 1849 proof_check_time "0.001"
2068 2074 VernacProof "tac:no using:no"
2173 2177 proof_build_time "0.003"
0 0 multiplicity_dropNth_neq "0.003"
2173 2177 context_used "eqA_Equivalence;"
2173 2177 proof_check_time "0.001"
2458 2464 VernacProof "tac:no using:no"
2486 2490 proof_build_time "0.001"
0 0 permutation_sym "0.001"
2486 2490 context_used ";"
2486 2490 proof_check_time "0.000"
2609 2615 VernacProof "tac:no using:no"
2796 2800 proof_build_time "0.003"
0 0 permutation_in "0.003"
2796 2800 context_used "eqA_Equivalence;"
2796 2800 proof_check_time "0.001"
2980 2986 VernacProof "tac:no using:no"
3733 3737 proof_build_time "0.101"
0 0 permutation_drop "0.101"
3733 3737 context_used "eqA_Equivalence;"
3733 3737 proof_check_time "0.007"
3936 3942 VernacProof "tac:no using:no"
4221 4225 proof_build_time "0.005"
0 0 permutation_cons "0.005"
4221 4225 context_used "eqA_Equivalence;"
4221 4225 proof_check_time "0.001"
4339 4345 VernacProof "tac:no using:no"
4787 4791 proof_build_time "0.011"
0 0 permutation_length "0.011"
4787 4791 context_used "eqA_Equivalence;"
4787 4791 proof_check_time "0.007"
4902 4908 VernacProof "tac:no using:no"
5392 5396 proof_build_time "0.006"
0 0 insert_nth_permut "0.006"
5392 5396 context_used ";"
5392 5396 proof_check_time "0.001"
5544 5550 VernacProof "tac:no using:no"
6236 6240 proof_build_time "0.156"
0 0 insert_nth_permut' "0.156"
6236 6240 context_used ";"
6236 6240 proof_check_time "0.008"
6685 6691 VernacProof "tac:no using:no"
7048 7052 proof_build_time "0.020"
0 0 list_sim_nth "0.020"
7048 7052 context_used ";"
7048 7052 proof_check_time "0.007"
7196 7202 VernacProof "tac:no using:no"
7559 7563 proof_build_time "0.014"
0 0 list_sim_nth_rev "0.014"
7559 7563 context_used ";"
7559 7563 proof_check_time "0.004"
7689 7695 VernacProof "tac:no using:no"
7825 7829 proof_build_time "0.005"
0 0 list_sim_app "0.005"
7825 7829 context_used ";"
7825 7829 proof_check_time "0.002"
8008 8014 VernacProof "tac:no using:no"
8478 8482 proof_build_time "0.015"
0 0 list_sim_unique "0.015"
8478 8482 context_used ";"
8478 8482 proof_check_time "0.003"
8667 8673 VernacProof "tac:no using:no"
9157 9161 proof_build_time "0.024"
0 0 list_sim_insert_nth "0.024"
9157 9161 context_used ";"
9157 9161 proof_check_time "0.007"
9244 9250 VernacProof "tac:no using:no"
9406 9410 proof_build_time "0.018"
0 0 list_sim_length "0.018"
9406 9410 context_used ";"
9406 9410 proof_check_time "0.002"
9502 9508 VernacProof "tac:no using:no"
9572 9576 proof_build_time "0.001"
0 0 list_sim_tail "0.001"
9572 9576 context_used ";"
9572 9576 proof_check_time "0.000"
10008 10014 VernacProof "tac:no using:no"
11052 11056 proof_build_time "0.090"
0 0 list_sim_permutation "0.090"
11052 11056 context_used "P_eqA_comp eqA_Equivalence;"
11052 11056 proof_check_time "0.025"
0 0 vo_compile_time "1.441"
