COQAUX1 a6cc52fa0fc73161383aa859482e29c9 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.6/RelUtil.v
1721 1727 VernacProof "tac:no using:no"
1739 1743 proof_build_time "0.002"
0 0 sym "0.002"
1739 1743 context_used ""
1739 1743 proof_check_time "0.000"
1843 1896 context_used ""
2023 2102 context_used ""
2239 2370 context_used ""
2543 2549 VernacProof "tac:no using:no"
2554 2558 proof_build_time "0.048"
2554 2558 context_used ""
2554 2558 proof_check_time "0.013"
2632 2638 VernacProof "tac:no using:no"
2643 2647 proof_build_time "0.010"
0 0 rel_eq "0.010"
2643 2647 context_used ""
2643 2647 proof_check_time "0.007"
2723 2729 VernacProof "tac:no using:no"
2734 2738 proof_build_time "0.023"
2734 2738 context_used ""
2734 2738 proof_check_time "0.004"
2866 2952 context_used ""
2954 3028 context_used ""
3030 3120 context_used ""
3122 3225 context_used ""
3227 3284 context_used ""
3286 3353 context_used ""
3426 3487 context_used ""
3489 3538 context_used ""
3540 3601 context_used ""
3730 3830 context_used ""
3862 3933 context_used ""
3935 4021 context_used ""
4023 4097 context_used ""
4194 4269 context_used ""
4367 4444 context_used ""
4556 4562 VernacProof "tac:no using:no"
4643 4651 proof_build_time "0.066"
4643 4651 context_used ""
4643 4651 proof_check_time "0.001"
4960 4966 VernacProof "tac:no using:no"
5015 5019 proof_build_time "0.001"
0 0 in_sons_R "0.001"
5015 5019 context_used ""
5015 5019 proof_check_time "0.001"
5080 5086 VernacProof "tac:no using:no"
5135 5139 proof_build_time "0.001"
0 0 R_in_sons "0.001"
5135 5139 context_used ""
5135 5139 proof_check_time "0.000"
5376 5451 context_used ""
5633 5639 VernacProof "tac:no using:no"
5644 5648 proof_build_time "0.001"
0 0 inter_transp_Reflexive "0.001"
5644 5648 context_used ""
5644 5648 proof_check_time "0.000"
5724 5730 VernacProof "tac:no using:no"
5735 5739 proof_build_time "0.001"
0 0 inter_transp_Symmetric "0.001"
5735 5739 context_used ""
5735 5739 proof_check_time "0.000"
5835 5841 VernacProof "tac:no using:no"
5846 5850 proof_build_time "0.175"
0 0 inter_transp_Transitive "0.175"
5846 5850 context_used ""
5846 5850 proof_check_time "0.000"
6024 6030 VernacProof "tac:no using:no"
6035 6039 proof_build_time "0.190"
0 0 R_inter_transp "0.190"
6035 6039 context_used ""
6035 6039 proof_check_time "0.000"
6103 6109 VernacProof "tac:no using:no"
6114 6118 proof_build_time "0.000"
0 0 inter_transp_incl "0.000"
6114 6118 context_used ""
6114 6118 proof_check_time "0.000"
6361 6367 VernacProof "tac:no using:no"
6372 6376 proof_build_time "0.001"
0 0 inter_transp_1 "0.001"
6372 6376 context_used ""
6372 6376 proof_check_time "0.000"
6553 6559 VernacProof "tac:no using:no"
6564 6568 proof_build_time "0.002"
0 0 inter_transp_2 "0.002"
6564 6568 context_used ""
6564 6568 proof_check_time "0.001"
6709 6715 VernacProof "tac:no using:no"
6720 6724 proof_build_time "0.001"
0 0 Proper_inter_transp_1 "0.001"
6720 6724 context_used ""
6720 6724 proof_check_time "0.000"
6914 6920 VernacProof "tac:no using:no"
6977 6981 proof_build_time "0.004"
0 0 Proper_inter_transp_2 "0.004"
6977 6981 context_used ""
6977 6981 proof_check_time "0.000"
7222 7228 VernacProof "tac:no using:no"
7297 7301 proof_build_time "0.004"
0 0 Proper_inter_transp_3 "0.004"
7297 7301 context_used ""
7297 7301 proof_check_time "0.001"
7589 7595 VernacProof "tac:no using:no"
7680 7684 proof_build_time "0.005"
0 0 Proper_inter_transp_4 "0.005"
7680 7684 context_used ""
7680 7684 proof_check_time "0.001"
7850 7856 VernacProof "tac:no using:no"
7861 7865 proof_build_time "0.008"
7861 7865 context_used ""
7861 7865 proof_check_time "0.000"
7965 7971 VernacProof "tac:no using:no"
7976 7980 proof_build_time "0.010"
7976 7980 context_used ""
7976 7980 proof_check_time "0.000"
8140 8146 VernacProof "tac:no using:no"
8151 8155 proof_build_time "0.013"
8151 8155 context_used ""
8151 8155 proof_check_time "0.001"
8260 8266 VernacProof "tac:no using:no"
8273 8277 proof_build_time "0.000"
0 0 inclusion_elim "0.000"
8273 8277 context_used ""
8273 8277 proof_check_time "0.000"
8500 8506 VernacProof "tac:no using:no"
8559 8563 proof_build_time "0.003"
8559 8563 context_used ""
8559 8563 proof_check_time "0.001"
8634 8640 VernacProof "tac:no using:no"
8718 8722 proof_build_time "0.005"
8718 8722 context_used ""
8718 8722 proof_check_time "0.001"
8788 8794 VernacProof "tac:no using:no"
8863 8867 proof_build_time "0.020"
8863 8867 context_used ""
8863 8867 proof_check_time "0.002"
8936 8942 VernacProof "tac:no using:no"
8989 8993 proof_build_time "0.002"
0 0 NT_IS_elt "0.002"
8989 8993 context_used ""
8989 8993 proof_check_time "0.000"
9064 9070 VernacProof "tac:no using:no"
9216 9220 proof_build_time "0.009"
0 0 red_NT "0.009"
9216 9220 context_used ""
9216 9220 proof_check_time "0.001"
9415 9421 VernacProof "tac:no using:no"
9426 9430 proof_build_time "0.015"
9426 9430 context_used ""
9426 9430 proof_check_time "0.000"
9524 9614 context_used ""
9725 9731 VernacProof "tac:no using:no"
9763 9767 proof_build_time "0.002"
0 0 monotone_transp "0.002"
9763 9767 context_used ""
9763 9767 proof_check_time "0.001"
9864 9948 context_used ""
10112 10118 VernacProof "tac:no using:no"
10123 10127 proof_build_time "0.013"
10123 10127 context_used ""
10123 10127 proof_check_time "0.001"
10292 10298 VernacProof "tac:no using:no"
10303 10307 proof_build_time "0.027"
10303 10307 context_used ""
10303 10307 proof_check_time "0.004"
10309 10364 context_used ""
10366 10420 context_used ""
10488 10494 VernacProof "tac:no using:no"
10588 10592 proof_build_time "0.002"
0 0 comp_assoc "0.002"
10588 10592 context_used ""
10588 10592 proof_check_time "0.000"
10661 10667 VernacProof "tac:no using:no"
10784 10788 proof_build_time "0.002"
0 0 comp_assoc' "0.002"
10784 10788 context_used ""
10784 10788 proof_check_time "0.000"
11217 11223 VernacProof "tac:no using:no"
11355 11359 proof_build_time "0.006"
0 0 absorbs_left_rtc "0.006"
11355 11359 context_used ""
11355 11359 proof_check_time "0.000"
11431 11437 VernacProof "tac:no using:no"
11482 11486 proof_build_time "0.008"
0 0 absorbs_right_rtc "0.008"
11482 11486 context_used ""
11482 11486 proof_check_time "0.002"
11589 11642 context_used ""
11785 11791 VernacProof "tac:no using:no"
11796 11800 proof_build_time "0.016"
11796 11800 context_used ""
11796 11800 proof_check_time "0.001"
11875 11881 VernacProof "tac:no using:no"
11886 11890 proof_build_time "0.066"
11886 11890 context_used ""
11886 11890 proof_check_time "0.001"
11942 11948 VernacProof "tac:no using:no"
11953 11957 proof_build_time "0.067"
11953 11957 context_used ""
11953 11957 proof_check_time "0.000"
12027 12033 VernacProof "tac:no using:no"
12176 12180 proof_build_time "0.070"
12176 12180 context_used ""
12176 12180 proof_check_time "0.000"
12222 12228 VernacProof "tac:no using:no"
12233 12237 proof_build_time "0.001"
0 0 rc_incl "0.001"
12233 12237 context_used ""
12233 12237 proof_check_time "0.000"
12401 12407 VernacProof "tac:no using:no"
12462 12466 proof_build_time "0.003"
12462 12466 context_used ""
12462 12466 proof_check_time "0.000"
12555 12561 VernacProof "tac:no using:no"
12649 12653 proof_build_time "0.004"
12649 12653 context_used ""
12649 12653 proof_check_time "0.000"
12739 12745 VernacProof "tac:no using:no"
12806 12810 proof_build_time "0.006"
12806 12810 context_used ""
12806 12810 proof_check_time "0.000"
12864 12870 VernacProof "tac:no using:no"
12875 12879 proof_build_time "0.001"
0 0 incl_tc "0.001"
12875 12879 context_used ""
12875 12879 proof_check_time "0.000"
12943 12949 VernacProof "tac:no using:no"
13033 13037 proof_build_time "0.001"
0 0 trans_tc_incl "0.001"
13033 13037 context_used ""
13033 13037 proof_check_time "0.000"
13106 13112 VernacProof "tac:no using:no"
13117 13121 proof_build_time "0.006"
0 0 trans_comp_incl "0.006"
13117 13121 context_used ""
13117 13121 proof_check_time "0.000"
13191 13197 VernacProof "tac:no using:no"
13329 13333 proof_build_time "0.007"
0 0 absorbs_left_tc "0.007"
13329 13333 context_used ""
13329 13333 proof_check_time "0.000"
13404 13410 VernacProof "tac:no using:no"
13574 13578 proof_build_time "0.003"
0 0 tc_absorbs_left "0.003"
13574 13578 context_used ""
13574 13578 proof_check_time "0.000"
13644 13650 VernacProof "tac:no using:no"
13768 13772 proof_build_time "0.002"
0 0 trans_intro "0.002"
13768 13772 context_used ""
13768 13772 proof_check_time "0.000"
13825 13831 VernacProof "tac:no using:no"
13892 13896 proof_build_time "0.001"
0 0 comp_tc_idem "0.001"
13892 13896 context_used ""
13892 13896 proof_check_time "0.000"
13965 13971 VernacProof "tac:no using:no"
14046 14050 proof_build_time "0.001"
0 0 tc_min "0.001"
14046 14050 context_used ""
14046 14050 proof_check_time "0.000"
14109 14115 VernacProof "tac:no using:no"
14178 14182 proof_build_time "0.001"
0 0 trans_tc "0.001"
14178 14182 context_used ""
14178 14182 proof_check_time "0.000"
14226 14232 VernacProof "tac:no using:no"
14309 14313 proof_build_time "0.002"
0 0 tc_idem "0.002"
14309 14313 context_used ""
14309 14313 proof_check_time "0.000"
14377 14383 VernacProof "tac:no using:no"
14496 14500 proof_build_time "0.002"
0 0 tc_eq "0.002"
14496 14500 context_used ""
14496 14500 proof_check_time "0.000"
14576 14582 VernacProof "tac:no using:no"
14649 14653 proof_build_time "0.012"
0 0 tc_incl_trans "0.012"
14649 14653 context_used ""
14649 14653 proof_check_time "0.000"
14773 14779 VernacProof "tac:no using:no"
15000 15004 proof_build_time "0.016"
15000 15004 context_used ""
15000 15004 proof_check_time "0.001"
15177 15183 VernacProof "tac:no using:no"
15590 15594 proof_build_time "0.036"
15590 15594 context_used ""
15590 15594 proof_check_time "0.001"
15683 15689 VernacProof "tac:no using:no"
15892 15896 proof_build_time "0.007"
0 0 tc_step_l "0.007"
15892 15896 context_used ""
15892 15896 proof_check_time "0.001"
15985 15991 VernacProof "tac:no using:no"
16189 16193 proof_build_time "0.005"
0 0 tc_step_r "0.005"
16189 16193 context_used ""
16189 16193 proof_check_time "0.001"
16256 16262 VernacProof "tac:no using:no"
16427 16431 proof_build_time "0.004"
0 0 tc_transp "0.004"
16427 16431 context_used ""
16427 16431 proof_check_time "0.001"
16787 16793 VernacProof "tac:no using:no"
16827 16831 proof_build_time "0.011"
16827 16831 context_used ""
16827 16831 proof_check_time "0.000"
17362 17368 VernacProof "tac:no using:no"
17419 17423 proof_build_time "0.014"
17419 17423 context_used ""
17419 17423 proof_check_time "0.000"
17522 17528 VernacProof "tac:no using:no"
17623 17627 proof_build_time "0.027"
17623 17627 context_used ""
17623 17627 proof_check_time "0.001"
17707 17713 VernacProof "tac:no using:no"
17800 17804 proof_build_time "0.003"
0 0 ec_min "0.003"
17800 17804 context_used ""
17800 17804 proof_check_time "0.000"
18002 18008 VernacProof "tac:no using:no"
18013 18017 proof_build_time "0.011"
18013 18017 context_used ""
18013 18017 proof_check_time "0.001"
18184 18190 VernacProof "tac:no using:no"
18195 18199 proof_build_time "0.310"
18195 18199 context_used ""
18195 18199 proof_check_time "0.001"
18263 18269 VernacProof "tac:no using:no"
18274 18278 proof_build_time "0.002"
0 0 union_commut "0.002"
18274 18278 context_used ""
18274 18278 proof_check_time "0.000"
18355 18361 VernacProof "tac:no using:no"
18366 18370 proof_build_time "0.003"
0 0 union_assoc "0.003"
18366 18370 context_used ""
18366 18370 proof_check_time "0.001"
18454 18460 VernacProof "tac:no using:no"
18465 18469 proof_build_time "0.004"
0 0 comp_union_l "0.004"
18465 18469 context_used ""
18465 18469 proof_check_time "0.001"
18553 18559 VernacProof "tac:no using:no"
18564 18568 proof_build_time "0.004"
0 0 comp_union_r "0.004"
18564 18568 context_used ""
18564 18568 proof_check_time "0.001"
18635 18641 VernacProof "tac:no using:no"
18646 18650 proof_build_time "0.001"
0 0 union_empty_r "0.001"
18646 18650 context_used ""
18646 18650 proof_check_time "0.000"
18717 18723 VernacProof "tac:no using:no"
18728 18732 proof_build_time "0.001"
0 0 union_empty_l "0.001"
18728 18732 context_used ""
18728 18732 proof_check_time "0.000"
18804 18810 VernacProof "tac:no using:no"
18815 18819 proof_build_time "0.001"
0 0 incl_union_l "0.001"
18815 18819 context_used ""
18815 18819 proof_check_time "0.000"
18891 18897 VernacProof "tac:no using:no"
18902 18906 proof_build_time "0.001"
0 0 incl_union_r "0.001"
18902 18906 context_used ""
18902 18906 proof_check_time "0.000"
18990 18996 VernacProof "tac:no using:no"
19001 19005 proof_build_time "0.003"
0 0 union_incl "0.003"
19001 19005 context_used ""
19001 19005 proof_check_time "0.001"
19173 19179 VernacProof "tac:no using:no"
19184 19188 proof_build_time "0.005"
19184 19188 context_used ""
19184 19188 proof_check_time "0.000"
19243 19249 VernacProof "tac:no using:no"
19308 19312 proof_build_time "0.006"
19308 19312 context_used ""
19308 19312 proof_check_time "0.000"
19411 19417 VernacProof "tac:no using:no"
19522 19526 proof_build_time "0.009"
19522 19526 context_used ""
19522 19526 proof_check_time "0.001"
19622 19628 VernacProof "tac:no using:no"
19694 19698 proof_build_time "0.011"
19694 19698 context_used ""
19694 19698 proof_check_time "0.000"
19741 19747 VernacProof "tac:no using:no"
19752 19756 proof_build_time "0.000"
0 0 rtc_incl "0.000"
19752 19756 context_used ""
19752 19756 proof_check_time "0.000"
19803 19809 VernacProof "tac:no using:no"
19857 19861 proof_build_time "0.001"
0 0 tc_incl_rtc "0.001"
19857 19861 context_used ""
19857 19861 proof_check_time "0.000"
19909 19915 VernacProof "tac:no using:no"
20114 20118 proof_build_time "0.003"
0 0 tc_split "0.003"
20114 20118 context_used ""
20114 20118 proof_check_time "0.001"
20165 20171 VernacProof "tac:no using:no"
20264 20268 proof_build_time "0.001"
0 0 rc_incl_rtc "0.001"
20264 20268 context_used ""
20264 20268 proof_check_time "0.000"
20318 20324 VernacProof "tac:no using:no"
20556 20560 proof_build_time "0.004"
0 0 rtc_split "0.004"
20556 20560 context_used ""
20556 20560 proof_check_time "0.001"
20613 20619 VernacProof "tac:no using:no"
20721 20725 proof_build_time "0.002"
0 0 rtc_split_eq "0.002"
20721 20725 context_used ""
20721 20725 proof_check_time "0.001"
20780 20786 VernacProof "tac:no using:no"
21050 21054 proof_build_time "0.005"
0 0 rtc_split2 "0.005"
21050 21054 context_used ""
21050 21054 proof_check_time "0.001"
21106 21112 VernacProof "tac:no using:no"
21267 21271 proof_build_time "0.003"
0 0 tc_split_inv "0.003"
21267 21271 context_used ""
21267 21271 proof_check_time "0.000"
21319 21325 VernacProof "tac:no using:no"
21475 21479 proof_build_time "0.003"
0 0 tc_merge "0.003"
21475 21479 context_used ""
21475 21479 proof_check_time "0.000"
21543 21549 VernacProof "tac:no using:no"
21623 21627 proof_build_time "0.002"
0 0 rtc_transp "0.002"
21623 21627 context_used ""
21623 21627 proof_check_time "0.000"
21688 21694 VernacProof "tac:no using:no"
21760 21764 proof_build_time "0.001"
0 0 incl_rtc_rtc "0.001"
21760 21764 context_used ""
21760 21764 proof_check_time "0.000"
21818 21824 VernacProof "tac:no using:no"
21883 21887 proof_build_time "0.001"
0 0 comp_rtc_idem "0.001"
21883 21887 context_used ""
21883 21887 proof_check_time "0.000"
21967 21973 VernacProof "tac:no using:no"
22039 22043 proof_build_time "0.001"
0 0 trans_rtc_incl "0.001"
22039 22043 context_used ""
22039 22043 proof_check_time "0.000"
22092 22098 VernacProof "tac:no using:no"
22174 22178 proof_build_time "0.002"
0 0 rtc_invol "0.002"
22174 22178 context_used ""
22174 22178 proof_check_time "0.000"
22306 22312 VernacProof "tac:no using:no"
22635 22639 proof_build_time "0.027"
0 0 rtc_intro_seq "0.027"
22635 22639 context_used ""
22635 22639 proof_check_time "0.020"
22707 22713 VernacProof "tac:no using:no"
22795 22799 proof_build_time "0.002"
0 0 rtc_min "0.002"
22795 22799 context_used ""
22795 22799 proof_check_time "0.000"
22866 22872 VernacProof "tac:no using:no"
22956 22960 proof_build_time "0.005"
22956 22960 context_used ""
22956 22960 proof_check_time "0.000"
23145 23151 VernacProof "tac:no using:no"
23156 23160 proof_build_time "0.006"
23156 23160 context_used ""
23156 23160 proof_check_time "0.000"
23236 23242 VernacProof "tac:no using:no"
23247 23251 proof_build_time "0.017"
23247 23251 context_used ""
23247 23251 proof_check_time "0.001"
23421 23427 VernacProof "tac:no using:no"
23434 23438 proof_build_time "0.000"
0 0 transp_refl "0.000"
23434 23438 context_used ""
23434 23438 proof_check_time "0.000"
23515 23521 VernacProof "tac:no using:no"
23526 23530 proof_build_time "0.008"
0 0 transp_trans "0.008"
23526 23530 context_used ""
23526 23530 proof_check_time "0.000"
23603 23609 VernacProof "tac:no using:no"
23614 23618 proof_build_time "0.001"
0 0 transp_sym "0.001"
23614 23618 context_used ""
23614 23618 proof_check_time "0.000"
23680 23686 VernacProof "tac:no using:no"
23691 23695 proof_build_time "0.001"
0 0 transp_invol "0.001"
23691 23695 context_used ""
23691 23695 proof_check_time "0.000"
23774 23780 VernacProof "tac:no using:no"
23785 23789 proof_build_time "0.001"
0 0 transp_union "0.001"
23785 23789 context_used ""
23785 23789 proof_check_time "0.000"
23999 24005 VernacProof "tac:no using:no"
24244 24248 proof_build_time "0.006"
0 0 rtc_comp_permut "0.006"
24244 24248 context_used ""
24244 24248 proof_check_time "0.001"
24313 24319 VernacProof "tac:no using:no"
24856 24860 proof_build_time "0.010"
0 0 rtc_union "0.010"
24856 24860 context_used ""
24856 24860 proof_check_time "0.002"
24918 24924 VernacProof "tac:no using:no"
25060 25064 proof_build_time "0.002"
0 0 rtc_comp "0.002"
25060 25064 context_used ""
25060 25064 proof_check_time "0.001"
25123 25129 VernacProof "tac:no using:no"
25288 25292 proof_build_time "0.002"
0 0 union_fact "0.002"
25288 25292 context_used ""
25288 25292 proof_check_time "0.000"
25352 25358 VernacProof "tac:no using:no"
25421 25425 proof_build_time "0.001"
0 0 union_fact2 "0.001"
25421 25425 context_used ""
25421 25425 proof_check_time "0.000"
25485 25491 VernacProof "tac:no using:no"
25632 25636 proof_build_time "0.002"
0 0 incl_rc_rtc "0.002"
25632 25636 context_used ""
25632 25636 proof_check_time "0.000"
25696 25702 VernacProof "tac:no using:no"
25769 25773 proof_build_time "0.001"
0 0 incl_tc_rtc "0.001"
25769 25773 context_used ""
25769 25773 proof_check_time "0.000"
25845 25851 VernacProof "tac:no using:no"
26127 26131 proof_build_time "0.009"
0 0 rtc_comp_modulo "0.009"
26127 26131 context_used ""
26127 26131 proof_check_time "0.001"
26200 26206 VernacProof "tac:no using:no"
26773 26777 proof_build_time "0.025"
0 0 tc_union "0.025"
26773 26777 context_used ""
26773 26777 proof_check_time "0.002"
27009 27015 VernacProof "tac:no using:no"
27411 27415 proof_build_time "0.012"
0 0 commut_rtc "0.012"
27411 27415 context_used "commut"
27411 27415 proof_check_time "0.001"
27463 27469 VernacProof "tac:no using:no"
27880 27884 proof_build_time "0.015"
0 0 commut_rtc_inv "0.015"
27880 27884 context_used "commut"
27880 27884 proof_check_time "0.001"
27927 27933 VernacProof "tac:no using:no"
28297 28301 proof_build_time "0.013"
0 0 commut_tc "0.013"
28297 28301 context_used "commut"
28297 28301 proof_check_time "0.001"
28348 28354 VernacProof "tac:no using:no"
28727 28731 proof_build_time "0.014"
0 0 commut_tc_inv "0.014"
28727 28731 context_used "commut"
28727 28731 proof_check_time "0.007"
28788 28794 VernacProof "tac:no using:no"
28830 28834 proof_build_time "0.003"
0 0 commut_comp "0.003"
28830 28834 context_used "commut"
28830 28834 proof_check_time "0.000"
28905 28911 VernacProof "tac:no using:no"
28951 28955 proof_build_time "0.003"
0 0 comp_incl_assoc "0.003"
28951 28955 context_used ""
28951 28955 proof_check_time "0.000"
29348 29354 VernacProof "tac:no using:no"
29359 29363 proof_build_time "0.000"
0 0 Rof_refl "0.000"
29359 29363 context_used ""
29359 29363 proof_check_time "0.000"
29420 29426 VernacProof "tac:no using:no"
29431 29435 proof_build_time "0.010"
0 0 Rof_trans "0.010"
29431 29435 context_used ""
29431 29435 proof_check_time "0.000"
29488 29494 VernacProof "tac:no using:no"
29499 29503 proof_build_time "0.001"
0 0 Rof_sym "0.001"
29499 29503 context_used ""
29499 29503 proof_check_time "0.000"
29736 29742 VernacProof "tac:no using:no"
29778 29782 proof_build_time "0.004"
29778 29782 context_used ""
29778 29782 proof_check_time "0.001"
29959 30132 context_used ""
30256 30262 VernacProof "tac:no using:no"
30358 30362 proof_build_time "0.007"
30358 30362 context_used ""
30358 30362 proof_check_time "0.000"
30418 30424 VernacProof "tac:no using:no"
30537 30541 proof_build_time "0.002"
0 0 tc1_eq "0.002"
30537 30541 context_used ""
30537 30541 proof_check_time "0.000"
30732 30918 context_used ""
31045 31051 VernacProof "tac:no using:no"
31165 31169 proof_build_time "0.006"
31165 31169 context_used ""
31165 31169 proof_check_time "0.000"
31226 31232 VernacProof "tac:no using:no"
31352 31356 proof_build_time "0.003"
0 0 rtc1_eq "0.003"
31352 31356 context_used ""
31352 31356 proof_check_time "0.000"
31407 31413 VernacProof "tac:no using:no"
31498 31502 proof_build_time "0.002"
0 0 tc1_incl_rtc1 "0.002"
31498 31502 context_used ""
31498 31502 proof_check_time "0.000"
31759 31765 VernacProof "tac:no using:no"
32419 32423 proof_build_time "0.012"
0 0 rtc1_union "0.012"
32419 32423 context_used ""
32419 32423 proof_check_time "0.002"
32487 32493 VernacProof "tac:no using:no"
32575 32579 proof_build_time "0.002"
0 0 union_rel_rt1_left "0.002"
32575 32579 context_used ""
32575 32579 proof_check_time "0.000"
32644 32650 VernacProof "tac:no using:no"
32733 32737 proof_build_time "0.002"
0 0 union_rel_rt1_right "0.002"
32733 32737 context_used ""
32733 32737 proof_check_time "0.002"
32813 32819 VernacProof "tac:no using:no"
33018 33022 proof_build_time "0.008"
0 0 incl_rt1_union_union "0.008"
33018 33022 context_used ""
33018 33022 proof_check_time "0.001"
33098 33104 VernacProof "tac:no using:no"
33355 33359 proof_build_time "0.004"
0 0 incl_union_rt1_union "0.004"
33355 33359 context_used ""
33355 33359 proof_check_time "0.001"
33453 33459 VernacProof "tac:no using:no"
33790 33794 proof_build_time "0.011"
0 0 comm_s_rt1 "0.011"
33790 33794 context_used ""
33790 33794 proof_check_time "0.001"
35359 35365 VernacProof "tac:no using:no"
35403 35407 proof_build_time "0.001"
0 0 eq_Refl_rel "0.001"
35403 35407 context_used ""
35403 35407 proof_check_time "0.000"
35485 35491 VernacProof "tac:no using:no"
35496 35500 proof_build_time "0.002"
35496 35500 context_used ""
35496 35500 proof_check_time "0.000"
35578 35584 VernacProof "tac:no using:no"
35589 35593 proof_build_time "0.006"
35589 35593 context_used ""
35589 35593 proof_check_time "0.000"
35673 35679 VernacProof "tac:no using:no"
35773 35777 proof_build_time "0.010"
35773 35777 context_used ""
35773 35777 proof_check_time "0.001"
35859 35865 VernacProof "tac:no using:no"
35925 35929 proof_build_time "0.032"
35925 35929 context_used ""
35925 35929 proof_check_time "0.002"
36054 36060 VernacProof "tac:no using:no"
36065 36069 proof_build_time "0.001"
0 0 Proper_inclusion_1 "0.001"
36065 36069 context_used ""
36065 36069 proof_check_time "0.001"
36225 36231 VernacProof "tac:no using:no"
36378 36382 proof_build_time "0.001"
0 0 Proper_inclusion_2 "0.001"
36378 36382 context_used ""
36378 36382 proof_check_time "0.001"
36569 36575 VernacProof "tac:no using:no"
36776 36780 proof_build_time "0.001"
0 0 Proper_inclusion_3 "0.001"
36776 36780 context_used ""
36776 36780 proof_check_time "0.001"
37002 37008 VernacProof "tac:no using:no"
37257 37261 proof_build_time "0.002"
0 0 Proper_inclusion_4 "0.002"
37257 37261 context_used ""
37257 37261 proof_check_time "0.002"
37362 37368 VernacProof "tac:no using:no"
37473 37477 proof_build_time "0.006"
37473 37477 context_used ""
37473 37477 proof_check_time "0.001"
37895 37901 VernacProof "tac:no using:no"
37959 37963 proof_build_time "0.009"
37959 37963 context_used ""
37959 37963 proof_check_time "0.000"
38030 38036 VernacProof "tac:no using:no"
38114 38118 proof_build_time "0.013"
38114 38118 context_used ""
38114 38118 proof_check_time "0.001"
38189 38195 VernacProof "tac:no using:no"
38345 38349 proof_build_time "0.023"
38345 38349 context_used ""
38345 38349 proof_check_time "0.003"
38418 38424 VernacProof "tac:no using:no"
38463 38467 proof_build_time "0.028"
38463 38467 context_used ""
38463 38467 proof_check_time "0.000"
38863 38869 VernacProof "tac:no using:no"
39019 39023 proof_build_time "0.036"
39019 39023 context_used ""
39019 39023 proof_check_time "0.001"
39086 39092 VernacProof "tac:no using:no"
39173 39177 proof_build_time "0.041"
39173 39177 context_used ""
39173 39177 proof_check_time "0.001"
39292 39298 VernacProof "tac:no using:no"
39534 39538 proof_build_time "0.065"
39534 39538 context_used ""
39534 39538 proof_check_time "0.003"
39615 39621 VernacProof "tac:no using:no"
39767 39771 proof_build_time "0.004"
0 0 opt_absorbs_right_opt_r "0.004"
39767 39771 context_used ""
39767 39771 proof_check_time "0.001"
39847 39853 VernacProof "tac:no using:no"
39999 40003 proof_build_time "0.004"
0 0 opt_absorbs_left_opt_r "0.004"
39999 40003 context_used ""
39999 40003 proof_check_time "0.001"
40081 40087 VernacProof "tac:no using:no"
40164 40168 proof_build_time "0.013"
40164 40168 context_used ""
40164 40168 proof_check_time "0.001"
40293 40299 VernacProof "tac:no using:no"
40485 40489 proof_build_time "0.020"
40485 40489 context_used ""
40485 40489 proof_check_time "0.002"
40574 40580 VernacProof "tac:no using:no"
40718 40722 proof_build_time "0.004"
0 0 opt_absorbs_right "0.004"
40718 40722 context_used ""
40718 40722 proof_check_time "0.001"
40806 40812 VernacProof "tac:no using:no"
40950 40954 proof_build_time "0.004"
0 0 opt_absorbs_left "0.004"
40950 40954 context_used ""
40950 40954 proof_check_time "0.001"
41349 41355 VernacProof "tac:no using:no"
41513 41517 proof_build_time "0.013"
41513 41517 context_used ""
41513 41517 proof_check_time "0.001"
41633 41639 VernacProof "tac:no using:no"
41644 41648 proof_build_time "0.003"
0 0 restrict_union "0.003"
41644 41648 context_used ""
41644 41648 proof_check_time "0.001"
0 0 vo_compile_time "3.010"
