DIGEST fe7f2adeb8a4a7d762e740565e9d3940
FMultisetListOrder
R283:286 Coq.Lists.List <> <> lib
R288:300 MultisetOrder <> <> lib
R302:310 RelExtras <> <> lib
R312:323 MultisetCore <> <> lib
R325:336 MultisetList <> <> lib
R340:350 Coq.Sorting.Permutation <> <> lib
R352:365 MultisetTheory <> <> lib
R367:371 Coq.Arith.Arith <> <> lib
R373:379 AccUtil <> <> lib
R381:387 RelUtil <> <> lib
R389:397 LogicUtil <> <> lib
R399:407 Coq.Classes.Morphisms <> <> lib
R409:414 Coq.Program.Basics <> <> lib
R449:457 RelExtras Eqset_dec <> mod
mod 425:441 <> MultisetListOrder
R572:583 MultisetList <> <> modtype
R585:586 MultisetListOrder ES <> modtype
