COQAUX1 6266dc13b28c1e447dfb8b461b5138ed /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.6/AccUtil.v
584 590 VernacProof "tac:no using:no"
663 667 proof_build_time "1483946772.944"
663 667 context_used ";"
663 667 proof_check_time "0.001"
739 745 VernacProof "tac:no using:no"
844 848 proof_build_time "1483946772.979"
844 848 context_used ";"
844 848 proof_check_time "0.007"
980 986 VernacProof "tac:no using:no"
1066 1070 proof_build_time "0.001"
0 0 Acc_eq_rel "0.001"
1066 1070 context_used ";"
1066 1070 proof_check_time "0.001"
1158 1164 VernacProof "tac:no using:no"
1213 1217 proof_build_time "0.035"
1213 1217 context_used ";"
1213 1217 proof_check_time "0.004"
1300 1306 VernacProof "tac:no using:no"
1384 1388 proof_build_time "0.067"
1384 1388 context_used ";"
1384 1388 proof_check_time "0.003"
1626 1632 VernacProof "tac:no using:no"
1772 1776 proof_build_time "0.002"
0 0 Acc_rtc "0.002"
1772 1776 context_used ";"
1772 1776 proof_check_time "0.001"
1914 1920 VernacProof "tac:no using:no"
2063 2067 proof_build_time "0.001"
0 0 Acc_tc_ind "0.001"
2063 2067 context_used ";"
2063 2067 proof_check_time "0.000"
2370 2376 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.003"
0 0 Acc_symprod_fst "0.003"
2491 2495 context_used ";"
2491 2495 proof_check_time "0.001"
2562 2568 VernacProof "tac:no using:no"
2684 2688 proof_build_time "0.003"
0 0 Acc_symprod_snd "0.003"
2684 2688 context_used ";"
2684 2688 proof_check_time "0.001"
2756 2762 VernacProof "tac:no using:no"
2801 2805 proof_build_time "0.001"
0 0 Acc_symprod_invl "0.001"
2801 2805 context_used ";"
2801 2805 proof_check_time "0.000"
2873 2879 VernacProof "tac:no using:no"
2918 2922 proof_build_time "0.001"
0 0 Acc_symprod_invr "0.001"
2918 2922 context_used ";"
2918 2922 proof_check_time "0.000"
3002 3008 VernacProof "tac:no using:no"
3102 3106 proof_build_time "0.001"
0 0 Acc_symprod_inv "0.001"
3102 3106 context_used ";"
3102 3106 proof_check_time "0.000"
3578 3584 VernacProof "tac:no using:no"
3919 3923 proof_build_time "0.003"
0 0 Restricted_acc_eq_acc "0.003"
3919 3923 context_used ";"
3919 3923 proof_check_time "0.001"
4079 4145 context_used ";"
4551 4557 VernacProof "tac:no using:no"
4749 4753 proof_build_time "0.003"
0 0 Acc_mimic "0.003"
4749 4753 context_used ";"
4749 4753 proof_check_time "0.001"
5091 5097 VernacProof "tac:no using:no"
5255 5259 proof_build_time "0.003"
0 0 Acc_homo "0.003"
5255 5259 context_used "comp;"
5255 5259 proof_check_time "0.000"
5535 5541 VernacProof "tac:no using:no"
5821 5825 proof_build_time "0.001"
0 0 Acc_iso "0.001"
5821 5825 context_used "iso_comp;"
5821 5825 proof_check_time "0.001"
6709 6715 VernacProof "tac:no using:no"
6835 6839 proof_build_time "0.002"
0 0 Fix_F_inv "0.002"
6835 6839 context_used "F_ext Rwf;"
6835 6839 proof_check_time "0.001"
6912 6918 VernacProof "tac:no using:no"
7020 7024 proof_build_time "0.001"
0 0 Fix_eq "0.001"
7020 7024 context_used "F_ext;"
7020 7024 proof_check_time "0.000"
7324 7330 VernacProof "tac:no using:no"
7400 7404 proof_build_time "0.001"
0 0 wf_irrefl "0.001"
7400 7404 context_used ";"
7400 7404 proof_check_time "0.000"
0 0 vo_compile_time "0.744"
