COQAUX1 173484f9c2e60be1326c22d31e87d2ff /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.15/closure.v
0 0 VernacProof "tac:no using:no"
1213 1221 proof_build_time "0.003"
1213 1221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1403 1411 proof_build_time "0.000"
1403 1411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1709 1713 proof_build_time "0.002"
0 0 trans_incl "0.002"
1684 1708 context_used ""
1709 1713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1957 1961 proof_build_time "0.001"
0 0 refl_trans_incl "0.001"
1905 1956 context_used ""
1957 1961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2351 2355 proof_build_time "0.002"
0 0 trans_incl2 "0.002"
2326 2350 context_used ""
2351 2355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2975 2979 proof_build_time "0.006"
0 0 trans_with_eq "0.006"
2956 2974 context_used ""
2975 2979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3300 3304 proof_build_time "0.002"
0 0 acc_star "0.002"
3274 3299 context_used ""
3300 3304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5647 5651 proof_build_time "0.032"
0 0 trans_union "0.032"
5624 5646 context_used ""
5647 5651 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7961 7965 proof_build_time "0.036"
0 0 trans_union_alt "0.036"
7938 7960 context_used ""
7961 7965 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9240 9244 proof_build_time "0.016"
0 0 acc_union "0.016"
9211 9239 context_used ""
9240 9244 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10869 10873 proof_build_time "0.026"
0 0 acc_union_weak "0.026"
10816 10868 context_used ""
10869 10873 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12041 12045 proof_build_time "0.034"
0 0 acc_union_alt "0.034"
12009 12040 context_used ""
12041 12045 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12767 12771 proof_build_time "0.004"
0 0 acc_union_alt_weak "0.004"
12738 12766 context_used ""
12767 12771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13703 13707 proof_build_time "0.007"
0 0 wf_union_alt "0.007"
13677 13702 context_used ""
13703 13707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14256 14260 proof_build_time "0.003"
0 0 acc_comp_incl "0.003"
14235 14255 context_used ""
14256 14260 proof_check_time "0.001"
14661 14665 proof_build_time "0.002"
0 0 rest_union "0.002"
14642 14660 context_used ""
14661 14665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15199 15203 proof_build_time "0.002"
0 0 rest_trans "0.002"
15173 15198 context_used ""
15199 15203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15765 15769 proof_build_time "0.002"
0 0 acc_rest "0.002"
15735 15764 context_used ""
15765 15769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16062 16066 proof_build_time "0.001"
0 0 wf_rest "0.001"
16023 16061 context_used ""
16062 16066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17357 17361 proof_build_time "0.009"
0 0 acc_union_rest "0.009"
17348 17356 context_used ""
17357 17361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18536 18540 proof_build_time "0.006"
0 0 acc_union_rest_alt "0.006"
18505 18535 context_used ""
18536 18540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20160 20164 proof_build_time "0.011"
0 0 acc_union_rest_alt_weak "0.011"
20129 20159 context_used ""
20160 20164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20609 20613 proof_build_time "0.002"
0 0 accR2 "0.002"
20571 20608 context_used ""
20609 20613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21079 21083 proof_build_time "0.002"
0 0 acc_inv_im "0.002"
21052 21078 context_used ""
21079 21083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21902 21906 proof_build_time "0.004"
0 0 acc_inv_im2 "0.004"
21884 21901 context_used ""
21902 21906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22625 22629 proof_build_time "0.004"
0 0 acc_inv_im3 "0.004"
22607 22624 context_used ""
22625 22629 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23086 23090 proof_build_time "0.006"
0 0 union_equiv "0.006"
23038 23085 context_used ""
23086 23090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23256 23260 proof_build_time "0.001"
0 0 union_sym "0.001"
23203 23255 context_used ""
23256 23260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23681 23685 proof_build_time "0.002"
0 0 union_assoc "0.002"
23663 23680 context_used ""
23681 23685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23842 23846 proof_build_time "0.001"
0 0 union_idem "0.001"
23817 23841 context_used ""
23842 23846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24097 24101 proof_build_time "0.001"
0 0 union_idem_strong "0.001"
24070 24096 context_used ""
24097 24101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24482 24486 proof_build_time "0.001"
0 0 star_trans "0.001"
24453 24481 context_used ""
24482 24486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24601 24605 proof_build_time "0.000"
0 0 star_R "0.000"
24541 24600 context_used ""
24601 24605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24831 24835 proof_build_time "0.001"
0 0 star_ind2 "0.001"
24798 24830 context_used ""
24831 24835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25165 25169 proof_build_time "0.002"
0 0 star_equiv "0.002"
25143 25164 context_used ""
25165 25169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25885 25893 proof_build_time "0.006"
25885 25893 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26674 26682 proof_build_time "0.012"
26674 26682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27063 27071 proof_build_time "0.002"
27063 27071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27267 27271 proof_build_time "0.001"
0 0 cycle_not_acc "0.001"
27235 27266 context_used ""
27267 27271 proof_check_time "0.000"
0 0 vo_compile_time "0.389"
