COQAUX1 8ff8d1026d23ac191b2dec6383b4ab01 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.6/RelExtras.v
712 718 VernacProof "tac:no using:no"
809 813 proof_build_time "0.002"
0 0 so_not_symmetric "0.002"
809 813 context_used "so"
809 813 proof_check_time "0.000"
1072 1078 VernacProof "tac:no using:no"
1130 1134 proof_build_time "0.028"
0 0 so_strict "0.028"
1130 1134 context_used "eq_Equivalence Req_compat so"
1130 1134 proof_check_time "0.001"
1305 1324 context_used ""
1358 1377 context_used ""
1381 1408 context_used ""
1461 1512 context_used ""
1761 1816 context_used ""
1875 1895 context_used ""
1899 1927 context_used ""
1978 1984 VernacProof "tac:no using:no"
2004 2008 proof_build_time "0.038"
2004 2008 context_used ""
2004 2008 proof_check_time "0.000"
2466 2472 VernacProof "tac:no using:no"
2546 2550 proof_build_time "0.042"
2546 2550 context_used ""
2546 2550 proof_check_time "0.001"
2603 2622 context_used ""
2685 2712 context_used ""
2764 2832 context_used ""
2921 2950 context_used ""
2953 2985 context_used ""
2988 3020 context_used ""
3023 3050 context_used ""
3311 3317 VernacProof "tac:no using:no"
3385 3389 proof_build_time "0.052"
3385 3389 context_used ""
3385 3389 proof_check_time "0.001"
3463 3469 VernacProof "tac:no using:no"
3537 3541 proof_build_time "0.057"
3537 3541 context_used ""
3537 3541 proof_check_time "0.001"
3597 3603 VernacProof "tac:no using:no"
3815 3819 proof_build_time "0.077"
3815 3819 context_used ""
3815 3819 proof_check_time "0.002"
3859 3878 context_used ""
3939 3975 context_used ""
4252 4272 context_used ""
4277 4310 context_used ""
4361 4381 context_used ""
4384 4405 context_used ""
4470 4476 VernacProof "tac:no using:no"
4477 4480 context_used ""
4481 4485 proof_build_time "0.103"
4481 4485 context_used ""
4481 4485 proof_check_time "0.006"
4616 4742 context_used ""
4616 4742 context_used ""
4616 4742 context_used ""
0 0 vo_compile_time "0.767"
