COQAUX1 7e037be037e4fe436634c60b0e44a93d /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.8/ListUtil.v
1094 1100 VernacProof "tac:no using:no"
1112 1116 proof_build_time "0.314"
0 0 in_app "0.314"
1112 1116 context_used ""
1112 1116 proof_check_time "0.000"
1200 1206 VernacProof "tac:no using:no"
1251 1255 proof_build_time "0.179"
0 0 notin_app "0.179"
1251 1255 context_used ""
1251 1255 proof_check_time "0.001"
1328 1334 VernacProof "tac:no using:no"
1432 1436 proof_build_time "0.003"
0 0 in_appl "0.003"
1432 1436 context_used ""
1432 1436 proof_check_time "0.001"
1509 1515 VernacProof "tac:no using:no"
1574 1578 proof_build_time "0.001"
0 0 in_appr "0.001"
1574 1578 context_used ""
1574 1578 proof_check_time "0.000"
1685 1691 VernacProof "tac:no using:no"
1733 1737 proof_build_time "0.019"
0 0 in_app_com "0.019"
1733 1737 context_used ""
1733 1737 proof_check_time "0.001"
1833 1839 VernacProof "tac:no using:no"
2016 2020 proof_build_time "0.004"
0 0 in_elim "0.004"
2016 2020 context_used ""
2016 2020 proof_check_time "0.001"
2179 2185 VernacProof "tac:no using:no"
2492 2496 proof_build_time "0.119"
0 0 in_elim_dec "0.119"
2492 2496 context_used "eqA_dec"
2492 2496 proof_check_time "0.002"
2572 2578 VernacProof "tac:no using:no"
2651 2655 proof_build_time "0.014"
0 0 In_midex "0.014"
2651 2655 context_used ""
2651 2655 proof_check_time "0.001"
2783 2789 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.013"
0 0 In_elim_right "0.013"
3042 3046 context_used ""
3042 3046 proof_check_time "0.002"
3121 3127 VernacProof "tac:no using:no"
3156 3160 proof_build_time "0.004"
0 0 In_cons "0.004"
3156 3160 context_used ""
3156 3160 proof_check_time "0.000"
3226 3232 VernacProof "tac:no using:no"
3317 3321 proof_build_time "0.091"
0 0 In_InA_eq "0.091"
3317 3321 context_used ""
3317 3321 proof_check_time "0.001"
3778 3784 VernacProof "tac:no using:no"
3879 3883 proof_build_time "0.101"
3879 3883 context_used ""
3879 3883 proof_check_time "0.000"
3950 3956 VernacProof "tac:no using:no"
4013 4017 proof_build_time "0.207"
4013 4017 context_used ""
4013 4017 proof_check_time "0.001"
4124 4130 VernacProof "tac:no using:no"
4239 4243 proof_build_time "0.340"
0 0 incl_nil_elim "0.340"
4239 4243 context_used ""
4239 4243 proof_check_time "0.001"
4296 4302 VernacProof "tac:no using:no"
4342 4346 proof_build_time "0.001"
0 0 incl_nil "0.001"
4342 4346 context_used ""
4342 4346 proof_check_time "0.000"
4426 4432 VernacProof "tac:no using:no"
4478 4482 proof_build_time "0.009"
0 0 incl_cons_l "0.009"
4478 4482 context_used ""
4478 4482 proof_check_time "0.000"
4555 4561 VernacProof "tac:no using:no"
4611 4615 proof_build_time "0.001"
0 0 incl_cons_l_in "0.001"
4611 4615 context_used ""
4611 4615 proof_check_time "0.000"
4690 4696 VernacProof "tac:no using:no"
4741 4745 proof_build_time "0.002"
0 0 incl_cons_l_incl "0.002"
4741 4745 context_used ""
4741 4745 proof_check_time "0.000"
4844 4850 VernacProof "tac:no using:no"
4968 4972 proof_build_time "0.145"
0 0 incl_app_elim "0.145"
4968 4972 context_used ""
4968 4972 proof_check_time "0.000"
5056 5062 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.003"
0 0 incl_appr_incl "0.003"
5165 5169 context_used ""
5165 5169 proof_check_time "0.000"
5253 5259 VernacProof "tac:no using:no"
5351 5355 proof_build_time "0.003"
0 0 incl_appl_incl "0.003"
5351 5355 context_used ""
5351 5355 proof_check_time "0.000"
5440 5446 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.002"
0 0 appl_incl "0.002"
5482 5486 context_used ""
5482 5486 proof_check_time "0.000"
5571 5577 VernacProof "tac:no using:no"
5613 5617 proof_build_time "0.001"
0 0 appr_incl "0.001"
5613 5617 context_used ""
5613 5617 proof_check_time "0.000"
5728 5734 VernacProof "tac:no using:no"
5788 5792 proof_build_time "0.001"
0 0 app_com_incl "0.001"
5788 5792 context_used ""
5788 5792 proof_check_time "0.000"
5878 5884 VernacProof "tac:no using:no"
6087 6091 proof_build_time "0.004"
0 0 incl_cons_r "0.004"
6087 6091 context_used ""
6087 6091 proof_check_time "0.001"
6223 6229 VernacProof "tac:no using:no"
6724 6728 proof_build_time "0.122"
0 0 not_incl "0.122"
6724 6728 context_used "eqA_dec"
6724 6728 proof_check_time "0.002"
6882 6943 context_used ""
7064 7070 VernacProof "tac:no using:no"
7140 7144 proof_build_time "0.367"
0 0 strict_incl_tran "0.367"
7140 7144 context_used ""
7140 7144 proof_check_time "0.000"
7205 7211 VernacProof "tac:no using:no"
7268 7272 proof_build_time "0.369"
7268 7272 context_used ""
7268 7272 proof_check_time "0.000"
7401 7464 context_used ""
7554 7560 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.377"
7565 7569 context_used ""
7565 7569 proof_check_time "0.001"
7644 7650 VernacProof "tac:no using:no"
7708 7712 proof_build_time "0.461"
7708 7712 context_used ""
7708 7712 proof_check_time "0.001"
7835 7841 VernacProof "tac:no using:no"
7896 7900 proof_build_time "0.464"
7896 7900 context_used ""
7896 7900 proof_check_time "0.001"
8059 8065 VernacProof "tac:no using:no"
8143 8147 proof_build_time "0.467"
8143 8147 context_used ""
8143 8147 proof_check_time "0.001"
8368 8374 VernacProof "tac:no using:no"
8412 8416 proof_build_time "0.002"
0 0 list_empty_dec "0.002"
8412 8416 context_used ""
8412 8416 proof_check_time "0.000"
8709 8715 VernacProof "tac:no using:no"
8747 8751 proof_build_time "0.083"
8747 8751 context_used ""
8747 8751 proof_check_time "0.001"
8824 8830 VernacProof "tac:no using:no"
8862 8866 proof_build_time "0.869"
8862 8866 context_used ""
8862 8866 proof_check_time "0.001"
8999 9005 VernacProof "tac:no using:no"
9035 9039 proof_build_time "0.001"
0 0 cons_eq "0.001"
9035 9039 context_used ""
9035 9039 proof_check_time "0.000"
9117 9123 VernacProof "tac:no using:no"
9149 9153 proof_build_time "0.001"
0 0 head_eq "0.001"
9149 9153 context_used ""
9149 9153 proof_check_time "0.000"
9231 9237 VernacProof "tac:no using:no"
9263 9267 proof_build_time "0.001"
0 0 tail_eq "0.001"
9263 9267 context_used ""
9263 9267 proof_check_time "0.000"
9519 9525 VernacProof "tac:no using:no"
9579 9583 proof_build_time "0.001"
0 0 length_app "0.001"
9579 9583 context_used ""
9579 9583 proof_check_time "0.000"
9669 9675 VernacProof "tac:no using:no"
9710 9714 proof_build_time "0.001"
0 0 app_nil "0.001"
9710 9714 context_used ""
9710 9714 proof_check_time "0.000"
9818 9824 VernacProof "tac:no using:no"
9854 9858 proof_build_time "0.001"
0 0 app_eq "0.001"
9854 9858 context_used ""
9854 9858 proof_check_time "0.000"
9942 9948 VernacProof "tac:no using:no"
9974 9978 proof_build_time "0.001"
0 0 appl_eq "0.001"
9974 9978 context_used ""
9974 9978 proof_check_time "0.000"
10062 10068 VernacProof "tac:no using:no"
10094 10098 proof_build_time "0.001"
0 0 appr_eq "0.001"
10094 10098 context_used ""
10094 10098 proof_check_time "0.000"
10189 10195 VernacProof "tac:no using:no"
10295 10299 proof_build_time "0.004"
0 0 list_app_first_last "0.004"
10295 10299 context_used ""
10295 10299 proof_check_time "0.001"
10398 10404 VernacProof "tac:no using:no"
10778 10782 proof_build_time "0.008"
0 0 list_app_last "0.008"
10778 10782 context_used ""
10778 10782 proof_check_time "0.002"
10906 10912 VernacProof "tac:no using:no"
11373 11377 proof_build_time "0.009"
0 0 list_drop_last "0.009"
11373 11377 context_used ""
11373 11377 proof_check_time "0.003"
11508 11514 VernacProof "tac:no using:no"
11791 11795 proof_build_time "0.018"
0 0 last_intro "0.018"
11791 11795 context_used ""
11791 11795 proof_check_time "0.013"
12018 12024 VernacProof "tac:no using:no"
12058 12062 proof_build_time "0.001"
0 0 length_0 "0.001"
12058 12062 context_used ""
12058 12062 proof_check_time "0.000"
12353 12359 VernacProof "tac:no using:no"
12385 12389 proof_build_time "0.002"
0 0 head_app "0.002"
12385 12389 context_used ""
12385 12389 proof_check_time "0.000"
12464 12470 VernacProof "tac:no using:no"
12506 12510 proof_build_time "0.002"
0 0 length_tail "0.002"
12506 12510 context_used ""
12506 12510 proof_check_time "0.002"
12575 12581 VernacProof "tac:no using:no"
12623 12627 proof_build_time "0.001"
0 0 tail_in "0.001"
12623 12627 context_used ""
12623 12627 proof_check_time "0.000"
12731 12737 VernacProof "tac:no using:no"
12764 12768 proof_build_time "0.002"
0 0 tail_cons_tail "0.002"
12764 12768 context_used ""
12764 12768 proof_check_time "0.000"
12854 12860 VernacProof "tac:no using:no"
12887 12891 proof_build_time "0.003"
0 0 length_tail_minus "0.003"
12887 12891 context_used ""
12887 12891 proof_check_time "0.002"
13008 13014 VernacProof "tac:no using:no"
13079 13083 proof_build_time "0.002"
0 0 list_decompose_head "0.002"
13079 13083 context_used ""
13079 13083 proof_check_time "0.001"
13182 13188 VernacProof "tac:no using:no"
13287 13291 proof_build_time "0.002"
0 0 in_head_tail "0.002"
13287 13291 context_used ""
13287 13291 proof_check_time "0.001"
13387 13393 VernacProof "tac:no using:no"
13429 13437 proof_build_time "0.002"
13429 13437 proof_check_time "0.000"
13562 13568 VernacProof "tac:no using:no"
13629 13633 proof_build_time "0.002"
0 0 head_of_notNil "0.002"
13629 13633 context_used ""
13629 13633 proof_check_time "0.001"
14601 14607 VernacProof "tac:no using:no"
14710 14714 proof_build_time "0.004"
0 0 incl_select "0.004"
14710 14714 context_used ""
14710 14714 proof_check_time "0.001"
14790 14796 VernacProof "tac:no using:no"
14876 14880 proof_build_time "0.441"
0 0 select_correct "0.441"
14876 14880 context_used ""
14876 14880 proof_check_time "0.001"
14957 14963 VernacProof "tac:no using:no"
15052 15056 proof_build_time "0.202"
0 0 select_complete "0.202"
15052 15056 context_used ""
15052 15056 proof_check_time "0.001"
15347 15353 VernacProof "tac:no using:no"
15429 15433 proof_build_time "0.003"
0 0 filter_app "0.003"
15429 15433 context_used ""
15429 15433 proof_check_time "0.001"
15487 15493 VernacProof "tac:no using:no"
15590 15594 proof_build_time "0.008"
0 0 filter_incl "0.008"
15590 15594 context_used ""
15590 15594 proof_check_time "0.001"
15748 15754 VernacProof "tac:no using:no"
15923 15927 proof_build_time "0.540"
0 0 notIn_filter "0.540"
15923 15927 context_used "eq_dec"
15923 15927 proof_check_time "0.001"
16704 16710 VernacProof "tac:no using:no"
16770 16774 proof_build_time "0.003"
0 0 Inb_true "0.003"
16770 16774 context_used ""
16770 16774 proof_check_time "0.001"
16847 16853 VernacProof "tac:no using:no"
16960 16964 proof_build_time "0.003"
0 0 Inb_false "0.003"
16960 16964 context_used ""
16960 16964 proof_check_time "0.001"
17027 17033 VernacProof "tac:no using:no"
17151 17155 proof_build_time "0.003"
0 0 Inb_intro "0.003"
17151 17155 context_used ""
17151 17155 proof_check_time "0.001"
17219 17225 VernacProof "tac:no using:no"
17327 17331 proof_build_time "0.007"
0 0 Inb_elim "0.007"
17327 17331 context_used ""
17327 17331 proof_check_time "0.001"
17397 17403 VernacProof "tac:no using:no"
17464 17468 proof_build_time "0.127"
0 0 Inb_correct "0.127"
17464 17468 context_used ""
17464 17468 proof_check_time "0.000"
17553 17559 VernacProof "tac:no using:no"
17621 17625 proof_build_time "0.001"
0 0 Inb_incl "0.001"
17621 17625 context_used ""
17621 17625 proof_check_time "0.000"
17700 17706 VernacProof "tac:no using:no"
17907 17911 proof_build_time "0.003"
0 0 Inb_equiv "0.003"
17907 17911 context_used ""
17907 17911 proof_check_time "0.001"
18054 18060 VernacProof "tac:no using:no"
18527 18531 proof_build_time "0.015"
0 0 Inclb_ok "0.015"
18527 18531 context_used ""
18527 18531 proof_check_time "0.003"
19203 19209 VernacProof "tac:no using:no"
19379 19383 proof_build_time "0.006"
0 0 length_remove "0.006"
19379 19383 context_used ""
19379 19383 proof_check_time "0.001"
19479 19485 VernacProof "tac:no using:no"
19673 19677 proof_build_time "0.005"
0 0 In_length_remove "0.005"
19673 19677 context_used ""
19673 19677 proof_check_time "0.001"
19761 19767 VernacProof "tac:no using:no"
19923 19927 proof_build_time "0.012"
0 0 In_remove "0.012"
19923 19927 context_used ""
19923 19927 proof_check_time "0.001"
20012 20018 VernacProof "tac:no using:no"
20311 20315 proof_build_time "0.008"
0 0 incl_remove "0.008"
20311 20315 context_used ""
20311 20315 proof_check_time "0.001"
20378 20384 VernacProof "tac:no using:no"
20492 20496 proof_build_time "0.003"
0 0 incl_remove2 "0.003"
20492 20496 context_used ""
20492 20496 proof_check_time "0.001"
20564 20570 VernacProof "tac:no using:no"
20646 20650 proof_build_time "0.004"
0 0 notin_remove "0.004"
20646 20650 context_used ""
20646 20650 proof_check_time "0.001"
20718 20724 VernacProof "tac:no using:no"
20863 20867 proof_build_time "0.007"
0 0 remove_In "0.007"
20863 20867 context_used ""
20863 20867 proof_check_time "0.001"
20946 20952 VernacProof "tac:no using:no"
21061 21065 proof_build_time "0.197"
0 0 remove_eq "0.197"
21061 21065 context_used ""
21061 21065 proof_check_time "0.000"
21138 21144 VernacProof "tac:no using:no"
21239 21243 proof_build_time "0.004"
0 0 remove_notin "0.004"
21239 21243 context_used ""
21239 21243 proof_check_time "0.001"
21784 21790 VernacProof "tac:no using:no"
21913 21917 proof_build_time "0.059"
0 0 incl_removes "0.059"
21913 21917 context_used ""
21913 21917 proof_check_time "0.001"
21984 21990 VernacProof "tac:no using:no"
22252 22256 proof_build_time "0.006"
0 0 incl_removes_app "0.006"
22252 22256 context_used ""
22252 22256 proof_check_time "0.001"
22338 22344 VernacProof "tac:no using:no"
22487 22491 proof_build_time "0.595"
0 0 In_removes "0.595"
22487 22491 context_used ""
22487 22491 proof_check_time "0.003"
22739 22745 VernacProof "tac:no using:no"
22807 22811 proof_build_time "0.002"
0 0 map_app "0.002"
22807 22811 context_used ""
22807 22811 proof_check_time "0.001"
22897 22903 VernacProof "tac:no using:no"
23025 23029 proof_build_time "0.004"
0 0 in_map_elim "0.004"
23025 23029 context_used ""
23025 23029 proof_check_time "0.001"
23130 23136 VernacProof "tac:no using:no"
23258 23262 proof_build_time "0.008"
0 0 map_eq "0.008"
23258 23262 context_used ""
23258 23262 proof_check_time "0.001"
23400 23406 VernacProof "tac:no using:no"
23518 23522 proof_build_time "0.006"
0 0 map_eq_id "0.006"
23518 23522 context_used ""
23518 23522 proof_check_time "0.001"
23790 23796 VernacProof "tac:no using:no"
23871 23875 proof_build_time "0.001"
0 0 In_flat_map_intro "0.001"
23871 23875 context_used ""
23871 23875 proof_check_time "0.000"
23979 23985 VernacProof "tac:no using:no"
24042 24046 proof_build_time "0.000"
0 0 In_flat_map_elim "0.000"
24042 24046 context_used ""
24042 24046 proof_check_time "0.000"
24142 24148 VernacProof "tac:no using:no"
24211 24215 proof_build_time "0.003"
0 0 flat_map_app "0.003"
24211 24215 context_used ""
24211 24215 proof_check_time "0.001"
24574 24580 VernacProof "tac:no using:no"
24663 24667 proof_build_time "0.141"
0 0 In_incl_flat "0.141"
24663 24667 context_used ""
24663 24667 proof_check_time "0.001"
24761 24767 VernacProof "tac:no using:no"
24820 24824 proof_build_time "0.001"
0 0 incl_flat_In "0.001"
24820 24824 context_used ""
24820 24824 proof_check_time "0.000"
25377 25383 VernacProof "tac:no using:no"
25476 25480 proof_build_time "0.003"
0 0 nth_pos "0.003"
25476 25480 context_used ""
25476 25480 proof_check_time "0.001"
25551 25557 VernacProof "tac:no using:no"
25655 25659 proof_build_time "0.004"
0 0 pos_lt_length "0.004"
25655 25659 context_used ""
25655 25659 proof_check_time "0.001"
25746 25752 VernacProof "tac:no using:no"
25909 25913 proof_build_time "0.007"
0 0 inj_pos "0.007"
25909 25913 context_used ""
25909 25913 proof_check_time "0.003"
26823 26829 VernacProof "tac:no using:no"
27319 27323 proof_build_time "0.012"
0 0 element_at_exists "0.012"
27319 27323 context_used ""
27319 27323 proof_check_time "0.002"
27409 27415 VernacProof "tac:no using:no"
27601 27605 proof_build_time "0.003"
0 0 element_at_replaced "0.003"
27601 27605 context_used ""
27601 27605 proof_check_time "0.001"
27689 27695 VernacProof "tac:no using:no"
27989 27993 proof_build_time "0.004"
0 0 element_at_not_replaced "0.004"
27989 27993 context_used ""
27989 27993 proof_check_time "0.001"
28084 28090 VernacProof "tac:no using:no"
28321 28325 proof_build_time "0.002"
0 0 in_exists_element_at "0.002"
28321 28325 context_used ""
28321 28325 proof_check_time "0.001"
28416 28422 VernacProof "tac:no using:no"
28640 28644 proof_build_time "0.004"
0 0 exists_element_at_in "0.004"
28640 28644 context_used ""
28640 28644 proof_check_time "0.001"
28716 28722 VernacProof "tac:no using:no"
28827 28831 proof_build_time "0.003"
0 0 element_at_in "0.003"
28827 28831 context_used ""
28827 28831 proof_check_time "0.001"
28924 28930 VernacProof "tac:no using:no"
29081 29085 proof_build_time "0.237"
0 0 element_at_in2 "0.237"
29081 29085 context_used ""
29081 29085 proof_check_time "0.003"
29189 29195 VernacProof "tac:no using:no"
29318 29322 proof_build_time "0.004"
0 0 element_at_app_r "0.004"
29318 29322 context_used ""
29318 29322 proof_check_time "0.001"
29442 29448 VernacProof "tac:no using:no"
29585 29589 proof_build_time "0.004"
0 0 replace_at_app_r "0.004"
29585 29589 context_used ""
29585 29589 proof_check_time "0.001"
30455 30461 VernacProof "tac:no using:no"
30749 30753 proof_build_time "0.007"
0 0 one_less_length "0.007"
30749 30753 context_used ""
30749 30753 proof_check_time "0.002"
31053 31059 VernacProof "tac:no using:no"
31130 31134 proof_build_time "0.004"
0 0 in_rev "0.004"
31130 31134 context_used ""
31130 31134 proof_check_time "0.000"
31189 31195 VernacProof "tac:no using:no"
31243 31247 proof_build_time "0.001"
0 0 incl_rev "0.001"
31243 31247 context_used ""
31243 31247 proof_check_time "0.000"
31303 31309 VernacProof "tac:no using:no"
31387 31391 proof_build_time "0.001"
0 0 rev_incl "0.001"
31387 31391 context_used ""
31387 31391 proof_check_time "0.000"
31471 31477 VernacProof "tac:no using:no"
31560 31564 proof_build_time "0.003"
0 0 incl_rev_intro "0.003"
31560 31564 context_used ""
31560 31564 proof_check_time "0.000"
31996 32002 VernacProof "tac:no using:no"
32061 32065 proof_build_time "0.002"
0 0 rev_append_rev "0.002"
32061 32065 context_used ""
32061 32065 proof_check_time "0.001"
32186 32192 VernacProof "tac:no using:no"
32246 32250 proof_build_time "0.001"
0 0 rev_append_app "0.001"
32246 32250 context_used ""
32246 32250 proof_check_time "0.000"
32332 32338 VernacProof "tac:no using:no"
32417 32421 proof_build_time "0.003"
0 0 rev'_app "0.003"
32417 32421 context_used ""
32417 32421 proof_check_time "0.001"
32480 32486 VernacProof "tac:no using:no"
32540 32544 proof_build_time "0.001"
0 0 rev'_rev "0.001"
32540 32544 context_used ""
32540 32544 proof_check_time "0.000"
32607 32613 VernacProof "tac:no using:no"
32662 32666 proof_build_time "0.001"
0 0 rev'_rev' "0.001"
32662 32666 context_used ""
32662 32666 proof_check_time "0.000"
32748 32754 VernacProof "tac:no using:no"
32849 32853 proof_build_time "0.001"
0 0 rev'_cons "0.001"
32849 32853 context_used ""
32849 32853 proof_check_time "0.000"
33483 33489 VernacProof "tac:no using:no"
33663 33667 proof_build_time "0.015"
0 0 split_aux_correct "0.015"
33663 33667 context_used ""
33663 33667 proof_check_time "0.004"
33847 33853 VernacProof "tac:no using:no"
33934 33938 proof_build_time "0.001"
0 0 split_correct "0.001"
33934 33938 context_used ""
33934 33938 proof_check_time "0.000"
34248 34254 VernacProof "tac:no using:no"
34373 34377 proof_build_time "0.003"
0 0 last_nth "0.003"
34373 34377 context_used ""
34373 34377 proof_check_time "0.002"
34462 34468 VernacProof "tac:no using:no"
34545 34549 proof_build_time "0.002"
0 0 last_default "0.002"
34545 34549 context_used ""
34545 34549 proof_check_time "0.001"
34886 34892 VernacProof "tac:no using:no"
35063 35067 proof_build_time "0.008"
0 0 partition_complete "0.008"
35063 35067 context_used ""
35063 35067 proof_check_time "0.003"
35137 35143 VernacProof "tac:no using:no"
35282 35286 proof_build_time "0.004"
0 0 partition_inleft "0.004"
35282 35286 context_used ""
35282 35286 proof_check_time "0.001"
35357 35363 VernacProof "tac:no using:no"
35502 35506 proof_build_time "0.005"
0 0 partition_inright "0.005"
35502 35506 context_used ""
35502 35506 proof_check_time "0.001"
35578 35584 VernacProof "tac:no using:no"
35800 35804 proof_build_time "0.005"
0 0 partition_left "0.005"
35800 35804 context_used ""
35800 35804 proof_check_time "0.001"
35878 35884 VernacProof "tac:no using:no"
36139 36143 proof_build_time "0.009"
0 0 partition_right "0.009"
36139 36143 context_used ""
36139 36143 proof_check_time "0.002"
36457 36463 VernacProof "tac:no using:no"
36546 36550 proof_build_time "0.001"
0 0 partition_by_prop_true "0.001"
36546 36550 context_used ""
36546 36550 proof_check_time "0.000"
36845 36851 VernacProof "tac:no using:no"
36946 36950 proof_build_time "0.001"
0 0 partition_by_rel_true "0.001"
36946 36950 context_used ""
36946 36950 proof_check_time "0.000"
37514 37520 VernacProof "tac:no using:no"
37867 37871 proof_build_time "0.016"
0 0 listfilter_in "0.016"
37867 37871 context_used ""
37867 37871 proof_check_time "0.003"
38151 38157 VernacProof "tac:no using:no"
38300 38304 proof_build_time "0.007"
0 0 In_nth "0.007"
38300 38304 context_used ""
38300 38304 proof_check_time "0.001"
38419 38425 VernacProof "tac:no using:no"
38648 38652 proof_build_time "0.004"
0 0 nth_error_In "0.004"
38648 38652 context_used ""
38648 38652 proof_check_time "0.001"
38742 38748 VernacProof "tac:no using:no"
38905 38909 proof_build_time "0.003"
0 0 nth_some_in "0.003"
38905 38909 context_used ""
38905 38909 proof_check_time "0.001"
39012 39018 VernacProof "tac:no using:no"
39163 39167 proof_build_time "0.003"
0 0 list_In_nth "0.003"
39163 39167 context_used ""
39163 39167 proof_check_time "0.001"
39277 39283 VernacProof "tac:no using:no"
39415 39419 proof_build_time "0.003"
0 0 nth_app_left "0.003"
39415 39419 context_used ""
39415 39419 proof_check_time "0.001"
39545 39551 VernacProof "tac:no using:no"
39685 39689 proof_build_time "0.004"
0 0 nth_app_right "0.004"
39685 39689 context_used ""
39685 39689 proof_check_time "0.002"
39880 39886 VernacProof "tac:no using:no"
40092 40096 proof_build_time "0.003"
0 0 nth_app "0.003"
40092 40096 context_used ""
40092 40096 proof_check_time "0.001"
40188 40194 VernacProof "tac:no using:no"
40363 40367 proof_build_time "0.004"
0 0 nth_beyond "0.004"
40363 40367 context_used ""
40363 40367 proof_check_time "0.001"
40463 40469 VernacProof "tac:no using:no"
40660 40664 proof_build_time "0.005"
0 0 nth_beyond_idx "0.005"
40660 40664 context_used ""
40660 40664 proof_check_time "0.001"
40753 40759 VernacProof "tac:no using:no"
41081 41085 proof_build_time "0.010"
0 0 nth_in "0.010"
41081 41085 context_used ""
41081 41085 proof_check_time "0.010"
41178 41184 VernacProof "tac:no using:no"
41239 41243 proof_build_time "0.001"
0 0 nth_some "0.001"
41239 41243 context_used ""
41239 41243 proof_check_time "0.000"
41364 41370 VernacProof "tac:no using:no"
41460 41464 proof_build_time "0.002"
0 0 nth_map_none "0.002"
41460 41464 context_used ""
41460 41464 proof_check_time "0.001"
41589 41595 VernacProof "tac:no using:no"
41696 41700 proof_build_time "0.002"
0 0 nth_map_none_rev "0.002"
41696 41700 context_used ""
41696 41700 proof_check_time "0.001"
41831 41837 VernacProof "tac:no using:no"
41984 41988 proof_build_time "0.004"
0 0 nth_map_some "0.004"
41984 41988 context_used ""
41984 41988 proof_check_time "0.001"
42147 42153 VernacProof "tac:no using:no"
42308 42312 proof_build_time "0.004"
0 0 nth_map_some_rev "0.004"
42308 42312 context_used ""
42308 42312 proof_check_time "0.001"
42424 42430 VernacProof "tac:no using:no"
42520 42524 proof_build_time "0.005"
0 0 nth_error_singleton_in "0.005"
42520 42524 context_used ""
42520 42524 proof_check_time "0.002"
43214 43220 VernacProof "tac:no using:no"
43298 43302 proof_build_time "0.003"
0 0 ith_In "0.003"
43298 43302 context_used ""
43298 43302 proof_check_time "0.001"
43408 43414 VernacProof "tac:no using:no"
43465 43469 proof_build_time "0.002"
0 0 ith_eq "0.002"
43465 43469 context_used ""
43465 43469 proof_check_time "0.000"
43586 43592 VernacProof "tac:no using:no"
43697 43701 proof_build_time "0.005"
0 0 ith_eq_app "0.005"
43697 43701 context_used ""
43697 43701 proof_check_time "0.002"
44821 44827 VernacProof "tac:no using:no"
44924 44928 proof_build_time "0.002"
0 0 pvalues_eq "0.002"
44924 44928 context_used ""
44924 44928 proof_check_time "0.001"
45148 45154 VernacProof "tac:no using:no"
45317 45321 proof_build_time "0.004"
0 0 pvalues_ith_eq_map "0.004"
45317 45321 context_used ""
45317 45321 proof_check_time "0.001"
45860 45866 VernacProof "tac:no using:no"
45931 45935 proof_build_time "0.010"
45931 45935 context_used ""
45931 45935 proof_check_time "0.001"
46015 46021 VernacProof "tac:no using:no"
46106 46110 proof_build_time "0.013"
46106 46110 context_used ""
46106 46110 proof_check_time "0.001"
46416 46422 VernacProof "tac:no using:no"
46632 46636 proof_build_time "0.024"
46632 46636 context_used ""
46632 46636 proof_check_time "0.004"
46905 46911 VernacProof "tac:no using:no"
47039 47043 proof_build_time "0.005"
0 0 fold_left_flat_map "0.005"
47039 47043 context_used "hyp"
47039 47043 proof_check_time "0.001"
47163 47169 VernacProof "tac:no using:no"
47356 47360 proof_build_time "0.762"
0 0 In_fold_left "0.762"
47356 47360 context_used "hyp"
47356 47360 proof_check_time "0.002"
48215 48246 VernacProof "tac:yes using:no"
48366 48370 proof_build_time "0.007"
0 0 lookup_prop "0.007"
48366 48370 context_used ""
48366 48370 proof_check_time "0.001"
49192 49223 VernacProof "tac:yes using:no"
49487 49491 proof_build_time "0.009"
0 0 lookup_dep_prop "0.009"
49487 49491 context_used ""
49487 49491 proof_check_time "0.002"
49837 49843 VernacProof "tac:no using:no"
50064 50068 proof_build_time "1.607"
0 0 forallb_false "1.607"
50064 50068 context_used ""
50064 50068 proof_check_time "0.007"
50159 50165 VernacProof "tac:no using:no"
50341 50345 proof_build_time "0.018"
0 0 forallb_neg "0.018"
50341 50345 context_used "f_ok"
50341 50345 proof_check_time "0.002"
50474 50480 VernacProof "tac:no using:no"
50648 50652 proof_build_time "0.004"
0 0 forallb_ok_fintype "0.004"
50648 50652 context_used "As_ok f_ok"
50648 50652 proof_check_time "0.001"
51280 51286 VernacProof "tac:no using:no"
51442 51446 proof_build_time "0.025"
0 0 sub_list_ok "0.025"
51442 51446 context_used ""
51442 51446 proof_check_time "0.025"
51559 51565 VernacProof "tac:no using:no"
51752 51756 proof_build_time "0.064"
0 0 length_sub_list "0.064"
51752 51756 context_used ""
51752 51756 proof_check_time "0.047"
51852 51858 VernacProof "tac:no using:no"
51983 51987 proof_build_time "0.010"
0 0 eq_app_elim_l "0.010"
51983 51987 context_used ""
51983 51987 proof_check_time "0.002"
52093 52099 VernacProof "tac:no using:no"
52273 52277 proof_build_time "0.006"
0 0 eq_app_elim_r "0.006"
52273 52277 context_used ""
52273 52277 proof_check_time "0.002"
52337 52343 VernacProof "tac:no using:no"
52389 52393 proof_build_time "0.001"
0 0 sub_list_0 "0.001"
52389 52393 context_used ""
52389 52393 proof_check_time "0.001"
52463 52469 VernacProof "tac:no using:no"
52529 52533 proof_build_time "0.001"
0 0 sub_list_length "0.001"
52529 52533 context_used ""
52529 52533 proof_check_time "0.000"
52673 52679 VernacProof "tac:no using:no"
52785 52789 proof_build_time "0.003"
0 0 app_eq_sub_list "0.003"
52785 52789 context_used ""
52785 52789 proof_check_time "0.001"
53294 53300 VernacProof "tac:no using:no"
53344 53348 proof_build_time "0.163"
0 0 lforall_eq "0.163"
53344 53348 context_used ""
53344 53348 proof_check_time "0.001"
53388 53394 VernacProof "tac:no using:no"
53408 53412 proof_build_time "0.000"
0 0 lforall_nil "0.000"
53408 53412 context_used ""
53408 53412 proof_check_time "0.000"
53484 53490 VernacProof "tac:no using:no"
53497 53501 proof_build_time "0.000"
0 0 lforall_cons "0.000"
53497 53501 context_used ""
53497 53501 proof_check_time "0.000"
53606 53612 VernacProof "tac:no using:no"
53645 53649 proof_build_time "0.012"
0 0 lforall_app "0.012"
53645 53649 context_used ""
53645 53649 proof_check_time "0.001"
53707 53713 VernacProof "tac:no using:no"
53977 53981 proof_build_time "0.004"
0 0 lforall_in "0.004"
53977 53981 context_used ""
53977 53981 proof_check_time "0.001"
54060 54066 VernacProof "tac:no using:no"
54170 54174 proof_build_time "0.002"
0 0 lforall_intro "0.002"
54170 54174 context_used ""
54170 54174 proof_check_time "0.000"
54246 54252 VernacProof "tac:no using:no"
54343 54347 proof_build_time "0.001"
0 0 lforall_incl "0.001"
54343 54347 context_used ""
54343 54347 proof_check_time "0.000"
54466 54482 VernacProof "tac:yes using:no"
54590 54594 proof_build_time "0.004"
0 0 forallb_imp_lforall "0.004"
54590 54594 context_used ""
54590 54594 proof_check_time "0.001"
54712 54718 VernacProof "tac:no using:no"
54779 54783 proof_build_time "0.011"
0 0 forallb_lforall "0.011"
54779 54783 context_used ""
54779 54783 proof_check_time "0.001"
54892 54898 VernacProof "tac:no using:no"
55055 55063 proof_build_time "0.007"
55055 55063 proof_check_time "0.001"
55227 55233 VernacProof "tac:no using:no"
55352 55356 proof_build_time "0.002"
0 0 lforall_imp "0.002"
55352 55356 context_used ""
55352 55356 proof_check_time "0.000"
0 0 vo_compile_time "10.253"
