COQAUX1 9edc4fc0af9f568d195e387552265e0a /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.8/MultisetOrder.v
3307 3313 VernacProof "tac:no using:no"
3551 3555 proof_build_time "1539502055.700"
3551 3555 context_used ""
3551 3555 proof_check_time "0.002"
3615 3621 VernacProof "tac:no using:no"
3808 3812 proof_build_time "1539502055.720"
3808 3812 context_used ""
3808 3812 proof_check_time "0.002"
3906 3912 VernacProof "tac:no using:no"
4051 4055 proof_build_time "1539502055.725"
4051 4055 context_used ""
4051 4055 proof_check_time "0.001"
4149 4155 VernacProof "tac:no using:no"
4353 4357 proof_build_time "1539502055.811"
4353 4357 context_used ""
4353 4357 proof_check_time "0.001"
4439 4445 VernacProof "tac:no using:no"
4777 4781 proof_build_time "1539502055.842"
4777 4781 context_used "clos_transM_RedGt"
4777 4781 proof_check_time "0.003"
4857 4863 VernacProof "tac:no using:no"
5099 5103 proof_build_time "1539502055.854"
5099 5103 context_used ""
5099 5103 proof_check_time "0.001"
5245 5251 VernacProof "tac:no using:no"
5316 5320 proof_build_time "0.001"
0 0 MultisetGt_morph "0.001"
5316 5320 context_used "clos_transM_RedGt"
5316 5320 proof_check_time "0.000"
5376 5382 VernacProof "tac:no using:no"
5646 5650 proof_build_time "0.009"
5646 5650 context_used "clos_transM_RedGt"
5646 5650 proof_check_time "0.001"
6362 6368 VernacProof "tac:no using:no"
6391 6395 proof_build_time "0.000"
0 0 gtA_eqA_compat' "0.000"
6391 6395 context_used "gtA_eqA_compat"
6391 6395 proof_check_time "0.000"
6497 6503 VernacProof "tac:no using:no"
6727 6731 proof_build_time "0.195"
6727 6731 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
6727 6731 proof_check_time "0.000"
6793 6799 VernacProof "tac:no using:no"
6864 6868 proof_build_time "0.197"
6864 6868 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
6864 6868 proof_check_time "0.000"
6942 6948 VernacProof "tac:no using:no"
7072 7076 proof_build_time "0.199"
7072 7076 context_used "gtA_eqA_compat AccA geA leA ltA"
7072 7076 proof_check_time "0.000"
7140 7146 VernacProof "tac:no using:no"
7338 7342 proof_build_time "0.220"
7338 7342 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
7338 7342 proof_check_time "0.001"
7651 7657 VernacProof "tac:no using:no"
7699 7703 proof_build_time "0.000"
0 0 lt_as_red "0.000"
7699 7703 context_used ""
7699 7703 proof_check_time "0.000"
7760 7766 VernacProof "tac:no using:no"
7879 7883 proof_build_time "0.002"
0 0 empty_min_red "0.002"
7879 7883 context_used ""
7879 7883 proof_check_time "0.000"
7988 7994 VernacProof "tac:no using:no"
8187 8191 proof_build_time "0.001"
0 0 empty_min "0.001"
8187 8191 context_used ""
8187 8191 proof_check_time "0.000"
8264 8270 VernacProof "tac:no using:no"
9744 9748 proof_build_time "0.049"
0 0 mOrd_trans "0.049"
9744 9748 context_used "gtA_transitive"
9744 9748 proof_check_time "0.009"
9799 9805 VernacProof "tac:no using:no"
9851 9855 proof_build_time "0.002"
0 0 gtA_comp "0.002"
9851 9855 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
9851 9855 proof_check_time "0.000"
9906 9912 VernacProof "tac:no using:no"
9991 9995 proof_build_time "0.002"
0 0 leA_comp "0.002"
9991 9995 context_used "gtA_eqA_compat AccA geA gtA_trans ltA"
9991 9995 proof_check_time "0.001"
10136 10142 VernacProof "tac:no using:no"
10556 10560 proof_build_time "0.006"
0 0 acc_mord "0.006"
10556 10560 context_used "gtA_eqA_compat"
10556 10560 proof_check_time "0.000"
10751 10757 VernacProof "tac:no using:no"
12374 12378 proof_build_time "0.067"
0 0 sub_transp_trans_2_mOrd_trans "0.067"
12374 12378 context_used ""
12374 12378 proof_check_time "0.008"
12643 12649 VernacProof "tac:no using:no"
14134 14138 proof_build_time "0.036"
0 0 partition2 "0.036"
14134 14138 context_used "gtA_eqA_compat"
14134 14138 proof_check_time "0.007"
14232 14238 VernacProof "tac:no using:no"
15334 15338 proof_build_time "0.220"
0 0 direct_subset_red "0.220"
15334 15338 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
15334 15338 proof_check_time "0.017"
15510 15516 VernacProof "tac:no using:no"
15790 15794 proof_build_time "0.041"
0 0 red_eq_direct "0.041"
15790 15794 context_used "gtA_eqA_compat gtA_transitive AccA geA gtA_trans leA ltA"
15790 15794 proof_check_time "0.004"
15966 15972 VernacProof "tac:no using:no"
16823 16827 proof_build_time "1.074"
0 0 red_insert "1.074"
16823 16827 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
16823 16827 proof_check_time "0.042"
16943 16949 VernacProof "tac:no using:no"
17431 17435 proof_build_time "0.023"
0 0 noext_big "0.023"
17431 17435 context_used "gtA_transitive"
17431 17435 proof_check_time "0.001"
17546 17552 VernacProof "tac:no using:no"
17661 17665 proof_build_time "0.002"
0 0 maxin_not_lt "0.002"
17661 17665 context_used "gtA_irreflexive gtA_transitive"
17661 17665 proof_check_time "0.000"
17861 17867 VernacProof "tac:no using:no"
18126 18130 proof_build_time "0.115"
0 0 mord_ext1_aux "0.115"
18126 18130 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive"
18126 18130 proof_check_time "0.001"
18209 18215 VernacProof "tac:no using:no"
19412 19416 proof_build_time "0.178"
0 0 mord_ext1 "0.178"
19412 19416 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive AccA geA gtA_trans leA ltA"
19412 19416 proof_check_time "0.008"
19488 19494 VernacProof "tac:no using:no"
19892 19896 proof_build_time "0.011"
0 0 mord_ext_r "0.011"
19892 19896 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
19892 19896 proof_check_time "0.001"
19967 19973 VernacProof "tac:no using:no"
20036 20040 proof_build_time "0.004"
0 0 mord_ext_l "0.004"
20036 20040 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
20036 20040 proof_check_time "0.000"
20426 20432 VernacProof "tac:no using:no"
20668 20672 proof_build_time "0.004"
0 0 mord_irreflex "0.004"
20668 20672 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
20668 20672 proof_check_time "0.000"
20778 20784 VernacProof "tac:no using:no"
20857 20861 proof_build_time "0.001"
0 0 mord_trans "0.001"
20857 20861 context_used ""
20857 20861 proof_check_time "0.000"
20956 20962 VernacProof "tac:no using:no"
21058 21062 proof_build_time "0.001"
0 0 mred_irreflex "0.001"
21058 21062 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
21058 21062 proof_check_time "0.000"
21154 21160 VernacProof "tac:no using:no"
21220 21224 proof_build_time "0.000"
0 0 mord_sorder "0.000"
21220 21224 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
21220 21224 proof_check_time "0.000"
21655 21661 VernacProof "tac:no using:no"
22058 22062 proof_build_time "0.012"
0 0 mord_wf_1 "0.012"
22058 22062 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
22058 22062 proof_check_time "0.001"
22204 22210 VernacProof "tac:no using:no"
22476 22480 proof_build_time "0.002"
0 0 mord_wf_2 "0.002"
22476 22480 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
22476 22480 proof_check_time "0.000"
22570 22576 VernacProof "tac:no using:no"
22780 22784 proof_build_time "0.003"
0 0 mord_wf_3 "0.003"
22780 22784 context_used "gtA_eqA_compat geA gtA_trans leA"
22780 22784 proof_check_time "0.000"
22860 22866 VernacProof "tac:no using:no"
23122 23126 proof_build_time "0.003"
0 0 mred_acc "0.003"
23122 23126 context_used "gtA_eqA_compat geA gtA_trans leA"
23122 23126 proof_check_time "0.000"
23197 23203 VernacProof "tac:no using:no"
23289 23293 proof_build_time "0.001"
0 0 mred_wf "0.001"
23289 23293 context_used "gtA_eqA_compat AccM_1 AccA geA gtA_trans leA"
23289 23293 proof_check_time "0.000"
23367 23373 VernacProof "tac:no using:no"
23623 23627 proof_build_time "0.002"
0 0 mord_acc "0.002"
23623 23627 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 geA gtA_trans leA"
23623 23627 proof_check_time "0.000"
23696 23702 VernacProof "tac:no using:no"
23788 23792 proof_build_time "0.001"
0 0 mord_wf "0.001"
23788 23792 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 AccM AccA geA gtA_trans leA"
23788 23792 proof_check_time "0.000"
23855 23861 VernacProof "tac:no using:no"
24113 24117 proof_build_time "0.003"
0 0 mord_acc_mOrd_acc "0.003"
24113 24117 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
24113 24117 proof_check_time "0.000"
24194 24200 VernacProof "tac:no using:no"
24273 24277 proof_build_time "0.001"
0 0 mOrd_acc "0.001"
24273 24277 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 AccM geA gtA_trans leA"
24273 24277 proof_check_time "0.000"
24348 24354 VernacProof "tac:no using:no"
24440 24444 proof_build_time "0.001"
0 0 mOrd_wf "0.001"
24440 24444 context_used "gtA_eqA_compat clos_transM_RedLt ACC_M AccM_1 AccM AccA geA gtA_trans leA"
24440 24444 proof_check_time "0.000"
24813 24819 VernacProof "tac:no using:no"
24858 24862 proof_build_time "0.010"
0 0 mord_meq_compat "0.010"
24858 24862 context_used "clos_transM_RedGt"
24858 24862 proof_check_time "0.001"
24956 24962 VernacProof "tac:no using:no"
25437 25441 proof_build_time "0.022"
0 0 mOrd_elts_ge "0.022"
25437 25441 context_used ""
25437 25441 proof_check_time "0.001"
25544 25550 VernacProof "tac:no using:no"
26427 26431 proof_build_time "0.033"
0 0 mord_elts_ge "0.033"
26427 26431 context_used "gtA_eqA_compat AccA geA leA ltA"
26427 26431 proof_check_time "0.002"
26589 26595 VernacProof "tac:no using:no"
27196 27200 proof_build_time "0.077"
0 0 pair_mord_left "0.077"
27196 27200 context_used "gtA_eqA_compat clos_transM_RedGt AccA gtA_trans leA ltA"
27196 27200 proof_check_time "0.004"
27292 27298 VernacProof "tac:no using:no"
27897 27901 proof_build_time "0.058"
0 0 pair_mord_right "0.058"
27897 27901 context_used "gtA_eqA_compat clos_transM_RedGt AccA gtA_trans leA ltA"
27897 27901 proof_check_time "0.002"
28190 28196 VernacProof "tac:no using:no"
31782 31786 proof_build_time "0.346"
0 0 pair_mOrd "0.346"
31782 31786 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
31782 31786 proof_check_time "0.053"
31877 31883 VernacProof "tac:no using:no"
32372 32376 proof_build_time "0.050"
0 0 pair_mOrd_left "0.050"
32372 32376 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
32372 32376 proof_check_time "0.013"
32468 32474 VernacProof "tac:no using:no"
32961 32965 proof_build_time "0.050"
0 0 pair_mOrd_right "0.050"
32961 32965 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
32961 32965 proof_check_time "0.010"
33128 33134 VernacProof "tac:no using:no"
33421 33425 proof_build_time "0.026"
0 0 pair_mOrd_fromList "0.026"
33421 33425 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
33421 33425 proof_check_time "0.010"
33570 33576 VernacProof "tac:no using:no"
33602 33606 proof_build_time "0.001"
0 0 eqA_refl "0.001"
33602 33606 context_used "eqA_eq"
33602 33606 proof_check_time "0.000"
33669 33675 VernacProof "tac:no using:no"
33758 33762 proof_build_time "0.004"
33758 33762 context_used "eqA_eq gtA_eqA_compat gtA"
33758 33762 proof_check_time "0.001"
33813 33819 VernacProof "tac:no using:no"
33860 33864 proof_build_time "0.011"
33860 33864 context_used "eqA_eq"
33860 33864 proof_check_time "0.000"
34082 34088 VernacProof "tac:no using:no"
34897 34901 proof_build_time "0.025"
0 0 list_sim_insert "0.025"
34897 34901 context_used "eqA_eq gtA_eqA_compat gtA"
34897 34901 proof_check_time "0.011"
35129 35135 VernacProof "tac:no using:no"
35898 35902 proof_build_time "0.024"
0 0 list_sim_remove "0.024"
35898 35902 context_used "eqA_eq gtA_eqA_compat gtA"
35898 35902 proof_check_time "0.006"
36177 36183 VernacProof "tac:no using:no"
37631 37635 proof_build_time "0.215"
0 0 multiset_split "0.215"
37631 37635 context_used "eqA_eq gtA_eqA_compat gtA"
37631 37635 proof_check_time "0.020"
37757 37763 VernacProof "tac:no using:no"
37943 37947 proof_build_time "0.007"
0 0 in_mul_sum "0.007"
37943 37947 context_used "eqA_eq"
37943 37947 proof_check_time "0.001"
38593 38599 VernacProof "tac:no using:no"
42251 42255 proof_build_time "0.208"
0 0 mord_list_sim "0.208"
42251 42255 context_used "eqA_eq gtA_eqA_compat AccA geA gtA_trans leA ltA"
42251 42255 proof_check_time "0.009"
42378 42384 VernacProof "tac:no using:no"
42715 42719 proof_build_time "0.026"
0 0 mulOrd_oneElemDiff "0.026"
42715 42719 context_used "eqA_eq gtA_eqA_compat AccA geA gtA_trans leA ltA"
42715 42719 proof_check_time "0.009"
43096 43102 VernacProof "tac:no using:no"
47846 47850 proof_build_time "0.324"
0 0 mult_split "0.324"
47846 47850 context_used ""
47846 47850 proof_check_time "0.046"
47998 48004 VernacProof "tac:no using:no"
48624 48628 proof_build_time "0.024"
0 0 dom_dec "0.024"
48624 48628 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
48624 48628 proof_check_time "0.001"
48860 48866 VernacProof "tac:no using:no"
49847 49851 proof_build_time "0.023"
0 0 Ord_dec "0.023"
49847 49851 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
49847 49851 proof_check_time "0.002"
49983 49989 VernacProof "tac:no using:no"
50856 50860 proof_build_time "0.053"
0 0 mOrd_dec_aux "0.053"
50856 50860 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
50856 50860 proof_check_time "0.009"
50981 50987 VernacProof "tac:no using:no"
51094 51098 proof_build_time "0.001"
0 0 mOrd_dec "0.001"
51094 51098 context_used "gtA_dec gtA_eqA_compat AccA geA gtA_trans leA ltA"
51094 51098 proof_check_time "0.000"
51322 51328 VernacProof "tac:no using:no"
51598 51602 proof_build_time "0.003"
0 0 mord_inclusion "0.003"
51598 51602 context_used "R'sub"
51598 51602 proof_check_time "0.000"
51682 51688 VernacProof "tac:no using:no"
51848 51852 proof_build_time "0.003"
0 0 mOrd_inclusion "0.003"
51848 51852 context_used "R'sub"
51848 51852 proof_check_time "0.000"
0 0 vo_compile_time "5.668"
