COQAUX1 95eb64767ddf06d30cd765c075188576 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.6/RelMidex.v
460 466 VernacProof "tac:no using:no"
504 508 proof_build_time "0.015"
0 0 rel_dec_midex "0.015"
504 508 context_used ""
504 508 proof_check_time "0.001"
676 682 VernacProof "tac:no using:no"
743 747 proof_build_time "0.020"
0 0 bool_rel_dec "0.020"
743 747 context_used ""
743 747 proof_check_time "0.001"
820 826 VernacProof "tac:no using:no"
940 944 proof_build_time "0.003"
0 0 rel_dec_bool "0.003"
940 944 context_used ""
940 944 proof_check_time "0.001"
1030 1036 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.001"
0 0 fun_rel_dec_true "0.001"
1085 1089 context_used ""
1085 1089 proof_check_time "0.000"
1182 1188 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.001"
0 0 fun_rel_dec_false "0.001"
1237 1241 context_used ""
1237 1241 proof_check_time "0.000"
1506 1512 VernacProof "tac:no using:no"
1550 1554 proof_build_time "0.009"
0 0 eq_dec_midex "0.009"
1550 1554 context_used ""
1550 1554 proof_check_time "0.001"
0 0 vo_compile_time "0.106"
