COQAUX1 8acaf82de4a8edff601ba6d8cc7581ad /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/CoLoR/Current/ListPermutation.v
0 0 VernacProof "tac:no using:no"
894 898 proof_build_time "0.009"
0 0 multiplicity_in "0.009"
868 891 context_used ""
894 898 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1196 1200 proof_build_time "0.011"
0 0 in_multiplicity "0.011"
1168 1193 context_used "eqA_Equivalence"
1196 1200 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1538 1542 proof_build_time "0.017"
0 0 multiplicity_countIn "0.017"
1518 1535 context_used "eqA_Equivalence"
1538 1542 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1867 1871 proof_build_time "0.003"
0 0 multiplicity_dropNth_eq "0.003"
1821 1864 context_used "eqA_Equivalence"
1867 1871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2195 2199 proof_build_time "0.002"
0 0 multiplicity_dropNth_neq "0.002"
2148 2192 context_used "eqA_Equivalence"
2195 2199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2508 2512 proof_build_time "0.001"
0 0 permutation_sym "0.001"
2487 2507 context_used ""
2508 2512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.004"
0 0 permutation_in "0.004"
2789 2815 context_used "eqA_Equivalence"
2818 2822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3751 3755 proof_build_time "0.024"
0 0 permutation_drop "0.024"
3696 3748 context_used "eqA_Equivalence"
3751 3755 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
4239 4243 proof_build_time "0.004"
0 0 permutation_cons "0.004"
4226 4236 context_used "eqA_Equivalence"
4239 4243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4801 4805 proof_build_time "0.008"
0 0 permutation_length "0.008"
4794 4798 context_used "eqA_Equivalence"
4801 4805 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5406 5410 proof_build_time "0.005"
0 0 insert_nth_permut "0.005"
5383 5403 context_used ""
5406 5410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6251 6255 proof_build_time "0.111"
0 0 insert_nth_permut' "0.111"
6244 6248 context_used ""
6251 6255 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7063 7067 proof_build_time "0.012"
0 0 list_sim_nth "0.012"
7034 7060 context_used ""
7063 7067 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7574 7578 proof_build_time "0.010"
0 0 list_sim_nth_rev "0.010"
7545 7571 context_used ""
7574 7578 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7840 7844 proof_build_time "0.003"
0 0 list_sim_app "0.003"
7817 7837 context_used ""
7840 7844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8493 8497 proof_build_time "0.011"
0 0 list_sim_unique "0.011"
8470 8490 context_used ""
8493 8497 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9172 9176 proof_build_time "0.014"
0 0 list_sim_insert_nth "0.014"
9140 9169 context_used ""
9172 9176 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9421 9425 proof_build_time "0.006"
0 0 list_sim_length "0.006"
9397 9418 context_used ""
9421 9425 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9587 9591 proof_build_time "0.001"
0 0 list_sim_tail "0.001"
9565 9584 context_used ""
9587 9591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11063 11067 proof_build_time "0.052"
0 0 list_sim_permutation "0.052"
11029 11060 context_used "P_eqA_comp eqA_Equivalence"
11063 11067 proof_check_time "0.008"
0 0 vo_compile_time "0.937"
