COQAUX1 afd4ea6ae9b081e37dac2bbc908393e8 /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/CoLoR/Current/MultisetList.v
0 0 VernacProof "tac:no using:no"
1700 1704 proof_build_time "0.005"
0 0 empty_empty "0.005"
1692 1697 context_used ""
1700 1704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2034 2038 proof_build_time "0.159"
0 0 mult_eqA_compat "0.159"
1880 2031 context_used ""
2034 2038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2328 2332 proof_build_time "0.005"
0 0 mult_comp "0.005"
2192 2325 context_used ""
2328 2332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2499 2503 proof_build_time "0.001"
0 0 multeq_meq "0.001"
2478 2496 context_used ""
2499 2503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2690 2694 proof_build_time "0.001"
0 0 meq_multeq "0.001"
2672 2687 context_used ""
2690 2694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2761 2765 proof_build_time "0.000"
0 0 empty_mult "0.000"
2755 2760 context_used ""
2761 2765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.004"
0 0 union_mult "0.004"
2977 2982 context_used ""
2985 2989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3078 3082 proof_build_time "0.001"
0 0 diff_empty_l "0.001"
3057 3075 context_used ""
3078 3082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3167 3171 proof_build_time "0.001"
0 0 diff_empty_r "0.001"
3146 3164 context_used ""
3167 3171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3523 3527 proof_build_time "0.015"
0 0 mult_remove_in "0.015"
3515 3520 context_used ""
3523 3527 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
3874 3878 proof_build_time "0.040"
0 0 mult_remove_not_in "0.040"
3852 3871 context_used ""
3874 3878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4481 4485 proof_build_time "0.007"
0 0 remove_perm_single "0.007"
4441 4478 context_used ""
4481 4485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4922 4926 proof_build_time "0.008"
0 0 diff_mult_comp "0.008"
4893 4919 context_used ""
4922 4926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5150 5154 proof_build_time "0.001"
0 0 diff_perm_single "0.001"
5112 5147 context_used ""
5150 5154 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5432 5436 proof_build_time "0.003"
0 0 diff_perm "0.003"
5412 5429 context_used ""
5432 5436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5644 5648 proof_build_time "0.002"
0 0 diff_mult_step_eq "0.002"
5609 5641 context_used ""
5644 5648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5845 5849 proof_build_time "0.002"
0 0 diff_mult_step_neq "0.002"
5806 5842 context_used ""
5845 5849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6310 6314 proof_build_time "0.010"
0 0 diff_mult "0.010"
6293 6307 context_used ""
6310 6314 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6531 6535 proof_build_time "0.001"
0 0 singleton_mult_in "0.001"
6490 6528 context_used ""
6531 6535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6685 6689 proof_build_time "0.001"
0 0 singleton_mult_notin "0.001"
6644 6682 context_used ""
6685 6689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6864 6872 proof_build_time "0.001"
6864 6872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7187 7195 proof_build_time "0.002"
7187 7195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7418 7426 proof_build_time "0.001"
7418 7426 proof_check_time "0.000"
0 0 vo_compile_time "0.913"
