COQAUX1 9cac8850bfe2088ec1a313cea66d7303 /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/CoLoR/Current/NatUtil.v
0 0 VernacProof "tac:no using:no"
1832 1836 proof_build_time "0.006"
0 0 le_preorder "0.006"
1813 1831 context_used ""
1832 1836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1904 1908 proof_build_time "0.002"
0 0 lt_trans "0.002"
1892 1903 context_used ""
1904 1908 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1983 1987 proof_build_time "0.003"
0 0 ge_preorder "0.003"
1964 1982 context_used ""
1983 1987 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2054 2058 proof_build_time "0.002"
0 0 gt_trans "0.002"
2042 2053 context_used ""
2054 2058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2476 2480 proof_build_time "0.007"
0 0 beq_nat_ok "0.007"
2470 2475 context_used ""
2476 2480 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2707 2711 proof_build_time "0.003"
0 0 eq_nat_dec_refl "0.003"
2701 2706 context_used ""
2707 2711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3141 3145 proof_build_time "0.013"
0 0 bgt_nat_ok "0.013"
3136 3140 context_used ""
3141 3145 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3407 3411 proof_build_time "0.012"
0 0 bgt_nat_ko "0.012"
3402 3406 context_used ""
3407 3411 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3773 3777 proof_build_time "0.014"
0 0 bge_nat_ok "0.014"
3768 3772 context_used ""
3773 3777 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3988 3992 proof_build_time "0.007"
0 0 blt_nat_ok "0.007"
3983 3987 context_used ""
3988 3992 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
4202 4206 proof_build_time "0.003"
0 0 bne_nat_ok "0.003"
4196 4201 context_used ""
4202 4206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4446 4450 proof_build_time "0.001"
0 0 eq_unique "0.001"
4428 4445 context_used ""
4446 4450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5069 5073 proof_build_time "0.006"
0 0 le_unique "0.006"
5013 5068 context_used ""
5069 5073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5186 5190 proof_build_time "0.001"
0 0 lt_unique "0.001"
5169 5185 context_used ""
5186 5190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6266 6270 proof_build_time "0.007"
0 0 max_assoc "0.007"
6231 6265 context_used ""
6266 6270 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6342 6346 proof_build_time "0.002"
0 0 le_max_intro_l "0.002"
6337 6341 context_used ""
6342 6346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6416 6420 proof_build_time "0.001"
0 0 lt_max_intro_l "0.001"
6411 6415 context_used ""
6416 6420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6492 6496 proof_build_time "0.001"
0 0 le_max_intro_r "0.001"
6487 6491 context_used ""
6492 6496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6566 6570 proof_build_time "0.001"
0 0 lt_max_intro_r "0.001"
6561 6565 context_used ""
6566 6570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6641 6645 proof_build_time "0.001"
0 0 le_max_elim_l "0.001"
6636 6640 context_used ""
6641 6645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6716 6720 proof_build_time "0.001"
0 0 le_max_elim_r "0.001"
6711 6715 context_used ""
6716 6720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6819 6823 proof_build_time "0.002"
0 0 max_ge_compat "0.002"
6814 6818 context_used ""
6819 6823 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6919 6923 proof_build_time "0.002"
0 0 max_gt_compat "0.002"
6914 6918 context_used ""
6919 6923 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7019 7023 proof_build_time "0.002"
0 0 min_gt_compat "0.002"
7014 7018 context_used ""
7019 7023 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7096 7100 proof_build_time "0.002"
0 0 max_lt "0.002"
7091 7095 context_used ""
7096 7100 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7181 7185 proof_build_time "0.000"
0 0 gt_max "0.000"
7167 7180 context_used ""
7181 7185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7248 7252 proof_build_time "0.001"
0 0 max_0_r "0.001"
7230 7247 context_used ""
7248 7252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7440 7444 proof_build_time "0.001"
0 0 elim_min_l "0.001"
7435 7439 context_used ""
7440 7444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7520 7524 proof_build_time "0.001"
0 0 elim_min_r "0.001"
7515 7519 context_used ""
7520 7524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7594 7598 proof_build_time "0.001"
0 0 lt_min_intro_l "0.001"
7589 7593 context_used ""
7594 7598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7668 7672 proof_build_time "0.002"
0 0 lt_min_intro_r "0.002"
7663 7667 context_used ""
7668 7672 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7744 7748 proof_build_time "0.001"
0 0 le_min_intro_l "0.001"
7739 7743 context_used ""
7744 7748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7820 7824 proof_build_time "0.001"
0 0 le_min_intro_r "0.001"
7815 7819 context_used ""
7820 7824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7923 7927 proof_build_time "0.002"
0 0 min_ge_compat "0.002"
7918 7922 context_used ""
7923 7927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8101 8137 context_used ""
8138 8146 proof_build_time "0.078"
8138 8146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8239 8247 proof_build_time "0.003"
8239 8247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8301 8364 context_used ""
8365 8373 proof_build_time "0.007"
8365 8373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8549 8553 proof_build_time "0.002"
0 0 mult_is_not_O "0.002"
8544 8548 context_used ""
8549 8553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8665 8669 proof_build_time "0.004"
0 0 mult_lt_r_elim "0.004"
8627 8664 context_used ""
8665 8669 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9544 9548 proof_build_time "0.042"
0 0 eucl_div_unique "0.042"
9539 9543 context_used ""
9544 9548 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
10055 10059 proof_build_time "0.001"
0 0 iter_com "0.001"
10049 10054 context_used ""
10055 10059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10271 10275 proof_build_time "0.001"
0 0 red_iter "0.001"
10266 10270 context_used ""
10271 10275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10536 10540 proof_build_time "0.002"
0 0 le_plus "0.002"
10531 10535 context_used ""
10536 10540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10614 10618 proof_build_time "0.002"
0 0 le_lt_S "0.002"
10597 10613 context_used ""
10614 10618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10690 10694 proof_build_time "0.001"
0 0 i_lt_n "0.001"
10685 10689 context_used ""
10690 10694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10784 10788 proof_build_time "0.000"
0 0 S_neq_O "0.000"
10777 10783 context_used ""
10784 10788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10865 10869 proof_build_time "0.001"
0 0 plus_reg_l_inv "0.001"
10860 10864 context_used ""
10865 10869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10946 10950 proof_build_time "0.001"
0 0 plus_reg_r_inv "0.001"
10941 10945 context_used ""
10946 10950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11008 11012 proof_build_time "0.001"
0 0 plus_minus_eq "0.001"
11003 11007 context_used ""
11008 11012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11078 11082 proof_build_time "0.002"
0 0 le_minus_plus "0.002"
11073 11077 context_used ""
11078 11082 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11169 11173 proof_build_time "0.001"
0 0 plus_1_S "0.001"
11164 11168 context_used ""
11169 11173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11247 11251 proof_build_time "0.001"
0 0 lt_from_le "0.001"
11242 11246 context_used ""
11247 11251 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11316 11320 proof_build_time "0.001"
0 0 le_from_lt "0.001"
11311 11315 context_used ""
11316 11320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11395 11399 proof_build_time "0.002"
0 0 lt_pm "0.002"
11390 11394 context_used ""
11395 11399 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11484 11488 proof_build_time "0.001"
0 0 le_plus_r "0.001"
11479 11483 context_used ""
11484 11488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11546 11550 proof_build_time "0.002"
0 0 misc1 "0.002"
11541 11545 context_used ""
11546 11550 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11610 11614 proof_build_time "0.003"
0 0 misc2 "0.003"
11605 11609 context_used ""
11610 11614 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11688 11692 proof_build_time "0.001"
0 0 mult_gt_0 "0.001"
11683 11687 context_used ""
11688 11692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11794 11798 proof_build_time "0.001"
0 0 mult_lt_compat_lr "0.001"
11789 11793 context_used ""
11794 11798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11897 11901 proof_build_time "0.001"
0 0 S_add_S "0.001"
11891 11896 context_used ""
11897 11901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12069 12073 proof_build_time "0.003"
0 0 gt_plus "0.003"
12064 12068 context_used ""
12069 12073 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12980 12984 proof_build_time "0.010"
0 0 int_exPi "0.010"
12973 12977 context_used "HFi"
12980 12984 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13518 13522 proof_build_time "0.004"
0 0 monS "0.004"
13506 13515 context_used "ht"
13518 13522 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14285 14289 proof_build_time "0.002"
0 0 smallest_aux_ok "0.002"
14253 14280 context_used ""
14285 14289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14384 14388 proof_build_time "0.001"
0 0 smallest_ok "0.001"
14379 14383 context_used "h"
14384 14388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14635 14639 proof_build_time "0.006"
0 0 smallest_aux_le_max_args "0.006"
14591 14630 context_used ""
14635 14639 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14734 14738 proof_build_time "0.001"
0 0 smallest_le_arg "0.001"
14696 14733 context_used ""
14734 14738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15050 15054 proof_build_time "0.002"
0 0 smallest_aux_plus_exists "0.002"
15041 15045 context_used ""
15050 15054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15311 15315 proof_build_time "0.002"
0 0 smallest_aux_plus "0.002"
15301 15306 context_used ""
15311 15315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15540 15544 proof_build_time "0.001"
0 0 smallest_aux_le_exists "0.001"
15504 15535 context_used ""
15540 15544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15831 15835 proof_build_time "0.003"
0 0 smallest_aux_le "0.003"
15822 15826 context_used ""
15831 15835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16268 16272 proof_build_time "0.007"
0 0 smallest_inv_le "0.007"
16261 16265 context_used ""
16268 16272 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16463 16467 proof_build_time "0.002"
0 0 smallest_inv "0.002"
16456 16460 context_used ""
16463 16467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16678 16682 proof_build_time "0.002"
0 0 smallest_comp "0.002"
16653 16675 context_used ""
16678 16682 proof_check_time "0.000"
0 0 vo_compile_time "1.037"
