COQAUX1 304d2a666b9bf78a02fbf55ce4c25177 /Users/sorin/Documents/eclipse/workspace/spike-prover/theories/CoLoR/Current/RelMidex.v
0 0 VernacProof "tac:no using:no"
530 534 proof_build_time "0.006"
0 0 rel_dec_midex "0.006"
505 529 context_used ""
530 534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
769 773 proof_build_time "0.008"
0 0 bool_rel_dec "0.008"
740 768 context_used ""
769 773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
966 970 proof_build_time "0.002"
0 0 rel_dec_bool "0.002"
937 963 context_used ""
966 970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1111 1115 proof_build_time "0.001"
0 0 fun_rel_dec_true "0.001"
1106 1110 context_used ""
1111 1115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1263 1267 proof_build_time "0.001"
0 0 fun_rel_dec_false "0.001"
1258 1262 context_used ""
1263 1267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1576 1580 proof_build_time "0.006"
0 0 eq_dec_midex "0.006"
1551 1575 context_used ""
1576 1580 proof_check_time "0.000"
0 0 vo_compile_time "0.044"
