COQAUX1 a4f8b1aadfed0894fca78eb993942fe5 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.12/MultisetList.v
0 0 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.005"
0 0 empty_empty "0.005"
1678 1683 context_used ""
1686 1690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2020 2024 proof_build_time "3.844"
0 0 mult_eqA_compat "3.844"
1866 2017 context_used ""
2020 2024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2314 2318 proof_build_time "0.004"
0 0 mult_comp "0.004"
2178 2311 context_used ""
2314 2318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2485 2489 proof_build_time "0.001"
0 0 multeq_meq "0.001"
2464 2482 context_used ""
2485 2489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2676 2680 proof_build_time "0.001"
0 0 meq_multeq "0.001"
2658 2673 context_used ""
2676 2680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2747 2751 proof_build_time "0.000"
0 0 empty_mult "0.000"
2741 2746 context_used ""
2747 2751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2971 2975 proof_build_time "0.003"
0 0 union_mult "0.003"
2963 2968 context_used ""
2971 2975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3064 3068 proof_build_time "0.001"
0 0 diff_empty_l "0.001"
3043 3061 context_used ""
3064 3068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3153 3157 proof_build_time "0.001"
0 0 diff_empty_r "0.001"
3132 3150 context_used ""
3153 3157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3509 3513 proof_build_time "0.071"
0 0 mult_remove_in "0.071"
3501 3506 context_used ""
3509 3513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3860 3864 proof_build_time "3.221"
0 0 mult_remove_not_in "3.221"
3838 3857 context_used ""
3860 3864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4467 4471 proof_build_time "0.007"
0 0 remove_perm_single "0.007"
4427 4464 context_used ""
4467 4471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4908 4912 proof_build_time "0.004"
0 0 diff_mult_comp "0.004"
4879 4905 context_used ""
4908 4912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5136 5140 proof_build_time "0.002"
0 0 diff_perm_single "0.002"
5098 5133 context_used ""
5136 5140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5418 5422 proof_build_time "0.002"
0 0 diff_perm "0.002"
5398 5415 context_used ""
5418 5422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5630 5634 proof_build_time "0.001"
0 0 diff_mult_step_eq "0.001"
5595 5627 context_used ""
5630 5634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5831 5835 proof_build_time "0.001"
0 0 diff_mult_step_neq "0.001"
5792 5828 context_used ""
5831 5835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6300 6304 proof_build_time "0.015"
0 0 diff_mult "0.015"
6283 6297 context_used ""
6300 6304 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6521 6525 proof_build_time "0.001"
0 0 singleton_mult_in "0.001"
6480 6518 context_used ""
6521 6525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6675 6679 proof_build_time "0.001"
0 0 singleton_mult_notin "0.001"
6634 6672 context_used ""
6675 6679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6854 6862 proof_build_time "0.001"
6854 6862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7177 7185 proof_build_time "0.002"
7177 7185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7408 7416 proof_build_time "0.001"
7408 7416 proof_check_time "0.000"
0 0 vo_compile_time "8.102"
