COQAUX1 372fd849b0fbe731ebaa20fe72546cce /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.5/rpo.v
1279 1546 context_used ";"
1841 1847 VernacProof "tac:no using:no"
2775 2779 proof_build_time "0.009"
0 0 lex_trans "0.009"
2775 2779 context_used ";"
2775 2779 proof_check_time "0.004"
3054 3060 VernacProof "tac:no using:no"
3603 3611 proof_build_time "0.005"
3603 3611 context_used ";"
3603 3611 proof_check_time "0.002"
3681 3756 context_used ";"
3681 3756 context_used ";"
3681 3756 context_used ";"
4145 5059 context_used ";"
4145 5059 context_used ";"
4145 5059 context_used ";"
4145 5059 context_used ";"
4145 5059 context_used ";"
4145 5059 context_used ";"
4145 5059 context_used ";"
4145 5059 context_used ";"
4145 5059 context_used ";"
4145 5059 context_used ";"
4145 5059 context_used ";"
4145 5059 context_used ";"
4145 5059 context_used ";"
4145 5059 context_used ";"
4145 5059 context_used ";"
4145 5059 context_used ";"
10523 10564 context_used ";"
10604 10610 VernacProof "tac:no using:no"
10672 10680 proof_build_time "0.001"
10672 10680 context_used ";"
10672 10680 proof_check_time "0.000"
10682 10751 context_used ";"
10752 10816 context_used ";"
10857 10863 VernacProof "tac:no using:no"
10982 10990 proof_build_time "0.001"
10982 10990 context_used ";"
10982 10990 proof_check_time "0.000"
11073 11079 VernacProof "tac:no using:no"
11450 11458 proof_build_time "0.004"
11450 11458 context_used ";"
11450 11458 proof_check_time "0.001"
11549 11555 VernacProof "tac:no using:no"
12161 12169 proof_build_time "0.015"
12161 12169 context_used ";"
12161 12169 proof_check_time "0.001"
13084 13090 VernacProof "tac:no using:no"
13330 13338 proof_build_time "0.002"
13330 13338 context_used ";"
13330 13338 proof_check_time "0.000"
13424 13430 VernacProof "tac:no using:no"
13749 13757 proof_build_time "0.003"
13749 13757 context_used ";"
13749 13757 proof_check_time "0.001"
13803 13809 VernacProof "tac:no using:no"
14027 14031 proof_build_time "0.004"
0 0 o_size2_trans "0.004"
14027 14031 context_used ";"
14027 14031 proof_check_time "0.001"
14033 14103 context_used ";"
14104 14188 context_used ";"
14229 14235 VernacProof "tac:no using:no"
14434 14442 proof_build_time "0.002"
14434 14442 context_used ";"
14434 14442 proof_check_time "0.000"
14541 14547 VernacProof "tac:no using:no"
14931 14939 proof_build_time "0.006"
14931 14939 context_used ";"
14931 14939 proof_check_time "0.001"
15044 15050 VernacProof "tac:no using:no"
15662 15670 proof_build_time "0.017"
15662 15670 context_used ";"
15662 15670 proof_check_time "0.002"
15764 15770 VernacProof "tac:no using:no"
16305 16313 proof_build_time "0.006"
16305 16313 context_used ";"
16305 16313 proof_check_time "0.001"
16400 16406 VernacProof "tac:no using:no"
16820 16828 proof_build_time "0.003"
16820 16828 context_used ";"
16820 16828 proof_check_time "0.001"
16874 16880 VernacProof "tac:no using:no"
17275 17279 proof_build_time "0.006"
0 0 o_size3_trans "0.006"
17275 17279 context_used ";"
17275 17279 proof_check_time "0.001"
18513 18519 VernacProof "tac:no using:no"
18588 18592 proof_build_time "0.022"
0 0 equiv_same_top "0.022"
18588 18592 context_used ";"
18588 18592 proof_check_time "0.002"
18692 18698 VernacProof "tac:no using:no"
18866 18870 proof_build_time "0.020"
0 0 equiv_list_lex_same_length "0.020"
18866 18870 context_used ";"
18866 18870 proof_check_time "0.002"
18978 18984 VernacProof "tac:no using:no"
19137 19141 proof_build_time "0.073"
0 0 equiv_same_length "0.073"
19137 19141 context_used ";"
19137 19141 proof_check_time "0.003"
19214 19220 VernacProof "tac:no using:no"
20533 20537 proof_build_time "0.044"
0 0 equiv_same_size "0.044"
20533 20537 context_used ";"
20533 20537 proof_check_time "0.005"
20798 20804 VernacProof "tac:no using:no"
21311 21315 proof_build_time "0.010"
0 0 equiv_in_list "0.010"
21311 21315 context_used ";"
21311 21315 proof_check_time "0.002"
21401 21407 VernacProof "tac:no using:no"
23497 23501 proof_build_time "0.118"
0 0 equiv_equiv "0.118"
23497 23501 context_used ";"
23497 23501 proof_check_time "0.017"
25364 25370 VernacProof "tac:no using:no"
29369 29377 proof_build_time "0.079"
29369 29377 proof_check_time "0.027"
30760 30766 VernacProof "tac:no using:no"
34053 34061 proof_build_time "0.075"
34053 34061 proof_check_time "0.011"
34176 34182 VernacProof "tac:no using:no"
41030 41038 proof_build_time "0.316"
41030 41038 proof_check_time "0.034"
41104 41110 VernacProof "tac:no using:no"
41221 41229 proof_build_time "0.002"
41221 41229 proof_check_time "0.000"
42259 42265 VernacProof "tac:no using:no"
42798 42802 proof_build_time "0.795"
0 0 term_rec3_mem "0.795"
42798 42802 context_used ";"
42798 42802 proof_check_time "0.002"
44384 44390 VernacProof "tac:no using:no"
44718 44722 proof_build_time "0.794"
0 0 size_direct_subterm_mem "0.794"
44718 44722 context_used ";"
44718 44722 proof_check_time "0.002"
44816 44822 VernacProof "tac:no using:no"
45110 45114 proof_build_time "0.758"
0 0 size2_lex1_mem "0.758"
45110 45114 context_used ";"
45110 45114 proof_check_time "0.002"
45203 45209 VernacProof "tac:no using:no"
45489 45493 proof_build_time "0.777"
0 0 size2_lex2_mem "0.777"
45489 45493 context_used ";"
45489 45493 proof_check_time "0.002"
45602 45608 VernacProof "tac:no using:no"
45908 45912 proof_build_time "0.784"
0 0 size3_lex1_mem "0.784"
45908 45912 context_used ";"
45908 45912 proof_check_time "0.002"
46017 46023 VernacProof "tac:no using:no"
46322 46326 proof_build_time "0.773"
0 0 size3_lex2_mem "0.773"
46322 46326 context_used ";"
46322 46326 proof_check_time "0.002"
46424 46430 VernacProof "tac:no using:no"
46721 46725 proof_build_time "0.772"
0 0 size3_lex3_mem "0.772"
46721 46725 context_used ";"
46721 46725 proof_check_time "0.002"
46860 46866 VernacProof "tac:no using:no"
47342 47350 proof_build_time "0.003"
47342 47350 proof_check_time "0.001"
47496 47502 VernacProof "tac:no using:no"
47834 47838 proof_build_time "0.782"
0 0 size3_lex3_mem_preceq "0.782"
47834 47838 context_used ";"
47834 47838 proof_check_time "0.002"
47936 47942 VernacProof "tac:no using:no"
48585 48589 proof_build_time "0.028"
0 0 mem_mem "0.028"
48585 48589 context_used ";"
48585 48589 proof_check_time "0.003"
48689 48695 VernacProof "tac:no using:no"
52347 52351 proof_build_time "0.181"
0 0 equiv_rpo_equiv_1 "0.181"
52347 52351 context_used ";"
52347 52351 proof_check_time "0.018"
52451 52457 VernacProof "tac:no using:no"
56061 56065 proof_build_time "0.144"
0 0 equiv_rpo_equiv_2 "0.144"
56061 56065 context_used ";"
56061 56065 proof_check_time "0.018"
56171 56177 VernacProof "tac:no using:no"
56567 56571 proof_build_time "0.008"
0 0 equiv_rpo_equiv_3 "0.008"
56567 56571 context_used ";"
56567 56571 proof_check_time "0.001"
56677 56683 VernacProof "tac:no using:no"
57096 57100 proof_build_time "0.007"
0 0 equiv_rpo_equiv_4 "0.007"
57096 57100 context_used ";"
57096 57100 proof_check_time "0.001"
57276 57282 VernacProof "tac:no using:no"
57497 57501 proof_build_time "0.003"
0 0 rpo_subterm_equiv "0.003"
57497 57501 context_used ";"
57497 57501 proof_check_time "0.001"
57600 57606 VernacProof "tac:no using:no"
59346 59350 proof_build_time "0.054"
0 0 rpo_subterm "0.054"
59346 59350 context_used ";"
59346 59350 proof_check_time "0.007"
59459 59465 VernacProof "tac:no using:no"
59770 59774 proof_build_time "0.773"
0 0 rpo_subterm_mem "0.773"
59770 59774 context_used ";"
59770 59774 proof_check_time "0.002"
60370 60374 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
60370 60374 context_used ";"
60370 60374 proof_check_time "0.003"
60529 60533 proof_build_time "0.000"
0 0 app_morph "0.000"
60529 60533 context_used ";"
60529 60533 proof_check_time "0.002"
60683 60687 proof_build_time "0.000"
0 0 add_A_morph "0.000"
60683 60687 context_used ";"
60683 60687 proof_check_time "0.004"
60765 60771 VernacProof "tac:no using:no"
67955 67959 proof_build_time "1.190"
0 0 rpo_trans "1.190"
67955 67959 context_used ";"
67955 67959 proof_check_time "0.055"
68165 68171 VernacProof "tac:no using:no"
72812 72816 proof_build_time "4.128"
0 0 rpo_mul_remove_equiv_aux "4.128"
72812 72816 context_used ";"
72812 72816 proof_check_time "0.018"
72875 72881 VernacProof "tac:no using:no"
74245 74249 proof_build_time "0.086"
0 0 rpo_antirefl "0.086"
74245 74249 context_used ";"
74245 74249 proof_check_time "0.009"
74455 74461 VernacProof "tac:no using:no"
74895 74899 proof_build_time "0.003"
0 0 rpo_closure "0.003"
74895 74899 context_used ";"
74895 74899 proof_check_time "0.001"
75025 75031 VernacProof "tac:no using:no"
75176 75180 proof_build_time "0.007"
0 0 equiv_acc_rpo "0.007"
75176 75180 context_used ";"
75176 75180 proof_check_time "0.003"
75586 75592 VernacProof "tac:no using:no"
79800 79804 proof_build_time "0.327"
0 0 wf_rpo_lex_rest "0.327"
79800 79804 context_used ";"
79800 79804 proof_check_time "0.040"
80329 80335 VernacProof "tac:no using:no"
82822 82826 proof_build_time "0.141"
0 0 rpo_mul_trans_clos "0.141"
82822 82826 context_used ";"
82822 82826 proof_check_time "0.015"
83496 83502 VernacProof "tac:no using:no"
86673 86677 proof_build_time "0.439"
0 0 rpo_mul_rest_trans_clos "0.439"
86673 86677 context_used ";"
86673 86677 proof_check_time "0.029"
87029 87035 VernacProof "tac:no using:no"
88169 88173 proof_build_time "1.048"
0 0 two_cases_rpo "1.048"
88169 88173 context_used ";"
88169 88173 proof_check_time "0.008"
88307 88313 VernacProof "tac:no using:no"
88726 88730 proof_build_time "0.016"
0 0 list_permut_map_acc "0.016"
88726 88730 context_used ";"
88726 88730 proof_check_time "0.002"
88875 88881 VernacProof "tac:no using:no"
90640 90644 proof_build_time "0.045"
0 0 wf_rpo_mul_rest "0.045"
90640 90644 context_used ";"
90640 90644 proof_check_time "0.006"
91655 91661 VernacProof "tac:no using:no"
92321 92325 proof_build_time "0.091"
0 0 rpo_rest_prec_eq "0.091"
92321 92325 context_used ";"
92321 92325 proof_check_time "0.006"
92414 92420 VernacProof "tac:no using:no"
93784 93788 proof_build_time "0.193"
0 0 wf_rpo_rest "0.193"
93784 93788 context_used ";"
93784 93788 proof_check_time "0.012"
93962 93968 VernacProof "tac:no using:no"
95443 95447 proof_build_time "0.083"
0 0 acc_build "0.083"
95443 95447 context_used ";"
95443 95447 proof_check_time "0.010"
95602 95608 VernacProof "tac:no using:no"
95823 95827 proof_build_time "0.010"
0 0 wf_rpo "0.010"
95823 95827 context_used ";"
95823 95827 proof_check_time "0.002"
96014 96020 VernacProof "tac:no using:no"
97090 97094 proof_build_time "0.050"
0 0 equiv_subst "0.050"
97090 97094 context_used ";"
97090 97094 proof_check_time "0.006"
97214 97220 VernacProof "tac:no using:no"
101869 101873 proof_build_time "4.088"
0 0 rpo_subst "4.088"
101869 101873 context_used ";"
101869 101873 proof_check_time "0.023"
102002 102008 VernacProof "tac:no using:no"
102168 102172 proof_build_time "0.004"
0 0 rpo_eq_subst "0.004"
102168 102172 context_used ";"
102168 102172 proof_check_time "0.001"
102366 102372 VernacProof "tac:no using:no"
103440 103444 proof_build_time "0.023"
0 0 equiv_add_context "0.023"
103440 103444 context_used ";"
103440 103444 proof_check_time "0.003"
103592 103598 VernacProof "tac:no using:no"
105920 105924 proof_build_time "0.058"
0 0 rpo_add_context "0.058"
105920 105924 context_used ";"
105920 105924 proof_check_time "0.014"
106081 106087 VernacProof "tac:no using:no"
106237 106241 proof_build_time "0.004"
0 0 rpo_eq_add_context "0.004"
106237 106241 context_used ";"
106237 106241 proof_check_time "0.001"
106243 106579 context_used ";"
106581 107019 context_used ";"
107158 107164 VernacProof "tac:no using:no"
107639 107643 proof_build_time "0.039"
0 0 remove_equiv_is_sound_some "0.039"
107639 107643 context_used ";"
107639 107643 proof_check_time "0.008"
107767 107773 VernacProof "tac:no using:no"
108177 108181 proof_build_time "0.007"
0 0 remove_equiv_is_sound_none "0.007"
108177 108181 context_used ";"
108177 108181 proof_check_time "0.002"
108297 108303 VernacProof "tac:no using:no"
108631 108639 proof_build_time "0.003"
108631 108639 proof_check_time "0.001"
108960 108966 VernacProof "tac:no using:no"
110211 110215 proof_build_time "0.090"
0 0 remove_equiv_list_is_sound "0.090"
110211 110215 context_used ";"
110211 110215 proof_check_time "0.011"
110282 110288 VernacProof "tac:no using:no"
122913 122921 proof_build_time "1.012"
122913 122921 proof_check_time "0.144"
123018 123024 VernacProof "tac:no using:no"
123253 123257 proof_build_time "0.002"
0 0 trans_clos_subterm_rpo "0.002"
123253 123257 context_used ";"
123253 123257 proof_check_time "0.001"
123751 123757 VernacProof "tac:no using:no"
124479 124483 proof_build_time "0.012"
0 0 prec_eval_is_sound "0.012"
124479 124483 context_used ";"
124479 124483 proof_check_time "0.003"
124942 125512 context_used ";"
125514 126139 context_used ";"
126141 126541 context_used ";"
126784 126790 VernacProof "tac:no using:no"
127181 127189 proof_build_time "0.017"
127181 127189 proof_check_time "0.002"
128917 128923 VernacProof "tac:no using:no"
129010 129014 proof_build_time "0.016"
0 0 equiv_eval_equation "0.016"
129010 129014 context_used ";"
129010 129014 proof_check_time "0.012"
129555 129561 VernacProof "tac:no using:no"
130450 130454 proof_build_time "0.084"
0 0 equiv_eval_list_is_sound "0.084"
130450 130454 context_used ";"
130450 130454 proof_check_time "0.011"
131467 131471 proof_build_time "0.014"
0 0 remove_equiv_eval_is_sound "0.014"
131467 131471 context_used ";"
131467 131471 proof_check_time "0.004"
132037 132043 VernacProof "tac:no using:no"
134679 134683 proof_build_time "0.245"
0 0 remove_equiv_eval_list_is_sound "0.245"
134679 134683 context_used ";"
134679 134683 proof_check_time "0.032"
134858 134864 VernacProof "tac:no using:no"
135060 135064 proof_build_time "0.006"
0 0 find_is_sound "0.006"
135060 135064 context_used ";"
135060 135064 proof_check_time "0.001"
137875 137879 proof_build_time "0.158"
0 0 equiv_eval_is_sound_weak "0.158"
137875 137879 context_used ";"
137875 137879 proof_check_time "0.020"
138033 138039 VernacProof "tac:no using:no"
138455 138459 proof_build_time "0.009"
0 0 equiv_eval_list_fully_evaluates "0.009"
138455 138459 context_used ";"
138455 138459 proof_check_time "0.002"
138608 138614 VernacProof "tac:no using:no"
138977 138981 proof_build_time "0.010"
0 0 remove_equiv_eval_fully_evaluates "0.010"
138977 138981 context_used ";"
138977 138981 proof_check_time "0.002"
139149 139155 VernacProof "tac:no using:no"
139966 139970 proof_build_time "0.033"
0 0 remove_equiv_eval_list_fully_evaluates "0.033"
139966 139970 context_used ";"
139966 139970 proof_check_time "0.005"
140094 140100 VernacProof "tac:no using:no"
141570 141574 proof_build_time "0.070"
0 0 equiv_eval_terminates "0.070"
141570 141574 context_used ";"
141570 141574 proof_check_time "0.007"
141729 141735 VernacProof "tac:no using:no"
147049 147053 proof_build_time "0.329"
0 0 equiv_eval_is_complete_true "0.329"
147049 147053 context_used ";"
147049 147053 proof_check_time "0.028"
147279 147285 VernacProof "tac:no using:no"
147649 147653 proof_build_time "0.009"
0 0 equiv_eval_is_sound "0.009"
147649 147653 context_used ";"
147649 147653 proof_check_time "0.001"
149674 149680 VernacProof "tac:no using:no"
149737 149741 proof_build_time "0.009"
0 0 lexico_eval_equation "0.009"
149737 149741 context_used ";"
149737 149741 proof_check_time "0.002"
159202 159208 VernacProof "tac:no using:no"
159293 159297 proof_build_time "0.100"
0 0 rpo_eval_equation "0.100"
159293 159297 context_used ";"
159293 159297 proof_check_time "0.069"
159465 159471 VernacProof "tac:no using:no"
160166 160170 proof_build_time "0.054"
0 0 term_gt_list_is_sound "0.054"
160166 160170 context_used ";"
160166 160170 proof_check_time "0.006"
162485 162491 VernacProof "tac:no using:no"
170468 170472 proof_build_time "2.412"
0 0 lexico_eval_is_sound "2.412"
170468 170472 context_used ";"
170468 170472 proof_check_time "0.412"
170666 170672 VernacProof "tac:no using:no"
172320 172324 proof_build_time "0.056"
0 0 list_gt_list_is_sound "0.056"
172320 172324 context_used ";"
172320 172324 proof_check_time "0.008"
172381 172387 VernacProof "tac:no using:no"
172579 172583 proof_build_time "0.004"
0 0 in_mem "0.004"
172579 172583 context_used ";"
172579 172583 proof_check_time "0.002"
172946 172952 VernacProof "tac:no using:no"
173195 173199 proof_build_time "0.019"
0 0 mult_eval_is_sound_weak "0.019"
173195 173199 context_used ";"
173195 173199 proof_check_time "0.003"
173564 173570 VernacProof "tac:no using:no"
199412 199416 proof_build_time "4.595"
0 0 rpo_eval_is_sound_weak "4.595"
199412 199416 context_used ";"
199412 199416 proof_check_time "0.232"
201699 201705 VernacProof "tac:no using:no"
205110 205114 proof_build_time "0.178"
0 0 lexico_eval_fully_evaluates "0.178"
205110 205114 context_used ";"
205110 205114 proof_check_time "0.027"
205320 205326 VernacProof "tac:no using:no"
208062 208066 proof_build_time "0.111"
0 0 mult_eval_fully_evaluates "0.111"
208062 208066 context_used ";"
208062 208066 proof_check_time "0.015"
208186 208192 VernacProof "tac:no using:no"
216186 216190 proof_build_time "0.473"
0 0 rpo_eval_terminates "0.473"
216186 216190 context_used ";"
216186 216190 proof_check_time "0.074"
216355 216361 VernacProof "tac:no using:no"
217358 217362 proof_build_time "0.134"
0 0 rpo_eval_is_complete_equivalent "0.134"
217358 217362 context_used ";"
217358 217362 proof_check_time "0.018"
217459 217465 VernacProof "tac:no using:no"
218765 218769 proof_build_time "0.048"
0 0 var_case2 "0.048"
218765 218769 context_used ";"
218765 218769 proof_check_time "0.008"
219015 219021 VernacProof "tac:no using:no"
251812 251816 proof_build_time "7.917"
0 0 rpo_eval_is_complete_less_greater "7.917"
251812 251816 context_used ";"
251812 251816 proof_check_time "0.646"
252873 252877 proof_build_time "0.014"
0 0 rpo_eval_is_complete "0.014"
252873 252877 context_used ";"
252873 252877 proof_check_time "0.003"
252927 252933 VernacProof "tac:no using:no"
253027 253035 proof_build_time "0.003"
253027 253035 proof_check_time "0.000"
253111 253117 VernacProof "tac:no using:no"
253504 253512 proof_build_time "0.006"
253504 253512 proof_check_time "0.001"
254243 254249 VernacProof "tac:no using:no"
255785 255789 proof_build_time "1.562"
0 0 rpo_mul_subst "1.562"
255785 255789 context_used ";"
255785 255789 proof_check_time "0.006"
255862 255868 VernacProof "tac:no using:no"
259391 259395 proof_build_time "0.208"
0 0 rpo_mul_dec "0.208"
259391 259395 context_used ";"
259391 259395 proof_check_time "0.031"
259514 259520 VernacProof "tac:no using:no"
259773 259777 proof_build_time "0.006"
0 0 rpo_mul_rest_dec "0.006"
259773 259777 context_used ";"
259773 259777 proof_check_time "0.001"
259852 259858 VernacProof "tac:no using:no"
260059 260063 proof_build_time "0.002"
0 0 permut0_eq_equiv "0.002"
260059 260063 context_used ";"
260059 260063 proof_check_time "0.000"
260314 260320 VernacProof "tac:no using:no"
261042 261046 proof_build_time "0.015"
0 0 equiv_eval_lists "0.015"
261042 261046 context_used ";"
261042 261046 proof_check_time "0.002"
261235 261241 VernacProof "tac:no using:no"
266613 266617 proof_build_time "0.355"
0 0 equiv_rpo_eval "0.355"
266613 266617 context_used ";"
266613 266617 proof_check_time "0.128"
266970 266976 VernacProof "tac:no using:no"
270077 270081 proof_build_time "0.076"
0 0 list_gt_list_is_sound_mem_equiv "0.076"
270077 270081 context_used ";"
270077 270081 proof_check_time "0.022"
270688 270694 VernacProof "tac:no using:no"
271872 271876 proof_build_time "0.034"
0 0 mult_eval_is_sound_weak_equiv "0.034"
271872 271876 context_used ";"
271872 271876 proof_check_time "0.007"
271974 271980 VernacProof "tac:no using:no"
272699 272703 proof_build_time "0.007"
0 0 permut0_mem "0.007"
272699 272703 context_used ";"
272699 272703 proof_check_time "0.001"
272858 272864 VernacProof "tac:no using:no"
276035 276039 proof_build_time "0.936"
0 0 rpo_mult_eval_rpo_mul_less "0.936"
276035 276039 context_used ";"
276035 276039 proof_check_time "0.025"
276133 276139 VernacProof "tac:no using:no"
277786 277790 proof_build_time "0.863"
0 0 rpo_mul_trans "0.863"
277786 277790 context_used ";"
277786 277790 proof_check_time "0.011"
277942 277948 VernacProof "tac:no using:no"
278237 278241 proof_build_time "0.006"
0 0 rpo_mul_rest_trans "0.006"
278237 278241 context_used ";"
278237 278241 proof_check_time "0.001"
278393 278399 VernacProof "tac:no using:no"
278502 278506 proof_build_time "0.001"
0 0 rpo_mul_remove_equiv_aux1 "0.001"
278502 278506 context_used ";"
278502 278506 proof_check_time "0.001"
278596 278602 VernacProof "tac:no using:no"
278760 278764 proof_build_time "0.013"
0 0 rpo_mul_antirefl "0.013"
278760 278764 context_used ";"
278760 278764 proof_check_time "0.003"
278856 278862 VernacProof "tac:no using:no"
278956 278960 proof_build_time "0.001"
0 0 eq_equiv "0.001"
278956 278960 context_used ";"
278956 278960 proof_check_time "0.000"
279077 279083 VernacProof "tac:no using:no"
279296 279300 proof_build_time "0.001"
0 0 rpo_mul_dickson "0.001"
279296 279300 context_used ";"
279296 279300 proof_check_time "0.000"
279369 279375 VernacProof "tac:no using:no"
279567 279571 proof_build_time "0.003"
0 0 mem_in_1 "0.003"
279567 279571 context_used ";"
279567 279571 proof_check_time "0.001"
279639 279645 VernacProof "tac:no using:no"
279841 279845 proof_build_time "0.003"
0 0 mem_in_2 "0.003"
279841 279845 context_used ";"
279841 279845 proof_check_time "0.001"
280077 280083 VernacProof "tac:no using:no"
283889 283893 proof_build_time "0.136"
0 0 rpo_mult_eval_rpo_mul_greater "0.136"
283889 283893 context_used ";"
283889 283893 proof_check_time "0.039"
284017 284023 VernacProof "tac:no using:no"
284635 284639 proof_build_time "0.029"
0 0 permut0_rpo_mul_antirefl "0.029"
284635 284639 context_used ";"
284635 284639 proof_check_time "0.009"
284781 284787 VernacProof "tac:no using:no"
284964 284968 proof_build_time "0.007"
0 0 rpo_mul_permut0_left "0.007"
284964 284968 context_used ";"
284964 284968 proof_check_time "0.001"
285113 285119 VernacProof "tac:no using:no"
285296 285300 proof_build_time "0.007"
0 0 rpo_mul_permut0_right "0.007"
285296 285300 context_used ";"
285296 285300 proof_check_time "0.001"
285440 285446 VernacProof "tac:no using:no"
285750 285754 proof_build_time "0.005"
0 0 rpo_mul_inclusion_left "0.005"
285750 285754 context_used ";"
285750 285754 proof_check_time "0.001"
285892 285898 VernacProof "tac:no using:no"
286746 286750 proof_build_time "0.026"
0 0 rpo_mul_inclusion_right "0.026"
286746 286750 context_used ";"
286746 286750 proof_check_time "0.003"
286921 286927 VernacProof "tac:no using:no"
287316 287320 proof_build_time "0.012"
0 0 rpo_mul_inclusion_permut0_left "0.012"
287316 287320 context_used ";"
287316 287320 proof_check_time "0.002"
287493 287499 VernacProof "tac:no using:no"
287889 287893 proof_build_time "0.011"
0 0 rpo_mul_inclusion_permut0_right "0.011"
287889 287893 context_used ";"
287889 287893 proof_check_time "0.002"
288099 288105 VernacProof "tac:no using:no"
288147 288151 proof_build_time "0.002"
0 0 list_forall_option_decomposed "0.002"
288147 288151 context_used ";"
288147 288151 proof_check_time "0.001"
288354 288360 VernacProof "tac:no using:no"
288402 288406 proof_build_time "0.002"
0 0 list_exists_option_decomposed "0.002"
288402 288406 context_used ";"
288402 288406 proof_check_time "0.001"
288680 288686 VernacProof "tac:no using:no"
289335 289339 proof_build_time "0.009"
0 0 list_forall_exists_option_true "0.009"
289335 289339 context_used ";"
289335 289339 proof_check_time "0.002"
289705 289711 VernacProof "tac:no using:no"
290806 290810 proof_build_time "0.031"
0 0 list_forall_exists_option_false "0.031"
290806 290810 context_used ";"
290806 290810 proof_check_time "0.004"
291094 291100 VernacProof "tac:no using:no"
291690 291694 proof_build_time "0.805"
0 0 exists_rpo_eval_less_greater "0.805"
291690 291694 context_used ";"
291690 291694 proof_check_time "0.003"
291788 291794 VernacProof "tac:no using:no"
291866 291870 proof_build_time "0.001"
0 0 distribute_disj_imply "0.001"
291866 291870 context_used ";"
291866 291870 proof_check_time "0.000"
291963 291969 VernacProof "tac:no using:no"
292040 292044 proof_build_time "0.001"
0 0 distribute_impl_conj "0.001"
292040 292044 context_used ";"
292040 292044 proof_check_time "0.000"
292207 292213 VernacProof "tac:no using:no"
292325 292329 proof_build_time "0.002"
0 0 list_gt_list_is_sound_true "0.002"
292325 292329 context_used ";"
292325 292329 proof_check_time "0.001"
292549 292555 VernacProof "tac:no using:no"
295652 295656 proof_build_time "0.106"
0 0 list_gt_list_is_sound_false "0.106"
295652 295656 context_used ";"
295652 295656 proof_check_time "0.015"
295894 295900 VernacProof "tac:no using:no"
297251 297255 proof_build_time "0.044"
0 0 list_gt_list_is_sound_none "0.044"
297251 297255 context_used ";"
297251 297255 proof_check_time "0.008"
297421 297427 VernacProof "tac:no using:no"
297771 297775 proof_build_time "0.006"
0 0 list_gt_list_is_complete_true "0.006"
297771 297775 context_used ";"
297771 297775 proof_check_time "0.002"
298054 298060 VernacProof "tac:no using:no"
299434 299438 proof_build_time "0.038"
0 0 list_gt_list_is_complete_false "0.038"
299434 299438 context_used ";"
299434 299438 proof_check_time "0.008"
299569 299575 VernacProof "tac:no using:no"
301012 301016 proof_build_time "0.037"
0 0 list_gt_list_cons_right_true "0.037"
301012 301016 context_used ";"
301012 301016 proof_check_time "0.006"
301206 301212 VernacProof "tac:no using:no"
302738 302742 proof_build_time "0.032"
0 0 list_gt_list_cons_right_true_1 "0.032"
302738 302742 context_used ";"
302738 302742 proof_check_time "0.005"
302878 302884 VernacProof "tac:no using:no"
304324 304328 proof_build_time "0.027"
0 0 list_gt_list_cons_left_true "0.027"
304324 304328 context_used ";"
304324 304328 proof_check_time "0.005"
304520 304526 VernacProof "tac:no using:no"
306346 306350 proof_build_time "0.045"
0 0 list_gt_list_cons_left_true_1 "0.045"
306346 306350 context_used ";"
306346 306350 proof_check_time "0.007"
306516 306522 VernacProof "tac:no using:no"
306937 306941 proof_build_time "0.020"
0 0 mult_eval_greater_less "0.020"
306937 306941 context_used ";"
306937 306941 proof_check_time "0.003"
307087 307093 VernacProof "tac:no using:no"
307710 307714 proof_build_time "0.019"
0 0 list_forall_option_is_complete_none "0.019"
307710 307714 context_used ";"
307710 307714 proof_check_time "0.003"
307884 307890 VernacProof "tac:no using:no"
308016 308020 proof_build_time "0.004"
0 0 list_gt_list_is_complete_none_1 "0.004"
308016 308020 context_used ";"
308016 308020 proof_check_time "0.001"
308263 308269 VernacProof "tac:no using:no"
308765 308769 proof_build_time "0.020"
0 0 list_gt_list_is_complete_none "0.020"
308765 308769 context_used ";"
308765 308769 proof_check_time "0.004"
308879 308885 VernacProof "tac:no using:no"
308898 308902 proof_build_time "0.003"
0 0 forall_not "0.003"
308898 308902 context_used ";"
308898 308902 proof_check_time "0.000"
309007 309013 VernacProof "tac:no using:no"
309054 309058 proof_build_time "0.001"
0 0 not_forall "0.001"
309054 309058 context_used ";"
309054 309058 proof_check_time "0.000"
309378 309384 VernacProof "tac:no using:no"
309397 309401 proof_build_time "2.396"
0 0 exists_not_impl "2.396"
309397 309401 context_used ";"
309397 309401 proof_check_time "0.003"
309718 309724 VernacProof "tac:no using:no"
309737 309741 proof_build_time "1.787"
0 0 exists_exists_not "1.787"
309737 309741 context_used ";"
309737 309741 proof_check_time "0.003"
309912 309918 VernacProof "tac:no using:no"
310240 310244 proof_build_time "0.011"
0 0 list_gt_list_cons_commute_right_true "0.011"
310240 310244 context_used ";"
310240 310244 proof_check_time "0.001"
310382 310388 VernacProof "tac:no using:no"
310925 310929 proof_build_time "0.027"
0 0 antisym_rpo "0.027"
310925 310929 context_used ";"
310925 310929 proof_check_time "0.011"
311025 311031 VernacProof "tac:no using:no"
311230 311234 proof_build_time "0.008"
0 0 mem_concat "0.008"
311230 311234 context_used ";"
311230 311234 proof_check_time "0.001"
311314 311320 VernacProof "tac:no using:no"
311473 311477 proof_build_time "0.002"
0 0 mem_concat_1 "0.002"
311473 311477 context_used ";"
311473 311477 proof_check_time "0.001"
0 0 vo_compile_time "57.176"
