COQAUX1 5fdedd11f72531636296bd83176d5aec /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.17/equiv_list.v
0 0 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.002"
0 0 equiv_in_list "0.002"
1302 1322 context_used ""
1323 1327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.002"
0 0 equiv_in_list_2 "0.002"
1791 1811 context_used ""
1812 1816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2836 2840 proof_build_time "0.008"
0 0 equiv_swap "0.008"
2808 2835 context_used ""
2836 2840 proof_check_time "0.004"
0 0 vo_compile_time "0.051"
