COQAUX1 168170ff133043a99f5f2d6b34c2a84f /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.17/list_permut.v
0 0 VernacProof "tac:no using:no"
1485 1489 proof_build_time "0.001"
0 0 permut_nil "0.001"
1458 1484 context_used ""
1485 1489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1828 1832 proof_build_time "0.002"
0 0 permut_impl "0.002"
1807 1827 context_used ""
1828 1832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.007"
0 0 permut_strong "0.007"
2971 2999 context_used ""
3000 3004 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4354 4358 proof_build_time "0.012"
0 0 permut_inv_left_strong "0.012"
4275 4353 context_used ""
4354 4358 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5048 5052 proof_build_time "0.006"
0 0 permut_inv_right "0.006"
4982 5047 context_used ""
5048 5052 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6202 6206 proof_build_time "0.024"
0 0 permut_inv_right_strong "0.024"
6140 6201 context_used ""
6202 6206 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6571 6575 proof_build_time "0.002"
0 0 permut_rev "0.002"
6543 6570 context_used ""
6571 6575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6954 6958 proof_build_time "0.002"
0 0 permut_length "0.002"
6896 6953 context_used ""
6954 6958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7254 7258 proof_build_time "0.001"
0 0 permut_refl "0.001"
7198 7253 context_used ""
7254 7258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7774 7778 proof_build_time "0.002"
0 0 permut_sym "0.002"
7708 7773 context_used ""
7774 7778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8548 8552 proof_build_time "0.008"
0 0 permut_trans "0.008"
8522 8547 context_used ""
8548 8552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9413 9417 proof_build_time "0.004"
0 0 permut_cons_inside "0.004"
9342 9412 context_used ""
9413 9417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11045 11049 proof_build_time "0.007"
0 0 permut_add_inside "0.007"
11000 11044 context_used ""
11045 11049 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11671 11679 proof_build_time "0.002"
11671 11679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12605 12609 proof_build_time "0.012"
0 0 split_all_is_sound "0.012"
12572 12604 context_used ""
12605 12609 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14438 14446 proof_build_time "0.010"
14438 14446 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15105 15109 proof_build_time "0.003"
0 0 permut_map "0.003"
15079 15104 context_used ""
15105 15109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15417 15421 proof_build_time "0.001"
0 0 permut_length_1 "0.001"
15403 15416 context_used ""
15417 15421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16040 16044 proof_build_time "0.003"
0 0 permut_length_2 "0.003"
16013 16039 context_used ""
16040 16044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16790 16794 proof_build_time "0.004"
0 0 permut_size "0.004"
16751 16789 context_used ""
16790 16794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17327 17331 proof_build_time "0.002"
0 0 in_permut_in "0.002"
17276 17326 context_used ""
17327 17331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17787 17791 proof_build_time "0.002"
0 0 permut_app "0.002"
17749 17786 context_used ""
17787 17791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18220 18224 proof_build_time "0.002"
0 0 permut_swapp "0.002"
18179 18219 context_used ""
18220 18224 proof_check_time "0.031"
18379 18383 proof_build_time "0.000"
0 0 equivalence_coercion "0.000"
18360 18378 context_used ""
18379 18383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19056 19060 proof_build_time "0.001"
0 0 permut_app1 "0.001"
19030 19055 context_used ""
19056 19060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19726 19730 proof_build_time "0.001"
0 0 permut_app2 "0.001"
19700 19725 context_used ""
19726 19730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20237 20241 proof_build_time "0.002"
0 0 permut_list_exists "0.002"
20189 20236 context_used ""
20237 20241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21265 21269 proof_build_time "0.004"
0 0 permut_list_forall_exists "0.004"
21163 21264 context_used ""
21265 21269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22093 22097 proof_build_time "0.002"
0 0 mem_permut0_mem "0.002"
22026 22090 context_used "eq_proof"
22093 22097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22245 22249 proof_build_time "0.000"
0 0 permut0_refl "0.000"
22198 22242 context_used "eq_proof"
22245 22249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22455 22459 proof_build_time "0.000"
0 0 permut0_sym "0.000"
22389 22452 context_used "eq_proof"
22455 22459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22739 22743 proof_build_time "0.000"
0 0 permut0_trans "0.000"
22653 22736 context_used "eq_proof"
22739 22743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23407 23411 proof_build_time "0.001"
0 0 mem_morph0 "0.001"
23364 23404 context_used "eq_proof"
23407 23411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23657 23661 proof_build_time "0.000"
0 0 cons_permut0_mem "0.000"
23616 23654 context_used "eq_proof"
23657 23661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24219 24223 proof_build_time "0.001"
0 0 permut0_cons "0.001"
24176 24216 context_used "eq_proof"
24219 24223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24749 24753 proof_build_time "0.001"
0 0 permut0_add_inside "0.001"
24706 24746 context_used "eq_proof"
24749 24753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25005 25009 proof_build_time "0.000"
0 0 permut0_cons_inside "0.000"
24954 25002 context_used "eq_proof"
25005 25009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25212 25216 proof_build_time "0.000"
0 0 permut0_app1 "0.000"
25196 25211 context_used "eq_proof"
25212 25216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25372 25376 proof_build_time "0.000"
0 0 permut0_app2 "0.000"
25356 25371 context_used "eq_proof"
25372 25376 proof_check_time "0.000"
25850 25854 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
25821 25849 context_used ""
25850 25854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26142 26146 proof_build_time "0.000"
0 0 add_A_morph "0.000"
26047 26139 context_used ""
26142 26146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26481 26485 proof_build_time "0.001"
0 0 app_morph "0.001"
26448 26480 context_used ""
26481 26485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28734 28738 proof_build_time "0.013"
0 0 ac_syntactic_aux "0.013"
28706 28733 context_used "eq_bool_ok eq_bool eq_proof"
28734 28738 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28892 28896 proof_build_time "0.000"
0 0 list_permut0_app_app "0.000"
28828 28891 context_used "eq_proof"
28892 28896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29364 29368 proof_build_time "0.000"
0 0 ac_syntactic "0.000"
29336 29363 context_used "eq_bool_ok eq_bool eq_proof"
29364 29368 proof_check_time "0.000"
33237 33246 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
33237 33246 proof_check_time "0.000"
33346 33355 proof_build_time "0.000"
0 0 app_morph "0.000"
33346 33355 proof_check_time "0.000"
33455 33464 proof_build_time "0.000"
0 0 add_A_morph "0.000"
33455 33464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33893 33897 proof_build_time "0.000"
0 0 permut_refl "0.000"
33846 33890 context_used ""
33893 33897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34115 34119 proof_build_time "0.000"
0 0 permut_sym "0.000"
34049 34112 context_used ""
34115 34119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34482 34486 proof_build_time "0.000"
0 0 permut_trans "0.000"
34396 34479 context_used ""
34482 34486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35319 35323 proof_build_time "0.002"
0 0 mem_permut_mem "0.002"
35290 35316 context_used ""
35319 35323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36001 36005 proof_build_time "0.001"
0 0 mem_morph "0.001"
35958 35998 context_used ""
36001 36005 proof_check_time "0.000"
36106 36110 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
36089 36105 context_used ""
36106 36110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36345 36349 proof_build_time "0.000"
0 0 cons_permut_mem "0.000"
36306 36344 context_used ""
36345 36349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36977 36981 proof_build_time "0.001"
0 0 permut_cons "0.001"
36931 36971 context_used ""
36977 36981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37172 37176 proof_build_time "0.000"
0 0 add_A_morph "0.000"
37091 37169 context_used ""
37172 37176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37691 37695 proof_build_time "0.001"
0 0 permut_add_inside "0.001"
37648 37688 context_used ""
37691 37695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37927 37931 proof_build_time "0.000"
0 0 permut_cons_inside "0.000"
37846 37924 context_used ""
37927 37931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38125 38129 proof_build_time "0.000"
0 0 permut_app1 "0.000"
38105 38124 context_used ""
38125 38129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38276 38280 proof_build_time "0.000"
0 0 permut_app2 "0.000"
38256 38275 context_used ""
38276 38280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38511 38515 proof_build_time "0.000"
0 0 app_morph "0.000"
38478 38510 context_used ""
38511 38515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38650 38654 proof_build_time "0.000"
0 0 list_permut_app_app "0.000"
38597 38649 context_used ""
38650 38654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39848 39852 proof_build_time "0.003"
0 0 permut_bool_ok "0.003"
39815 39847 context_used ""
39848 39852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41562 41566 proof_build_time "0.016"
0 0 ac_syntactic_aux "0.016"
41476 41561 context_used ""
41562 41566 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41988 41992 proof_build_time "0.000"
0 0 ac_syntactic "0.000"
41961 41987 context_used ""
41988 41992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42437 42441 proof_build_time "0.001"
0 0 remove_is_sound "0.001"
42418 42436 context_used ""
42437 42441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43395 43403 proof_build_time "0.002"
43395 43403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44495 44503 proof_build_time "0.003"
44495 44503 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44703 44707 proof_build_time "0.000"
0 0 remove_equiv_nil_2 "0.000"
44657 44702 context_used ""
44703 44707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46249 46253 proof_build_time "0.009"
0 0 remove_equiv_is_sound "0.009"
46226 46248 context_used ""
46249 46253 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49875 49879 proof_build_time "0.011"
0 0 remove_equiv_is_complete "0.011"
49824 49874 context_used ""
49875 49879 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50612 50616 proof_build_time "0.002"
0 0 remove_equiv_permut_1 "0.002"
50570 50611 context_used ""
50612 50616 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51646 51654 proof_build_time "0.006"
51646 51654 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52252 52256 proof_build_time "0.001"
0 0 remove_equiv_permut "0.001"
52212 52251 context_used ""
52252 52256 proof_check_time "0.001"
0 0 vo_compile_time "0.458"
