COQAUX1 8cfff1f14a968950b60e2518764104ed /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.10/list_permut.v
0 0 VernacProof "tac:no using:no"
1485 1489 proof_build_time "0.005"
0 0 permut_nil "0.005"
1458 1484 context_used ""
1485 1489 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1828 1832 proof_build_time "0.007"
0 0 permut_impl "0.007"
1807 1827 context_used ""
1828 1832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.026"
0 0 permut_strong "0.026"
2971 2999 context_used ""
3000 3004 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4354 4358 proof_build_time "0.042"
0 0 permut_inv_left_strong "0.042"
4275 4353 context_used ""
4354 4358 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
5048 5052 proof_build_time "0.011"
0 0 permut_inv_right "0.011"
4982 5047 context_used ""
5048 5052 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6202 6206 proof_build_time "0.020"
0 0 permut_inv_right_strong "0.020"
6140 6201 context_used ""
6202 6206 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
6571 6575 proof_build_time "0.004"
0 0 permut_rev "0.004"
6543 6570 context_used ""
6571 6575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6948 6952 proof_build_time "0.005"
0 0 permut_length "0.005"
6890 6947 context_used ""
6948 6952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7248 7252 proof_build_time "0.001"
0 0 permut_refl "0.001"
7192 7247 context_used ""
7248 7252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7768 7772 proof_build_time "0.005"
0 0 permut_sym "0.005"
7702 7767 context_used ""
7768 7772 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8542 8546 proof_build_time "0.009"
0 0 permut_trans "0.009"
8516 8541 context_used ""
8542 8546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9407 9411 proof_build_time "0.009"
0 0 permut_cons_inside "0.009"
9336 9406 context_used ""
9407 9411 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11039 11043 proof_build_time "0.017"
0 0 permut_add_inside "0.017"
10994 11038 context_used ""
11039 11043 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11665 11673 proof_build_time "0.005"
11665 11673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12599 12603 proof_build_time "0.025"
0 0 split_all_is_sound "0.025"
12566 12598 context_used ""
12599 12603 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14432 14440 proof_build_time "0.021"
14432 14440 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15099 15103 proof_build_time "0.010"
0 0 permut_map "0.010"
15073 15098 context_used ""
15099 15103 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15411 15415 proof_build_time "0.004"
0 0 permut_length_1 "0.004"
15397 15410 context_used ""
15411 15415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16034 16038 proof_build_time "0.008"
0 0 permut_length_2 "0.008"
16007 16033 context_used ""
16034 16038 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16775 16779 proof_build_time "0.008"
0 0 permut_size "0.008"
16736 16774 context_used ""
16775 16779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17312 17316 proof_build_time "0.004"
0 0 in_permut_in "0.004"
17261 17311 context_used ""
17312 17316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17772 17776 proof_build_time "0.004"
0 0 permut_app "0.004"
17734 17771 context_used ""
17772 17776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18205 18209 proof_build_time "0.006"
0 0 permut_swapp "0.006"
18164 18204 context_used ""
18205 18209 proof_check_time "0.001"
18354 18358 proof_build_time "0.000"
0 0 equivalence_coercion "0.000"
18335 18353 context_used ""
18354 18358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19031 19035 proof_build_time "0.003"
0 0 permut_app1 "0.003"
19005 19030 context_used ""
19031 19035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19701 19705 proof_build_time "0.004"
0 0 permut_app2 "0.004"
19675 19700 context_used ""
19701 19705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20212 20216 proof_build_time "0.005"
0 0 permut_list_exists "0.005"
20164 20211 context_used ""
20212 20216 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21240 21244 proof_build_time "0.008"
0 0 permut_list_forall_exists "0.008"
21138 21239 context_used ""
21240 21244 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22068 22072 proof_build_time "0.005"
0 0 mem_permut0_mem "0.005"
22001 22065 context_used "eq_proof"
22068 22072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22220 22224 proof_build_time "0.000"
0 0 permut0_refl "0.000"
22173 22217 context_used "eq_proof"
22220 22224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22430 22434 proof_build_time "0.001"
0 0 permut0_sym "0.001"
22364 22427 context_used "eq_proof"
22430 22434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22714 22718 proof_build_time "0.001"
0 0 permut0_trans "0.001"
22628 22711 context_used "eq_proof"
22714 22718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23382 23386 proof_build_time "0.003"
0 0 mem_morph0 "0.003"
23339 23379 context_used "eq_proof"
23382 23386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23632 23636 proof_build_time "0.001"
0 0 cons_permut0_mem "0.001"
23591 23629 context_used "eq_proof"
23632 23636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24194 24198 proof_build_time "0.002"
0 0 permut0_cons "0.002"
24151 24191 context_used "eq_proof"
24194 24198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24724 24728 proof_build_time "0.007"
0 0 permut0_add_inside "0.007"
24681 24721 context_used "eq_proof"
24724 24728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24980 24984 proof_build_time "0.000"
0 0 permut0_cons_inside "0.000"
24929 24977 context_used "eq_proof"
24980 24984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25187 25191 proof_build_time "0.000"
0 0 permut0_app1 "0.000"
25171 25186 context_used "eq_proof"
25187 25191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25347 25351 proof_build_time "0.000"
0 0 permut0_app2 "0.000"
25331 25346 context_used "eq_proof"
25347 25351 proof_check_time "0.000"
25825 25829 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
25796 25824 context_used ""
25825 25829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26117 26121 proof_build_time "0.001"
0 0 add_A_morph "0.001"
26022 26114 context_used ""
26117 26121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26456 26460 proof_build_time "0.001"
0 0 app_morph "0.001"
26423 26455 context_used ""
26456 26460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28709 28713 proof_build_time "0.029"
0 0 ac_syntactic_aux "0.029"
28681 28708 context_used "eq_bool_ok eq_bool eq_proof"
28709 28713 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
28867 28871 proof_build_time "0.000"
0 0 list_permut0_app_app "0.000"
28803 28866 context_used "eq_proof"
28867 28871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29339 29343 proof_build_time "0.001"
0 0 ac_syntactic "0.001"
29311 29338 context_used "eq_bool_ok eq_bool eq_proof"
29339 29343 proof_check_time "0.000"
33194 33203 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
33194 33203 proof_check_time "0.000"
33303 33312 proof_build_time "0.000"
0 0 app_morph "0.000"
33303 33312 proof_check_time "0.000"
33412 33421 proof_build_time "0.000"
0 0 add_A_morph "0.000"
33412 33421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33850 33854 proof_build_time "0.000"
0 0 permut_refl "0.000"
33803 33847 context_used ""
33850 33854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34072 34076 proof_build_time "0.001"
0 0 permut_sym "0.001"
34006 34069 context_used ""
34072 34076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34419 34423 proof_build_time "0.001"
0 0 permut_trans "0.001"
34333 34416 context_used ""
34419 34423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35256 35260 proof_build_time "0.005"
0 0 mem_permut_mem "0.005"
35227 35253 context_used ""
35256 35260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35938 35942 proof_build_time "0.003"
0 0 mem_morph "0.003"
35895 35935 context_used ""
35938 35942 proof_check_time "0.001"
36043 36047 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
36026 36042 context_used ""
36043 36047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36282 36286 proof_build_time "0.001"
0 0 cons_permut_mem "0.001"
36243 36281 context_used ""
36282 36286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36914 36918 proof_build_time "0.002"
0 0 permut_cons "0.002"
36868 36908 context_used ""
36914 36918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37109 37113 proof_build_time "0.001"
0 0 add_A_morph "0.001"
37028 37106 context_used ""
37109 37113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37628 37632 proof_build_time "0.002"
0 0 permut_add_inside "0.002"
37585 37625 context_used ""
37628 37632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37864 37868 proof_build_time "0.000"
0 0 permut_cons_inside "0.000"
37783 37861 context_used ""
37864 37868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38062 38066 proof_build_time "0.000"
0 0 permut_app1 "0.000"
38042 38061 context_used ""
38062 38066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38213 38217 proof_build_time "0.000"
0 0 permut_app2 "0.000"
38193 38212 context_used ""
38213 38217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38448 38452 proof_build_time "0.001"
0 0 app_morph "0.001"
38415 38447 context_used ""
38448 38452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38587 38591 proof_build_time "0.000"
0 0 list_permut_app_app "0.000"
38534 38586 context_used ""
38587 38591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39785 39789 proof_build_time "0.016"
0 0 permut_bool_ok "0.016"
39752 39784 context_used ""
39785 39789 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41499 41503 proof_build_time "0.028"
0 0 ac_syntactic_aux "0.028"
41413 41498 context_used ""
41499 41503 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
41925 41929 proof_build_time "0.001"
0 0 ac_syntactic "0.001"
41898 41924 context_used ""
41925 41929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42374 42378 proof_build_time "0.003"
0 0 remove_is_sound "0.003"
42355 42373 context_used ""
42374 42378 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43332 43340 proof_build_time "0.005"
43332 43340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44432 44440 proof_build_time "0.008"
44432 44440 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44640 44644 proof_build_time "0.001"
0 0 remove_equiv_nil_2 "0.001"
44594 44639 context_used ""
44640 44644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46186 46190 proof_build_time "0.012"
0 0 remove_equiv_is_sound "0.012"
46163 46185 context_used ""
46186 46190 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
49812 49816 proof_build_time "0.029"
0 0 remove_equiv_is_complete "0.029"
49761 49811 context_used ""
49812 49816 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
50549 50553 proof_build_time "0.005"
0 0 remove_equiv_permut_1 "0.005"
50507 50548 context_used ""
50549 50553 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51583 51591 proof_build_time "0.012"
51583 51591 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
52189 52193 proof_build_time "0.003"
0 0 remove_equiv_permut "0.003"
52149 52188 context_used ""
52189 52193 proof_check_time "0.002"
0 0 vo_compile_time "1.151"
