COQAUX1 6111f94fd922f738d2fa43d257e583c0 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.10/rpo.v
0 0 VernacProof "tac:no using:no"
2775 2779 proof_build_time "0.009"
0 0 lex_trans "0.009"
2713 2774 context_used ""
2775 2779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3603 3611 proof_build_time "0.005"
3603 3611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10672 10680 proof_build_time "0.000"
10672 10680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10982 10990 proof_build_time "0.001"
10982 10990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11450 11458 proof_build_time "0.003"
11450 11458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12161 12169 proof_build_time "0.009"
12161 12169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13330 13338 proof_build_time "0.001"
13330 13338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13749 13757 proof_build_time "0.011"
13749 13757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14027 14031 proof_build_time "0.002"
0 0 o_size2_trans "0.002"
13994 14026 context_used ""
14027 14031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14434 14442 proof_build_time "0.001"
14434 14442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14931 14939 proof_build_time "0.003"
14931 14939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15662 15670 proof_build_time "0.010"
15662 15670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16305 16313 proof_build_time "0.004"
16305 16313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16820 16828 proof_build_time "0.002"
16820 16828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17275 17279 proof_build_time "0.002"
0 0 o_size3_trans "0.002"
17242 17274 context_used ""
17275 17279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18588 18592 proof_build_time "0.005"
0 0 equiv_same_top "0.005"
18568 18587 context_used ""
18588 18592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18866 18870 proof_build_time "0.003"
0 0 equiv_list_lex_same_length "0.003"
18830 18865 context_used ""
18866 18870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19137 19141 proof_build_time "0.006"
0 0 equiv_same_length "0.006"
19096 19136 context_used ""
19137 19141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20533 20537 proof_build_time "0.027"
0 0 equiv_same_size "0.027"
20497 20532 context_used ""
20533 20537 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21325 21329 proof_build_time "0.003"
0 0 equiv_in_list "0.003"
21281 21324 context_used ""
21325 21329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23511 23515 proof_build_time "0.037"
0 0 equiv_equiv "0.037"
23469 23510 context_used ""
23511 23515 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29383 29391 proof_build_time "0.029"
29383 29391 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
34067 34075 proof_build_time "0.026"
34067 34075 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
41044 41052 proof_build_time "0.109"
41044 41052 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
41235 41243 proof_build_time "0.001"
41235 41243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42812 42816 proof_build_time "0.006"
0 0 term_rec3_mem "0.006"
42739 42811 context_used ""
42812 42816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44732 44736 proof_build_time "0.004"
0 0 size_direct_subterm_mem "0.004"
44659 44731 context_used ""
44732 44736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45124 45128 proof_build_time "0.003"
0 0 size2_lex1_mem "0.003"
45076 45123 context_used ""
45124 45128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45503 45507 proof_build_time "0.003"
0 0 size2_lex2_mem "0.003"
45455 45502 context_used ""
45503 45507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45922 45926 proof_build_time "0.004"
0 0 size3_lex1_mem "0.004"
45874 45921 context_used ""
45922 45926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46336 46340 proof_build_time "0.004"
0 0 size3_lex2_mem "0.004"
46288 46335 context_used ""
46336 46340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46735 46739 proof_build_time "0.004"
0 0 size3_lex3_mem "0.004"
46687 46734 context_used ""
46735 46739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47356 47364 proof_build_time "0.002"
47356 47364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47848 47852 proof_build_time "0.004"
0 0 size3_lex3_mem_preceq "0.004"
47839 47847 context_used ""
47848 47852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48599 48603 proof_build_time "0.007"
0 0 mem_mem "0.007"
48562 48598 context_used ""
48599 48603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52361 52365 proof_build_time "0.053"
0 0 equiv_rpo_equiv_1 "0.053"
52296 52360 context_used ""
52361 52365 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
56075 56079 proof_build_time "0.044"
0 0 equiv_rpo_equiv_2 "0.044"
56010 56074 context_used ""
56075 56079 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
56581 56585 proof_build_time "0.006"
0 0 equiv_rpo_equiv_3 "0.006"
56516 56580 context_used ""
56581 56585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57110 57114 proof_build_time "0.003"
0 0 equiv_rpo_equiv_4 "0.003"
57066 57109 context_used ""
57110 57114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57511 57515 proof_build_time "0.002"
0 0 rpo_subterm_equiv "0.002"
57480 57510 context_used ""
57511 57515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59360 59364 proof_build_time "0.018"
0 0 rpo_subterm "0.018"
59337 59359 context_used ""
59360 59364 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
59784 59788 proof_build_time "0.004"
0 0 rpo_subterm_mem "0.004"
59729 59783 context_used ""
59784 59788 proof_check_time "0.001"
60384 60388 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
60352 60383 context_used ""
60384 60388 proof_check_time "0.000"
60543 60547 proof_build_time "0.000"
0 0 app_morph "0.000"
60512 60542 context_used ""
60543 60547 proof_check_time "0.000"
60697 60701 proof_build_time "0.000"
0 0 add_A_morph "0.000"
60664 60696 context_used ""
60697 60701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67969 67973 proof_build_time "0.144"
0 0 rpo_trans "0.144"
67908 67968 context_used ""
67969 67973 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
72826 72830 proof_build_time "0.069"
0 0 rpo_mul_remove_equiv_aux "0.069"
72807 72825 context_used ""
72826 72830 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
74259 74263 proof_build_time "0.024"
0 0 rpo_antirefl "0.024"
74249 74258 context_used ""
74259 74263 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74909 74913 proof_build_time "0.002"
0 0 rpo_closure "0.002"
74848 74908 context_used ""
74909 74913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75190 75194 proof_build_time "0.002"
0 0 equiv_acc_rpo "0.002"
75144 75189 context_used ""
75190 75194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79814 79818 proof_build_time "0.069"
0 0 wf_rpo_lex_rest "0.069"
79800 79813 context_used ""
79814 79818 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
82836 82840 proof_build_time "0.039"
0 0 rpo_mul_trans_clos "0.039"
82714 82833 context_used ""
82836 82840 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
86687 86691 proof_build_time "0.128"
0 0 rpo_mul_rest_trans_clos "0.128"
86671 86686 context_used ""
86687 86691 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
88183 88187 proof_build_time "0.015"
0 0 two_cases_rpo "0.015"
88177 88182 context_used ""
88183 88187 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
88740 88744 proof_build_time "0.004"
0 0 list_permut_map_acc "0.004"
88721 88739 context_used ""
88740 88744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90654 90658 proof_build_time "0.017"
0 0 wf_rpo_mul_rest "0.017"
90565 90653 context_used ""
90654 90658 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
92335 92339 proof_build_time "0.015"
0 0 rpo_rest_prec_eq "0.015"
92307 92334 context_used ""
92335 92339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
93798 93802 proof_build_time "0.027"
0 0 wf_rpo_rest "0.027"
93758 93797 context_used ""
93798 93802 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
95457 95461 proof_build_time "0.021"
0 0 acc_build "0.021"
95425 95456 context_used ""
95457 95461 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
95837 95841 proof_build_time "0.003"
0 0 wf_rpo "0.003"
95774 95836 context_used ""
95837 95841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97104 97108 proof_build_time "0.018"
0 0 equiv_subst "0.018"
97095 97103 context_used ""
97104 97108 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
101883 101887 proof_build_time "0.071"
0 0 rpo_subst "0.071"
101830 101882 context_used ""
101883 101887 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
102182 102186 proof_build_time "0.002"
0 0 rpo_eq_subst "0.002"
102143 102181 context_used ""
102182 102186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103454 103458 proof_build_time "0.010"
0 0 equiv_add_context "0.010"
103441 103453 context_used ""
103454 103458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105934 105938 proof_build_time "0.026"
0 0 rpo_add_context "0.026"
105915 105933 context_used ""
105934 105938 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
106251 106255 proof_build_time "0.002"
0 0 rpo_eq_add_context "0.002"
106206 106250 context_used ""
106251 106255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107653 107657 proof_build_time "0.010"
0 0 remove_equiv_is_sound_some "0.010"
107639 107652 context_used ""
107653 107657 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
108191 108195 proof_build_time "0.003"
0 0 remove_equiv_is_sound_none "0.003"
108169 108190 context_used ""
108191 108195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108645 108653 proof_build_time "0.002"
108645 108653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110225 110229 proof_build_time "0.034"
0 0 remove_equiv_list_is_sound "0.034"
110207 110224 context_used ""
110225 110229 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
122927 122935 proof_build_time "0.308"
122927 122935 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
123267 123271 proof_build_time "0.002"
0 0 trans_clos_subterm_rpo "0.002"
123229 123266 context_used ""
123267 123271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124493 124497 proof_build_time "0.005"
0 0 prec_eval_is_sound "0.005"
124484 124492 context_used ""
124493 124497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127195 127203 proof_build_time "0.003"
127195 127203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129024 129028 proof_build_time "0.004"
0 0 equiv_eval_equation "0.004"
128938 129023 context_used ""
129024 129028 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
130464 130468 proof_build_time "0.015"
0 0 equiv_eval_list_is_sound "0.015"
130411 130463 context_used ""
130464 130468 proof_check_time "0.004"
131481 131485 proof_build_time "0.010"
0 0 remove_equiv_eval_is_sound "0.010"
131440 131480 context_used ""
131481 131485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
134693 134697 proof_build_time "0.086"
0 0 remove_equiv_eval_list_is_sound "0.086"
134588 134692 context_used ""
134693 134697 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
135074 135078 proof_build_time "0.001"
0 0 find_is_sound "0.001"
134989 135073 context_used ""
135074 135078 proof_check_time "0.000"
137889 137893 proof_build_time "0.043"
0 0 equiv_eval_is_sound_weak "0.043"
137868 137888 context_used ""
137889 137893 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
138469 138473 proof_build_time "0.003"
0 0 equiv_eval_list_fully_evaluates "0.003"
138455 138468 context_used ""
138469 138473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138991 138995 proof_build_time "0.003"
0 0 remove_equiv_eval_fully_evaluates "0.003"
138925 138990 context_used ""
138991 138995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139980 139984 proof_build_time "0.007"
0 0 remove_equiv_eval_list_fully_evaluates "0.007"
139927 139979 context_used ""
139980 139984 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
141584 141588 proof_build_time "0.017"
0 0 equiv_eval_terminates "0.017"
141570 141583 context_used ""
141584 141588 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
147063 147067 proof_build_time "0.065"
0 0 equiv_eval_is_complete_true "0.065"
147038 147062 context_used ""
147063 147067 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
147663 147667 proof_build_time "0.002"
0 0 equiv_eval_is_sound "0.002"
147645 147662 context_used ""
147663 147667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149751 149755 proof_build_time "0.001"
0 0 lexico_eval_equation "0.001"
149695 149750 context_used ""
149751 149755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
159307 159311 proof_build_time "0.032"
0 0 rpo_eval_equation "0.032"
159223 159306 context_used ""
159307 159311 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
160180 160184 proof_build_time "0.010"
0 0 term_gt_list_is_sound "0.010"
160135 160179 context_used ""
160180 160184 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
170482 170486 proof_build_time "0.358"
0 0 lexico_eval_is_sound "0.358"
170473 170481 context_used ""
170482 170486 proof_check_time "0.144"
0 0 VernacProof "tac:no using:no"
172334 172338 proof_build_time "0.011"
0 0 list_gt_list_is_sound "0.011"
172325 172333 context_used ""
172334 172338 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
172593 172597 proof_build_time "0.002"
0 0 in_mem "0.002"
172587 172592 context_used ""
172593 172597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
173209 173213 proof_build_time "0.003"
0 0 mult_eval_is_sound_weak "0.003"
173101 173208 context_used ""
173209 173213 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
199426 199430 proof_build_time "0.340"
0 0 rpo_eval_is_sound_weak "0.340"
199417 199425 context_used ""
199426 199430 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
205124 205128 proof_build_time "0.035"
0 0 lexico_eval_fully_evaluates "0.035"
205115 205123 context_used ""
205124 205128 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
208076 208080 proof_build_time "0.019"
0 0 mult_eval_fully_evaluates "0.019"
207972 208075 context_used ""
208076 208080 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
216200 216204 proof_build_time "0.085"
0 0 rpo_eval_terminates "0.085"
216172 216199 context_used ""
216200 216204 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
217372 217376 proof_build_time "0.021"
0 0 rpo_eval_is_complete_equivalent "0.021"
217357 217371 context_used ""
217372 217376 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
218779 218783 proof_build_time "0.020"
0 0 var_case2 "0.020"
218741 218778 context_used ""
218779 218783 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
251826 251830 proof_build_time "1.316"
0 0 rpo_eval_is_complete_less_greater "1.316"
251781 251825 context_used ""
251826 251830 proof_check_time "0.231"
252887 252891 proof_build_time "0.005"
0 0 rpo_eval_is_complete "0.005"
252851 252886 context_used ""
252887 252891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
253041 253049 proof_build_time "0.002"
253041 253049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
253518 253526 proof_build_time "0.002"
253518 253526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
255799 255803 proof_build_time "0.017"
0 0 rpo_mul_subst "0.017"
255746 255798 context_used ""
255799 255803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
259405 259409 proof_build_time "0.078"
0 0 rpo_mul_dec "0.078"
259390 259404 context_used ""
259405 259409 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
259787 259791 proof_build_time "0.003"
0 0 rpo_mul_rest_dec "0.003"
259778 259786 context_used ""
259787 259791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
260073 260077 proof_build_time "0.001"
0 0 permut0_eq_equiv "0.001"
260061 260072 context_used ""
260073 260077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
261056 261060 proof_build_time "0.005"
0 0 equiv_eval_lists "0.005"
261047 261055 context_used ""
261056 261060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
266627 266631 proof_build_time "0.151"
0 0 equiv_rpo_eval "0.151"
266557 266626 context_used ""
266627 266631 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
270091 270095 proof_build_time "0.024"
0 0 list_gt_list_is_sound_mem_equiv "0.024"
270082 270090 context_used ""
270091 270095 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
271886 271890 proof_build_time "0.011"
0 0 mult_eval_is_sound_weak_equiv "0.011"
271877 271885 context_used ""
271886 271890 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
272713 272717 proof_build_time "0.004"
0 0 permut0_mem "0.004"
272692 272712 context_used ""
272713 272717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
276049 276053 proof_build_time "0.036"
0 0 rpo_mult_eval_rpo_mul_less "0.036"
276033 276048 context_used ""
276049 276053 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
277800 277804 proof_build_time "0.035"
0 0 rpo_mul_trans "0.035"
277739 277799 context_used ""
277800 277804 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
278251 278255 proof_build_time "0.003"
0 0 rpo_mul_rest_trans "0.003"
278229 278250 context_used ""
278251 278255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
278516 278520 proof_build_time "0.001"
0 0 rpo_mul_remove_equiv_aux1 "0.001"
278507 278515 context_used ""
278516 278520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
278774 278778 proof_build_time "0.003"
0 0 rpo_mul_antirefl "0.003"
278765 278773 context_used ""
278774 278778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
278970 278974 proof_build_time "0.000"
0 0 eq_equiv "0.000"
278904 278969 context_used ""
278970 278974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
279310 279314 proof_build_time "0.001"
0 0 rpo_mul_dickson "0.001"
279301 279309 context_used ""
279310 279314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
279581 279585 proof_build_time "0.002"
0 0 mem_in_1 "0.002"
279569 279580 context_used ""
279581 279585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
279855 279859 proof_build_time "0.002"
0 0 mem_in_2 "0.002"
279843 279854 context_used ""
279855 279859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
283903 283907 proof_build_time "0.044"
0 0 rpo_mult_eval_rpo_mul_greater "0.044"
283887 283902 context_used ""
283903 283907 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
284234 284238 proof_build_time "0.002"
0 0 rpo_mul_permut0_left "0.002"
284225 284233 context_used ""
284234 284238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
284566 284570 proof_build_time "0.002"
0 0 rpo_mul_permut0_right "0.002"
284557 284565 context_used ""
284566 284570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
285020 285024 proof_build_time "0.003"
0 0 rpo_mul_inclusion_left "0.003"
285011 285019 context_used ""
285020 285024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
286016 286020 proof_build_time "0.008"
0 0 rpo_mul_inclusion_right "0.008"
286007 286015 context_used ""
286016 286020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
286586 286590 proof_build_time "0.004"
0 0 rpo_mul_inclusion_permut0_left "0.004"
286577 286585 context_used ""
286586 286590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
287159 287163 proof_build_time "0.005"
0 0 rpo_mul_inclusion_permut0_right "0.005"
287150 287158 context_used ""
287159 287163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
287417 287421 proof_build_time "0.001"
0 0 list_forall_option_decomposed "0.001"
287404 287416 context_used ""
287417 287421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
287672 287676 proof_build_time "0.001"
0 0 list_exists_option_decomposed "0.001"
287659 287671 context_used ""
287672 287676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
288605 288609 proof_build_time "0.004"
0 0 list_forall_exists_option_true "0.004"
288593 288604 context_used ""
288605 288609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
290076 290080 proof_build_time "0.009"
0 0 list_forall_exists_option_false "0.009"
290063 290074 context_used ""
290076 290080 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
290960 290964 proof_build_time "0.006"
0 0 exists_rpo_eval_less_greater "0.006"
290951 290959 context_used ""
290960 290964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
291136 291140 proof_build_time "0.001"
0 0 distribute_disj_imply "0.001"
291127 291135 context_used ""
291136 291140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
291310 291314 proof_build_time "0.001"
0 0 distribute_impl_conj "0.001"
291298 291309 context_used ""
291310 291314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
291595 291599 proof_build_time "0.001"
0 0 list_gt_list_is_sound_true "0.001"
291586 291594 context_used ""
291595 291599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
294922 294926 proof_build_time "0.033"
0 0 list_gt_list_is_sound_false "0.033"
294908 294921 context_used ""
294922 294926 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
296521 296525 proof_build_time "0.012"
0 0 list_gt_list_is_sound_none "0.012"
296512 296520 context_used ""
296521 296525 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
297041 297045 proof_build_time "0.003"
0 0 list_gt_list_is_complete_true "0.003"
297032 297040 context_used ""
297041 297045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
298704 298708 proof_build_time "0.018"
0 0 list_gt_list_is_complete_false "0.018"
298695 298703 context_used ""
298704 298708 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
300282 300286 proof_build_time "0.008"
0 0 list_gt_list_cons_right_true "0.008"
300268 300281 context_used ""
300282 300286 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
302008 302012 proof_build_time "0.008"
0 0 list_gt_list_cons_right_true_1 "0.008"
301994 302007 context_used ""
302008 302012 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
303594 303598 proof_build_time "0.011"
0 0 list_gt_list_cons_left_true "0.011"
303580 303593 context_used ""
303594 303598 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
305616 305620 proof_build_time "0.018"
0 0 list_gt_list_cons_left_true_1 "0.018"
305602 305615 context_used ""
305616 305620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
306207 306211 proof_build_time "0.013"
0 0 mult_eval_greater_less "0.013"
306193 306206 context_used ""
306207 306211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
306980 306984 proof_build_time "0.009"
0 0 list_forall_option_is_complete_none "0.009"
306971 306979 context_used ""
306980 306984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
307286 307290 proof_build_time "0.002"
0 0 list_gt_list_is_complete_none_1 "0.002"
307276 307284 context_used ""
307286 307290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
308035 308039 proof_build_time "0.006"
0 0 list_gt_list_is_complete_none "0.006"
308021 308034 context_used ""
308035 308039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
308168 308172 proof_build_time "0.000"
0 0 forall_not "0.000"
308156 308167 context_used ""
308168 308172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
308324 308328 proof_build_time "0.000"
0 0 not_forall "0.000"
308312 308323 context_used ""
308324 308328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
308667 308671 proof_build_time "2.040"
0 0 exists_not_impl "2.040"
308655 308666 context_used ""
308667 308671 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
309007 309011 proof_build_time "1.547"
0 0 exists_exists_not "1.547"
308995 309006 context_used ""
309007 309011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
309510 309514 proof_build_time "0.011"
0 0 list_gt_list_cons_commute_right_true "0.011"
309503 309509 context_used ""
309510 309514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
310195 310199 proof_build_time "0.008"
0 0 antisym_rpo "0.008"
310181 310194 context_used ""
310195 310199 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
310500 310504 proof_build_time "0.007"
0 0 mem_concat "0.007"
310493 310499 context_used ""
310500 310504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
310743 310747 proof_build_time "0.001"
0 0 mem_concat_1 "0.001"
310724 310742 context_used ""
310743 310747 proof_check_time "0.000"
0 0 vo_compile_time "11.462"
