COQAUX1 bf7e45bf140a752abe82ea6e9c596333 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.8/list_set.v
1179 1354 context_used ""
1356 1410 context_used ""
1412 1507 context_used ""
1412 1507 context_used ""
1509 1554 context_used ""
1556 1605 context_used ""
1633 1692 context_used ""
1694 1739 context_used ""
1741 1846 context_used ""
1848 1915 context_used ""
1917 2004 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2460 2514 context_used ""
2616 2622 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.009"
0 0 without_red_remove "0.009"
3148 3152 context_used ""
3148 3152 proof_check_time "0.003"
3254 3260 VernacProof "tac:no using:no"
3804 3808 proof_build_time "0.010"
0 0 without_red_not_in "0.010"
3804 3808 context_used ""
3804 3808 proof_check_time "0.003"
3927 3933 VernacProof "tac:no using:no"
4652 4656 proof_build_time "0.013"
0 0 add_prf "0.013"
4652 4656 context_used ""
4652 4656 proof_check_time "0.004"
4753 4759 VernacProof "tac:no using:no"
5601 5605 proof_build_time "0.020"
0 0 without_red_permut "0.020"
5601 5605 context_used ""
5601 5605 proof_check_time "0.006"
5671 5876 context_used ""
5671 5876 context_used ""
5671 5876 context_used ""
5671 5876 context_used ""
5671 5876 context_used ""
5671 5876 context_used ""
5671 5876 context_used ""
5671 5876 context_used ""
5671 5876 context_used ""
5671 5876 context_used ""
5962 5968 VernacProof "tac:no using:no"
6298 6302 proof_build_time "0.003"
0 0 included_remove_red "0.003"
6298 6302 context_used ""
6298 6302 proof_check_time "0.001"
6387 6393 VernacProof "tac:no using:no"
6908 6912 proof_build_time "0.004"
0 0 remove_red_included "0.004"
6908 6912 context_used ""
6908 6912 proof_check_time "0.001"
6984 6990 VernacProof "tac:no using:no"
7454 7458 proof_build_time "0.003"
0 0 without_red_remove_red "0.003"
7454 7458 context_used ""
7454 7458 proof_check_time "0.001"
7541 7636 context_used ""
7541 7636 context_used ""
7638 7683 context_used ""
7755 7761 VernacProof "tac:no using:no"
7982 7986 proof_build_time "0.004"
0 0 eq_mem_mem "0.004"
7982 7986 context_used ""
7982 7986 proof_check_time "0.002"
8224 8232 proof_build_time "0.001"
8224 8232 context_used ""
8224 8232 proof_check_time "0.000"
8514 8518 proof_build_time "0.002"
0 0 already_mem_add "0.002"
8514 8518 context_used ""
8514 8518 proof_check_time "0.001"
8831 8835 proof_build_time "0.002"
0 0 not_already_mem_add "0.002"
8831 8835 context_used ""
8831 8835 proof_check_time "0.001"
8880 8886 VernacProof "tac:no using:no"
9071 9075 proof_build_time "0.002"
0 0 add_1 "0.002"
9071 9075 context_used ""
9071 9075 proof_check_time "0.001"
9135 9141 VernacProof "tac:no using:no"
9335 9339 proof_build_time "0.002"
0 0 add_2 "0.002"
9335 9339 context_used ""
9335 9339 proof_check_time "0.001"
9413 9419 VernacProof "tac:no using:no"
9617 9621 proof_build_time "0.002"
0 0 add_12 "0.002"
9617 9621 context_used ""
9617 9621 proof_check_time "0.001"
9623 9861 context_used ""
9623 9861 context_used ""
9623 9861 context_used ""
9623 9861 context_used ""
9623 9861 context_used ""
9623 9861 context_used ""
9623 9861 context_used ""
9623 9861 context_used ""
9623 9861 context_used ""
9623 9861 context_used ""
10016 10022 VernacProof "tac:no using:no"
10255 10259 proof_build_time "0.003"
0 0 included_filter_aux "0.003"
10255 10259 context_used ""
10255 10259 proof_check_time "0.001"
10365 10371 VernacProof "tac:no using:no"
10923 10931 proof_build_time "0.005"
10923 10931 context_used ""
10923 10931 proof_check_time "0.001"
10933 11098 context_used ""
11313 11319 VernacProof "tac:no using:no"
11703 11707 proof_build_time "0.004"
0 0 filter_1_list "0.004"
11703 11707 context_used ""
11703 11707 proof_check_time "0.001"
11837 11843 VernacProof "tac:no using:no"
11948 11952 proof_build_time "0.001"
0 0 filter_1 "0.001"
11948 11952 context_used ""
11948 11952 proof_check_time "0.000"
12167 12173 VernacProof "tac:no using:no"
12525 12529 proof_build_time "0.005"
0 0 filter_2_list "0.005"
12525 12529 context_used ""
12525 12529 proof_check_time "0.001"
12658 12664 VernacProof "tac:no using:no"
12758 12762 proof_build_time "0.001"
0 0 filter_2 "0.001"
12758 12762 context_used ""
12758 12762 proof_check_time "0.000"
12824 12830 VernacProof "tac:no using:no"
12867 12871 proof_build_time "0.000"
0 0 without_red_nil "0.000"
12867 12871 context_used ""
12867 12871 proof_check_time "0.000"
12873 12920 context_used ""
13008 13014 VernacProof "tac:no using:no"
13064 13068 proof_build_time "0.000"
0 0 without_red_singleton "0.000"
13064 13068 context_used ""
13064 13068 proof_check_time "0.000"
13070 13139 context_used ""
13193 13267 context_used ""
13292 13514 context_used ""
13292 13514 context_used ""
13292 13514 context_used ""
13292 13514 context_used ""
13292 13514 context_used ""
13292 13514 context_used ""
13292 13514 context_used ""
13292 13514 context_used ""
13292 13514 context_used ""
13292 13514 context_used ""
13623 13629 VernacProof "tac:no using:no"
13870 13874 proof_build_time "0.002"
0 0 without_red_add_without_red "0.002"
13870 13874 context_used ""
13870 13874 proof_check_time "0.001"
13876 13966 context_used ""
14094 14100 VernacProof "tac:no using:no"
14319 14323 proof_build_time "0.003"
0 0 union_1_aux "0.003"
14319 14323 context_used ""
14319 14323 proof_check_time "0.001"
14390 14396 VernacProof "tac:no using:no"
14464 14468 proof_build_time "0.002"
0 0 union_1 "0.002"
14464 14468 context_used ""
14464 14468 proof_check_time "0.000"
14596 14602 VernacProof "tac:no using:no"
15116 15120 proof_build_time "0.004"
0 0 union_2_aux "0.004"
15116 15120 context_used ""
15116 15120 proof_check_time "0.001"
15187 15193 VernacProof "tac:no using:no"
15260 15264 proof_build_time "0.001"
0 0 union_2 "0.001"
15260 15264 context_used ""
15260 15264 proof_check_time "0.000"
15428 15434 VernacProof "tac:no using:no"
15783 15787 proof_build_time "0.004"
0 0 union_12_aux "0.004"
15783 15787 context_used ""
15783 15787 proof_check_time "0.001"
15870 15876 VernacProof "tac:no using:no"
15944 15948 proof_build_time "0.001"
0 0 union_12 "0.001"
15944 15948 context_used ""
15944 15948 proof_check_time "0.000"
15950 16190 context_used ""
15950 16190 context_used ""
15950 16190 context_used ""
15950 16190 context_used ""
15950 16190 context_used ""
15950 16190 context_used ""
15950 16190 context_used ""
15950 16190 context_used ""
15950 16190 context_used ""
15950 16190 context_used ""
16632 16636 proof_build_time "0.005"
0 0 length_remove_not_common "0.005"
16632 16636 context_used ""
16632 16636 proof_check_time "0.001"
16929 16935 VernacProof "tac:no using:no"
18145 18149 proof_build_time "0.010"
0 0 without_red_remove_not_common_aux "0.010"
18145 18149 context_used ""
18145 18149 proof_check_time "0.012"
18304 18310 VernacProof "tac:no using:no"
18453 18457 proof_build_time "0.001"
0 0 without_red_remove_not_common "0.001"
18453 18457 context_used ""
18453 18457 proof_check_time "0.000"
18459 18554 context_used ""
18709 18715 VernacProof "tac:no using:no"
19198 19202 proof_build_time "0.006"
0 0 inter_1_aux "0.006"
19198 19202 context_used ""
19198 19202 proof_check_time "0.001"
19270 19276 VernacProof "tac:no using:no"
19397 19401 proof_build_time "0.002"
0 0 inter_1 "0.002"
19397 19401 context_used ""
19397 19401 proof_check_time "0.000"
19556 19562 VernacProof "tac:no using:no"
19963 19967 proof_build_time "0.004"
0 0 inter_2_aux "0.004"
19963 19967 context_used ""
19963 19967 proof_check_time "0.001"
20034 20040 VernacProof "tac:no using:no"
20161 20165 proof_build_time "0.002"
0 0 inter_2 "0.002"
20161 20165 context_used ""
20161 20165 proof_check_time "0.000"
20320 20326 VernacProof "tac:no using:no"
21212 21216 proof_build_time "0.010"
0 0 inter_12_aux "0.010"
21212 21216 context_used ""
21212 21216 proof_check_time "0.002"
21299 21305 VernacProof "tac:no using:no"
21399 21403 proof_build_time "0.001"
0 0 inter_12 "0.001"
21399 21403 context_used ""
21399 21403 proof_check_time "0.000"
21421 21488 context_used ""
21558 21564 VernacProof "tac:no using:no"
22485 22493 proof_build_time "0.006"
22485 22493 context_used ""
22485 22493 proof_check_time "0.002"
22559 22565 VernacProof "tac:no using:no"
22597 22601 proof_build_time "0.000"
0 0 subset_union_1 "0.000"
22597 22601 context_used ""
22597 22601 proof_check_time "0.000"
22667 22673 VernacProof "tac:no using:no"
22705 22709 proof_build_time "0.000"
0 0 subset_union_2 "0.000"
22705 22709 context_used ""
22705 22709 proof_check_time "0.000"
22775 22781 VernacProof "tac:no using:no"
22813 22817 proof_build_time "0.000"
0 0 subset_inter_1 "0.000"
22813 22817 context_used ""
22813 22817 proof_check_time "0.000"
22883 22889 VernacProof "tac:no using:no"
22921 22925 proof_build_time "0.000"
0 0 subset_inter_2 "0.000"
22921 22925 context_used ""
22921 22925 proof_check_time "0.000"
22953 23014 context_used ""
23083 23089 VernacProof "tac:no using:no"
23457 23461 proof_build_time "0.006"
0 0 eq_set_dec "0.006"
23457 23461 context_used ""
23457 23461 proof_check_time "0.001"
23505 23511 VernacProof "tac:no using:no"
23540 23544 proof_build_time "0.000"
0 0 eq_set_refl "0.000"
23540 23544 context_used ""
23540 23544 proof_check_time "0.000"
23611 23617 VernacProof "tac:no using:no"
23665 23669 proof_build_time "0.003"
0 0 eq_set_sym "0.003"
23665 23669 context_used ""
23665 23669 proof_check_time "0.000"
23757 23763 VernacProof "tac:no using:no"
23851 23855 proof_build_time "0.005"
0 0 eq_set_trans "0.005"
23851 23855 context_used ""
23851 23855 proof_check_time "0.000"
23947 23953 VernacProof "tac:no using:no"
24361 24365 proof_build_time "0.004"
0 0 add_compat_eq_set "0.004"
24361 24365 context_used ""
24361 24365 proof_check_time "0.000"
24450 24456 VernacProof "tac:no using:no"
24951 24955 proof_build_time "0.007"
0 0 add_comm "0.007"
24951 24955 context_used ""
24951 24955 proof_check_time "0.001"
25017 25023 VernacProof "tac:no using:no"
25123 25127 proof_build_time "0.003"
0 0 union_empty_1 "0.003"
25123 25127 context_used ""
25123 25127 proof_check_time "0.000"
25189 25195 VernacProof "tac:no using:no"
25226 25230 proof_build_time "0.001"
0 0 union_empty_2 "0.001"
25226 25230 context_used ""
25226 25230 proof_check_time "0.000"
25303 25309 VernacProof "tac:no using:no"
25461 25465 proof_build_time "0.024"
0 0 union_comm "0.024"
25461 25465 context_used ""
25461 25465 proof_check_time "0.001"
25564 25570 VernacProof "tac:no using:no"
25906 25910 proof_build_time "0.167"
0 0 union_assoc "0.167"
25906 25910 context_used ""
25906 25910 proof_check_time "0.002"
26112 26118 VernacProof "tac:no using:no"
26297 26301 proof_build_time "0.001"
0 0 subset_filter "0.001"
26297 26301 context_used ""
26297 26301 proof_check_time "0.000"
26465 26471 VernacProof "tac:no using:no"
26902 26906 proof_build_time "0.007"
0 0 filter_union "0.007"
26902 26906 context_used ""
26902 26906 proof_check_time "0.001"
27000 27006 VernacProof "tac:no using:no"
27094 27098 proof_build_time "0.002"
0 0 subset_compat_1 "0.002"
27094 27098 context_used ""
27094 27098 proof_check_time "0.000"
27192 27198 VernacProof "tac:no using:no"
27290 27294 proof_build_time "0.002"
0 0 subset_compat_2 "0.002"
27290 27294 context_used ""
27290 27294 proof_check_time "0.000"
27446 27452 VernacProof "tac:no using:no"
27565 27569 proof_build_time "0.004"
0 0 subset_compat "0.004"
27565 27569 context_used ""
27565 27569 proof_check_time "0.000"
27670 27676 VernacProof "tac:no using:no"
27889 27893 proof_build_time "0.002"
0 0 union_compat_subset_1 "0.002"
27889 27893 context_used ""
27889 27893 proof_check_time "0.001"
27994 28000 VernacProof "tac:no using:no"
28213 28217 proof_build_time "0.002"
0 0 union_compat_subset_2 "0.002"
28213 28217 context_used ""
28213 28217 proof_check_time "0.001"
28344 28350 VernacProof "tac:no using:no"
28584 28588 proof_build_time "0.002"
0 0 union_compat_subset "0.002"
28584 28588 context_used ""
28584 28588 proof_check_time "0.001"
28720 28726 VernacProof "tac:no using:no"
29121 29125 proof_build_time "0.008"
0 0 union_compat_eq_set "0.008"
29121 29125 context_used ""
29121 29125 proof_check_time "0.001"
29228 29234 VernacProof "tac:no using:no"
29323 29327 proof_build_time "0.001"
0 0 subset_subset_union "0.001"
29323 29327 context_used ""
29323 29327 proof_check_time "0.000"
29347 29396 context_used ""
29482 29488 VernacProof "tac:no using:no"
30539 30547 proof_build_time "0.009"
30539 30547 context_used ""
30539 30547 proof_check_time "0.003"
30629 30635 VernacProof "tac:no using:no"
30695 30699 proof_build_time "0.000"
0 0 cardinal_union_1 "0.000"
30695 30699 context_used ""
30695 30699 proof_check_time "0.000"
30781 30787 VernacProof "tac:no using:no"
30847 30851 proof_build_time "0.000"
0 0 cardinal_union_2 "0.000"
30847 30851 context_used ""
30847 30851 proof_check_time "0.000"
30978 30984 VernacProof "tac:no using:no"
32860 32864 proof_build_time "0.018"
0 0 cardinal_union_inter_12 "0.018"
32860 32864 context_used ""
32860 32864 proof_check_time "0.008"
32981 32987 VernacProof "tac:no using:no"
33107 33111 proof_build_time "0.002"
0 0 cardinal_union "0.002"
33107 33111 context_used ""
33107 33111 proof_check_time "0.000"
33194 33200 VernacProof "tac:no using:no"
33319 33323 proof_build_time "0.005"
0 0 cardinal_eq_set "0.005"
33319 33323 context_used ""
33319 33323 proof_check_time "0.000"
33457 33463 VernacProof "tac:no using:no"
34628 34632 proof_build_time "0.011"
0 0 subset_cardinal_not_eq_not_eq_set "0.011"
34628 34632 context_used ""
34628 34632 proof_check_time "0.003"
34736 34742 VernacProof "tac:no using:no"
35755 35759 proof_build_time "0.060"
0 0 eq_set_list_permut_support "0.060"
35755 35759 context_used ""
35755 35759 proof_check_time "0.005"
35961 35967 VernacProof "tac:no using:no"
36528 36532 proof_build_time "0.009"
0 0 not_mem_compat "0.009"
36528 36532 context_used ""
36528 36532 proof_check_time "0.001"
36534 36643 context_used ""
36765 36771 VernacProof "tac:no using:no"
37718 37722 proof_build_time "0.008"
0 0 subset_set_diff "0.008"
37718 37722 context_used ""
37718 37722 proof_check_time "0.002"
37906 37912 VernacProof "tac:no using:no"
40165 40169 proof_build_time "0.019"
0 0 strict_subset_set_diff "0.019"
40165 40169 context_used ""
40165 40169 proof_check_time "0.005"
0 0 vo_compile_time "1.550"
