COQAUX1 c88902d2e2353457dfef969e3b2c68db /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.16/MultisetOrder.v
0 0 VernacProof "tac:no using:no"
3575 3579 proof_build_time "0.019"
0 0 MultisetRedGt_morph "0.019"
3552 3572 context_used ""
3575 3579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3832 3836 proof_build_time "0.016"
0 0 AccM_1_morph "0.016"
3783 3829 context_used ""
3832 3836 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4075 4079 proof_build_time "0.001"
0 0 clos_transM_RedGt_morph "0.001"
3993 4072 context_used ""
4075 4079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4377 4381 proof_build_time "0.015"
0 0 clos_transM_RedLt_morph "0.015"
4362 4374 context_used ""
4377 4381 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4801 4805 proof_build_time "0.066"
0 0 MultisetGt_morph_equiv "0.066"
4782 4798 context_used "clos_transM_RedGt"
4801 4805 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
5123 5127 proof_build_time "0.008"
0 0 MultisetGT_morph "0.008"
5116 5120 context_used ""
5123 5127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5340 5344 proof_build_time "0.001"
0 0 MultisetGt_morph "0.001"
5333 5337 context_used "clos_transM_RedGt"
5340 5344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5670 5674 proof_build_time "0.009"
0 0 AccM_morph "0.009"
5645 5667 context_used "clos_transM_RedGt"
5670 5674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6412 6416 proof_build_time "0.000"
0 0 gtA_eqA_compat' "0.000"
6390 6411 context_used "gtA_eqA_compat"
6412 6416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6748 6752 proof_build_time "0.155"
0 0 gtA_morph "0.155"
6741 6745 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
6748 6752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6885 6889 proof_build_time "0.001"
0 0 ltA_morph "0.001"
6863 6884 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
6885 6889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7093 7097 proof_build_time "0.001"
0 0 gtA_trans_morph "0.001"
7015 7090 context_used "gtA_eqA_compat AccA geA leA ltA"
7093 7097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7359 7363 proof_build_time "0.023"
0 0 geA_morph "0.023"
7326 7356 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
7359 7363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7720 7724 proof_build_time "0.000"
0 0 lt_as_red "0.000"
7679 7719 context_used ""
7720 7724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7900 7904 proof_build_time "0.002"
0 0 empty_min_red "0.002"
7841 7897 context_used ""
7900 7904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8208 8212 proof_build_time "0.002"
0 0 empty_min "0.002"
8142 8205 context_used ""
8208 8212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9763 9767 proof_build_time "0.045"
0 0 mOrd_trans "0.045"
9752 9760 context_used "gtA_transitive"
9763 9767 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9870 9874 proof_build_time "0.002"
0 0 gtA_comp "0.002"
9865 9869 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
9870 9874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10010 10014 proof_build_time "0.002"
0 0 leA_comp "0.002"
10003 10007 context_used "gtA_eqA_compat AccA geA gtA_trans ltA"
10010 10014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10575 10579 proof_build_time "0.007"
0 0 acc_mord "0.007"
10568 10572 context_used "gtA_eqA_compat"
10575 10579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12391 12395 proof_build_time "0.059"
0 0 sub_transp_trans_2_mOrd_trans "0.059"
12380 12388 context_used ""
12391 12395 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14151 14155 proof_build_time "0.040"
0 0 partition2 "0.040"
14113 14148 context_used "gtA_eqA_compat"
14151 14155 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15351 15355 proof_build_time "0.369"
0 0 direct_subset_red "0.369"
15340 15348 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
15351 15355 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15807 15811 proof_build_time "0.049"
0 0 red_eq_direct "0.049"
15780 15804 context_used "gtA_eqA_compat gtA_transitive AccA geA gtA_trans leA ltA"
15807 15811 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16840 16844 proof_build_time "1.096"
0 0 red_insert "1.096"
16797 16837 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
16840 16844 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
17448 17452 proof_build_time "0.060"
0 0 noext_big "0.060"
17424 17445 context_used "gtA_transitive"
17448 17452 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17678 17682 proof_build_time "0.002"
0 0 maxin_not_lt "0.002"
17650 17675 context_used "gtA_irreflexive gtA_transitive"
17678 17682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18143 18147 proof_build_time "0.141"
0 0 mord_ext1_aux "0.141"
18079 18140 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive"
18143 18147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19429 19433 proof_build_time "0.217"
0 0 mord_ext1 "0.217"
19397 19426 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive AccA geA gtA_trans leA ltA"
19429 19433 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19909 19913 proof_build_time "0.013"
0 0 mord_ext_r "0.013"
19856 19906 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
19909 19913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20053 20057 proof_build_time "0.005"
0 0 mord_ext_l "0.005"
20035 20052 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
20053 20057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20685 20689 proof_build_time "0.005"
0 0 mord_irreflex "0.005"
20635 20682 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
20685 20689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20874 20878 proof_build_time "0.001"
0 0 mord_trans "0.001"
20832 20871 context_used ""
20874 20878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21075 21079 proof_build_time "0.001"
0 0 mred_irreflex "0.001"
21008 21072 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
21075 21079 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21237 21241 proof_build_time "0.000"
0 0 mord_sorder "0.000"
21182 21234 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
21237 21241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22074 22078 proof_build_time "0.015"
0 0 mord_wf_1 "0.015"
22051 22071 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
22074 22078 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22492 22496 proof_build_time "0.003"
0 0 mord_wf_2 "0.003"
22481 22489 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
22492 22496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22796 22800 proof_build_time "0.003"
0 0 mord_wf_3 "0.003"
22767 22793 context_used "gtA_eqA_compat geA gtA_trans leA"
22796 22800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23138 23142 proof_build_time "0.004"
0 0 mred_acc "0.004"
23083 23135 context_used "gtA_eqA_compat geA gtA_trans leA"
23138 23142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23305 23309 proof_build_time "0.001"
0 0 mred_wf "0.001"
23278 23302 context_used "gtA_eqA_compat AccM_1 AccA geA gtA_trans leA"
23305 23309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23639 23643 proof_build_time "0.002"
0 0 mord_acc "0.002"
23612 23636 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 geA gtA_trans leA"
23639 23643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23804 23808 proof_build_time "0.001"
0 0 mord_wf "0.001"
23777 23801 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 AccM AccA geA gtA_trans leA"
23804 23808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24129 24133 proof_build_time "0.003"
0 0 mord_acc_mOrd_acc "0.003"
24106 24126 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
24129 24133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24289 24293 proof_build_time "0.001"
0 0 mOrd_acc "0.001"
24262 24286 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 AccM geA gtA_trans leA"
24289 24293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24456 24460 proof_build_time "0.001"
0 0 mOrd_wf "0.001"
24429 24453 context_used "gtA_eqA_compat clos_transM_RedLt ACC_M AccM_1 AccM AccA geA gtA_trans leA"
24456 24460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24874 24878 proof_build_time "0.009"
0 0 mord_meq_compat "0.009"
24844 24873 context_used "clos_transM_RedGt"
24874 24878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25453 25457 proof_build_time "0.021"
0 0 mOrd_elts_ge "0.021"
25436 25450 context_used ""
25453 25457 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26443 26447 proof_build_time "0.043"
0 0 mord_elts_ge "0.043"
26415 26440 context_used "gtA_eqA_compat AccA geA leA ltA"
26443 26447 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27212 27216 proof_build_time "0.079"
0 0 pair_mord_left "0.079"
27130 27209 context_used "gtA_eqA_compat clos_transM_RedGt AccA gtA_trans leA ltA"
27212 27216 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27913 27917 proof_build_time "0.054"
0 0 pair_mord_right "0.054"
27831 27910 context_used "gtA_eqA_compat clos_transM_RedGt AccA gtA_trans leA ltA"
27913 27917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31794 31798 proof_build_time "0.344"
0 0 pair_mOrd "0.344"
31765 31791 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
31794 31798 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
32384 32388 proof_build_time "0.134"
0 0 pair_mOrd_left "0.134"
32342 32381 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
32384 32388 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
32973 32977 proof_build_time "0.059"
0 0 pair_mOrd_right "0.059"
32931 32970 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
32973 32977 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
33433 33437 proof_build_time "0.026"
0 0 pair_mOrd_fromList "0.026"
33420 33430 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
33433 33437 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
33614 33618 proof_build_time "0.001"
0 0 eqA_refl "0.001"
33589 33613 context_used "eqA_eq"
33614 33618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33770 33774 proof_build_time "0.003"
0 0 P_eqA_comp "0.003"
33737 33767 context_used "eqA_eq gtA_eqA_compat gtA"
33770 33774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33872 33876 proof_build_time "0.007"
0 0 eqA_Equivalence "0.007"
33832 33871 context_used "eqA_eq"
33872 33876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34907 34911 proof_build_time "0.020"
0 0 list_sim_insert "0.020"
34867 34904 context_used "eqA_eq gtA_eqA_compat gtA"
34907 34911 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
35904 35908 proof_build_time "0.025"
0 0 list_sim_remove "0.025"
35856 35901 context_used "eqA_eq gtA_eqA_compat gtA"
35904 35908 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
37637 37641 proof_build_time "0.227"
0 0 multiset_split "0.227"
37600 37634 context_used "eqA_eq gtA_eqA_compat gtA"
37637 37641 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
37949 37953 proof_build_time "0.007"
0 0 in_mul_sum "0.007"
37930 37946 context_used "eqA_eq"
37949 37953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42257 42261 proof_build_time "0.181"
0 0 mord_list_sim "0.181"
42222 42254 context_used "eqA_eq gtA_eqA_compat AccA geA gtA_trans leA ltA"
42257 42261 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
42721 42725 proof_build_time "0.027"
0 0 mulOrd_oneElemDiff "0.027"
42679 42718 context_used "eqA_eq gtA_eqA_compat AccA geA gtA_trans leA ltA"
42721 42725 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
47852 47856 proof_build_time "0.291"
0 0 mult_split "0.291"
47821 47849 context_used ""
47852 47856 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
48630 48634 proof_build_time "0.021"
0 0 dom_dec "0.021"
48588 48627 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
48630 48634 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49853 49857 proof_build_time "0.027"
0 0 Ord_dec "0.027"
49820 49850 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
49853 49857 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50862 50866 proof_build_time "0.056"
0 0 mOrd_dec_aux "0.056"
50836 50859 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
50862 50866 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
51100 51104 proof_build_time "0.001"
0 0 mOrd_dec "0.001"
51083 51097 context_used "gtA_dec gtA_eqA_compat AccA geA gtA_trans leA ltA"
51100 51104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51604 51608 proof_build_time "0.003"
0 0 mord_inclusion "0.003"
51571 51601 context_used "R'sub"
51604 51608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51854 51858 proof_build_time "0.004"
0 0 mOrd_inclusion "0.004"
51830 51851 context_used "R'sub"
51854 51858 proof_check_time "0.001"
0 0 vo_compile_time "5.285"
