COQAUX1 ccec009197666ab99a65518d3c5be47f /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.16/NatUtil.v
0 0 VernacProof "tac:no using:no"
1851 1855 proof_build_time "0.006"
0 0 le_preorder "0.006"
1832 1850 context_used ""
1851 1855 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1923 1927 proof_build_time "0.002"
0 0 lt_trans "0.002"
1911 1922 context_used ""
1923 1927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2002 2006 proof_build_time "0.003"
0 0 ge_preorder "0.003"
1983 2001 context_used ""
2002 2006 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2073 2077 proof_build_time "0.002"
0 0 gt_trans "0.002"
2061 2072 context_used ""
2073 2077 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2495 2499 proof_build_time "0.009"
0 0 beq_nat_ok "0.009"
2489 2494 context_used ""
2495 2499 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2726 2730 proof_build_time "0.004"
0 0 eq_nat_dec_refl "0.004"
2720 2725 context_used ""
2726 2730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3160 3164 proof_build_time "0.017"
0 0 bgt_nat_ok "0.017"
3155 3159 context_used ""
3160 3164 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
3426 3430 proof_build_time "0.016"
0 0 bgt_nat_ko "0.016"
3421 3425 context_used ""
3426 3430 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3792 3796 proof_build_time "0.017"
0 0 bge_nat_ok "0.017"
3787 3791 context_used ""
3792 3796 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4007 4011 proof_build_time "0.008"
0 0 blt_nat_ok "0.008"
4002 4006 context_used ""
4007 4011 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4221 4225 proof_build_time "0.006"
0 0 bne_nat_ok "0.006"
4215 4220 context_used ""
4221 4225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4465 4469 proof_build_time "0.001"
0 0 eq_unique "0.001"
4447 4464 context_used ""
4465 4469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5088 5092 proof_build_time "0.014"
0 0 le_unique "0.014"
5032 5087 context_used ""
5088 5092 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5205 5209 proof_build_time "0.001"
0 0 lt_unique "0.001"
5188 5204 context_used ""
5205 5209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6285 6289 proof_build_time "0.010"
0 0 max_assoc "0.010"
6250 6284 context_used ""
6285 6289 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6361 6365 proof_build_time "0.086"
0 0 le_max_intro_l "0.086"
6356 6360 context_used ""
6361 6365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6435 6439 proof_build_time "0.002"
0 0 lt_max_intro_l "0.002"
6430 6434 context_used ""
6435 6439 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6511 6515 proof_build_time "0.002"
0 0 le_max_intro_r "0.002"
6506 6510 context_used ""
6511 6515 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6585 6589 proof_build_time "0.002"
0 0 lt_max_intro_r "0.002"
6580 6584 context_used ""
6585 6589 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6660 6664 proof_build_time "0.002"
0 0 le_max_elim_l "0.002"
6655 6659 context_used ""
6660 6664 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6735 6739 proof_build_time "0.002"
0 0 le_max_elim_r "0.002"
6730 6734 context_used ""
6735 6739 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6838 6842 proof_build_time "0.003"
0 0 max_ge_compat "0.003"
6833 6837 context_used ""
6838 6842 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6938 6942 proof_build_time "0.003"
0 0 max_gt_compat "0.003"
6933 6937 context_used ""
6938 6942 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7038 7042 proof_build_time "0.003"
0 0 min_gt_compat "0.003"
7033 7037 context_used ""
7038 7042 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7115 7119 proof_build_time "0.003"
0 0 max_lt "0.003"
7110 7114 context_used ""
7115 7119 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7200 7204 proof_build_time "0.000"
0 0 gt_max "0.000"
7186 7199 context_used ""
7200 7204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7267 7271 proof_build_time "0.001"
0 0 max_0_r "0.001"
7249 7266 context_used ""
7267 7271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7459 7463 proof_build_time "0.002"
0 0 elim_min_l "0.002"
7454 7458 context_used ""
7459 7463 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7539 7543 proof_build_time "0.002"
0 0 elim_min_r "0.002"
7534 7538 context_used ""
7539 7543 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7613 7617 proof_build_time "0.002"
0 0 lt_min_intro_l "0.002"
7608 7612 context_used ""
7613 7617 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7687 7691 proof_build_time "0.002"
0 0 lt_min_intro_r "0.002"
7682 7686 context_used ""
7687 7691 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7763 7767 proof_build_time "0.001"
0 0 le_min_intro_l "0.001"
7758 7762 context_used ""
7763 7767 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7839 7843 proof_build_time "0.001"
0 0 le_min_intro_r "0.001"
7834 7838 context_used ""
7839 7843 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7942 7946 proof_build_time "0.003"
0 0 min_ge_compat "0.003"
7937 7941 context_used ""
7942 7946 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8120 8156 context_used ""
8157 8165 proof_build_time "0.031"
8157 8165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8258 8266 proof_build_time "0.004"
8258 8266 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
8320 8383 context_used ""
8384 8392 proof_build_time "0.015"
8384 8392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8568 8572 proof_build_time "0.002"
0 0 mult_is_not_O "0.002"
8563 8567 context_used ""
8568 8572 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8684 8688 proof_build_time "0.006"
0 0 mult_lt_r_elim "0.006"
8646 8683 context_used ""
8684 8688 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9563 9567 proof_build_time "0.047"
0 0 eucl_div_unique "0.047"
9558 9562 context_used ""
9563 9567 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
10074 10078 proof_build_time "0.002"
0 0 iter_com "0.002"
10068 10073 context_used ""
10074 10078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10290 10294 proof_build_time "0.001"
0 0 red_iter "0.001"
10285 10289 context_used ""
10290 10294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.003"
0 0 le_plus "0.003"
10550 10554 context_used ""
10555 10559 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10633 10637 proof_build_time "0.004"
0 0 le_lt_S "0.004"
10616 10632 context_used ""
10633 10637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10709 10713 proof_build_time "0.002"
0 0 i_lt_n "0.002"
10704 10708 context_used ""
10709 10713 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10803 10807 proof_build_time "0.001"
0 0 S_neq_O "0.001"
10796 10802 context_used ""
10803 10807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10884 10888 proof_build_time "0.001"
0 0 plus_reg_l_inv "0.001"
10879 10883 context_used ""
10884 10888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10965 10969 proof_build_time "0.001"
0 0 plus_reg_r_inv "0.001"
10960 10964 context_used ""
10965 10969 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11027 11031 proof_build_time "0.002"
0 0 plus_minus_eq "0.002"
11022 11026 context_used ""
11027 11031 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11097 11101 proof_build_time "0.002"
0 0 le_minus_plus "0.002"
11092 11096 context_used ""
11097 11101 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.001"
0 0 plus_1_S "0.001"
11183 11187 context_used ""
11188 11192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11266 11270 proof_build_time "0.002"
0 0 lt_from_le "0.002"
11261 11265 context_used ""
11266 11270 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11335 11339 proof_build_time "0.001"
0 0 le_from_lt "0.001"
11330 11334 context_used ""
11335 11339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11414 11418 proof_build_time "0.002"
0 0 lt_pm "0.002"
11409 11413 context_used ""
11414 11418 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11503 11507 proof_build_time "0.001"
0 0 le_plus_r "0.001"
11498 11502 context_used ""
11503 11507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11565 11569 proof_build_time "0.003"
0 0 misc1 "0.003"
11560 11564 context_used ""
11565 11569 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11629 11633 proof_build_time "0.003"
0 0 misc2 "0.003"
11624 11628 context_used ""
11629 11633 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11707 11711 proof_build_time "0.001"
0 0 mult_gt_0 "0.001"
11702 11706 context_used ""
11707 11711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11813 11817 proof_build_time "0.002"
0 0 mult_lt_compat_lr "0.002"
11808 11812 context_used ""
11813 11817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11916 11920 proof_build_time "0.001"
0 0 S_add_S "0.001"
11910 11915 context_used ""
11916 11920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12088 12092 proof_build_time "0.004"
0 0 gt_plus "0.004"
12083 12087 context_used ""
12088 12092 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12999 13003 proof_build_time "0.015"
0 0 int_exPi "0.015"
12992 12996 context_used "HFi"
12999 13003 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13537 13541 proof_build_time "0.014"
0 0 monS "0.014"
13525 13534 context_used "ht"
13537 13541 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14304 14308 proof_build_time "0.003"
0 0 smallest_aux_ok "0.003"
14272 14299 context_used ""
14304 14308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14403 14407 proof_build_time "0.001"
0 0 smallest_ok "0.001"
14398 14402 context_used "h"
14403 14407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14654 14658 proof_build_time "0.008"
0 0 smallest_aux_le_max_args "0.008"
14610 14649 context_used ""
14654 14658 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14753 14757 proof_build_time "0.001"
0 0 smallest_le_arg "0.001"
14715 14752 context_used ""
14753 14757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15069 15073 proof_build_time "0.003"
0 0 smallest_aux_plus_exists "0.003"
15060 15064 context_used ""
15069 15073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15330 15334 proof_build_time "0.003"
0 0 smallest_aux_plus "0.003"
15320 15325 context_used ""
15330 15334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15559 15563 proof_build_time "0.001"
0 0 smallest_aux_le_exists "0.001"
15523 15554 context_used ""
15559 15563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15850 15854 proof_build_time "0.003"
0 0 smallest_aux_le "0.003"
15841 15845 context_used ""
15850 15854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16287 16291 proof_build_time "0.009"
0 0 smallest_inv_le "0.009"
16280 16284 context_used ""
16287 16291 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16482 16486 proof_build_time "0.003"
0 0 smallest_inv "0.003"
16475 16479 context_used ""
16482 16486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16697 16701 proof_build_time "0.003"
0 0 smallest_comp "0.003"
16672 16694 context_used ""
16697 16701 proof_check_time "0.000"
0 0 vo_compile_time "1.223"
