COQAUX1 7b7c0bd7ec0a32911cfffc9d305c7f89 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.16/RelMidex.v
0 0 VernacProof "tac:no using:no"
521 525 proof_build_time "0.008"
0 0 rel_dec_midex "0.008"
496 520 context_used ""
521 525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
760 764 proof_build_time "0.011"
0 0 bool_rel_dec "0.011"
731 759 context_used ""
760 764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
957 961 proof_build_time "0.003"
0 0 rel_dec_bool "0.003"
928 954 context_used ""
957 961 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1102 1106 proof_build_time "0.001"
0 0 fun_rel_dec_true "0.001"
1097 1101 context_used ""
1102 1106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.001"
0 0 fun_rel_dec_false "0.001"
1249 1253 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1567 1571 proof_build_time "0.008"
0 0 eq_dec_midex "0.008"
1542 1566 context_used ""
1567 1571 proof_check_time "0.001"
0 0 vo_compile_time "0.050"
