COQAUX1 932a119b3817ee576aa79383a15506c1 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.10/AccUtil.v
0 0 VernacProof "tac:no using:no"
695 699 proof_build_time "0.003"
0 0 Acc_incl "0.003"
691 694 context_used ""
695 699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
868 872 proof_build_time "0.028"
0 0 Acc_same "0.028"
863 867 context_used ""
868 872 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1090 1094 proof_build_time "0.001"
0 0 Acc_eq_rel "0.001"
1063 1089 context_used ""
1090 1094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1227 1231 proof_build_time "0.024"
0 0 well_founded_incl "0.024"
1223 1226 context_used ""
1227 1231 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1390 1394 proof_build_time "0.024"
0 0 well_founded_same "0.024"
1385 1389 context_used ""
1390 1394 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1778 1782 proof_build_time "0.002"
0 0 Acc_rtc "0.002"
1771 1775 context_used ""
1778 1782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2069 2073 proof_build_time "0.002"
0 0 Acc_tc_ind "0.002"
2062 2066 context_used ""
2069 2073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.003"
0 0 Acc_symprod_fst "0.003"
2490 2494 context_used ""
2497 2501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2690 2694 proof_build_time "0.003"
0 0 Acc_symprod_snd "0.003"
2683 2687 context_used ""
2690 2694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2807 2811 proof_build_time "0.001"
0 0 Acc_symprod_invl "0.001"
2802 2806 context_used ""
2807 2811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.042"
0 0 Acc_symprod_invr "0.042"
2919 2923 context_used ""
2924 2928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3108 3112 proof_build_time "0.001"
0 0 Acc_symprod_inv "0.001"
3097 3105 context_used ""
3108 3112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3925 3929 proof_build_time "0.002"
0 0 Restricted_acc_eq_acc "0.002"
3898 3922 context_used ""
3925 3929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4764 4768 proof_build_time "0.002"
0 0 Acc_mimic "0.002"
4736 4761 context_used ""
4764 4768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5270 5274 proof_build_time "0.002"
0 0 Acc_homo "0.002"
5248 5265 context_used "comp"
5270 5274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5836 5840 proof_build_time "0.001"
0 0 Acc_iso "0.001"
5807 5831 context_used "iso_comp"
5836 5840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6850 6854 proof_build_time "0.002"
0 0 Fix_F_inv "0.002"
6829 6847 context_used "F_ext Rwf"
6850 6854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7035 7039 proof_build_time "0.001"
0 0 Fix_eq "0.001"
7016 7032 context_used "F_ext"
7035 7039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7415 7419 proof_build_time "0.001"
0 0 wf_irrefl "0.001"
7410 7414 context_used ""
7415 7419 proof_check_time "0.000"
0 0 vo_compile_time "0.537"
