COQAUX1 02309a9203d537369a94ecb2855a21bd /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.10/NatUtil.v
0 0 VernacProof "tac:no using:no"
1785 1789 proof_build_time "0.004"
0 0 le_preorder "0.004"
1764 1784 context_used ""
1785 1789 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1849 1853 proof_build_time "0.003"
0 0 lt_trans "0.003"
1835 1848 context_used ""
1849 1853 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1920 1924 proof_build_time "0.004"
0 0 ge_preorder "0.004"
1899 1919 context_used ""
1920 1924 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1983 1987 proof_build_time "0.004"
0 0 gt_trans "0.004"
1969 1982 context_used ""
1983 1987 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2390 2394 proof_build_time "0.064"
0 0 beq_nat_ok "0.064"
2386 2389 context_used ""
2390 2394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2621 2625 proof_build_time "0.002"
0 0 eq_nat_dec_refl "0.002"
2615 2620 context_used ""
2621 2625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3067 3071 proof_build_time "0.006"
0 0 bgt_nat_ok "0.006"
3060 3066 context_used ""
3067 3071 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3337 3341 proof_build_time "0.005"
0 0 bgt_nat_ko "0.005"
3332 3336 context_used ""
3337 3341 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3707 3711 proof_build_time "0.006"
0 0 bge_nat_ok "0.006"
3702 3706 context_used ""
3707 3711 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3924 3928 proof_build_time "0.002"
0 0 blt_nat_ok "0.002"
3917 3923 context_used ""
3924 3928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4138 4142 proof_build_time "0.002"
0 0 bne_nat_ok "0.002"
4132 4137 context_used ""
4138 4142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4382 4386 proof_build_time "0.000"
0 0 eq_unique "0.000"
4364 4381 context_used ""
4382 4386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5005 5009 proof_build_time "0.005"
0 0 le_unique "0.005"
4949 5004 context_used ""
5005 5009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5122 5126 proof_build_time "0.000"
0 0 lt_unique "0.000"
5105 5121 context_used ""
5122 5126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5225 5229 proof_build_time "0.000"
0 0 lt_Sn_nS "0.000"
5208 5224 context_used ""
5225 5229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5332 5336 proof_build_time "0.000"
0 0 lt_nS_Sn "0.000"
5315 5331 context_used ""
5332 5336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6041 6045 proof_build_time "0.003"
0 0 max_assoc "0.003"
6010 6040 context_used ""
6041 6045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6113 6117 proof_build_time "0.017"
0 0 le_max_intro_l "0.017"
6108 6112 context_used ""
6113 6117 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6183 6187 proof_build_time "0.003"
0 0 lt_max_intro_l "0.003"
6178 6182 context_used ""
6183 6187 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6255 6259 proof_build_time "0.003"
0 0 le_max_intro_r "0.003"
6250 6254 context_used ""
6255 6259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6325 6329 proof_build_time "0.003"
0 0 lt_max_intro_r "0.003"
6320 6324 context_used ""
6325 6329 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6396 6400 proof_build_time "0.003"
0 0 le_max_elim_l "0.003"
6391 6395 context_used ""
6396 6400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6467 6471 proof_build_time "0.003"
0 0 le_max_elim_r "0.003"
6462 6466 context_used ""
6467 6471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6562 6566 proof_build_time "0.005"
0 0 max_ge_compat "0.005"
6557 6561 context_used ""
6562 6566 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6654 6658 proof_build_time "0.005"
0 0 max_gt_compat "0.005"
6649 6653 context_used ""
6654 6658 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6746 6750 proof_build_time "0.005"
0 0 min_gt_compat "0.005"
6741 6745 context_used ""
6746 6750 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6819 6823 proof_build_time "0.004"
0 0 max_lt "0.004"
6814 6818 context_used ""
6819 6823 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6900 6904 proof_build_time "0.000"
0 0 gt_max "0.000"
6886 6899 context_used ""
6900 6904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6963 6967 proof_build_time "0.001"
0 0 max_0_r "0.001"
6945 6962 context_used ""
6963 6967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7151 7155 proof_build_time "0.003"
0 0 elim_min_l "0.003"
7146 7150 context_used ""
7151 7155 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7227 7231 proof_build_time "0.003"
0 0 elim_min_r "0.003"
7222 7226 context_used ""
7227 7231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7297 7301 proof_build_time "0.003"
0 0 lt_min_intro_l "0.003"
7292 7296 context_used ""
7297 7301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7367 7371 proof_build_time "0.003"
0 0 lt_min_intro_r "0.003"
7362 7366 context_used ""
7367 7371 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7439 7443 proof_build_time "0.003"
0 0 le_min_intro_l "0.003"
7434 7438 context_used ""
7439 7443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7511 7515 proof_build_time "0.003"
0 0 le_min_intro_r "0.003"
7506 7510 context_used ""
7511 7515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7606 7610 proof_build_time "0.005"
0 0 min_ge_compat "0.005"
7601 7605 context_used ""
7606 7610 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7784 7820 context_used ""
7821 7829 proof_build_time "0.020"
7821 7829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7922 7930 proof_build_time "0.002"
7922 7930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7984 8047 context_used ""
8048 8056 proof_build_time "0.009"
8048 8056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8232 8236 proof_build_time "0.005"
0 0 mult_is_not_O "0.005"
8227 8231 context_used ""
8232 8236 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8348 8352 proof_build_time "0.014"
0 0 mult_lt_r_elim "0.014"
8310 8347 context_used ""
8348 8352 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9232 9236 proof_build_time "0.073"
0 0 eucl_div_unique "0.073"
9225 9231 context_used ""
9232 9236 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
9743 9747 proof_build_time "0.001"
0 0 iter_com "0.001"
9737 9742 context_used ""
9743 9747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9959 9963 proof_build_time "0.001"
0 0 red_iter "0.001"
9954 9958 context_used ""
9959 9963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10226 10230 proof_build_time "0.002"
0 0 le_plus "0.002"
10219 10225 context_used ""
10226 10230 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10304 10308 proof_build_time "0.002"
0 0 le_lt_S "0.002"
10287 10303 context_used ""
10304 10308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10382 10386 proof_build_time "0.002"
0 0 i_lt_n "0.002"
10375 10381 context_used ""
10382 10386 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10476 10480 proof_build_time "0.000"
0 0 S_neq_O "0.000"
10469 10475 context_used ""
10476 10480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10559 10563 proof_build_time "0.001"
0 0 plus_reg_l_inv "0.001"
10552 10558 context_used ""
10559 10563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10642 10646 proof_build_time "0.001"
0 0 plus_reg_r_inv "0.001"
10635 10641 context_used ""
10642 10646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10706 10710 proof_build_time "0.002"
0 0 plus_minus_eq "0.002"
10699 10705 context_used ""
10706 10710 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10778 10782 proof_build_time "0.002"
0 0 le_minus_plus "0.002"
10771 10777 context_used ""
10778 10782 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10871 10875 proof_build_time "0.001"
0 0 plus_1_S "0.001"
10864 10870 context_used ""
10871 10875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10951 10955 proof_build_time "0.002"
0 0 lt_from_le "0.002"
10944 10950 context_used ""
10951 10955 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11022 11026 proof_build_time "0.001"
0 0 le_from_lt "0.001"
11015 11021 context_used ""
11022 11026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11103 11107 proof_build_time "0.010"
0 0 lt_pm "0.010"
11096 11102 context_used ""
11103 11107 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11194 11198 proof_build_time "0.001"
0 0 le_plus_r "0.001"
11187 11193 context_used ""
11194 11198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11258 11262 proof_build_time "0.006"
0 0 misc1 "0.006"
11251 11257 context_used ""
11258 11262 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11324 11328 proof_build_time "0.007"
0 0 misc2 "0.007"
11317 11323 context_used ""
11324 11328 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
11402 11406 proof_build_time "0.002"
0 0 mult_gt_0 "0.002"
11397 11401 context_used ""
11402 11406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11508 11512 proof_build_time "0.003"
0 0 mult_lt_compat_lr "0.003"
11503 11507 context_used ""
11508 11512 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11611 11615 proof_build_time "0.000"
0 0 S_add_S "0.000"
11605 11610 context_used ""
11611 11615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11787 11791 proof_build_time "0.003"
0 0 gt_plus "0.003"
11780 11786 context_used ""
11787 11791 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12687 12691 proof_build_time "0.010"
0 0 int_exPi "0.010"
12678 12684 context_used "HFi"
12687 12691 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13227 13231 proof_build_time "0.003"
0 0 monS "0.003"
13215 13224 context_used "ht"
13227 13231 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13994 13998 proof_build_time "0.004"
0 0 smallest_aux_ok "0.004"
13962 13989 context_used ""
13994 13998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14093 14097 proof_build_time "0.000"
0 0 smallest_ok "0.000"
14088 14092 context_used "h"
14093 14097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14348 14352 proof_build_time "0.006"
0 0 smallest_aux_le_max_args "0.006"
14302 14343 context_used ""
14348 14352 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14447 14451 proof_build_time "0.001"
0 0 smallest_le_arg "0.001"
14409 14446 context_used ""
14447 14451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14763 14767 proof_build_time "0.002"
0 0 smallest_aux_plus_exists "0.002"
14754 14758 context_used ""
14763 14767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15024 15028 proof_build_time "0.002"
0 0 smallest_aux_plus "0.002"
15014 15019 context_used ""
15024 15028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15253 15257 proof_build_time "0.001"
0 0 smallest_aux_le_exists "0.001"
15217 15248 context_used ""
15253 15257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15546 15550 proof_build_time "0.002"
0 0 smallest_aux_le "0.002"
15537 15541 context_used ""
15546 15550 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15987 15991 proof_build_time "0.006"
0 0 smallest_inv_le "0.006"
15978 15984 context_used ""
15987 15991 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16184 16188 proof_build_time "0.002"
0 0 smallest_inv "0.002"
16177 16181 context_used ""
16184 16188 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16399 16403 proof_build_time "0.002"
0 0 smallest_comp "0.002"
16374 16396 context_used ""
16399 16403 proof_check_time "0.000"
0 0 vo_compile_time "1.470"
