COQAUX1 b715ebf38b5ca6a89b0df23d9b7b1e66 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/preambule_coq/coccinelle_utils.v
0 0 VernacProof "tac:no using:no"
664 668 proof_build_time "0.001"
0 0 wf_rpo_mul "0.001"
594 661 context_used ""
664 668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1120 1124 proof_build_time "0.001"
0 0 wf_snd_rpo_mul "0.001"
1099 1117 context_used ""
1120 1124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2810 2814 proof_build_time "0.040"
0 0 rpo_mul_add_context "0.040"
2789 2807 context_used ""
2810 2814 proof_check_time "0.002"
0 0 vo_compile_time "0.394"
