COQAUX1 b2058c5dfd0d22a5a4fb7cdf9a5fff4b /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/preambule_coq/utils.v
0 0 VernacProof "tac:no using:no"
645 653 proof_build_time "0.001"
645 653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
896 904 proof_build_time "0.001"
896 904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1060 1068 proof_build_time "0.000"
1060 1068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1248 1252 proof_build_time "0.001"
0 0 beq_eq "0.001"
1229 1247 context_used ""
1248 1252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1787 1791 proof_build_time "0.024"
0 0 blt_lt "0.024"
1778 1786 context_used ""
1787 1791 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1924 1928 proof_build_time "0.000"
0 0 blt_nat_irrefl "0.000"
1858 1923 context_used ""
1924 1928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2133 2137 proof_build_time "0.001"
0 0 blt_nat_trans "0.001"
2041 2132 context_used ""
2133 2137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2697 2701 proof_build_time "0.001"
0 0 wf_subset "0.001"
2657 2694 context_used "S_acc wf_R R"
2697 2701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3118 3126 proof_build_time "0.000"
3118 3126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3565 3573 proof_build_time "0.003"
3565 3573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3666 3670 proof_build_time "0.000"
0 0 prec_antisym "0.000"
3633 3663 context_used ""
3666 3670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3767 3771 proof_build_time "0.000"
0 0 prec_transitive "0.000"
3730 3764 context_used ""
3767 3771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4073 4077 proof_build_time "0.000"
0 0 prec_eq_bool_ok "0.000"
4039 4070 context_used ""
4073 4077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4188 4192 proof_build_time "0.000"
0 0 prec_eq_transitive "0.000"
4140 4185 context_used ""
4188 4192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4311 4315 proof_build_time "0.000"
0 0 prec_eq_sym "0.000"
4267 4308 context_used ""
4311 4315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4420 4424 proof_build_time "0.000"
0 0 prec_eq_refl "0.000"
4374 4417 context_used ""
4420 4424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4593 4597 proof_build_time "0.000"
0 0 prec_eq_prec1 "0.000"
4580 4590 context_used ""
4593 4597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4766 4770 proof_build_time "0.000"
0 0 prec_eq_prec2 "0.000"
4753 4763 context_used ""
4766 4770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4964 4968 proof_build_time "0.002"
0 0 prec_not_prec_eq "0.002"
4916 4961 context_used ""
4964 4968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5105 5109 proof_build_time "0.001"
0 0 prec_wf "0.001"
5074 5102 context_used ""
5105 5109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5379 5383 proof_build_time "0.016"
0 0 nth_In "0.016"
5358 5378 context_used ""
5379 5383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6660 6664 proof_build_time "0.001"
0 0 combine "0.001"
6614 6657 context_used ""
6660 6664 proof_check_time "0.000"
0 0 vo_compile_time "0.184"
