DIGEST b715ebf38b5ca6a89b0df23d9b7b1e66
Ftheories.preambule_coq.coccinelle_utils
R15:18 Coq.Lists.List <> <> lib
R36:44 Coq.Relations.Relations <> <> lib
R63:65 theories.rpo <> <> lib
R83:93 theories.list_permut <> <> lib
R111:116 Coq.Setoids.Setoid <> <> lib
R139:152 theories.term_spec Term <> mod
mod 127:130 <> Make
R227:234 theories.rpo Make <> modtype
R236:237 theories.preambule_coq.coccinelle_utils T1 <> modtype
mod 222:222 <> Make.R
R249:250 theories.preambule_coq.coccinelle_utils T1 <> mod
R262:262 theories.preambule_coq.coccinelle_utils Make.R <> mod
prf 325:334 Make wf_rpo_mul
binder 345:346 <> pr:1
R371:374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R349:360 Coq.Init.Wf <> well_founded def
R363:366 theories.rpo <> prec proj
R368:369 theories.preambule_coq.coccinelle_utils <> pr:1 var
binder 382:383 <> bb:2
R386:397 Coq.Init.Wf <> well_founded def
R400:406 theories.preambule_coq.coccinelle_utils Make rpo_mul ind
R411:412 theories.preambule_coq.coccinelle_utils <> bb:2 var
R408:409 theories.preambule_coq.coccinelle_utils <> pr:1 var
R459:470 Coq.Init.Wf <> well_founded def
R482:508 Coq.Init.Wf <> well_founded_induction_type thm
R511:525 theories.preambule_coq.coccinelle_utils Make wf_rpo_mul_rest thm
R482:508 Coq.Init.Wf <> well_founded_induction_type thm
R511:525 theories.preambule_coq.coccinelle_utils Make wf_rpo_mul_rest thm
R636:641 theories.preambule_coq.coccinelle_utils Make wf_rpo thm
R636:641 theories.preambule_coq.coccinelle_utils Make wf_rpo thm
R636:641 theories.preambule_coq.coccinelle_utils Make wf_rpo thm
def 750:760 Make snd_rpo_mul
binder 762:765 <> prec:3
binder 768:768 <> B:4
binder 776:776 <> n:5
R787:790 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R800:800 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R786:786 theories.preambule_coq.coccinelle_utils <> B:4 var
R791:794 Coq.Init.Datatypes <> list ind
R796:799 theories.preambule_coq.coccinelle_utils T1 term ind
binder 779:780 <> f1:6
binder 782:783 <> f2:7
R806:812 theories.preambule_coq.coccinelle_utils Make rpo_mul ind
R831:833 Coq.Init.Datatypes <> snd def
R835:836 theories.preambule_coq.coccinelle_utils <> f2:7 var
R822:824 Coq.Init.Datatypes <> snd def
R826:827 theories.preambule_coq.coccinelle_utils <> f1:6 var
R819:819 theories.preambule_coq.coccinelle_utils <> n:5 var
R814:817 theories.preambule_coq.coccinelle_utils <> prec:3 var
prf 849:862 Make wf_snd_rpo_mul
binder 873:874 <> pr:8
R899:902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R877:888 Coq.Init.Wf <> well_founded def
R891:894 theories.rpo <> prec proj
R896:897 theories.preambule_coq.coccinelle_utils <> pr:8 var
binder 910:911 <> bb:9
binder 913:913 <> B:10
R916:927 Coq.Init.Wf <> well_founded def
R931:941 theories.preambule_coq.coccinelle_utils Make snd_rpo_mul def
R943:944 theories.preambule_coq.coccinelle_utils <> pr:8 var
R946:946 theories.preambule_coq.coccinelle_utils <> B:10 var
R948:949 theories.preambule_coq.coccinelle_utils <> bb:9 var
R1012:1021 theories.preambule_coq.coccinelle_utils Make wf_rpo_mul thm
R1012:1021 theories.preambule_coq.coccinelle_utils Make wf_rpo_mul thm
R1214:1217 Coq.Init.Datatypes <> list ind
R1219:1222 theories.preambule_coq.coccinelle_utils T1 term ind
binder 1210:1210 <> l:11
R1230:1233 Coq.Init.Datatypes <> list ind
R1235:1237 Coq.Init.Datatypes <> nat ind
binder 1226:1226 <> p:12
R1252:1255 Coq.Init.Datatypes <> bool ind
R1268:1268 theories.preambule_coq.coccinelle_utils <> p:12 var
R1279:1281 Coq.Init.Datatypes <> nil constr
R1286:1289 Coq.Init.Datatypes <> true constr
R1296:1299 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1315:1323 Coq.Lists.List <> nth_error def
R1325:1325 theories.preambule_coq.coccinelle_utils <> l:11 var
R1340:1343 Coq.Init.Datatypes <> Some constr
R1351:1358 theories.preambule_coq.coccinelle_utils T1 is_a_pos def
R1371:1374 Coq.Init.Datatypes <> None constr
R1379:1383 Coq.Init.Datatypes <> false constr
binder 1210:1210 <> l:15
binder 1226:1226 <> p:16
binder 1210:1210 <> l:17
binder 1226:1226 <> p:18
binder 1210:1210 <> l:20
binder 1226:1226 <> p:21
R1268:1268 theories.preambule_coq.coccinelle_utils <> p:21 var
R1279:1281 Coq.Init.Datatypes <> nil constr
R1286:1289 Coq.Init.Datatypes <> true constr
R1296:1299 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1315:1323 Coq.Lists.List <> nth_error def
R1325:1325 theories.preambule_coq.coccinelle_utils <> l:20 var
R1340:1343 Coq.Init.Datatypes <> Some constr
R1351:1358 theories.preambule_coq.coccinelle_utils T1 is_a_pos def
R1371:1374 Coq.Init.Datatypes <> None constr
R1379:1383 Coq.Init.Datatypes <> false constr
binder 1210:1210 <> l:23
binder 1226:1226 <> p:24
R1268:1268 theories.preambule_coq.coccinelle_utils <> p:24 var
R1279:1281 Coq.Init.Datatypes <> nil constr
R1286:1289 Coq.Init.Datatypes <> true constr
R1296:1299 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1315:1323 Coq.Lists.List <> nth_error def
R1325:1325 theories.preambule_coq.coccinelle_utils <> l:23 var
R1340:1343 Coq.Init.Datatypes <> Some constr
R1351:1358 theories.preambule_coq.coccinelle_utils T1 is_a_pos def
R1371:1374 Coq.Init.Datatypes <> None constr
R1379:1383 Coq.Init.Datatypes <> false constr
prf 1409:1427 Make rpo_mul_add_context
binder 1442:1443 <> pr:40
binder 1445:1446 <> bb:41
binder 1448:1448 <> i:42
binder 1450:1450 <> p:43
binder 1452:1452 <> l:44
binder 1454:1454 <> s:45
binder 1456:1456 <> t:46
R1472:1475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1459:1461 theories.preambule_coq.coccinelle_utils Make rpo ind
R1471:1471 theories.preambule_coq.coccinelle_utils <> t:46 var
R1469:1469 theories.preambule_coq.coccinelle_utils <> s:45 var
R1466:1467 theories.preambule_coq.coccinelle_utils <> bb:41 var
R1463:1464 theories.preambule_coq.coccinelle_utils <> pr:40 var
R1505:1513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1498:1500 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1476:1488 theories.preambule_coq.coccinelle_utils Make is_a_pos_list def
R1490:1490 theories.preambule_coq.coccinelle_utils <> l:44 var
R1494:1495 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1493:1493 theories.preambule_coq.coccinelle_utils <> i:42 var
R1496:1496 theories.preambule_coq.coccinelle_utils <> p:43 var
R1501:1504 Coq.Init.Datatypes <> true constr
R1514:1520 theories.preambule_coq.coccinelle_utils Make rpo_mul ind
R1559:1577 theories.preambule_coq.coccinelle_utils T1 replace_at_pos_list def
R1585:1585 theories.preambule_coq.coccinelle_utils <> p:43 var
R1583:1583 theories.preambule_coq.coccinelle_utils <> i:42 var
R1581:1581 theories.preambule_coq.coccinelle_utils <> t:46 var
R1579:1579 theories.preambule_coq.coccinelle_utils <> l:44 var
R1529:1547 theories.preambule_coq.coccinelle_utils T1 replace_at_pos_list def
R1555:1555 theories.preambule_coq.coccinelle_utils <> p:43 var
R1553:1553 theories.preambule_coq.coccinelle_utils <> i:42 var
R1551:1551 theories.preambule_coq.coccinelle_utils <> s:45 var
R1549:1549 theories.preambule_coq.coccinelle_utils <> l:44 var
R1525:1526 theories.preambule_coq.coccinelle_utils <> bb:41 var
R1522:1523 theories.preambule_coq.coccinelle_utils <> pr:40 var
R1777:1784 theories.preambule_coq.coccinelle_utils Make List_mul constr
R1794:1807 theories.preambule_coq.coccinelle_utils T1 replace_at_pos def
R1816:1818 Coq.Init.Datatypes <> nil constr
R1841:1844 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1821:1834 theories.preambule_coq.coccinelle_utils T1 replace_at_pos def
R1845:1847 Coq.Init.Datatypes <> nil constr
R1777:1784 theories.preambule_coq.coccinelle_utils Make List_mul constr
R1794:1807 theories.preambule_coq.coccinelle_utils T1 replace_at_pos def
R1816:1818 Coq.Init.Datatypes <> nil constr
R1841:1844 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1821:1834 theories.preambule_coq.coccinelle_utils T1 replace_at_pos def
R1845:1847 Coq.Init.Datatypes <> nil constr
R1867:1867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1893:1897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1932:1932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1888:1891 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1868:1881 theories.preambule_coq.coccinelle_utils T1 replace_at_pos def
R1898:1898 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1926:1930 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1919:1922 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1899:1912 theories.preambule_coq.coccinelle_utils T1 replace_at_pos def
R1923:1925 Coq.Init.Datatypes <> nil constr
R1867:1867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1893:1897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1932:1932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1888:1891 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1868:1881 theories.preambule_coq.coccinelle_utils T1 replace_at_pos def
R1898:1898 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1926:1930 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1919:1922 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1899:1912 theories.preambule_coq.coccinelle_utils T1 replace_at_pos def
R1923:1925 Coq.Init.Datatypes <> nil constr
R1969:1979 theories.list_permut <> permut_refl thm
R1969:1979 theories.list_permut <> permut_refl thm
R1996:1997 theories.preambule_coq.coccinelle_utils Make Eq constr
R1996:1997 theories.preambule_coq.coccinelle_utils Make Eq constr
R2013:2013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2039:2043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2076:2076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2034:2037 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2014:2027 theories.preambule_coq.coccinelle_utils T1 replace_at_pos def
R2064:2067 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2044:2057 theories.preambule_coq.coccinelle_utils T1 replace_at_pos def
R2071:2074 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2068:2070 Coq.Init.Datatypes <> nil constr
R2013:2013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2039:2043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2076:2076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2034:2037 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2014:2027 theories.preambule_coq.coccinelle_utils T1 replace_at_pos def
R2064:2067 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2044:2057 theories.preambule_coq.coccinelle_utils T1 replace_at_pos def
R2071:2074 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2068:2070 Coq.Init.Datatypes <> nil constr
R2113:2123 theories.list_permut <> permut_refl thm
R2113:2123 theories.list_permut <> permut_refl thm
R2140:2141 theories.preambule_coq.coccinelle_utils Make Eq constr
R2140:2141 theories.preambule_coq.coccinelle_utils Make Eq constr
R2190:2203 theories.preambule_coq.coccinelle_utils T1 replace_at_pos def
R2190:2203 theories.preambule_coq.coccinelle_utils T1 replace_at_pos def
R2228:2240 theories.more_list <> mem def
R2255:2264 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2255:2264 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2273:2283 theories.preambule_coq.coccinelle_utils Make equiv_equiv thm
R2273:2283 theories.preambule_coq.coccinelle_utils Make equiv_equiv thm
R2299:2315 theories.preambule_coq.coccinelle_utils Make equiv_rpo_equiv_2 thm
R2299:2315 theories.preambule_coq.coccinelle_utils Make equiv_rpo_equiv_2 thm
R2299:2315 theories.preambule_coq.coccinelle_utils Make equiv_rpo_equiv_2 thm
R2337:2351 theories.preambule_coq.coccinelle_utils Make rpo_add_context thm
R2337:2351 theories.preambule_coq.coccinelle_utils Make rpo_add_context thm
R2504:2511 theories.preambule_coq.coccinelle_utils Make List_mul constr
R2530:2533 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2504:2511 theories.preambule_coq.coccinelle_utils Make List_mul constr
R2530:2533 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2562:2580 theories.list_permut <> permut0_cons_inside thm
R2562:2580 theories.list_permut <> permut0_cons_inside thm
R2562:2580 theories.list_permut <> permut0_cons_inside thm
R2562:2580 theories.list_permut <> permut0_cons_inside thm
R2562:2580 theories.list_permut <> permut0_cons_inside thm
R2615:2625 theories.preambule_coq.coccinelle_utils Make equiv_equiv thm
R2615:2625 theories.preambule_coq.coccinelle_utils Make equiv_equiv thm
R2634:2643 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2634:2643 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2652:2662 theories.preambule_coq.coccinelle_utils Make equiv_equiv thm
R2652:2662 theories.preambule_coq.coccinelle_utils Make equiv_equiv thm
R2676:2688 Coq.Lists.List <> app_comm_cons thm
R2676:2688 Coq.Lists.List <> app_comm_cons thm
R2676:2688 Coq.Lists.List <> app_comm_cons thm
R2704:2722 theories.list_permut <> permut0_cons_inside thm
R2704:2722 theories.list_permut <> permut0_cons_inside thm
R2704:2722 theories.list_permut <> permut0_cons_inside thm
R2704:2722 theories.list_permut <> permut0_cons_inside thm
R2704:2722 theories.list_permut <> permut0_cons_inside thm
R2757:2767 theories.preambule_coq.coccinelle_utils Make equiv_equiv thm
R2757:2767 theories.preambule_coq.coccinelle_utils Make equiv_equiv thm
R2777:2786 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2777:2786 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2795:2805 theories.preambule_coq.coccinelle_utils Make equiv_equiv thm
R2795:2805 theories.preambule_coq.coccinelle_utils Make equiv_equiv thm
R2997:2999 Coq.Init.Datatypes <> nil constr
R2997:2999 Coq.Init.Datatypes <> nil constr
R3026:3029 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3026:3029 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3084:3086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3084:3086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3103:3106 Coq.Init.Datatypes <> true constr
R3059:3061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3012:3016 Coq.Init.Datatypes <> false constr
R3315:3317 Coq.Init.Datatypes <> nil constr
R3315:3317 Coq.Init.Datatypes <> nil constr
R3364:3367 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3364:3367 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3407:3407 Coq.Init.Datatypes <> S constr
R3441:3444 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3433:3433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3437:3437 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3440:3440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3336:3338 Coq.Init.Datatypes <> nil constr
R3341:3344 Coq.Init.Datatypes <> prod ind
R3346:3348 Coq.Init.Datatypes <> nat ind
R3604:3606 theories.preambule_coq.coccinelle_utils T1 Var constr
R3604:3606 theories.preambule_coq.coccinelle_utils T1 Var constr
R3635:3638 theories.preambule_coq.coccinelle_utils T1 Term constr
R3635:3638 theories.preambule_coq.coccinelle_utils T1 Term constr
R3768:3771 Coq.Init.Datatypes <> true constr
R3768:3771 Coq.Init.Datatypes <> true constr
R3800:3804 Coq.Init.Datatypes <> false constr
R3800:3804 Coq.Init.Datatypes <> false constr
R3819:3822 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3917:3919 Coq.Init.Datatypes <> nil constr
R3917:3919 Coq.Init.Datatypes <> nil constr
R3935:3938 Coq.Init.Datatypes <> cons constr
R3935:3938 Coq.Init.Datatypes <> cons constr
R4135:4137 Coq.Init.Datatypes <> nil constr
R4135:4137 Coq.Init.Datatypes <> nil constr
R4160:4163 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4151:4151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4155:4155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4159:4159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4160:4163 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4151:4151 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4155:4155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4159:4159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4218:4220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4218:4220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4194:4196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4487:4489 theories.preambule_coq.coccinelle_utils T1 Var constr
R4487:4489 theories.preambule_coq.coccinelle_utils T1 Var constr
R4515:4518 theories.preambule_coq.coccinelle_utils T1 Term constr
R4515:4518 theories.preambule_coq.coccinelle_utils T1 Term constr
R4648:4650 theories.preambule_coq.coccinelle_utils T1 Var constr
R4577:4580 theories.preambule_coq.coccinelle_utils T1 Term constr
R4727:4729 Coq.Init.Datatypes <> nil constr
R4727:4729 Coq.Init.Datatypes <> nil constr
R4754:4755 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4754:4755 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4843:4844 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4962:4968 theories.preambule_coq.coccinelle_utils Make rpo_mul ind
R4962:4968 theories.preambule_coq.coccinelle_utils Make rpo_mul ind
R5020:5022 Coq.Init.Datatypes <> nil constr
R5024:5027 theories.preambule_coq.coccinelle_utils T1 term ind
R5205:5211 theories.preambule_coq.coccinelle_utils Make rpo_mul ind
R5260:5262 Coq.Lists.List <> map def
R5265:5275 theories.preambule_coq.coccinelle_utils T1 apply_subst def
R5224:5226 Coq.Lists.List <> map def
R5229:5239 theories.preambule_coq.coccinelle_utils T1 apply_subst def
R5310:5322 theories.preambule_coq.coccinelle_utils Make rpo_mul_subst thm
R5333:5358 theories.preambule_coq.coccinelle_utils Make rpo_mult_eval_rpo_mul_less thm
R5393:5396 theories.preambule_coq.coccinelle_utils Make <> mod
