DIGEST 5fdedd11f72531636296bd83176d5aec
FCoccinelle.equiv_list
R786:789 Coq.Lists.List <> <> lib
R807:815 Coq.Relations.Relations <> <> lib
R833:838 Coq.Setoids.Setoid <> <> lib
prf 848:860 <> equiv_in_list
R888:895 Coq.Relations.Relation_Definitions <> relation def
R897:897 Coccinelle.equiv_list <> A var
R906:906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R939:945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R978:983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R984:990 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R992:993 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R994:1000 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1004:1005 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1006:1012 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1016:1017 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1023:1026 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1018:1018 Coccinelle.equiv_list <> R var
R1022:1022 Coccinelle.equiv_list <> t var
R1020:1020 Coccinelle.equiv_list <> s var
R1029:1031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1027:1028 Coccinelle.equiv_list <> ll var
R1035:1038 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1032:1034 Coccinelle.equiv_list <> ll1 var
R1044:1047 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1039:1039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1041:1041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1043:1043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1040:1040 Coccinelle.equiv_list <> s var
R1042:1042 Coccinelle.equiv_list <> t var
R1048:1050 Coccinelle.equiv_list <> ll2 var
R946:947 Coq.Lists.List <> In def
R952:954 Coq.Lists.List <> map def
R975:976 Coccinelle.equiv_list <> ll var
R967:969 Coq.Init.Datatypes <> fst def
R971:972 Coccinelle.equiv_list <> st var
R949:949 Coccinelle.equiv_list <> s var
R930:933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R934:934 Coccinelle.equiv_list <> R var
R938:938 Coccinelle.equiv_list <> t var
R936:936 Coccinelle.equiv_list <> s var
R919:920 Coq.Lists.List <> In def
R928:929 Coccinelle.equiv_list <> ll var
R922:922 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R924:924 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R926:926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R923:923 Coccinelle.equiv_list <> s var
R925:925 Coccinelle.equiv_list <> t var
R1099:1108 Coq.Lists.List <> in_map_iff thm
R1211:1218 Coq.Lists.List <> In_split syndef
R1099:1108 Coq.Lists.List <> in_map_iff thm
R1099:1108 Coq.Lists.List <> in_map_iff thm
R1211:1218 Coq.Lists.List <> In_split syndef
prf 1335:1349 <> equiv_in_list_2
R1377:1384 Coq.Relations.Relation_Definitions <> relation def
R1386:1386 Coccinelle.equiv_list <> A var
R1395:1395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1428:1434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1467:1472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1473:1479 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1481:1482 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1483:1489 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1493:1494 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1495:1501 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1505:1506 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1512:1515 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1507:1507 Coccinelle.equiv_list <> R var
R1511:1511 Coccinelle.equiv_list <> s var
R1509:1509 Coccinelle.equiv_list <> t var
R1518:1520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1516:1517 Coccinelle.equiv_list <> ll var
R1524:1527 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R1521:1523 Coccinelle.equiv_list <> ll1 var
R1533:1536 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1528:1528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1530:1530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1532:1532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1529:1529 Coccinelle.equiv_list <> t var
R1531:1531 Coccinelle.equiv_list <> s var
R1537:1539 Coccinelle.equiv_list <> ll2 var
R1435:1436 Coq.Lists.List <> In def
R1441:1443 Coq.Lists.List <> map def
R1464:1465 Coccinelle.equiv_list <> ll var
R1456:1458 Coq.Init.Datatypes <> snd def
R1460:1461 Coccinelle.equiv_list <> st var
R1438:1438 Coccinelle.equiv_list <> s var
R1419:1422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1423:1423 Coccinelle.equiv_list <> R var
R1427:1427 Coccinelle.equiv_list <> t var
R1425:1425 Coccinelle.equiv_list <> s var
R1408:1409 Coq.Lists.List <> In def
R1417:1418 Coccinelle.equiv_list <> ll var
R1411:1411 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1413:1413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1415:1415 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1412:1412 Coccinelle.equiv_list <> s var
R1414:1414 Coccinelle.equiv_list <> t var
R1588:1597 Coq.Lists.List <> in_map_iff thm
R1700:1707 Coq.Lists.List <> In_split syndef
R1588:1597 Coq.Lists.List <> in_map_iff thm
R1588:1597 Coq.Lists.List <> in_map_iff thm
R1700:1707 Coq.Lists.List <> In_split syndef
prf 1824:1833 <> equiv_swap
R1861:1868 Coq.Relations.Relation_Definitions <> relation def
R1870:1870 Coccinelle.equiv_list <> A var
R1888:1888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1921:1927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1928:1934 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1938:1939 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1940:1940 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1974:1994 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1965:1968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1969:1969 Coccinelle.equiv_list <> R var
R1973:1973 Coccinelle.equiv_list <> s var
R1971:1971 Coccinelle.equiv_list <> t var
R1953:1954 Coq.Lists.List <> In def
R1962:1964 Coccinelle.equiv_list <> ll' var
R1956:1956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1958:1958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1960:1960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1957:1957 Coccinelle.equiv_list <> s var
R1959:1959 Coccinelle.equiv_list <> t var
R2049:2068 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2020:2022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1995:1997 Coq.Lists.List <> map def
R2018:2019 Coccinelle.equiv_list <> ll var
R2010:2012 Coq.Init.Datatypes <> fst def
R2014:2015 Coccinelle.equiv_list <> st var
R2023:2025 Coq.Lists.List <> map def
R2046:2048 Coccinelle.equiv_list <> ll' var
R2038:2040 Coq.Init.Datatypes <> snd def
R2042:2043 Coccinelle.equiv_list <> st var
R2123:2143 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2184:2184 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2094:2096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2069:2071 Coq.Lists.List <> map def
R2092:2093 Coccinelle.equiv_list <> ll var
R2084:2086 Coq.Init.Datatypes <> snd def
R2088:2089 Coccinelle.equiv_list <> st var
R2097:2099 Coq.Lists.List <> map def
R2120:2122 Coccinelle.equiv_list <> ll' var
R2112:2114 Coq.Init.Datatypes <> fst def
R2116:2117 Coccinelle.equiv_list <> st var
R2167:2171 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2156:2157 Coq.Lists.List <> In def
R2165:2166 Coccinelle.equiv_list <> ll var
R2159:2159 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2161:2161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2163:2163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2160:2160 Coccinelle.equiv_list <> s var
R2162:2162 Coccinelle.equiv_list <> t var
R2172:2173 Coq.Lists.List <> In def
R2181:2183 Coccinelle.equiv_list <> ll' var
R2175:2175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2177:2177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2179:2179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2176:2176 Coccinelle.equiv_list <> t var
R2178:2178 Coccinelle.equiv_list <> s var
R1912:1915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1916:1916 Coccinelle.equiv_list <> R var
R1920:1920 Coccinelle.equiv_list <> t var
R1918:1918 Coccinelle.equiv_list <> s var
R1901:1902 Coq.Lists.List <> In def
R1910:1911 Coccinelle.equiv_list <> ll var
R1904:1904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1906:1906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1908:1908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1905:1905 Coccinelle.equiv_list <> s var
R1907:1907 Coccinelle.equiv_list <> t var
R2263:2265 Coq.Init.Datatypes <> nil constr
R2269:2271 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2263:2265 Coq.Init.Datatypes <> nil constr
R2269:2271 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2410:2413 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2405:2405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2407:2407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2409:2409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2410:2413 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2405:2405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2407:2407 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2409:2409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
