DIGEST 43ce13e1711ee2a6544bfe3fa0d38465
FCoccinelle.term_spec
R931:936 Coq.funind.Recdef <> <> lib
R954:957 Coq.Lists.List <> <> lib
R975:981 Coccinelle.closure <> <> lib
R999:1007 Coccinelle.more_list <> <> lib
R1025:1035 Coccinelle.list_permut <> <> lib
R1053:1060 Coccinelle.list_set <> <> lib
R1078:1082 Coq.Arith.Arith <> <> lib
R1100:1112 Coccinelle.decidable_set <> <> lib
R1130:1135 Coq.Setoids.Setoid <> <> lib
ind 1263:1272 <> arity_type
constr 1287:1288 <> AC
constr 1307:1307 <> C
constr 1326:1329 <> Free
R1292:1301 Coccinelle.term_spec <> arity_type ind
R1311:1320 Coccinelle.term_spec <> arity_type ind
R1336:1339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1340:1349 Coccinelle.term_spec <> arity_type ind
R1333:1335 Coq.Init.Datatypes <> nat ind
modtype 1485:1493 <> Signature
R1525:1539 Coccinelle.decidable_set S <> mod
mod 1518:1521 <> Signature.Symb
ax 1552:1556 Signature arity
R1566:1569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1570:1579 Coccinelle.term_spec <> arity_type ind
R1560:1565 Coccinelle.term_spec Signature A defax
R1586:1594 Coccinelle.term_spec Signature <> modtype
modtype 1683:1686 <> Term
R1716:1724 Coccinelle.term_spec Signature <> mod
mod 1712:1712 <> Term.F
R1753:1767 Coccinelle.decidable_set S <> mod
mod 1749:1749 <> Term.X
syndef 1780:1785 Term symbol
R1790:1795 Coccinelle.term_spec Term A defax
syndef 1807:1818 Term eq_symb_bool
R1823:1834 Coccinelle.term_spec Term eq_bool defax
syndef 1846:1860 Term eq_symb_bool_ok
R1865:1879 Coccinelle.term_spec Term eq_bool_ok defax
ax 1892:1908 Term eq_symb_bool_refl
R1938:1940 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1922:1933 Coccinelle.term_spec Term eq_symb_bool syndef
R1937:1937 Coccinelle.term_spec <> x var
R1935:1935 Coccinelle.term_spec <> x var
R1941:1944 Coq.Init.Datatypes <> true constr
syndef 1957:1964 Term variable
R1969:1971 Coccinelle.term_spec Term A defax
syndef 1983:1993 Term eq_var_bool
R1998:2006 Coccinelle.term_spec Term eq_bool defax
syndef 2018:2031 Term eq_var_bool_ok
R2036:2047 Coccinelle.term_spec Term eq_bool_ok defax
ax 2060:2075 Term eq_var_bool_refl
R2104:2106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2089:2099 Coccinelle.term_spec Term eq_var_bool syndef
R2103:2103 Coccinelle.term_spec <> x var
R2101:2101 Coccinelle.term_spec <> x var
R2107:2110 Coq.Init.Datatypes <> true constr
R2140:2149 Coccinelle.list_set S <> mod
R2176:2178 Coccinelle.term_spec Term A defax
R2226:2227 Coq.Init.Logic <> eq ind
R2229:2231 Coccinelle.term_spec Term A defax
mod 2129:2132 <> Term.VSet
R2351:2360 Coq.Init.Logic <> refl_equal syndef
R2363:2367 Coccinelle.term_spec Term arity defax
R2400:2404 Coccinelle.term_spec Term arity defax
ind 2536:2539 Term term
constr 2554:2556 Term Var
constr 2581:2584 Term Term
R2568:2571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2572:2575 Coccinelle.term_spec <> term ind
R2560:2567 Coccinelle.term_spec Term variable syndef
R2594:2597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2607:2610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2611:2614 Coccinelle.term_spec <> term ind
R2598:2601 Coq.Init.Datatypes <> list ind
R2603:2606 Coccinelle.term_spec <> term ind
R2588:2593 Coccinelle.term_spec Term symbol syndef
def 2688:2691 Term size
R2696:2699 Coccinelle.term_spec Term term ind
R2704:2706 Coq.Init.Datatypes <> nat ind
R2719:2719 Coccinelle.term_spec <> t var
R2730:2732 Coccinelle.term_spec Term Var constr
R2745:2748 Coccinelle.term_spec Term Term constr
R2811:2814 Coq.Init.Datatypes <> list ind
R2816:2819 Coccinelle.term_spec Term term ind
R2835:2837 Coq.Init.Datatypes <> nat ind
R2860:2860 Coccinelle.term_spec <> l var
R2881:2883 Coq.Init.Datatypes <> nil constr
R2905:2908 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2921:2923 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2915:2918 Coccinelle.term_spec <> size def
R2920:2920 Coccinelle.term_spec <> t var
R2924:2932 Coccinelle.term_spec <> size_list var
R2966:2968 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2969:2977 Coccinelle.term_spec <> size_list var
ax 3000:3010 Term size_unfold
R3031:3033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3025:3028 Coccinelle.term_spec Term size def
R3030:3030 Coccinelle.term_spec <> t var
R3040:3040 Coccinelle.term_spec <> t var
R3078:3080 Coccinelle.term_spec Term Var constr
R3120:3123 Coccinelle.term_spec Term Term constr
R3133:3135 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3136:3144 Coccinelle.more_list <> list_size def
R3146:3149 Coccinelle.term_spec Term size def
ax 3196:3206 Term size_ge_one
R3221:3224 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R3225:3228 Coccinelle.term_spec Term size def
R3230:3230 Coccinelle.term_spec <> t var
R3265:3272 Coccinelle.term_spec Term variable syndef
R3280:3283 Coq.Init.Datatypes <> list ind
R3285:3288 Coccinelle.term_spec Term term ind
R3325:3328 Coq.Init.Datatypes <> bool ind
R3341:3341 Coccinelle.term_spec <> l var
R3354:3356 Coq.Init.Datatypes <> nil constr
R3361:3365 Coq.Init.Datatypes <> false constr
R3373:3373 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3379:3383 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3374:3376 Coccinelle.term_spec Term Var constr
R3389:3391 Coq.Init.Datatypes <> orb def
R3412:3427 Coccinelle.term_spec <> var_in_term_list def
R3431:3431 Coccinelle.term_spec <> l var
R3429:3429 Coccinelle.term_spec <> x var
R3394:3404 Coccinelle.term_spec Term eq_var_bool syndef
R3406:3406 Coccinelle.term_spec <> x var
R3441:3441 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3451:3455 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3442:3445 Coccinelle.term_spec Term Term constr
R3461:3463 Coq.Init.Datatypes <> orb def
R3490:3505 Coccinelle.term_spec <> var_in_term_list def
R3509:3509 Coccinelle.term_spec <> l var
R3507:3507 Coccinelle.term_spec <> x var
R3466:3481 Coccinelle.term_spec <> var_in_term_list def
R3483:3483 Coccinelle.term_spec <> x var
R3341:3341 Coccinelle.term_spec <> l var
R3354:3356 Coq.Init.Datatypes <> nil constr
R3361:3365 Coq.Init.Datatypes <> false constr
R3373:3373 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3379:3383 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3374:3376 Coccinelle.term_spec Term Var constr
R3389:3391 Coq.Init.Datatypes <> orb def
R3412:3427 Coccinelle.term_spec <> var_in_term_list def
R3431:3431 Coccinelle.term_spec <> l var
R3429:3429 Coccinelle.term_spec <> x var
R3394:3404 Coccinelle.term_spec Term eq_var_bool syndef
R3406:3406 Coccinelle.term_spec <> x var
R3441:3441 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3451:3455 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3442:3445 Coccinelle.term_spec Term Term constr
R3461:3463 Coq.Init.Datatypes <> orb def
R3490:3505 Coccinelle.term_spec <> var_in_term_list def
R3509:3509 Coccinelle.term_spec <> l var
R3507:3507 Coccinelle.term_spec <> x var
R3466:3481 Coccinelle.term_spec <> var_in_term_list def
R3483:3483 Coccinelle.term_spec <> x var
R3341:3341 Coccinelle.term_spec <> l var
R3354:3356 Coq.Init.Datatypes <> nil constr
R3361:3365 Coq.Init.Datatypes <> false constr
R3373:3373 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3379:3383 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3374:3376 Coccinelle.term_spec Term Var constr
R3389:3391 Coq.Init.Datatypes <> orb def
R3412:3427 Coccinelle.term_spec <> var_in_term_list def
R3431:3431 Coccinelle.term_spec <> l var
R3429:3429 Coccinelle.term_spec <> x var
R3394:3404 Coccinelle.term_spec Term eq_var_bool syndef
R3406:3406 Coccinelle.term_spec <> x var
R3441:3441 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3451:3455 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3442:3445 Coccinelle.term_spec Term Term constr
R3461:3463 Coq.Init.Datatypes <> orb def
R3490:3505 Coccinelle.term_spec <> var_in_term_list def
R3509:3509 Coccinelle.term_spec <> l var
R3507:3507 Coccinelle.term_spec <> x var
R3466:3481 Coccinelle.term_spec <> var_in_term_list def
R3483:3483 Coccinelle.term_spec <> x var
R3303:3311 Coccinelle.more_list <> list_size def
R3313:3316 Coccinelle.term_spec Term size def
R3685:3688 Coccinelle.term_spec Term size def
R3691:3694 Coccinelle.term_spec Term Term constr
R3667:3677 Coq.Arith.Lt <> lt_le_trans syndef
R3685:3688 Coccinelle.term_spec Term size def
R3691:3694 Coccinelle.term_spec Term Term constr
R3667:3677 Coq.Arith.Lt <> lt_le_trans syndef
R3712:3722 Coccinelle.term_spec Term size_unfold defax
R3712:3722 Coccinelle.term_spec Term size_unfold defax
R3712:3722 Coccinelle.term_spec Term size_unfold defax
def 3794:3804 Term var_in_term
R3811:3818 Coccinelle.term_spec Term variable syndef
R3826:3829 Coccinelle.term_spec Term term ind
R3834:3837 Coq.Init.Datatypes <> bool ind
R3849:3849 Coccinelle.term_spec <> t var
R3859:3861 Coccinelle.term_spec Term Var constr
R3869:3879 Coccinelle.term_spec Term eq_var_bool syndef
R3883:3883 Coccinelle.term_spec <> v var
R3895:3898 Coccinelle.term_spec Term Term constr
R3907:3922 Coccinelle.term_spec Term var_in_term_list thm
R3924:3924 Coccinelle.term_spec <> v var
def 3951:3958 Term var_list
R3965:3968 Coccinelle.term_spec Term term ind
R3973:3976 Coq.Init.Datatypes <> list ind
R3978:3985 Coccinelle.term_spec Term variable syndef
R3998:3998 Coccinelle.term_spec <> t var
R4009:4011 Coccinelle.term_spec Term Var constr
R4020:4023 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4024:4026 Coq.Init.Datatypes <> nil constr
R4033:4036 Coccinelle.term_spec Term Term constr
R4106:4109 Coq.Init.Datatypes <> list ind
R4111:4114 Coccinelle.term_spec Term term ind
R4130:4133 Coq.Init.Datatypes <> list ind
R4135:4142 Coccinelle.term_spec Term variable syndef
R4165:4165 Coccinelle.term_spec <> l var
R4186:4188 Coq.Init.Datatypes <> nil constr
R4194:4196 Coq.Init.Datatypes <> nil constr
R4215:4218 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4235:4238 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4225:4232 Coccinelle.term_spec <> var_list def
R4234:4234 Coccinelle.term_spec <> t var
R4239:4251 Coccinelle.term_spec <> var_list_list var
R4284:4296 Coccinelle.term_spec <> var_list_list var
def 4318:4330 Term var_list_list
R4337:4340 Coq.Init.Datatypes <> list ind
R4342:4345 Coccinelle.term_spec Term term ind
R4361:4364 Coq.Init.Datatypes <> list ind
R4366:4373 Coccinelle.term_spec Term variable syndef
R4396:4396 Coccinelle.term_spec <> l var
R4417:4419 Coq.Init.Datatypes <> nil constr
R4424:4426 Coq.Init.Datatypes <> nil constr
R4443:4446 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4463:4466 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4453:4460 Coccinelle.term_spec Term var_list def
R4467:4479 Coccinelle.term_spec <> var_list_list def
ax 4512:4528 Term var_list_list_app
R4570:4572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4546:4558 Coccinelle.term_spec Term var_list_list def
R4563:4566 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4561:4562 Coccinelle.term_spec <> l1 var
R4567:4568 Coccinelle.term_spec <> l2 var
R4573:4573 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4590:4594 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4574:4586 Coccinelle.term_spec Term var_list_list def
R4588:4589 Coccinelle.term_spec <> l1 var
R4595:4607 Coccinelle.term_spec Term var_list_list def
R4609:4610 Coccinelle.term_spec <> l2 var
ax 4624:4639 Term in_var_list_list
R4677:4680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4681:4687 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4689:4690 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4697:4700 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4691:4692 Coq.Lists.List <> In def
R4696:4696 Coccinelle.term_spec <> l var
R4694:4694 Coccinelle.term_spec <> t var
R4701:4702 Coq.Lists.List <> In def
R4707:4714 Coccinelle.term_spec Term var_list def
R4716:4716 Coccinelle.term_spec <> t var
R4704:4704 Coccinelle.term_spec <> v var
R4655:4656 Coq.Lists.List <> In def
R4661:4673 Coccinelle.term_spec Term var_list_list def
R4675:4675 Coccinelle.term_spec <> l var
R4658:4658 Coccinelle.term_spec <> v var
ax 4731:4747 Term mem_var_list_list
R4794:4797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4798:4804 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4806:4807 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4814:4817 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4808:4809 Coq.Lists.List <> In def
R4813:4813 Coccinelle.term_spec <> l var
R4811:4811 Coccinelle.term_spec <> t var
R4818:4820 Coccinelle.more_list <> mem def
R4833:4840 Coccinelle.term_spec Term var_list def
R4842:4842 Coccinelle.term_spec <> t var
R4830:4830 Coccinelle.term_spec <> v var
R4824:4825 Coq.Init.Logic <> eq ind
R4763:4765 Coccinelle.more_list <> mem def
R4778:4790 Coccinelle.term_spec Term var_list_list def
R4792:4792 Coccinelle.term_spec <> l var
R4775:4775 Coccinelle.term_spec <> v var
R4769:4770 Coq.Init.Logic <> eq ind
ax 4857:4871 Term var_list_unfold
R4897:4899 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4887:4894 Coccinelle.term_spec Term var_list def
R4896:4896 Coccinelle.term_spec <> t var
R4906:4906 Coccinelle.term_spec <> t var
R4925:4927 Coccinelle.term_spec Term Var constr
R4936:4939 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4940:4942 Coq.Init.Datatypes <> nil constr
R4957:4960 Coccinelle.term_spec Term Term constr
R4969:4981 Coccinelle.term_spec Term var_list_list def
ax 5011:5030 Term var_in_term_is_sound
R5068:5072 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5061:5063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5046:5056 Coccinelle.term_spec Term var_in_term def
R5060:5060 Coccinelle.term_spec <> t var
R5058:5058 Coccinelle.term_spec <> x var
R5064:5067 Coq.Init.Datatypes <> true constr
R5073:5074 Coq.Lists.List <> In def
R5079:5086 Coccinelle.term_spec Term var_list def
R5088:5088 Coccinelle.term_spec <> t var
R5076:5076 Coccinelle.term_spec <> x var
def 5104:5117 Term direct_subterm
R5143:5144 Coccinelle.term_spec <> t2 var
R5155:5157 Coccinelle.term_spec Term Var constr
R5164:5168 Coq.Init.Logic <> False ind
R5174:5177 Coccinelle.term_spec Term Term constr
R5186:5187 Coq.Lists.List <> In def
R5189:5190 Coccinelle.term_spec <> t1 var
ax 5212:5230 Term size_direct_subterm
R5269:5272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5280:5282 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R5273:5276 Coccinelle.term_spec Term size def
R5278:5279 Coccinelle.term_spec <> t1 var
R5283:5286 Coccinelle.term_spec Term size def
R5288:5289 Coccinelle.term_spec <> t2 var
R5249:5262 Coccinelle.term_spec Term direct_subterm def
R5267:5268 Coccinelle.term_spec <> t2 var
R5264:5265 Coccinelle.term_spec <> t1 var
def 5302:5313 Term symb_in_term
R5320:5325 Coccinelle.term_spec Term symbol syndef
R5331:5334 Coccinelle.term_spec Term term ind
R5339:5342 Coq.Init.Datatypes <> bool ind
R5355:5355 Coccinelle.term_spec <> t var
R5366:5368 Coccinelle.term_spec Term Var constr
R5375:5379 Coq.Init.Datatypes <> false constr
R5385:5388 Coccinelle.term_spec Term Term constr
R5469:5472 Coq.Init.Datatypes <> list ind
R5474:5477 Coccinelle.term_spec Term term ind
R5493:5496 Coq.Init.Datatypes <> bool ind
R5519:5519 Coccinelle.term_spec <> l var
R5540:5542 Coq.Init.Datatypes <> nil constr
R5547:5551 Coq.Init.Datatypes <> false constr
R5568:5571 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5578:5580 Coq.Init.Datatypes <> orb def
R5602:5618 Coccinelle.term_spec <> symb_in_term_list var
R5620:5620 Coccinelle.term_spec <> f var
R5583:5594 Coccinelle.term_spec <> symb_in_term def
R5598:5598 Coccinelle.term_spec <> t var
R5596:5596 Coccinelle.term_spec <> f var
R5663:5665 Coq.Init.Datatypes <> orb def
R5687:5703 Coccinelle.term_spec <> symb_in_term_list var
R5705:5705 Coccinelle.term_spec <> f var
R5668:5679 Coccinelle.term_spec Term eq_symb_bool syndef
R5681:5681 Coccinelle.term_spec <> f var
def 5728:5744 Term symb_in_term_list
R5753:5756 Coq.Init.Datatypes <> list ind
R5758:5761 Coccinelle.term_spec Term term ind
R5777:5780 Coq.Init.Datatypes <> bool ind
R5803:5803 Coccinelle.term_spec <> l var
R5824:5826 Coq.Init.Datatypes <> nil constr
R5831:5835 Coq.Init.Datatypes <> false constr
R5852:5855 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5862:5864 Coq.Init.Datatypes <> orb def
R5886:5902 Coccinelle.term_spec <> symb_in_term_list def
R5904:5904 Coccinelle.term_spec <> f var
R5867:5878 Coccinelle.term_spec Term symb_in_term def
R5880:5880 Coccinelle.term_spec <> f var
def 5937:5945 Term symb_list
R5952:5955 Coccinelle.term_spec Term term ind
R5960:5963 Coq.Init.Datatypes <> list ind
R5965:5970 Coccinelle.term_spec Term symbol syndef
R5983:5983 Coccinelle.term_spec <> t var
R5994:5996 Coccinelle.term_spec Term Var constr
R6003:6005 Coq.Init.Datatypes <> nil constr
R6011:6014 Coccinelle.term_spec Term Term constr
R6086:6089 Coq.Init.Datatypes <> list ind
R6091:6094 Coccinelle.term_spec Term term ind
R6110:6113 Coq.Init.Datatypes <> list ind
R6115:6120 Coccinelle.term_spec Term symbol syndef
R6143:6143 Coccinelle.term_spec <> l var
R6164:6166 Coq.Init.Datatypes <> nil constr
R6171:6173 Coq.Init.Datatypes <> nil constr
R6190:6193 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6211:6214 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6200:6208 Coccinelle.term_spec <> symb_list def
R6210:6210 Coccinelle.term_spec <> t var
R6215:6228 Coccinelle.term_spec <> symb_list_list var
R6262:6266 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6283:6283 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6267:6280 Coccinelle.term_spec <> symb_list_list var
R6323:6326 Coq.Init.Datatypes <> list ind
R6328:6331 Coccinelle.term_spec Term term ind
R6347:6350 Coq.Init.Datatypes <> list ind
R6352:6357 Coccinelle.term_spec Term symbol syndef
R6380:6380 Coccinelle.term_spec <> l var
R6401:6403 Coq.Init.Datatypes <> nil constr
R6408:6410 Coq.Init.Datatypes <> nil constr
R6427:6430 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6448:6451 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6437:6445 Coccinelle.term_spec Term symb_list def
R6452:6465 Coccinelle.term_spec <> symb_list_list def
R6380:6380 Coccinelle.term_spec <> l var
R6401:6403 Coq.Init.Datatypes <> nil constr
R6408:6410 Coq.Init.Datatypes <> nil constr
R6427:6430 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6448:6451 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6437:6445 Coccinelle.term_spec Term symb_list def
R6452:6465 Coccinelle.term_spec <> symb_list_list def
R6380:6380 Coccinelle.term_spec <> l var
R6401:6403 Coq.Init.Datatypes <> nil constr
R6408:6410 Coq.Init.Datatypes <> nil constr
R6427:6430 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6448:6451 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6437:6445 Coccinelle.term_spec Term symb_list def
R6452:6465 Coccinelle.term_spec <> symb_list_list def
ax 6498:6515 Term symb_list_list_app
R6558:6560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6533:6546 Coccinelle.term_spec Term symb_list_list def
R6551:6554 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6549:6550 Coccinelle.term_spec <> l1 var
R6555:6556 Coccinelle.term_spec <> l2 var
R6561:6561 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6579:6583 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R6562:6575 Coccinelle.term_spec Term symb_list_list def
R6577:6578 Coccinelle.term_spec <> l1 var
R6584:6597 Coccinelle.term_spec Term symb_list_list def
R6599:6600 Coccinelle.term_spec <> l2 var
ax 6614:6630 Term in_symb_list_list
R6669:6672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6673:6679 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6681:6682 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R6689:6692 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6683:6684 Coq.Lists.List <> In def
R6688:6688 Coccinelle.term_spec <> l var
R6686:6686 Coccinelle.term_spec <> t var
R6693:6694 Coq.Lists.List <> In def
R6699:6707 Coccinelle.term_spec Term symb_list def
R6709:6709 Coccinelle.term_spec <> t var
R6696:6696 Coccinelle.term_spec <> f var
R6646:6647 Coq.Lists.List <> In def
R6652:6665 Coccinelle.term_spec Term symb_list_list def
R6667:6667 Coccinelle.term_spec <> l var
R6649:6649 Coccinelle.term_spec <> f var
ax 6724:6742 Term symb_in_term_unfold
R6776:6778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6760:6771 Coccinelle.term_spec Term symb_in_term def
R6775:6775 Coccinelle.term_spec <> t var
R6773:6773 Coccinelle.term_spec <> f var
R6785:6785 Coccinelle.term_spec <> t var
R6823:6825 Coccinelle.term_spec Term Var constr
R6832:6836 Coq.Init.Datatypes <> false constr
R6869:6872 Coccinelle.term_spec Term Term constr
R6882:6884 Coq.Init.Datatypes <> orb def
R6906:6922 Coccinelle.term_spec Term symb_in_term_list def
R6924:6924 Coccinelle.term_spec <> f var
R6887:6898 Coccinelle.term_spec Term eq_symb_bool syndef
R6900:6900 Coccinelle.term_spec <> f var
ax 6972:6992 Term symb_in_term_list_app
R7044:7068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7014:7030 Coccinelle.term_spec Term symb_in_term_list def
R7037:7040 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R7035:7036 Coccinelle.term_spec <> l1 var
R7041:7042 Coccinelle.term_spec <> l2 var
R7032:7032 Coccinelle.term_spec <> f var
R7069:7071 Coq.Init.Datatypes <> orb def
R7099:7115 Coccinelle.term_spec Term symb_in_term_list def
R7119:7120 Coccinelle.term_spec <> l2 var
R7117:7117 Coccinelle.term_spec <> f var
R7074:7090 Coccinelle.term_spec Term symb_in_term_list def
R7094:7095 Coccinelle.term_spec <> l1 var
R7092:7092 Coccinelle.term_spec <> f var
ax 7135:7156 Term symb_in_direct_subterm
R7184:7187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7211:7223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7249:7251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7224:7235 Coccinelle.term_spec Term symb_in_term def
R7240:7243 Coccinelle.term_spec Term Term constr
R7247:7247 Coccinelle.term_spec <> l var
R7245:7245 Coccinelle.term_spec <> f var
R7237:7237 Coccinelle.term_spec <> g var
R7252:7255 Coq.Init.Datatypes <> true constr
R7204:7206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7188:7199 Coccinelle.term_spec Term symb_in_term def
R7203:7203 Coccinelle.term_spec <> t var
R7201:7201 Coccinelle.term_spec <> g var
R7207:7210 Coq.Init.Datatypes <> true constr
R7178:7179 Coq.Lists.List <> In def
R7183:7183 Coccinelle.term_spec <> l var
R7181:7181 Coccinelle.term_spec <> t var
sec 7297:7305 Term Recursion
var 7317:7317 Term.Recursion P
R7325:7328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7321:7324 Coccinelle.term_spec Term term ind
var 7344:7345 Term.Recursion Pl
R7358:7361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7349:7352 Coq.Init.Datatypes <> list ind
R7354:7357 Coccinelle.term_spec Term term ind
ax 7379:7387 Term term_rec2
R7391:7391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7422:7426 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7437:7437 Coccinelle.term_spec <> Term.Recursion.P var
R7439:7439 Coccinelle.term_spec <> t var
R7415:7418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7419:7419 Coccinelle.term_spec <> Term.Recursion.P var
R7421:7421 Coccinelle.term_spec <> t var
R7410:7413 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7404:7407 Coccinelle.term_spec Term size def
R7409:7409 Coccinelle.term_spec <> t var
R7414:7414 Coccinelle.term_spec <> n var
ax 7452:7460 Term term_rec3
R7466:7466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7486:7490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7491:7491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7545:7549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7560:7560 Coccinelle.term_spec <> Term.Recursion.P var
R7562:7562 Coccinelle.term_spec <> t var
R7504:7504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7528:7532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7533:7533 Coccinelle.term_spec <> Term.Recursion.P var
R7536:7539 Coccinelle.term_spec Term Term constr
R7543:7543 Coccinelle.term_spec <> l var
R7541:7541 Coccinelle.term_spec <> f var
R7521:7524 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7525:7525 Coccinelle.term_spec <> Term.Recursion.P var
R7527:7527 Coccinelle.term_spec <> t var
R7515:7516 Coq.Lists.List <> In def
R7520:7520 Coccinelle.term_spec <> l var
R7518:7518 Coccinelle.term_spec <> t var
R7477:7477 Coccinelle.term_spec <> Term.Recursion.P var
R7480:7482 Coccinelle.term_spec Term Var constr
R7484:7484 Coccinelle.term_spec <> v var
ax 7575:7583 Term term_rec4
R7589:7589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7609:7613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7614:7614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7647:7653 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7654:7654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7698:7702 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7713:7713 Coccinelle.term_spec <> Term.Recursion.P var
R7715:7715 Coccinelle.term_spec <> t var
R7665:7665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7689:7693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7694:7695 Coccinelle.term_spec <> Term.Recursion.Pl var
R7697:7697 Coccinelle.term_spec <> l var
R7682:7685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7686:7686 Coccinelle.term_spec <> Term.Recursion.P var
R7688:7688 Coccinelle.term_spec <> t var
R7676:7677 Coq.Lists.List <> In def
R7681:7681 Coccinelle.term_spec <> l var
R7679:7679 Coccinelle.term_spec <> t var
R7631:7634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7635:7635 Coccinelle.term_spec <> Term.Recursion.P var
R7638:7641 Coccinelle.term_spec Term Term constr
R7645:7645 Coccinelle.term_spec <> l var
R7643:7643 Coccinelle.term_spec <> f var
R7627:7628 Coccinelle.term_spec <> Term.Recursion.Pl var
R7630:7630 Coccinelle.term_spec <> l var
R7600:7600 Coccinelle.term_spec <> Term.Recursion.P var
R7603:7605 Coccinelle.term_spec Term Var constr
R7607:7607 Coccinelle.term_spec <> v var
R7722:7730 Coccinelle.term_spec Term.Recursion <> sec
sec 7779:7793 Term DoubleRecursion
var 7805:7806 Term.DoubleRecursion P2
R7814:7817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7822:7825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7818:7821 Coccinelle.term_spec Term term ind
R7810:7813 Coccinelle.term_spec Term term ind
var 7841:7843 Term.DoubleRecursion Pl2
R7856:7859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7869:7872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7860:7863 Coq.Init.Datatypes <> list ind
R7865:7868 Coccinelle.term_spec Term term ind
R7847:7850 Coq.Init.Datatypes <> list ind
R7852:7855 Coccinelle.term_spec Term term ind
ax 7890:7898 Term term_rec7
R7904:7904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7933:7952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7953:7953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7982:8001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8002:8002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8064:8083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8084:8084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8160:8179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8194:8195 Coccinelle.term_spec <> Term.DoubleRecursion.P2 var
R8200:8201 Coccinelle.term_spec <> t2 var
R8197:8198 Coccinelle.term_spec <> t1 var
R8099:8099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8146:8150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8151:8153 Coccinelle.term_spec <> Term.DoubleRecursion.Pl2 var
R8158:8159 Coccinelle.term_spec <> l2 var
R8155:8156 Coccinelle.term_spec <> l1 var
R8122:8125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8134:8137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8138:8139 Coccinelle.term_spec <> Term.DoubleRecursion.P2 var
R8144:8145 Coccinelle.term_spec <> t2 var
R8141:8142 Coccinelle.term_spec <> t1 var
R8126:8127 Coq.Lists.List <> In def
R8132:8133 Coccinelle.term_spec <> l2 var
R8129:8130 Coccinelle.term_spec <> t2 var
R8114:8115 Coq.Lists.List <> In def
R8120:8121 Coccinelle.term_spec <> l1 var
R8117:8118 Coccinelle.term_spec <> t1 var
R8032:8035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8036:8037 Coccinelle.term_spec <> Term.DoubleRecursion.P2 var
R8053:8056 Coccinelle.term_spec Term Term constr
R8061:8062 Coccinelle.term_spec <> l2 var
R8058:8059 Coccinelle.term_spec <> f2 var
R8040:8043 Coccinelle.term_spec Term Term constr
R8048:8049 Coccinelle.term_spec <> l1 var
R8045:8046 Coccinelle.term_spec <> f1 var
R8023:8025 Coccinelle.term_spec <> Term.DoubleRecursion.Pl2 var
R8030:8031 Coccinelle.term_spec <> l2 var
R8027:8028 Coccinelle.term_spec <> l1 var
R7968:7969 Coccinelle.term_spec <> Term.DoubleRecursion.P2 var
R7975:7977 Coccinelle.term_spec Term Var constr
R7979:7980 Coccinelle.term_spec <> v2 var
R7971:7972 Coccinelle.term_spec <> t1 var
R7919:7920 Coccinelle.term_spec <> Term.DoubleRecursion.P2 var
R7931:7932 Coccinelle.term_spec <> t2 var
R7923:7925 Coccinelle.term_spec Term Var constr
R7927:7928 Coccinelle.term_spec <> v1 var
ax 8215:8223 Term term_rec8
R8229:8229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8258:8277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8278:8278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8307:8326 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8327:8327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8389:8408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8409:8409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8485:8504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8519:8521 Coccinelle.term_spec <> Term.DoubleRecursion.Pl2 var
R8526:8527 Coccinelle.term_spec <> l2 var
R8523:8524 Coccinelle.term_spec <> l1 var
R8424:8424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8471:8475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8476:8478 Coccinelle.term_spec <> Term.DoubleRecursion.Pl2 var
R8483:8484 Coccinelle.term_spec <> l2 var
R8480:8481 Coccinelle.term_spec <> l1 var
R8447:8450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8459:8462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8463:8464 Coccinelle.term_spec <> Term.DoubleRecursion.P2 var
R8469:8470 Coccinelle.term_spec <> t2 var
R8466:8467 Coccinelle.term_spec <> t1 var
R8451:8452 Coq.Lists.List <> In def
R8457:8458 Coccinelle.term_spec <> l2 var
R8454:8455 Coccinelle.term_spec <> t2 var
R8439:8440 Coq.Lists.List <> In def
R8445:8446 Coccinelle.term_spec <> l1 var
R8442:8443 Coccinelle.term_spec <> t1 var
R8357:8360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8361:8362 Coccinelle.term_spec <> Term.DoubleRecursion.P2 var
R8378:8381 Coccinelle.term_spec Term Term constr
R8386:8387 Coccinelle.term_spec <> l2 var
R8383:8384 Coccinelle.term_spec <> f2 var
R8365:8368 Coccinelle.term_spec Term Term constr
R8373:8374 Coccinelle.term_spec <> l1 var
R8370:8371 Coccinelle.term_spec <> f1 var
R8348:8350 Coccinelle.term_spec <> Term.DoubleRecursion.Pl2 var
R8355:8356 Coccinelle.term_spec <> l2 var
R8352:8353 Coccinelle.term_spec <> l1 var
R8293:8294 Coccinelle.term_spec <> Term.DoubleRecursion.P2 var
R8300:8302 Coccinelle.term_spec Term Var constr
R8304:8305 Coccinelle.term_spec <> v2 var
R8296:8297 Coccinelle.term_spec <> t1 var
R8244:8245 Coccinelle.term_spec <> Term.DoubleRecursion.P2 var
R8256:8257 Coccinelle.term_spec <> t2 var
R8248:8250 Coccinelle.term_spec Term Var constr
R8252:8253 Coccinelle.term_spec <> v1 var
R8534:8548 Coccinelle.term_spec Term.DoubleRecursion <> sec
def 8603:8609 Term eq_bool
R8619:8622 Coccinelle.term_spec Term term ind
R8627:8630 Coq.Init.Datatypes <> bool ind
R8647:8648 Coccinelle.term_spec <> t2 var
R8643:8644 Coccinelle.term_spec <> t1 var
R8659:8661 Coccinelle.term_spec Term Var constr
R8667:8669 Coccinelle.term_spec Term Var constr
R8677:8687 Coccinelle.term_spec Term eq_var_bool syndef
R8699:8701 Coccinelle.term_spec Term Var constr
R8706:8709 Coccinelle.term_spec Term Term constr
R8718:8722 Coq.Init.Datatypes <> false constr
R8728:8731 Coccinelle.term_spec Term Term constr
R8738:8740 Coccinelle.term_spec Term Var constr
R8747:8751 Coq.Init.Datatypes <> false constr
R8759:8762 Coccinelle.term_spec Term Term constr
R8771:8774 Coccinelle.term_spec Term Term constr
R8795:8806 Coccinelle.term_spec Term eq_symb_bool syndef
R9193:9197 Coq.Init.Datatypes <> false constr
R8889:8892 Coq.Init.Datatypes <> list ind
R8894:8897 Coccinelle.term_spec Term term ind
R8914:8917 Coq.Init.Datatypes <> bool ind
R8944:8945 Coccinelle.term_spec <> l2 var
R8940:8941 Coccinelle.term_spec <> l1 var
R8966:8968 Coq.Init.Datatypes <> nil constr
R8971:8973 Coq.Init.Datatypes <> nil constr
R8978:8981 Coq.Init.Datatypes <> true constr
R8997:8999 Coq.Init.Datatypes <> nil constr
R9004:9007 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9014:9018 Coq.Init.Datatypes <> false constr
R9036:9037 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9042:9044 Coq.Init.Datatypes <> nil constr
R9049:9053 Coq.Init.Datatypes <> false constr
R9071:9074 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9081:9084 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9091:9094 Coq.Init.Datatypes <> andb def
R9113:9124 Coccinelle.term_spec <> eq_bool_list var
R9097:9103 Coccinelle.term_spec <> eq_bool def
R9108:9109 Coccinelle.term_spec <> t2 var
R9105:9106 Coccinelle.term_spec <> t1 var
R9161:9172 Coccinelle.term_spec <> eq_bool_list var
ax 9218:9227 Term eq_bool_ok
R9251:9257 Coccinelle.term_spec Term eq_bool def
R9262:9263 Coccinelle.term_spec <> t2 var
R9259:9260 Coccinelle.term_spec <> t1 var
R9270:9273 Coq.Init.Datatypes <> true constr
R9280:9282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9278:9279 Coccinelle.term_spec <> t1 var
R9283:9284 Coccinelle.term_spec <> t2 var
R9288:9292 Coq.Init.Datatypes <> false constr
R9299:9301 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9297:9298 Coccinelle.term_spec <> t1 var
R9302:9303 Coccinelle.term_spec <> t2 var
ax 9321:9333 Term term_term_dec
R9352:9352 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9348:9351 Coccinelle.term_spec Term term ind
R9353:9356 Coccinelle.term_spec Term term ind
R9359:9359 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9363:9365 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9370:9370 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9361:9361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9360:9360 Coccinelle.term_spec <> x var
R9362:9362 Coccinelle.term_spec <> y var
R9366:9366 Coq.Init.Logic <> ::type_scope:'~'_x not
R9368:9368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9367:9367 Coccinelle.term_spec <> x var
R9369:9369 Coccinelle.term_spec <> y var
ax 9384:9390 Term rel_dec
R9409:9416 Coq.Relations.Relation_Definitions <> relation def
R9418:9421 Coccinelle.term_spec Term term ind
R9431:9431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9468:9474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9487:9487 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9493:9495 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9502:9502 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R9488:9488 Coccinelle.term_spec <> P var
R9492:9492 Coccinelle.term_spec <> l var
R9490:9490 Coccinelle.term_spec <> r var
R9496:9496 Coq.Init.Logic <> ::type_scope:'~'_x not
R9497:9497 Coccinelle.term_spec <> P var
R9501:9501 Coccinelle.term_spec <> l var
R9499:9499 Coccinelle.term_spec <> r var
R9449:9453 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R9444:9444 Coccinelle.term_spec <> P var
R9448:9448 Coccinelle.term_spec <> u var
R9446:9446 Coccinelle.term_spec <> v var
R9454:9455 Coq.Lists.List <> In def
R9463:9467 Coccinelle.term_spec <> Plist var
R9457:9457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9459:9459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9461:9461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9458:9458 Coccinelle.term_spec <> u var
R9460:9460 Coccinelle.term_spec <> v var
R9535:9549 Coccinelle.decidable_set S <> mod
R9571:9574 Coccinelle.term_spec Term term ind
R9665:9671 Coccinelle.term_spec Term eq_bool def
R9764:9773 Coccinelle.term_spec Term eq_bool_ok defax
mod 9521:9531 <> Term.Term_eq_dec
def 9847:9862 Term well_formed_bool
R9867:9870 Coccinelle.term_spec Term term ind
R9875:9878 Coq.Init.Datatypes <> bool ind
R9891:9891 Coccinelle.term_spec <> t var
R9902:9904 Coccinelle.term_spec Term Var constr
R9911:9914 Coq.Init.Datatypes <> true constr
R9920:9923 Coccinelle.term_spec Term Term constr
R9993:9996 Coq.Init.Datatypes <> list ind
R9998:10001 Coccinelle.term_spec Term term ind
R10006:10009 Coq.Init.Datatypes <> bool ind
R10027:10027 Coccinelle.term_spec <> l var
R10043:10045 Coq.Init.Datatypes <> nil constr
R10050:10053 Coq.Init.Datatypes <> true constr
R10065:10068 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R10075:10078 Coq.Init.Datatypes <> andb def
R10103:10118 Coccinelle.term_spec <> well_formed_list var
R10081:10096 Coccinelle.term_spec <> well_formed_bool def
R10146:10149 Coq.Init.Datatypes <> andb def
R10184:10188 Coccinelle.term_spec Term arity defax
R10204:10207 Coccinelle.term_spec <> Free constr
R10214:10220 Coq.Arith.EqNat <> beq_nat syndef
R10223:10228 Coq.Init.Datatypes <> length def
R10248:10254 Coq.Arith.EqNat <> beq_nat syndef
R10257:10262 Coq.Init.Datatypes <> length def
R10152:10167 Coccinelle.term_spec <> well_formed_list var
def 10298:10308 Term well_formed
R10333:10335 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10315:10330 Coccinelle.term_spec Term well_formed_bool def
R10332:10332 Coccinelle.term_spec <> t var
R10336:10339 Coq.Init.Datatypes <> true constr
ax 10353:10370 Term well_formed_unfold
R10398:10402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10409:10409 Coccinelle.term_spec <> t var
R10420:10422 Coccinelle.term_spec Term Var constr
R10429:10432 Coq.Init.Logic <> True ind
R10437:10440 Coccinelle.term_spec Term Term constr
R10453:10453 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10487:10496 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10576:10576 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10470:10473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10474:10484 Coccinelle.term_spec Term well_formed def
R10486:10486 Coccinelle.term_spec <> u var
R10464:10465 Coq.Lists.List <> In def
R10467:10467 Coccinelle.term_spec <> u var
R10503:10507 Coccinelle.term_spec Term arity defax
R10522:10525 Coccinelle.term_spec <> Free constr
R10540:10542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10532:10537 Coq.Init.Datatypes <> length def
R10564:10566 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10556:10561 Coq.Init.Datatypes <> length def
R10385:10395 Coccinelle.term_spec Term well_formed def
R10397:10397 Coccinelle.term_spec <> t var
ax 10595:10610 Term well_formed_fold
R10805:10808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10809:10819 Coccinelle.term_spec Term well_formed def
R10821:10821 Coccinelle.term_spec <> t var
R10632:10632 Coccinelle.term_spec <> t var
R10643:10645 Coccinelle.term_spec Term Var constr
R10652:10655 Coq.Init.Logic <> True ind
R10660:10663 Coccinelle.term_spec Term Term constr
R10676:10676 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10710:10719 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10799:10799 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10693:10696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10697:10707 Coccinelle.term_spec Term well_formed def
R10709:10709 Coccinelle.term_spec <> u var
R10687:10688 Coq.Lists.List <> In def
R10690:10690 Coccinelle.term_spec <> u var
R10726:10730 Coccinelle.term_spec Term arity defax
R10745:10748 Coccinelle.term_spec <> Free constr
R10763:10765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10755:10760 Coq.Init.Datatypes <> length def
R10787:10789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10779:10784 Coq.Init.Datatypes <> length def
def 10861:10872 Term substitution
R10877:10880 Coq.Init.Datatypes <> list ind
R10891:10893 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10883:10890 Coccinelle.term_spec Term variable syndef
R10894:10897 Coccinelle.term_spec Term term ind
def 10911:10921 Term apply_subst
R10932:10943 Coccinelle.term_spec Term substitution def
R10951:10954 Coccinelle.term_spec Term term ind
R10970:10973 Coccinelle.term_spec Term term ind
R10986:10986 Coccinelle.term_spec <> t var
R10997:10999 Coccinelle.term_spec Term Var constr
R11017:11020 Coccinelle.more_list <> find def
R11036:11040 Coccinelle.term_spec <> sigma var
R11022:11032 Coccinelle.term_spec Term eq_var_bool syndef
R11053:11056 Coq.Init.Datatypes <> None constr
R11061:11061 Coccinelle.term_spec <> t var
R11069:11072 Coq.Init.Datatypes <> Some constr
R11105:11108 Coccinelle.term_spec Term Term constr
R11117:11120 Coccinelle.term_spec Term Term constr
R11125:11127 Coq.Lists.List <> map def
R11130:11140 Coccinelle.term_spec <> apply_subst def
R11142:11146 Coccinelle.term_spec <> sigma var
ax 11172:11188 Term empty_subst_is_id
R11219:11221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11202:11212 Coccinelle.term_spec Term apply_subst def
R11218:11218 Coccinelle.term_spec <> t var
R11214:11216 Coq.Init.Datatypes <> nil constr
R11222:11222 Coccinelle.term_spec <> t var
ax 11235:11256 Term empty_subst_is_id_list
R11293:11295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11270:11272 Coq.Lists.List <> map def
R11292:11292 Coccinelle.term_spec <> l var
R11275:11285 Coccinelle.term_spec Term apply_subst def
R11287:11289 Coq.Init.Datatypes <> nil constr
R11296:11296 Coccinelle.term_spec <> l var
def 11348:11356 Term map_subst
R11371:11374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11379:11382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11383:11386 Coccinelle.term_spec Term term ind
R11375:11378 Coccinelle.term_spec Term term ind
R11363:11370 Coccinelle.term_spec Term variable syndef
R11400:11402 Coq.Lists.List <> map def
R11535:11539 Coccinelle.term_spec <> sigma var
R11445:11447 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11437:11444 Coccinelle.term_spec Term variable syndef
R11448:11451 Coccinelle.term_spec Term term ind
R11433:11433 Coccinelle.term_spec <> x var
R11473:11473 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11475:11476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11484:11484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11489:11489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11491:11492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11504:11504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11493:11493 Coccinelle.term_spec <> f var
def 11554:11563 Term subst_comp
R11584:11584 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11635:11645 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11893:11893 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R11585:11593 Coccinelle.term_spec Term map_subst def
R11629:11634 Coccinelle.term_spec <> sigma2 var
R11607:11617 Coccinelle.term_spec Term apply_subst def
R11626:11626 Coccinelle.term_spec <> t var
R11619:11624 Coccinelle.term_spec <> sigma1 var
R11646:11654 Coccinelle.term_spec Term map_subst def
R11887:11892 Coccinelle.term_spec <> sigma1 var
R11698:11701 Coccinelle.more_list <> find def
R11717:11722 Coccinelle.term_spec <> sigma2 var
R11715:11715 Coccinelle.term_spec <> v var
R11703:11713 Coccinelle.term_spec Term eq_var_bool syndef
R11755:11758 Coq.Init.Datatypes <> None constr
R11763:11763 Coccinelle.term_spec <> t var
R11791:11794 Coq.Init.Datatypes <> Some constr
R11808:11818 Coccinelle.term_spec Term apply_subst def
R11820:11825 Coccinelle.term_spec <> sigma1 var
ax 11907:11935 Term subst_comp_is_subst_comp_aux1
R11999:12004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11961:11964 Coccinelle.more_list <> find def
R11981:11989 Coccinelle.term_spec Term map_subst def
R11993:11997 Coccinelle.term_spec <> sigma var
R11991:11991 Coccinelle.term_spec <> f var
R11978:11978 Coccinelle.term_spec <> v var
R11966:11976 Coccinelle.term_spec Term eq_var_bool syndef
R12011:12014 Coccinelle.more_list <> find def
R12030:12034 Coccinelle.term_spec <> sigma var
R12028:12028 Coccinelle.term_spec <> v var
R12016:12026 Coccinelle.term_spec Term eq_var_bool syndef
R12046:12049 Coq.Init.Datatypes <> None constr
R12054:12057 Coq.Init.Datatypes <> None constr
R12064:12067 Coq.Init.Datatypes <> Some constr
R12074:12077 Coq.Init.Datatypes <> Some constr
R12080:12080 Coccinelle.term_spec <> f var
R12082:12082 Coccinelle.term_spec <> v var
ax 12105:12128 Term subst_comp_is_subst_comp
R12201:12206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12161:12171 Coccinelle.term_spec Term apply_subst def
R12200:12200 Coccinelle.term_spec <> t var
R12174:12183 Coccinelle.term_spec Term subst_comp def
R12192:12197 Coccinelle.term_spec <> sigma2 var
R12185:12190 Coccinelle.term_spec <> sigma1 var
R12207:12217 Coccinelle.term_spec Term apply_subst def
R12227:12237 Coccinelle.term_spec Term apply_subst def
R12246:12246 Coccinelle.term_spec <> t var
R12239:12244 Coccinelle.term_spec <> sigma2 var
R12219:12224 Coccinelle.term_spec <> sigma1 var
ax 12261:12280 Term instantiated_subterm
R12335:12368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12369:12378 Coccinelle.TransClosure <> trans_clos ind
R12418:12428 Coccinelle.term_spec Term apply_subst def
R12436:12437 Coccinelle.term_spec <> u' var
R12430:12434 Coccinelle.term_spec <> sigma var
R12396:12406 Coccinelle.term_spec Term apply_subst def
R12414:12414 Coccinelle.term_spec <> u var
R12408:12412 Coccinelle.term_spec <> sigma var
R12380:12393 Coccinelle.term_spec Term direct_subterm def
R12305:12314 Coccinelle.TransClosure <> trans_clos ind
R12333:12334 Coccinelle.term_spec <> u' var
R12331:12331 Coccinelle.term_spec <> u var
R12316:12329 Coccinelle.term_spec Term direct_subterm def
def 12487:12503 Term well_formed_subst
R12532:12535 Coccinelle.more_list <> find def
R12551:12555 Coccinelle.term_spec <> sigma var
R12549:12549 Coccinelle.term_spec <> v var
R12537:12547 Coccinelle.term_spec Term eq_var_bool syndef
R12576:12579 Coq.Init.Datatypes <> None constr
R12584:12587 Coq.Init.Logic <> True ind
R12603:12606 Coq.Init.Datatypes <> Some constr
R12613:12623 Coccinelle.term_spec Term well_formed def
ax 12656:12678 Term well_formed_apply_subst
R12721:12727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12751:12754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12755:12765 Coccinelle.term_spec Term well_formed def
R12768:12778 Coccinelle.term_spec Term apply_subst def
R12786:12786 Coccinelle.term_spec <> t var
R12780:12784 Coccinelle.term_spec <> sigma var
R12738:12748 Coccinelle.term_spec Term well_formed def
R12750:12750 Coccinelle.term_spec <> t var
R12698:12714 Coccinelle.term_spec Term well_formed_subst def
R12716:12720 Coccinelle.term_spec <> sigma var
ax 12801:12830 Term well_formed_apply_subst_strong
R12852:12852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12928:12935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12949:12952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12953:12963 Coccinelle.term_spec Term well_formed def
R12966:12976 Coccinelle.term_spec Term apply_subst def
R12984:12984 Coccinelle.term_spec <> t var
R12978:12982 Coccinelle.term_spec <> sigma var
R12936:12946 Coccinelle.term_spec Term well_formed def
R12948:12948 Coccinelle.term_spec <> t var
R12885:12888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12889:12899 Coccinelle.term_spec Term well_formed def
R12902:12912 Coccinelle.term_spec Term apply_subst def
R12921:12923 Coccinelle.term_spec Term Var constr
R12925:12925 Coccinelle.term_spec <> x var
R12914:12918 Coccinelle.term_spec <> sigma var
R12878:12880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12863:12873 Coccinelle.term_spec Term var_in_term def
R12877:12877 Coccinelle.term_spec <> t var
R12875:12875 Coccinelle.term_spec <> x var
R12881:12884 Coq.Init.Datatypes <> true constr
ax 12999:13022 Term well_formed_remove_subst
R13077:13080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13081:13091 Coccinelle.term_spec Term well_formed def
R13093:13093 Coccinelle.term_spec <> t var
R13044:13054 Coccinelle.term_spec Term well_formed def
R13057:13067 Coccinelle.term_spec Term apply_subst def
R13075:13075 Coccinelle.term_spec <> t var
R13069:13073 Coccinelle.term_spec <> sigma var
ax 13107:13129 Term well_formed_remove_term
R13184:13189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13222:13225 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13226:13236 Coccinelle.term_spec Term well_formed def
R13239:13249 Coccinelle.term_spec Term apply_subst def
R13258:13260 Coccinelle.term_spec Term Var constr
R13262:13262 Coccinelle.term_spec <> x var
R13251:13255 Coccinelle.term_spec <> sigma var
R13215:13217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13200:13210 Coccinelle.term_spec Term var_in_term def
R13214:13214 Coccinelle.term_spec <> t var
R13212:13212 Coccinelle.term_spec <> x var
R13218:13221 Coq.Init.Datatypes <> true constr
R13151:13161 Coccinelle.term_spec Term well_formed def
R13164:13174 Coccinelle.term_spec Term apply_subst def
R13182:13182 Coccinelle.term_spec <> t var
R13176:13180 Coccinelle.term_spec <> sigma var
def 13307:13314 Term is_a_pos
R13321:13324 Coccinelle.term_spec Term term ind
R13332:13335 Coq.Init.Datatypes <> list ind
R13337:13339 Coq.Init.Datatypes <> nat ind
R13354:13357 Coq.Init.Datatypes <> bool ind
R13370:13370 Coccinelle.term_spec <> p var
R13381:13383 Coq.Init.Datatypes <> nil constr
R13388:13391 Coq.Init.Datatypes <> true constr
R13398:13401 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13417:13417 Coccinelle.term_spec <> t var
R13430:13432 Coccinelle.term_spec Term Var constr
R13439:13443 Coq.Init.Datatypes <> false constr
R13451:13454 Coccinelle.term_spec Term Term constr
R13479:13487 Coq.Lists.List <> nth_error def
R13510:13513 Coq.Init.Datatypes <> Some constr
R13521:13528 Coccinelle.term_spec <> is_a_pos def
R13547:13550 Coq.Init.Datatypes <> None constr
R13555:13559 Coq.Init.Datatypes <> false constr
def 13601:13614 Term subterm_at_pos
R13621:13624 Coccinelle.term_spec Term term ind
R13632:13635 Coq.Init.Datatypes <> list ind
R13637:13639 Coq.Init.Datatypes <> nat ind
R13654:13659 Coq.Init.Datatypes <> option ind
R13661:13664 Coccinelle.term_spec Term term ind
R13677:13677 Coccinelle.term_spec <> p var
R13688:13690 Coq.Init.Datatypes <> nil constr
R13695:13698 Coq.Init.Datatypes <> Some constr
R13700:13700 Coccinelle.term_spec <> t var
R13707:13710 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R13726:13726 Coccinelle.term_spec <> t var
R13739:13741 Coccinelle.term_spec Term Var constr
R13748:13751 Coq.Init.Datatypes <> None constr
R13759:13762 Coccinelle.term_spec Term Term constr
R13787:13795 Coq.Lists.List <> nth_error def
R13818:13821 Coq.Init.Datatypes <> Some constr
R13829:13842 Coccinelle.term_spec <> subterm_at_pos def
R13861:13864 Coq.Init.Datatypes <> None constr
R13869:13872 Coq.Init.Datatypes <> None constr
def 13913:13922 Term is_subterm
R13931:13934 Coccinelle.term_spec Term term ind
R13939:13942 Coq.Init.Datatypes <> bool ind
R13955:13955 Coccinelle.term_spec <> t var
R13966:13968 Coccinelle.term_spec Term Var constr
R13981:13981 Coccinelle.term_spec <> s var
R13988:13990 Coccinelle.term_spec Term Var constr
R13997:14007 Coccinelle.term_spec Term eq_var_bool syndef
R14020:14024 Coq.Init.Datatypes <> false constr
R14033:14036 Coccinelle.term_spec Term Term constr
R14081:14084 Coq.Init.Datatypes <> list ind
R14086:14089 Coccinelle.term_spec Term term ind
R14094:14097 Coq.Init.Datatypes <> bool ind
R14117:14117 Coccinelle.term_spec <> l var
R14135:14137 Coq.Init.Datatypes <> nil constr
R14142:14146 Coq.Init.Datatypes <> false constr
R14160:14163 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14169:14171 Coq.Init.Datatypes <> orb def
R14191:14205 Coccinelle.term_spec <> is_subterm_list var
R14207:14207 Coccinelle.term_spec <> l var
R14174:14183 Coccinelle.term_spec <> is_subterm def
R14187:14187 Coccinelle.term_spec <> t var
R14185:14185 Coccinelle.term_spec <> s var
R14235:14237 Coq.Init.Datatypes <> orb def
R14254:14268 Coccinelle.term_spec <> is_subterm_list var
R14240:14246 Coccinelle.term_spec Term eq_bool def
R14250:14250 Coccinelle.term_spec <> s var
R14248:14248 Coccinelle.term_spec <> t var
ax 14290:14307 Term is_subterm_ok_true
R14347:14350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14351:14351 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14353:14355 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14364:14366 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14394:14394 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14356:14359 Coq.Init.Datatypes <> list ind
R14361:14363 Coq.Init.Datatypes <> nat ind
R14385:14387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14367:14380 Coccinelle.term_spec Term subterm_at_pos def
R14384:14384 Coccinelle.term_spec <> p var
R14382:14382 Coccinelle.term_spec <> t var
R14388:14391 Coq.Init.Datatypes <> Some constr
R14393:14393 Coccinelle.term_spec <> s var
R14340:14342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14326:14335 Coccinelle.term_spec Term is_subterm def
R14339:14339 Coccinelle.term_spec <> t var
R14337:14337 Coccinelle.term_spec <> s var
R14343:14346 Coq.Init.Datatypes <> true constr
ax 14408:14426 Term is_subterm_ok_false
R14467:14470 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14499:14502 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14481:14494 Coccinelle.term_spec Term subterm_at_pos def
R14498:14498 Coccinelle.term_spec <> p var
R14496:14496 Coccinelle.term_spec <> t var
R14503:14506 Coq.Init.Datatypes <> Some constr
R14508:14508 Coccinelle.term_spec <> s var
R14459:14461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14445:14454 Coccinelle.term_spec Term is_subterm def
R14458:14458 Coccinelle.term_spec <> t var
R14456:14456 Coccinelle.term_spec <> s var
R14462:14466 Coq.Init.Datatypes <> false constr
ax 14522:14539 Term subterm_at_pos_dec
R14601:14602 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R14641:14641 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R14557:14557 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14559:14561 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14570:14572 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14600:14600 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14562:14565 Coq.Init.Datatypes <> list ind
R14567:14569 Coq.Init.Datatypes <> nat ind
R14591:14593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14573:14586 Coccinelle.term_spec Term subterm_at_pos def
R14590:14590 Coccinelle.term_spec <> p var
R14588:14588 Coccinelle.term_spec <> t var
R14594:14597 Coq.Init.Datatypes <> Some constr
R14599:14599 Coccinelle.term_spec <> s var
R14631:14634 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R14613:14626 Coccinelle.term_spec Term subterm_at_pos def
R14630:14630 Coccinelle.term_spec <> p var
R14628:14628 Coccinelle.term_spec <> t var
R14635:14638 Coq.Init.Datatypes <> Some constr
R14640:14640 Coccinelle.term_spec <> s var
ax 14655:14676 Term subterm_at_pos_dec_alt
R14738:14740 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R14779:14779 Coq.Init.Specif <> ::type_scope:x_'+'_'{'_x_'}' not
R14694:14694 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14696:14698 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14707:14709 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14737:14737 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R14699:14702 Coq.Init.Datatypes <> list ind
R14704:14706 Coq.Init.Datatypes <> nat ind
R14728:14730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14710:14723 Coccinelle.term_spec Term subterm_at_pos def
R14727:14727 Coccinelle.term_spec <> p var
R14725:14725 Coccinelle.term_spec <> t var
R14731:14734 Coq.Init.Datatypes <> Some constr
R14736:14736 Coccinelle.term_spec <> s var
R14741:14741 Coq.Init.Logic <> ::type_scope:'~'_x not
R14742:14748 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14750:14751 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R14770:14772 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14752:14765 Coccinelle.term_spec Term subterm_at_pos def
R14769:14769 Coccinelle.term_spec <> p var
R14767:14767 Coccinelle.term_spec <> t var
R14773:14776 Coq.Init.Datatypes <> Some constr
R14778:14778 Coccinelle.term_spec <> s var
ax 14793:14807 Term subterm_subterm
R14854:14857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14858:14858 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14862:14867 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14897:14897 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R14860:14860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14859:14859 Coccinelle.term_spec <> t var
R14861:14861 Coccinelle.term_spec <> s var
R14868:14877 Coccinelle.TransClosure <> trans_clos ind
R14896:14896 Coccinelle.term_spec <> t var
R14894:14894 Coccinelle.term_spec <> s var
R14879:14892 Coccinelle.term_spec Term direct_subterm def
R14845:14847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14827:14840 Coccinelle.term_spec Term subterm_at_pos def
R14844:14844 Coccinelle.term_spec <> p var
R14842:14842 Coccinelle.term_spec <> t var
R14848:14851 Coq.Init.Datatypes <> Some constr
R14853:14853 Coccinelle.term_spec <> s var
ax 14911:14929 Term size_subterm_at_pos
R14955:14968 Coccinelle.term_spec Term subterm_at_pos def
R14974:14977 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R14973:14973 Coccinelle.term_spec <> i var
R14978:14978 Coccinelle.term_spec <> p var
R14970:14970 Coccinelle.term_spec <> t var
R15000:15003 Coq.Init.Datatypes <> Some constr
R15016:15018 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15010:15013 Coccinelle.term_spec Term size def
R15019:15022 Coccinelle.term_spec Term size def
R15024:15024 Coccinelle.term_spec <> t var
R15040:15043 Coq.Init.Datatypes <> None constr
R15048:15051 Coq.Init.Logic <> True ind
ax 15081:15099 Term size_strict_subterm
R15144:15147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15154:15156 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R15148:15151 Coccinelle.term_spec Term size def
R15153:15153 Coccinelle.term_spec <> s var
R15157:15160 Coccinelle.term_spec Term size def
R15162:15162 Coccinelle.term_spec <> t var
R15115:15124 Coccinelle.TransClosure <> trans_clos ind
R15143:15143 Coccinelle.term_spec <> t var
R15141:15141 Coccinelle.term_spec <> s var
R15126:15139 Coccinelle.term_spec Term direct_subterm def
ax 15176:15189 Term var_in_subterm
R15238:15241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15259:15263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15264:15265 Coq.Lists.List <> In def
R15270:15277 Coccinelle.term_spec Term var_list def
R15279:15279 Coccinelle.term_spec <> t var
R15267:15267 Coccinelle.term_spec <> v var
R15242:15243 Coq.Lists.List <> In def
R15248:15255 Coccinelle.term_spec Term var_list def
R15257:15257 Coccinelle.term_spec <> s var
R15245:15245 Coccinelle.term_spec <> v var
R15229:15231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15211:15224 Coccinelle.term_spec Term subterm_at_pos def
R15228:15228 Coccinelle.term_spec <> p var
R15226:15226 Coccinelle.term_spec <> t var
R15232:15235 Coq.Init.Datatypes <> Some constr
R15237:15237 Coccinelle.term_spec <> s var
ax 15294:15308 Term var_in_subterm2
R15352:15355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15356:15356 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15358:15360 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15369:15371 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15405:15405 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R15361:15364 Coq.Init.Datatypes <> list ind
R15366:15368 Coq.Init.Datatypes <> nat ind
R15390:15392 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15372:15385 Coccinelle.term_spec Term subterm_at_pos def
R15389:15389 Coccinelle.term_spec <> p var
R15387:15387 Coccinelle.term_spec <> t var
R15393:15396 Coq.Init.Datatypes <> Some constr
R15399:15401 Coccinelle.term_spec Term Var constr
R15403:15403 Coccinelle.term_spec <> v var
R15326:15328 Coccinelle.more_list <> mem def
R15341:15348 Coccinelle.term_spec Term var_list def
R15350:15350 Coccinelle.term_spec <> t var
R15338:15338 Coccinelle.term_spec <> v var
R15332:15333 Coq.Init.Logic <> eq ind
ax 15419:15433 Term symb_in_subterm
R15482:15485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15509:15512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15529:15531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15513:15524 Coccinelle.term_spec Term symb_in_term def
R15528:15528 Coccinelle.term_spec <> t var
R15526:15526 Coccinelle.term_spec <> f var
R15532:15535 Coq.Init.Datatypes <> true constr
R15502:15504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15486:15497 Coccinelle.term_spec Term symb_in_term def
R15501:15501 Coccinelle.term_spec <> s var
R15499:15499 Coccinelle.term_spec <> f var
R15505:15508 Coq.Init.Datatypes <> true constr
R15473:15475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15455:15468 Coccinelle.term_spec Term subterm_at_pos def
R15472:15472 Coccinelle.term_spec <> p var
R15470:15470 Coccinelle.term_spec <> t var
R15476:15479 Coq.Init.Datatypes <> Some constr
R15481:15481 Coccinelle.term_spec <> s var
ax 15549:15560 Term symb_list_ok
R15594:15598 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15576:15577 Coq.Lists.List <> In def
R15582:15590 Coccinelle.term_spec Term symb_list def
R15592:15592 Coccinelle.term_spec <> t var
R15579:15579 Coccinelle.term_spec <> f var
R15615:15617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15599:15610 Coccinelle.term_spec Term symb_in_term def
R15614:15614 Coccinelle.term_spec <> t var
R15612:15612 Coccinelle.term_spec <> f var
R15618:15621 Coq.Init.Datatypes <> true constr
ax 15635:15651 Term symb_list_list_ok
R15690:15694 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15667:15668 Coq.Lists.List <> In def
R15673:15686 Coccinelle.term_spec Term symb_list_list def
R15688:15688 Coccinelle.term_spec <> l var
R15670:15670 Coccinelle.term_spec <> f var
R15716:15718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15695:15711 Coccinelle.term_spec Term symb_in_term_list def
R15715:15715 Coccinelle.term_spec <> l var
R15713:15713 Coccinelle.term_spec <> f var
R15719:15722 Coq.Init.Datatypes <> true constr
ax 15736:15758 Term is_a_pos_exists_subterm
R15795:15799 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15788:15790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15776:15783 Coccinelle.term_spec Term is_a_pos def
R15787:15787 Coccinelle.term_spec <> p var
R15785:15785 Coccinelle.term_spec <> t var
R15791:15794 Coq.Init.Datatypes <> true constr
R15800:15806 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15808:15809 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R15828:15830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15810:15823 Coccinelle.term_spec Term subterm_at_pos def
R15827:15827 Coccinelle.term_spec <> p var
R15825:15825 Coccinelle.term_spec <> t var
R15831:15834 Coq.Init.Datatypes <> Some constr
R15836:15836 Coccinelle.term_spec <> u var
ax 15850:15868 Term well_formed_subterm
R15901:15904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15932:15935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15936:15946 Coccinelle.term_spec Term well_formed def
R15948:15948 Coccinelle.term_spec <> s var
R15923:15925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15905:15918 Coccinelle.term_spec Term subterm_at_pos def
R15922:15922 Coccinelle.term_spec <> p var
R15920:15920 Coccinelle.term_spec <> t var
R15926:15929 Coq.Init.Datatypes <> Some constr
R15931:15931 Coccinelle.term_spec <> s var
R15888:15898 Coccinelle.term_spec Term well_formed def
R15900:15900 Coccinelle.term_spec <> t var
def 15961:15974 Term replace_at_pos
R15983:15986 Coccinelle.term_spec Term term ind
R15994:15997 Coq.Init.Datatypes <> list ind
R15999:16001 Coq.Init.Datatypes <> nat ind
R16017:16020 Coccinelle.term_spec Term term ind
R16033:16033 Coccinelle.term_spec <> p var
R16044:16046 Coq.Init.Datatypes <> nil constr
R16051:16051 Coccinelle.term_spec <> u var
R16058:16061 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16078:16078 Coccinelle.term_spec <> t var
R16092:16094 Coccinelle.term_spec Term Var constr
R16101:16101 Coccinelle.term_spec <> t var
R16110:16113 Coccinelle.term_spec Term Term constr
R16198:16201 Coq.Init.Datatypes <> list ind
R16203:16206 Coccinelle.term_spec Term term ind
R16221:16224 Coq.Init.Datatypes <> list ind
R16226:16229 Coccinelle.term_spec Term term ind
R16252:16252 Coccinelle.term_spec <> l var
R16273:16275 Coq.Init.Datatypes <> nil constr
R16280:16282 Coq.Init.Datatypes <> nil constr
R16299:16302 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16332:16332 Coccinelle.term_spec <> j var
R16358:16358 Coq.Init.Datatypes <> O constr
R16363:16363 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16384:16388 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16364:16377 Coccinelle.term_spec <> replace_at_pos def
R16381:16381 Coccinelle.term_spec <> u var
R16411:16411 Coq.Init.Datatypes <> S constr
R16419:16423 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16448:16448 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16424:16442 Coccinelle.term_spec <> replace_at_pos_list var
R16495:16498 Coccinelle.term_spec Term Term constr
R16503:16521 Coccinelle.term_spec <> replace_at_pos_list var
def 16553:16571 Term replace_at_pos_list
R16578:16581 Coq.Init.Datatypes <> list ind
R16583:16586 Coccinelle.term_spec Term term ind
R16594:16597 Coccinelle.term_spec Term term ind
R16605:16607 Coq.Init.Datatypes <> nat ind
R16615:16618 Coq.Init.Datatypes <> list ind
R16620:16622 Coq.Init.Datatypes <> nat ind
R16639:16642 Coq.Init.Datatypes <> list ind
R16644:16647 Coccinelle.term_spec Term term ind
R16660:16660 Coccinelle.term_spec <> l var
R16671:16673 Coq.Init.Datatypes <> nil constr
R16678:16680 Coq.Init.Datatypes <> nil constr
R16687:16690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16708:16708 Coccinelle.term_spec <> i var
R16722:16722 Coq.Init.Datatypes <> O constr
R16727:16727 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16748:16752 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16728:16741 Coccinelle.term_spec Term replace_at_pos def
R16747:16747 Coccinelle.term_spec <> p var
R16745:16745 Coccinelle.term_spec <> u var
R16763:16763 Coq.Init.Datatypes <> S constr
R16771:16775 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16805:16805 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16776:16794 Coccinelle.term_spec <> replace_at_pos_list def
R16804:16804 Coccinelle.term_spec <> p var
R16800:16800 Coccinelle.term_spec <> u var
ax 16834:16854 Term replace_at_pos_unfold
R16917:16919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16881:16894 Coccinelle.term_spec Term replace_at_pos def
R16911:16914 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R16910:16910 Coccinelle.term_spec <> i var
R16915:16915 Coccinelle.term_spec <> q var
R16907:16907 Coccinelle.term_spec <> u var
R16897:16900 Coccinelle.term_spec Term Term constr
R16904:16904 Coccinelle.term_spec <> l var
R16902:16902 Coccinelle.term_spec <> f var
R16920:16923 Coccinelle.term_spec Term Term constr
R16928:16946 Coccinelle.term_spec Term replace_at_pos_list def
R16954:16954 Coccinelle.term_spec <> q var
R16952:16952 Coccinelle.term_spec <> i var
R16950:16950 Coccinelle.term_spec <> u var
R16948:16948 Coccinelle.term_spec <> l var
R16925:16925 Coccinelle.term_spec <> f var
ax 16969:17001 Term replace_at_pos_is_replace_at_pos1
R17040:17045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17085:17087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17046:17059 Coccinelle.term_spec Term subterm_at_pos def
R17084:17084 Coccinelle.term_spec <> p var
R17062:17075 Coccinelle.term_spec Term replace_at_pos def
R17081:17081 Coccinelle.term_spec <> p var
R17079:17079 Coccinelle.term_spec <> u var
R17077:17077 Coccinelle.term_spec <> t var
R17088:17091 Coq.Init.Datatypes <> Some constr
R17093:17093 Coccinelle.term_spec <> u var
R17033:17035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17021:17028 Coccinelle.term_spec Term is_a_pos def
R17032:17032 Coccinelle.term_spec <> p var
R17030:17030 Coccinelle.term_spec <> t var
R17036:17039 Coq.Init.Datatypes <> true constr
ax 17107:17139 Term replace_at_pos_is_replace_at_pos2
R17186:17189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17210:17212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17190:17203 Coccinelle.term_spec Term replace_at_pos def
R17209:17209 Coccinelle.term_spec <> p var
R17207:17207 Coccinelle.term_spec <> u var
R17205:17205 Coccinelle.term_spec <> t var
R17213:17213 Coccinelle.term_spec <> t var
R17177:17179 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17159:17172 Coccinelle.term_spec Term subterm_at_pos def
R17176:17176 Coccinelle.term_spec <> p var
R17174:17174 Coccinelle.term_spec <> t var
R17180:17183 Coq.Init.Datatypes <> Some constr
R17185:17185 Coccinelle.term_spec <> u var
ax 17228:17280 Term subterm_at_pos_apply_subst_apply_subst_subterm_at_pos
R17313:17326 Coccinelle.term_spec Term subterm_at_pos def
R17330:17330 Coccinelle.term_spec <> p var
R17328:17328 Coccinelle.term_spec <> t var
R17341:17344 Coq.Init.Datatypes <> Some constr
R17397:17399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17359:17372 Coccinelle.term_spec Term subterm_at_pos def
R17396:17396 Coccinelle.term_spec <> p var
R17375:17385 Coccinelle.term_spec Term apply_subst def
R17393:17393 Coccinelle.term_spec <> t var
R17387:17391 Coccinelle.term_spec <> sigma var
R17400:17403 Coq.Init.Datatypes <> Some constr
R17406:17416 Coccinelle.term_spec Term apply_subst def
R17418:17422 Coccinelle.term_spec <> sigma var
R17431:17434 Coq.Init.Datatypes <> None constr
R17439:17442 Coq.Init.Logic <> True ind
ax 17460:17504 Term replace_at_pos_list_replace_at_pos_in_subterm
R17544:17548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17591:17595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17549:17567 Coccinelle.term_spec Term replace_at_pos_list def
R17590:17590 Coccinelle.term_spec <> p var
R17588:17588 Coccinelle.term_spec <> i var
R17586:17586 Coccinelle.term_spec <> u var
R17572:17575 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17570:17571 Coccinelle.term_spec <> l1 var
R17578:17581 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17576:17577 Coccinelle.term_spec <> ui var
R17582:17583 Coccinelle.term_spec <> l2 var
R17598:17601 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R17596:17597 Coccinelle.term_spec <> l1 var
R17602:17602 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17624:17628 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R17603:17616 Coccinelle.term_spec Term replace_at_pos def
R17623:17623 Coccinelle.term_spec <> p var
R17621:17621 Coccinelle.term_spec <> u var
R17618:17619 Coccinelle.term_spec <> ui var
R17629:17630 Coccinelle.term_spec <> l2 var
R17540:17542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17531:17536 Coq.Init.Datatypes <> length def
R17538:17539 Coccinelle.term_spec <> l1 var
R17543:17543 Coccinelle.term_spec <> i var
ax 17644:17669 Term well_formed_replace_at_pos
R17703:17706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17720:17723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17724:17734 Coccinelle.term_spec Term well_formed def
R17737:17750 Coccinelle.term_spec Term replace_at_pos def
R17756:17756 Coccinelle.term_spec <> p var
R17754:17754 Coccinelle.term_spec <> u var
R17752:17752 Coccinelle.term_spec <> t var
R17707:17717 Coccinelle.term_spec Term well_formed def
R17719:17719 Coccinelle.term_spec <> u var
R17690:17700 Coccinelle.term_spec Term well_formed def
R17702:17702 Coccinelle.term_spec <> t var
ax 17771:17790 Term subst_replace_at_pos
R17835:17838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17879:17882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17839:17849 Coccinelle.term_spec Term apply_subst def
R17858:17871 Coccinelle.term_spec Term replace_at_pos def
R17877:17877 Coccinelle.term_spec <> p var
R17875:17875 Coccinelle.term_spec <> u var
R17873:17873 Coccinelle.term_spec <> t var
R17851:17855 Coccinelle.term_spec <> sigma var
R17883:17896 Coccinelle.term_spec Term replace_at_pos def
R17942:17942 Coccinelle.term_spec <> p var
R17921:17931 Coccinelle.term_spec Term apply_subst def
R17939:17939 Coccinelle.term_spec <> u var
R17933:17937 Coccinelle.term_spec <> sigma var
R17899:17909 Coccinelle.term_spec Term apply_subst def
R17917:17917 Coccinelle.term_spec <> t var
R17911:17915 Coccinelle.term_spec <> sigma var
R17828:17830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17816:17823 Coccinelle.term_spec Term is_a_pos def
R17827:17827 Coccinelle.term_spec <> p var
R17825:17825 Coccinelle.term_spec <> t var
R17831:17834 Coq.Init.Datatypes <> true constr
ax 17956:17983 Term subterm_in_instantiated_term
R18056:18079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18086:18099 Coccinelle.term_spec Term subterm_at_pos def
R18103:18103 Coccinelle.term_spec <> p var
R18101:18101 Coccinelle.term_spec <> t var
R18118:18121 Coq.Init.Datatypes <> Some constr
R18130:18132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18129:18129 Coccinelle.term_spec <> s var
R18133:18143 Coccinelle.term_spec Term apply_subst def
R18145:18149 Coccinelle.term_spec <> sigma var
R18169:18172 Coq.Init.Datatypes <> None constr
R18177:18183 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18185:18186 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18187:18193 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18195:18196 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18197:18203 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18206:18207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18219:18264 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18209:18211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18208:18208 Coccinelle.term_spec <> p var
R18213:18216 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18212:18212 Coccinelle.term_spec <> q var
R18217:18218 Coccinelle.term_spec <> q' var
R18282:18327 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18265:18266 Coq.Lists.List <> In def
R18271:18278 Coccinelle.term_spec Term var_list def
R18280:18280 Coccinelle.term_spec <> t var
R18268:18268 Coccinelle.term_spec <> v var
R18361:18398 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18346:18348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18328:18341 Coccinelle.term_spec Term subterm_at_pos def
R18345:18345 Coccinelle.term_spec <> q var
R18343:18343 Coccinelle.term_spec <> t var
R18349:18352 Coq.Init.Datatypes <> Some constr
R18355:18357 Coccinelle.term_spec Term Var constr
R18359:18359 Coccinelle.term_spec <> v var
R18444:18446 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18399:18412 Coccinelle.term_spec Term subterm_at_pos def
R18442:18443 Coccinelle.term_spec <> q' var
R18415:18425 Coccinelle.term_spec Term apply_subst def
R18434:18436 Coccinelle.term_spec Term Var constr
R18438:18438 Coccinelle.term_spec <> v var
R18427:18431 Coccinelle.term_spec <> sigma var
R18447:18450 Coq.Init.Datatypes <> Some constr
R18452:18452 Coccinelle.term_spec <> s var
R18047:18049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18009:18022 Coccinelle.term_spec Term subterm_at_pos def
R18046:18046 Coccinelle.term_spec <> p var
R18025:18035 Coccinelle.term_spec Term apply_subst def
R18043:18043 Coccinelle.term_spec <> t var
R18037:18041 Coccinelle.term_spec <> sigma var
R18050:18053 Coq.Init.Datatypes <> Some constr
R18055:18055 Coccinelle.term_spec <> s var
ax 18484:18501 Term subterm_in_subterm
R18552:18555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18583:18612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18638:18640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18613:18626 Coccinelle.term_spec Term subterm_at_pos def
R18632:18635 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18631:18631 Coccinelle.term_spec <> p var
R18636:18636 Coccinelle.term_spec <> q var
R18628:18628 Coccinelle.term_spec <> t var
R18641:18644 Coq.Init.Datatypes <> Some constr
R18646:18646 Coccinelle.term_spec <> u var
R18574:18576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18556:18569 Coccinelle.term_spec Term subterm_at_pos def
R18573:18573 Coccinelle.term_spec <> q var
R18571:18571 Coccinelle.term_spec <> s var
R18577:18580 Coq.Init.Datatypes <> Some constr
R18582:18582 Coccinelle.term_spec <> u var
R18543:18545 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18525:18538 Coccinelle.term_spec Term subterm_at_pos def
R18542:18542 Coccinelle.term_spec <> p var
R18540:18540 Coccinelle.term_spec <> t var
R18546:18549 Coq.Init.Datatypes <> Some constr
R18551:18551 Coccinelle.term_spec <> s var
ax 18660:18678 Term subterm_in_subterm2
R18734:18759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18760:18766 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18768:18769 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18797:18800 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18788:18790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18770:18783 Coccinelle.term_spec Term subterm_at_pos def
R18787:18787 Coccinelle.term_spec <> p var
R18785:18785 Coccinelle.term_spec <> t var
R18791:18794 Coq.Init.Datatypes <> Some constr
R18796:18796 Coccinelle.term_spec <> u var
R18819:18821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18801:18814 Coccinelle.term_spec Term subterm_at_pos def
R18818:18818 Coccinelle.term_spec <> q var
R18816:18816 Coccinelle.term_spec <> u var
R18822:18825 Coq.Init.Datatypes <> Some constr
R18827:18827 Coccinelle.term_spec <> s var
R18725:18727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18700:18713 Coccinelle.term_spec Term subterm_at_pos def
R18719:18722 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R18718:18718 Coccinelle.term_spec <> p var
R18723:18723 Coccinelle.term_spec <> q var
R18715:18715 Coccinelle.term_spec <> t var
R18728:18731 Coq.Init.Datatypes <> Some constr
R18733:18733 Coccinelle.term_spec <> s var
ax 18841:18859 Term subterm_subterm_alt
R18877:18877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18912:18916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18917:18917 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R18919:18921 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R18930:18932 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R18960:18960 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R18922:18925 Coq.Init.Datatypes <> list ind
R18927:18929 Coq.Init.Datatypes <> nat ind
R18951:18953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18933:18946 Coccinelle.term_spec Term subterm_at_pos def
R18950:18950 Coccinelle.term_spec <> p var
R18948:18948 Coccinelle.term_spec <> t var
R18954:18957 Coq.Init.Datatypes <> Some constr
R18959:18959 Coccinelle.term_spec <> s var
R18878:18892 Coccinelle.TransClosure <> refl_trans_clos ind
R18911:18911 Coccinelle.term_spec <> t var
R18909:18909 Coccinelle.term_spec <> s var
R18894:18907 Coccinelle.term_spec Term direct_subterm def
ax 18976:18996 Term var_in_replace_at_pos
R19056:19059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19077:19080 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R19060:19061 Coq.Lists.List <> In def
R19066:19073 Coccinelle.term_spec Term var_list def
R19075:19075 Coccinelle.term_spec <> s var
R19063:19063 Coccinelle.term_spec <> x var
R19081:19082 Coq.Lists.List <> In def
R19087:19094 Coccinelle.term_spec Term var_list def
R19096:19096 Coccinelle.term_spec <> u var
R19084:19084 Coccinelle.term_spec <> x var
R19018:19019 Coq.Lists.List <> In def
R19024:19031 Coccinelle.term_spec Term var_list def
R19034:19047 Coccinelle.term_spec Term replace_at_pos def
R19053:19053 Coccinelle.term_spec <> p var
R19051:19051 Coccinelle.term_spec <> u var
R19049:19049 Coccinelle.term_spec <> s var
R19021:19021 Coccinelle.term_spec <> x var
ax 19111:19130 Term remove_garbage_subst
R19151:19162 Coccinelle.term_spec Term substitution def
R19172:19172 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R19179:19181 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R19194:19196 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R19633:19633 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R19182:19193 Coccinelle.term_spec Term substitution def
R19197:19197 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19260:19298 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19232:19234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19208:19211 Coccinelle.more_list <> find def
R19227:19231 Coccinelle.term_spec <> sigma var
R19225:19225 Coccinelle.term_spec <> x var
R19213:19223 Coccinelle.term_spec Term eq_var_bool syndef
R19235:19238 Coccinelle.more_list <> find def
R19254:19259 Coccinelle.term_spec <> sigma' var
R19252:19252 Coccinelle.term_spec <> x var
R19240:19250 Coccinelle.term_spec Term eq_var_bool syndef
R19299:19299 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19371:19417 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19632:19632 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19331:19334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19360:19362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19335:19338 Coccinelle.more_list <> find def
R19354:19359 Coccinelle.term_spec <> sigma' var
R19352:19352 Coccinelle.term_spec <> x var
R19340:19350 Coccinelle.term_spec Term eq_var_bool syndef
R19363:19366 Coq.Init.Datatypes <> Some constr
R19368:19370 Coccinelle.term_spec <> val var
R19314:19315 Coq.Lists.List <> In def
R19325:19330 Coccinelle.term_spec <> sigma' var
R19317:19317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19319:19319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19323:19323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19318:19318 Coccinelle.term_spec <> x var
R19320:19322 Coccinelle.term_spec <> val var
R19456:19467 Coccinelle.term_spec Term substitution def
R19573:19625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19627:19630 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R19626:19626 Coccinelle.term_spec <> x var
R19631:19631 Coccinelle.term_spec <> y var
R19527:19529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19521:19526 Coccinelle.term_spec <> sigma' var
R19533:19536 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19530:19532 Coccinelle.term_spec <> tau var
R19544:19547 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19537:19537 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19539:19539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19543:19543 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19538:19538 Coccinelle.term_spec <> x var
R19540:19542 Coccinelle.term_spec <> val var
R19552:19555 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R19548:19551 Coccinelle.term_spec <> tau' var
R19564:19567 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19556:19556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19558:19558 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19563:19563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19557:19557 Coccinelle.term_spec <> y var
R19559:19562 Coccinelle.term_spec <> val' var
R19568:19572 Coccinelle.term_spec <> tau'' var
ax 19647:19659 Term subst_eq_vars
R19688:19688 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19774:19816 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19716:19719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19745:19747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19720:19730 Coccinelle.term_spec Term apply_subst def
R19739:19741 Coccinelle.term_spec Term Var constr
R19743:19743 Coccinelle.term_spec <> v var
R19732:19736 Coccinelle.term_spec <> sigma var
R19748:19758 Coccinelle.term_spec Term apply_subst def
R19768:19770 Coccinelle.term_spec Term Var constr
R19772:19772 Coccinelle.term_spec <> v var
R19760:19765 Coccinelle.term_spec <> sigma' var
R19699:19700 Coq.Lists.List <> In def
R19705:19712 Coccinelle.term_spec Term var_list def
R19714:19714 Coccinelle.term_spec <> t var
R19702:19702 Coccinelle.term_spec <> v var
R19836:19838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19817:19827 Coccinelle.term_spec Term apply_subst def
R19835:19835 Coccinelle.term_spec <> t var
R19829:19833 Coccinelle.term_spec <> sigma var
R19839:19849 Coccinelle.term_spec Term apply_subst def
R19858:19858 Coccinelle.term_spec <> t var
R19851:19856 Coccinelle.term_spec <> sigma' var
def 19871:19880 Term subst_rest
R19895:19906 Coccinelle.term_spec Term substitution def
R19917:19921 Coccinelle.term_spec <> sigma var
R19930:19932 Coq.Init.Datatypes <> nil constr
R19937:19939 Coq.Init.Datatypes <> nil constr
R19948:19951 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R19943:19943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19945:19945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19947:19947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R19975:19982 Coccinelle.more_list <> mem_bool def
R19998:20001 Coccinelle.term_spec <> vars var
R19984:19994 Coccinelle.term_spec Term eq_var_bool syndef
R20067:20076 Coccinelle.term_spec <> subst_rest def
R20083:20087 Coccinelle.term_spec <> sigma var
R20078:20081 Coccinelle.term_spec <> vars var
R20024:20028 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20050:20050 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R20019:20019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20021:20021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20023:20023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20029:20038 Coccinelle.term_spec <> subst_rest def
R20045:20049 Coccinelle.term_spec <> sigma var
R20040:20043 Coccinelle.term_spec <> vars var
ax 20105:20117 Term subst_rest_ok
R20153:20156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20200:20202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20157:20167 Coccinelle.term_spec Term apply_subst def
R20194:20196 Coccinelle.term_spec Term Var constr
R20198:20198 Coccinelle.term_spec <> v var
R20170:20179 Coccinelle.term_spec Term subst_rest def
R20186:20190 Coccinelle.term_spec <> sigma var
R20181:20184 Coccinelle.term_spec <> vars var
R20203:20213 Coccinelle.term_spec Term apply_subst def
R20222:20224 Coccinelle.term_spec Term Var constr
R20226:20226 Coccinelle.term_spec <> v var
R20215:20219 Coccinelle.term_spec <> sigma var
R20144:20145 Coq.Lists.List <> In def
R20149:20152 Coccinelle.term_spec <> vars var
R20147:20147 Coccinelle.term_spec <> v var
ax 20241:20255 Term subst_rest_rest
R20316:20319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20320:20321 Coq.Lists.List <> In def
R20325:20328 Coccinelle.term_spec <> vars var
R20323:20323 Coccinelle.term_spec <> v var
R20284:20285 Coq.Lists.List <> In def
R20294:20303 Coccinelle.term_spec Term subst_rest def
R20310:20314 Coccinelle.term_spec <> sigma var
R20305:20308 Coccinelle.term_spec <> vars var
R20287:20287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20289:20289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20291:20291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20288:20288 Coccinelle.term_spec <> v var
R20290:20290 Coccinelle.term_spec <> t var
ax 20342:20357 Term subst_rest_subst
R20418:20421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20422:20423 Coq.Lists.List <> In def
R20431:20435 Coccinelle.term_spec <> sigma var
R20425:20425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20427:20427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20429:20429 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20426:20426 Coccinelle.term_spec <> v var
R20428:20428 Coccinelle.term_spec <> t var
R20386:20387 Coq.Lists.List <> In def
R20396:20405 Coccinelle.term_spec Term subst_rest def
R20412:20416 Coccinelle.term_spec <> sigma var
R20407:20410 Coccinelle.term_spec <> vars var
R20389:20389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20391:20391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20393:20393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20390:20390 Coccinelle.term_spec <> v var
R20392:20392 Coccinelle.term_spec <> t var
ax 20449:20469 Term subst_rest_subst_rest
R20507:20510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20525:20528 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20529:20530 Coq.Lists.List <> In def
R20539:20548 Coccinelle.term_spec Term subst_rest def
R20555:20559 Coccinelle.term_spec <> sigma var
R20550:20553 Coccinelle.term_spec <> vars var
R20532:20532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20534:20534 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20536:20536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20533:20533 Coccinelle.term_spec <> v var
R20535:20535 Coccinelle.term_spec <> t var
R20511:20512 Coq.Lists.List <> In def
R20520:20524 Coccinelle.term_spec <> sigma var
R20514:20514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20516:20516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20518:20518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20515:20515 Coccinelle.term_spec <> v var
R20517:20517 Coccinelle.term_spec <> t var
R20498:20499 Coq.Lists.List <> In def
R20503:20506 Coccinelle.term_spec <> vars var
R20501:20501 Coccinelle.term_spec <> v var
def 20575:20588 Term extend_with_id
R20606:20606 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20775:20781 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R20607:20609 Coq.Lists.List <> map def
R20667:20672 Coq.Lists.List <> filter def
R20770:20773 Coccinelle.term_spec <> vars var
R20718:20721 Coq.Init.Datatypes <> negb def
R20724:20731 Coccinelle.more_list <> mem_bool def
R20746:20748 Coq.Lists.List <> map def
R20761:20765 Coccinelle.term_spec <> sigma var
R20752:20754 Coq.Init.Datatypes <> fst def
R20743:20743 Coccinelle.term_spec <> x var
R20733:20741 Coccinelle.term_spec Term eq_bool defax
R20621:20621 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20623:20623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20629:20629 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R20622:20622 Coccinelle.term_spec <> x var
R20624:20626 Coccinelle.term_spec Term Var constr
R20628:20628 Coccinelle.term_spec <> x var
R20782:20786 Coccinelle.term_spec <> sigma var
ax 20800:20816 Term subst_trivial_ext
R20882:20884 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20841:20851 Coccinelle.term_spec Term apply_subst def
R20881:20881 Coccinelle.term_spec <> t var
R20854:20867 Coccinelle.term_spec Term extend_with_id def
R20874:20878 Coccinelle.term_spec <> sigma var
R20869:20872 Coccinelle.term_spec <> vars var
R20885:20895 Coccinelle.term_spec Term apply_subst def
R20903:20903 Coccinelle.term_spec <> t var
R20897:20901 Coccinelle.term_spec <> sigma var
ax 20952:20959 Term matching
R20981:20984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20985:20990 Coq.Init.Datatypes <> option ind
R20992:21003 Coccinelle.term_spec Term substitution def
R20963:20966 Coq.Init.Datatypes <> list ind
R20973:20975 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R20969:20972 Coccinelle.term_spec Term term ind
R20976:20979 Coccinelle.term_spec Term term ind
ax 21017:21032 Term matching_unfold2
R21060:21064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21049:21056 Coccinelle.term_spec Term matching defax
R21058:21059 Coccinelle.term_spec <> pb var
R21071:21072 Coccinelle.term_spec <> pb var
R21084:21086 Coq.Init.Datatypes <> nil constr
R21091:21094 Coq.Init.Datatypes <> Some constr
R21096:21098 Coq.Init.Datatypes <> nil constr
R21117:21120 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21105:21105 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21110:21111 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21116:21116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21161:21163 Coccinelle.term_spec Term Var constr
R21192:21199 Coccinelle.term_spec Term matching defax
R21201:21202 Coccinelle.term_spec <> pb var
R21226:21229 Coq.Init.Datatypes <> Some constr
R21240:21244 Coccinelle.more_list <> merge def
R21275:21278 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21267:21267 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21269:21269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21274:21274 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21279:21281 Coq.Init.Datatypes <> nil constr
R21258:21264 Coccinelle.term_spec Term eq_bool def
R21246:21256 Coccinelle.term_spec Term eq_var_bool syndef
R21307:21310 Coq.Init.Datatypes <> None constr
R21315:21318 Coq.Init.Datatypes <> None constr
R21350:21353 Coccinelle.term_spec Term Term constr
R21409:21411 Coccinelle.term_spec Term Var constr
R21418:21421 Coq.Init.Datatypes <> None constr
R21440:21443 Coccinelle.term_spec Term Term constr
R21475:21486 Coccinelle.term_spec Term eq_symb_bool syndef
R22463:22466 Coq.Init.Datatypes <> None constr
R21574:21576 Coq.Init.Datatypes <> nil constr
R21648:21650 Coq.Init.Datatypes <> nil constr
R21655:21662 Coccinelle.term_spec Term matching defax
R21664:21665 Coccinelle.term_spec <> pb var
R21699:21702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21711:21714 Coq.Init.Datatypes <> None constr
R21774:21777 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21856:21858 Coq.Init.Datatypes <> nil constr
R21863:21866 Coq.Init.Datatypes <> None constr
R21901:21904 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21950:21957 Coccinelle.term_spec Term matching defax
R21972:21975 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R21960:21960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21965:21966 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21971:21971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R21976:21978 Coq.Init.Datatypes <> nil constr
R22019:22022 Coq.Init.Datatypes <> Some constr
R22077:22084 Coccinelle.term_spec Term matching defax
R22113:22116 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R22087:22087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22099:22100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22112:22112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22088:22091 Coccinelle.term_spec Term Term constr
R22101:22104 Coccinelle.term_spec Term Term constr
R22117:22118 Coccinelle.term_spec <> pb var
R22163:22166 Coq.Init.Datatypes <> Some constr
R22177:22181 Coccinelle.more_list <> merge def
R22195:22201 Coccinelle.term_spec Term eq_bool def
R22183:22193 Coccinelle.term_spec Term eq_var_bool syndef
R22252:22255 Coq.Init.Datatypes <> None constr
R22260:22263 Coq.Init.Datatypes <> None constr
R22336:22339 Coq.Init.Datatypes <> None constr
R22344:22347 Coq.Init.Datatypes <> None constr
ax 22520:22535 Term matching_correct
R22582:22598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22900:22900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22599:22599 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22682:22697 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22631:22634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22646:22649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22674:22677 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R22650:22653 Coccinelle.more_list <> find def
R22669:22673 Coccinelle.term_spec <> sigma var
R22667:22667 Coccinelle.term_spec <> v var
R22655:22665 Coccinelle.term_spec Term eq_var_bool syndef
R22678:22681 Coq.Init.Datatypes <> None constr
R22635:22636 Coq.Lists.List <> In def
R22644:22645 Coccinelle.term_spec <> pb var
R22638:22638 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22640:22640 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22642:22642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22639:22639 Coccinelle.term_spec <> p var
R22641:22641 Coccinelle.term_spec <> s var
R22614:22615 Coq.Lists.List <> In def
R22620:22627 Coccinelle.term_spec Term var_list def
R22629:22629 Coccinelle.term_spec <> p var
R22617:22617 Coccinelle.term_spec <> v var
R22698:22698 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22831:22848 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22899:22899 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22741:22778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22779:22785 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22787:22788 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22789:22795 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22797:22798 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22810:22813 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22799:22800 Coq.Lists.List <> In def
R22808:22809 Coccinelle.term_spec <> pb var
R22802:22802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22804:22804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22806:22806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22803:22803 Coccinelle.term_spec <> p var
R22805:22805 Coccinelle.term_spec <> s var
R22814:22815 Coq.Lists.List <> In def
R22820:22827 Coccinelle.term_spec Term var_list def
R22829:22829 Coccinelle.term_spec <> p var
R22817:22817 Coccinelle.term_spec <> v var
R22733:22736 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R22709:22712 Coccinelle.more_list <> find def
R22728:22732 Coccinelle.term_spec <> sigma var
R22726:22726 Coccinelle.term_spec <> v var
R22714:22724 Coccinelle.term_spec Term eq_var_bool syndef
R22737:22740 Coq.Init.Datatypes <> None constr
R22872:22875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22895:22897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22876:22886 Coccinelle.term_spec Term apply_subst def
R22894:22894 Coccinelle.term_spec <> p var
R22888:22892 Coccinelle.term_spec <> sigma var
R22898:22898 Coccinelle.term_spec <> s var
R22861:22862 Coq.Lists.List <> In def
R22870:22871 Coccinelle.term_spec <> pb var
R22864:22864 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22866:22866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22868:22868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22865:22865 Coccinelle.term_spec <> p var
R22867:22867 Coccinelle.term_spec <> s var
R22569:22571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22558:22565 Coccinelle.term_spec Term matching defax
R22567:22568 Coccinelle.term_spec <> pb var
R22572:22575 Coq.Init.Datatypes <> Some constr
R22577:22581 Coccinelle.term_spec <> sigma var
ax 22914:22930 Term matching_complete
R22953:22953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23004:23010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23017:23024 Coccinelle.term_spec Term matching defax
R23026:23027 Coccinelle.term_spec <> pb var
R23038:23041 Coq.Init.Datatypes <> Some constr
R23081:23084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23096:23136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23160:23162 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23137:23147 Coccinelle.term_spec Term apply_subst def
R23154:23156 Coccinelle.term_spec Term Var constr
R23158:23158 Coccinelle.term_spec <> v var
R23163:23173 Coccinelle.term_spec Term apply_subst def
R23182:23184 Coccinelle.term_spec Term Var constr
R23186:23186 Coccinelle.term_spec <> v var
R23175:23179 Coccinelle.term_spec <> sigma var
R23085:23086 Coq.Lists.List <> In def
R23094:23095 Coccinelle.term_spec <> pb var
R23088:23088 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23090:23090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23092:23092 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R23089:23089 Coccinelle.term_spec <> p var
R23091:23091 Coccinelle.term_spec <> s var
R23064:23065 Coq.Lists.List <> In def
R23070:23077 Coccinelle.term_spec Term var_list def
R23079:23079 Coccinelle.term_spec <> p var
R23067:23067 Coccinelle.term_spec <> v var
R23193:23196 Coq.Init.Datatypes <> None constr
R23201:23205 Coq.Init.Logic <> False ind
R22977:22980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23000:23002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22981:22991 Coccinelle.term_spec Term apply_subst def
R22999:22999 Coccinelle.term_spec <> p var
R22993:22997 Coccinelle.term_spec <> sigma var
R23003:23003 Coccinelle.term_spec <> s var
R22966:22967 Coq.Lists.List <> In def
R22975:22976 Coccinelle.term_spec <> pb var
R22969:22969 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22971:22971 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22973:22973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R22970:22970 Coccinelle.term_spec <> p var
R22972:22972 Coccinelle.term_spec <> s var
R23219:23222 Coccinelle.term_spec Term <> modtype
