COQAUX1 5d4b64b7a7a244fffc16b0a4cea64388 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.16/AccUtil.v
0 0 VernacProof "tac:no using:no"
676 680 proof_build_time "0.004"
0 0 Acc_incl "0.004"
672 675 context_used ""
676 680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
859 863 proof_build_time "0.054"
0 0 Acc_same "0.054"
854 858 context_used ""
859 863 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1081 1085 proof_build_time "0.002"
0 0 Acc_eq_rel "0.002"
1054 1080 context_used ""
1081 1085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1228 1232 proof_build_time "0.043"
0 0 well_founded_incl "0.043"
1224 1227 context_used ""
1228 1232 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1401 1405 proof_build_time "0.042"
0 0 well_founded_same "0.042"
1396 1400 context_used ""
1401 1405 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1789 1793 proof_build_time "0.003"
0 0 Acc_rtc "0.003"
1782 1786 context_used ""
1789 1793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2080 2084 proof_build_time "0.003"
0 0 Acc_tc_ind "0.003"
2073 2077 context_used ""
2080 2084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2508 2512 proof_build_time "0.004"
0 0 Acc_symprod_fst "0.004"
2501 2505 context_used ""
2508 2512 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2701 2705 proof_build_time "0.004"
0 0 Acc_symprod_snd "0.004"
2694 2698 context_used ""
2701 2705 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2818 2822 proof_build_time "0.001"
0 0 Acc_symprod_invl "0.001"
2813 2817 context_used ""
2818 2822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2935 2939 proof_build_time "0.001"
0 0 Acc_symprod_invr "0.001"
2930 2934 context_used ""
2935 2939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3119 3123 proof_build_time "0.002"
0 0 Acc_symprod_inv "0.002"
3108 3116 context_used ""
3119 3123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3936 3940 proof_build_time "0.005"
0 0 Restricted_acc_eq_acc "0.005"
3909 3933 context_used ""
3936 3940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4775 4779 proof_build_time "0.004"
0 0 Acc_mimic "0.004"
4747 4772 context_used ""
4775 4779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5281 5285 proof_build_time "0.004"
0 0 Acc_homo "0.004"
5259 5276 context_used "comp"
5281 5285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5847 5851 proof_build_time "0.003"
0 0 Acc_iso "0.003"
5818 5842 context_used "iso_comp"
5847 5851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6861 6865 proof_build_time "0.003"
0 0 Fix_F_inv "0.003"
6840 6858 context_used "F_ext Rwf"
6861 6865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7046 7050 proof_build_time "0.002"
0 0 Fix_eq "0.002"
7027 7043 context_used "F_ext"
7046 7050 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7426 7430 proof_build_time "0.001"
0 0 wf_irrefl "0.001"
7421 7425 context_used ""
7426 7430 proof_check_time "0.000"
0 0 vo_compile_time "0.700"
