COQAUX1 2840cdd6f9f1b5c76d8d659dba648647 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.16/BoolUtil.v
0 0 VernacProof "tac:no using:no"
931 935 proof_build_time "0.007"
0 0 false_not_true "0.007"
908 930 context_used ""
931 935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1097 1101 proof_build_time "0.010"
0 0 beq_true "0.010"
1086 1096 context_used ""
1097 1101 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1267 1271 proof_build_time "0.001"
0 0 implb1 "0.001"
1248 1266 context_used ""
1267 1271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1346 1350 proof_build_time "0.001"
0 0 implb2 "0.001"
1327 1345 context_used ""
1346 1350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1558 1562 proof_build_time "0.006"
0 0 andb_elim "0.006"
1523 1557 context_used ""
1558 1562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1695 1699 proof_build_time "0.003"
0 0 andb_eliml "0.003"
1660 1694 context_used ""
1695 1699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1833 1837 proof_build_time "0.003"
0 0 andb_elimr "0.003"
1798 1832 context_used ""
1833 1837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1980 1984 proof_build_time "0.002"
0 0 andb_intro "0.002"
1974 1979 context_used ""
1980 1984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2109 2113 proof_build_time "0.006"
0 0 andb_eq "0.006"
2098 2108 context_used ""
2109 2113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2241 2245 proof_build_time "0.116"
0 0 andb_eq_false "0.116"
2200 2240 context_used ""
2241 2245 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2501 2505 proof_build_time "0.012"
0 0 negb_lr "0.012"
2466 2500 context_used ""
2501 2505 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2694 2698 proof_build_time "0.017"
0 0 orb_intror "0.017"
2688 2693 context_used ""
2694 2698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2793 2797 proof_build_time "0.075"
0 0 orb_introl "0.075"
2787 2792 context_used ""
2793 2797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2903 2907 proof_build_time "0.019"
0 0 orb_eq "0.019"
2885 2902 context_used ""
2903 2907 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3200 3204 proof_build_time "0.004"
0 0 eqb_equiv "0.004"
3194 3199 context_used ""
3200 3204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3529 3533 proof_build_time "0.009"
0 0 ko "0.009"
3495 3528 context_used "f_ok"
3529 3533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3680 3688 proof_build_time "0.003"
3680 3688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4198 4202 proof_build_time "0.009"
0 0 negb_ok "0.009"
4163 4197 context_used "bP_ok"
4198 4202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4322 4326 proof_build_time "0.005"
0 0 andb_ok "0.005"
4316 4321 context_used "bQ_ok bP_ok"
4322 4326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4444 4448 proof_build_time "0.005"
0 0 orb_ok "0.005"
4438 4443 context_used "bQ_ok bP_ok"
4444 4448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4643 4647 proof_build_time "0.020"
0 0 implb_ok "0.020"
4634 4640 context_used "bQ_ok bP_ok"
4643 4647 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5389 5393 proof_build_time "0.058"
0 0 bforall_lt_aux_ok "0.058"
5382 5386 context_used "bP_ok"
5389 5393 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5585 5589 proof_build_time "0.005"
0 0 bforall_lt_ok "0.005"
5578 5584 context_used "bP_ok"
5585 5589 proof_check_time "0.000"
0 0 vo_compile_time "0.828"
