COQAUX1 a92f70b6916d161c4595081cbd2022d9 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.16/EqUtil.v
0 0 VernacProof "tac:no using:no"
708 712 proof_build_time "0.001"
0 0 eq_refl "0.001"
704 707 context_used ""
708 712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
772 776 proof_build_time "0.002"
0 0 eq_sym "0.002"
768 771 context_used ""
772 776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
853 857 proof_build_time "0.001"
0 0 eq_trans "0.001"
835 852 context_used ""
853 857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1486 1490 proof_build_time "0.000"
0 0 eq_rect_eq "0.000"
1455 1485 context_used "eq_dec"
1486 1490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1617 1621 proof_build_time "0.001"
0 0 eq_dep_eq "0.001"
1573 1616 context_used "eq_dec"
1617 1621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1726 1730 proof_build_time "0.000"
0 0 UIP "0.000"
1690 1725 context_used "eq_dec"
1726 1730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1833 1837 proof_build_time "0.000"
0 0 UIP_refl "0.000"
1804 1832 context_used "eq_dec"
1833 1837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1970 1974 proof_build_time "0.000"
0 0 Streicher_K "0.000"
1943 1969 context_used "eq_dec"
1970 1974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2114 2118 proof_build_time "0.001"
0 0 inj_existT "0.001"
2071 2113 context_used "eq_dec"
2114 2118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2336 2340 proof_build_time "0.002"
0 0 inj_ex_intro "0.002"
2329 2333 context_used "eq_dec"
2336 2340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2753 2757 proof_build_time "0.002"
0 0 beq_refl "0.002"
2747 2752 context_used "beq_ok"
2753 2757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2922 2930 proof_build_time "0.033"
2922 2930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3153 3161 proof_build_time "0.005"
3153 3161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3379 3383 proof_build_time "0.007"
0 0 beq_com "0.007"
3372 3376 context_used "beq_ok"
3379 3383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3493 3497 proof_build_time "0.001"
0 0 beq_sym "0.001"
3484 3492 context_used "beq_ok"
3493 3497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3734 3738 proof_build_time "0.004"
0 0 beq_trans "0.004"
3722 3731 context_used "beq_ok"
3734 3738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4527 4531 proof_build_time "0.009"
0 0 beq_dec_ok "0.009"
4520 4526 context_used ""
4527 4531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4658 4662 proof_build_time "0.002"
0 0 beq_dec_refl "0.002"
4652 4657 context_used ""
4658 4662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4831 4835 proof_build_time "0.004"
0 0 beq_dec_sym "0.004"
4767 4828 context_used ""
4831 4835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5078 5082 proof_build_time "0.009"
0 0 beq_dec_trans "0.009"
4978 5075 context_used ""
5078 5082 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5309 5313 proof_build_time "0.031"
0 0 beq_dec_ko "0.031"
5300 5306 context_used ""
5309 5313 proof_check_time "0.002"
0 0 vo_compile_time "0.544"
