COQAUX1 a25d4f9cd7fc5fbd8a52cce7451d08c3 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.16/RelUtil.v
0 0 VernacProof "tac:no using:no"
1565 1569 proof_build_time "0.001"
0 0 incl_refl "0.001"
1561 1564 context_used ""
1565 1569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1675 1679 proof_build_time "0.002"
0 0 incl_trans "0.002"
1671 1674 context_used ""
1675 1679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1831 1835 proof_build_time "0.005"
0 0 incl_same "0.005"
1827 1830 context_used ""
1831 1835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1948 1952 proof_build_time "0.000"
0 0 incl_elim "0.000"
1942 1947 context_used ""
1948 1952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2181 2185 proof_build_time "0.006"
0 0 rel_eq "0.006"
2177 2180 context_used ""
2181 2185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2256 2260 proof_build_time "0.009"
0 0 same_equiv "0.009"
2252 2255 context_used ""
2256 2260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2473 2477 proof_build_time "0.001"
0 0 eq_incl_refl_rel "0.001"
2463 2472 context_used ""
2473 2477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2562 2566 proof_build_time "0.001"
0 0 sym "0.001"
2551 2561 context_used ""
2562 2566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2767 2771 proof_build_time "0.003"
0 0 refl_same "0.003"
2763 2766 context_used ""
2767 2771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2856 2860 proof_build_time "0.004"
0 0 sym_same "0.004"
2852 2855 context_used ""
2856 2860 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3037 3041 proof_build_time "0.005"
0 0 trans_same "0.005"
3016 3036 context_used ""
3037 3041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3185 3189 proof_build_time "0.055"
0 0 equiv_same "0.055"
3152 3184 context_used ""
3185 3189 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3526 3530 proof_build_time "0.005"
0 0 prop2_incl "0.005"
3512 3525 context_used ""
3526 3530 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3803 3807 proof_build_time "0.008"
0 0 prop3_incl "0.008"
3789 3802 context_used ""
3803 3807 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.012"
0 0 prop4_incl "0.012"
4117 4130 context_used ""
4131 4135 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4352 4356 proof_build_time "0.003"
0 0 prop_rel_same "0.003"
4347 4351 context_used ""
4352 4356 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4573 4577 proof_build_time "0.005"
0 0 prop_subrel "0.005"
4568 4572 context_used ""
4573 4577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4891 4895 proof_build_time "0.004"
0 0 prop_rel_sym "0.004"
4886 4890 context_used ""
4891 4895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5087 5091 proof_build_time "0.002"
0 0 equiv_prop "0.002"
5073 5086 context_used ""
5087 5091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
5905 5909 proof_build_time "0.007"
0 0 bool_of_rel_true "0.007"
5905 5909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
6085 6089 proof_build_time "0.006"
0 0 bool_of_rel_false "0.006"
6085 6089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6265 6269 proof_build_time "0.003"
0 0 bool_of_rel_refl "0.003"
6257 6262 context_used ""
6265 6269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6624 6628 proof_build_time "0.010"
0 0 bool_of_rel_prop "0.010"
6607 6621 context_used ""
6624 6628 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
8637 8645 proof_build_time "0.017"
8637 8645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9009 9013 proof_build_time "0.001"
0 0 in_sons_R "0.001"
8973 9008 context_used ""
9009 9013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9129 9133 proof_build_time "0.001"
0 0 R_in_sons "0.001"
9093 9128 context_used ""
9129 9133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9627 9631 proof_build_time "0.001"
0 0 inter_transp_refl "0.001"
9623 9626 context_used ""
9627 9631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9712 9716 proof_build_time "0.001"
0 0 inter_transp_sym "0.001"
9708 9711 context_used ""
9712 9716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9818 9822 proof_build_time "0.016"
0 0 inter_transp_trans "0.016"
9814 9817 context_used ""
9818 9822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9897 9901 proof_build_time "0.001"
0 0 inter_transp_incl "0.001"
9893 9896 context_used ""
9897 9901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10126 10130 proof_build_time "0.001"
0 0 IS_incl "0.001"
10122 10125 context_used ""
10126 10130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10251 10255 proof_build_time "0.002"
0 0 IS_same "0.002"
10247 10250 context_used ""
10251 10255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10398 10402 proof_build_time "0.016"
0 0 EIS_same "0.016"
10393 10397 context_used ""
10398 10402 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10511 10515 proof_build_time "0.001"
0 0 NT_IS_elt "0.001"
10507 10510 context_used ""
10511 10515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10726 10730 proof_build_time "0.004"
0 0 red_NT "0.004"
10716 10725 context_used ""
10726 10730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10936 10940 proof_build_time "0.001"
0 0 irreflexive_incl "0.001"
10932 10935 context_used ""
10936 10940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11273 11277 proof_build_time "0.001"
0 0 monotone_transp "0.001"
11267 11272 context_used ""
11273 11277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11608 11612 proof_build_time "0.002"
0 0 compose_incl "0.002"
11604 11607 context_used ""
11608 11612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11782 11786 proof_build_time "0.005"
0 0 compose_same "0.005"
11778 11781 context_used ""
11782 11786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12062 12066 proof_build_time "0.009"
0 0 comp_assoc "0.009"
12039 12061 context_used ""
12062 12066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12253 12257 proof_build_time "0.002"
0 0 comp_assoc' "0.002"
12243 12252 context_used ""
12253 12257 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12819 12823 proof_build_time "0.003"
0 0 absorbs_left_rtc "0.003"
12813 12818 context_used ""
12819 12823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12946 12950 proof_build_time "0.004"
0 0 absorbs_right_rtc "0.004"
12928 12945 context_used ""
12946 12950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13147 13151 proof_build_time "0.007"
0 0 union_incl "0.007"
13143 13146 context_used ""
13147 13151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13316 13320 proof_build_time "0.329"
0 0 union_same "0.329"
13312 13315 context_used ""
13316 13320 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13387 13391 proof_build_time "0.002"
0 0 union_commut "0.002"
13383 13386 context_used ""
13387 13391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13471 13475 proof_build_time "0.004"
0 0 union_assoc "0.004"
13467 13470 context_used ""
13471 13475 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13562 13566 proof_build_time "0.005"
0 0 comp_union_l "0.005"
13558 13561 context_used ""
13562 13566 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13653 13657 proof_build_time "0.005"
0 0 comp_union_r "0.005"
13649 13652 context_used ""
13653 13657 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13727 13731 proof_build_time "0.001"
0 0 union_empty_r "0.001"
13723 13726 context_used ""
13727 13731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13801 13805 proof_build_time "0.001"
0 0 union_empty_l "0.001"
13797 13800 context_used ""
13801 13805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13880 13884 proof_build_time "0.001"
0 0 incl_union_l "0.001"
13876 13879 context_used ""
13880 13884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13959 13963 proof_build_time "0.001"
0 0 incl_union_r "0.001"
13955 13958 context_used ""
13959 13963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14053 14057 proof_build_time "0.003"
0 0 union_incl_eq "0.003"
14049 14052 context_used ""
14053 14057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14362 14366 proof_build_time "0.003"
0 0 rc_incl "0.003"
14358 14361 context_used ""
14362 14366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14450 14454 proof_build_time "0.023"
0 0 rc_same "0.023"
14446 14449 context_used ""
14450 14454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14527 14531 proof_build_time "0.001"
0 0 rc_refl "0.001"
14523 14526 context_used ""
14527 14531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14760 14764 proof_build_time "0.003"
0 0 rc_trans "0.003"
14732 14759 context_used ""
14760 14764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14817 14821 proof_build_time "0.001"
0 0 incl_rc "0.001"
14813 14816 context_used ""
14817 14821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15268 15272 proof_build_time "0.002"
0 0 comp_clos_intro_refl "0.002"
15263 15267 context_used "E_eq"
15268 15272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15541 15545 proof_build_time "0.010"
0 0 comp_clos_eq "0.010"
15534 15538 context_used "E_eq"
15541 15545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15688 15692 proof_build_time "0.001"
0 0 incl_comp_clos "0.001"
15681 15685 context_used "E_eq"
15688 15692 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15880 15884 proof_build_time "0.004"
0 0 comp_clos_incl "0.004"
15828 15877 context_used "E_eq"
15880 15884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16031 16035 proof_build_time "0.005"
0 0 comp_clos_same "0.005"
16025 16030 context_used "E_eq"
16031 16035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16429 16433 proof_build_time "0.005"
0 0 comp_clos_union "0.005"
16422 16426 context_used "E_eq"
16429 16433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16673 16677 proof_build_time "0.005"
0 0 comp_clos_prop "0.005"
16666 16670 context_used "E_eq"
16673 16677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16928 16932 proof_build_time "0.001"
0 0 tc_trans "0.001"
16901 16927 context_used ""
16928 16932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17098 17102 proof_build_time "0.002"
0 0 tc_incl "0.002"
17084 17097 context_used ""
17098 17102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17230 17234 proof_build_time "0.001"
0 0 tc_same "0.001"
17203 17229 context_used ""
17230 17234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17381 17385 proof_build_time "0.002"
0 0 incl_tc "0.002"
17371 17379 context_used ""
17381 17385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17534 17538 proof_build_time "0.001"
0 0 trans_tc_incl "0.001"
17513 17533 context_used ""
17534 17538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17618 17622 proof_build_time "0.007"
0 0 trans_comp_incl "0.007"
17614 17617 context_used ""
17618 17622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17825 17829 proof_build_time "0.004"
0 0 absorbs_left_tc "0.004"
17819 17824 context_used ""
17825 17829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18065 18069 proof_build_time "0.004"
0 0 tc_absorbs_left "0.004"
18049 18064 context_used ""
18065 18069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18259 18263 proof_build_time "0.003"
0 0 trans_intro "0.003"
18236 18258 context_used ""
18259 18263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18378 18382 proof_build_time "0.002"
0 0 comp_tc_idem "0.002"
18363 18377 context_used ""
18378 18382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18532 18536 proof_build_time "0.002"
0 0 tc_min "0.002"
18518 18531 context_used ""
18532 18536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18664 18668 proof_build_time "0.002"
0 0 trans_tc "0.002"
18658 18663 context_used ""
18664 18668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18795 18799 proof_build_time "0.002"
0 0 tc_idem "0.002"
18789 18794 context_used ""
18795 18799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18982 18986 proof_build_time "0.002"
0 0 tc_eq "0.002"
18966 18981 context_used ""
18982 18986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19135 19139 proof_build_time "0.012"
0 0 tc_incl_trans "0.012"
19118 19134 context_used ""
19135 19139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19494 19498 proof_build_time "0.037"
0 0 tc_prop "0.037"
19489 19493 context_used ""
19494 19498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19765 19769 proof_build_time "0.017"
0 0 tc_prop_iff "0.017"
19760 19764 context_used ""
19765 19769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20067 20071 proof_build_time "0.006"
0 0 tc_step_l "0.006"
19919 20066 context_used ""
20067 20071 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20364 20368 proof_build_time "0.005"
0 0 tc_step_r "0.005"
20221 20363 context_used ""
20364 20368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20602 20606 proof_build_time "0.003"
0 0 tc_transp "0.003"
20574 20601 context_used ""
20602 20606 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21003 21007 proof_build_time "0.001"
0 0 sc_sym "0.001"
20998 21002 context_used ""
21003 21007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21598 21602 proof_build_time "0.000"
0 0 ec_equiv "0.000"
21548 21597 context_used ""
21598 21602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21794 21798 proof_build_time "0.004"
0 0 ec_incl "0.004"
21790 21793 context_used ""
21794 21798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21971 21975 proof_build_time "0.003"
0 0 ec_min "0.003"
21966 21970 context_used ""
21971 21975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22193 22197 proof_build_time "0.000"
0 0 rtc_refl "0.000"
22178 22192 context_used ""
22193 22197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22327 22331 proof_build_time "0.001"
0 0 rtc_trans "0.001"
22322 22326 context_used ""
22327 22331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22517 22521 proof_build_time "0.002"
0 0 rtc_incl "0.002"
22502 22516 context_used ""
22517 22521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22656 22660 proof_build_time "0.001"
0 0 rtc_same "0.001"
22628 22655 context_used ""
22656 22660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22783 22787 proof_build_time "0.001"
22774 22782 context_used ""
22783 22787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22888 22892 proof_build_time "0.001"
0 0 tc_incl_rtc "0.001"
22874 22887 context_used ""
22888 22892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23135 23139 proof_build_time "0.004"
0 0 tc_split "0.004"
23130 23134 context_used ""
23135 23139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23280 23284 proof_build_time "0.002"
0 0 rc_incl_rtc "0.002"
23271 23279 context_used ""
23280 23284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23567 23571 proof_build_time "0.005"
0 0 rtc_split "0.005"
23552 23566 context_used ""
23567 23571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23735 23739 proof_build_time "0.002"
0 0 rtc_split_eq "0.002"
23716 23734 context_used ""
23735 23739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24059 24063 proof_build_time "0.006"
0 0 rtc_split2 "0.006"
24044 24058 context_used ""
24059 24063 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24276 24280 proof_build_time "0.003"
0 0 tc_split_inv "0.003"
24271 24275 context_used ""
24276 24280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24479 24483 proof_build_time "0.003"
0 0 tc_merge "0.003"
24474 24478 context_used ""
24479 24483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24622 24626 proof_build_time "0.002"
0 0 rtc_transp "0.002"
24608 24621 context_used ""
24622 24626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24754 24758 proof_build_time "0.002"
0 0 incl_rtc_rtc "0.002"
24740 24753 context_used ""
24754 24758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24872 24876 proof_build_time "0.001"
0 0 comp_rtc_idem "0.001"
24857 24871 context_used ""
24872 24876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25028 25032 proof_build_time "0.002"
0 0 trans_rtc_incl "0.002"
25014 25027 context_used ""
25028 25032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25163 25167 proof_build_time "0.017"
0 0 rtc_invol "0.017"
25147 25162 context_used ""
25163 25167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25616 25620 proof_build_time "0.012"
0 0 rtc_intro_seq "0.012"
25611 25615 context_used ""
25616 25620 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
25776 25780 proof_build_time "0.003"
0 0 rtc_min "0.003"
25762 25775 context_used ""
25776 25780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25947 25951 proof_build_time "0.002"
0 0 rtc_sym "0.002"
25933 25946 context_used ""
25947 25951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26426 26430 proof_build_time "0.001"
0 0 qo_clos_preorder "0.001"
26410 26425 context_used "E_eq"
26426 26430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26824 26828 proof_build_time "0.031"
0 0 qo_clos_prop "0.031"
26817 26821 context_used "R_prop E_eq"
26824 26828 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26987 26991 proof_build_time "0.001"
0 0 qo_clos_prop_iff "0.001"
26960 26986 context_used "R_prop E_eq"
26987 26991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27421 27425 proof_build_time "0.080"
0 0 qo_clos_inv "0.080"
27414 27418 context_used "R_prop E_eq"
27421 27425 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27630 27634 proof_build_time "0.001"
0 0 transp_incl "0.001"
27626 27629 context_used ""
27630 27634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27719 27723 proof_build_time "0.002"
0 0 transp_same "0.002"
27715 27718 context_used ""
27719 27723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27906 27910 proof_build_time "0.000"
0 0 transp_refl "0.000"
27900 27905 context_used ""
27906 27910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27998 28002 proof_build_time "0.003"
0 0 transp_trans "0.003"
27994 27997 context_used ""
27998 28002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28086 28090 proof_build_time "0.001"
0 0 transp_sym "0.001"
28082 28085 context_used ""
28086 28090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28163 28167 proof_build_time "0.001"
0 0 transp_invol "0.001"
28159 28162 context_used ""
28163 28167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28257 28261 proof_build_time "0.001"
0 0 transp_union "0.001"
28253 28256 context_used ""
28257 28261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28711 28715 proof_build_time "0.007"
0 0 rtc_comp_permut "0.007"
28705 28710 context_used ""
28711 28715 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29313 29317 proof_build_time "0.010"
0 0 rtc_union "0.010"
29298 29312 context_used ""
29313 29317 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29512 29516 proof_build_time "0.003"
0 0 rtc_comp "0.003"
29489 29511 context_used ""
29512 29516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29735 29739 proof_build_time "0.003"
0 0 union_fact "0.003"
29686 29734 context_used ""
29735 29739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29868 29872 proof_build_time "0.001"
0 0 union_fact2 "0.001"
29850 29867 context_used ""
29868 29872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30069 30073 proof_build_time "0.002"
0 0 incl_rc_rtc "0.002"
30059 30068 context_used ""
30069 30073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30201 30205 proof_build_time "0.002"
0 0 incl_tc_rtc "0.002"
30187 30200 context_used ""
30201 30205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30554 30558 proof_build_time "0.011"
0 0 rtc_comp_modulo "0.011"
30544 30553 context_used ""
30554 30558 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
31195 31199 proof_build_time "0.026"
0 0 tc_union "0.026"
31184 31194 context_used ""
31195 31199 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31828 31832 proof_build_time "0.015"
0 0 commut_rtc "0.015"
31811 31825 context_used "commut"
31828 31832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32292 32296 proof_build_time "0.015"
0 0 commut_rtc_inv "0.015"
32260 32289 context_used "commut"
32292 32296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32709 32713 proof_build_time "0.016"
0 0 commut_tc "0.016"
32696 32706 context_used "commut"
32709 32713 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33139 33143 proof_build_time "0.018"
0 0 commut_tc_inv "0.018"
33126 33136 context_used "commut"
33139 33143 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33242 33246 proof_build_time "0.005"
0 0 commut_comp "0.005"
33236 33241 context_used "commut"
33242 33246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33363 33367 proof_build_time "0.005"
0 0 comp_incl_assoc "0.005"
33357 33362 context_used ""
33363 33367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33771 33775 proof_build_time "0.000"
0 0 Rof_refl "0.000"
33767 33770 context_used ""
33771 33775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33843 33847 proof_build_time "0.012"
0 0 Rof_trans "0.012"
33839 33842 context_used ""
33843 33847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33911 33915 proof_build_time "0.001"
0 0 Rof_sym "0.001"
33907 33910 context_used ""
33911 33915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33982 33986 proof_build_time "0.019"
0 0 Rof_preorder "0.019"
33978 33981 context_used ""
33982 33986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34056 34060 proof_build_time "0.103"
0 0 Rof_equiv "0.103"
34052 34055 context_used ""
34056 34060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34333 34337 proof_build_time "0.001"
0 0 Rof_incl "0.001"
34329 34332 context_used ""
34333 34337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34923 34927 proof_build_time "0.001"
0 0 tc1_trans "0.001"
34882 34922 context_used ""
34923 34927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35102 35106 proof_build_time "0.003"
0 0 tc1_eq "0.003"
35088 35101 context_used ""
35102 35106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35743 35747 proof_build_time "0.002"
0 0 rtc1_preorder "0.002"
35696 35742 context_used ""
35743 35747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35930 35934 proof_build_time "0.005"
0 0 rtc1_eq "0.005"
35916 35929 context_used ""
35930 35934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36076 36080 proof_build_time "0.002"
0 0 tc1_incl_rtc1 "0.002"
36071 36075 context_used ""
36076 36080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36810 36814 proof_build_time "0.014"
0 0 rtc1_union "0.014"
36805 36809 context_used ""
36810 36814 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36966 36970 proof_build_time "0.011"
0 0 union_rel_rt1_left "0.011"
36961 36965 context_used ""
36966 36970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37124 37128 proof_build_time "0.002"
0 0 union_rel_rt1_right "0.002"
37119 37123 context_used ""
37124 37128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37412 37416 proof_build_time "0.004"
0 0 incl_rt1_union_union "0.004"
37407 37411 context_used ""
37412 37416 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37752 37756 proof_build_time "0.005"
0 0 incl_union_rt1_union "0.005"
37746 37751 context_used ""
37752 37756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38187 38191 proof_build_time "0.005"
0 0 comm_s_rt1 "0.005"
38161 38186 context_used ""
38187 38191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39379 39383 proof_build_time "0.014"
0 0 comm_s_r "0.014"
39374 39378 context_used ""
39379 39383 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39869 39873 proof_build_time "0.001"
0 0 opt_r_refl "0.001"
39851 39868 context_used ""
39869 39873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40028 40032 proof_build_time "0.004"
0 0 opt_r_sym "0.004"
40021 40025 context_used ""
40028 40032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40263 40267 proof_build_time "0.012"
0 0 opt_r_trans "0.012"
40247 40260 context_used ""
40263 40267 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40382 40386 proof_build_time "0.001"
0 0 Some_prop "0.001"
40377 40381 context_used ""
40382 40386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40938 40942 proof_build_time "0.005"
0 0 opt_trans "0.005"
40921 40935 context_used ""
40938 40942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41092 41096 proof_build_time "0.002"
0 0 opt_sym "0.002"
41085 41089 context_used ""
41092 41096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41453 41457 proof_build_time "0.014"
0 0 opt_opt_r "0.014"
41446 41450 context_used ""
41453 41457 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
41686 41690 proof_build_time "0.005"
0 0 opt_absorbs_right_opt_r "0.005"
41680 41683 context_used ""
41686 41690 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41918 41922 proof_build_time "0.014"
0 0 opt_absorbs_left_opt_r "0.014"
41912 41915 context_used ""
41918 41922 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42083 42087 proof_build_time "0.002"
0 0 opt_incl "0.002"
42079 42082 context_used ""
42083 42087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42412 42416 proof_build_time "0.006"
0 0 opt_prop "0.006"
42407 42411 context_used ""
42412 42416 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42645 42649 proof_build_time "0.005"
0 0 opt_absorbs_right "0.005"
42641 42644 context_used ""
42645 42649 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42877 42881 proof_build_time "0.005"
0 0 opt_absorbs_left "0.005"
42873 42876 context_used ""
42877 42881 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43402 43406 proof_build_time "0.009"
0 0 restrict_prop "0.009"
43395 43399 context_used ""
43402 43406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43533 43537 proof_build_time "0.004"
0 0 restrict_union "0.004"
43529 43532 context_used ""
43533 43537 proof_check_time "0.001"
0 0 vo_compile_time "2.234"
