COQAUX1 7e037be037e4fe436634c60b0e44a93d /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.12/ListUtil.v
0 0 VernacProof "tac:no using:no"
1112 1116 proof_build_time "0.224"
0 0 in_app "0.224"
1101 1111 context_used ""
1112 1116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1251 1255 proof_build_time "0.122"
0 0 notin_app "0.122"
1240 1250 context_used ""
1251 1255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1432 1436 proof_build_time "0.002"
0 0 in_appl "0.002"
1425 1429 context_used ""
1432 1436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1574 1578 proof_build_time "0.001"
0 0 in_appr "0.001"
1569 1573 context_used ""
1574 1578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1733 1737 proof_build_time "0.014"
0 0 in_app_com "0.014"
1722 1732 context_used ""
1733 1737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2016 2020 proof_build_time "0.004"
0 0 in_elim "0.004"
2008 2013 context_used ""
2016 2020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2492 2496 proof_build_time "0.084"
0 0 in_elim_dec "0.084"
2471 2489 context_used "eqA_dec"
2492 2496 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2651 2655 proof_build_time "0.008"
0 0 In_midex "0.008"
2610 2648 context_used ""
2651 2655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3042 3046 proof_build_time "0.010"
0 0 In_elim_right "0.010"
3033 3039 context_used ""
3042 3046 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3156 3160 proof_build_time "0.003"
0 0 In_cons "0.003"
3147 3153 context_used ""
3156 3160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3317 3321 proof_build_time "0.063"
0 0 In_InA_eq "0.063"
3304 3314 context_used ""
3317 3321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3879 3883 proof_build_time "0.002"
0 0 incl_preorder "0.002"
3850 3878 context_used ""
3879 3883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4013 4017 proof_build_time "0.075"
0 0 app_incl "0.075"
4002 4012 context_used ""
4013 4017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4239 4243 proof_build_time "0.241"
0 0 incl_nil_elim "0.241"
4230 4236 context_used ""
4239 4243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4342 4346 proof_build_time "0.001"
0 0 incl_nil "0.001"
4337 4341 context_used ""
4342 4346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4478 4482 proof_build_time "0.006"
0 0 incl_cons_l "0.006"
4467 4477 context_used ""
4478 4482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4611 4615 proof_build_time "0.001"
0 0 incl_cons_l_in "0.001"
4605 4610 context_used ""
4611 4615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4741 4745 proof_build_time "0.002"
0 0 incl_cons_l_incl "0.002"
4734 4740 context_used ""
4741 4745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4968 4972 proof_build_time "0.111"
0 0 incl_app_elim "0.111"
4961 4965 context_used ""
4968 4972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5165 5169 proof_build_time "0.003"
0 0 incl_appr_incl "0.003"
5157 5162 context_used ""
5165 5169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5351 5355 proof_build_time "0.002"
0 0 incl_appl_incl "0.002"
5343 5348 context_used ""
5351 5355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5482 5486 proof_build_time "0.001"
0 0 appl_incl "0.001"
5477 5481 context_used ""
5482 5486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5613 5617 proof_build_time "0.001"
0 0 appr_incl "0.001"
5607 5612 context_used ""
5613 5617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5788 5792 proof_build_time "0.001"
0 0 app_com_incl "0.001"
5783 5787 context_used ""
5788 5792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6087 6091 proof_build_time "0.003"
0 0 incl_cons_r "0.003"
6058 6084 context_used ""
6087 6091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6724 6728 proof_build_time "0.089"
0 0 not_incl "0.089"
6715 6721 context_used "eqA_dec"
6724 6728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7140 7144 proof_build_time "0.284"
0 0 strict_incl_tran "0.284"
7126 7139 context_used ""
7140 7144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7268 7272 proof_build_time "0.001"
0 0 strict_incl_rel "0.001"
7232 7267 context_used ""
7268 7272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7565 7569 proof_build_time "0.004"
0 0 lequiv_rel "0.004"
7561 7564 context_used ""
7565 7569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7708 7712 proof_build_time "0.059"
0 0 app_lequiv "0.059"
7697 7707 context_used ""
7708 7712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7896 7900 proof_build_time "0.001"
0 0 incl_lequiv1 "0.001"
7874 7895 context_used ""
7896 7900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8143 8147 proof_build_time "0.002"
0 0 incl_lequiv2 "0.002"
8121 8142 context_used ""
8143 8147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8412 8416 proof_build_time "0.002"
0 0 list_empty_dec "0.002"
8393 8411 context_used ""
8412 8416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8747 8751 proof_build_time "0.058"
0 0 cons_incl "0.058"
8743 8746 context_used ""
8747 8751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8862 8866 proof_build_time "0.571"
0 0 cons_lequiv "0.571"
8858 8861 context_used ""
8862 8866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9035 9039 proof_build_time "0.001"
0 0 cons_eq "0.001"
9029 9034 context_used ""
9035 9039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9149 9153 proof_build_time "0.001"
0 0 head_eq "0.001"
9143 9148 context_used ""
9149 9153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9263 9267 proof_build_time "0.001"
0 0 tail_eq "0.001"
9257 9262 context_used ""
9263 9267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9579 9583 proof_build_time "0.001"
0 0 length_app "0.001"
9573 9578 context_used ""
9579 9583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9710 9714 proof_build_time "0.001"
0 0 app_nil "0.001"
9704 9709 context_used ""
9710 9714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9854 9858 proof_build_time "0.001"
0 0 app_eq "0.001"
9848 9853 context_used ""
9854 9858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9974 9978 proof_build_time "0.001"
0 0 appl_eq "0.001"
9968 9973 context_used ""
9974 9978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10094 10098 proof_build_time "0.001"
0 0 appr_eq "0.001"
10088 10093 context_used ""
10094 10098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10295 10299 proof_build_time "0.003"
0 0 list_app_first_last "0.003"
10263 10292 context_used ""
10295 10299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10778 10782 proof_build_time "0.006"
0 0 list_app_last "0.006"
10749 10775 context_used ""
10778 10782 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11373 11377 proof_build_time "0.007"
0 0 list_drop_last "0.007"
11350 11370 context_used ""
11373 11377 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11791 11795 proof_build_time "0.013"
0 0 last_intro "0.013"
11782 11788 context_used ""
11791 11795 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12058 12062 proof_build_time "0.001"
0 0 length_0 "0.001"
12051 12057 context_used ""
12058 12062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12385 12389 proof_build_time "0.001"
0 0 head_app "0.001"
12379 12384 context_used ""
12385 12389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12506 12510 proof_build_time "0.002"
0 0 length_tail "0.002"
12471 12505 context_used ""
12506 12510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12623 12627 proof_build_time "0.001"
0 0 tail_in "0.001"
12590 12622 context_used ""
12623 12627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12764 12768 proof_build_time "0.001"
0 0 tail_cons_tail "0.001"
12758 12763 context_used ""
12764 12768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12887 12891 proof_build_time "0.002"
0 0 length_tail_minus "0.002"
12861 12886 context_used ""
12887 12891 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13079 13083 proof_build_time "0.002"
0 0 list_decompose_head "0.002"
13055 13078 context_used ""
13079 13083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13287 13291 proof_build_time "0.002"
0 0 in_head_tail "0.002"
13269 13284 context_used ""
13287 13291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13429 13437 proof_build_time "0.001"
13429 13437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13629 13633 proof_build_time "0.002"
0 0 head_of_notNil "0.002"
13600 13628 context_used ""
13629 13633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14710 14714 proof_build_time "0.002"
0 0 incl_select "0.002"
14703 14707 context_used ""
14710 14714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14876 14880 proof_build_time "0.291"
0 0 select_correct "0.291"
14869 14873 context_used ""
14876 14880 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15052 15056 proof_build_time "0.150"
0 0 select_complete "0.150"
15005 15049 context_used ""
15052 15056 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15429 15433 proof_build_time "0.002"
0 0 filter_app "0.002"
15405 15426 context_used ""
15429 15433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15590 15594 proof_build_time "0.008"
0 0 filter_incl "0.008"
15582 15587 context_used ""
15590 15594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15923 15927 proof_build_time "0.389"
0 0 notIn_filter "0.389"
15914 15920 context_used "eq_dec"
15923 15927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16770 16774 proof_build_time "0.002"
0 0 Inb_true "0.002"
16745 16769 context_used ""
16770 16774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16960 16964 proof_build_time "0.002"
0 0 Inb_false "0.002"
16939 16957 context_used ""
16960 16964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17151 17155 proof_build_time "0.002"
0 0 Inb_intro "0.002"
17143 17148 context_used ""
17151 17155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17327 17331 proof_build_time "0.004"
0 0 Inb_elim "0.004"
17314 17324 context_used ""
17327 17331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17464 17468 proof_build_time "0.100"
0 0 Inb_correct "0.100"
17457 17461 context_used ""
17464 17468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17621 17625 proof_build_time "0.001"
0 0 Inb_incl "0.001"
17614 17618 context_used ""
17621 17625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17907 17911 proof_build_time "0.003"
0 0 Inb_equiv "0.003"
17898 17904 context_used ""
17907 17911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18527 18531 proof_build_time "0.012"
0 0 Inclb_ok "0.012"
18502 18524 context_used ""
18527 18531 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19379 19383 proof_build_time "0.002"
0 0 length_remove "0.002"
19366 19376 context_used ""
19379 19383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19673 19677 proof_build_time "0.003"
0 0 In_length_remove "0.003"
19666 19670 context_used ""
19673 19677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19923 19927 proof_build_time "0.010"
0 0 In_remove "0.010"
19914 19920 context_used ""
19923 19927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20311 20315 proof_build_time "0.006"
0 0 incl_remove "0.006"
20299 20308 context_used ""
20311 20315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20492 20496 proof_build_time "0.003"
0 0 incl_remove2 "0.003"
20485 20489 context_used ""
20492 20496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20646 20650 proof_build_time "0.003"
0 0 notin_remove "0.003"
20637 20643 context_used ""
20646 20650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20863 20867 proof_build_time "0.004"
0 0 remove_In "0.004"
20842 20860 context_used ""
20863 20867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21061 21065 proof_build_time "0.141"
0 0 remove_eq "0.141"
21036 21058 context_used ""
21061 21065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21239 21243 proof_build_time "0.004"
0 0 remove_notin "0.004"
21233 21236 context_used ""
21239 21243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21913 21917 proof_build_time "0.040"
0 0 incl_removes "0.040"
21900 21910 context_used ""
21913 21917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22252 22256 proof_build_time "0.005"
0 0 incl_removes_app "0.005"
22245 22249 context_used ""
22252 22256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22487 22491 proof_build_time "0.407"
0 0 In_removes "0.407"
22480 22484 context_used ""
22487 22491 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22807 22811 proof_build_time "0.002"
0 0 map_app "0.002"
22799 22804 context_used ""
22807 22811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23025 23029 proof_build_time "0.004"
0 0 in_map_elim "0.004"
23017 23022 context_used ""
23025 23029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23258 23262 proof_build_time "0.005"
0 0 map_eq "0.005"
23245 23255 context_used ""
23258 23262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23518 23522 proof_build_time "0.004"
0 0 map_eq_id "0.004"
23507 23517 context_used ""
23518 23522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23871 23875 proof_build_time "0.001"
0 0 In_flat_map_intro "0.001"
23863 23868 context_used ""
23871 23875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24042 24046 proof_build_time "0.001"
0 0 In_flat_map_elim "0.001"
23998 24039 context_used ""
24042 24046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24211 24215 proof_build_time "0.002"
0 0 flat_map_app "0.002"
24205 24210 context_used ""
24211 24215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24663 24667 proof_build_time "0.101"
0 0 In_incl_flat "0.101"
24655 24660 context_used ""
24663 24667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24820 24824 proof_build_time "0.001"
0 0 incl_flat_In "0.001"
24815 24819 context_used ""
24820 24824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25476 25480 proof_build_time "0.002"
0 0 nth_pos "0.002"
25468 25471 context_used ""
25476 25480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25655 25659 proof_build_time "0.003"
0 0 pos_lt_length "0.003"
25647 25650 context_used ""
25655 25659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25909 25913 proof_build_time "0.006"
0 0 inj_pos "0.006"
25903 25906 context_used ""
25909 25913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27319 27323 proof_build_time "0.009"
0 0 element_at_exists "0.009"
27288 27316 context_used ""
27319 27323 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27601 27605 proof_build_time "0.003"
0 0 element_at_replaced "0.003"
27558 27598 context_used ""
27601 27605 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27989 27993 proof_build_time "0.003"
0 0 element_at_not_replaced "0.003"
27947 27986 context_used ""
27989 27993 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28321 28325 proof_build_time "0.002"
0 0 in_exists_element_at "0.002"
28289 28318 context_used ""
28321 28325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28640 28644 proof_build_time "0.004"
0 0 exists_element_at_in "0.004"
28601 28637 context_used ""
28640 28644 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28827 28831 proof_build_time "0.003"
0 0 element_at_in "0.003"
28819 28824 context_used ""
28827 28831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29081 29085 proof_build_time "0.170"
0 0 element_at_in2 "0.170"
29054 29078 context_used ""
29081 29085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29318 29322 proof_build_time "0.003"
0 0 element_at_app_r "0.003"
29299 29315 context_used ""
29318 29322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29585 29589 proof_build_time "0.004"
0 0 replace_at_app_r "0.004"
29572 29582 context_used ""
29585 29589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30749 30753 proof_build_time "0.005"
0 0 one_less_length "0.005"
30694 30746 context_used ""
30749 30753 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31130 31134 proof_build_time "0.003"
0 0 in_rev "0.003"
31121 31127 context_used ""
31130 31134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31243 31247 proof_build_time "0.001"
0 0 incl_rev "0.001"
31235 31239 context_used ""
31243 31247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31387 31391 proof_build_time "0.001"
0 0 rev_incl "0.001"
31380 31384 context_used ""
31387 31391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31560 31564 proof_build_time "0.003"
0 0 incl_rev_intro "0.003"
31542 31557 context_used ""
31560 31564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32061 32065 proof_build_time "0.002"
0 0 rev_append_rev "0.002"
32037 32060 context_used ""
32061 32065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32246 32250 proof_build_time "0.001"
0 0 rev_append_app "0.001"
32240 32245 context_used ""
32246 32250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32417 32421 proof_build_time "0.002"
0 0 rev'_app "0.002"
32409 32414 context_used ""
32417 32421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32540 32544 proof_build_time "0.001"
0 0 rev'_rev "0.001"
32534 32539 context_used ""
32540 32544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32662 32666 proof_build_time "0.001"
0 0 rev'_rev' "0.001"
32640 32661 context_used ""
32662 32666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32849 32853 proof_build_time "0.001"
0 0 rev'_cons "0.001"
32841 32846 context_used ""
32849 32853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33663 33667 proof_build_time "0.008"
0 0 split_aux_correct "0.008"
33656 33660 context_used ""
33663 33667 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33934 33938 proof_build_time "0.002"
0 0 split_correct "0.002"
33901 33931 context_used ""
33934 33938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34373 34377 proof_build_time "0.003"
0 0 last_nth "0.003"
34365 34370 context_used ""
34373 34377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34545 34549 proof_build_time "0.002"
0 0 last_default "0.002"
34536 34542 context_used ""
34545 34549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35063 35067 proof_build_time "0.008"
0 0 partition_complete "0.008"
35011 35060 context_used ""
35063 35067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35282 35286 proof_build_time "0.004"
0 0 partition_inleft "0.004"
35274 35279 context_used ""
35282 35286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35502 35506 proof_build_time "0.003"
0 0 partition_inright "0.003"
35482 35499 context_used ""
35502 35506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35800 35804 proof_build_time "0.004"
0 0 partition_left "0.004"
35757 35797 context_used ""
35800 35804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36139 36143 proof_build_time "0.007"
0 0 partition_right "0.007"
36132 36136 context_used ""
36139 36143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36546 36550 proof_build_time "0.001"
0 0 partition_by_prop_true "0.001"
36537 36543 context_used ""
36546 36550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36946 36950 proof_build_time "0.001"
0 0 partition_by_rel_true "0.001"
36937 36943 context_used ""
36946 36950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37867 37871 proof_build_time "0.009"
0 0 listfilter_in "0.009"
37846 37864 context_used ""
37867 37871 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38300 38304 proof_build_time "0.011"
0 0 In_nth "0.011"
38287 38297 context_used ""
38300 38304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38648 38652 proof_build_time "0.004"
0 0 nth_error_In "0.004"
38630 38645 context_used ""
38648 38652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38905 38909 proof_build_time "0.003"
0 0 nth_some_in "0.003"
38877 38902 context_used ""
38905 38909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39163 39167 proof_build_time "0.002"
0 0 list_In_nth "0.002"
39138 39160 context_used ""
39163 39167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39415 39419 proof_build_time "0.003"
0 0 nth_app_left "0.003"
39396 39412 context_used ""
39415 39419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39685 39689 proof_build_time "0.003"
0 0 nth_app_right "0.003"
39666 39682 context_used ""
39685 39689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40092 40096 proof_build_time "0.002"
0 0 nth_app "0.002"
40045 40089 context_used ""
40092 40096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40363 40367 proof_build_time "0.003"
0 0 nth_beyond "0.003"
40344 40360 context_used ""
40363 40367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40660 40664 proof_build_time "0.004"
0 0 nth_beyond_idx "0.004"
40641 40657 context_used ""
40660 40664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41081 41085 proof_build_time "0.008"
0 0 nth_in "0.008"
41039 41078 context_used ""
41081 41085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41239 41243 proof_build_time "0.001"
0 0 nth_some "0.001"
41221 41238 context_used ""
41239 41243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41460 41464 proof_build_time "0.002"
0 0 nth_map_none "0.002"
41447 41457 context_used ""
41460 41464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41696 41700 proof_build_time "0.009"
0 0 nth_map_none_rev "0.009"
41683 41693 context_used ""
41696 41700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41984 41988 proof_build_time "0.003"
0 0 nth_map_some "0.003"
41971 41981 context_used ""
41984 41988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42308 42312 proof_build_time "0.003"
0 0 nth_map_some_rev "0.003"
42295 42305 context_used ""
42308 42312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42520 42524 proof_build_time "0.003"
0 0 nth_error_singleton_in "0.003"
42486 42517 context_used ""
42520 42524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43298 43302 proof_build_time "0.002"
0 0 ith_In "0.002"
43285 43295 context_used ""
43298 43302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43465 43469 proof_build_time "0.001"
0 0 ith_eq "0.001"
43459 43464 context_used ""
43465 43469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43697 43701 proof_build_time "0.003"
0 0 ith_eq_app "0.003"
43689 43694 context_used ""
43697 43701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44924 44928 proof_build_time "0.002"
0 0 pvalues_eq "0.002"
44913 44921 context_used ""
44924 44928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45317 45321 proof_build_time "0.003"
0 0 pvalues_ith_eq_map "0.003"
45309 45314 context_used ""
45317 45321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45931 45935 proof_build_time "0.001"
0 0 transpose_inclusion "0.001"
45922 45930 context_used ""
45931 45935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46106 46110 proof_build_time "0.002"
0 0 transpose_same "0.002"
46066 46105 context_used ""
46106 46110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46632 46636 proof_build_time "0.013"
0 0 fold_left_m_ext "0.013"
46614 46629 context_used ""
46632 46636 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47039 47043 proof_build_time "0.004"
0 0 fold_left_flat_map "0.004"
47031 47036 context_used "hyp"
47039 47043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47356 47360 proof_build_time "0.536"
0 0 In_fold_left "0.536"
47349 47353 context_used "hyp"
47356 47360 proof_check_time "0.002"
0 0 VernacProof "tac:yes using:no"
48366 48370 proof_build_time "0.003"
0 0 lookup_prop "0.003"
48351 48363 context_used ""
48366 48370 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
49487 49491 proof_build_time "0.006"
0 0 lookup_dep_prop "0.006"
49472 49484 context_used ""
49487 49491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50064 50068 proof_build_time "0.927"
0 0 forallb_false "0.927"
50055 50061 context_used ""
50064 50068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50341 50345 proof_build_time "0.011"
0 0 forallb_neg "0.011"
50332 50338 context_used "f_ok"
50341 50345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50648 50652 proof_build_time "0.003"
0 0 forallb_ok_fintype "0.003"
50637 50645 context_used "As_ok f_ok"
50648 50652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51442 51446 proof_build_time "0.012"
0 0 sub_list_ok "0.012"
51421 51439 context_used ""
51442 51446 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
51752 51756 proof_build_time "0.030"
0 0 length_sub_list "0.030"
51729 51749 context_used ""
51752 51756 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
51983 51987 proof_build_time "0.004"
0 0 eq_app_elim_l "0.004"
51975 51980 context_used ""
51983 51987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52273 52277 proof_build_time "0.004"
0 0 eq_app_elim_r "0.004"
52265 52270 context_used ""
52273 52277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52389 52393 proof_build_time "0.001"
0 0 sub_list_0 "0.001"
52348 52386 context_used ""
52389 52393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52529 52533 proof_build_time "0.001"
0 0 sub_list_length "0.001"
52521 52526 context_used ""
52529 52533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52785 52789 proof_build_time "0.002"
0 0 app_eq_sub_list "0.002"
52777 52782 context_used ""
52785 52789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53344 53348 proof_build_time "0.102"
0 0 lforall_eq "0.102"
53339 53343 context_used ""
53344 53348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53408 53412 proof_build_time "0.000"
0 0 lforall_nil "0.000"
53402 53407 context_used ""
53408 53412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53497 53501 proof_build_time "0.000"
0 0 lforall_cons "0.000"
53491 53496 context_used ""
53497 53501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53645 53649 proof_build_time "0.007"
0 0 lforall_app "0.007"
53613 53644 context_used ""
53645 53649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53977 53981 proof_build_time "0.003"
0 0 lforall_in "0.003"
53955 53974 context_used ""
53977 53981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54170 54174 proof_build_time "0.002"
0 0 lforall_intro "0.002"
54162 54167 context_used ""
54170 54174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54343 54347 proof_build_time "0.001"
0 0 lforall_incl "0.001"
54336 54340 context_used ""
54343 54347 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
54590 54594 proof_build_time "0.003"
0 0 forallb_imp_lforall "0.003"
54581 54587 context_used ""
54590 54594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54779 54783 proof_build_time "0.008"
0 0 forallb_lforall "0.008"
54768 54778 context_used ""
54779 54783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55055 55063 proof_build_time "0.005"
55055 55063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55352 55356 proof_build_time "0.002"
0 0 lforall_imp "0.002"
55347 55351 context_used ""
55352 55356 proof_check_time "0.000"
0 0 vo_compile_time "7.635"
