DIGEST bd377c87b54b2c9e10827587961e7fed
FCoLoR.RelExtras
R309:317 Coq.Relations.Relations <> <> lib
R344:346 Coq.Arith.Max <> <> lib
R348:352 Coq.Arith.Arith <> <> lib
R354:359 Coq.Setoids.Setoid <> <> lib
R361:369 Coq.Classes.Morphisms <> <> lib
R371:376 Coq.Program.Basics <> <> lib
R405:413 CoLoR.LogicUtil <> <> lib
R415:421 CoLoR.RelUtil <> <> lib
sec 528:538 <> StrictOrder
var 555:555 StrictOrder A
var 566:566 StrictOrder R
R570:577 Coq.Relations.Relation_Definitions <> relation def
R579:579 CoLoR.RelExtras <> A var
rec 593:604 <> strict_order
proj 622:631 <> sord_trans
proj 653:663 <> sord_irrefl
R635:644 Coq.Relations.Relation_Definitions <> transitive def
R646:646 CoLoR.RelExtras <> StrictOrder.R var
R667:677 CoLoR.RelUtil <> irreflexive def
R679:679 CoLoR.RelExtras <> StrictOrder.R var
var 696:697 StrictOrder so
R701:712 CoLoR.RelExtras <> strict_order rec
prf 724:739 <> so_not_symmetric
R760:763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R769:772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R773:777 Coq.Init.Logic <> False ind
R764:764 CoLoR.RelExtras <> StrictOrder.R var
R768:768 CoLoR.RelExtras <> a var
R766:766 CoLoR.RelExtras <> b var
R755:755 CoLoR.RelExtras <> StrictOrder.R var
R759:759 CoLoR.RelExtras <> b var
R757:757 CoLoR.RelExtras <> a var
R801:803 Coq.Init.Logic <> not def
R837:847 CoLoR.RelExtras <> sord_irrefl proj
R853:862 CoLoR.RelExtras <> sord_trans proj
R864:865 CoLoR.RelExtras <> StrictOrder.so var
R849:850 CoLoR.RelExtras <> StrictOrder.so var
R837:847 CoLoR.RelExtras <> sord_irrefl proj
R853:862 CoLoR.RelExtras <> sord_trans proj
R864:865 CoLoR.RelExtras <> StrictOrder.so var
R849:850 CoLoR.RelExtras <> StrictOrder.so var
var 899:900 StrictOrder eq
var 929:938 StrictOrder Req_compat
var 986:999 StrictOrder eq_Equivalence
R904:911 Coq.Relations.Relation_Definitions <> relation def
R913:913 CoLoR.RelExtras <> StrictOrder.A var
R942:947 Coq.Classes.Morphisms <> Proper class
R970:970 CoLoR.RelExtras <> StrictOrder.R var
R952:956 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R950:951 CoLoR.RelExtras <> eq var
R959:963 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R957:958 CoLoR.RelExtras <> eq var
R964:967 Coq.Program.Basics <> impl def
R1003:1013 Coq.Classes.RelationClasses <> Equivalence class
R1015:1016 CoLoR.RelExtras <> eq var
prf 1098:1106 <> so_strict
R1128:1131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1132:1132 Coq.Init.Logic <> ::type_scope:'~'_x not
R1133:1133 CoLoR.RelExtras <> StrictOrder.R var
R1137:1137 CoLoR.RelExtras <> y var
R1135:1135 CoLoR.RelExtras <> x var
R1122:1123 CoLoR.RelExtras <> StrictOrder.eq var
R1127:1127 CoLoR.RelExtras <> y var
R1125:1125 CoLoR.RelExtras <> x var
R1183:1193 CoLoR.RelExtras <> sord_irrefl proj
R1183:1193 CoLoR.RelExtras <> sord_irrefl proj
R1211:1221 CoLoR.RelExtras StrictOrder <> sec
modtype 1368:1371 <> SetA
ax 1386:1386 SetA A
R1400:1403 CoLoR.RelExtras SetA <> modtype
modtype 1419:1423 <> Eqset
ax 1439:1439 Eqset A
ax 1462:1464 Eqset eqA
R1468:1475 Coq.Relations.Relation_Definitions <> relation def
R1477:1477 CoLoR.RelExtras Eqset A defax
R1505:1507 CoLoR.RelExtras Eqset eqA defax
not 1491:1491 Eqset :::x_'=A='_x
inst 1549:1563 Eqset eqA_Equivalence
R1567:1577 Coq.Classes.RelationClasses <> Equivalence class
R1579:1581 CoLoR.RelExtras Eqset eqA defax
R1601:1608 Coq.Setoids.Setoid <> Seq_refl def
R1617:1631 CoLoR.RelExtras Eqset eqA_Equivalence prfax
R1613:1615 CoLoR.RelExtras Eqset eqA defax
R1611:1611 CoLoR.RelExtras Eqset A defax
R1658:1666 Coq.Setoids.Setoid <> Seq_trans def
R1674:1688 CoLoR.RelExtras Eqset eqA_Equivalence prfax
R1670:1672 CoLoR.RelExtras Eqset eqA defax
R1668:1668 CoLoR.RelExtras Eqset A defax
R1715:1721 Coq.Setoids.Setoid <> Seq_sym def
R1731:1745 CoLoR.RelExtras Eqset eqA_Equivalence prfax
R1727:1729 CoLoR.RelExtras Eqset eqA defax
R1725:1725 CoLoR.RelExtras Eqset A defax
R1761:1765 CoLoR.RelExtras Eqset <> modtype
modtype 1781:1789 <> Eqset_dec
R1822:1826 CoLoR.RelExtras Eqset <> mod
mod 1817:1818 <> Eqset_dec.Eq
ax 1842:1848 Eqset_dec eqA_dec
R1864:1864 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1872:1876 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1885:1885 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1866:1870 CoLoR.RelExtras Eqset :::x_'=A='_x not
R1865:1865 CoLoR.RelExtras <> x var
R1871:1871 CoLoR.RelExtras <> y var
R1877:1877 Coq.Init.Logic <> ::type_scope:'~'_x not
R1879:1883 CoLoR.RelExtras Eqset :::x_'=A='_x not
R1878:1878 CoLoR.RelExtras <> x var
R1884:1884 CoLoR.RelExtras <> y var
R1893:1901 CoLoR.RelExtras Eqset_dec <> modtype
R1927:1930 CoLoR.RelExtras SetA <> mod
R1936:1940 CoLoR.RelExtras Eqset <> mod
mod 1912:1920 <> Eqset_def
def 1957:1957 Eqset_def A
R1962:1964 CoLoR.RelExtras A A defax
def 1981:1983 Eqset_def eqA
R1988:1989 Coq.Init.Logic <> eq ind
R1995:1995 CoLoR.RelExtras Eqset_def A def
inst 2011:2025 Eqset_def eqA_Equivalence
R2029:2039 Coq.Classes.RelationClasses <> Equivalence class
R2041:2043 CoLoR.RelExtras Eqset_def eqA def
R2063:2065 CoLoR.RelExtras Eqset_def eqA def
R2097:2104 Coq.Setoids.Setoid <> Seq_refl def
R2113:2127 CoLoR.RelExtras Eqset_def eqA_Equivalence inst
R2109:2111 CoLoR.RelExtras Eqset_def eqA def
R2107:2107 CoLoR.RelExtras Eqset_def A def
R2154:2162 Coq.Setoids.Setoid <> Seq_trans def
R2170:2184 CoLoR.RelExtras Eqset_def eqA_Equivalence inst
R2166:2168 CoLoR.RelExtras Eqset_def eqA def
R2164:2164 CoLoR.RelExtras Eqset_def A def
R2211:2217 Coq.Setoids.Setoid <> Seq_sym def
R2227:2241 CoLoR.RelExtras Eqset_def eqA_Equivalence inst
R2223:2225 CoLoR.RelExtras Eqset_def eqA def
R2221:2221 CoLoR.RelExtras Eqset_def A def
R2257:2265 CoLoR.RelExtras Eqset_def <> mod
sec 2392:2415 <> Eqset_def_gtA_eqA_compat
var 2432:2432 Eqset_def_gtA_eqA_compat A
var 2443:2445 Eqset_def_gtA_eqA_compat gtA
R2449:2456 Coq.Relations.Relation_Definitions <> relation def
R2458:2458 CoLoR.RelExtras <> A var
inst 2474:2497 <> Eqset_def_gtA_eqA_compat
R2501:2506 Coq.Classes.Morphisms <> Proper class
R2529:2531 CoLoR.RelExtras <> Eqset_def_gtA_eqA_compat.gtA var
R2511:2515 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2509:2510 Coq.Init.Logic <> eq ind
R2518:2522 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2516:2517 Coq.Init.Logic <> eq ind
R2523:2526 Coq.Program.Basics <> impl def
R2627:2650 CoLoR.RelExtras Eqset_def_gtA_eqA_compat <> sec
modtype 2666:2668 <> Ord
ax 2684:2684 Ord A
R2723:2727 CoLoR.RelExtras Eqset <> mod
R2750:2750 CoLoR.RelExtras Ord A defax
mod 2719:2719 <> Ord.S
ax 2766:2768 Ord gtA
R2772:2779 Coq.Relations.Relation_Definitions <> relation def
R2781:2781 CoLoR.RelExtras Ord A defax
R2808:2810 CoLoR.RelExtras Ord gtA defax
not 2795:2795 Ord :::x_'>A'_x
inst 2852:2865 Ord gtA_eqA_compat
R2869:2874 Coq.Classes.Morphisms <> Proper class
R2899:2901 CoLoR.RelExtras Ord gtA defax
R2880:2884 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2877:2879 CoLoR.RelExtras Ord eqA defax
R2888:2892 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2885:2887 CoLoR.RelExtras Ord eqA defax
R2893:2896 Coq.Program.Basics <> impl def
R2948:2950 CoLoR.RelExtras Ord <> modtype
R2983:2985 CoLoR.RelExtras Ord <> mod
mod 2961:2969 <> OrdLemmas
def 3003:3005 OrdLemmas ltA
R3010:3015 Coq.Relations.Relation_Operators <> transp def
R3017:3019 CoLoR.RelExtras P gtA defax
def 3035:3037 OrdLemmas geA
R3046:3047 Coq.Init.Logic <> ::type_scope:'~'_x not
R3048:3050 CoLoR.RelExtras OrdLemmas ltA def
R3054:3054 CoLoR.RelExtras <> y var
R3052:3052 CoLoR.RelExtras <> x var
def 3070:3072 OrdLemmas leA
R3081:3082 Coq.Init.Logic <> ::type_scope:'~'_x not
R3083:3085 CoLoR.RelExtras P gtA defax
R3089:3089 CoLoR.RelExtras <> y var
R3087:3087 CoLoR.RelExtras <> x var
def 3105:3108 OrdLemmas AccA
R3113:3115 Coq.Init.Wf <> Acc ind
R3117:3119 CoLoR.RelExtras OrdLemmas ltA def
R3147:3149 CoLoR.RelExtras OrdLemmas ltA def
not 3134:3134 OrdLemmas :::x_'<A'_x
R3196:3198 CoLoR.RelExtras OrdLemmas geA def
not 3182:3182 OrdLemmas :::x_'>=A'_x
R3245:3247 CoLoR.RelExtras OrdLemmas leA def
not 3231:3231 OrdLemmas :::x_'<=A'_x
R3284:3286 CoLoR.RelExtras OrdLemmas ltA def
R3288:3290 CoLoR.RelExtras OrdLemmas geA def
R3292:3294 CoLoR.RelExtras OrdLemmas leA def
R3296:3299 CoLoR.RelExtras OrdLemmas AccA def
inst 3333:3341 OrdLemmas gtA_morph
R3345:3350 Coq.Classes.Morphisms <> Proper class
R3374:3376 CoLoR.RelExtras P gtA defax
R3356:3360 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3353:3355 CoLoR.RelExtras P.S eqA defax
R3364:3368 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3361:3363 CoLoR.RelExtras P.S eqA defax
R3369:3371 Coq.Init.Logic <> iff def
R3424:3437 CoLoR.RelExtras P gtA_eqA_compat prfax
R3424:3437 CoLoR.RelExtras P gtA_eqA_compat prfax
R3424:3437 CoLoR.RelExtras P gtA_eqA_compat prfax
inst 3485:3493 OrdLemmas ltA_morph
R3497:3502 Coq.Classes.Morphisms <> Proper class
R3526:3528 CoLoR.RelExtras OrdLemmas ltA def
R3508:3512 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3505:3507 CoLoR.RelExtras P.S eqA defax
R3516:3520 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3513:3515 CoLoR.RelExtras P.S eqA defax
R3521:3523 Coq.Init.Logic <> iff def
R3576:3589 CoLoR.RelExtras P gtA_eqA_compat prfax
R3576:3589 CoLoR.RelExtras P gtA_eqA_compat prfax
R3576:3589 CoLoR.RelExtras P gtA_eqA_compat prfax
inst 3625:3634 OrdLemmas AccA_morph
R3638:3643 Coq.Classes.Morphisms <> Proper class
R3659:3662 CoLoR.RelExtras OrdLemmas AccA def
R3649:3653 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3646:3648 CoLoR.RelExtras P.S eqA defax
R3654:3656 Coq.Init.Logic <> iff def
R3896:3904 CoLoR.RelExtras OrdLemmas <> mod
modtype 3920:3924 <> Poset
ax 3940:3940 Poset A
R3979:3981 CoLoR.RelExtras Ord <> mod
R4004:4004 CoLoR.RelExtras Poset A defax
mod 3975:3975 <> Poset.O
ax 4020:4025 Poset gtA_so
R4029:4040 CoLoR.RelExtras <> strict_order rec
R4042:4044 CoLoR.RelExtras Poset gtA defax
R4064:4073 CoLoR.RelExtras <> sord_trans proj
R4075:4080 CoLoR.RelExtras Poset gtA_so defax
R4107:4117 CoLoR.RelExtras <> sord_irrefl proj
R4119:4124 CoLoR.RelExtras Poset gtA_so defax
R4151:4166 CoLoR.RelExtras <> so_not_symmetric thm
R4168:4173 CoLoR.RelExtras Poset gtA_so defax
R4200:4208 CoLoR.RelExtras <> so_strict thm
R4232:4246 CoLoR.RelExtras Poset eqA_Equivalence prfax
R4217:4230 CoLoR.RelExtras Poset gtA_eqA_compat prfax
R4210:4215 CoLoR.RelExtras Poset gtA_so defax
R4262:4266 CoLoR.RelExtras Poset <> modtype
R4288:4290 CoLoR.RelExtras Ord <> mod
mod 4277:4283 <> nat_ord
R4313:4316 CoLoR.RelExtras SetA <> mod
mod 4303:4308 <> nat_ord.natSet
def 4334:4334 nat_ord.natSet A
R4339:4341 Coq.Init.Datatypes <> nat ind
def 4359:4365 nat_ord.natSet eqA_dec
R4370:4379 Coq.Arith.Peano_dec <> eq_nat_dec syndef
R4388:4393 CoLoR.RelExtras nat_ord.natSet <> mod
R4411:4419 CoLoR.RelExtras Eqset_def <> modtype
R4421:4426 CoLoR.RelExtras nat_ord.natSet <> modtype
mod 4406:4406 <> nat_ord.S
def 4443:4443 nat_ord A
R4448:4450 Coq.Init.Datatypes <> nat ind
def 4466:4468 nat_ord gtA
R4473:4474 Coq.Init.Peano <> gt def
inst 4489:4502 nat_ord gtA_eqA_compat
R4506:4511 Coq.Classes.Morphisms <> Proper class
R4534:4535 Coq.Init.Peano <> gt def
R4516:4520 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4514:4515 Coq.Init.Logic <> eq ind
R4523:4527 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R4521:4522 Coq.Init.Logic <> eq ind
R4528:4531 Coq.Program.Basics <> impl def
R4562:4568 CoLoR.RelExtras nat_ord <> mod
sec 4676:4681 <> Specif
ind 4697:4702 <> sigPS2
constr 4760:4767 <> existPS2
R4721:4724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4720:4720 CoLoR.RelExtras <> A var
R4737:4740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4736:4736 CoLoR.RelExtras <> A var
R4721:4724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4720:4720 CoLoR.RelExtras <> A var
R4737:4740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4736:4736 CoLoR.RelExtras <> A var
R4784:4787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4791:4794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4795:4800 CoLoR.RelExtras <> sigPS2 ind
R4811:4811 CoLoR.RelExtras <> Q var
R4809:4809 CoLoR.RelExtras <> P var
R4806:4806 CoLoR.RelExtras <> A var
R4788:4788 CoLoR.RelExtras <> Q var
R4790:4790 CoLoR.RelExtras <> x var
R4781:4781 CoLoR.RelExtras <> P var
R4783:4783 CoLoR.RelExtras <> x var
R4854:4859 CoLoR.RelExtras <> sigPS2 ind
not 4826:4826 Specif ::type_scope:'{'_x_':'_x_'#'_x_'&'_x_'}'
var 4924:4924 Specif A
var 4935:4935 Specif P
var 4937:4937 Specif Q
R4942:4945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4941:4941 CoLoR.RelExtras <> A var
def 4967:4976 <> proj1_sig2
R4982:4985 Coq.Init.Specif <> sig2 ind
R4989:4989 CoLoR.RelExtras <> Specif.Q var
R4987:4987 CoLoR.RelExtras <> Specif.P var
R5005:5005 CoLoR.RelExtras <> e var
R5018:5023 Coq.Init.Specif <> exist2 constr
R5054:5059 CoLoR.RelExtras Specif <> sec
R5184:5188 Coq.Init.Logic <> proj1 thm
R5228:5232 Coq.Init.Logic <> proj2 thm
