COQAUX1 2355e24524af9160161db9046e8c398e /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.10/RelMidex.v
0 0 VernacProof "tac:no using:no"
541 545 proof_build_time "0.004"
0 0 rel_dec_midex "0.004"
516 540 context_used ""
541 545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
780 784 proof_build_time "0.006"
0 0 bool_rel_dec "0.006"
751 779 context_used ""
780 784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
977 981 proof_build_time "0.002"
0 0 rel_dec_bool "0.002"
948 974 context_used ""
977 981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1122 1126 proof_build_time "0.001"
0 0 fun_rel_dec_true "0.001"
1117 1121 context_used ""
1122 1126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1274 1278 proof_build_time "0.001"
0 0 fun_rel_dec_false "0.001"
1269 1273 context_used ""
1274 1278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.004"
0 0 eq_dec_midex "0.004"
1562 1586 context_used ""
1587 1591 proof_check_time "0.000"
0 0 vo_compile_time "0.031"
