For_ext_generated
R15 Coq.Setoids.Setoid <> <> lib
ind 61 <> or2
constr 93 <> or2_1
constr 123 <> or2_2
R107 or_ext_generated <> or2 ind
R137 or_ext_generated <> or2 ind
prf 161 <> or2_equiv
R202 Coq.Init.Logic "A <-> B" not
R189 or_ext_generated <> or2 ind
R210 Coq.Init.Logic "A \/ B" not
ind 390 <> or3
constr 426 <> or3_1
constr 459 <> or3_2
constr 492 <> or3_3
R440 or_ext_generated <> or3 ind
R473 or_ext_generated <> or3 ind
R506 or_ext_generated <> or3 ind
prf 532 <> or3_equiv
R581 Coq.Init.Logic "A <-> B" not
R564 or_ext_generated <> or3 ind
R589 Coq.Init.Logic "A \/ B" not
R596 Coq.Init.Logic "A \/ B" not
R845 or_ext_generated <> or3 ind
R890 or_ext_generated <> or3_equiv thm
R890 or_ext_generated <> or3_equiv thm
R890 or_ext_generated <> or3_equiv thm
R929 Coq.Init.Logic "A <-> B" not
ind 994 <> or4
constr 1034 <> or4_1
constr 1071 <> or4_2
constr 1108 <> or4_3
constr 1145 <> or4_4
R1048 or_ext_generated <> or4 ind
R1085 or_ext_generated <> or4 ind
R1122 or_ext_generated <> or4 ind
R1159 or_ext_generated <> or4 ind
prf 1189 <> or4_equiv
R1246 Coq.Init.Logic "A <-> B" not
R1225 or_ext_generated <> or4 ind
R1254 Coq.Init.Logic "A \/ B" not
R1261 Coq.Init.Logic "A \/ B" not
R1268 Coq.Init.Logic "A \/ B" not
R1320 or_ext_generated <> or3_equiv thm
R1320 or_ext_generated <> or3_equiv thm
R1509 or_ext_generated <> or3_equiv thm
R1509 or_ext_generated <> or3_equiv thm
R1630 or_ext_generated <> or4 ind
R1675 or_ext_generated <> or4_equiv thm
R1675 or_ext_generated <> or4_equiv thm
R1675 or_ext_generated <> or4_equiv thm
R1714 Coq.Init.Logic "A <-> B" not
ind 1779 <> or5
constr 1823 <> or5_1
constr 1864 <> or5_2
constr 1905 <> or5_3
constr 1946 <> or5_4
constr 1987 <> or5_5
R1837 or_ext_generated <> or5 ind
R1878 or_ext_generated <> or5 ind
R1919 or_ext_generated <> or5 ind
R1960 or_ext_generated <> or5 ind
R2001 or_ext_generated <> or5 ind
prf 2035 <> or5_equiv
R2100 Coq.Init.Logic "A <-> B" not
R2075 or_ext_generated <> or5 ind
R2108 Coq.Init.Logic "A \/ B" not
R2115 Coq.Init.Logic "A \/ B" not
R2122 Coq.Init.Logic "A \/ B" not
R2129 Coq.Init.Logic "A \/ B" not
R2181 or_ext_generated <> or4_equiv thm
R2181 or_ext_generated <> or4_equiv thm
R2394 or_ext_generated <> or4_equiv thm
R2394 or_ext_generated <> or4_equiv thm
R2539 or_ext_generated <> or5 ind
R2584 or_ext_generated <> or5_equiv thm
R2584 or_ext_generated <> or5_equiv thm
R2584 or_ext_generated <> or5_equiv thm
R2623 Coq.Init.Logic "A <-> B" not
ind 2688 <> or6
constr 2736 <> or6_1
constr 2781 <> or6_2
constr 2826 <> or6_3
constr 2871 <> or6_4
constr 2916 <> or6_5
constr 2961 <> or6_6
R2750 or_ext_generated <> or6 ind
R2795 or_ext_generated <> or6 ind
R2840 or_ext_generated <> or6 ind
R2885 or_ext_generated <> or6 ind
R2930 or_ext_generated <> or6 ind
R2975 or_ext_generated <> or6 ind
prf 3013 <> or6_equiv
R3086 Coq.Init.Logic "A <-> B" not
R3057 or_ext_generated <> or6 ind
R3094 Coq.Init.Logic "A \/ B" not
R3101 Coq.Init.Logic "A \/ B" not
R3108 Coq.Init.Logic "A \/ B" not
R3115 Coq.Init.Logic "A \/ B" not
R3122 Coq.Init.Logic "A \/ B" not
R3174 or_ext_generated <> or5_equiv thm
R3174 or_ext_generated <> or5_equiv thm
R3411 or_ext_generated <> or5_equiv thm
R3411 or_ext_generated <> or5_equiv thm
R3580 or_ext_generated <> or6 ind
R3625 or_ext_generated <> or6_equiv thm
R3625 or_ext_generated <> or6_equiv thm
R3625 or_ext_generated <> or6_equiv thm
R3664 Coq.Init.Logic "A <-> B" not
ind 3729 <> or7
constr 3781 <> or7_1
constr 3830 <> or7_2
constr 3879 <> or7_3
constr 3928 <> or7_4
constr 3977 <> or7_5
constr 4026 <> or7_6
constr 4075 <> or7_7
R3795 or_ext_generated <> or7 ind
R3844 or_ext_generated <> or7 ind
R3893 or_ext_generated <> or7 ind
R3942 or_ext_generated <> or7 ind
R3991 or_ext_generated <> or7 ind
R4040 or_ext_generated <> or7 ind
R4089 or_ext_generated <> or7 ind
prf 4131 <> or7_equiv
R4212 Coq.Init.Logic "A <-> B" not
R4179 or_ext_generated <> or7 ind
R4220 Coq.Init.Logic "A \/ B" not
R4227 Coq.Init.Logic "A \/ B" not
R4234 Coq.Init.Logic "A \/ B" not
R4241 Coq.Init.Logic "A \/ B" not
R4248 Coq.Init.Logic "A \/ B" not
R4255 Coq.Init.Logic "A \/ B" not
R4307 or_ext_generated <> or6_equiv thm
R4307 or_ext_generated <> or6_equiv thm
R4568 or_ext_generated <> or6_equiv thm
R4568 or_ext_generated <> or6_equiv thm
R4761 or_ext_generated <> or7 ind
R4806 or_ext_generated <> or7_equiv thm
R4806 or_ext_generated <> or7_equiv thm
R4806 or_ext_generated <> or7_equiv thm
R4845 Coq.Init.Logic "A <-> B" not
ind 4910 <> or8
constr 4966 <> or8_1
constr 5019 <> or8_2
constr 5072 <> or8_3
constr 5125 <> or8_4
constr 5178 <> or8_5
constr 5231 <> or8_6
constr 5284 <> or8_7
constr 5337 <> or8_8
R4980 or_ext_generated <> or8 ind
R5033 or_ext_generated <> or8 ind
R5086 or_ext_generated <> or8 ind
R5139 or_ext_generated <> or8 ind
R5192 or_ext_generated <> or8 ind
R5245 or_ext_generated <> or8 ind
R5298 or_ext_generated <> or8 ind
R5351 or_ext_generated <> or8 ind
prf 5397 <> or8_equiv
R5486 Coq.Init.Logic "A <-> B" not
R5449 or_ext_generated <> or8 ind
R5494 Coq.Init.Logic "A \/ B" not
R5501 Coq.Init.Logic "A \/ B" not
R5508 Coq.Init.Logic "A \/ B" not
R5515 Coq.Init.Logic "A \/ B" not
R5522 Coq.Init.Logic "A \/ B" not
R5529 Coq.Init.Logic "A \/ B" not
R5536 Coq.Init.Logic "A \/ B" not
R5588 or_ext_generated <> or7_equiv thm
R5588 or_ext_generated <> or7_equiv thm
R5873 or_ext_generated <> or7_equiv thm
R5873 or_ext_generated <> or7_equiv thm
R6090 or_ext_generated <> or8 ind
R6135 or_ext_generated <> or8_equiv thm
R6135 or_ext_generated <> or8_equiv thm
R6135 or_ext_generated <> or8_equiv thm
R6174 Coq.Init.Logic "A <-> B" not
ind 6239 <> or9
constr 6299 <> or9_1
constr 6356 <> or9_2
constr 6413 <> or9_3
constr 6470 <> or9_4
constr 6527 <> or9_5
constr 6584 <> or9_6
constr 6641 <> or9_7
constr 6698 <> or9_8
constr 6755 <> or9_9
R6313 or_ext_generated <> or9 ind
R6370 or_ext_generated <> or9 ind
R6427 or_ext_generated <> or9 ind
R6484 or_ext_generated <> or9 ind
R6541 or_ext_generated <> or9 ind
R6598 or_ext_generated <> or9 ind
R6655 or_ext_generated <> or9 ind
R6712 or_ext_generated <> or9 ind
R6769 or_ext_generated <> or9 ind
prf 6819 <> or9_equiv
R6916 Coq.Init.Logic "A <-> B" not
R6875 or_ext_generated <> or9 ind
R6924 Coq.Init.Logic "A \/ B" not
R6931 Coq.Init.Logic "A \/ B" not
R6938 Coq.Init.Logic "A \/ B" not
R6945 Coq.Init.Logic "A \/ B" not
R6952 Coq.Init.Logic "A \/ B" not
R6959 Coq.Init.Logic "A \/ B" not
R6966 Coq.Init.Logic "A \/ B" not
R6973 Coq.Init.Logic "A \/ B" not
R7025 or_ext_generated <> or8_equiv thm
R7025 or_ext_generated <> or8_equiv thm
R7334 or_ext_generated <> or8_equiv thm
R7334 or_ext_generated <> or8_equiv thm
R7575 or_ext_generated <> or9 ind
R7620 or_ext_generated <> or9_equiv thm
R7620 or_ext_generated <> or9_equiv thm
R7620 or_ext_generated <> or9_equiv thm
R7659 Coq.Init.Logic "A <-> B" not
ind 7724 <> or10
constr 7790 <> or10_1
constr 7854 <> or10_2
constr 7918 <> or10_3
constr 7982 <> or10_4
constr 8046 <> or10_5
constr 8110 <> or10_6
constr 8174 <> or10_7
constr 8238 <> or10_8
constr 8302 <> or10_9
constr 8366 <> or10_10
R7805 or_ext_generated <> or10 ind
R7869 or_ext_generated <> or10 ind
R7933 or_ext_generated <> or10 ind
R7997 or_ext_generated <> or10 ind
R8061 or_ext_generated <> or10 ind
R8125 or_ext_generated <> or10 ind
R8189 or_ext_generated <> or10 ind
R8253 or_ext_generated <> or10 ind
R8317 or_ext_generated <> or10 ind
R8383 or_ext_generated <> or10 ind
prf 8439 <> or10_equiv
R8548 Coq.Init.Logic "A <-> B" not
R8501 or_ext_generated <> or10 ind
R8556 Coq.Init.Logic "A \/ B" not
R8563 Coq.Init.Logic "A \/ B" not
R8570 Coq.Init.Logic "A \/ B" not
R8577 Coq.Init.Logic "A \/ B" not
R8584 Coq.Init.Logic "A \/ B" not
R8591 Coq.Init.Logic "A \/ B" not
R8598 Coq.Init.Logic "A \/ B" not
R8605 Coq.Init.Logic "A \/ B" not
R8612 Coq.Init.Logic "A \/ B" not
R8665 or_ext_generated <> or9_equiv thm
R8665 or_ext_generated <> or9_equiv thm
R8998 or_ext_generated <> or9_equiv thm
R8998 or_ext_generated <> or9_equiv thm
R9264 or_ext_generated <> or10 ind
R9311 or_ext_generated <> or10_equiv thm
R9311 or_ext_generated <> or10_equiv thm
R9311 or_ext_generated <> or10_equiv thm
R9351 Coq.Init.Logic "A <-> B" not
ind 9416 <> or11
constr 9487 <> or11_1
constr 9556 <> or11_2
constr 9625 <> or11_3
constr 9694 <> or11_4
constr 9763 <> or11_5
constr 9832 <> or11_6
constr 9901 <> or11_7
constr 9970 <> or11_8
constr 10039 <> or11_9
constr 10108 <> or11_10
constr 10179 <> or11_11
R9502 or_ext_generated <> or11 ind
R9571 or_ext_generated <> or11 ind
R9640 or_ext_generated <> or11 ind
R9709 or_ext_generated <> or11 ind
R9778 or_ext_generated <> or11 ind
R9847 or_ext_generated <> or11 ind
R9916 or_ext_generated <> or11 ind
R9985 or_ext_generated <> or11 ind
R10054 or_ext_generated <> or11 ind
R10125 or_ext_generated <> or11 ind
R10196 or_ext_generated <> or11 ind
prf 10257 <> or11_equiv
R10376 Coq.Init.Logic "A <-> B" not
R10324 or_ext_generated <> or11 ind
R10384 Coq.Init.Logic "A \/ B" not
R10391 Coq.Init.Logic "A \/ B" not
R10398 Coq.Init.Logic "A \/ B" not
R10405 Coq.Init.Logic "A \/ B" not
R10412 Coq.Init.Logic "A \/ B" not
R10419 Coq.Init.Logic "A \/ B" not
R10426 Coq.Init.Logic "A \/ B" not
R10433 Coq.Init.Logic "A \/ B" not
R10440 Coq.Init.Logic "A \/ B" not
R10448 Coq.Init.Logic "A \/ B" not
R10501 or_ext_generated <> or10_equiv thm
R10501 or_ext_generated <> or10_equiv thm
R10861 or_ext_generated <> or10_equiv thm
R10861 or_ext_generated <> or10_equiv thm
R11153 or_ext_generated <> or11 ind
R11200 or_ext_generated <> or11_equiv thm
R11200 or_ext_generated <> or11_equiv thm
R11200 or_ext_generated <> or11_equiv thm
R11240 Coq.Init.Logic "A <-> B" not
ind 11305 <> or12
constr 11381 <> or12_1
constr 11455 <> or12_2
constr 11529 <> or12_3
constr 11603 <> or12_4
constr 11677 <> or12_5
constr 11751 <> or12_6
constr 11825 <> or12_7
constr 11899 <> or12_8
constr 11973 <> or12_9
constr 12047 <> or12_10
constr 12123 <> or12_11
constr 12199 <> or12_12
R11396 or_ext_generated <> or12 ind
R11470 or_ext_generated <> or12 ind
R11544 or_ext_generated <> or12 ind
R11618 or_ext_generated <> or12 ind
R11692 or_ext_generated <> or12 ind
R11766 or_ext_generated <> or12 ind
R11840 or_ext_generated <> or12 ind
R11914 or_ext_generated <> or12 ind
R11988 or_ext_generated <> or12 ind
R12064 or_ext_generated <> or12 ind
R12140 or_ext_generated <> or12 ind
R12216 or_ext_generated <> or12 ind
prf 12282 <> or12_equiv
R12411 Coq.Init.Logic "A <-> B" not
R12354 or_ext_generated <> or12 ind
R12419 Coq.Init.Logic "A \/ B" not
R12426 Coq.Init.Logic "A \/ B" not
R12433 Coq.Init.Logic "A \/ B" not
R12440 Coq.Init.Logic "A \/ B" not
R12447 Coq.Init.Logic "A \/ B" not
R12454 Coq.Init.Logic "A \/ B" not
R12461 Coq.Init.Logic "A \/ B" not
R12468 Coq.Init.Logic "A \/ B" not
R12475 Coq.Init.Logic "A \/ B" not
R12483 Coq.Init.Logic "A \/ B" not
R12491 Coq.Init.Logic "A \/ B" not
R12544 or_ext_generated <> or11_equiv thm
R12544 or_ext_generated <> or11_equiv thm
R12929 or_ext_generated <> or11_equiv thm
R12929 or_ext_generated <> or11_equiv thm
R13246 or_ext_generated <> or12 ind
R13293 or_ext_generated <> or12_equiv thm
R13293 or_ext_generated <> or12_equiv thm
R13293 or_ext_generated <> or12_equiv thm
R13333 Coq.Init.Logic "A <-> B" not
ind 13398 <> or13
constr 13479 <> or13_1
constr 13558 <> or13_2
constr 13637 <> or13_3
constr 13716 <> or13_4
constr 13795 <> or13_5
constr 13874 <> or13_6
constr 13953 <> or13_7
constr 14032 <> or13_8
constr 14111 <> or13_9
constr 14190 <> or13_10
constr 14271 <> or13_11
constr 14352 <> or13_12
constr 14433 <> or13_13
R13494 or_ext_generated <> or13 ind
R13573 or_ext_generated <> or13 ind
R13652 or_ext_generated <> or13 ind
R13731 or_ext_generated <> or13 ind
R13810 or_ext_generated <> or13 ind
R13889 or_ext_generated <> or13 ind
R13968 or_ext_generated <> or13 ind
R14047 or_ext_generated <> or13 ind
R14126 or_ext_generated <> or13 ind
R14207 or_ext_generated <> or13 ind
R14288 or_ext_generated <> or13 ind
R14369 or_ext_generated <> or13 ind
R14450 or_ext_generated <> or13 ind
prf 14521 <> or13_equiv
R14660 Coq.Init.Logic "A <-> B" not
R14598 or_ext_generated <> or13 ind
R14668 Coq.Init.Logic "A \/ B" not
R14675 Coq.Init.Logic "A \/ B" not
R14682 Coq.Init.Logic "A \/ B" not
R14689 Coq.Init.Logic "A \/ B" not
R14696 Coq.Init.Logic "A \/ B" not
R14703 Coq.Init.Logic "A \/ B" not
R14710 Coq.Init.Logic "A \/ B" not
R14717 Coq.Init.Logic "A \/ B" not
R14724 Coq.Init.Logic "A \/ B" not
R14732 Coq.Init.Logic "A \/ B" not
R14740 Coq.Init.Logic "A \/ B" not
R14748 Coq.Init.Logic "A \/ B" not
R14801 or_ext_generated <> or12_equiv thm
R14801 or_ext_generated <> or12_equiv thm
R15211 or_ext_generated <> or12_equiv thm
R15211 or_ext_generated <> or12_equiv thm
R15553 or_ext_generated <> or13 ind
R15600 or_ext_generated <> or13_equiv thm
R15600 or_ext_generated <> or13_equiv thm
R15600 or_ext_generated <> or13_equiv thm
R15640 Coq.Init.Logic "A <-> B" not
ind 15705 <> or14
constr 15791 <> or14_1
constr 15875 <> or14_2
constr 15959 <> or14_3
constr 16043 <> or14_4
constr 16127 <> or14_5
constr 16211 <> or14_6
constr 16295 <> or14_7
constr 16379 <> or14_8
constr 16463 <> or14_9
constr 16547 <> or14_10
constr 16633 <> or14_11
constr 16719 <> or14_12
constr 16805 <> or14_13
constr 16891 <> or14_14
R15806 or_ext_generated <> or14 ind
R15890 or_ext_generated <> or14 ind
R15974 or_ext_generated <> or14 ind
R16058 or_ext_generated <> or14 ind
R16142 or_ext_generated <> or14 ind
R16226 or_ext_generated <> or14 ind
R16310 or_ext_generated <> or14 ind
R16394 or_ext_generated <> or14 ind
R16478 or_ext_generated <> or14 ind
R16564 or_ext_generated <> or14 ind
R16650 or_ext_generated <> or14 ind
R16736 or_ext_generated <> or14 ind
R16822 or_ext_generated <> or14 ind
R16908 or_ext_generated <> or14 ind
prf 16984 <> or14_equiv
R17133 Coq.Init.Logic "A <-> B" not
R17066 or_ext_generated <> or14 ind
R17141 Coq.Init.Logic "A \/ B" not
R17148 Coq.Init.Logic "A \/ B" not
R17155 Coq.Init.Logic "A \/ B" not
R17162 Coq.Init.Logic "A \/ B" not
R17169 Coq.Init.Logic "A \/ B" not
R17176 Coq.Init.Logic "A \/ B" not
R17183 Coq.Init.Logic "A \/ B" not
R17190 Coq.Init.Logic "A \/ B" not
R17197 Coq.Init.Logic "A \/ B" not
R17205 Coq.Init.Logic "A \/ B" not
R17213 Coq.Init.Logic "A \/ B" not
R17221 Coq.Init.Logic "A \/ B" not
R17229 Coq.Init.Logic "A \/ B" not
R17282 or_ext_generated <> or13_equiv thm
R17282 or_ext_generated <> or13_equiv thm
R17717 or_ext_generated <> or13_equiv thm
R17717 or_ext_generated <> or13_equiv thm
R18084 or_ext_generated <> or14 ind
R18131 or_ext_generated <> or14_equiv thm
R18131 or_ext_generated <> or14_equiv thm
R18131 or_ext_generated <> or14_equiv thm
R18171 Coq.Init.Logic "A <-> B" not
ind 18236 <> or15
constr 18327 <> or15_1
constr 18416 <> or15_2
constr 18505 <> or15_3
constr 18594 <> or15_4
constr 18683 <> or15_5
constr 18772 <> or15_6
constr 18861 <> or15_7
constr 18950 <> or15_8
constr 19039 <> or15_9
constr 19128 <> or15_10
constr 19219 <> or15_11
constr 19310 <> or15_12
constr 19401 <> or15_13
constr 19492 <> or15_14
constr 19583 <> or15_15
R18342 or_ext_generated <> or15 ind
R18431 or_ext_generated <> or15 ind
R18520 or_ext_generated <> or15 ind
R18609 or_ext_generated <> or15 ind
R18698 or_ext_generated <> or15 ind
R18787 or_ext_generated <> or15 ind
R18876 or_ext_generated <> or15 ind
R18965 or_ext_generated <> or15 ind
R19054 or_ext_generated <> or15 ind
R19145 or_ext_generated <> or15 ind
R19236 or_ext_generated <> or15 ind
R19327 or_ext_generated <> or15 ind
R19418 or_ext_generated <> or15 ind
R19509 or_ext_generated <> or15 ind
R19600 or_ext_generated <> or15 ind
prf 19681 <> or15_equiv
R19840 Coq.Init.Logic "A <-> B" not
R19768 or_ext_generated <> or15 ind
R19848 Coq.Init.Logic "A \/ B" not
R19855 Coq.Init.Logic "A \/ B" not
R19862 Coq.Init.Logic "A \/ B" not
R19869 Coq.Init.Logic "A \/ B" not
R19876 Coq.Init.Logic "A \/ B" not
R19883 Coq.Init.Logic "A \/ B" not
R19890 Coq.Init.Logic "A \/ B" not
R19897 Coq.Init.Logic "A \/ B" not
R19904 Coq.Init.Logic "A \/ B" not
R19912 Coq.Init.Logic "A \/ B" not
R19920 Coq.Init.Logic "A \/ B" not
R19928 Coq.Init.Logic "A \/ B" not
R19936 Coq.Init.Logic "A \/ B" not
R19944 Coq.Init.Logic "A \/ B" not
R19997 or_ext_generated <> or14_equiv thm
R19997 or_ext_generated <> or14_equiv thm
R20457 or_ext_generated <> or14_equiv thm
R20457 or_ext_generated <> or14_equiv thm
R20849 or_ext_generated <> or15 ind
R20896 or_ext_generated <> or15_equiv thm
R20896 or_ext_generated <> or15_equiv thm
R20896 or_ext_generated <> or15_equiv thm
R20936 Coq.Init.Logic "A <-> B" not
ind 21001 <> or16
constr 21097 <> or16_1
constr 21191 <> or16_2
constr 21285 <> or16_3
constr 21379 <> or16_4
constr 21473 <> or16_5
constr 21567 <> or16_6
constr 21661 <> or16_7
constr 21755 <> or16_8
constr 21849 <> or16_9
constr 21943 <> or16_10
constr 22039 <> or16_11
constr 22135 <> or16_12
constr 22231 <> or16_13
constr 22327 <> or16_14
constr 22423 <> or16_15
constr 22519 <> or16_16
R21112 or_ext_generated <> or16 ind
R21206 or_ext_generated <> or16 ind
R21300 or_ext_generated <> or16 ind
R21394 or_ext_generated <> or16 ind
R21488 or_ext_generated <> or16 ind
R21582 or_ext_generated <> or16 ind
R21676 or_ext_generated <> or16 ind
R21770 or_ext_generated <> or16 ind
R21864 or_ext_generated <> or16 ind
R21960 or_ext_generated <> or16 ind
R22056 or_ext_generated <> or16 ind
R22152 or_ext_generated <> or16 ind
R22248 or_ext_generated <> or16 ind
R22344 or_ext_generated <> or16 ind
R22440 or_ext_generated <> or16 ind
R22536 or_ext_generated <> or16 ind
prf 22622 <> or16_equiv
R22791 Coq.Init.Logic "A <-> B" not
R22714 or_ext_generated <> or16 ind
R22799 Coq.Init.Logic "A \/ B" not
R22806 Coq.Init.Logic "A \/ B" not
R22813 Coq.Init.Logic "A \/ B" not
R22820 Coq.Init.Logic "A \/ B" not
R22827 Coq.Init.Logic "A \/ B" not
R22834 Coq.Init.Logic "A \/ B" not
R22841 Coq.Init.Logic "A \/ B" not
R22848 Coq.Init.Logic "A \/ B" not
R22855 Coq.Init.Logic "A \/ B" not
R22863 Coq.Init.Logic "A \/ B" not
R22871 Coq.Init.Logic "A \/ B" not
R22879 Coq.Init.Logic "A \/ B" not
R22887 Coq.Init.Logic "A \/ B" not
R22895 Coq.Init.Logic "A \/ B" not
R22903 Coq.Init.Logic "A \/ B" not
R22956 or_ext_generated <> or15_equiv thm
R22956 or_ext_generated <> or15_equiv thm
R23441 or_ext_generated <> or15_equiv thm
R23441 or_ext_generated <> or15_equiv thm
R23858 or_ext_generated <> or16 ind
R23905 or_ext_generated <> or16_equiv thm
R23905 or_ext_generated <> or16_equiv thm
R23905 or_ext_generated <> or16_equiv thm
R23945 Coq.Init.Logic "A <-> B" not
ind 24010 <> or17
constr 24111 <> or17_1
constr 24210 <> or17_2
constr 24309 <> or17_3
constr 24408 <> or17_4
constr 24507 <> or17_5
constr 24606 <> or17_6
constr 24705 <> or17_7
constr 24804 <> or17_8
constr 24903 <> or17_9
constr 25002 <> or17_10
constr 25103 <> or17_11
constr 25204 <> or17_12
constr 25305 <> or17_13
constr 25406 <> or17_14
constr 25507 <> or17_15
constr 25608 <> or17_16
constr 25709 <> or17_17
R24126 or_ext_generated <> or17 ind
R24225 or_ext_generated <> or17 ind
R24324 or_ext_generated <> or17 ind
R24423 or_ext_generated <> or17 ind
R24522 or_ext_generated <> or17 ind
R24621 or_ext_generated <> or17 ind
R24720 or_ext_generated <> or17 ind
R24819 or_ext_generated <> or17 ind
R24918 or_ext_generated <> or17 ind
R25019 or_ext_generated <> or17 ind
R25120 or_ext_generated <> or17 ind
R25221 or_ext_generated <> or17 ind
R25322 or_ext_generated <> or17 ind
R25423 or_ext_generated <> or17 ind
R25524 or_ext_generated <> or17 ind
R25625 or_ext_generated <> or17 ind
R25726 or_ext_generated <> or17 ind
prf 25817 <> or17_equiv
R25996 Coq.Init.Logic "A <-> B" not
R25914 or_ext_generated <> or17 ind
R26004 Coq.Init.Logic "A \/ B" not
R26011 Coq.Init.Logic "A \/ B" not
R26018 Coq.Init.Logic "A \/ B" not
R26025 Coq.Init.Logic "A \/ B" not
R26032 Coq.Init.Logic "A \/ B" not
R26039 Coq.Init.Logic "A \/ B" not
R26046 Coq.Init.Logic "A \/ B" not
R26053 Coq.Init.Logic "A \/ B" not
R26060 Coq.Init.Logic "A \/ B" not
R26068 Coq.Init.Logic "A \/ B" not
R26076 Coq.Init.Logic "A \/ B" not
R26084 Coq.Init.Logic "A \/ B" not
R26092 Coq.Init.Logic "A \/ B" not
R26100 Coq.Init.Logic "A \/ B" not
R26108 Coq.Init.Logic "A \/ B" not
R26116 Coq.Init.Logic "A \/ B" not
R26169 or_ext_generated <> or16_equiv thm
R26169 or_ext_generated <> or16_equiv thm
R26679 or_ext_generated <> or16_equiv thm
R26679 or_ext_generated <> or16_equiv thm
R27121 or_ext_generated <> or17 ind
R27168 or_ext_generated <> or17_equiv thm
R27168 or_ext_generated <> or17_equiv thm
R27168 or_ext_generated <> or17_equiv thm
R27208 Coq.Init.Logic "A <-> B" not
ind 27273 <> or18
constr 27379 <> or18_1
constr 27483 <> or18_2
constr 27587 <> or18_3
constr 27691 <> or18_4
constr 27795 <> or18_5
constr 27899 <> or18_6
constr 28003 <> or18_7
constr 28107 <> or18_8
constr 28211 <> or18_9
constr 28315 <> or18_10
constr 28421 <> or18_11
constr 28527 <> or18_12
constr 28633 <> or18_13
constr 28739 <> or18_14
constr 28845 <> or18_15
constr 28951 <> or18_16
constr 29057 <> or18_17
constr 29163 <> or18_18
R27394 or_ext_generated <> or18 ind
R27498 or_ext_generated <> or18 ind
R27602 or_ext_generated <> or18 ind
R27706 or_ext_generated <> or18 ind
R27810 or_ext_generated <> or18 ind
R27914 or_ext_generated <> or18 ind
R28018 or_ext_generated <> or18 ind
R28122 or_ext_generated <> or18 ind
R28226 or_ext_generated <> or18 ind
R28332 or_ext_generated <> or18 ind
R28438 or_ext_generated <> or18 ind
R28544 or_ext_generated <> or18 ind
R28650 or_ext_generated <> or18 ind
R28756 or_ext_generated <> or18 ind
R28862 or_ext_generated <> or18 ind
R28968 or_ext_generated <> or18 ind
R29074 or_ext_generated <> or18 ind
R29180 or_ext_generated <> or18 ind
prf 29276 <> or18_equiv
R29465 Coq.Init.Logic "A <-> B" not
R29378 or_ext_generated <> or18 ind
R29473 Coq.Init.Logic "A \/ B" not
R29480 Coq.Init.Logic "A \/ B" not
R29487 Coq.Init.Logic "A \/ B" not
R29494 Coq.Init.Logic "A \/ B" not
R29501 Coq.Init.Logic "A \/ B" not
R29508 Coq.Init.Logic "A \/ B" not
R29515 Coq.Init.Logic "A \/ B" not
R29522 Coq.Init.Logic "A \/ B" not
R29529 Coq.Init.Logic "A \/ B" not
R29537 Coq.Init.Logic "A \/ B" not
R29545 Coq.Init.Logic "A \/ B" not
R29553 Coq.Init.Logic "A \/ B" not
R29561 Coq.Init.Logic "A \/ B" not
R29569 Coq.Init.Logic "A \/ B" not
R29577 Coq.Init.Logic "A \/ B" not
R29585 Coq.Init.Logic "A \/ B" not
R29593 Coq.Init.Logic "A \/ B" not
R29646 or_ext_generated <> or17_equiv thm
R29646 or_ext_generated <> or17_equiv thm
R30181 or_ext_generated <> or17_equiv thm
R30181 or_ext_generated <> or17_equiv thm
R30648 or_ext_generated <> or18 ind
R30695 or_ext_generated <> or18_equiv thm
R30695 or_ext_generated <> or18_equiv thm
R30695 or_ext_generated <> or18_equiv thm
R30735 Coq.Init.Logic "A <-> B" not
ind 30800 <> or19
constr 30911 <> or19_1
constr 31020 <> or19_2
constr 31129 <> or19_3
constr 31238 <> or19_4
constr 31347 <> or19_5
constr 31456 <> or19_6
constr 31565 <> or19_7
constr 31674 <> or19_8
constr 31783 <> or19_9
constr 31892 <> or19_10
constr 32003 <> or19_11
constr 32114 <> or19_12
constr 32225 <> or19_13
constr 32336 <> or19_14
constr 32447 <> or19_15
constr 32558 <> or19_16
constr 32669 <> or19_17
constr 32780 <> or19_18
constr 32891 <> or19_19
R30926 or_ext_generated <> or19 ind
R31035 or_ext_generated <> or19 ind
R31144 or_ext_generated <> or19 ind
R31253 or_ext_generated <> or19 ind
R31362 or_ext_generated <> or19 ind
R31471 or_ext_generated <> or19 ind
R31580 or_ext_generated <> or19 ind
R31689 or_ext_generated <> or19 ind
R31798 or_ext_generated <> or19 ind
R31909 or_ext_generated <> or19 ind
R32020 or_ext_generated <> or19 ind
R32131 or_ext_generated <> or19 ind
R32242 or_ext_generated <> or19 ind
R32353 or_ext_generated <> or19 ind
R32464 or_ext_generated <> or19 ind
R32575 or_ext_generated <> or19 ind
R32686 or_ext_generated <> or19 ind
R32797 or_ext_generated <> or19 ind
R32908 or_ext_generated <> or19 ind
prf 33009 <> or19_equiv
R33208 Coq.Init.Logic "A <-> B" not
R33116 or_ext_generated <> or19 ind
R33216 Coq.Init.Logic "A \/ B" not
R33223 Coq.Init.Logic "A \/ B" not
R33230 Coq.Init.Logic "A \/ B" not
R33237 Coq.Init.Logic "A \/ B" not
R33244 Coq.Init.Logic "A \/ B" not
R33251 Coq.Init.Logic "A \/ B" not
R33258 Coq.Init.Logic "A \/ B" not
R33265 Coq.Init.Logic "A \/ B" not
R33272 Coq.Init.Logic "A \/ B" not
R33280 Coq.Init.Logic "A \/ B" not
R33288 Coq.Init.Logic "A \/ B" not
R33296 Coq.Init.Logic "A \/ B" not
R33304 Coq.Init.Logic "A \/ B" not
R33312 Coq.Init.Logic "A \/ B" not
R33320 Coq.Init.Logic "A \/ B" not
R33328 Coq.Init.Logic "A \/ B" not
R33336 Coq.Init.Logic "A \/ B" not
R33344 Coq.Init.Logic "A \/ B" not
R33397 or_ext_generated <> or18_equiv thm
R33397 or_ext_generated <> or18_equiv thm
R33957 or_ext_generated <> or18_equiv thm
R33957 or_ext_generated <> or18_equiv thm
R34449 or_ext_generated <> or19 ind
R34496 or_ext_generated <> or19_equiv thm
R34496 or_ext_generated <> or19_equiv thm
R34496 or_ext_generated <> or19_equiv thm
R34536 Coq.Init.Logic "A <-> B" not
ind 34601 <> or20
constr 34717 <> or20_1
constr 34831 <> or20_2
constr 34945 <> or20_3
constr 35059 <> or20_4
constr 35173 <> or20_5
constr 35287 <> or20_6
constr 35401 <> or20_7
constr 35515 <> or20_8
constr 35629 <> or20_9
constr 35743 <> or20_10
constr 35859 <> or20_11
constr 35975 <> or20_12
constr 36091 <> or20_13
constr 36207 <> or20_14
constr 36323 <> or20_15
constr 36439 <> or20_16
constr 36555 <> or20_17
constr 36671 <> or20_18
constr 36787 <> or20_19
constr 36903 <> or20_20
R34732 or_ext_generated <> or20 ind
R34846 or_ext_generated <> or20 ind
R34960 or_ext_generated <> or20 ind
R35074 or_ext_generated <> or20 ind
R35188 or_ext_generated <> or20 ind
R35302 or_ext_generated <> or20 ind
R35416 or_ext_generated <> or20 ind
R35530 or_ext_generated <> or20 ind
R35644 or_ext_generated <> or20 ind
R35760 or_ext_generated <> or20 ind
R35876 or_ext_generated <> or20 ind
R35992 or_ext_generated <> or20 ind
R36108 or_ext_generated <> or20 ind
R36224 or_ext_generated <> or20 ind
R36340 or_ext_generated <> or20 ind
R36456 or_ext_generated <> or20 ind
R36572 or_ext_generated <> or20 ind
R36688 or_ext_generated <> or20 ind
R36804 or_ext_generated <> or20 ind
R36920 or_ext_generated <> or20 ind
prf 37026 <> or20_equiv
R37235 Coq.Init.Logic "A <-> B" not
R37138 or_ext_generated <> or20 ind
R37243 Coq.Init.Logic "A \/ B" not
R37250 Coq.Init.Logic "A \/ B" not
R37257 Coq.Init.Logic "A \/ B" not
R37264 Coq.Init.Logic "A \/ B" not
R37271 Coq.Init.Logic "A \/ B" not
R37278 Coq.Init.Logic "A \/ B" not
R37285 Coq.Init.Logic "A \/ B" not
R37292 Coq.Init.Logic "A \/ B" not
R37299 Coq.Init.Logic "A \/ B" not
R37307 Coq.Init.Logic "A \/ B" not
R37315 Coq.Init.Logic "A \/ B" not
R37323 Coq.Init.Logic "A \/ B" not
R37331 Coq.Init.Logic "A \/ B" not
R37339 Coq.Init.Logic "A \/ B" not
R37347 Coq.Init.Logic "A \/ B" not
R37355 Coq.Init.Logic "A \/ B" not
R37363 Coq.Init.Logic "A \/ B" not
R37371 Coq.Init.Logic "A \/ B" not
R37379 Coq.Init.Logic "A \/ B" not
R37432 or_ext_generated <> or19_equiv thm
R37432 or_ext_generated <> or19_equiv thm
R38017 or_ext_generated <> or19_equiv thm
R38017 or_ext_generated <> or19_equiv thm
R38534 or_ext_generated <> or20 ind
R38581 or_ext_generated <> or20_equiv thm
R38581 or_ext_generated <> or20_equiv thm
R38581 or_ext_generated <> or20_equiv thm
R38621 Coq.Init.Logic "A <-> B" not
ind 38686 <> or21
constr 38807 <> or21_1
constr 38926 <> or21_2
constr 39045 <> or21_3
constr 39164 <> or21_4
constr 39283 <> or21_5
constr 39402 <> or21_6
constr 39521 <> or21_7
constr 39640 <> or21_8
constr 39759 <> or21_9
constr 39878 <> or21_10
constr 39999 <> or21_11
constr 40120 <> or21_12
constr 40241 <> or21_13
constr 40362 <> or21_14
constr 40483 <> or21_15
constr 40604 <> or21_16
constr 40725 <> or21_17
constr 40846 <> or21_18
constr 40967 <> or21_19
constr 41088 <> or21_20
constr 41209 <> or21_21
R38822 or_ext_generated <> or21 ind
R38941 or_ext_generated <> or21 ind
R39060 or_ext_generated <> or21 ind
R39179 or_ext_generated <> or21 ind
R39298 or_ext_generated <> or21 ind
R39417 or_ext_generated <> or21 ind
R39536 or_ext_generated <> or21 ind
R39655 or_ext_generated <> or21 ind
R39774 or_ext_generated <> or21 ind
R39895 or_ext_generated <> or21 ind
R40016 or_ext_generated <> or21 ind
R40137 or_ext_generated <> or21 ind
R40258 or_ext_generated <> or21 ind
R40379 or_ext_generated <> or21 ind
R40500 or_ext_generated <> or21 ind
R40621 or_ext_generated <> or21 ind
R40742 or_ext_generated <> or21 ind
R40863 or_ext_generated <> or21 ind
R40984 or_ext_generated <> or21 ind
R41105 or_ext_generated <> or21 ind
R41226 or_ext_generated <> or21 ind
prf 41337 <> or21_equiv
R41556 Coq.Init.Logic "A <-> B" not
R41454 or_ext_generated <> or21 ind
R41564 Coq.Init.Logic "A \/ B" not
R41571 Coq.Init.Logic "A \/ B" not
R41578 Coq.Init.Logic "A \/ B" not
R41585 Coq.Init.Logic "A \/ B" not
R41592 Coq.Init.Logic "A \/ B" not
R41599 Coq.Init.Logic "A \/ B" not
R41606 Coq.Init.Logic "A \/ B" not
R41613 Coq.Init.Logic "A \/ B" not
R41620 Coq.Init.Logic "A \/ B" not
R41628 Coq.Init.Logic "A \/ B" not
R41636 Coq.Init.Logic "A \/ B" not
R41644 Coq.Init.Logic "A \/ B" not
R41652 Coq.Init.Logic "A \/ B" not
R41660 Coq.Init.Logic "A \/ B" not
R41668 Coq.Init.Logic "A \/ B" not
R41676 Coq.Init.Logic "A \/ B" not
R41684 Coq.Init.Logic "A \/ B" not
R41692 Coq.Init.Logic "A \/ B" not
R41700 Coq.Init.Logic "A \/ B" not
R41708 Coq.Init.Logic "A \/ B" not
R41761 or_ext_generated <> or20_equiv thm
R41761 or_ext_generated <> or20_equiv thm
R42371 or_ext_generated <> or20_equiv thm
R42371 or_ext_generated <> or20_equiv thm
R42913 or_ext_generated <> or21 ind
R42960 or_ext_generated <> or21_equiv thm
R42960 or_ext_generated <> or21_equiv thm
R42960 or_ext_generated <> or21_equiv thm
R43000 Coq.Init.Logic "A <-> B" not
ind 43065 <> or22
constr 43191 <> or22_1
constr 43315 <> or22_2
constr 43439 <> or22_3
constr 43563 <> or22_4
constr 43687 <> or22_5
constr 43811 <> or22_6
constr 43935 <> or22_7
constr 44059 <> or22_8
constr 44183 <> or22_9
constr 44307 <> or22_10
constr 44433 <> or22_11
constr 44559 <> or22_12
constr 44685 <> or22_13
constr 44811 <> or22_14
constr 44937 <> or22_15
constr 45063 <> or22_16
constr 45189 <> or22_17
constr 45315 <> or22_18
constr 45441 <> or22_19
constr 45567 <> or22_20
constr 45693 <> or22_21
constr 45819 <> or22_22
R43206 or_ext_generated <> or22 ind
R43330 or_ext_generated <> or22 ind
R43454 or_ext_generated <> or22 ind
R43578 or_ext_generated <> or22 ind
R43702 or_ext_generated <> or22 ind
R43826 or_ext_generated <> or22 ind
R43950 or_ext_generated <> or22 ind
R44074 or_ext_generated <> or22 ind
R44198 or_ext_generated <> or22 ind
R44324 or_ext_generated <> or22 ind
R44450 or_ext_generated <> or22 ind
R44576 or_ext_generated <> or22 ind
R44702 or_ext_generated <> or22 ind
R44828 or_ext_generated <> or22 ind
R44954 or_ext_generated <> or22 ind
R45080 or_ext_generated <> or22 ind
R45206 or_ext_generated <> or22 ind
R45332 or_ext_generated <> or22 ind
R45458 or_ext_generated <> or22 ind
R45584 or_ext_generated <> or22 ind
R45710 or_ext_generated <> or22 ind
R45836 or_ext_generated <> or22 ind
prf 45952 <> or22_equiv
R46181 Coq.Init.Logic "A <-> B" not
R46074 or_ext_generated <> or22 ind
R46189 Coq.Init.Logic "A \/ B" not
R46196 Coq.Init.Logic "A \/ B" not
R46203 Coq.Init.Logic "A \/ B" not
R46210 Coq.Init.Logic "A \/ B" not
R46217 Coq.Init.Logic "A \/ B" not
R46224 Coq.Init.Logic "A \/ B" not
R46231 Coq.Init.Logic "A \/ B" not
R46238 Coq.Init.Logic "A \/ B" not
R46245 Coq.Init.Logic "A \/ B" not
R46253 Coq.Init.Logic "A \/ B" not
R46261 Coq.Init.Logic "A \/ B" not
R46269 Coq.Init.Logic "A \/ B" not
R46277 Coq.Init.Logic "A \/ B" not
R46285 Coq.Init.Logic "A \/ B" not
R46293 Coq.Init.Logic "A \/ B" not
R46301 Coq.Init.Logic "A \/ B" not
R46309 Coq.Init.Logic "A \/ B" not
R46317 Coq.Init.Logic "A \/ B" not
R46325 Coq.Init.Logic "A \/ B" not
R46333 Coq.Init.Logic "A \/ B" not
R46341 Coq.Init.Logic "A \/ B" not
R46394 or_ext_generated <> or21_equiv thm
R46394 or_ext_generated <> or21_equiv thm
R47029 or_ext_generated <> or21_equiv thm
R47029 or_ext_generated <> or21_equiv thm
R47596 or_ext_generated <> or22 ind
R47643 or_ext_generated <> or22_equiv thm
R47643 or_ext_generated <> or22_equiv thm
R47643 or_ext_generated <> or22_equiv thm
R47683 Coq.Init.Logic "A <-> B" not
ind 47748 <> or23
constr 47879 <> or23_1
constr 48008 <> or23_2
constr 48137 <> or23_3
constr 48266 <> or23_4
constr 48395 <> or23_5
constr 48524 <> or23_6
constr 48653 <> or23_7
constr 48782 <> or23_8
constr 48911 <> or23_9
constr 49040 <> or23_10
constr 49171 <> or23_11
constr 49302 <> or23_12
constr 49433 <> or23_13
constr 49564 <> or23_14
constr 49695 <> or23_15
constr 49826 <> or23_16
constr 49957 <> or23_17
constr 50088 <> or23_18
constr 50219 <> or23_19
constr 50350 <> or23_20
constr 50481 <> or23_21
constr 50612 <> or23_22
constr 50743 <> or23_23
R47894 or_ext_generated <> or23 ind
R48023 or_ext_generated <> or23 ind
R48152 or_ext_generated <> or23 ind
R48281 or_ext_generated <> or23 ind
R48410 or_ext_generated <> or23 ind
R48539 or_ext_generated <> or23 ind
R48668 or_ext_generated <> or23 ind
R48797 or_ext_generated <> or23 ind
R48926 or_ext_generated <> or23 ind
R49057 or_ext_generated <> or23 ind
R49188 or_ext_generated <> or23 ind
R49319 or_ext_generated <> or23 ind
R49450 or_ext_generated <> or23 ind
R49581 or_ext_generated <> or23 ind
R49712 or_ext_generated <> or23 ind
R49843 or_ext_generated <> or23 ind
R49974 or_ext_generated <> or23 ind
R50105 or_ext_generated <> or23 ind
R50236 or_ext_generated <> or23 ind
R50367 or_ext_generated <> or23 ind
R50498 or_ext_generated <> or23 ind
R50629 or_ext_generated <> or23 ind
R50760 or_ext_generated <> or23 ind
prf 50881 <> or23_equiv
R51120 Coq.Init.Logic "A <-> B" not
R51008 or_ext_generated <> or23 ind
R51128 Coq.Init.Logic "A \/ B" not
R51135 Coq.Init.Logic "A \/ B" not
R51142 Coq.Init.Logic "A \/ B" not
R51149 Coq.Init.Logic "A \/ B" not
R51156 Coq.Init.Logic "A \/ B" not
R51163 Coq.Init.Logic "A \/ B" not
R51170 Coq.Init.Logic "A \/ B" not
R51177 Coq.Init.Logic "A \/ B" not
R51184 Coq.Init.Logic "A \/ B" not
R51192 Coq.Init.Logic "A \/ B" not
R51200 Coq.Init.Logic "A \/ B" not
R51208 Coq.Init.Logic "A \/ B" not
R51216 Coq.Init.Logic "A \/ B" not
R51224 Coq.Init.Logic "A \/ B" not
R51232 Coq.Init.Logic "A \/ B" not
R51240 Coq.Init.Logic "A \/ B" not
R51248 Coq.Init.Logic "A \/ B" not
R51256 Coq.Init.Logic "A \/ B" not
R51264 Coq.Init.Logic "A \/ B" not
R51272 Coq.Init.Logic "A \/ B" not
R51280 Coq.Init.Logic "A \/ B" not
R51288 Coq.Init.Logic "A \/ B" not
R51341 or_ext_generated <> or22_equiv thm
R51341 or_ext_generated <> or22_equiv thm
R52001 or_ext_generated <> or22_equiv thm
R52001 or_ext_generated <> or22_equiv thm
R52593 or_ext_generated <> or23 ind
R52640 or_ext_generated <> or23_equiv thm
R52640 or_ext_generated <> or23_equiv thm
R52640 or_ext_generated <> or23_equiv thm
R52680 Coq.Init.Logic "A <-> B" not
ind 52745 <> or24
constr 52881 <> or24_1
constr 53015 <> or24_2
constr 53149 <> or24_3
constr 53283 <> or24_4
constr 53417 <> or24_5
constr 53551 <> or24_6
constr 53685 <> or24_7
constr 53819 <> or24_8
constr 53953 <> or24_9
constr 54087 <> or24_10
constr 54223 <> or24_11
constr 54359 <> or24_12
constr 54495 <> or24_13
constr 54631 <> or24_14
constr 54767 <> or24_15
constr 54903 <> or24_16
constr 55039 <> or24_17
constr 55175 <> or24_18
constr 55311 <> or24_19
constr 55447 <> or24_20
constr 55583 <> or24_21
constr 55719 <> or24_22
constr 55855 <> or24_23
constr 55991 <> or24_24
R52896 or_ext_generated <> or24 ind
R53030 or_ext_generated <> or24 ind
R53164 or_ext_generated <> or24 ind
R53298 or_ext_generated <> or24 ind
R53432 or_ext_generated <> or24 ind
R53566 or_ext_generated <> or24 ind
R53700 or_ext_generated <> or24 ind
R53834 or_ext_generated <> or24 ind
R53968 or_ext_generated <> or24 ind
R54104 or_ext_generated <> or24 ind
R54240 or_ext_generated <> or24 ind
R54376 or_ext_generated <> or24 ind
R54512 or_ext_generated <> or24 ind
R54648 or_ext_generated <> or24 ind
R54784 or_ext_generated <> or24 ind
R54920 or_ext_generated <> or24 ind
R55056 or_ext_generated <> or24 ind
R55192 or_ext_generated <> or24 ind
R55328 or_ext_generated <> or24 ind
R55464 or_ext_generated <> or24 ind
R55600 or_ext_generated <> or24 ind
R55736 or_ext_generated <> or24 ind
R55872 or_ext_generated <> or24 ind
R56008 or_ext_generated <> or24 ind
prf 56134 <> or24_equiv
R56383 Coq.Init.Logic "A <-> B" not
R56266 or_ext_generated <> or24 ind
R56391 Coq.Init.Logic "A \/ B" not
R56398 Coq.Init.Logic "A \/ B" not
R56405 Coq.Init.Logic "A \/ B" not
R56412 Coq.Init.Logic "A \/ B" not
R56419 Coq.Init.Logic "A \/ B" not
R56426 Coq.Init.Logic "A \/ B" not
R56433 Coq.Init.Logic "A \/ B" not
R56440 Coq.Init.Logic "A \/ B" not
R56447 Coq.Init.Logic "A \/ B" not
R56455 Coq.Init.Logic "A \/ B" not
R56463 Coq.Init.Logic "A \/ B" not
R56471 Coq.Init.Logic "A \/ B" not
R56479 Coq.Init.Logic "A \/ B" not
R56487 Coq.Init.Logic "A \/ B" not
R56495 Coq.Init.Logic "A \/ B" not
R56503 Coq.Init.Logic "A \/ B" not
R56511 Coq.Init.Logic "A \/ B" not
R56519 Coq.Init.Logic "A \/ B" not
R56527 Coq.Init.Logic "A \/ B" not
R56535 Coq.Init.Logic "A \/ B" not
R56543 Coq.Init.Logic "A \/ B" not
R56551 Coq.Init.Logic "A \/ B" not
R56559 Coq.Init.Logic "A \/ B" not
R56612 or_ext_generated <> or23_equiv thm
R56612 or_ext_generated <> or23_equiv thm
R57297 or_ext_generated <> or23_equiv thm
R57297 or_ext_generated <> or23_equiv thm
R57914 or_ext_generated <> or24 ind
R57961 or_ext_generated <> or24_equiv thm
R57961 or_ext_generated <> or24_equiv thm
R57961 or_ext_generated <> or24_equiv thm
R58001 Coq.Init.Logic "A <-> B" not
ind 58066 <> or25
constr 58207 <> or25_1
constr 58346 <> or25_2
constr 58485 <> or25_3
constr 58624 <> or25_4
constr 58763 <> or25_5
constr 58902 <> or25_6
constr 59041 <> or25_7
constr 59180 <> or25_8
constr 59319 <> or25_9
constr 59458 <> or25_10
constr 59599 <> or25_11
constr 59740 <> or25_12
constr 59881 <> or25_13
constr 60022 <> or25_14
constr 60163 <> or25_15
constr 60304 <> or25_16
constr 60445 <> or25_17
constr 60586 <> or25_18
constr 60727 <> or25_19
constr 60868 <> or25_20
constr 61009 <> or25_21
constr 61150 <> or25_22
constr 61291 <> or25_23
constr 61432 <> or25_24
constr 61573 <> or25_25
R58222 or_ext_generated <> or25 ind
R58361 or_ext_generated <> or25 ind
R58500 or_ext_generated <> or25 ind
R58639 or_ext_generated <> or25 ind
R58778 or_ext_generated <> or25 ind
R58917 or_ext_generated <> or25 ind
R59056 or_ext_generated <> or25 ind
R59195 or_ext_generated <> or25 ind
R59334 or_ext_generated <> or25 ind
R59475 or_ext_generated <> or25 ind
R59616 or_ext_generated <> or25 ind
R59757 or_ext_generated <> or25 ind
R59898 or_ext_generated <> or25 ind
R60039 or_ext_generated <> or25 ind
R60180 or_ext_generated <> or25 ind
R60321 or_ext_generated <> or25 ind
R60462 or_ext_generated <> or25 ind
R60603 or_ext_generated <> or25 ind
R60744 or_ext_generated <> or25 ind
R60885 or_ext_generated <> or25 ind
R61026 or_ext_generated <> or25 ind
R61167 or_ext_generated <> or25 ind
R61308 or_ext_generated <> or25 ind
R61449 or_ext_generated <> or25 ind
R61590 or_ext_generated <> or25 ind
prf 61721 <> or25_equiv
R61980 Coq.Init.Logic "A <-> B" not
R61858 or_ext_generated <> or25 ind
R61988 Coq.Init.Logic "A \/ B" not
R61995 Coq.Init.Logic "A \/ B" not
R62002 Coq.Init.Logic "A \/ B" not
R62009 Coq.Init.Logic "A \/ B" not
R62016 Coq.Init.Logic "A \/ B" not
R62023 Coq.Init.Logic "A \/ B" not
R62030 Coq.Init.Logic "A \/ B" not
R62037 Coq.Init.Logic "A \/ B" not
R62044 Coq.Init.Logic "A \/ B" not
R62052 Coq.Init.Logic "A \/ B" not
R62060 Coq.Init.Logic "A \/ B" not
R62068 Coq.Init.Logic "A \/ B" not
R62076 Coq.Init.Logic "A \/ B" not
R62084 Coq.Init.Logic "A \/ B" not
R62092 Coq.Init.Logic "A \/ B" not
R62100 Coq.Init.Logic "A \/ B" not
R62108 Coq.Init.Logic "A \/ B" not
R62116 Coq.Init.Logic "A \/ B" not
R62124 Coq.Init.Logic "A \/ B" not
R62132 Coq.Init.Logic "A \/ B" not
R62140 Coq.Init.Logic "A \/ B" not
R62148 Coq.Init.Logic "A \/ B" not
R62156 Coq.Init.Logic "A \/ B" not
R62164 Coq.Init.Logic "A \/ B" not
R62217 or_ext_generated <> or24_equiv thm
R62217 or_ext_generated <> or24_equiv thm
R62927 or_ext_generated <> or24_equiv thm
R62927 or_ext_generated <> or24_equiv thm
R63569 or_ext_generated <> or25 ind
R63616 or_ext_generated <> or25_equiv thm
R63616 or_ext_generated <> or25_equiv thm
R63616 or_ext_generated <> or25_equiv thm
R63656 Coq.Init.Logic "A <-> B" not
