COQAUX1 8d14921aa8cd3d0e36c7ee7cb5912fad /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.9/ListExtras.v
0 0 VernacProof "tac:no using:no"
889 893 proof_build_time "0.011"
0 0 initialSeg_full "0.011"
889 893 context_used ""
889 893 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1137 1141 proof_build_time "0.005"
0 0 initialSeg_length "0.005"
1137 1141 context_used ""
1137 1141 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1448 1452 proof_build_time "0.010"
0 0 initialSeg_nth "0.010"
1448 1452 context_used ""
1448 1452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1777 1781 proof_build_time "0.012"
0 0 initialSeg_prefix "0.012"
1777 1781 context_used ""
1777 1781 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2065 2069 proof_build_time "0.011"
0 0 initialSeg_app "0.011"
2065 2069 context_used ""
2065 2069 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.087"
0 0 seg_tillEnd "0.087"
2763 2767 context_used ""
2763 2767 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3201 3205 proof_build_time "0.010"
0 0 seg_nth "0.010"
3201 3205 context_used ""
3201 3205 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3376 3380 proof_build_time "0.007"
0 0 seg_exceeded "0.007"
3376 3380 context_used ""
3376 3380 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3743 3747 proof_build_time "0.005"
0 0 finalSeg_full "0.005"
3743 3747 context_used ""
3743 3747 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3917 3921 proof_build_time "0.004"
0 0 finalSeg1_tail "0.004"
3917 3921 context_used ""
3917 3921 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4214 4218 proof_build_time "0.005"
0 0 finalSeg_empty "0.005"
4214 4218 context_used ""
4214 4218 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.003"
0 0 finalSeg_cons "0.003"
4380 4384 context_used ""
4380 4384 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4655 4659 proof_build_time "0.003"
0 0 nth_finalSeg_nth "0.003"
4655 4659 context_used ""
4655 4659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4874 4878 proof_build_time "0.023"
0 0 finalSeg_nth_nth "0.023"
4874 4878 context_used ""
4874 4878 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5163 5167 proof_build_time "0.004"
0 0 finalSeg_length "0.004"
5163 5167 context_used ""
5163 5167 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5549 5553 proof_build_time "0.007"
0 0 finalSeg_app_right "0.007"
5549 5553 context_used ""
5549 5553 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5996 6000 proof_build_time "0.023"
0 0 finalSeg_nth_idx "0.023"
5996 6000 context_used ""
5996 6000 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6294 6298 proof_build_time "0.010"
0 0 initialFinalSeg_length "0.010"
6294 6298 context_used ""
6294 6298 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6574 6578 proof_build_time "0.003"
0 0 initialSeg_finalSeg_full "0.003"
6574 6578 context_used ""
6574 6578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7019 7023 proof_build_time "0.002"
0 0 copy_split "0.002"
7019 7023 context_used ""
7019 7023 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7173 7177 proof_build_time "0.001"
0 0 copy_length "0.001"
7173 7177 context_used ""
7173 7177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7330 7334 proof_build_time "0.002"
0 0 copy_in "0.002"
7330 7334 context_used ""
7330 7334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7745 7749 proof_build_time "0.004"
0 0 nth_copy_in "0.004"
7745 7749 context_used ""
7745 7749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8001 8005 proof_build_time "0.004"
0 0 nth_after_copy "0.004"
8001 8005 context_used ""
8001 8005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8098 8102 proof_build_time "0.000"
0 0 copy_cons "0.000"
8098 8102 context_used ""
8098 8102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8275 8279 proof_build_time "0.002"
0 0 copy_add "0.002"
8275 8279 context_used ""
8275 8279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8463 8467 proof_build_time "0.002"
0 0 initialSeg_copy "0.002"
8463 8467 context_used ""
8463 8467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8820 8824 proof_build_time "0.007"
0 0 finalSeg_copy "0.007"
8820 8824 context_used ""
8820 8824 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9214 9218 proof_build_time "0.000"
0 0 insert_nth_step "0.000"
9214 9218 context_used ""
9214 9218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9545 9549 proof_build_time "0.006"
0 0 nth_insert_nth "0.006"
9545 9549 context_used ""
9545 9549 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10154 10158 proof_build_time "0.018"
0 0 drop_nth_in_length "0.018"
10154 10158 context_used ""
10154 10158 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10444 10448 proof_build_time "0.005"
0 0 drop_nth_beyond "0.005"
10444 10448 context_used ""
10444 10448 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10685 10689 proof_build_time "0.005"
0 0 drop_nth_length "0.005"
10685 10689 context_used ""
10685 10689 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10838 10842 proof_build_time "0.002"
0 0 drop_nth_cons "0.002"
10838 10842 context_used ""
10838 10842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10981 10985 proof_build_time "0.001"
0 0 drop_nth_succ "0.001"
10981 10985 context_used ""
10981 10985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11454 11458 proof_build_time "0.009"
0 0 drop_nth_insert_nth "0.009"
11454 11458 context_used ""
11454 11458 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12061 12065 proof_build_time "0.009"
0 0 insert_nth_drop_nth "0.009"
12061 12065 context_used ""
12061 12065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12833 12837 proof_build_time "0.008"
0 0 in_countIn "0.008"
12833 12837 context_used "eqA_Equivalence"
12833 12837 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13133 13137 proof_build_time "0.013"
0 0 count_pos_in "0.013"
13133 13137 context_used ""
13133 13137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13507 13511 proof_build_time "0.005"
0 0 countIn_nth "0.005"
13507 13511 context_used ""
13507 13511 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14128 14132 proof_build_time "0.019"
0 0 countIn_dropNth_eq "0.019"
14128 14132 context_used "eqA_Equivalence"
14128 14132 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14571 14575 proof_build_time "0.008"
0 0 countIn_dropNth_neq "0.008"
14571 14575 context_used ""
14571 14575 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15210 15214 proof_build_time "0.005"
0 0 dropLast_last "0.005"
15210 15214 context_used ""
15210 15214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15328 15332 proof_build_time "0.001"
0 0 dropLast_eq "0.001"
15328 15332 context_used ""
15328 15332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15714 15718 proof_build_time "0.005"
0 0 dropLast_app "0.005"
15714 15718 context_used ""
15714 15718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16123 16127 proof_build_time "0.001"
0 0 last_eq "0.001"
16123 16127 context_used ""
16123 16127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16461 16465 proof_build_time "0.005"
0 0 last_app "0.005"
16461 16465 context_used ""
16461 16465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16728 16732 proof_build_time "0.006"
0 0 dropLast_plus_last "0.006"
16728 16732 context_used ""
16728 16732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17792 17796 proof_build_time "0.009"
0 0 removeElem_length_in "0.009"
17792 17796 context_used ""
17792 17796 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18425 18433 proof_build_time "0.183"
18425 18433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19419 19423 proof_build_time "0.011"
0 0 find_first_ok "0.011"
19419 19423 context_used ""
19419 19423 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19986 19990 proof_build_time "0.016"
0 0 find_last_ok "0.016"
19986 19990 context_used ""
19986 19990 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20500 20504 proof_build_time "0.013"
0 0 find_last_last "0.013"
20500 20504 context_used ""
20500 20504 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20786 20790 proof_build_time "0.010"
0 0 find_first_exist "0.010"
20786 20790 context_used ""
20786 20790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21125 21129 proof_build_time "0.023"
0 0 find_first_Some "0.023"
21125 21129 context_used ""
21125 21129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21418 21422 proof_build_time "0.007"
0 0 find_first_Some_bound "0.007"
21418 21422 context_used ""
21418 21422 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21773 21777 proof_build_time "0.008"
0 0 In_find_first2 "0.008"
21773 21777 context_used ""
21773 21777 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22079 22083 proof_build_time "0.008"
0 0 find_first_exact "0.008"
22079 22083 context_used ""
22079 22083 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22535 22539 proof_build_time "0.019"
0 0 find_first_indep "0.019"
22535 22539 context_used ""
22535 22539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23128 23132 proof_build_time "0.380"
0 0 eq_In_find_first "0.380"
23128 23132 context_used ""
23128 23132 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23582 23586 proof_build_time "0.011"
0 0 eq_find_first_exact "0.011"
23582 23586 context_used ""
23582 23586 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23960 23964 proof_build_time "0.020"
0 0 element_at_find_first_eq "0.020"
23960 23964 context_used ""
23960 23964 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24937 24945 proof_build_time "0.010"
24937 24945 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25490 25498 proof_build_time "0.007"
25490 25498 proof_check_time "0.001"
0 0 vo_compile_time "2.935"
