COQAUX1 b0e7c5aab3f3658587201744a05aa156 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.9/RelUtil.v
0 0 VernacProof "tac:no using:no"
1551 1555 proof_build_time "1548656646.460"
1551 1555 context_used ""
1551 1555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1651 1655 proof_build_time "1548656646.466"
1651 1655 context_used ""
1651 1655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1797 1801 proof_build_time "1548656646.474"
1797 1801 context_used ""
1797 1801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1914 1918 proof_build_time "0.001"
0 0 incl_elim "0.001"
1914 1918 context_used ""
1914 1918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2147 2151 proof_build_time "0.006"
0 0 rel_eq "0.006"
2147 2151 context_used ""
2147 2151 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2212 2216 proof_build_time "0.020"
2212 2216 context_used ""
2212 2216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2429 2433 proof_build_time "0.002"
0 0 eq_incl_refl_rel "0.002"
2429 2433 context_used ""
2429 2433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2518 2522 proof_build_time "0.002"
0 0 sym "0.002"
2518 2522 context_used ""
2518 2522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2713 2717 proof_build_time "0.007"
2713 2717 context_used ""
2713 2717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2792 2796 proof_build_time "0.018"
2792 2796 context_used ""
2792 2796 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2963 2967 proof_build_time "0.025"
2963 2967 context_used ""
2963 2967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3101 3105 proof_build_time "0.078"
3101 3105 context_used ""
3101 3105 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3442 3446 proof_build_time "0.005"
0 0 prop2_incl "0.005"
3442 3446 context_used ""
3442 3446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3719 3723 proof_build_time "0.007"
0 0 prop3_incl "0.007"
3719 3723 context_used ""
3719 3723 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4047 4051 proof_build_time "0.059"
0 0 prop4_incl "0.059"
4047 4051 context_used ""
4047 4051 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4258 4262 proof_build_time "0.064"
4258 4262 context_used ""
4258 4262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.002"
0 0 prop_subrel "0.002"
4479 4483 context_used ""
4479 4483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4797 4801 proof_build_time "0.003"
0 0 prop_rel_sym "0.003"
4797 4801 context_used ""
4797 4801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4983 4987 proof_build_time "0.005"
4983 4987 context_used ""
4983 4987 proof_check_time "0.000"
5087 5140 context_used ""
5267 5346 context_used ""
0 0 VernacProof "tac:no using:no"
5790 5794 proof_build_time "0.003"
0 0 bool_of_rel_true "0.003"
5790 5794 context_used ""
5790 5794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5959 5963 proof_build_time "0.003"
0 0 bool_of_rel_false "0.003"
5959 5963 context_used ""
5959 5963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6139 6143 proof_build_time "0.002"
0 0 bool_of_rel_refl "0.002"
6139 6143 context_used ""
6139 6143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6498 6502 proof_build_time "0.007"
6498 6502 context_used ""
6498 6502 proof_check_time "0.001"
6734 6820 context_used ""
6822 6896 context_used ""
6898 6988 context_used ""
6990 7093 context_used ""
7095 7152 context_used ""
7154 7221 context_used ""
7294 7355 context_used ""
7357 7406 context_used ""
7408 7469 context_used ""
7598 7698 context_used ""
7730 7801 context_used ""
7803 7889 context_used ""
7891 7965 context_used ""
8062 8137 context_used ""
8235 8312 context_used ""
0 0 VernacProof "tac:no using:no"
8511 8519 proof_build_time "0.013"
8511 8519 context_used ""
8511 8519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8883 8887 proof_build_time "0.001"
0 0 in_sons_R "0.001"
8883 8887 context_used ""
8883 8887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9003 9007 proof_build_time "0.001"
0 0 R_in_sons "0.001"
9003 9007 context_used ""
9003 9007 proof_check_time "0.000"
9238 9313 context_used ""
0 0 VernacProof "tac:no using:no"
9501 9505 proof_build_time "0.001"
0 0 inter_transp_refl "0.001"
9501 9505 context_used ""
9501 9505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9586 9590 proof_build_time "0.001"
0 0 inter_transp_sym "0.001"
9586 9590 context_used ""
9586 9590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9692 9696 proof_build_time "0.045"
0 0 inter_transp_trans "0.045"
9692 9696 context_used ""
9692 9696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9771 9775 proof_build_time "0.001"
0 0 inter_transp_incl "0.001"
9771 9775 context_used ""
9771 9775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9990 9994 proof_build_time "0.003"
9990 9994 context_used ""
9990 9994 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10105 10109 proof_build_time "0.006"
10105 10109 context_used ""
10105 10109 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10242 10246 proof_build_time "0.022"
10242 10246 context_used ""
10242 10246 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10355 10359 proof_build_time "0.001"
0 0 NT_IS_elt "0.001"
10355 10359 context_used ""
10355 10359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10570 10574 proof_build_time "0.005"
0 0 red_NT "0.005"
10570 10574 context_used ""
10570 10574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10770 10774 proof_build_time "0.007"
10770 10774 context_used ""
10770 10774 proof_check_time "0.000"
10868 10958 context_used ""
0 0 VernacProof "tac:no using:no"
11107 11111 proof_build_time "0.001"
0 0 monotone_transp "0.001"
11107 11111 context_used ""
11107 11111 proof_check_time "0.000"
11208 11292 context_used ""
0 0 VernacProof "tac:no using:no"
11432 11436 proof_build_time "0.004"
11432 11436 context_used ""
11432 11436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11596 11600 proof_build_time "0.010"
11596 11600 context_used ""
11596 11600 proof_check_time "0.001"
11602 11657 context_used ""
11659 11713 context_used ""
0 0 VernacProof "tac:no using:no"
11876 11880 proof_build_time "0.002"
0 0 comp_assoc "0.002"
11876 11880 context_used ""
11876 11880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12067 12071 proof_build_time "0.002"
0 0 comp_assoc' "0.002"
12067 12071 context_used ""
12067 12071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12633 12637 proof_build_time "0.002"
0 0 absorbs_left_rtc "0.002"
12633 12637 context_used ""
12633 12637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12760 12764 proof_build_time "0.004"
0 0 absorbs_right_rtc "0.004"
12760 12764 context_used ""
12760 12764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12951 12955 proof_build_time "0.013"
12951 12955 context_used ""
12951 12955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13110 13114 proof_build_time "0.401"
13110 13114 context_used ""
13110 13114 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13181 13185 proof_build_time "0.002"
0 0 union_commut "0.002"
13181 13185 context_used ""
13181 13185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13265 13269 proof_build_time "0.003"
0 0 union_assoc "0.003"
13265 13269 context_used ""
13265 13269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13356 13360 proof_build_time "0.004"
0 0 comp_union_l "0.004"
13356 13360 context_used ""
13356 13360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13447 13451 proof_build_time "0.004"
0 0 comp_union_r "0.004"
13447 13451 context_used ""
13447 13451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13521 13525 proof_build_time "0.001"
0 0 union_empty_r "0.001"
13521 13525 context_used ""
13521 13525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13595 13599 proof_build_time "0.001"
0 0 union_empty_l "0.001"
13595 13599 context_used ""
13595 13599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13674 13678 proof_build_time "0.001"
0 0 incl_union_l "0.001"
13674 13678 context_used ""
13674 13678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13753 13757 proof_build_time "0.001"
0 0 incl_union_r "0.001"
13753 13757 context_used ""
13753 13757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13847 13851 proof_build_time "0.002"
0 0 union_incl_eq "0.002"
13847 13851 context_used ""
13847 13851 proof_check_time "0.001"
13954 14007 context_used ""
0 0 VernacProof "tac:no using:no"
14146 14150 proof_build_time "0.008"
14146 14150 context_used ""
14146 14150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14224 14228 proof_build_time "0.051"
14224 14228 context_used ""
14224 14228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14291 14295 proof_build_time "0.053"
14291 14295 context_used ""
14291 14295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14514 14518 proof_build_time "0.056"
14514 14518 context_used ""
14514 14518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14571 14575 proof_build_time "0.001"
0 0 incl_rc "0.001"
14571 14575 context_used ""
14571 14575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15022 15026 proof_build_time "0.001"
0 0 comp_clos_intro_refl "0.001"
15022 15026 context_used "E_eq"
15022 15026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15295 15299 proof_build_time "0.007"
0 0 comp_clos_eq "0.007"
15295 15299 context_used "E_eq"
15295 15299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15442 15446 proof_build_time "0.001"
0 0 incl_comp_clos "0.001"
15442 15446 context_used "E_eq"
15442 15446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15630 15634 proof_build_time "0.004"
15630 15634 context_used "E_eq"
15630 15634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15778 15782 proof_build_time "0.009"
15778 15782 context_used "E_eq"
15778 15782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16176 16180 proof_build_time "0.004"
0 0 comp_clos_union "0.004"
16176 16180 context_used "E_eq"
16176 16180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16416 16420 proof_build_time "0.008"
16416 16420 context_used "E_eq"
16416 16420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16661 16665 proof_build_time "0.013"
16661 16665 context_used ""
16661 16665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16821 16825 proof_build_time "0.014"
16821 16825 context_used ""
16821 16825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16943 16947 proof_build_time "0.016"
16943 16947 context_used ""
16943 16947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17012 17016 proof_build_time "0.001"
0 0 incl_tc "0.001"
17012 17016 context_used ""
17012 17016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17165 17169 proof_build_time "0.001"
0 0 trans_tc_incl "0.001"
17165 17169 context_used ""
17165 17169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17249 17253 proof_build_time "0.006"
0 0 trans_comp_incl "0.006"
17249 17253 context_used ""
17249 17253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17456 17460 proof_build_time "0.010"
0 0 absorbs_left_tc "0.010"
17456 17460 context_used ""
17456 17460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17696 17700 proof_build_time "0.003"
0 0 tc_absorbs_left "0.003"
17696 17700 context_used ""
17696 17700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17890 17894 proof_build_time "0.002"
0 0 trans_intro "0.002"
17890 17894 context_used ""
17890 17894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18009 18013 proof_build_time "0.001"
0 0 comp_tc_idem "0.001"
18009 18013 context_used ""
18009 18013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18163 18167 proof_build_time "0.001"
0 0 tc_min "0.001"
18163 18167 context_used ""
18163 18167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18295 18299 proof_build_time "0.001"
0 0 trans_tc "0.001"
18295 18299 context_used ""
18295 18299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18426 18430 proof_build_time "0.002"
0 0 tc_idem "0.002"
18426 18430 context_used ""
18426 18430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18613 18617 proof_build_time "0.003"
0 0 tc_eq "0.003"
18613 18617 context_used ""
18613 18617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18766 18770 proof_build_time "0.018"
0 0 tc_incl_trans "0.018"
18766 18770 context_used ""
18766 18770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19115 19119 proof_build_time "0.022"
19115 19119 context_used ""
19115 19119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19386 19390 proof_build_time "0.013"
0 0 tc_prop_iff "0.013"
19386 19390 context_used ""
19386 19390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19688 19692 proof_build_time "0.005"
0 0 tc_step_l "0.005"
19688 19692 context_used ""
19688 19692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19985 19989 proof_build_time "0.005"
0 0 tc_step_r "0.005"
19985 19989 context_used ""
19985 19989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20223 20227 proof_build_time "0.002"
0 0 tc_transp "0.002"
20223 20227 context_used ""
20223 20227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20623 20627 proof_build_time "0.005"
20623 20627 context_used ""
20623 20627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21215 21219 proof_build_time "0.009"
21215 21219 context_used ""
21215 21219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21401 21405 proof_build_time "0.013"
21401 21405 context_used ""
21401 21405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21578 21582 proof_build_time "0.006"
0 0 ec_min "0.006"
21578 21582 context_used ""
21578 21582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21761 21765 proof_build_time "0.009"
21761 21765 context_used ""
21761 21765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21885 21889 proof_build_time "0.010"
21885 21889 context_used ""
21885 21889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22065 22069 proof_build_time "0.012"
22065 22069 context_used ""
22065 22069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22194 22198 proof_build_time "0.014"
22194 22198 context_used ""
22194 22198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22252 22256 proof_build_time "0.000"
0 0 incl_rtc "0.000"
22252 22256 context_used ""
22252 22256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22357 22361 proof_build_time "0.001"
0 0 tc_incl_rtc "0.001"
22357 22361 context_used ""
22357 22361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22604 22608 proof_build_time "0.003"
0 0 tc_split "0.003"
22604 22608 context_used ""
22604 22608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22749 22753 proof_build_time "0.001"
0 0 rc_incl_rtc "0.001"
22749 22753 context_used ""
22749 22753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23036 23040 proof_build_time "0.004"
0 0 rtc_split "0.004"
23036 23040 context_used ""
23036 23040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23204 23208 proof_build_time "0.002"
0 0 rtc_split_eq "0.002"
23204 23208 context_used ""
23204 23208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23528 23532 proof_build_time "0.005"
0 0 rtc_split2 "0.005"
23528 23532 context_used ""
23528 23532 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23745 23749 proof_build_time "0.003"
0 0 tc_split_inv "0.003"
23745 23749 context_used ""
23745 23749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23948 23952 proof_build_time "0.003"
0 0 tc_merge "0.003"
23948 23952 context_used ""
23948 23952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24091 24095 proof_build_time "0.002"
0 0 rtc_transp "0.002"
24091 24095 context_used ""
24091 24095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24223 24227 proof_build_time "0.002"
0 0 incl_rtc_rtc "0.002"
24223 24227 context_used ""
24223 24227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24341 24345 proof_build_time "0.001"
0 0 comp_rtc_idem "0.001"
24341 24345 context_used ""
24341 24345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24497 24501 proof_build_time "0.001"
0 0 trans_rtc_incl "0.001"
24497 24501 context_used ""
24497 24501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24632 24636 proof_build_time "0.002"
0 0 rtc_invol "0.002"
24632 24636 context_used ""
24632 24636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25093 25097 proof_build_time "0.028"
0 0 rtc_intro_seq "0.028"
25093 25097 context_used ""
25093 25097 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
25253 25257 proof_build_time "0.002"
0 0 rtc_min "0.002"
25253 25257 context_used ""
25253 25257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25414 25418 proof_build_time "0.005"
25414 25418 context_used ""
25414 25418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25890 25894 proof_build_time "0.008"
25890 25894 context_used "E_eq"
25890 25894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26284 26288 proof_build_time "0.031"
26284 26288 context_used "R_prop E_eq"
26284 26288 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26444 26448 proof_build_time "0.035"
26444 26448 context_used "R_prop E_eq"
26444 26448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26878 26882 proof_build_time "0.059"
0 0 qo_clos_inv "0.059"
26878 26882 context_used "R_prop E_eq"
26878 26882 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27077 27081 proof_build_time "0.067"
27077 27081 context_used ""
27077 27081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27156 27160 proof_build_time "0.070"
27156 27160 context_used ""
27156 27160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27343 27347 proof_build_time "0.000"
0 0 transp_refl "0.000"
27343 27347 context_used ""
27343 27347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27435 27439 proof_build_time "0.008"
0 0 transp_trans "0.008"
27435 27439 context_used ""
27435 27439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27523 27527 proof_build_time "0.001"
0 0 transp_sym "0.001"
27523 27527 context_used ""
27523 27527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27600 27604 proof_build_time "0.001"
0 0 transp_invol "0.001"
27600 27604 context_used ""
27600 27604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27694 27698 proof_build_time "0.001"
0 0 transp_union "0.001"
27694 27698 context_used ""
27694 27698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28148 28152 proof_build_time "0.006"
0 0 rtc_comp_permut "0.006"
28148 28152 context_used ""
28148 28152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28750 28754 proof_build_time "0.008"
0 0 rtc_union "0.008"
28750 28754 context_used ""
28750 28754 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28949 28953 proof_build_time "0.003"
0 0 rtc_comp "0.003"
28949 28953 context_used ""
28949 28953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29172 29176 proof_build_time "0.002"
0 0 union_fact "0.002"
29172 29176 context_used ""
29172 29176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29305 29309 proof_build_time "0.001"
0 0 union_fact2 "0.001"
29305 29309 context_used ""
29305 29309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29506 29510 proof_build_time "0.002"
0 0 incl_rc_rtc "0.002"
29506 29510 context_used ""
29506 29510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29638 29642 proof_build_time "0.001"
0 0 incl_tc_rtc "0.001"
29638 29642 context_used ""
29638 29642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29991 29995 proof_build_time "0.010"
0 0 rtc_comp_modulo "0.010"
29991 29995 context_used ""
29991 29995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30632 30636 proof_build_time "0.022"
0 0 tc_union "0.022"
30632 30636 context_used ""
30632 30636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31265 31269 proof_build_time "0.014"
0 0 commut_rtc "0.014"
31265 31269 context_used "commut"
31265 31269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31729 31733 proof_build_time "0.013"
0 0 commut_rtc_inv "0.013"
31729 31733 context_used "commut"
31729 31733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32146 32150 proof_build_time "0.013"
0 0 commut_tc "0.013"
32146 32150 context_used "commut"
32146 32150 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32576 32580 proof_build_time "0.014"
0 0 commut_tc_inv "0.014"
32576 32580 context_used "commut"
32576 32580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32679 32683 proof_build_time "0.005"
0 0 commut_comp "0.005"
32679 32683 context_used "commut"
32679 32683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32800 32804 proof_build_time "0.003"
0 0 comp_incl_assoc "0.003"
32800 32804 context_used ""
32800 32804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33208 33212 proof_build_time "0.000"
0 0 Rof_refl "0.000"
33208 33212 context_used ""
33208 33212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33280 33284 proof_build_time "0.010"
0 0 Rof_trans "0.010"
33280 33284 context_used ""
33280 33284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33348 33352 proof_build_time "0.001"
0 0 Rof_sym "0.001"
33348 33352 context_used ""
33348 33352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33419 33423 proof_build_time "0.024"
0 0 Rof_preorder "0.024"
33419 33423 context_used ""
33419 33423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33493 33497 proof_build_time "0.137"
0 0 Rof_equiv "0.137"
33493 33497 context_used ""
33493 33497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33760 33764 proof_build_time "0.141"
33760 33764 context_used ""
33760 33764 proof_check_time "0.001"
33941 34114 context_used ""
0 0 VernacProof "tac:no using:no"
34340 34344 proof_build_time "0.145"
34340 34344 context_used ""
34340 34344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34519 34523 proof_build_time "0.005"
0 0 tc1_eq "0.005"
34519 34523 context_used ""
34519 34523 proof_check_time "0.000"
34714 34900 context_used ""
0 0 VernacProof "tac:no using:no"
35150 35154 proof_build_time "0.009"
35150 35154 context_used ""
35150 35154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35337 35341 proof_build_time "0.004"
0 0 rtc1_eq "0.004"
35337 35341 context_used ""
35337 35341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35483 35487 proof_build_time "0.002"
0 0 tc1_incl_rtc1 "0.002"
35483 35487 context_used ""
35483 35487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36217 36221 proof_build_time "0.012"
0 0 rtc1_union "0.012"
36217 36221 context_used ""
36217 36221 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36373 36377 proof_build_time "0.002"
0 0 union_rel_rt1_left "0.002"
36373 36377 context_used ""
36373 36377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36531 36535 proof_build_time "0.002"
0 0 union_rel_rt1_right "0.002"
36531 36535 context_used ""
36531 36535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36819 36823 proof_build_time "0.003"
0 0 incl_rt1_union_union "0.003"
36819 36823 context_used ""
36819 36823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37159 37163 proof_build_time "0.005"
0 0 incl_union_rt1_union "0.005"
37159 37163 context_used ""
37159 37163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37594 37598 proof_build_time "0.004"
0 0 comm_s_rt1 "0.004"
37594 37598 context_used ""
37594 37598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38786 38790 proof_build_time "0.011"
0 0 comm_s_r "0.011"
38786 38790 context_used ""
38786 38790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39272 39276 proof_build_time "0.017"
39272 39276 context_used ""
39272 39276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39427 39431 proof_build_time "0.021"
39427 39431 context_used ""
39427 39431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39658 39662 proof_build_time "0.033"
39658 39662 context_used ""
39658 39662 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39774 39778 proof_build_time "0.037"
39774 39778 context_used ""
39774 39778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40330 40334 proof_build_time "0.055"
40330 40334 context_used ""
40330 40334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40484 40488 proof_build_time "0.058"
40484 40488 context_used ""
40484 40488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40845 40849 proof_build_time "0.071"
40845 40849 context_used ""
40845 40849 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41078 41082 proof_build_time "0.004"
0 0 opt_absorbs_right_opt_r "0.004"
41078 41082 context_used ""
41078 41082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41310 41314 proof_build_time "0.004"
0 0 opt_absorbs_left_opt_r "0.004"
41310 41314 context_used ""
41310 41314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41465 41469 proof_build_time "0.014"
41465 41469 context_used ""
41465 41469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41784 41788 proof_build_time "0.021"
41784 41788 context_used ""
41784 41788 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42017 42021 proof_build_time "0.004"
0 0 opt_absorbs_right "0.004"
42017 42021 context_used ""
42017 42021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42249 42253 proof_build_time "0.004"
0 0 opt_absorbs_left "0.004"
42249 42253 context_used ""
42249 42253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42770 42774 proof_build_time "0.013"
42770 42774 context_used ""
42770 42774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42901 42905 proof_build_time "0.003"
0 0 restrict_union "0.003"
42901 42905 context_used ""
42901 42905 proof_check_time "0.001"
0 0 vo_compile_time "2.387"
