COQAUX1 53e3c03576c9b686c6223034f2f1d0e4 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.17/dickson.v
2316 2325 proof_build_time "0.000"
0 0 mult_morph "0.000"
2316 2325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4529 4533 proof_build_time "0.001"
0 0 list_permut_multiset_extension_step_1 "0.001"
4517 4528 context_used ""
4529 4533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4905 4913 proof_build_time "0.001"
4905 4913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5357 5361 proof_build_time "0.001"
0 0 mult_morph "0.001"
5239 5356 context_used ""
5357 5361 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7131 7135 proof_build_time "0.006"
0 0 two_cases "0.006"
7112 7130 context_used ""
7131 7135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7462 7470 proof_build_time "0.000"
7462 7470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8480 8488 proof_build_time "0.001"
8480 8488 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9072 9080 proof_build_time "0.001"
9072 9080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9514 9522 proof_build_time "0.001"
9514 9522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9888 9896 proof_build_time "0.001"
9888 9896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10298 10302 proof_build_time "0.002"
0 0 dickson_strong "0.002"
10254 10297 context_used ""
10298 10302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10805 10809 proof_build_time "0.001"
0 0 list_permut_trans_clos_multiset_extension_step_1 "0.001"
10711 10804 context_used ""
10805 10809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11210 11214 proof_build_time "0.001"
0 0 list_permut_trans_clos_multiset_extension_step_2 "0.001"
11159 11209 context_used ""
11210 11214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11850 11854 proof_build_time "0.017"
0 0 context_multiset_extension_step_app1 "0.017"
11817 11849 context_used ""
11850 11854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.000"
0 0 context_trans_clos_multiset_extension_step_app1 "0.000"
12210 12262 context_used ""
12263 12267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13967 13971 proof_build_time "0.006"
0 0 context_multiset_extension_step_cons "0.006"
13934 13966 context_used ""
13967 13971 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14732 14736 proof_build_time "0.002"
0 0 remove_context_multiset_extension_step_app1 "0.002"
14672 14731 context_used ""
14732 14736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15146 15150 proof_build_time "0.001"
0 0 context_multiset_extension_step_app2 "0.001"
15090 15145 context_used ""
15146 15150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15835 15839 proof_build_time "0.003"
0 0 mem_consn "0.003"
15798 15834 context_used ""
15835 15839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16030 16034 proof_build_time "0.001"
0 0 consn_app "0.001"
15928 16029 context_used ""
16030 16034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16381 16385 proof_build_time "0.001"
0 0 appendn_app "0.001"
16262 16380 context_used ""
16381 16385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16830 16834 proof_build_time "0.002"
0 0 in_appendn "0.002"
16730 16829 context_used ""
16830 16834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18042 18046 proof_build_time "0.005"
0 0 multiset_closure_aux "0.005"
17975 18041 context_used ""
18042 18046 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19220 19224 proof_build_time "0.005"
0 0 multiset_closure_aux2 "0.005"
19114 19219 context_used ""
19220 19224 proof_check_time "0.002"
19480 19484 proof_build_time "0.000"
0 0 eq_proof "0.000"
19435 19479 context_used ""
19480 19484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21243 21251 proof_build_time "0.004"
21243 21251 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21922 21926 proof_build_time "0.003"
0 0 permut_consn "0.003"
21884 21921 context_used ""
21922 21926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22605 22609 proof_build_time "0.003"
0 0 permut_appendn "0.003"
22567 22604 context_used ""
22605 22609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24872 24876 proof_build_time "0.011"
0 0 multiset_closure_aux3 "0.011"
24782 24871 context_used ""
24872 24876 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
35986 35990 proof_build_time "0.101"
0 0 multiset_closure "0.101"
35970 35985 context_used ""
35986 35990 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
37547 37551 proof_build_time "0.007"
0 0 context_trans_clos_multiset_extension_step_cons "0.007"
37452 37546 context_used ""
37547 37551 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38026 38030 proof_build_time "0.001"
0 0 remove_context_trans_clos_multiset_extension_step_app1 "0.001"
37928 38025 context_used ""
38026 38030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38549 38553 proof_build_time "0.002"
0 0 nil_is_the_smallest "0.002"
38516 38548 context_used ""
38549 38553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42722 42726 proof_build_time "0.027"
0 0 greater_case "0.027"
42546 42721 context_used "R_bool_ok"
42722 42726 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
46085 46093 proof_build_time "0.016"
46085 46093 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
46721 46729 proof_build_time "0.001"
46721 46729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49170 49174 proof_build_time "0.006"
0 0 mult_is_complete_greater_aux "0.006"
49098 49169 context_used "R_bool_ok"
49170 49174 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49852 49856 proof_build_time "0.001"
0 0 mult_irrefl "0.001"
49808 49851 context_used ""
49852 49856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50794 50798 proof_build_time "0.002"
0 0 mult_is_complete_greater "0.002"
50754 50793 context_used "R_bool_ok"
50794 50798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53105 53113 proof_build_time "0.007"
53105 53113 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53851 53855 proof_build_time "0.001"
0 0 mult_is_complete "0.001"
53818 53850 context_used "R_bool_ok"
53851 53855 proof_check_time "0.000"
0 0 vo_compile_time "0.522"
