COQAUX1 44bcbce93fc85722f8d59f06876f8e3f /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.17/list_permut.v
0 0 VernacProof "tac:no using:no"
1485 1489 proof_build_time "0.001"
0 0 permut_nil "0.001"
1458 1484 context_used ""
1485 1489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1828 1832 proof_build_time "0.002"
0 0 permut_impl "0.002"
1807 1827 context_used ""
1828 1832 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.007"
0 0 permut_strong "0.007"
2971 2999 context_used ""
3000 3004 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4354 4358 proof_build_time "0.012"
0 0 permut_inv_left_strong "0.012"
4275 4353 context_used ""
4354 4358 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5048 5052 proof_build_time "0.006"
0 0 permut_inv_right "0.006"
4982 5047 context_used ""
5048 5052 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6202 6206 proof_build_time "0.024"
0 0 permut_inv_right_strong "0.024"
6140 6201 context_used ""
6202 6206 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6571 6575 proof_build_time "0.002"
0 0 permut_rev "0.002"
6543 6570 context_used ""
6571 6575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6948 6952 proof_build_time "0.002"
0 0 permut_length "0.002"
6890 6947 context_used ""
6948 6952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7248 7252 proof_build_time "0.001"
0 0 permut_refl "0.001"
7192 7247 context_used ""
7248 7252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7768 7772 proof_build_time "0.002"
0 0 permut_sym "0.002"
7702 7767 context_used ""
7768 7772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8542 8546 proof_build_time "0.008"
0 0 permut_trans "0.008"
8516 8541 context_used ""
8542 8546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9407 9411 proof_build_time "0.004"
0 0 permut_cons_inside "0.004"
9336 9406 context_used ""
9407 9411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11039 11043 proof_build_time "0.007"
0 0 permut_add_inside "0.007"
10994 11038 context_used ""
11039 11043 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11665 11673 proof_build_time "0.002"
11665 11673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12599 12603 proof_build_time "0.012"
0 0 split_all_is_sound "0.012"
12566 12598 context_used ""
12599 12603 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14432 14440 proof_build_time "0.010"
14432 14440 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15099 15103 proof_build_time "0.003"
0 0 permut_map "0.003"
15073 15098 context_used ""
15099 15103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15411 15415 proof_build_time "0.002"
0 0 permut_length_1 "0.002"
15397 15410 context_used ""
15411 15415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16034 16038 proof_build_time "0.003"
0 0 permut_length_2 "0.003"
16007 16033 context_used ""
16034 16038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16775 16779 proof_build_time "0.004"
0 0 permut_size "0.004"
16736 16774 context_used ""
16775 16779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17312 17316 proof_build_time "0.002"
0 0 in_permut_in "0.002"
17261 17311 context_used ""
17312 17316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17772 17776 proof_build_time "0.002"
0 0 permut_app "0.002"
17734 17771 context_used ""
17772 17776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18205 18209 proof_build_time "0.002"
0 0 permut_swapp "0.002"
18164 18204 context_used ""
18205 18209 proof_check_time "0.032"
18364 18368 proof_build_time "0.000"
0 0 equivalence_coercion "0.000"
18345 18363 context_used ""
18364 18368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19041 19045 proof_build_time "0.001"
0 0 permut_app1 "0.001"
19015 19040 context_used ""
19041 19045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19711 19715 proof_build_time "0.002"
0 0 permut_app2 "0.002"
19685 19710 context_used ""
19711 19715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20222 20226 proof_build_time "0.002"
0 0 permut_list_exists "0.002"
20174 20221 context_used ""
20222 20226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21250 21254 proof_build_time "0.004"
0 0 permut_list_forall_exists "0.004"
21148 21249 context_used ""
21250 21254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22078 22082 proof_build_time "0.002"
0 0 mem_permut0_mem "0.002"
22011 22075 context_used "eq_proof"
22078 22082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22230 22234 proof_build_time "0.000"
0 0 permut0_refl "0.000"
22183 22227 context_used "eq_proof"
22230 22234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22440 22444 proof_build_time "0.000"
0 0 permut0_sym "0.000"
22374 22437 context_used "eq_proof"
22440 22444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22724 22728 proof_build_time "0.000"
0 0 permut0_trans "0.000"
22638 22721 context_used "eq_proof"
22724 22728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23392 23396 proof_build_time "0.001"
0 0 mem_morph0 "0.001"
23349 23389 context_used "eq_proof"
23392 23396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23642 23646 proof_build_time "0.000"
0 0 cons_permut0_mem "0.000"
23601 23639 context_used "eq_proof"
23642 23646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24204 24208 proof_build_time "0.001"
0 0 permut0_cons "0.001"
24161 24201 context_used "eq_proof"
24204 24208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24734 24738 proof_build_time "0.001"
0 0 permut0_add_inside "0.001"
24691 24731 context_used "eq_proof"
24734 24738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24990 24994 proof_build_time "0.000"
0 0 permut0_cons_inside "0.000"
24939 24987 context_used "eq_proof"
24990 24994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25197 25201 proof_build_time "0.000"
0 0 permut0_app1 "0.000"
25181 25196 context_used "eq_proof"
25197 25201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25357 25361 proof_build_time "0.000"
0 0 permut0_app2 "0.000"
25341 25356 context_used "eq_proof"
25357 25361 proof_check_time "0.000"
25835 25839 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
25806 25834 context_used ""
25835 25839 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26127 26131 proof_build_time "0.000"
0 0 add_A_morph "0.000"
26032 26124 context_used ""
26127 26131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26466 26470 proof_build_time "0.001"
0 0 app_morph "0.001"
26433 26465 context_used ""
26466 26470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28719 28723 proof_build_time "0.013"
0 0 ac_syntactic_aux "0.013"
28691 28718 context_used "eq_bool_ok eq_bool eq_proof"
28719 28723 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28877 28881 proof_build_time "0.000"
0 0 list_permut0_app_app "0.000"
28813 28876 context_used "eq_proof"
28877 28881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29349 29353 proof_build_time "0.000"
0 0 ac_syntactic "0.000"
29321 29348 context_used "eq_bool_ok eq_bool eq_proof"
29349 29353 proof_check_time "0.000"
33224 33233 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
33224 33233 proof_check_time "0.000"
33333 33342 proof_build_time "0.000"
0 0 app_morph "0.000"
33333 33342 proof_check_time "0.000"
33442 33451 proof_build_time "0.000"
0 0 add_A_morph "0.000"
33442 33451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33880 33884 proof_build_time "0.000"
0 0 permut_refl "0.000"
33833 33877 context_used ""
33880 33884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34102 34106 proof_build_time "0.000"
0 0 permut_sym "0.000"
34036 34099 context_used ""
34102 34106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34469 34473 proof_build_time "0.000"
0 0 permut_trans "0.000"
34383 34466 context_used ""
34469 34473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35306 35310 proof_build_time "0.002"
0 0 mem_permut_mem "0.002"
35277 35303 context_used ""
35306 35310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35988 35992 proof_build_time "0.001"
0 0 mem_morph "0.001"
35945 35985 context_used ""
35988 35992 proof_check_time "0.000"
36093 36097 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
36076 36092 context_used ""
36093 36097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36332 36336 proof_build_time "0.000"
0 0 cons_permut_mem "0.000"
36293 36331 context_used ""
36332 36336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36964 36968 proof_build_time "0.001"
0 0 permut_cons "0.001"
36918 36958 context_used ""
36964 36968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37159 37163 proof_build_time "0.000"
0 0 add_A_morph "0.000"
37078 37156 context_used ""
37159 37163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37678 37682 proof_build_time "0.001"
0 0 permut_add_inside "0.001"
37635 37675 context_used ""
37678 37682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37914 37918 proof_build_time "0.000"
0 0 permut_cons_inside "0.000"
37833 37911 context_used ""
37914 37918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38112 38116 proof_build_time "0.000"
0 0 permut_app1 "0.000"
38092 38111 context_used ""
38112 38116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38263 38267 proof_build_time "0.000"
0 0 permut_app2 "0.000"
38243 38262 context_used ""
38263 38267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38498 38502 proof_build_time "0.001"
0 0 app_morph "0.001"
38465 38497 context_used ""
38498 38502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38637 38641 proof_build_time "0.000"
0 0 list_permut_app_app "0.000"
38584 38636 context_used ""
38637 38641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39835 39839 proof_build_time "0.003"
0 0 permut_bool_ok "0.003"
39802 39834 context_used ""
39835 39839 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41549 41553 proof_build_time "0.016"
0 0 ac_syntactic_aux "0.016"
41463 41548 context_used ""
41549 41553 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
41975 41979 proof_build_time "0.000"
0 0 ac_syntactic "0.000"
41948 41974 context_used ""
41975 41979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42424 42428 proof_build_time "0.001"
0 0 remove_is_sound "0.001"
42405 42423 context_used ""
42424 42428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43382 43390 proof_build_time "0.002"
43382 43390 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44482 44490 proof_build_time "0.004"
44482 44490 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44690 44694 proof_build_time "0.000"
0 0 remove_equiv_nil_2 "0.000"
44644 44689 context_used ""
44690 44694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46236 46240 proof_build_time "0.009"
0 0 remove_equiv_is_sound "0.009"
46213 46235 context_used ""
46236 46240 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49862 49866 proof_build_time "0.011"
0 0 remove_equiv_is_complete "0.011"
49811 49861 context_used ""
49862 49866 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50599 50603 proof_build_time "0.002"
0 0 remove_equiv_permut_1 "0.002"
50557 50598 context_used ""
50599 50603 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51633 51641 proof_build_time "0.006"
51633 51641 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52239 52243 proof_build_time "0.001"
0 0 remove_equiv_permut "0.001"
52199 52238 context_used ""
52239 52243 proof_check_time "0.001"
0 0 vo_compile_time "0.462"
