COQAUX1 4000ce3589cceca7acc923c99c2eaed3 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.17/list_set.v
0 0 VernacProof "tac:no using:no"
3172 3176 proof_build_time "0.002"
0 0 without_red_remove "0.002"
3120 3171 context_used ""
3172 3176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3847 3851 proof_build_time "0.002"
0 0 without_red_not_in "0.002"
3780 3846 context_used ""
3847 3851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4703 4707 proof_build_time "0.002"
0 0 add_prf "0.002"
4658 4702 context_used ""
4703 4707 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5671 5675 proof_build_time "0.004"
0 0 without_red_permut "0.004"
5584 5670 context_used ""
5671 5675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6388 6392 proof_build_time "0.001"
0 0 included_remove_red "0.001"
6325 6387 context_used ""
6388 6392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7018 7022 proof_build_time "0.001"
0 0 remove_red_included "0.001"
6957 7017 context_used ""
7018 7022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7587 7591 proof_build_time "0.001"
0 0 without_red_remove_red "0.001"
7538 7586 context_used ""
7587 7591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8115 8119 proof_build_time "0.002"
0 0 eq_mem_mem "0.002"
8096 8114 context_used ""
8115 8119 proof_check_time "0.001"
8357 8365 proof_build_time "0.000"
8357 8365 proof_check_time "0.000"
8647 8651 proof_build_time "0.001"
0 0 already_mem_add "0.001"
8574 8646 context_used ""
8647 8651 proof_check_time "0.000"
8964 8968 proof_build_time "0.001"
0 0 not_already_mem_add "0.001"
8943 8963 context_used ""
8964 8968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9204 9208 proof_build_time "0.001"
0 0 add_1 "0.001"
9168 9203 context_used ""
9204 9208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9468 9472 proof_build_time "0.001"
0 0 add_2 "0.001"
9432 9467 context_used ""
9468 9472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9750 9754 proof_build_time "0.001"
0 0 add_12 "0.001"
9719 9749 context_used ""
9750 9754 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10388 10392 proof_build_time "0.001"
0 0 included_filter_aux "0.001"
10345 10387 context_used ""
10388 10392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11079 11087 proof_build_time "0.001"
11079 11087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11859 11863 proof_build_time "0.001"
0 0 filter_1_list "0.001"
11840 11858 context_used ""
11859 11863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12104 12108 proof_build_time "0.000"
0 0 filter_1 "0.000"
12000 12103 context_used ""
12104 12108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12681 12685 proof_build_time "0.001"
0 0 filter_2_list "0.001"
12631 12680 context_used ""
12681 12685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12914 12918 proof_build_time "0.000"
0 0 filter_2 "0.000"
12884 12913 context_used ""
12914 12918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13023 13027 proof_build_time "0.000"
0 0 without_red_nil "0.000"
12987 13022 context_used ""
13023 13027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13220 13224 proof_build_time "0.000"
0 0 without_red_singleton "0.000"
13171 13219 context_used ""
13220 13224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14026 14030 proof_build_time "0.001"
0 0 without_red_add_without_red "0.001"
13993 14025 context_used ""
14026 14030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14487 14491 proof_build_time "0.001"
0 0 union_1_aux "0.001"
14428 14486 context_used ""
14487 14491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14632 14636 proof_build_time "0.000"
0 0 union_1 "0.000"
14565 14630 context_used ""
14632 14636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15296 15300 proof_build_time "0.001"
0 0 union_2_aux "0.001"
15219 15295 context_used ""
15296 15300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15440 15444 proof_build_time "0.000"
0 0 union_2 "0.000"
15374 15439 context_used ""
15440 15444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15963 15967 proof_build_time "0.006"
0 0 union_12_aux "0.006"
15857 15962 context_used ""
15963 15967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16124 16128 proof_build_time "0.000"
0 0 union_12 "0.000"
16057 16123 context_used ""
16124 16128 proof_check_time "0.000"
16837 16841 proof_build_time "0.001"
0 0 length_remove_not_common "0.001"
16805 16836 context_used ""
16837 16841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18350 18354 proof_build_time "0.003"
0 0 without_red_remove_not_common_aux "0.003"
18331 18349 context_used ""
18350 18354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18658 18662 proof_build_time "0.000"
0 0 without_red_remove_not_common "0.000"
18622 18657 context_used ""
18658 18662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19403 19407 proof_build_time "0.001"
0 0 inter_1_aux "0.001"
19384 19402 context_used ""
19403 19407 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19602 19606 proof_build_time "0.000"
0 0 inter_1 "0.000"
19559 19601 context_used ""
19602 19606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20168 20172 proof_build_time "0.001"
0 0 inter_2_aux "0.001"
20085 20167 context_used ""
20168 20172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20366 20370 proof_build_time "0.000"
0 0 inter_2 "0.000"
20323 20365 context_used ""
20366 20370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21417 21421 proof_build_time "0.002"
0 0 inter_12_aux "0.002"
21398 21416 context_used ""
21417 21421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21604 21608 proof_build_time "0.000"
0 0 inter_12 "0.000"
21511 21603 context_used ""
21604 21608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22701 22709 proof_build_time "0.002"
22701 22709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22813 22817 proof_build_time "0.000"
0 0 subset_union_1 "0.000"
22782 22812 context_used ""
22813 22817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22921 22925 proof_build_time "0.000"
0 0 subset_union_2 "0.000"
22890 22920 context_used ""
22921 22925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23029 23033 proof_build_time "0.000"
0 0 subset_inter_1 "0.000"
22998 23028 context_used ""
23029 23033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23137 23141 proof_build_time "0.000"
0 0 subset_inter_2 "0.000"
23106 23136 context_used ""
23137 23141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23673 23677 proof_build_time "0.002"
0 0 eq_set_dec "0.002"
23574 23672 context_used ""
23673 23677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23756 23760 proof_build_time "0.000"
0 0 eq_set_refl "0.000"
23728 23755 context_used ""
23756 23760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23881 23885 proof_build_time "0.001"
0 0 eq_set_sym "0.001"
23834 23880 context_used ""
23881 23885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24067 24071 proof_build_time "0.002"
0 0 eq_set_trans "0.002"
23980 24066 context_used ""
24067 24071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24577 24581 proof_build_time "0.001"
0 0 add_compat_eq_set "0.001"
24550 24576 context_used ""
24577 24581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25167 25171 proof_build_time "0.001"
0 0 add_comm "0.001"
25135 25166 context_used ""
25167 25171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25339 25343 proof_build_time "0.001"
0 0 union_empty_1 "0.001"
25315 25338 context_used ""
25339 25343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25442 25446 proof_build_time "0.000"
0 0 union_empty_2 "0.000"
25412 25441 context_used ""
25442 25446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25677 25681 proof_build_time "0.005"
0 0 union_comm "0.005"
25526 25676 context_used ""
25677 25681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26122 26126 proof_build_time "0.075"
0 0 union_assoc "0.075"
25787 26121 context_used ""
26122 26126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26513 26517 proof_build_time "0.000"
0 0 subset_filter "0.000"
26469 26512 context_used ""
26513 26517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27118 27122 proof_build_time "0.002"
0 0 filter_union "0.002"
26924 27117 context_used ""
27118 27122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27310 27314 proof_build_time "0.000"
0 0 subset_compat_1 "0.000"
27223 27309 context_used ""
27310 27314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27506 27510 proof_build_time "0.001"
0 0 subset_compat_2 "0.001"
27415 27505 context_used ""
27506 27510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27781 27785 proof_build_time "0.001"
0 0 subset_compat "0.001"
27669 27780 context_used ""
27781 27785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28105 28109 proof_build_time "0.001"
0 0 union_compat_subset_1 "0.001"
28081 28104 context_used ""
28105 28109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28429 28433 proof_build_time "0.001"
0 0 union_compat_subset_2 "0.001"
28396 28428 context_used ""
28429 28433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28800 28804 proof_build_time "0.001"
0 0 union_compat_subset "0.001"
28766 28799 context_used ""
28800 28804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29337 29341 proof_build_time "0.002"
0 0 union_compat_eq_set "0.002"
29285 29336 context_used ""
29337 29341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29539 29543 proof_build_time "0.000"
0 0 subset_subset_union "0.000"
29477 29538 context_used ""
29539 29543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30771 30779 proof_build_time "0.003"
30771 30779 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
30927 30931 proof_build_time "0.000"
0 0 cardinal_union_1 "0.000"
30868 30926 context_used ""
30927 30931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31079 31083 proof_build_time "0.000"
0 0 cardinal_union_2 "0.000"
31020 31078 context_used ""
31079 31083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33116 33120 proof_build_time "0.005"
0 0 cardinal_union_inter_12 "0.005"
33046 33115 context_used ""
33116 33120 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33363 33367 proof_build_time "0.000"
0 0 cardinal_union "0.000"
33303 33362 context_used ""
33363 33367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33575 33579 proof_build_time "0.001"
0 0 cardinal_eq_set "0.001"
33457 33574 context_used ""
33575 33579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34918 34922 proof_build_time "0.003"
0 0 subset_cardinal_not_eq_not_eq_set "0.003"
34859 34917 context_used ""
34918 34922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36045 36049 proof_build_time "0.019"
0 0 eq_set_list_permut_support "0.019"
36003 36044 context_used ""
36045 36049 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36818 36822 proof_build_time "0.001"
0 0 not_mem_compat "0.001"
36793 36817 context_used ""
36818 36822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38008 38012 proof_build_time "0.002"
0 0 subset_set_diff "0.002"
37968 38007 context_used ""
38008 38012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40455 40459 proof_build_time "0.005"
0 0 strict_subset_set_diff "0.005"
40408 40454 context_used ""
40455 40459 proof_check_time "0.002"
0 0 vo_compile_time "0.391"
