COQAUX1 665abcb624f5d9a15540cbb0643d0748 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.17/rpo.v
0 0 VernacProof "tac:no using:no"
2775 2779 proof_build_time "0.003"
0 0 lex_trans "0.003"
2713 2774 context_used ""
2775 2779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3603 3611 proof_build_time "0.001"
3603 3611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10672 10680 proof_build_time "0.000"
10672 10680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10982 10990 proof_build_time "0.000"
10982 10990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11450 11458 proof_build_time "0.002"
11450 11458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12161 12169 proof_build_time "0.005"
12161 12169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13330 13338 proof_build_time "0.000"
13330 13338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13749 13757 proof_build_time "0.001"
13749 13757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14027 14031 proof_build_time "0.001"
0 0 o_size2_trans "0.001"
13994 14026 context_used ""
14027 14031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14434 14442 proof_build_time "0.000"
14434 14442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14931 14939 proof_build_time "0.002"
14931 14939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15662 15670 proof_build_time "0.005"
15662 15670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16305 16313 proof_build_time "0.002"
16305 16313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16820 16828 proof_build_time "0.001"
16820 16828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17275 17279 proof_build_time "0.006"
0 0 o_size3_trans "0.006"
17242 17274 context_used ""
17275 17279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18588 18592 proof_build_time "0.002"
0 0 equiv_same_top "0.002"
18568 18587 context_used ""
18588 18592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18866 18870 proof_build_time "0.001"
0 0 equiv_list_lex_same_length "0.001"
18830 18865 context_used ""
18866 18870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19137 19141 proof_build_time "0.002"
0 0 equiv_same_length "0.002"
19096 19136 context_used ""
19137 19141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20533 20537 proof_build_time "0.007"
0 0 equiv_same_size "0.007"
20497 20532 context_used ""
20533 20537 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21325 21329 proof_build_time "0.001"
0 0 equiv_in_list "0.001"
21281 21324 context_used ""
21325 21329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23511 23515 proof_build_time "0.013"
0 0 equiv_equiv "0.013"
23469 23510 context_used ""
23511 23515 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29387 29395 proof_build_time "0.013"
29387 29395 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34086 34094 proof_build_time "0.009"
34086 34094 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41078 41086 proof_build_time "0.083"
41078 41086 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
41269 41277 proof_build_time "0.000"
41269 41277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42846 42850 proof_build_time "0.003"
0 0 term_rec3_mem "0.003"
42773 42845 context_used ""
42846 42850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44766 44770 proof_build_time "0.001"
0 0 size_direct_subterm_mem "0.001"
44693 44765 context_used ""
44766 44770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45158 45162 proof_build_time "0.001"
0 0 size2_lex1_mem "0.001"
45110 45157 context_used ""
45158 45162 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45537 45541 proof_build_time "0.001"
0 0 size2_lex2_mem "0.001"
45489 45536 context_used ""
45537 45541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45956 45960 proof_build_time "0.001"
0 0 size3_lex1_mem "0.001"
45908 45955 context_used ""
45956 45960 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
46370 46374 proof_build_time "0.001"
0 0 size3_lex2_mem "0.001"
46322 46369 context_used ""
46370 46374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46769 46773 proof_build_time "0.001"
0 0 size3_lex3_mem "0.001"
46721 46768 context_used ""
46769 46773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47390 47398 proof_build_time "0.001"
47390 47398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47882 47886 proof_build_time "0.001"
0 0 size3_lex3_mem_preceq "0.001"
47873 47881 context_used ""
47882 47886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48633 48637 proof_build_time "0.003"
0 0 mem_mem "0.003"
48596 48632 context_used ""
48633 48637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52395 52399 proof_build_time "0.022"
0 0 equiv_rpo_equiv_1 "0.022"
52330 52394 context_used ""
52395 52399 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
56109 56113 proof_build_time "0.022"
0 0 equiv_rpo_equiv_2 "0.022"
56044 56108 context_used ""
56109 56113 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
56615 56619 proof_build_time "0.001"
0 0 equiv_rpo_equiv_3 "0.001"
56550 56614 context_used ""
56615 56619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57144 57148 proof_build_time "0.001"
0 0 equiv_rpo_equiv_4 "0.001"
57100 57143 context_used ""
57144 57148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57545 57549 proof_build_time "0.001"
0 0 rpo_subterm_equiv "0.001"
57514 57544 context_used ""
57545 57549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59394 59398 proof_build_time "0.007"
0 0 rpo_subterm "0.007"
59371 59393 context_used ""
59394 59398 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59818 59822 proof_build_time "0.001"
0 0 rpo_subterm_mem "0.001"
59763 59817 context_used ""
59818 59822 proof_check_time "0.001"
60418 60422 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
60386 60417 context_used ""
60418 60422 proof_check_time "0.002"
60577 60581 proof_build_time "0.000"
0 0 app_morph "0.000"
60546 60576 context_used ""
60577 60581 proof_check_time "0.000"
60731 60735 proof_build_time "0.000"
0 0 add_A_morph "0.000"
60698 60730 context_used ""
60731 60735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68003 68007 proof_build_time "0.052"
0 0 rpo_trans "0.052"
67942 68002 context_used ""
68003 68007 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
72860 72864 proof_build_time "0.028"
0 0 rpo_mul_remove_equiv_aux "0.028"
72841 72859 context_used ""
72860 72864 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
74293 74297 proof_build_time "0.010"
0 0 rpo_antirefl "0.010"
74283 74292 context_used ""
74293 74297 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74943 74947 proof_build_time "0.001"
0 0 rpo_closure "0.001"
74882 74942 context_used ""
74943 74947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75224 75228 proof_build_time "0.001"
0 0 equiv_acc_rpo "0.001"
75178 75223 context_used ""
75224 75228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79848 79852 proof_build_time "0.035"
0 0 wf_rpo_lex_rest "0.035"
79834 79847 context_used ""
79848 79852 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
82870 82874 proof_build_time "0.016"
0 0 rpo_mul_trans_clos "0.016"
82748 82867 context_used ""
82870 82874 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
86721 86725 proof_build_time "0.090"
0 0 rpo_mul_rest_trans_clos "0.090"
86705 86720 context_used ""
86721 86725 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
88217 88221 proof_build_time "0.007"
0 0 two_cases_rpo "0.007"
88211 88216 context_used ""
88217 88221 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88774 88778 proof_build_time "0.002"
0 0 list_permut_map_acc "0.002"
88755 88773 context_used ""
88774 88778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90688 90692 proof_build_time "0.006"
0 0 wf_rpo_mul_rest "0.006"
90599 90687 context_used ""
90688 90692 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
92369 92373 proof_build_time "0.005"
0 0 rpo_rest_prec_eq "0.005"
92341 92368 context_used ""
92369 92373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
93832 93836 proof_build_time "0.029"
0 0 wf_rpo_rest "0.029"
93792 93831 context_used ""
93832 93836 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
95491 95495 proof_build_time "0.008"
0 0 acc_build "0.008"
95459 95490 context_used ""
95491 95495 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
95871 95875 proof_build_time "0.001"
0 0 wf_rpo "0.001"
95808 95870 context_used ""
95871 95875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97138 97142 proof_build_time "0.007"
0 0 equiv_subst "0.007"
97129 97137 context_used ""
97138 97142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
101917 101921 proof_build_time "0.030"
0 0 rpo_subst "0.030"
101864 101916 context_used ""
101917 101921 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
102216 102220 proof_build_time "0.001"
0 0 rpo_eq_subst "0.001"
102177 102215 context_used ""
102216 102220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103488 103492 proof_build_time "0.004"
0 0 equiv_add_context "0.004"
103475 103487 context_used ""
103488 103492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105968 105972 proof_build_time "0.011"
0 0 rpo_add_context "0.011"
105949 105967 context_used ""
105968 105972 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
106285 106289 proof_build_time "0.001"
0 0 rpo_eq_add_context "0.001"
106240 106284 context_used ""
106285 106289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107687 107691 proof_build_time "0.006"
0 0 remove_equiv_is_sound_some "0.006"
107673 107686 context_used ""
107687 107691 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
108225 108229 proof_build_time "0.001"
0 0 remove_equiv_is_sound_none "0.001"
108203 108224 context_used ""
108225 108229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108679 108687 proof_build_time "0.001"
108679 108687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110259 110263 proof_build_time "0.012"
0 0 remove_equiv_list_is_sound "0.012"
110241 110258 context_used ""
110259 110263 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
122961 122969 proof_build_time "0.127"
122961 122969 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
123301 123305 proof_build_time "0.001"
0 0 trans_clos_subterm_rpo "0.001"
123263 123300 context_used ""
123301 123305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124527 124531 proof_build_time "0.002"
0 0 prec_eval_is_sound "0.002"
124518 124526 context_used ""
124527 124531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127229 127237 proof_build_time "0.001"
127229 127237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129058 129062 proof_build_time "0.001"
0 0 equiv_eval_equation "0.001"
128972 129057 context_used ""
129058 129062 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
130498 130502 proof_build_time "0.007"
0 0 equiv_eval_list_is_sound "0.007"
130445 130497 context_used ""
130498 130502 proof_check_time "0.004"
131515 131519 proof_build_time "0.003"
0 0 remove_equiv_eval_is_sound "0.003"
131474 131514 context_used ""
131515 131519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
134727 134731 proof_build_time "0.029"
0 0 remove_equiv_eval_list_is_sound "0.029"
134622 134726 context_used ""
134727 134731 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
135108 135112 proof_build_time "0.001"
0 0 find_is_sound "0.001"
135023 135107 context_used ""
135108 135112 proof_check_time "0.000"
137923 137927 proof_build_time "0.017"
0 0 equiv_eval_is_sound_weak "0.017"
137902 137922 context_used ""
137923 137927 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
138503 138507 proof_build_time "0.002"
0 0 equiv_eval_list_fully_evaluates "0.002"
138489 138502 context_used ""
138503 138507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139025 139029 proof_build_time "0.001"
0 0 remove_equiv_eval_fully_evaluates "0.001"
138959 139024 context_used ""
139025 139029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140014 140018 proof_build_time "0.004"
0 0 remove_equiv_eval_list_fully_evaluates "0.004"
139961 140013 context_used ""
140014 140018 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
141618 141622 proof_build_time "0.006"
0 0 equiv_eval_terminates "0.006"
141604 141617 context_used ""
141618 141622 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
147097 147101 proof_build_time "0.029"
0 0 equiv_eval_is_complete_true "0.029"
147072 147096 context_used ""
147097 147101 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
147697 147701 proof_build_time "0.001"
0 0 equiv_eval_is_sound "0.001"
147679 147696 context_used ""
147697 147701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149785 149789 proof_build_time "0.001"
0 0 lexico_eval_equation "0.001"
149729 149784 context_used ""
149785 149789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159341 159345 proof_build_time "0.017"
0 0 rpo_eval_equation "0.017"
159257 159340 context_used ""
159341 159345 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
160214 160218 proof_build_time "0.004"
0 0 term_gt_list_is_sound "0.004"
160169 160213 context_used ""
160214 160218 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
170516 170520 proof_build_time "0.166"
0 0 lexico_eval_is_sound "0.166"
170507 170515 context_used ""
170516 170520 proof_check_time "0.134"
0 0 VernacProof "tac:no using:no"
172368 172372 proof_build_time "0.006"
0 0 list_gt_list_is_sound "0.006"
172359 172367 context_used ""
172368 172372 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
172627 172631 proof_build_time "0.001"
0 0 in_mem "0.001"
172621 172626 context_used ""
172627 172631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
173243 173247 proof_build_time "0.001"
0 0 mult_eval_is_sound_weak "0.001"
173135 173242 context_used ""
173243 173247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
199460 199464 proof_build_time "0.145"
0 0 rpo_eval_is_sound_weak "0.145"
199451 199459 context_used ""
199460 199464 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
205158 205162 proof_build_time "0.014"
0 0 lexico_eval_fully_evaluates "0.014"
205149 205157 context_used ""
205158 205162 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
208110 208114 proof_build_time "0.008"
0 0 mult_eval_fully_evaluates "0.008"
208006 208109 context_used ""
208110 208114 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
216234 216238 proof_build_time "0.038"
0 0 rpo_eval_terminates "0.038"
216206 216233 context_used ""
216234 216238 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
217406 217410 proof_build_time "0.009"
0 0 rpo_eval_is_complete_equivalent "0.009"
217391 217405 context_used ""
217406 217410 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
218813 218817 proof_build_time "0.008"
0 0 var_case2 "0.008"
218775 218812 context_used ""
218813 218817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
251860 251864 proof_build_time "0.503"
0 0 rpo_eval_is_complete_less_greater "0.503"
251815 251859 context_used ""
251860 251864 proof_check_time "0.192"
252921 252925 proof_build_time "0.002"
0 0 rpo_eval_is_complete "0.002"
252885 252920 context_used ""
252921 252925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
253075 253083 proof_build_time "0.001"
253075 253083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
253552 253560 proof_build_time "0.001"
253552 253560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
255833 255837 proof_build_time "0.006"
0 0 rpo_mul_subst "0.006"
255780 255832 context_used ""
255833 255837 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
259440 259444 proof_build_time "0.034"
0 0 rpo_mul_dec "0.034"
259425 259439 context_used ""
259440 259444 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
259822 259826 proof_build_time "0.005"
0 0 rpo_mul_rest_dec "0.005"
259813 259821 context_used ""
259822 259826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
260108 260112 proof_build_time "0.000"
0 0 permut0_eq_equiv "0.000"
260096 260107 context_used ""
260108 260112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
261091 261095 proof_build_time "0.002"
0 0 equiv_eval_lists "0.002"
261082 261090 context_used ""
261091 261095 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
266646 266650 proof_build_time "0.035"
0 0 equiv_rpo_eval "0.035"
266576 266645 context_used ""
266646 266650 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
270108 270112 proof_build_time "0.011"
0 0 list_gt_list_is_sound_mem_equiv "0.011"
270099 270107 context_used ""
270108 270112 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
271901 271905 proof_build_time "0.004"
0 0 mult_eval_is_sound_weak_equiv "0.004"
271892 271900 context_used ""
271901 271905 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
272728 272732 proof_build_time "0.002"
0 0 permut0_mem "0.002"
272707 272727 context_used ""
272728 272732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
276064 276068 proof_build_time "0.017"
0 0 rpo_mult_eval_rpo_mul_less "0.017"
276048 276063 context_used ""
276064 276068 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
277815 277819 proof_build_time "0.014"
0 0 rpo_mul_trans "0.014"
277754 277814 context_used ""
277815 277819 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
278266 278270 proof_build_time "0.001"
0 0 rpo_mul_rest_trans "0.001"
278244 278265 context_used ""
278266 278270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
278531 278535 proof_build_time "0.000"
0 0 rpo_mul_remove_equiv_aux1 "0.000"
278522 278530 context_used ""
278531 278535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
278789 278793 proof_build_time "0.001"
0 0 rpo_mul_antirefl "0.001"
278780 278788 context_used ""
278789 278793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
278985 278989 proof_build_time "0.000"
0 0 eq_equiv "0.000"
278919 278984 context_used ""
278985 278989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
279325 279329 proof_build_time "0.000"
0 0 rpo_mul_dickson "0.000"
279316 279324 context_used ""
279325 279329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
279596 279600 proof_build_time "0.001"
0 0 mem_in_1 "0.001"
279584 279595 context_used ""
279596 279600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
279870 279874 proof_build_time "0.001"
0 0 mem_in_2 "0.001"
279858 279869 context_used ""
279870 279874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
283910 283914 proof_build_time "0.012"
0 0 rpo_mult_eval_rpo_mul_greater "0.012"
283894 283909 context_used ""
283910 283914 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
284241 284245 proof_build_time "0.001"
0 0 rpo_mul_permut0_left "0.001"
284232 284240 context_used ""
284241 284245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
284573 284577 proof_build_time "0.001"
0 0 rpo_mul_permut0_right "0.001"
284564 284572 context_used ""
284573 284577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
285027 285031 proof_build_time "0.001"
0 0 rpo_mul_inclusion_left "0.001"
285018 285026 context_used ""
285027 285031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
286023 286027 proof_build_time "0.003"
0 0 rpo_mul_inclusion_right "0.003"
286014 286022 context_used ""
286023 286027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
286593 286597 proof_build_time "0.002"
0 0 rpo_mul_inclusion_permut0_left "0.002"
286584 286592 context_used ""
286593 286597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
287166 287170 proof_build_time "0.002"
0 0 rpo_mul_inclusion_permut0_right "0.002"
287157 287165 context_used ""
287166 287170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
287424 287428 proof_build_time "0.000"
0 0 list_forall_option_decomposed "0.000"
287411 287423 context_used ""
287424 287428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
287679 287683 proof_build_time "0.000"
0 0 list_exists_option_decomposed "0.000"
287666 287678 context_used ""
287679 287683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
288612 288616 proof_build_time "0.002"
0 0 list_forall_exists_option_true "0.002"
288600 288611 context_used ""
288612 288616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
290083 290087 proof_build_time "0.004"
0 0 list_forall_exists_option_false "0.004"
290070 290081 context_used ""
290083 290087 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
290967 290971 proof_build_time "0.002"
0 0 exists_rpo_eval_less_greater "0.002"
290958 290966 context_used ""
290967 290971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
291143 291147 proof_build_time "0.000"
0 0 distribute_disj_imply "0.000"
291134 291142 context_used ""
291143 291147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
291317 291321 proof_build_time "0.000"
0 0 distribute_impl_conj "0.000"
291305 291316 context_used ""
291317 291321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
291602 291606 proof_build_time "0.000"
0 0 list_gt_list_is_sound_true "0.000"
291593 291601 context_used ""
291602 291606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
294929 294933 proof_build_time "0.014"
0 0 list_gt_list_is_sound_false "0.014"
294915 294928 context_used ""
294929 294933 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
296528 296532 proof_build_time "0.005"
0 0 list_gt_list_is_sound_none "0.005"
296519 296527 context_used ""
296528 296532 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
297048 297052 proof_build_time "0.001"
0 0 list_gt_list_is_complete_true "0.001"
297039 297047 context_used ""
297048 297052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
298711 298715 proof_build_time "0.005"
0 0 list_gt_list_is_complete_false "0.005"
298702 298710 context_used ""
298711 298715 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
300289 300293 proof_build_time "0.003"
0 0 list_gt_list_cons_right_true "0.003"
300275 300288 context_used ""
300289 300293 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
302015 302019 proof_build_time "0.003"
0 0 list_gt_list_cons_right_true_1 "0.003"
302001 302014 context_used ""
302015 302019 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
303601 303605 proof_build_time "0.003"
0 0 list_gt_list_cons_left_true "0.003"
303587 303600 context_used ""
303601 303605 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
305623 305627 proof_build_time "0.005"
0 0 list_gt_list_cons_left_true_1 "0.005"
305609 305622 context_used ""
305623 305627 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
306214 306218 proof_build_time "0.002"
0 0 mult_eval_greater_less "0.002"
306200 306213 context_used ""
306214 306218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
306987 306991 proof_build_time "0.007"
0 0 list_forall_option_is_complete_none "0.007"
306978 306986 context_used ""
306987 306991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
307293 307297 proof_build_time "0.001"
0 0 list_gt_list_is_complete_none_1 "0.001"
307283 307291 context_used ""
307293 307297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
308042 308046 proof_build_time "0.003"
0 0 list_gt_list_is_complete_none "0.003"
308028 308041 context_used ""
308042 308046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
308175 308179 proof_build_time "0.000"
0 0 forall_not "0.000"
308163 308174 context_used ""
308175 308179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
308331 308335 proof_build_time "0.000"
0 0 not_forall "0.000"
308319 308330 context_used ""
308331 308335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
308674 308678 proof_build_time "0.687"
0 0 exists_not_impl "0.687"
308662 308673 context_used ""
308674 308678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
309014 309018 proof_build_time "0.556"
0 0 exists_exists_not "0.556"
309002 309013 context_used ""
309014 309018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
309517 309521 proof_build_time "0.006"
0 0 list_gt_list_cons_commute_right_true "0.006"
309510 309516 context_used ""
309517 309521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
310200 310204 proof_build_time "0.002"
0 0 antisym_rpo "0.002"
310186 310199 context_used ""
310200 310204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
310505 310509 proof_build_time "0.003"
0 0 mem_concat "0.003"
310498 310504 context_used ""
310505 310509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
310748 310752 proof_build_time "0.001"
0 0 mem_concat_1 "0.001"
310729 310747 context_used ""
310748 310752 proof_check_time "0.000"
0 0 vo_compile_time "4.690"
