DIGEST d32c5c3f3eef282af19edc1429391e3c
FCoccinelle.closure
R812:817 Coq.Setoids.Setoid <> <> lib
R835:843 Coq.Relations.Relations <> <> lib
R861:864 Coq.Lists.List <> <> lib
R882:892 Coq.Wellfounded.Wellfounded <> <> lib
R910:921 Coccinelle.TransClosure <> <> lib
prf 931:939 <> acc_trans
binder 951:951 <> A:1
R958:965 Coq.Relations.Relation_Definitions <> relation def
R967:967 Coccinelle.closure <> A:1 var
binder 954:954 <> R:2
binder 970:970 <> a:3
R980:983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R973:975 Coq.Init.Wf <> Acc ind
R979:979 Coccinelle.closure <> a:3 var
R977:977 Coccinelle.closure <> R:2 var
R984:986 Coq.Init.Wf <> Acc ind
R1003:1003 Coccinelle.closure <> a:3 var
R989:998 Coccinelle.TransClosure <> trans_clos ind
R1000:1000 Coccinelle.closure <> R:2 var
R1078:1086 Coq.Init.Wf <> Acc_intro constr
R1078:1086 Coq.Init.Wf <> Acc_intro constr
R1149:1155 Coq.Init.Wf <> Acc_inv thm
R1149:1155 Coq.Init.Wf <> Acc_inv thm
R1196:1201 Coccinelle.TransClosure <> t_step constr
R1196:1201 Coccinelle.TransClosure <> t_step constr
prf 1229:1236 <> wf_trans
binder 1249:1249 <> A:4
R1256:1263 Coq.Relations.Relation_Definitions <> relation def
R1265:1265 Coccinelle.closure <> A:4 var
binder 1252:1252 <> R:5
R1284:1287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1270:1281 Coq.Init.Wf <> well_founded def
R1283:1283 Coccinelle.closure <> R:5 var
R1288:1299 Coq.Init.Wf <> well_founded def
R1302:1311 Coccinelle.TransClosure <> trans_clos ind
R1313:1313 Coccinelle.closure <> R:5 var
R1331:1342 Coq.Init.Wf <> well_founded def
R1373:1381 Coccinelle.closure <> acc_trans thm
R1373:1381 Coccinelle.closure <> acc_trans thm
prf 1420:1429 <> trans_incl
binder 1442:1442 <> A:6
R1453:1460 Coq.Relations.Relation_Definitions <> relation def
R1462:1462 Coccinelle.closure <> A:6 var
binder 1445:1446 <> R1:7
binder 1448:1449 <> R2:8
R1483:1486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1466:1474 Coq.Relations.Relation_Definitions <> inclusion def
R1478:1479 Coccinelle.closure <> R1:7 var
R1481:1482 Coccinelle.closure <> R2:8 var
R1487:1495 Coq.Relations.Relation_Definitions <> inclusion def
R1500:1509 Coccinelle.TransClosure <> trans_clos ind
R1511:1512 Coccinelle.closure <> R1:7 var
R1516:1525 Coccinelle.TransClosure <> trans_clos ind
R1527:1528 Coccinelle.closure <> R2:8 var
R1619:1624 Coccinelle.TransClosure <> t_step constr
R1619:1624 Coccinelle.TransClosure <> t_step constr
R1658:1664 Coccinelle.TransClosure <> t_trans constr
R1658:1664 Coccinelle.TransClosure <> t_trans constr
prf 1721:1735 <> refl_trans_incl
binder 1748:1748 <> A:9
R1759:1766 Coq.Relations.Relation_Definitions <> relation def
R1768:1768 Coccinelle.closure <> A:9 var
binder 1751:1752 <> R1:10
binder 1754:1755 <> R2:11
R1789:1792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1772:1780 Coq.Relations.Relation_Definitions <> inclusion def
R1784:1785 Coccinelle.closure <> R1:10 var
R1787:1788 Coccinelle.closure <> R2:11 var
R1793:1801 Coq.Relations.Relation_Definitions <> inclusion def
R1806:1820 Coccinelle.TransClosure <> refl_trans_clos ind
R1822:1823 Coccinelle.closure <> R1:10 var
R1827:1841 Coccinelle.TransClosure <> refl_trans_clos ind
R1843:1844 Coccinelle.closure <> R2:11 var
R1911:1916 Coccinelle.TransClosure <> t_clos constr
R1925:1934 Coccinelle.closure <> trans_incl thm
R1911:1916 Coccinelle.TransClosure <> t_clos constr
R1925:1934 Coccinelle.closure <> trans_incl thm
prf 1969:1979 <> trans_incl2
binder 1992:1992 <> A:12
binder 1994:1994 <> B:13
R2002:2005 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2001:2001 Coccinelle.closure <> A:12 var
R2006:2006 Coccinelle.closure <> B:13 var
binder 1997:1997 <> f:14
R2015:2022 Coq.Relations.Relation_Definitions <> relation def
R2024:2024 Coccinelle.closure <> A:12 var
binder 2010:2011 <> R1:15
R2033:2040 Coq.Relations.Relation_Definitions <> relation def
R2042:2042 Coccinelle.closure <> B:13 var
binder 2028:2029 <> R2:16
R2049:2049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2092:2098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2057:2058 <> a1:17
binder 2060:2061 <> a2:18
R2072:2075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2064:2065 Coccinelle.closure <> R1:15 var
R2067:2068 Coccinelle.closure <> a1:17 var
R2070:2071 Coccinelle.closure <> a2:18 var
R2076:2077 Coccinelle.closure <> R2:16 var
R2080:2080 Coccinelle.closure <> f:14 var
R2082:2083 Coccinelle.closure <> a1:17 var
R2087:2087 Coccinelle.closure <> f:14 var
R2089:2090 Coccinelle.closure <> a2:18 var
binder 2106:2107 <> a1:19
binder 2109:2110 <> a2:20
R2132:2136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2113:2122 Coccinelle.TransClosure <> trans_clos ind
R2130:2131 Coccinelle.closure <> a2:20 var
R2127:2128 Coccinelle.closure <> a1:19 var
R2124:2125 Coccinelle.closure <> R1:15 var
R2137:2146 Coccinelle.TransClosure <> trans_clos ind
R2159:2159 Coccinelle.closure <> f:14 var
R2161:2162 Coccinelle.closure <> a2:20 var
R2152:2152 Coccinelle.closure <> f:14 var
R2154:2155 Coccinelle.closure <> a1:19 var
R2148:2149 Coccinelle.closure <> R2:16 var
R2257:2262 Coccinelle.TransClosure <> t_step constr
R2257:2262 Coccinelle.TransClosure <> t_step constr
R2296:2302 Coccinelle.TransClosure <> t_trans constr
R2296:2302 Coccinelle.TransClosure <> t_trans constr
prf 2363:2375 <> trans_with_eq
binder 2389:2389 <> A:21
R2396:2403 Coq.Relations.Relation_Definitions <> relation def
R2405:2405 Coccinelle.closure <> A:21 var
binder 2392:2392 <> R:22
binder 2408:2409 <> a1:23
binder 2411:2412 <> a2:24
R2454:2458 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2418:2427 Coccinelle.TransClosure <> trans_clos ind
R2452:2453 Coccinelle.closure <> a2:24 var
R2449:2450 Coccinelle.closure <> a1:23 var
R2430:2434 Coq.Relations.Relation_Operators <> union def
R2446:2446 Coccinelle.closure <> R:22 var
R2440:2441 Coq.Init.Logic <> eq ind
R2436:2436 Coccinelle.closure <> A:21 var
R2459:2473 Coccinelle.TransClosure <> refl_trans_clos ind
R2480:2481 Coccinelle.closure <> a2:24 var
R2477:2478 Coccinelle.closure <> a1:23 var
R2475:2475 Coccinelle.closure <> R:22 var
R2608:2613 Coccinelle.TransClosure <> r_step constr
R2608:2613 Coccinelle.TransClosure <> r_step constr
R2634:2639 Coccinelle.TransClosure <> t_clos constr
R2648:2653 Coccinelle.TransClosure <> t_step constr
R2634:2639 Coccinelle.TransClosure <> t_clos constr
R2648:2653 Coccinelle.TransClosure <> t_step constr
R2754:2759 Coccinelle.TransClosure <> t_clos constr
R2768:2773 Coccinelle.TransClosure <> t_step constr
R2754:2759 Coccinelle.TransClosure <> t_clos constr
R2768:2773 Coccinelle.TransClosure <> t_step constr
R2794:2799 Coccinelle.TransClosure <> t_clos constr
R2808:2814 Coccinelle.TransClosure <> t_trans constr
R2794:2799 Coccinelle.TransClosure <> t_clos constr
R2808:2814 Coccinelle.TransClosure <> t_trans constr
R2881:2886 Coccinelle.TransClosure <> t_step constr
R2901:2910 Coq.Init.Logic <> refl_equal abbrev
R2881:2886 Coccinelle.TransClosure <> t_step constr
R2901:2910 Coq.Init.Logic <> refl_equal abbrev
R2921:2930 Coccinelle.closure <> trans_incl thm
R2921:2930 Coccinelle.closure <> trans_incl thm
prf 2978:2985 <> acc_star
binder 3000:3000 <> A:25
R3007:3014 Coq.Relations.Relation_Definitions <> relation def
R3016:3016 Coccinelle.closure <> A:25 var
binder 3003:3003 <> R:26
binder 3019:3019 <> a:27
R3029:3032 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3022:3024 Coq.Init.Wf <> Acc ind
R3028:3028 Coccinelle.closure <> a:27 var
R3026:3026 Coccinelle.closure <> R:26 var
binder 3040:3040 <> b:28
R3066:3069 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3044:3058 Coccinelle.TransClosure <> refl_trans_clos ind
R3065:3065 Coccinelle.closure <> a:27 var
R3063:3063 Coccinelle.closure <> b:28 var
R3061:3061 Coccinelle.closure <> R:26 var
R3070:3072 Coq.Init.Wf <> Acc ind
R3076:3076 Coccinelle.closure <> b:28 var
R3074:3074 Coccinelle.closure <> R:26 var
R3171:3180 Coccinelle.TransClosure <> trans_clos ind
R3156:3163 Coq.Wellfounded.Inclusion <> Acc_incl thm
R3171:3180 Coccinelle.TransClosure <> trans_clos ind
R3156:3163 Coq.Wellfounded.Inclusion <> Acc_incl thm
R3209:3214 Coccinelle.TransClosure <> t_step constr
R3209:3214 Coccinelle.TransClosure <> t_step constr
R3235:3241 Coq.Init.Wf <> Acc_inv thm
R3235:3241 Coq.Init.Wf <> Acc_inv thm
R3267:3275 Coccinelle.closure <> acc_trans thm
R3267:3275 Coccinelle.closure <> acc_trans thm
ind 3303:3313 <> compose_rel
constr 3356:3359 <> Comp
binder 3315:3315 <> A:29
R3326:3333 Coq.Relations.Relation_Definitions <> relation def
R3335:3335 Coccinelle.closure <> A:29 var
binder 3318:3319 <> R1:30
binder 3321:3322 <> R2:31
R3340:3347 Coq.Relations.Relation_Definitions <> relation def
binder 3370:3371 <> a1:34
binder 3373:3374 <> a2:35
binder 3376:3377 <> a3:36
R3388:3391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3380:3381 Coccinelle.closure <> R1:30 var
R3383:3384 Coccinelle.closure <> a1:34 var
R3386:3387 Coccinelle.closure <> a2:35 var
R3400:3403 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3392:3393 Coccinelle.closure <> R2:31 var
R3395:3396 Coccinelle.closure <> a2:35 var
R3398:3399 Coccinelle.closure <> a3:36 var
R3404:3414 Coccinelle.closure <> compose_rel:32 ind
R3425:3426 Coccinelle.closure <> a3:36 var
R3422:3423 Coccinelle.closure <> a1:34 var
R3419:3420 Coccinelle.closure <> R2:31 var
R3416:3417 Coccinelle.closure <> R1:30 var
sec 3438:3444 <> Compose
var 3456:3456 Compose A
var 3475:3476 Compose R1
R3480:3487 Coq.Relations.Relation_Definitions <> relation def
R3489:3489 Coccinelle.closure <> Compose.A var
var 3501:3502 Compose R2
R3506:3513 Coq.Relations.Relation_Definitions <> relation def
R3515:3515 Coccinelle.closure <> Compose.A var
prf 3525:3535 <> trans_union
binder 3548:3548 <> a:40
binder 3550:3550 <> b:41
R3585:3592 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3555:3564 Coccinelle.TransClosure <> trans_clos ind
R3584:3584 Coccinelle.closure <> b:41 var
R3582:3582 Coccinelle.closure <> a:40 var
R3567:3571 Coq.Relations.Relation_Operators <> union def
R3578:3579 Coccinelle.closure <> Compose.R2 var
R3575:3576 Coccinelle.closure <> Compose.R1 var
R3593:3597 Coq.Relations.Relation_Operators <> union def
R3716:3716 Coccinelle.closure <> a:40 var
R3718:3718 Coccinelle.closure <> b:41 var
R3631:3641 Coccinelle.closure <> compose_rel ind
R3665:3674 Coccinelle.TransClosure <> trans_clos ind
R3677:3687 Coccinelle.closure <> compose_rel ind
R3693:3707 Coccinelle.TransClosure <> refl_trans_clos ind
R3709:3710 Coccinelle.closure <> Compose.R1 var
R3689:3690 Coccinelle.closure <> Compose.R2 var
R3644:3658 Coccinelle.TransClosure <> refl_trans_clos ind
R3660:3661 Coccinelle.closure <> Compose.R1 var
R3602:3611 Coccinelle.TransClosure <> trans_clos ind
R3613:3614 Coccinelle.closure <> Compose.R1 var
R3846:3851 Coccinelle.TransClosure <> t_step constr
R3846:3851 Coccinelle.TransClosure <> t_step constr
R3879:3882 Coccinelle.closure <> Comp constr
R3879:3882 Coccinelle.closure <> Comp constr
R3898:3903 Coccinelle.TransClosure <> r_step constr
R3898:3903 Coccinelle.TransClosure <> r_step constr
R3912:3917 Coccinelle.TransClosure <> t_step constr
R3912:3917 Coccinelle.TransClosure <> t_step constr
R3926:3929 Coccinelle.closure <> Comp constr
R3926:3929 Coccinelle.closure <> Comp constr
R3954:3959 Coccinelle.TransClosure <> r_step constr
R3954:3959 Coccinelle.TransClosure <> r_step constr
R4032:4038 Coccinelle.TransClosure <> t_trans constr
R4032:4038 Coccinelle.TransClosure <> t_trans constr
R4131:4134 Coccinelle.closure <> Comp constr
R4131:4134 Coccinelle.closure <> Comp constr
R4208:4213 Coccinelle.TransClosure <> t_clos constr
R4222:4227 Coccinelle.TransClosure <> t_step constr
R4208:4213 Coccinelle.TransClosure <> t_clos constr
R4222:4227 Coccinelle.TransClosure <> t_step constr
R4258:4263 Coccinelle.TransClosure <> t_clos constr
R4272:4278 Coccinelle.TransClosure <> t_trans constr
R4258:4263 Coccinelle.TransClosure <> t_clos constr
R4272:4278 Coccinelle.TransClosure <> t_trans constr
R4319:4322 Coccinelle.closure <> Comp constr
R4319:4322 Coccinelle.closure <> Comp constr
R4338:4343 Coccinelle.TransClosure <> r_step constr
R4338:4343 Coccinelle.TransClosure <> r_step constr
R4352:4357 Coccinelle.TransClosure <> t_step constr
R4366:4369 Coccinelle.closure <> Comp constr
R4352:4357 Coccinelle.TransClosure <> t_step constr
R4366:4369 Coccinelle.closure <> Comp constr
R4394:4399 Coccinelle.TransClosure <> t_clos constr
R4394:4399 Coccinelle.TransClosure <> t_clos constr
R4485:4488 Coccinelle.closure <> Comp constr
R4485:4488 Coccinelle.closure <> Comp constr
R4504:4509 Coccinelle.TransClosure <> r_step constr
R4504:4509 Coccinelle.TransClosure <> r_step constr
R4518:4524 Coccinelle.TransClosure <> t_trans constr
R4518:4524 Coccinelle.TransClosure <> t_trans constr
R4550:4553 Coccinelle.closure <> Comp constr
R4550:4553 Coccinelle.closure <> Comp constr
R4623:4624 Coccinelle.closure <> Compose.R1 var
R4607:4616 Coccinelle.closure <> trans_incl thm
R4623:4624 Coccinelle.closure <> Compose.R1 var
R4607:4616 Coccinelle.closure <> trans_incl thm
R4777:4794 Coccinelle.TransClosure <> trans_clos_is_clos thm
R4777:4794 Coccinelle.TransClosure <> trans_clos_is_clos thm
R4820:4830 Coccinelle.closure <> compose_rel ind
R4836:4850 Coccinelle.TransClosure <> refl_trans_clos ind
R4852:4853 Coccinelle.closure <> Compose.R1 var
R4832:4833 Coccinelle.closure <> Compose.R2 var
R4803:4812 Coccinelle.closure <> trans_incl thm
R4820:4830 Coccinelle.closure <> compose_rel ind
R4836:4850 Coccinelle.TransClosure <> refl_trans_clos ind
R4852:4853 Coccinelle.closure <> Compose.R1 var
R4832:4833 Coccinelle.closure <> Compose.R2 var
R4803:4812 Coccinelle.closure <> trans_incl thm
R5020:5025 Coccinelle.TransClosure <> t_step constr
R5020:5025 Coccinelle.TransClosure <> t_step constr
R5063:5069 Coccinelle.TransClosure <> t_trans constr
R5063:5069 Coccinelle.TransClosure <> t_trans constr
R5118:5119 Coccinelle.closure <> Compose.R1 var
R5102:5111 Coccinelle.closure <> trans_incl thm
R5118:5119 Coccinelle.closure <> Compose.R1 var
R5102:5111 Coccinelle.closure <> trans_incl thm
R5173:5191 Coccinelle.TransClosure <> trans_clos_is_trans thm
R5173:5191 Coccinelle.TransClosure <> trans_clos_is_trans thm
R5224:5225 Coccinelle.closure <> Compose.R1 var
R5208:5217 Coccinelle.closure <> trans_incl thm
R5224:5225 Coccinelle.closure <> Compose.R1 var
R5208:5217 Coccinelle.closure <> trans_incl thm
R5266:5283 Coccinelle.TransClosure <> trans_clos_is_clos thm
R5266:5283 Coccinelle.TransClosure <> trans_clos_is_clos thm
R5309:5319 Coccinelle.closure <> compose_rel ind
R5325:5339 Coccinelle.TransClosure <> refl_trans_clos ind
R5341:5342 Coccinelle.closure <> Compose.R1 var
R5321:5322 Coccinelle.closure <> Compose.R2 var
R5292:5301 Coccinelle.closure <> trans_incl thm
R5309:5319 Coccinelle.closure <> compose_rel ind
R5325:5339 Coccinelle.TransClosure <> refl_trans_clos ind
R5341:5342 Coccinelle.closure <> Compose.R1 var
R5321:5322 Coccinelle.closure <> Compose.R2 var
R5292:5301 Coccinelle.closure <> trans_incl thm
R5598:5599 Coccinelle.closure <> Compose.R1 var
R5582:5591 Coccinelle.closure <> trans_incl thm
R5598:5599 Coccinelle.closure <> Compose.R1 var
R5582:5591 Coccinelle.closure <> trans_incl thm
prf 5646:5660 <> trans_union_alt
binder 5673:5673 <> a:42
binder 5675:5675 <> b:43
R5710:5717 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5680:5689 Coccinelle.TransClosure <> trans_clos ind
R5709:5709 Coccinelle.closure <> b:43 var
R5707:5707 Coccinelle.closure <> a:42 var
R5692:5696 Coq.Relations.Relation_Operators <> union def
R5703:5704 Coccinelle.closure <> Compose.R2 var
R5700:5701 Coccinelle.closure <> Compose.R1 var
R5718:5722 Coq.Relations.Relation_Operators <> union def
R5877:5877 Coccinelle.closure <> a:42 var
R5879:5879 Coccinelle.closure <> b:43 var
R5757:5767 Coccinelle.closure <> compose_rel ind
R5856:5870 Coccinelle.TransClosure <> refl_trans_clos ind
R5872:5873 Coccinelle.closure <> Compose.R1 var
R5770:5779 Coccinelle.TransClosure <> trans_clos ind
R5782:5792 Coccinelle.closure <> compose_rel ind
R5815:5816 Coccinelle.closure <> Compose.R2 var
R5795:5809 Coccinelle.TransClosure <> refl_trans_clos ind
R5811:5812 Coccinelle.closure <> Compose.R1 var
R5727:5736 Coccinelle.TransClosure <> trans_clos ind
R5738:5739 Coccinelle.closure <> Compose.R1 var
R5929:5953 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R5929:5953 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R5929:5953 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R6096:6099 Coccinelle.closure <> Comp constr
R6096:6099 Coccinelle.closure <> Comp constr
R6121:6124 Coccinelle.closure <> Comp constr
R6121:6124 Coccinelle.closure <> Comp constr
R6261:6285 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R6261:6285 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R6261:6285 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R6339:6342 Coccinelle.closure <> Comp constr
R6339:6342 Coccinelle.closure <> Comp constr
R6364:6367 Coccinelle.closure <> Comp constr
R6364:6367 Coccinelle.closure <> Comp constr
R6492:6495 Coccinelle.closure <> Comp constr
R6492:6495 Coccinelle.closure <> Comp constr
R6615:6633 Coccinelle.TransClosure <> trans_clos_is_trans thm
R6615:6633 Coccinelle.TransClosure <> trans_clos_is_trans thm
R6751:6754 Coccinelle.closure <> Comp constr
R6751:6754 Coccinelle.closure <> Comp constr
R6770:6788 Coccinelle.TransClosure <> trans_clos_is_trans thm
R6770:6788 Coccinelle.TransClosure <> trans_clos_is_trans thm
R6820:6823 Coccinelle.closure <> Comp constr
R6820:6823 Coccinelle.closure <> Comp constr
R6899:6900 Coccinelle.closure <> Compose.R1 var
R6883:6892 Coccinelle.closure <> trans_incl thm
R6899:6900 Coccinelle.closure <> Compose.R1 var
R6883:6892 Coccinelle.closure <> trans_incl thm
R7053:7070 Coccinelle.TransClosure <> trans_clos_is_clos thm
R7053:7070 Coccinelle.TransClosure <> trans_clos_is_clos thm
R7096:7106 Coccinelle.closure <> compose_rel ind
R7129:7130 Coccinelle.closure <> Compose.R2 var
R7109:7123 Coccinelle.TransClosure <> refl_trans_clos ind
R7125:7126 Coccinelle.closure <> Compose.R1 var
R7079:7088 Coccinelle.closure <> trans_incl thm
R7096:7106 Coccinelle.closure <> compose_rel ind
R7129:7130 Coccinelle.closure <> Compose.R2 var
R7109:7123 Coccinelle.TransClosure <> refl_trans_clos ind
R7125:7126 Coccinelle.closure <> Compose.R1 var
R7079:7088 Coccinelle.closure <> trans_incl thm
R7289:7294 Coccinelle.TransClosure <> t_step constr
R7289:7294 Coccinelle.TransClosure <> t_step constr
R7332:7350 Coccinelle.TransClosure <> trans_clos_is_trans thm
R7332:7350 Coccinelle.TransClosure <> trans_clos_is_trans thm
R7383:7384 Coccinelle.closure <> Compose.R1 var
R7367:7376 Coccinelle.closure <> trans_incl thm
R7383:7384 Coccinelle.closure <> Compose.R1 var
R7367:7376 Coccinelle.closure <> trans_incl thm
R7460:7478 Coccinelle.TransClosure <> trans_clos_is_trans thm
R7460:7478 Coccinelle.TransClosure <> trans_clos_is_trans thm
R7495:7512 Coccinelle.TransClosure <> trans_clos_is_clos thm
R7495:7512 Coccinelle.TransClosure <> trans_clos_is_clos thm
R7538:7548 Coccinelle.closure <> compose_rel ind
R7571:7572 Coccinelle.closure <> Compose.R2 var
R7551:7565 Coccinelle.TransClosure <> refl_trans_clos ind
R7567:7568 Coccinelle.closure <> Compose.R1 var
R7521:7530 Coccinelle.closure <> trans_incl thm
R7538:7548 Coccinelle.closure <> compose_rel ind
R7571:7572 Coccinelle.closure <> Compose.R2 var
R7551:7565 Coccinelle.TransClosure <> refl_trans_clos ind
R7567:7568 Coccinelle.closure <> Compose.R1 var
R7521:7530 Coccinelle.closure <> trans_incl thm
R7738:7743 Coccinelle.TransClosure <> t_step constr
R7738:7743 Coccinelle.TransClosure <> t_step constr
R7781:7799 Coccinelle.TransClosure <> trans_clos_is_trans thm
R7781:7799 Coccinelle.TransClosure <> trans_clos_is_trans thm
R7832:7833 Coccinelle.closure <> Compose.R1 var
R7816:7825 Coccinelle.closure <> trans_incl thm
R7832:7833 Coccinelle.closure <> Compose.R1 var
R7816:7825 Coccinelle.closure <> trans_incl thm
R7912:7913 Coccinelle.closure <> Compose.R1 var
R7896:7905 Coccinelle.closure <> trans_incl thm
R7912:7913 Coccinelle.closure <> Compose.R1 var
R7896:7905 Coccinelle.closure <> trans_incl thm
prf 7960:7968 <> acc_union
R7989:7994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7974:7985 Coq.Init.Wf <> well_founded def
R7987:7988 Coccinelle.closure <> Compose.R1 var
binder 8002:8002 <> a:44
R8048:8052 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R8005:8007 Coq.Init.Wf <> Acc ind
R8047:8047 Coccinelle.closure <> a:44 var
R8010:8020 Coccinelle.closure <> compose_rel ind
R8026:8040 Coccinelle.TransClosure <> refl_trans_clos ind
R8042:8043 Coccinelle.closure <> Compose.R1 var
R8022:8023 Coccinelle.closure <> Compose.R2 var
R8053:8055 Coq.Init.Wf <> Acc ind
R8073:8073 Coccinelle.closure <> a:44 var
R8058:8062 Coq.Relations.Relation_Operators <> union def
R8069:8070 Coccinelle.closure <> Compose.R2 var
R8066:8067 Coccinelle.closure <> Compose.R1 var
R8109:8116 Coccinelle.closure <> wf_trans thm
R8109:8116 Coccinelle.closure <> wf_trans thm
R8216:8218 Coq.Init.Wf <> Acc ind
R8221:8231 Coccinelle.closure <> compose_rel ind
R8237:8251 Coccinelle.TransClosure <> refl_trans_clos ind
R8253:8254 Coccinelle.closure <> Compose.R1 var
R8233:8234 Coccinelle.closure <> Compose.R2 var
R8216:8218 Coq.Init.Wf <> Acc ind
R8221:8231 Coccinelle.closure <> compose_rel ind
R8237:8251 Coccinelle.TransClosure <> refl_trans_clos ind
R8253:8254 Coccinelle.closure <> Compose.R1 var
R8233:8234 Coccinelle.closure <> Compose.R2 var
R8268:8276 Coq.Init.Wf <> Acc_intro constr
R8268:8276 Coq.Init.Wf <> Acc_intro constr
R8338:8353 Coq.Init.Wf <> well_founded_ind thm
R8338:8353 Coq.Init.Wf <> well_founded_ind thm
R8399:8407 Coq.Init.Wf <> Acc_intro constr
R8399:8407 Coq.Init.Wf <> Acc_intro constr
R8447:8452 Coccinelle.TransClosure <> t_step constr
R8447:8452 Coccinelle.TransClosure <> t_step constr
R8534:8537 Coccinelle.closure <> Comp constr
R8534:8537 Coccinelle.closure <> Comp constr
R8563:8586 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R8563:8586 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R8633:8641 Coq.Init.Wf <> Acc_intro constr
R8633:8641 Coq.Init.Wf <> Acc_intro constr
R8663:8669 Coq.Init.Wf <> Acc_inv thm
R8663:8669 Coq.Init.Wf <> Acc_inv thm
R8734:8737 Coccinelle.closure <> Comp constr
R8734:8737 Coccinelle.closure <> Comp constr
R8763:8786 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R8763:8786 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R8844:8847 Coccinelle.closure <> Comp constr
R8844:8847 Coccinelle.closure <> Comp constr
R8872:8877 Coccinelle.TransClosure <> r_step constr
R8872:8877 Coccinelle.TransClosure <> r_step constr
R8915:8924 Coccinelle.TransClosure <> trans_clos ind
R8927:8931 Coq.Relations.Relation_Operators <> union def
R8938:8939 Coccinelle.closure <> Compose.R2 var
R8935:8936 Coccinelle.closure <> Compose.R1 var
R8900:8907 Coq.Wellfounded.Inclusion <> Acc_incl thm
R8915:8924 Coccinelle.TransClosure <> trans_clos ind
R8927:8931 Coq.Relations.Relation_Operators <> union def
R8938:8939 Coccinelle.closure <> Compose.R2 var
R8935:8936 Coccinelle.closure <> Compose.R1 var
R8900:8907 Coq.Wellfounded.Inclusion <> Acc_incl thm
R9095:9101 Coccinelle.TransClosure <> t_trans constr
R9095:9101 Coccinelle.TransClosure <> t_trans constr
R9153:9154 Coccinelle.closure <> Compose.R1 var
R9137:9146 Coccinelle.closure <> trans_incl thm
R9153:9154 Coccinelle.closure <> Compose.R1 var
R9137:9146 Coccinelle.closure <> trans_incl thm
R9204:9212 Coccinelle.closure <> acc_trans thm
R9204:9212 Coccinelle.closure <> acc_trans thm
prf 9239:9252 <> acc_union_weak
binder 9265:9265 <> a:45
R9311:9329 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9268:9270 Coq.Init.Wf <> Acc ind
R9310:9310 Coccinelle.closure <> a:45 var
R9273:9283 Coccinelle.closure <> compose_rel ind
R9289:9303 Coccinelle.TransClosure <> refl_trans_clos ind
R9305:9306 Coccinelle.closure <> Compose.R1 var
R9285:9286 Coccinelle.closure <> Compose.R2 var
R9330:9330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9410:9429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 9338:9338 <> b:46
R9398:9401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9341:9355 Coccinelle.TransClosure <> refl_trans_clos ind
R9397:9397 Coccinelle.closure <> a:45 var
R9395:9395 Coccinelle.closure <> b:46 var
R9358:9368 Coccinelle.closure <> compose_rel ind
R9374:9388 Coccinelle.TransClosure <> refl_trans_clos ind
R9390:9391 Coccinelle.closure <> Compose.R1 var
R9370:9371 Coccinelle.closure <> Compose.R2 var
R9402:9404 Coq.Init.Wf <> Acc ind
R9409:9409 Coccinelle.closure <> b:46 var
R9406:9407 Coccinelle.closure <> Compose.R1 var
R9430:9432 Coq.Init.Wf <> Acc ind
R9450:9450 Coccinelle.closure <> a:45 var
R9435:9439 Coq.Relations.Relation_Operators <> union def
R9446:9447 Coccinelle.closure <> Compose.R2 var
R9443:9444 Coccinelle.closure <> Compose.R1 var
R9530:9532 Coq.Init.Wf <> Acc ind
R9535:9545 Coccinelle.closure <> compose_rel ind
R9551:9565 Coccinelle.TransClosure <> refl_trans_clos ind
R9567:9568 Coccinelle.closure <> Compose.R1 var
R9547:9548 Coccinelle.closure <> Compose.R2 var
R9530:9532 Coq.Init.Wf <> Acc ind
R9535:9545 Coccinelle.closure <> compose_rel ind
R9551:9565 Coccinelle.TransClosure <> refl_trans_clos ind
R9567:9568 Coccinelle.closure <> Compose.R1 var
R9547:9548 Coccinelle.closure <> Compose.R2 var
R9582:9590 Coq.Init.Wf <> Acc_intro constr
R9582:9590 Coq.Init.Wf <> Acc_intro constr
R9633:9635 Coq.Init.Wf <> Acc ind
R9637:9638 Coccinelle.closure <> Compose.R1 var
R9633:9635 Coq.Init.Wf <> Acc ind
R9637:9638 Coccinelle.closure <> Compose.R1 var
R9741:9749 Coq.Init.Wf <> Acc_intro constr
R9741:9749 Coq.Init.Wf <> Acc_intro constr
R9862:9865 Coccinelle.closure <> Comp constr
R9862:9865 Coccinelle.closure <> Comp constr
R9891:9914 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R9891:9914 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10039:10063 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R10039:10063 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R10039:10063 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R10153:10156 Coccinelle.closure <> Comp constr
R10153:10156 Coccinelle.closure <> Comp constr
R10182:10205 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10182:10205 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10284:10307 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10284:10307 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10341:10365 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R10341:10365 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R10341:10365 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R10399:10402 Coccinelle.closure <> Comp constr
R10399:10402 Coccinelle.closure <> Comp constr
R10428:10451 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10428:10451 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10499:10507 Coq.Init.Wf <> Acc_intro constr
R10499:10507 Coq.Init.Wf <> Acc_intro constr
R10528:10534 Coq.Init.Wf <> Acc_inv thm
R10528:10534 Coq.Init.Wf <> Acc_inv thm
R10588:10591 Coccinelle.closure <> Comp constr
R10588:10591 Coccinelle.closure <> Comp constr
R10617:10640 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10617:10640 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10700:10703 Coccinelle.closure <> Comp constr
R10700:10703 Coccinelle.closure <> Comp constr
R10761:10784 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10761:10784 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R10822:10825 Coccinelle.closure <> Comp constr
R10822:10825 Coccinelle.closure <> Comp constr
prf 10868:10880 <> acc_union_alt
R10901:10906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10886:10897 Coq.Init.Wf <> well_founded def
R10899:10900 Coccinelle.closure <> Compose.R1 var
binder 10914:10914 <> a:47
R10917:10917 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R10997:11002 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 10925:10925 <> b:48
R10950:10953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10928:10942 Coccinelle.TransClosure <> refl_trans_clos ind
R10949:10949 Coccinelle.closure <> a:47 var
R10947:10947 Coccinelle.closure <> b:48 var
R10944:10945 Coccinelle.closure <> Compose.R1 var
R10954:10956 Coq.Init.Wf <> Acc ind
R10996:10996 Coccinelle.closure <> b:48 var
R10959:10969 Coccinelle.closure <> compose_rel ind
R10992:10993 Coccinelle.closure <> Compose.R2 var
R10972:10986 Coccinelle.TransClosure <> refl_trans_clos ind
R10988:10989 Coccinelle.closure <> Compose.R1 var
R11003:11005 Coq.Init.Wf <> Acc ind
R11023:11023 Coccinelle.closure <> a:47 var
R11008:11012 Coq.Relations.Relation_Operators <> union def
R11019:11020 Coccinelle.closure <> Compose.R2 var
R11016:11017 Coccinelle.closure <> Compose.R1 var
R11068:11081 Coccinelle.closure <> acc_union_weak thm
R11068:11081 Coccinelle.closure <> acc_union_weak thm
R11099:11107 Coq.Init.Wf <> Acc_intro constr
R11099:11107 Coq.Init.Wf <> Acc_intro constr
R11291:11299 Coq.Init.Wf <> Acc_intro constr
R11291:11299 Coq.Init.Wf <> Acc_intro constr
R11402:11405 Coccinelle.closure <> Comp constr
R11402:11405 Coccinelle.closure <> Comp constr
R11459:11462 Coccinelle.closure <> Comp constr
R11459:11462 Coccinelle.closure <> Comp constr
R11522:11531 Coccinelle.TransClosure <> trans_clos ind
R11534:11538 Coq.Relations.Relation_Operators <> union def
R11545:11546 Coccinelle.closure <> Compose.R2 var
R11542:11543 Coccinelle.closure <> Compose.R1 var
R11507:11514 Coq.Wellfounded.Inclusion <> Acc_incl thm
R11522:11531 Coccinelle.TransClosure <> trans_clos ind
R11534:11538 Coq.Relations.Relation_Operators <> union def
R11545:11546 Coccinelle.closure <> Compose.R2 var
R11542:11543 Coccinelle.closure <> Compose.R1 var
R11507:11514 Coq.Wellfounded.Inclusion <> Acc_incl thm
R11713:11731 Coccinelle.TransClosure <> trans_clos_is_trans thm
R11713:11731 Coccinelle.TransClosure <> trans_clos_is_trans thm
R11764:11765 Coccinelle.closure <> Compose.R1 var
R11748:11757 Coccinelle.closure <> trans_incl thm
R11764:11765 Coccinelle.closure <> Compose.R1 var
R11748:11757 Coccinelle.closure <> trans_incl thm
R11880:11888 Coccinelle.closure <> acc_trans thm
R11880:11888 Coccinelle.closure <> acc_trans thm
R11916:11922 Coq.Init.Wf <> Acc_inv thm
R11916:11922 Coq.Init.Wf <> Acc_inv thm
R11938:11946 Coccinelle.closure <> acc_trans thm
R11938:11946 Coccinelle.closure <> acc_trans thm
R11983:11984 Coccinelle.closure <> Compose.R1 var
R11967:11976 Coccinelle.closure <> trans_incl thm
R11983:11984 Coccinelle.closure <> Compose.R1 var
R11967:11976 Coccinelle.closure <> trans_incl thm
prf 12040:12057 <> acc_union_alt_weak
binder 12070:12070 <> a:49
R12073:12073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12153:12172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12081:12081 <> b:50
R12141:12144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12084:12098 Coccinelle.TransClosure <> refl_trans_clos ind
R12140:12140 Coccinelle.closure <> a:49 var
R12138:12138 Coccinelle.closure <> b:50 var
R12101:12111 Coccinelle.closure <> compose_rel ind
R12117:12131 Coccinelle.TransClosure <> refl_trans_clos ind
R12133:12134 Coccinelle.closure <> Compose.R1 var
R12113:12114 Coccinelle.closure <> Compose.R2 var
R12145:12147 Coq.Init.Wf <> Acc ind
R12152:12152 Coccinelle.closure <> b:50 var
R12149:12150 Coccinelle.closure <> Compose.R1 var
R12173:12173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12253:12272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12181:12181 <> b:51
R12206:12209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12184:12198 Coccinelle.TransClosure <> refl_trans_clos ind
R12205:12205 Coccinelle.closure <> a:49 var
R12203:12203 Coccinelle.closure <> b:51 var
R12200:12201 Coccinelle.closure <> Compose.R1 var
R12210:12212 Coq.Init.Wf <> Acc ind
R12252:12252 Coccinelle.closure <> b:51 var
R12215:12225 Coccinelle.closure <> compose_rel ind
R12248:12249 Coccinelle.closure <> Compose.R2 var
R12228:12242 Coccinelle.TransClosure <> refl_trans_clos ind
R12244:12245 Coccinelle.closure <> Compose.R1 var
R12273:12275 Coq.Init.Wf <> Acc ind
R12293:12293 Coccinelle.closure <> a:49 var
R12278:12282 Coq.Relations.Relation_Operators <> union def
R12289:12290 Coccinelle.closure <> Compose.R2 var
R12286:12287 Coccinelle.closure <> Compose.R1 var
R12327:12340 Coccinelle.closure <> acc_union_weak thm
R12327:12340 Coccinelle.closure <> acc_union_weak thm
R12369:12377 Coq.Init.Wf <> Acc_intro constr
R12369:12377 Coq.Init.Wf <> Acc_intro constr
R12563:12571 Coq.Init.Wf <> Acc_intro constr
R12563:12571 Coq.Init.Wf <> Acc_intro constr
R12674:12677 Coccinelle.closure <> Comp constr
R12674:12677 Coccinelle.closure <> Comp constr
R12731:12734 Coccinelle.closure <> Comp constr
R12731:12734 Coccinelle.closure <> Comp constr
prf 12766:12777 <> wf_union_alt
R12798:12804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12888:12888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12783:12794 Coq.Init.Wf <> well_founded def
R12796:12797 Coccinelle.closure <> Compose.R1 var
R12855:12859 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R12805:12816 Coq.Init.Wf <> well_founded def
R12819:12829 Coccinelle.closure <> compose_rel ind
R12852:12853 Coccinelle.closure <> Compose.R2 var
R12832:12846 Coccinelle.TransClosure <> refl_trans_clos ind
R12848:12849 Coccinelle.closure <> Compose.R1 var
R12860:12871 Coq.Init.Wf <> well_founded def
R12874:12878 Coq.Relations.Relation_Operators <> union def
R12885:12886 Coccinelle.closure <> Compose.R2 var
R12882:12883 Coccinelle.closure <> Compose.R1 var
R12946:12954 Coccinelle.closure <> acc_union thm
R12946:12954 Coccinelle.closure <> acc_union thm
R12946:12954 Coccinelle.closure <> acc_union thm
R12946:12954 Coccinelle.closure <> acc_union thm
R12980:12987 Coccinelle.closure <> wf_trans thm
R12980:12987 Coccinelle.closure <> wf_trans thm
R13012:13020 Coq.Init.Wf <> Acc_intro constr
R13012:13020 Coq.Init.Wf <> Acc_intro constr
R13132:13147 Coq.Init.Wf <> well_founded_ind thm
R13150:13157 Coccinelle.closure <> wf_trans thm
R13132:13147 Coq.Init.Wf <> well_founded_ind thm
R13150:13157 Coccinelle.closure <> wf_trans thm
R13197:13205 Coq.Init.Wf <> Acc_intro constr
R13197:13205 Coq.Init.Wf <> Acc_intro constr
R13307:13310 Coccinelle.closure <> Comp constr
R13307:13310 Coccinelle.closure <> Comp constr
R13363:13372 Coccinelle.TransClosure <> trans_clos ind
R13375:13379 Coq.Relations.Relation_Operators <> union def
R13386:13387 Coccinelle.closure <> Compose.R2 var
R13383:13384 Coccinelle.closure <> Compose.R1 var
R13348:13355 Coq.Wellfounded.Inclusion <> Acc_incl thm
R13363:13372 Coccinelle.TransClosure <> trans_clos ind
R13375:13379 Coq.Relations.Relation_Operators <> union def
R13386:13387 Coccinelle.closure <> Compose.R2 var
R13383:13384 Coccinelle.closure <> Compose.R1 var
R13348:13355 Coq.Wellfounded.Inclusion <> Acc_incl thm
R13543:13561 Coccinelle.TransClosure <> trans_clos_is_trans thm
R13543:13561 Coccinelle.TransClosure <> trans_clos_is_trans thm
R13594:13595 Coccinelle.closure <> Compose.R1 var
R13578:13587 Coccinelle.closure <> trans_incl thm
R13594:13595 Coccinelle.closure <> Compose.R1 var
R13578:13587 Coccinelle.closure <> trans_incl thm
R13670:13678 Coccinelle.closure <> acc_trans thm
R13670:13678 Coccinelle.closure <> acc_trans thm
prf 13702:13714 <> acc_comp_incl
binder 13727:13727 <> R:52
R13730:13730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13773:13780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 13738:13738 <> a:53
R13748:13751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13741:13743 Coq.Init.Wf <> Acc ind
R13747:13747 Coccinelle.closure <> a:53 var
R13745:13745 Coccinelle.closure <> R:52 var
R13752:13754 Coq.Init.Wf <> Acc ind
R13772:13772 Coccinelle.closure <> a:53 var
R13757:13761 Coq.Relations.Relation_Operators <> union def
R13768:13769 Coccinelle.closure <> Compose.R2 var
R13765:13766 Coccinelle.closure <> Compose.R1 var
binder 13788:13788 <> a:54
R13798:13801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13791:13793 Coq.Init.Wf <> Acc ind
R13797:13797 Coccinelle.closure <> a:54 var
R13795:13795 Coccinelle.closure <> R:52 var
R13802:13804 Coq.Init.Wf <> Acc ind
R13844:13844 Coccinelle.closure <> a:54 var
R13807:13817 Coccinelle.closure <> compose_rel ind
R13840:13841 Coccinelle.closure <> Compose.R2 var
R13820:13834 Coccinelle.TransClosure <> refl_trans_clos ind
R13836:13837 Coccinelle.closure <> Compose.R1 var
R13895:13904 Coccinelle.TransClosure <> trans_clos ind
R13907:13911 Coq.Relations.Relation_Operators <> union def
R13918:13919 Coccinelle.closure <> Compose.R2 var
R13915:13916 Coccinelle.closure <> Compose.R1 var
R13880:13887 Coq.Wellfounded.Inclusion <> Acc_incl thm
R13895:13904 Coccinelle.TransClosure <> trans_clos ind
R13907:13911 Coq.Relations.Relation_Operators <> union def
R13918:13919 Coccinelle.closure <> Compose.R2 var
R13915:13916 Coccinelle.closure <> Compose.R1 var
R13880:13887 Coq.Wellfounded.Inclusion <> Acc_incl thm
R14077:14095 Coccinelle.TransClosure <> trans_clos_is_trans thm
R14077:14095 Coccinelle.TransClosure <> trans_clos_is_trans thm
R14128:14129 Coccinelle.closure <> Compose.R1 var
R14112:14121 Coccinelle.closure <> trans_incl thm
R14128:14129 Coccinelle.closure <> Compose.R1 var
R14112:14121 Coccinelle.closure <> trans_incl thm
R14211:14219 Coccinelle.closure <> acc_trans thm
R14211:14219 Coccinelle.closure <> acc_trans thm
R14253:14259 Coccinelle.closure Compose <> sec
def 14274:14277 <> rest
binder 14279:14279 <> A:55
binder 14281:14281 <> P:56
binder 14283:14283 <> R:57
R14299:14299 Coccinelle.closure <> A:55 var
binder 14293:14293 <> a:58
binder 14295:14295 <> b:59
R14310:14313 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14305:14305 Coccinelle.closure <> R:57 var
R14307:14307 Coccinelle.closure <> a:58 var
R14309:14309 Coccinelle.closure <> b:59 var
R14317:14320 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14314:14314 Coccinelle.closure <> P:56 var
R14316:14316 Coccinelle.closure <> a:58 var
R14321:14321 Coccinelle.closure <> P:56 var
R14323:14323 Coccinelle.closure <> b:59 var
prf 14333:14342 <> rest_union
binder 14353:14353 <> A:60
binder 14355:14355 <> P:61
R14366:14373 Coq.Relations.Relation_Definitions <> relation def
R14375:14375 Coccinelle.closure <> A:60 var
binder 14358:14359 <> R1:62
binder 14361:14362 <> R2:63
binder 14378:14378 <> a:64
binder 14380:14380 <> b:65
R14409:14413 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14383:14386 Coccinelle.closure <> rest def
R14408:14408 Coccinelle.closure <> b:65 var
R14406:14406 Coccinelle.closure <> a:64 var
R14391:14395 Coq.Relations.Relation_Operators <> union def
R14402:14403 Coccinelle.closure <> R2:63 var
R14399:14400 Coccinelle.closure <> R1:62 var
R14388:14388 Coccinelle.closure <> P:61 var
R14414:14418 Coq.Relations.Relation_Operators <> union def
R14446:14446 Coccinelle.closure <> a:64 var
R14448:14448 Coccinelle.closure <> b:65 var
R14435:14438 Coccinelle.closure <> rest def
R14442:14443 Coccinelle.closure <> R2:63 var
R14440:14440 Coccinelle.closure <> P:61 var
R14423:14426 Coccinelle.closure <> rest def
R14430:14431 Coccinelle.closure <> R1:62 var
R14428:14428 Coccinelle.closure <> P:61 var
prf 14660:14669 <> rest_trans
binder 14684:14684 <> A:66
R14692:14695 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14691:14691 Coccinelle.closure <> A:66 var
binder 14687:14687 <> P:67
R14707:14714 Coq.Relations.Relation_Definitions <> relation def
R14716:14716 Coccinelle.closure <> A:66 var
binder 14703:14703 <> R:68
R14720:14720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14752:14758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 14728:14728 <> a:69
binder 14730:14730 <> b:70
R14736:14739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14733:14733 Coccinelle.closure <> P:67 var
R14735:14735 Coccinelle.closure <> a:69 var
R14745:14748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14740:14740 Coccinelle.closure <> R:68 var
R14742:14742 Coccinelle.closure <> b:70 var
R14744:14744 Coccinelle.closure <> a:69 var
R14749:14749 Coccinelle.closure <> P:67 var
R14751:14751 Coccinelle.closure <> b:70 var
binder 14766:14766 <> a:71
R14772:14775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14769:14769 Coccinelle.closure <> P:67 var
R14771:14771 Coccinelle.closure <> a:71 var
binder 14783:14783 <> b:72
R14811:14815 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14786:14795 Coccinelle.TransClosure <> trans_clos ind
R14810:14810 Coccinelle.closure <> a:71 var
R14808:14808 Coccinelle.closure <> b:72 var
R14798:14801 Coccinelle.closure <> rest def
R14805:14805 Coccinelle.closure <> R:68 var
R14803:14803 Coccinelle.closure <> P:67 var
R14816:14825 Coccinelle.TransClosure <> trans_clos ind
R14831:14831 Coccinelle.closure <> a:71 var
R14829:14829 Coccinelle.closure <> b:72 var
R14827:14827 Coccinelle.closure <> R:68 var
R14879:14888 Coccinelle.closure <> trans_incl thm
R14879:14888 Coccinelle.closure <> trans_incl thm
R14938:14962 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R14978:15002 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R14938:14962 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R14938:14962 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R14978:15002 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
R14978:15002 Coccinelle.TransClosure <> trans_clos_trans_clos_alt thm
prf 15198:15205 <> acc_rest
binder 15219:15219 <> A:73
R15226:15233 Coq.Relations.Relation_Definitions <> relation def
R15235:15235 Coccinelle.closure <> A:73 var
binder 15222:15222 <> R:74
R15244:15247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15243:15243 Coccinelle.closure <> A:73 var
binder 15239:15239 <> P:75
R15257:15257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15295:15303 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15351:15351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15272:15272 Coccinelle.closure <> A:73 var
binder 15266:15266 <> a:76
binder 15268:15268 <> b:77
R15279:15282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15276:15276 Coccinelle.closure <> P:75 var
R15278:15278 Coccinelle.closure <> a:76 var
R15288:15291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15283:15283 Coccinelle.closure <> R:74 var
R15285:15285 Coccinelle.closure <> b:77 var
R15287:15287 Coccinelle.closure <> a:76 var
R15292:15292 Coccinelle.closure <> P:75 var
R15294:15294 Coccinelle.closure <> b:77 var
binder 15311:15311 <> a:78
R15314:15314 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15329:15334 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15318:15321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15315:15315 Coccinelle.closure <> P:75 var
R15317:15317 Coccinelle.closure <> a:78 var
R15322:15324 Coq.Init.Wf <> Acc ind
R15328:15328 Coccinelle.closure <> a:78 var
R15326:15326 Coccinelle.closure <> R:74 var
R15335:15337 Coq.Init.Wf <> Acc ind
R15350:15350 Coccinelle.closure <> a:78 var
R15340:15343 Coccinelle.closure <> rest def
R15347:15347 Coccinelle.closure <> R:74 var
R15345:15345 Coccinelle.closure <> P:75 var
R15403:15411 Coq.Init.Wf <> Acc_intro constr
R15403:15411 Coq.Init.Wf <> Acc_intro constr
R15442:15448 Coq.Init.Wf <> Acc_inv thm
R15442:15448 Coq.Init.Wf <> Acc_inv thm
R15473:15480 Coq.Wellfounded.Inclusion <> Acc_incl thm
R15473:15480 Coq.Wellfounded.Inclusion <> Acc_incl thm
R15636:15644 Coq.Init.Wf <> Acc_intro constr
R15636:15644 Coq.Init.Wf <> Acc_intro constr
prf 15764:15770 <> wf_rest
binder 15784:15784 <> A:79
R15791:15798 Coq.Relations.Relation_Definitions <> relation def
R15800:15800 Coccinelle.closure <> A:79 var
binder 15787:15787 <> R:80
R15809:15812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15808:15808 Coccinelle.closure <> A:79 var
binder 15804:15804 <> P:81
R15822:15822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15860:15868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15924:15924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15837:15837 Coccinelle.closure <> A:79 var
binder 15831:15831 <> a:82
binder 15833:15833 <> b:83
R15844:15847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15841:15841 Coccinelle.closure <> P:81 var
R15843:15843 Coccinelle.closure <> a:82 var
R15853:15856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15848:15848 Coccinelle.closure <> R:80 var
R15850:15850 Coccinelle.closure <> b:83 var
R15852:15852 Coccinelle.closure <> a:82 var
R15857:15857 Coccinelle.closure <> P:81 var
R15859:15859 Coccinelle.closure <> b:83 var
R15869:15869 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R15894:15900 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 15877:15877 <> a:84
R15883:15886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15880:15880 Coccinelle.closure <> P:81 var
R15882:15882 Coccinelle.closure <> a:84 var
R15887:15889 Coq.Init.Wf <> Acc ind
R15893:15893 Coccinelle.closure <> a:84 var
R15891:15891 Coccinelle.closure <> R:80 var
R15901:15912 Coq.Init.Wf <> well_founded def
R15915:15918 Coccinelle.closure <> rest def
R15922:15922 Coccinelle.closure <> R:80 var
R15920:15920 Coccinelle.closure <> P:81 var
R15982:15989 Coccinelle.closure <> acc_rest thm
R15982:15989 Coccinelle.closure <> acc_rest thm
R15982:15989 Coccinelle.closure <> acc_rest thm
R15982:15989 Coccinelle.closure <> acc_rest thm
R16030:16037 Coccinelle.closure <> acc_rest thm
R16030:16037 Coccinelle.closure <> acc_rest thm
R16030:16037 Coccinelle.closure <> acc_rest thm
R16030:16037 Coccinelle.closure <> acc_rest thm
prf 16061:16074 <> acc_union_rest
binder 16087:16087 <> A:85
R16098:16105 Coq.Relations.Relation_Definitions <> relation def
R16107:16107 Coccinelle.closure <> A:85 var
binder 16090:16091 <> R1:86
binder 16093:16094 <> R2:87
R16116:16119 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16115:16115 Coccinelle.closure <> A:85 var
binder 16111:16111 <> P:88
R16129:16129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16168:16175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16144:16144 Coccinelle.closure <> A:85 var
binder 16138:16138 <> a:89
binder 16140:16140 <> b:90
R16151:16154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16148:16148 Coccinelle.closure <> P:88 var
R16150:16150 Coccinelle.closure <> a:89 var
R16161:16164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16155:16156 Coccinelle.closure <> R1:86 var
R16158:16158 Coccinelle.closure <> b:90 var
R16160:16160 Coccinelle.closure <> a:89 var
R16165:16165 Coccinelle.closure <> P:88 var
R16167:16167 Coccinelle.closure <> b:90 var
R16176:16176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16215:16222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16191:16191 Coccinelle.closure <> A:85 var
binder 16185:16185 <> a:91
binder 16187:16187 <> b:92
R16198:16201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16195:16195 Coccinelle.closure <> P:88 var
R16197:16197 Coccinelle.closure <> a:91 var
R16208:16211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16202:16203 Coccinelle.closure <> R2:87 var
R16205:16205 Coccinelle.closure <> b:92 var
R16207:16207 Coccinelle.closure <> a:91 var
R16212:16212 Coccinelle.closure <> P:88 var
R16214:16214 Coccinelle.closure <> b:92 var
R16223:16223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16249:16255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 16231:16231 <> a:93
R16237:16240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16234:16234 Coccinelle.closure <> P:88 var
R16236:16236 Coccinelle.closure <> a:93 var
R16241:16243 Coq.Init.Wf <> Acc ind
R16248:16248 Coccinelle.closure <> a:93 var
R16245:16246 Coccinelle.closure <> R1:86 var
binder 16263:16263 <> a:94
R16269:16272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16266:16266 Coccinelle.closure <> P:88 var
R16268:16268 Coccinelle.closure <> a:94 var
R16316:16319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16273:16275 Coq.Init.Wf <> Acc ind
R16315:16315 Coccinelle.closure <> a:94 var
R16278:16288 Coccinelle.closure <> compose_rel ind
R16294:16308 Coccinelle.TransClosure <> refl_trans_clos ind
R16310:16311 Coccinelle.closure <> R1:86 var
R16290:16291 Coccinelle.closure <> R2:87 var
R16320:16322 Coq.Init.Wf <> Acc ind
R16340:16340 Coccinelle.closure <> a:94 var
R16325:16329 Coq.Relations.Relation_Operators <> union def
R16336:16337 Coccinelle.closure <> R2:87 var
R16333:16334 Coccinelle.closure <> R1:86 var
R16401:16407 Coccinelle.closure <> wf_rest thm
R16401:16407 Coccinelle.closure <> wf_rest thm
R16401:16407 Coccinelle.closure <> wf_rest thm
R16401:16407 Coccinelle.closure <> wf_rest thm
binder 16433:16433 <> a:95
binder 16435:16435 <> b:96
R16446:16449 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16443:16443 Coccinelle.closure <> a:95 var
R16445:16445 Coccinelle.closure <> b:96 var
R16453:16456 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16452:16452 Coccinelle.closure <> a:95 var
R16459:16459 Coccinelle.closure <> b:96 var
binder 16433:16433 <> a:97
binder 16435:16435 <> b:98
R16446:16449 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16443:16443 Coccinelle.closure <> a:97 var
R16445:16445 Coccinelle.closure <> b:98 var
R16453:16456 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16452:16452 Coccinelle.closure <> a:97 var
R16459:16459 Coccinelle.closure <> b:98 var
R16482:16489 Coccinelle.closure <> wf_trans thm
R16482:16489 Coccinelle.closure <> wf_trans thm
R16570:16572 Coq.Init.Wf <> Acc ind
R16575:16585 Coccinelle.closure <> compose_rel ind
R16591:16605 Coccinelle.TransClosure <> refl_trans_clos ind
R16570:16572 Coq.Init.Wf <> Acc ind
R16575:16585 Coccinelle.closure <> compose_rel ind
R16591:16605 Coccinelle.TransClosure <> refl_trans_clos ind
R16622:16630 Coq.Init.Wf <> Acc_intro constr
R16622:16630 Coq.Init.Wf <> Acc_intro constr
R16692:16707 Coq.Init.Wf <> well_founded_ind thm
R16692:16707 Coq.Init.Wf <> well_founded_ind thm
R16756:16764 Coq.Init.Wf <> Acc_intro constr
R16756:16764 Coq.Init.Wf <> Acc_intro constr
R16804:16809 Coccinelle.TransClosure <> t_step constr
R16804:16809 Coccinelle.TransClosure <> t_step constr
R16933:16936 Coccinelle.closure <> Comp constr
R16933:16936 Coccinelle.closure <> Comp constr
R16962:16985 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R16962:16985 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R17032:17040 Coq.Init.Wf <> Acc_intro constr
R17032:17040 Coq.Init.Wf <> Acc_intro constr
R17062:17068 Coq.Init.Wf <> Acc_inv thm
R17062:17068 Coq.Init.Wf <> Acc_inv thm
R17133:17136 Coccinelle.closure <> Comp constr
R17133:17136 Coccinelle.closure <> Comp constr
R17162:17185 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R17162:17185 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R17271:17274 Coccinelle.closure <> Comp constr
R17271:17274 Coccinelle.closure <> Comp constr
R17299:17304 Coccinelle.TransClosure <> r_step constr
R17299:17304 Coccinelle.TransClosure <> r_step constr
prf 17356:17373 <> acc_union_rest_alt
binder 17386:17386 <> A:99
R17397:17404 Coq.Relations.Relation_Definitions <> relation def
R17406:17406 Coccinelle.closure <> A:99 var
binder 17389:17390 <> R1:100
binder 17392:17393 <> R2:101
R17415:17418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17414:17414 Coccinelle.closure <> A:99 var
binder 17410:17410 <> P:102
R17428:17428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17467:17474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17443:17443 Coccinelle.closure <> A:99 var
binder 17437:17437 <> a:103
binder 17439:17439 <> b:104
R17450:17453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17447:17447 Coccinelle.closure <> P:102 var
R17449:17449 Coccinelle.closure <> a:103 var
R17460:17463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17454:17455 Coccinelle.closure <> R1:100 var
R17457:17457 Coccinelle.closure <> b:104 var
R17459:17459 Coccinelle.closure <> a:103 var
R17464:17464 Coccinelle.closure <> P:102 var
R17466:17466 Coccinelle.closure <> b:104 var
R17475:17475 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17514:17521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17490:17490 Coccinelle.closure <> A:99 var
binder 17484:17484 <> a:105
binder 17486:17486 <> b:106
R17497:17500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17494:17494 Coccinelle.closure <> P:102 var
R17496:17496 Coccinelle.closure <> a:105 var
R17507:17510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17501:17502 Coccinelle.closure <> R2:101 var
R17504:17504 Coccinelle.closure <> b:106 var
R17506:17506 Coccinelle.closure <> a:105 var
R17511:17511 Coccinelle.closure <> P:102 var
R17513:17513 Coccinelle.closure <> b:106 var
R17522:17522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17548:17555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17679:17679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 17530:17530 <> a:107
R17536:17539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17533:17533 Coccinelle.closure <> P:102 var
R17535:17535 Coccinelle.closure <> a:107 var
R17540:17542 Coq.Init.Wf <> Acc ind
R17547:17547 Coccinelle.closure <> a:107 var
R17544:17545 Coccinelle.closure <> R1:100 var
binder 17563:17563 <> a:108
R17566:17566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17646:17650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 17574:17574 <> b:109
R17599:17602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17577:17591 Coccinelle.TransClosure <> refl_trans_clos ind
R17598:17598 Coccinelle.closure <> a:108 var
R17596:17596 Coccinelle.closure <> b:109 var
R17593:17594 Coccinelle.closure <> R1:100 var
R17603:17605 Coq.Init.Wf <> Acc ind
R17645:17645 Coccinelle.closure <> b:109 var
R17608:17618 Coccinelle.closure <> compose_rel ind
R17641:17642 Coccinelle.closure <> R2:101 var
R17621:17635 Coccinelle.TransClosure <> refl_trans_clos ind
R17637:17638 Coccinelle.closure <> R1:100 var
R17654:17657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17651:17651 Coccinelle.closure <> P:102 var
R17653:17653 Coccinelle.closure <> a:108 var
R17658:17660 Coq.Init.Wf <> Acc ind
R17678:17678 Coccinelle.closure <> a:108 var
R17663:17667 Coq.Relations.Relation_Operators <> union def
R17674:17675 Coccinelle.closure <> R2:101 var
R17671:17672 Coccinelle.closure <> R1:100 var
R17740:17742 Coq.Init.Wf <> Acc ind
R17745:17749 Coq.Relations.Relation_Operators <> union def
R17766:17769 Coccinelle.closure <> rest def
R17754:17757 Coccinelle.closure <> rest def
R17740:17742 Coq.Init.Wf <> Acc ind
R17745:17749 Coq.Relations.Relation_Operators <> union def
R17766:17769 Coccinelle.closure <> rest def
R17754:17757 Coccinelle.closure <> rest def
R17793:17805 Coccinelle.closure <> acc_union_alt thm
R17793:17805 Coccinelle.closure <> acc_union_alt thm
R17793:17805 Coccinelle.closure <> acc_union_alt thm
R17793:17805 Coccinelle.closure <> acc_union_alt thm
R17841:17851 Coccinelle.closure <> compose_rel ind
R17854:17868 Coccinelle.TransClosure <> refl_trans_clos ind
R17826:17833 Coq.Wellfounded.Inclusion <> Acc_incl thm
R17841:17851 Coccinelle.closure <> compose_rel ind
R17854:17868 Coccinelle.TransClosure <> refl_trans_clos ind
R17826:17833 Coq.Wellfounded.Inclusion <> Acc_incl thm
R17951:17954 Coccinelle.closure <> Comp constr
R17951:17954 Coccinelle.closure <> Comp constr
R18014:18017 Coccinelle.closure <> rest def
R17992:18006 Coccinelle.closure <> refl_trans_incl thm
R18014:18017 Coccinelle.closure <> rest def
R17992:18006 Coccinelle.closure <> refl_trans_incl thm
R18124:18127 Coccinelle.closure <> rest def
R18102:18116 Coccinelle.closure <> refl_trans_incl thm
R18124:18127 Coccinelle.closure <> rest def
R18102:18116 Coccinelle.closure <> refl_trans_incl thm
R18205:18211 Coccinelle.closure <> wf_rest thm
R18205:18211 Coccinelle.closure <> wf_rest thm
R18205:18211 Coccinelle.closure <> wf_rest thm
R18205:18211 Coccinelle.closure <> wf_rest thm
R18298:18306 Coq.Init.Wf <> Acc_intro constr
R18298:18306 Coq.Init.Wf <> Acc_intro constr
prf 18535:18557 <> acc_union_rest_alt_weak
binder 18570:18570 <> A:110
R18581:18588 Coq.Relations.Relation_Definitions <> relation def
R18590:18590 Coccinelle.closure <> A:110 var
binder 18573:18574 <> R1:111
binder 18576:18577 <> R2:112
R18599:18602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18598:18598 Coccinelle.closure <> A:110 var
binder 18594:18594 <> P:113
R18612:18612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18651:18658 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18627:18627 Coccinelle.closure <> A:110 var
binder 18621:18621 <> a:114
binder 18623:18623 <> b:115
R18634:18637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18631:18631 Coccinelle.closure <> P:113 var
R18633:18633 Coccinelle.closure <> a:114 var
R18644:18647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18638:18639 Coccinelle.closure <> R1:111 var
R18641:18641 Coccinelle.closure <> b:115 var
R18643:18643 Coccinelle.closure <> a:114 var
R18648:18648 Coccinelle.closure <> P:113 var
R18650:18650 Coccinelle.closure <> b:115 var
R18659:18659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18698:18705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18674:18674 Coccinelle.closure <> A:110 var
binder 18668:18668 <> a:116
binder 18670:18670 <> b:117
R18681:18684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18678:18678 Coccinelle.closure <> P:113 var
R18680:18680 Coccinelle.closure <> a:116 var
R18691:18694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18685:18686 Coccinelle.closure <> R2:112 var
R18688:18688 Coccinelle.closure <> b:117 var
R18690:18690 Coccinelle.closure <> a:116 var
R18695:18695 Coccinelle.closure <> P:113 var
R18697:18697 Coccinelle.closure <> b:117 var
binder 18713:18713 <> a:118
R18716:18716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18796:18815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18724:18724 <> b:119
R18784:18787 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18727:18741 Coccinelle.TransClosure <> refl_trans_clos ind
R18783:18783 Coccinelle.closure <> a:118 var
R18781:18781 Coccinelle.closure <> b:119 var
R18744:18754 Coccinelle.closure <> compose_rel ind
R18760:18774 Coccinelle.TransClosure <> refl_trans_clos ind
R18776:18777 Coccinelle.closure <> R1:111 var
R18756:18757 Coccinelle.closure <> R2:112 var
R18788:18790 Coq.Init.Wf <> Acc ind
R18795:18795 Coccinelle.closure <> b:119 var
R18792:18793 Coccinelle.closure <> R1:111 var
R18816:18816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18896:18916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 18824:18824 <> b:120
R18849:18852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18827:18841 Coccinelle.TransClosure <> refl_trans_clos ind
R18848:18848 Coccinelle.closure <> a:118 var
R18846:18846 Coccinelle.closure <> b:120 var
R18843:18844 Coccinelle.closure <> R1:111 var
R18853:18855 Coq.Init.Wf <> Acc ind
R18895:18895 Coccinelle.closure <> b:120 var
R18858:18868 Coccinelle.closure <> compose_rel ind
R18891:18892 Coccinelle.closure <> R2:112 var
R18871:18885 Coccinelle.TransClosure <> refl_trans_clos ind
R18887:18888 Coccinelle.closure <> R1:111 var
R18920:18923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18917:18917 Coccinelle.closure <> P:113 var
R18919:18919 Coccinelle.closure <> a:118 var
R18924:18926 Coq.Init.Wf <> Acc ind
R18944:18944 Coccinelle.closure <> a:118 var
R18929:18933 Coq.Relations.Relation_Operators <> union def
R18940:18941 Coccinelle.closure <> R2:112 var
R18937:18938 Coccinelle.closure <> R1:111 var
R19007:19009 Coq.Init.Wf <> Acc ind
R19012:19016 Coq.Relations.Relation_Operators <> union def
R19033:19036 Coccinelle.closure <> rest def
R19021:19024 Coccinelle.closure <> rest def
R19007:19009 Coq.Init.Wf <> Acc ind
R19012:19016 Coq.Relations.Relation_Operators <> union def
R19033:19036 Coccinelle.closure <> rest def
R19021:19024 Coccinelle.closure <> rest def
R19055:19072 Coccinelle.closure <> acc_union_alt_weak thm
R19055:19072 Coccinelle.closure <> acc_union_alt_weak thm
R19093:19100 Coq.Wellfounded.Inclusion <> Acc_incl thm
R19093:19100 Coq.Wellfounded.Inclusion <> Acc_incl thm
R19189:19199 Coccinelle.closure <> compose_rel ind
R19214:19228 Coccinelle.TransClosure <> refl_trans_clos ind
R19231:19234 Coccinelle.closure <> rest def
R19202:19205 Coccinelle.closure <> rest def
R19167:19181 Coccinelle.closure <> refl_trans_incl thm
R19189:19199 Coccinelle.closure <> compose_rel ind
R19214:19228 Coccinelle.TransClosure <> refl_trans_clos ind
R19231:19234 Coccinelle.closure <> rest def
R19202:19205 Coccinelle.closure <> rest def
R19167:19181 Coccinelle.closure <> refl_trans_incl thm
R19322:19325 Coccinelle.closure <> Comp constr
R19322:19325 Coccinelle.closure <> Comp constr
R19386:19389 Coccinelle.closure <> rest def
R19364:19378 Coccinelle.closure <> refl_trans_incl thm
R19386:19389 Coccinelle.closure <> rest def
R19364:19378 Coccinelle.closure <> refl_trans_incl thm
R19493:19503 Coccinelle.closure <> compose_rel ind
R19506:19520 Coccinelle.TransClosure <> refl_trans_clos ind
R19478:19485 Coq.Wellfounded.Inclusion <> Acc_incl thm
R19493:19503 Coccinelle.closure <> compose_rel ind
R19506:19520 Coccinelle.TransClosure <> refl_trans_clos ind
R19478:19485 Coq.Wellfounded.Inclusion <> Acc_incl thm
R19603:19606 Coccinelle.closure <> Comp constr
R19603:19606 Coccinelle.closure <> Comp constr
R19666:19669 Coccinelle.closure <> rest def
R19644:19658 Coccinelle.closure <> refl_trans_incl thm
R19666:19669 Coccinelle.closure <> rest def
R19644:19658 Coccinelle.closure <> refl_trans_incl thm
R19778:19781 Coccinelle.closure <> rest def
R19756:19770 Coccinelle.closure <> refl_trans_incl thm
R19778:19781 Coccinelle.closure <> rest def
R19756:19770 Coccinelle.closure <> refl_trans_incl thm
R19922:19930 Coq.Init.Wf <> Acc_intro constr
R19922:19930 Coq.Init.Wf <> Acc_intro constr
prf 20159:20163 <> accR2
binder 20174:20174 <> A:121
R20181:20188 Coq.Relations.Relation_Definitions <> relation def
R20190:20190 Coccinelle.closure <> A:121 var
binder 20177:20177 <> R:122
binder 20193:20193 <> a:123
R20203:20207 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20196:20198 Coq.Init.Wf <> Acc ind
R20202:20202 Coccinelle.closure <> a:123 var
R20200:20200 Coccinelle.closure <> R:122 var
R20208:20210 Coq.Init.Wf <> Acc ind
R20230:20230 Coccinelle.closure <> a:123 var
R20213:20223 Coccinelle.closure <> compose_rel ind
R20227:20227 Coccinelle.closure <> R:122 var
R20225:20225 Coccinelle.closure <> R:122 var
R20295:20304 Coccinelle.TransClosure <> trans_clos ind
R20280:20287 Coq.Wellfounded.Inclusion <> Acc_incl thm
R20295:20304 Coccinelle.TransClosure <> trans_clos ind
R20280:20287 Coq.Wellfounded.Inclusion <> Acc_incl thm
R20378:20384 Coccinelle.TransClosure <> t_trans constr
R20378:20384 Coccinelle.TransClosure <> t_trans constr
R20409:20414 Coccinelle.TransClosure <> t_step constr
R20409:20414 Coccinelle.TransClosure <> t_step constr
R20432:20440 Coccinelle.closure <> acc_trans thm
R20432:20440 Coccinelle.closure <> acc_trans thm
R20505:20513 Coq.Init.Wf <> Acc_intro constr
R20534:20542 Coq.Init.Wf <> Acc_intro constr
R20505:20513 Coq.Init.Wf <> Acc_intro constr
R20534:20542 Coq.Init.Wf <> Acc_intro constr
R20574:20577 Coccinelle.closure <> Comp constr
R20574:20577 Coccinelle.closure <> Comp constr
prf 20608:20617 <> acc_inv_im
binder 20630:20630 <> A:124
binder 20632:20632 <> B:125
R20640:20647 Coq.Relations.Relation_Definitions <> relation def
R20649:20649 Coccinelle.closure <> A:124 var
binder 20635:20636 <> R1:126
R20658:20665 Coq.Relations.Relation_Definitions <> relation def
R20667:20667 Coccinelle.closure <> B:125 var
binder 20653:20654 <> R2:127
R20676:20679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20675:20675 Coccinelle.closure <> A:124 var
R20680:20680 Coccinelle.closure <> B:125 var
binder 20671:20671 <> f:128
R20685:20685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20728:20733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 20693:20694 <> a1:129
binder 20696:20697 <> a2:130
R20708:20711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20700:20701 Coccinelle.closure <> R1:126 var
R20703:20704 Coccinelle.closure <> a1:129 var
R20706:20707 Coccinelle.closure <> a2:130 var
R20712:20713 Coccinelle.closure <> R2:127 var
R20716:20716 Coccinelle.closure <> f:128 var
R20718:20719 Coccinelle.closure <> a1:129 var
R20723:20723 Coccinelle.closure <> f:128 var
R20725:20726 Coccinelle.closure <> a2:130 var
binder 20741:20741 <> a:131
R20756:20759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20744:20746 Coq.Init.Wf <> Acc ind
R20752:20752 Coccinelle.closure <> f:128 var
R20754:20754 Coccinelle.closure <> a:131 var
R20748:20749 Coccinelle.closure <> R2:127 var
R20760:20762 Coq.Init.Wf <> Acc ind
R20767:20767 Coccinelle.closure <> a:131 var
R20764:20765 Coccinelle.closure <> R1:126 var
R20841:20850 Coq.Init.Logic <> refl_equal abbrev
R20841:20850 Coq.Init.Logic <> refl_equal abbrev
R20983:20991 Coq.Init.Wf <> Acc_intro constr
R20983:20991 Coq.Init.Wf <> Acc_intro constr
prf 21078:21088 <> acc_inv_im2
binder 21102:21102 <> A:132
binder 21104:21104 <> B:133
R21112:21119 Coq.Relations.Relation_Definitions <> relation def
R21121:21121 Coccinelle.closure <> A:132 var
binder 21107:21108 <> R1:134
R21130:21137 Coq.Relations.Relation_Definitions <> relation def
R21139:21139 Coccinelle.closure <> B:133 var
binder 21125:21126 <> R2:135
R21148:21151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21147:21147 Coccinelle.closure <> A:132 var
R21152:21152 Coccinelle.closure <> B:133 var
binder 21143:21143 <> f:136
binder 21165:21165 <> a:137
R21168:21168 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21253:21259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 21176:21177 <> a1:138
binder 21179:21180 <> a2:139
binder 21182:21183 <> a3:140
R21194:21197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21186:21187 Coccinelle.closure <> R1:134 var
R21189:21190 Coccinelle.closure <> a3:140 var
R21192:21193 Coccinelle.closure <> a2:139 var
R21206:21209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21198:21199 Coccinelle.closure <> R1:134 var
R21201:21202 Coccinelle.closure <> a2:139 var
R21204:21205 Coccinelle.closure <> a1:138 var
R21233:21236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21210:21224 Coccinelle.TransClosure <> refl_trans_clos ind
R21232:21232 Coccinelle.closure <> a:137 var
R21229:21230 Coccinelle.closure <> a1:138 var
R21226:21227 Coccinelle.closure <> R1:134 var
R21237:21238 Coccinelle.closure <> R2:135 var
R21241:21241 Coccinelle.closure <> f:136 var
R21243:21244 Coccinelle.closure <> a2:139 var
R21248:21248 Coccinelle.closure <> f:136 var
R21250:21251 Coccinelle.closure <> a1:138 var
R21272:21275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21260:21262 Coq.Init.Wf <> Acc ind
R21268:21268 Coccinelle.closure <> f:136 var
R21270:21270 Coccinelle.closure <> a:137 var
R21264:21265 Coccinelle.closure <> R2:135 var
R21276:21278 Coq.Init.Wf <> Acc ind
R21283:21283 Coccinelle.closure <> a:137 var
R21280:21281 Coccinelle.closure <> R1:134 var
R21366:21375 Coq.Init.Logic <> refl_equal abbrev
R21366:21375 Coq.Init.Logic <> refl_equal abbrev
R21505:21513 Coq.Init.Wf <> Acc_intro constr
R21505:21513 Coq.Init.Wf <> Acc_intro constr
R21536:21544 Coq.Init.Wf <> Acc_intro constr
R21536:21544 Coq.Init.Wf <> Acc_intro constr
R21567:21573 Coq.Init.Wf <> Acc_inv thm
R21567:21573 Coq.Init.Wf <> Acc_inv thm
R21833:21851 Coccinelle.TransClosure <> trans_clos_is_trans thm
R21833:21851 Coccinelle.TransClosure <> trans_clos_is_trans thm
prf 21901:21911 <> acc_inv_im3
binder 21925:21925 <> A:141
binder 21927:21927 <> B:142
R21935:21942 Coq.Relations.Relation_Definitions <> relation def
R21944:21944 Coccinelle.closure <> A:141 var
binder 21930:21931 <> R1:143
R21953:21960 Coq.Relations.Relation_Definitions <> relation def
R21962:21962 Coccinelle.closure <> B:142 var
binder 21948:21949 <> R2:144
R21971:21974 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21970:21970 Coccinelle.closure <> A:141 var
R21975:21975 Coccinelle.closure <> B:142 var
binder 21966:21966 <> f:145
binder 21988:21988 <> a:146
R21991:21991 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22061:22067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 21999:22000 <> a1:147
binder 22002:22003 <> a2:148
R22014:22017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22006:22007 Coccinelle.closure <> R1:143 var
R22009:22010 Coccinelle.closure <> a2:148 var
R22012:22013 Coccinelle.closure <> a1:147 var
R22041:22044 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22018:22032 Coccinelle.TransClosure <> refl_trans_clos ind
R22040:22040 Coccinelle.closure <> a:146 var
R22037:22038 Coccinelle.closure <> a1:147 var
R22034:22035 Coccinelle.closure <> R1:143 var
R22045:22046 Coccinelle.closure <> R2:144 var
R22049:22049 Coccinelle.closure <> f:145 var
R22051:22052 Coccinelle.closure <> a2:148 var
R22056:22056 Coccinelle.closure <> f:145 var
R22058:22059 Coccinelle.closure <> a1:147 var
R22080:22083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22068:22070 Coq.Init.Wf <> Acc ind
R22076:22076 Coccinelle.closure <> f:145 var
R22078:22078 Coccinelle.closure <> a:146 var
R22072:22073 Coccinelle.closure <> R2:144 var
R22084:22086 Coq.Init.Wf <> Acc ind
R22091:22091 Coccinelle.closure <> a:146 var
R22088:22089 Coccinelle.closure <> R1:143 var
R22174:22183 Coq.Init.Logic <> refl_equal abbrev
R22174:22183 Coq.Init.Logic <> refl_equal abbrev
R22313:22321 Coq.Init.Wf <> Acc_intro constr
R22313:22321 Coq.Init.Wf <> Acc_intro constr
R22556:22574 Coccinelle.TransClosure <> trans_clos_is_trans thm
R22556:22574 Coccinelle.TransClosure <> trans_clos_is_trans thm
prf 22624:22634 <> union_equiv
binder 22646:22646 <> A:149
binder 22648:22649 <> R1:150
binder 22651:22652 <> R2:151
binder 22654:22655 <> R3:152
binder 22657:22658 <> R4:153
binder 22681:22681 <> x:154
binder 22683:22683 <> y:155
R22692:22696 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22686:22687 Coccinelle.closure <> R1:150 var
R22689:22689 Coccinelle.closure <> x:154 var
R22691:22691 Coccinelle.closure <> y:155 var
R22697:22698 Coccinelle.closure <> R3:152 var
R22700:22700 Coccinelle.closure <> x:154 var
R22702:22702 Coccinelle.closure <> y:155 var
binder 22661:22671 <> R1_equiv_R3:156
binder 22726:22726 <> x:157
binder 22728:22728 <> y:158
R22737:22741 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22731:22732 Coccinelle.closure <> R2:151 var
R22734:22734 Coccinelle.closure <> x:157 var
R22736:22736 Coccinelle.closure <> y:158 var
R22742:22743 Coccinelle.closure <> R4:153 var
R22745:22745 Coccinelle.closure <> x:157 var
R22747:22747 Coccinelle.closure <> y:158 var
binder 22706:22716 <> R2_equiv_R4:159
binder 22750:22750 <> x:160
binder 22752:22752 <> y:161
R22773:22777 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22756:22760 Coq.Relations.Relation_Operators <> union def
R22770:22770 Coccinelle.closure <> x:160 var
R22772:22772 Coccinelle.closure <> y:161 var
R22767:22768 Coccinelle.closure <> R2:151 var
R22764:22765 Coccinelle.closure <> R1:150 var
R22762:22762 Coccinelle.closure <> A:149 var
R22778:22782 Coq.Relations.Relation_Operators <> union def
R22792:22792 Coccinelle.closure <> x:160 var
R22794:22794 Coccinelle.closure <> y:161 var
R22789:22790 Coccinelle.closure <> R4:153 var
R22786:22787 Coccinelle.closure <> R3:152 var
prf 23085:23093 <> union_sym
binder 23104:23104 <> A:162
binder 23106:23107 <> R1:163
binder 23109:23110 <> R2:164
binder 23112:23112 <> x:165
binder 23114:23114 <> y:166
R23134:23138 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23117:23121 Coq.Relations.Relation_Operators <> union def
R23131:23131 Coccinelle.closure <> x:165 var
R23133:23133 Coccinelle.closure <> y:166 var
R23128:23129 Coccinelle.closure <> R2:164 var
R23125:23126 Coccinelle.closure <> R1:163 var
R23123:23123 Coccinelle.closure <> A:162 var
R23139:23143 Coq.Relations.Relation_Operators <> union def
R23153:23153 Coccinelle.closure <> x:165 var
R23155:23155 Coccinelle.closure <> y:166 var
R23150:23151 Coccinelle.closure <> R1:163 var
R23147:23148 Coccinelle.closure <> R2:164 var
R23145:23145 Coccinelle.closure <> A:162 var
prf 23255:23265 <> union_assoc
binder 23279:23279 <> A:167
binder 23281:23282 <> R1:168
binder 23284:23285 <> R2:169
binder 23287:23288 <> R3:170
binder 23290:23290 <> x:171
binder 23292:23292 <> y:172
R23325:23329 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23295:23299 Coq.Relations.Relation_Operators <> union def
R23322:23322 Coccinelle.closure <> x:171 var
R23324:23324 Coccinelle.closure <> y:172 var
R23319:23320 Coccinelle.closure <> R3:170 var
R23304:23308 Coq.Relations.Relation_Operators <> union def
R23315:23316 Coccinelle.closure <> R2:169 var
R23312:23313 Coccinelle.closure <> R1:168 var
R23310:23310 Coccinelle.closure <> A:167 var
R23301:23301 Coccinelle.closure <> A:167 var
R23330:23334 Coq.Relations.Relation_Operators <> union def
R23357:23357 Coccinelle.closure <> x:171 var
R23359:23359 Coccinelle.closure <> y:172 var
R23342:23346 Coq.Relations.Relation_Operators <> union def
R23353:23354 Coccinelle.closure <> R3:170 var
R23350:23351 Coccinelle.closure <> R2:169 var
R23348:23348 Coccinelle.closure <> A:167 var
R23338:23339 Coccinelle.closure <> R1:168 var
R23336:23336 Coccinelle.closure <> A:167 var
prf 23680:23689 <> union_idem
binder 23700:23700 <> A:173
binder 23702:23702 <> R:174
binder 23704:23704 <> x:175
binder 23706:23706 <> y:176
R23724:23728 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23709:23713 Coq.Relations.Relation_Operators <> union def
R23721:23721 Coccinelle.closure <> x:175 var
R23723:23723 Coccinelle.closure <> y:176 var
R23719:23719 Coccinelle.closure <> R:174 var
R23717:23717 Coccinelle.closure <> R:174 var
R23715:23715 Coccinelle.closure <> A:173 var
R23729:23729 Coccinelle.closure <> R:174 var
R23731:23731 Coccinelle.closure <> x:175 var
R23733:23733 Coccinelle.closure <> y:176 var
prf 23841:23857 <> union_idem_strong
binder 23868:23868 <> A:177
R23878:23881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23877:23877 Coccinelle.closure <> A:177 var
R23883:23886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23882:23882 Coccinelle.closure <> A:177 var
binder 23871:23871 <> R:178
binder 23873:23874 <> R':179
binder 23903:23903 <> x:180
binder 23905:23905 <> y:181
R23913:23916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23908:23908 Coccinelle.closure <> R:178 var
R23912:23912 Coccinelle.closure <> y:181 var
R23910:23910 Coccinelle.closure <> x:180 var
R23917:23918 Coccinelle.closure <> R':179 var
R23922:23922 Coccinelle.closure <> y:181 var
R23920:23920 Coccinelle.closure <> x:180 var
binder 23894:23894 <> H:182
binder 23925:23925 <> x:183
binder 23927:23927 <> y:184
R23947:23951 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23931:23935 Coq.Relations.Relation_Operators <> union def
R23944:23944 Coccinelle.closure <> x:183 var
R23946:23946 Coccinelle.closure <> y:184 var
R23941:23942 Coccinelle.closure <> R':179 var
R23939:23939 Coccinelle.closure <> R:178 var
R23937:23937 Coccinelle.closure <> A:177 var
R23952:23953 Coccinelle.closure <> R':179 var
R23957:23957 Coccinelle.closure <> y:184 var
R23955:23955 Coccinelle.closure <> x:183 var
sec 24099:24102 <> star
var 24140:24140 star A
var 24157:24157 star R
R24162:24165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24161:24161 Coccinelle.closure <> star.A var
R24167:24170 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24166:24166 Coccinelle.closure <> star.A var
ind 24187:24190 <> star
constr 24216:24224 <> star_refl
constr 24239:24247 <> star_step
R24195:24195 Coccinelle.closure <> star.A var
binder 24193:24193 <> x:187
R24201:24204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24200:24200 Coccinelle.closure <> star.A var
R24228:24231 Coccinelle.closure <> star:188 ind
R24235:24235 Coccinelle.closure <> x:187 var
R24233:24233 Coccinelle.closure <> x:187 var
binder 24258:24258 <> y:190
R24269:24272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24261:24264 Coccinelle.closure <> star:188 ind
R24268:24268 Coccinelle.closure <> y:190 var
R24266:24266 Coccinelle.closure <> x:187 var
binder 24280:24280 <> z:191
R24288:24291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24283:24283 Coccinelle.closure <> star.R var
R24285:24285 Coccinelle.closure <> y:190 var
R24287:24287 Coccinelle.closure <> z:191 var
R24292:24295 Coccinelle.closure <> star:188 ind
R24299:24299 Coccinelle.closure <> z:191 var
R24297:24297 Coccinelle.closure <> x:187 var
prf 24311:24320 <> star_trans
binder 24330:24330 <> x:192
binder 24332:24332 <> y:193
binder 24334:24334 <> z:194
R24345:24348 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24337:24340 Coccinelle.closure <> star ind
R24342:24342 Coccinelle.closure <> x:192 var
R24344:24344 Coccinelle.closure <> y:193 var
R24357:24360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24349:24352 Coccinelle.closure <> star ind
R24354:24354 Coccinelle.closure <> y:193 var
R24356:24356 Coccinelle.closure <> z:194 var
R24361:24364 Coccinelle.closure <> star ind
R24366:24366 Coccinelle.closure <> x:192 var
R24368:24368 Coccinelle.closure <> z:194 var
prf 24481:24486 <> star_R
binder 24497:24497 <> x:195
binder 24499:24499 <> y:196
R24507:24510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24502:24502 Coccinelle.closure <> star.R var
R24504:24504 Coccinelle.closure <> x:195 var
R24506:24506 Coccinelle.closure <> y:196 var
R24511:24514 Coccinelle.closure <> star ind
R24516:24516 Coccinelle.closure <> x:195 var
R24518:24518 Coccinelle.closure <> y:196 var
prf 24600:24608 <> star_ind2
binder 24620:24620 <> x:197
R24626:24629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24625:24625 Coccinelle.closure <> star.A var
binder 24623:24623 <> P:198
R24639:24639 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24643:24650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24640:24640 Coccinelle.closure <> P:198 var
R24642:24642 Coccinelle.closure <> x:197 var
R24651:24651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24691:24697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 24659:24659 <> y:199
R24665:24668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24662:24662 Coccinelle.closure <> P:198 var
R24664:24664 Coccinelle.closure <> y:199 var
binder 24676:24676 <> z:200
R24684:24687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24679:24679 Coccinelle.closure <> star.R var
R24681:24681 Coccinelle.closure <> y:199 var
R24683:24683 Coccinelle.closure <> z:200 var
R24688:24688 Coccinelle.closure <> P:198 var
R24690:24690 Coccinelle.closure <> z:200 var
binder 24705:24705 <> a:201
R24716:24719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24708:24711 Coccinelle.closure <> star ind
R24713:24713 Coccinelle.closure <> x:197 var
R24715:24715 Coccinelle.closure <> a:201 var
R24720:24720 Coccinelle.closure <> P:198 var
R24722:24722 Coccinelle.closure <> a:201 var
R24828:24831 Coccinelle.closure star <> sec
prf 24841:24850 <> star_equiv
binder 24862:24862 <> A:202
R24873:24876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24872:24872 Coccinelle.closure <> A:202 var
R24878:24881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24877:24877 Coccinelle.closure <> A:202 var
binder 24865:24866 <> R1:203
binder 24868:24869 <> R2:204
R24889:24889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24919:24926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 24897:24897 <> l:205
binder 24899:24899 <> r:206
R24908:24912 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24902:24903 Coccinelle.closure <> R1:203 var
R24907:24907 Coccinelle.closure <> l:205 var
R24905:24905 Coccinelle.closure <> r:206 var
R24913:24914 Coccinelle.closure <> R2:204 var
R24918:24918 Coccinelle.closure <> l:205 var
R24916:24916 Coccinelle.closure <> r:206 var
binder 24934:24934 <> l:207
binder 24936:24936 <> r:208
R24952:24956 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24939:24942 Coccinelle.closure <> star ind
R24949:24949 Coccinelle.closure <> r:208 var
R24951:24951 Coccinelle.closure <> l:207 var
R24946:24947 Coccinelle.closure <> R1:203 var
R24957:24960 Coccinelle.closure <> star ind
R24967:24967 Coccinelle.closure <> r:208 var
R24969:24969 Coccinelle.closure <> l:207 var
R24964:24965 Coccinelle.closure <> R2:204 var
ind 25191:25199 <> product_o
constr 25269:25273 <> CaseA
constr 25335:25339 <> CaseB
binder 25201:25201 <> A:209
binder 25203:25203 <> B:210
R25211:25218 Coq.Relations.Relation_Definitions <> relation def
R25220:25220 Coccinelle.closure <> A:209 var
binder 25206:25207 <> R1:211
R25229:25236 Coq.Relations.Relation_Definitions <> relation def
R25238:25238 Coccinelle.closure <> B:210 var
binder 25224:25225 <> R2:212
R25243:25250 Coq.Relations.Relation_Definitions <> relation def
R25254:25254 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
binder 25284:25284 <> a:215
binder 25286:25287 <> a':216
binder 25289:25289 <> b:217
R25299:25302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25292:25293 Coccinelle.closure <> R1:211 var
R25295:25295 Coccinelle.closure <> a:215 var
R25297:25298 Coccinelle.closure <> a':216 var
R25303:25311 Coccinelle.closure <> product_o:213 ind
R25325:25325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25328:25328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25330:25330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25326:25327 Coccinelle.closure <> a':216 var
R25329:25329 Coccinelle.closure <> b:217 var
R25319:25319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25321:25321 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25323:25323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25320:25320 Coccinelle.closure <> a:215 var
R25322:25322 Coccinelle.closure <> b:217 var
R25316:25317 Coccinelle.closure <> R2:212 var
R25313:25314 Coccinelle.closure <> R1:211 var
binder 25350:25350 <> a:218
binder 25352:25352 <> b:219
binder 25354:25355 <> b':220
R25365:25368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25358:25359 Coccinelle.closure <> R2:212 var
R25361:25361 Coccinelle.closure <> b:219 var
R25363:25364 Coccinelle.closure <> b':220 var
R25369:25377 Coccinelle.closure <> product_o:213 ind
R25391:25391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25393:25393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25396:25396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25392:25392 Coccinelle.closure <> a:218 var
R25394:25395 Coccinelle.closure <> b':220 var
R25385:25385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25387:25387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25389:25389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25386:25386 Coccinelle.closure <> a:218 var
R25388:25388 Coccinelle.closure <> b:219 var
R25382:25383 Coccinelle.closure <> R2:212 var
R25379:25380 Coccinelle.closure <> R1:211 var
prf 25406:25412 <> acc_and
binder 25426:25426 <> A:221
binder 25428:25428 <> B:222
R25436:25443 Coq.Relations.Relation_Definitions <> relation def
R25445:25445 Coccinelle.closure <> A:221 var
binder 25431:25432 <> R1:223
R25454:25461 Coq.Relations.Relation_Definitions <> relation def
R25463:25463 Coccinelle.closure <> B:222 var
binder 25449:25450 <> R2:224
binder 25477:25477 <> a:225
binder 25479:25479 <> b:226
R25490:25493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25482:25484 Coq.Init.Wf <> Acc ind
R25489:25489 Coccinelle.closure <> a:225 var
R25486:25487 Coccinelle.closure <> R1:223 var
R25502:25505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25494:25496 Coq.Init.Wf <> Acc ind
R25501:25501 Coccinelle.closure <> b:226 var
R25498:25499 Coccinelle.closure <> R2:224 var
R25506:25508 Coq.Init.Wf <> Acc ind
R25528:25528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25530:25530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25532:25532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R25529:25529 Coccinelle.closure <> a:225 var
R25531:25531 Coccinelle.closure <> b:226 var
R25511:25519 Coccinelle.closure <> product_o ind
R25524:25525 Coccinelle.closure <> R2:224 var
R25521:25522 Coccinelle.closure <> R1:223 var
R25748:25756 Coq.Init.Wf <> Acc_intro constr
R25748:25756 Coq.Init.Wf <> Acc_intro constr
R25832:25840 Coq.Init.Wf <> Acc_intro constr
R25832:25840 Coq.Init.Wf <> Acc_intro constr
def 25893:25894 <> nf
binder 25896:25896 <> A:227
R25903:25910 Coq.Relations.Relation_Definitions <> relation def
R25912:25912 Coccinelle.closure <> A:227 var
binder 25899:25899 <> R:228
binder 25915:25915 <> t:229
binder 25927:25927 <> s:230
R25935:25938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25930:25930 Coccinelle.closure <> R:228 var
R25932:25932 Coccinelle.closure <> s:230 var
R25934:25934 Coccinelle.closure <> t:229 var
R25939:25943 Coq.Init.Logic <> False ind
prf 25953:25958 <> acc_nf
binder 25969:25969 <> A:231
R25976:25983 Coq.Relations.Relation_Definitions <> relation def
R25985:25985 Coccinelle.closure <> A:231 var
binder 25972:25972 <> R:232
binder 25988:25989 <> FB:233
R25992:25992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26026:26056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 26000:26000 <> t:234
binder 26002:26002 <> s:235
R26016:26020 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26005:26006 Coq.Lists.List <> In def
R26011:26012 Coccinelle.closure <> FB:233 var
R26014:26014 Coccinelle.closure <> t:234 var
R26008:26008 Coccinelle.closure <> s:235 var
R26021:26021 Coccinelle.closure <> R:232 var
R26023:26023 Coccinelle.closure <> s:235 var
R26025:26025 Coccinelle.closure <> t:234 var
binder 26064:26064 <> t:236
R26074:26077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26067:26069 Coq.Init.Wf <> Acc ind
R26073:26073 Coccinelle.closure <> t:236 var
R26071:26071 Coccinelle.closure <> R:232 var
R26078:26079 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R26081:26083 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R26085:26087 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R26125:26125 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R26084:26084 Coccinelle.closure <> A:231 var
binder 26080:26080 <> s:237
R26094:26098 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26124:26124 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26088:26089 Coccinelle.closure <> nf def
R26093:26093 Coccinelle.closure <> s:237 var
R26091:26091 Coccinelle.closure <> R:232 var
R26104:26107 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26100:26102 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26099:26099 Coccinelle.closure <> s:237 var
R26103:26103 Coccinelle.closure <> t:236 var
R26108:26117 Coccinelle.TransClosure <> trans_clos ind
R26123:26123 Coccinelle.closure <> t:236 var
R26121:26121 Coccinelle.closure <> s:237 var
R26119:26119 Coccinelle.closure <> R:232 var
R26497:26502 Coccinelle.TransClosure <> t_step constr
R26497:26502 Coccinelle.TransClosure <> t_step constr
R26564:26582 Coccinelle.TransClosure <> trans_clos_is_trans thm
R26564:26582 Coccinelle.TransClosure <> trans_clos_is_trans thm
R26607:26612 Coccinelle.TransClosure <> t_step constr
R26607:26612 Coccinelle.TransClosure <> t_step constr
prf 26677:26682 <> dec_nf
binder 26693:26693 <> A:238
R26700:26707 Coq.Relations.Relation_Definitions <> relation def
R26709:26709 Coccinelle.closure <> A:238 var
binder 26696:26696 <> R:239
binder 26712:26713 <> FB:240
R26716:26716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26750:26780 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 26724:26724 <> t:241
binder 26726:26726 <> s:242
R26740:26744 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26729:26730 Coq.Lists.List <> In def
R26735:26736 Coccinelle.closure <> FB:240 var
R26738:26738 Coccinelle.closure <> t:241 var
R26732:26732 Coccinelle.closure <> s:242 var
R26745:26745 Coccinelle.closure <> R:239 var
R26747:26747 Coccinelle.closure <> s:242 var
R26749:26749 Coccinelle.closure <> t:241 var
binder 26788:26788 <> t:243
R26791:26791 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R26798:26800 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R26808:26808 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R26792:26793 Coccinelle.closure <> nf def
R26797:26797 Coccinelle.closure <> t:243 var
R26795:26795 Coccinelle.closure <> R:239 var
R26801:26801 Coq.Init.Logic <> ::type_scope:'~'_x not
R26802:26803 Coccinelle.closure <> nf def
R26807:26807 Coccinelle.closure <> t:243 var
R26805:26805 Coccinelle.closure <> R:239 var
R26881:26882 Coccinelle.closure <> nf def
prf 27066:27078 <> cycle_not_acc
binder 27089:27089 <> A:244
R27096:27103 Coq.Relations.Relation_Definitions <> relation def
R27105:27105 Coccinelle.closure <> A:244 var
binder 27092:27092 <> R:245
R27113:27113 Coccinelle.closure <> A:244 var
binder 27109:27109 <> a:246
R27122:27125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27117:27117 Coccinelle.closure <> R:245 var
R27119:27119 Coccinelle.closure <> a:246 var
R27121:27121 Coccinelle.closure <> a:246 var
R27126:27126 Coq.Init.Logic <> ::type_scope:'~'_x not
R27127:27129 Coq.Init.Wf <> Acc ind
R27133:27133 Coccinelle.closure <> a:246 var
R27131:27131 Coccinelle.closure <> R:245 var
