DIGEST 75ccdef99a82c9ccca894152b9cafc4b
FCoccinelle.ordered_set
R786:791 Coq.Setoids.Setoid <> <> lib
R809:817 Coq.Relations.Relations <> <> lib
R835:839 Coq.Arith.Arith <> <> lib
ind 853:856 <> comp
constr 871:880 <> Equivalent
constr 893:901 <> Less_than
constr 914:925 <> Greater_than
constr 938:949 <> Uncomparable
R884:887 Coccinelle.ordered_set <> comp:1 ind
R905:908 Coccinelle.ordered_set <> comp:1 ind
R929:932 Coccinelle.ordered_set <> comp:1 ind
R953:956 Coccinelle.ordered_set <> comp:1 ind
modtype 972:972 <> S
ax 985:985 S A
ax 1004:1010 S eq_bool
R1015:1018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1014:1014 Coccinelle.ordered_set S A defax
R1020:1023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1019:1019 Coccinelle.ordered_set S A defax
R1024:1027 Coq.Init.Datatypes <> bool ind
ax 1040:1049 S eq_bool_ok
binder 1060:1061 <> a1:5
binder 1063:1064 <> a2:6
R1073:1079 Coccinelle.ordered_set S eq_bool defax
R1081:1082 Coccinelle.ordered_set <> a1:5 var
R1084:1085 Coccinelle.ordered_set <> a2:6 var
R1092:1095 Coq.Init.Datatypes <> true constr
R1102:1104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1100:1101 Coccinelle.ordered_set <> a1:5 var
R1105:1106 Coccinelle.ordered_set <> a2:6 var
R1110:1114 Coq.Init.Datatypes <> false constr
R1119:1120 Coq.Init.Logic <> ::type_scope:'~'_x not
R1123:1125 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1121:1122 Coccinelle.ordered_set <> a1:5 var
R1126:1127 Coccinelle.ordered_set <> a2:6 var
ax 1145:1145 S o
R1149:1156 Coq.Relations.Relation_Definitions <> relation def
R1158:1158 Coccinelle.ordered_set S A defax
ax 1171:1176 S o_bool
R1181:1184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1180:1180 Coccinelle.ordered_set S A defax
R1186:1189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1185:1185 Coccinelle.ordered_set S A defax
R1190:1193 Coq.Init.Datatypes <> bool ind
ax 1206:1214 S o_bool_ok
binder 1225:1226 <> a1:10
binder 1228:1229 <> a2:11
R1238:1243 Coccinelle.ordered_set S o_bool defax
R1245:1246 Coccinelle.ordered_set <> a1:10 var
R1248:1249 Coccinelle.ordered_set <> a2:11 var
R1256:1259 Coq.Init.Datatypes <> true constr
R1264:1264 Coccinelle.ordered_set S o defax
R1266:1267 Coccinelle.ordered_set <> a1:10 var
R1269:1270 Coccinelle.ordered_set <> a2:11 var
R1274:1278 Coq.Init.Datatypes <> false constr
R1283:1284 Coq.Init.Logic <> ::type_scope:'~'_x not
R1285:1285 Coccinelle.ordered_set S o defax
R1287:1288 Coccinelle.ordered_set <> a1:10 var
R1290:1291 Coccinelle.ordered_set <> a2:11 var
ax 1308:1314 S o_proof
R1318:1322 Coq.Relations.Relation_Definitions <> order rec
R1326:1326 Coccinelle.ordered_set S o defax
R1324:1324 Coccinelle.ordered_set S A defax
ax 1339:1345 S o_total
R1364:1364 Coccinelle.ordered_set S A defax
binder 1356:1357 <> e1:14
binder 1359:1360 <> e2:15
R1367:1367 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1375:1379 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1387:1387 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1368:1368 Coccinelle.ordered_set S o defax
R1370:1371 Coccinelle.ordered_set <> e1:14 var
R1373:1374 Coccinelle.ordered_set <> e2:15 var
R1380:1380 Coccinelle.ordered_set S o defax
R1382:1383 Coccinelle.ordered_set <> e2:15 var
R1385:1386 Coccinelle.ordered_set <> e1:14 var
R1395:1395 Coccinelle.ordered_set S <> modtype
modtype 1411:1412 <> ES
ax 1426:1426 ES A
ax 1445:1448 ES eq_A
R1452:1459 Coq.Relations.Relation_Definitions <> relation def
R1461:1461 Coccinelle.ordered_set ES A defax
ax 1474:1480 ES eq_bool
R1485:1488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1484:1484 Coccinelle.ordered_set ES A defax
R1490:1493 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1489:1489 Coccinelle.ordered_set ES A defax
R1494:1497 Coq.Init.Datatypes <> bool ind
ax 1510:1519 ES eq_bool_ok
binder 1530:1531 <> a1:20
binder 1533:1534 <> a2:21
R1543:1549 Coccinelle.ordered_set ES eq_bool defax
R1551:1552 Coccinelle.ordered_set <> a1:20 var
R1554:1555 Coccinelle.ordered_set <> a2:21 var
R1562:1565 Coq.Init.Datatypes <> true constr
R1570:1573 Coccinelle.ordered_set ES eq_A defax
R1575:1576 Coccinelle.ordered_set <> a1:20 var
R1578:1579 Coccinelle.ordered_set <> a2:21 var
R1583:1587 Coq.Init.Datatypes <> false constr
R1592:1592 Coq.Init.Logic <> ::type_scope:'~'_x not
R1593:1596 Coccinelle.ordered_set ES eq_A defax
R1598:1599 Coccinelle.ordered_set <> a1:20 var
R1601:1602 Coccinelle.ordered_set <> a2:21 var
ax 1619:1626 ES eq_proof
R1630:1640 Coq.Relations.Relation_Definitions <> equivalence rec
R1644:1647 Coccinelle.ordered_set ES eq_A defax
R1642:1642 Coccinelle.ordered_set ES A defax
ax 1661:1661 ES o
R1665:1672 Coq.Relations.Relation_Definitions <> relation def
R1674:1674 Coccinelle.ordered_set ES A defax
ax 1687:1694 ES o_compat
binder 1708:1709 <> e1:25
binder 1711:1713 <> e1':26
binder 1715:1716 <> e2:27
binder 1718:1720 <> e2':28
R1734:1737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1723:1726 Coccinelle.ordered_set ES eq_A defax
R1728:1729 Coccinelle.ordered_set <> e1:25 var
R1731:1733 Coccinelle.ordered_set <> e1':26 var
R1749:1752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1738:1741 Coccinelle.ordered_set ES eq_A defax
R1743:1744 Coccinelle.ordered_set <> e2:27 var
R1746:1748 Coccinelle.ordered_set <> e2':28 var
R1760:1763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1753:1753 Coccinelle.ordered_set ES o defax
R1755:1756 Coccinelle.ordered_set <> e1:25 var
R1758:1759 Coccinelle.ordered_set <> e2:27 var
R1764:1764 Coccinelle.ordered_set ES o defax
R1766:1768 Coccinelle.ordered_set <> e1':26 var
R1770:1772 Coccinelle.ordered_set <> e2':28 var
ax 1785:1790 ES o_bool
R1795:1798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1794:1794 Coccinelle.ordered_set ES A defax
R1800:1803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1799:1799 Coccinelle.ordered_set ES A defax
R1804:1807 Coq.Init.Datatypes <> bool ind
ax 1820:1828 ES o_bool_ok
binder 1839:1840 <> a1:31
binder 1842:1843 <> a2:32
R1852:1857 Coccinelle.ordered_set ES o_bool defax
R1859:1860 Coccinelle.ordered_set <> a1:31 var
R1862:1863 Coccinelle.ordered_set <> a2:32 var
R1870:1873 Coq.Init.Datatypes <> true constr
R1878:1878 Coccinelle.ordered_set ES o defax
R1880:1881 Coccinelle.ordered_set <> a1:31 var
R1883:1884 Coccinelle.ordered_set <> a2:32 var
R1888:1892 Coq.Init.Datatypes <> false constr
R1897:1898 Coq.Init.Logic <> ::type_scope:'~'_x not
R1899:1899 Coccinelle.ordered_set ES o defax
R1901:1902 Coccinelle.ordered_set <> a1:31 var
R1904:1905 Coccinelle.ordered_set <> a2:32 var
ax 1922:1928 ES o_proof
R1932:1936 Coq.Relations.Relation_Definitions <> order rec
R1940:1940 Coccinelle.ordered_set ES o defax
R1938:1938 Coccinelle.ordered_set ES A defax
ax 1953:1959 ES o_total
R1978:1978 Coccinelle.ordered_set ES A defax
binder 1970:1971 <> e1:35
binder 1973:1974 <> e2:36
R1981:1981 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1989:1993 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2001:2001 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1982:1982 Coccinelle.ordered_set ES o defax
R1984:1985 Coccinelle.ordered_set <> e1:35 var
R1987:1988 Coccinelle.ordered_set <> e2:36 var
R1994:1994 Coccinelle.ordered_set ES o defax
R1996:1997 Coccinelle.ordered_set <> e2:36 var
R1999:2000 Coccinelle.ordered_set <> e1:35 var
R2020:2020 Coccinelle.ordered_set ES A defax
R2022:2025 Coccinelle.ordered_set ES eq_A defax
R2020:2020 Coccinelle.ordered_set ES A defax
R2022:2025 Coccinelle.ordered_set ES eq_A defax
R2053:2062 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2068:2075 Coccinelle.ordered_set ES eq_proof defax
R2020:2020 Coccinelle.ordered_set ES A defax
R2022:2025 Coccinelle.ordered_set ES eq_A defax
R2102:2110 Coq.Relations.Relation_Definitions <> equiv_sym proj
R2116:2123 Coccinelle.ordered_set ES eq_proof defax
R2020:2020 Coccinelle.ordered_set ES A defax
R2022:2025 Coccinelle.ordered_set ES eq_A defax
R2156:2166 Coq.Relations.Relation_Definitions <> equiv_trans proj
R2172:2179 Coccinelle.ordered_set ES eq_proof defax
R2020:2020 Coccinelle.ordered_set ES A defax
R2022:2025 Coccinelle.ordered_set ES eq_A defax
R2053:2062 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2068:2075 Coccinelle.ordered_set ES eq_proof defax
R2102:2110 Coq.Relations.Relation_Definitions <> equiv_sym proj
R2116:2123 Coccinelle.ordered_set ES eq_proof defax
R2156:2166 Coq.Relations.Relation_Definitions <> equiv_trans proj
R2172:2179 Coccinelle.ordered_set ES eq_proof defax
R2195:2196 Coccinelle.ordered_set ES <> modtype
R2799:2799 Coccinelle.ordered_set S <> mod
R2820:2822 Coq.Init.Datatypes <> nat ind
mod 2792:2794 <> Nat
def 2837:2837 Nat A
R2842:2844 Coq.Init.Datatypes <> nat ind
def 2858:2858 Nat o
R2862:2869 Coq.Relations.Relation_Definitions <> relation def
R2871:2871 Coccinelle.ordered_set Nat A def
R2876:2877 Coq.Init.Peano <> le ind
prf 2887:2893 Nat o_proof
R2897:2901 Coq.Relations.Relation_Definitions <> order rec
R2905:2905 Coccinelle.ordered_set Nat o def
R2903:2903 Coccinelle.ordered_set Nat A def
R2922:2922 Coccinelle.ordered_set Nat o def
R2951:2959 Coq.Relations.Relation_Definitions <> reflexive def
R2975:2984 Coq.Relations.Relation_Definitions <> transitive def
R3016:3027 Coq.Arith.PeanoNat Nat le_trans thm
R3016:3027 Coq.Arith.PeanoNat Nat le_trans thm
R3054:3066 Coq.Relations.Relation_Definitions <> antisymmetric def
prf 3098:3102 Nat o_dec
R3121:3121 Coccinelle.ordered_set Nat A def
binder 3113:3114 <> e1:38
binder 3116:3117 <> e2:39
R3124:3124 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3132:3136 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3146:3146 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3125:3125 Coccinelle.ordered_set Nat o def
R3127:3128 Coccinelle.ordered_set <> e1:38 var
R3130:3131 Coccinelle.ordered_set <> e2:39 var
R3137:3138 Coq.Init.Logic <> ::type_scope:'~'_x not
R3139:3139 Coccinelle.ordered_set Nat o def
R3141:3142 Coccinelle.ordered_set <> e1:38 var
R3144:3145 Coccinelle.ordered_set <> e2:39 var
R3163:3163 Coccinelle.ordered_set Nat o def
def 3327:3333 Nat eq_bool
R3342:3344 Coq.Init.Datatypes <> nat ind
binder 3336:3336 <> n:40
binder 3338:3338 <> m:41
R3360:3363 Coq.Init.Datatypes <> bool ind
R3379:3379 Coccinelle.ordered_set <> m:41 var
R3376:3376 Coccinelle.ordered_set <> n:40 var
R3390:3390 Coq.Init.Datatypes <> O constr
R3393:3393 Coq.Init.Datatypes <> O constr
R3398:3401 Coq.Init.Datatypes <> true constr
R3408:3408 Coq.Init.Datatypes <> S constr
R3416:3416 Coq.Init.Datatypes <> S constr
R3425:3431 Coccinelle.ordered_set <> eq_bool:42 def
R3452:3456 Coq.Init.Datatypes <> false constr
prf 3472:3481 Nat eq_bool_ok
binder 3492:3493 <> a1:45
binder 3495:3496 <> a2:46
R3505:3511 Coccinelle.ordered_set Nat eq_bool def
R3513:3514 Coccinelle.ordered_set <> a1:45 var
R3516:3517 Coccinelle.ordered_set <> a2:46 var
R3524:3527 Coq.Init.Datatypes <> true constr
R3534:3536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3532:3533 Coccinelle.ordered_set <> a1:45 var
R3537:3538 Coccinelle.ordered_set <> a2:46 var
R3542:3546 Coq.Init.Datatypes <> false constr
R3551:3551 Coq.Init.Logic <> ::type_scope:'~'_x not
R3554:3556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3552:3553 Coccinelle.ordered_set <> a1:45 var
R3557:3558 Coccinelle.ordered_set <> a2:46 var
R3688:3694 Coccinelle.ordered_set Nat eq_bool def
R3688:3694 Coccinelle.ordered_set Nat eq_bool def
def 3831:3836 Nat o_bool
R3845:3847 Coq.Init.Datatypes <> nat ind
binder 3839:3839 <> n:47
binder 3841:3841 <> m:48
R3863:3866 Coq.Init.Datatypes <> bool ind
R3882:3882 Coccinelle.ordered_set <> m:48 var
R3879:3879 Coccinelle.ordered_set <> n:47 var
R3893:3893 Coq.Init.Datatypes <> O constr
R3901:3904 Coq.Init.Datatypes <> true constr
R3911:3911 Coq.Init.Datatypes <> S constr
R3919:3919 Coq.Init.Datatypes <> S constr
R3928:3933 Coccinelle.ordered_set <> o_bool:49 def
R3946:3946 Coq.Init.Datatypes <> S constr
R3954:3954 Coq.Init.Datatypes <> O constr
R3959:3963 Coq.Init.Datatypes <> false constr
prf 3979:3987 Nat o_bool_ok
binder 3998:3999 <> a1:52
binder 4001:4002 <> a2:53
R4011:4016 Coccinelle.ordered_set Nat o_bool def
R4018:4019 Coccinelle.ordered_set <> a1:52 var
R4021:4022 Coccinelle.ordered_set <> a2:53 var
R4029:4032 Coq.Init.Datatypes <> true constr
R4037:4037 Coccinelle.ordered_set Nat o def
R4039:4040 Coccinelle.ordered_set <> a1:52 var
R4042:4043 Coccinelle.ordered_set <> a2:53 var
R4047:4051 Coq.Init.Datatypes <> false constr
R4056:4057 Coq.Init.Logic <> ::type_scope:'~'_x not
R4058:4058 Coccinelle.ordered_set Nat o def
R4060:4061 Coccinelle.ordered_set <> a1:52 var
R4063:4064 Coccinelle.ordered_set <> a2:53 var
R4078:4078 Coccinelle.ordered_set Nat o def
R4133:4136 Coq.Init.Peano <> le_n constr
R4133:4136 Coq.Init.Peano <> le_n constr
R4145:4154 Coq.Arith.PeanoNat Nat le_0_l thm
R4145:4154 Coq.Arith.PeanoNat Nat le_0_l thm
R4213:4218 Coccinelle.ordered_set Nat o_bool def
R4213:4218 Coccinelle.ordered_set Nat o_bool def
R4242:4247 Coq.Init.Peano <> le_n_S thm
R4242:4247 Coq.Init.Peano <> le_n_S thm
R4286:4291 Coq.Init.Peano <> le_S_n thm
R4286:4291 Coq.Init.Peano <> le_S_n thm
prf 4318:4324 Nat o_total
R4343:4343 Coccinelle.ordered_set Nat A def
binder 4335:4336 <> e1:54
binder 4338:4339 <> e2:55
R4346:4346 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4354:4358 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4366:4366 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4347:4347 Coccinelle.ordered_set Nat o def
R4349:4350 Coccinelle.ordered_set <> e1:54 var
R4352:4353 Coccinelle.ordered_set <> e2:55 var
R4359:4359 Coccinelle.ordered_set Nat o def
R4361:4362 Coccinelle.ordered_set <> e2:55 var
R4364:4365 Coccinelle.ordered_set <> e1:54 var
R4391:4391 Coccinelle.ordered_set Nat o def
R4402:4402 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4409:4411 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4418:4418 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4405:4406 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4414:4415 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4402:4402 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4409:4411 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4418:4418 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4405:4406 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4414:4415 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4428:4436 Coq.Arith.Compare_dec <> le_ge_dec def
R4428:4436 Coq.Arith.Compare_dec <> le_ge_dec def
R4449:4451 Coccinelle.ordered_set Nat <> mod
