DIGEST 70fbce8484fc46dc58acab2f9dd700ff
FCoccinelle.TransClosure
R812:817 Coq.Setoids.Setoid <> <> lib
R835:843 Coq.Relations.Relations <> <> lib
R861:864 Coq.Lists.List <> <> lib
R882:885 Coq.Unicode.Utf8 <> <> lib
ind 899:908 <> trans_clos
constr 957:962 <> t_step
constr 1008:1014 <> t_trans
binder 911:911 <> A:1
R926:933 Coq.Relations.Relation_Definitions <> relation def
R935:935 Coccinelle.TransClosure <> A:1 var
binder 922:922 <> R:2
R940:947 Coq.Relations.Relation_Definitions <> relation def
binder 973:973 <> x:5
binder 975:975 <> y:6
R983:986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R978:978 Coccinelle.TransClosure <> R:2 var
R980:980 Coccinelle.TransClosure <> x:5 var
R982:982 Coccinelle.TransClosure <> y:6 var
R987:996 Coccinelle.TransClosure <> trans_clos:3 ind
R1002:1002 Coccinelle.TransClosure <> y:6 var
R1000:1000 Coccinelle.TransClosure <> x:5 var
R998:998 Coccinelle.TransClosure <> R:2 var
binder 1025:1025 <> x:7
binder 1027:1027 <> y:8
binder 1029:1029 <> z:9
R1037:1040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1032:1032 Coccinelle.TransClosure <> R:2 var
R1034:1034 Coccinelle.TransClosure <> x:7 var
R1036:1036 Coccinelle.TransClosure <> y:8 var
R1057:1060 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1041:1050 Coccinelle.TransClosure <> trans_clos:3 ind
R1056:1056 Coccinelle.TransClosure <> z:9 var
R1054:1054 Coccinelle.TransClosure <> y:8 var
R1052:1052 Coccinelle.TransClosure <> R:2 var
R1061:1070 Coccinelle.TransClosure <> trans_clos:3 ind
R1076:1076 Coccinelle.TransClosure <> z:9 var
R1074:1074 Coccinelle.TransClosure <> x:7 var
R1072:1072 Coccinelle.TransClosure <> R:2 var
prf 1086:1104 <> trans_clos_is_trans
binder 1117:1117 <> A:10
R1125:1132 Coq.Relations.Relation_Definitions <> relation def
R1134:1134 Coccinelle.TransClosure <> A:10 var
binder 1121:1121 <> R:11
binder 1137:1137 <> a:12
binder 1139:1139 <> b:13
binder 1141:1141 <> c:14
R1160:1163 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1144:1153 Coccinelle.TransClosure <> trans_clos ind
R1159:1159 Coccinelle.TransClosure <> b:13 var
R1157:1157 Coccinelle.TransClosure <> a:12 var
R1155:1155 Coccinelle.TransClosure <> R:11 var
R1180:1183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1164:1173 Coccinelle.TransClosure <> trans_clos ind
R1179:1179 Coccinelle.TransClosure <> c:14 var
R1177:1177 Coccinelle.TransClosure <> b:13 var
R1175:1175 Coccinelle.TransClosure <> R:11 var
R1184:1193 Coccinelle.TransClosure <> trans_clos ind
R1199:1199 Coccinelle.TransClosure <> c:14 var
R1197:1197 Coccinelle.TransClosure <> a:12 var
R1195:1195 Coccinelle.TransClosure <> R:11 var
R1305:1311 Coccinelle.TransClosure <> t_trans constr
R1305:1311 Coccinelle.TransClosure <> t_trans constr
R1350:1356 Coccinelle.TransClosure <> t_trans constr
R1350:1356 Coccinelle.TransClosure <> t_trans constr
prf 1409:1426 <> trans_clos_is_clos
binder 1439:1439 <> A:15
R1447:1454 Coq.Relations.Relation_Definitions <> relation def
R1456:1456 Coccinelle.TransClosure <> A:15 var
binder 1443:1443 <> R:16
binder 1459:1459 <> a:17
binder 1461:1461 <> b:18
R1493:1496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1464:1473 Coccinelle.TransClosure <> trans_clos ind
R1492:1492 Coccinelle.TransClosure <> b:18 var
R1490:1490 Coccinelle.TransClosure <> a:17 var
R1476:1485 Coccinelle.TransClosure <> trans_clos ind
R1487:1487 Coccinelle.TransClosure <> R:16 var
R1497:1506 Coccinelle.TransClosure <> trans_clos ind
R1512:1512 Coccinelle.TransClosure <> b:18 var
R1510:1510 Coccinelle.TransClosure <> a:17 var
R1508:1508 Coccinelle.TransClosure <> R:16 var
R1601:1619 Coccinelle.TransClosure <> trans_clos_is_trans thm
R1601:1619 Coccinelle.TransClosure <> trans_clos_is_trans thm
prf 1651:1665 <> trans_inversion
binder 1678:1678 <> A:19
R1685:1692 Coq.Relations.Relation_Definitions <> relation def
R1694:1694 Coccinelle.TransClosure <> A:19 var
binder 1681:1681 <> R:20
binder 1697:1697 <> a:21
binder 1699:1699 <> b:22
R1718:1722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1769:1769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1702:1711 Coccinelle.TransClosure <> trans_clos ind
R1717:1717 Coccinelle.TransClosure <> b:22 var
R1715:1715 Coccinelle.TransClosure <> a:21 var
R1713:1713 Coccinelle.TransClosure <> R:20 var
R1728:1732 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1768:1768 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1723:1723 Coccinelle.TransClosure <> R:20 var
R1725:1725 Coccinelle.TransClosure <> a:21 var
R1727:1727 Coccinelle.TransClosure <> b:22 var
R1733:1739 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1741:1742 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1740:1740 <> c:23
R1759:1762 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1743:1752 Coccinelle.TransClosure <> trans_clos ind
R1758:1758 Coccinelle.TransClosure <> c:23 var
R1756:1756 Coccinelle.TransClosure <> a:21 var
R1754:1754 Coccinelle.TransClosure <> R:20 var
R1763:1763 Coccinelle.TransClosure <> R:20 var
R1765:1765 Coccinelle.TransClosure <> c:23 var
R1767:1767 Coccinelle.TransClosure <> b:22 var
R1899:1904 Coccinelle.TransClosure <> t_step constr
R1899:1904 Coccinelle.TransClosure <> t_step constr
R1986:2004 Coccinelle.TransClosure <> trans_clos_is_trans thm
R2029:2034 Coccinelle.TransClosure <> t_step constr
R1986:2004 Coccinelle.TransClosure <> trans_clos_is_trans thm
R2029:2034 Coccinelle.TransClosure <> t_step constr
prf 2058:2066 <> inv_trans
binder 2079:2079 <> A:24
R2086:2093 Coq.Relations.Relation_Definitions <> relation def
R2095:2095 Coccinelle.TransClosure <> A:24 var
binder 2082:2082 <> R:25
R2104:2107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2103:2103 Coccinelle.TransClosure <> A:24 var
binder 2099:2099 <> P:26
R2117:2117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2149:2156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2125:2125 <> a:27
binder 2127:2127 <> b:28
R2133:2136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2130:2130 Coccinelle.TransClosure <> P:26 var
R2132:2132 Coccinelle.TransClosure <> a:27 var
R2142:2145 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2137:2137 Coccinelle.TransClosure <> R:25 var
R2139:2139 Coccinelle.TransClosure <> a:27 var
R2141:2141 Coccinelle.TransClosure <> b:28 var
R2146:2146 Coccinelle.TransClosure <> P:26 var
R2148:2148 Coccinelle.TransClosure <> b:28 var
binder 2164:2164 <> a:29
binder 2166:2166 <> b:30
R2172:2175 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2169:2169 Coccinelle.TransClosure <> P:26 var
R2171:2171 Coccinelle.TransClosure <> a:29 var
R2192:2195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2176:2185 Coccinelle.TransClosure <> trans_clos ind
R2191:2191 Coccinelle.TransClosure <> b:30 var
R2189:2189 Coccinelle.TransClosure <> a:29 var
R2187:2187 Coccinelle.TransClosure <> R:25 var
R2196:2196 Coccinelle.TransClosure <> P:26 var
R2198:2198 Coccinelle.TransClosure <> b:30 var
prf 2340:2349 <> trans_incl
binder 2362:2362 <> A:31
R2373:2380 Coq.Relations.Relation_Definitions <> relation def
R2382:2382 Coccinelle.TransClosure <> A:31 var
binder 2365:2366 <> R1:32
binder 2368:2369 <> R2:33
R2403:2406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2386:2394 Coq.Relations.Relation_Definitions <> inclusion def
R2398:2399 Coccinelle.TransClosure <> R1:32 var
R2401:2402 Coccinelle.TransClosure <> R2:33 var
R2407:2415 Coq.Relations.Relation_Definitions <> inclusion def
R2420:2429 Coccinelle.TransClosure <> trans_clos ind
R2431:2432 Coccinelle.TransClosure <> R1:32 var
R2436:2445 Coccinelle.TransClosure <> trans_clos ind
R2447:2448 Coccinelle.TransClosure <> R2:33 var
R2539:2544 Coccinelle.TransClosure <> t_step constr
R2539:2544 Coccinelle.TransClosure <> t_step constr
R2578:2584 Coccinelle.TransClosure <> t_trans constr
R2578:2584 Coccinelle.TransClosure <> t_trans constr
ind 2645:2659 <> refl_trans_clos
constr 2708:2713 <> r_step
constr 2753:2758 <> t_clos
binder 2662:2662 <> A:34
R2677:2684 Coq.Relations.Relation_Definitions <> relation def
R2686:2686 Coccinelle.TransClosure <> A:34 var
binder 2673:2673 <> R:35
R2691:2698 Coq.Relations.Relation_Definitions <> relation def
binder 2724:2724 <> x:38
R2727:2741 Coccinelle.TransClosure <> refl_trans_clos:36 ind
R2747:2747 Coccinelle.TransClosure <> x:38 var
R2745:2745 Coccinelle.TransClosure <> x:38 var
R2743:2743 Coccinelle.TransClosure <> R:35 var
binder 2769:2769 <> x:39
binder 2771:2771 <> y:40
R2790:2793 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2774:2783 Coccinelle.TransClosure <> trans_clos ind
R2789:2789 Coccinelle.TransClosure <> y:40 var
R2787:2787 Coccinelle.TransClosure <> x:39 var
R2785:2785 Coccinelle.TransClosure <> R:35 var
R2794:2808 Coccinelle.TransClosure <> refl_trans_clos:36 ind
R2814:2814 Coccinelle.TransClosure <> y:40 var
R2812:2812 Coccinelle.TransClosure <> x:39 var
R2810:2810 Coccinelle.TransClosure <> R:35 var
prf 2824:2847 <> refl_trans_clos_is_trans
binder 2860:2860 <> A:41
R2868:2875 Coq.Relations.Relation_Definitions <> relation def
R2877:2877 Coccinelle.TransClosure <> A:41 var
binder 2864:2864 <> R:42
binder 2880:2880 <> a:43
binder 2882:2882 <> b:44
binder 2884:2884 <> c:45
R2911:2914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2890:2904 Coccinelle.TransClosure <> refl_trans_clos ind
R2910:2910 Coccinelle.TransClosure <> b:44 var
R2908:2908 Coccinelle.TransClosure <> a:43 var
R2906:2906 Coccinelle.TransClosure <> R:42 var
R2936:2939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2915:2929 Coccinelle.TransClosure <> refl_trans_clos ind
R2935:2935 Coccinelle.TransClosure <> c:45 var
R2933:2933 Coccinelle.TransClosure <> b:44 var
R2931:2931 Coccinelle.TransClosure <> R:42 var
R2940:2954 Coccinelle.TransClosure <> refl_trans_clos ind
R2960:2960 Coccinelle.TransClosure <> c:45 var
R2958:2958 Coccinelle.TransClosure <> a:43 var
R2956:2956 Coccinelle.TransClosure <> R:42 var
R3101:3106 Coccinelle.TransClosure <> t_clos constr
R3101:3106 Coccinelle.TransClosure <> t_clos constr
R3127:3132 Coccinelle.TransClosure <> t_clos constr
R3141:3159 Coccinelle.TransClosure <> trans_clos_is_trans thm
R3127:3132 Coccinelle.TransClosure <> t_clos constr
R3141:3159 Coccinelle.TransClosure <> trans_clos_is_trans thm
prf 3195:3228 <> refl_trans_clos_is_refl_trans_clos
binder 3241:3241 <> A:46
R3248:3255 Coq.Relations.Relation_Definitions <> relation def
R3257:3257 Coccinelle.TransClosure <> A:46 var
binder 3244:3244 <> R:47
binder 3260:3260 <> a:48
binder 3262:3262 <> b:49
R3286:3290 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3265:3279 Coccinelle.TransClosure <> refl_trans_clos ind
R3285:3285 Coccinelle.TransClosure <> b:49 var
R3283:3283 Coccinelle.TransClosure <> a:48 var
R3281:3281 Coccinelle.TransClosure <> R:47 var
R3296:3299 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3292:3294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3291:3291 Coccinelle.TransClosure <> a:48 var
R3295:3295 Coccinelle.TransClosure <> b:49 var
R3300:3309 Coccinelle.TransClosure <> trans_clos ind
R3315:3315 Coccinelle.TransClosure <> b:49 var
R3313:3313 Coccinelle.TransClosure <> a:48 var
R3311:3311 Coccinelle.TransClosure <> R:47 var
R3398:3407 Coq.Init.Logic <> refl_equal abbrev
R3398:3407 Coq.Init.Logic <> refl_equal abbrev
R3467:3472 Coccinelle.TransClosure <> r_step constr
R3467:3472 Coccinelle.TransClosure <> r_step constr
R3481:3486 Coccinelle.TransClosure <> t_clos constr
R3481:3486 Coccinelle.TransClosure <> t_clos constr
ind 3517:3530 <> trans_clos_alt
constr 3579:3588 <> t_step_alt
constr 3638:3648 <> t_trans_lat
binder 3533:3533 <> A:50
R3548:3555 Coq.Relations.Relation_Definitions <> relation def
R3557:3557 Coccinelle.TransClosure <> A:50 var
binder 3544:3544 <> R:51
R3562:3569 Coq.Relations.Relation_Definitions <> relation def
binder 3599:3599 <> x:54
binder 3601:3601 <> y:55
R3609:3612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3604:3604 Coccinelle.TransClosure <> R:51 var
R3606:3606 Coccinelle.TransClosure <> x:54 var
R3608:3608 Coccinelle.TransClosure <> y:55 var
R3613:3626 Coccinelle.TransClosure <> trans_clos_alt:52 ind
R3632:3632 Coccinelle.TransClosure <> y:55 var
R3630:3630 Coccinelle.TransClosure <> x:54 var
R3628:3628 Coccinelle.TransClosure <> R:51 var
binder 3659:3659 <> x:56
binder 3661:3661 <> y:57
binder 3663:3663 <> z:58
R3686:3689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3666:3679 Coccinelle.TransClosure <> trans_clos_alt:52 ind
R3685:3685 Coccinelle.TransClosure <> y:57 var
R3683:3683 Coccinelle.TransClosure <> x:56 var
R3681:3681 Coccinelle.TransClosure <> R:51 var
R3695:3698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3690:3690 Coccinelle.TransClosure <> R:51 var
R3692:3692 Coccinelle.TransClosure <> y:57 var
R3694:3694 Coccinelle.TransClosure <> z:58 var
R3699:3712 Coccinelle.TransClosure <> trans_clos_alt:52 ind
R3718:3718 Coccinelle.TransClosure <> z:58 var
R3716:3716 Coccinelle.TransClosure <> x:56 var
R3714:3714 Coccinelle.TransClosure <> R:51 var
prf 3728:3750 <> trans_clos_alt_is_trans
binder 3763:3763 <> A:59
R3771:3778 Coq.Relations.Relation_Definitions <> relation def
R3780:3780 Coccinelle.TransClosure <> A:59 var
binder 3767:3767 <> R:60
binder 3783:3783 <> a:61
binder 3785:3785 <> b:62
binder 3787:3787 <> c:63
R3813:3816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3793:3806 Coccinelle.TransClosure <> trans_clos_alt ind
R3812:3812 Coccinelle.TransClosure <> b:62 var
R3810:3810 Coccinelle.TransClosure <> a:61 var
R3808:3808 Coccinelle.TransClosure <> R:60 var
R3837:3840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3817:3830 Coccinelle.TransClosure <> trans_clos_alt ind
R3836:3836 Coccinelle.TransClosure <> c:63 var
R3834:3834 Coccinelle.TransClosure <> b:62 var
R3832:3832 Coccinelle.TransClosure <> R:60 var
R3841:3854 Coccinelle.TransClosure <> trans_clos_alt ind
R3860:3860 Coccinelle.TransClosure <> c:63 var
R3858:3858 Coccinelle.TransClosure <> a:61 var
R3856:3856 Coccinelle.TransClosure <> R:60 var
prf 4046:4070 <> trans_clos_trans_clos_alt
binder 4084:4084 <> A:64
R4091:4098 Coq.Relations.Relation_Definitions <> relation def
R4100:4100 Coccinelle.TransClosure <> A:64 var
binder 4087:4087 <> R:65
binder 4103:4103 <> x:66
binder 4105:4105 <> y:67
R4124:4128 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4108:4117 Coccinelle.TransClosure <> trans_clos ind
R4123:4123 Coccinelle.TransClosure <> y:67 var
R4121:4121 Coccinelle.TransClosure <> x:66 var
R4119:4119 Coccinelle.TransClosure <> R:65 var
R4129:4142 Coccinelle.TransClosure <> trans_clos_alt ind
R4148:4148 Coccinelle.TransClosure <> y:67 var
R4146:4146 Coccinelle.TransClosure <> x:66 var
R4144:4144 Coccinelle.TransClosure <> R:65 var
R4223:4245 Coccinelle.TransClosure <> trans_clos_alt_is_trans thm
R4223:4245 Coccinelle.TransClosure <> trans_clos_alt_is_trans thm
R4306:4324 Coccinelle.TransClosure <> trans_clos_is_trans thm
R4306:4324 Coccinelle.TransClosure <> trans_clos_is_trans thm
prf 4373:4386 <> trans_clos_dec
binder 4400:4400 <> A:68
binder 4409:4415 <> eq_bool:69
R4418:4418 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4493:4499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4432:4432 Coccinelle.TransClosure <> A:68 var
binder 4426:4426 <> a:70
binder 4428:4428 <> b:71
R4441:4447 Coccinelle.TransClosure <> eq_bool:69 var
R4449:4449 Coccinelle.TransClosure <> a:70 var
R4451:4451 Coccinelle.TransClosure <> b:71 var
R4458:4461 Coq.Init.Datatypes <> true constr
R4467:4469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4466:4466 Coccinelle.TransClosure <> a:70 var
R4470:4470 Coccinelle.TransClosure <> b:71 var
R4474:4478 Coq.Init.Datatypes <> false constr
R4484:4487 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4483:4483 Coccinelle.TransClosure <> a:70 var
R4488:4488 Coccinelle.TransClosure <> b:71 var
R4512:4519 Coq.Relations.Relation_Definitions <> relation def
R4521:4521 Coccinelle.TransClosure <> A:68 var
binder 4508:4508 <> R:72
binder 4524:4528 <> Rlist:73
R4531:4531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4568:4575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4539:4539 <> a:74
binder 4541:4541 <> b:75
R4549:4553 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4544:4544 Coccinelle.TransClosure <> R:72 var
R4546:4546 Coccinelle.TransClosure <> a:74 var
R4548:4548 Coccinelle.TransClosure <> b:75 var
R4554:4555 Coq.Lists.List <> In def
R4563:4567 Coccinelle.TransClosure <> Rlist:73 var
R4557:4557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4559:4559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4561:4561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4558:4558 Coccinelle.TransClosure <> a:74 var
R4560:4560 Coccinelle.TransClosure <> b:75 var
binder 4583:4583 <> a:76
binder 4585:4585 <> b:77
R4588:4588 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4605:4607 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4625:4625 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4589:4598 Coccinelle.TransClosure <> trans_clos ind
R4604:4604 Coccinelle.TransClosure <> b:77 var
R4602:4602 Coccinelle.TransClosure <> a:76 var
R4600:4600 Coccinelle.TransClosure <> R:72 var
R4608:4608 Coq.Init.Logic <> ::type_scope:'~'_x not
R4609:4618 Coccinelle.TransClosure <> trans_clos ind
R4624:4624 Coccinelle.TransClosure <> b:77 var
R4622:4622 Coccinelle.TransClosure <> a:76 var
R4620:4620 Coccinelle.TransClosure <> R:72 var
binder 4907:4907 <> a:78
binder 4909:4909 <> b:79
R4919:4922 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4916:4916 Coccinelle.TransClosure <> a:78 var
R4918:4918 Coccinelle.TransClosure <> b:79 var
R4923:4924 Coq.Lists.List <> In def
R4926:4926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4928:4928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4930:4930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4927:4927 Coccinelle.TransClosure <> a:78 var
R4929:4929 Coccinelle.TransClosure <> b:79 var
binder 4907:4907 <> a:80
binder 4909:4909 <> b:81
R4919:4922 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4916:4916 Coccinelle.TransClosure <> a:80 var
R4918:4918 Coccinelle.TransClosure <> b:81 var
R4923:4924 Coq.Lists.List <> In def
R4926:4926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4928:4928 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4930:4930 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4927:4927 Coccinelle.TransClosure <> a:80 var
R4929:4929 Coccinelle.TransClosure <> b:81 var
binder 4967:4967 <> a:82
binder 4969:4969 <> b:83
R4978:4982 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4975:4975 Coccinelle.TransClosure <> a:82 var
R4977:4977 Coccinelle.TransClosure <> b:83 var
R4983:4984 Coq.Lists.List <> In def
R4986:4986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4988:4988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4990:4990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4987:4987 Coccinelle.TransClosure <> a:82 var
R4989:4989 Coccinelle.TransClosure <> b:83 var
binder 4967:4967 <> a:84
binder 4969:4969 <> b:85
R4978:4982 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4975:4975 Coccinelle.TransClosure <> a:84 var
R4977:4977 Coccinelle.TransClosure <> b:85 var
R4983:4984 Coq.Lists.List <> In def
R4986:4986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4988:4988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4990:4990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4987:4987 Coccinelle.TransClosure <> a:84 var
R4989:4989 Coccinelle.TransClosure <> b:85 var
binder 5174:5174 <> a:86
binder 5176:5176 <> b:87
R5195:5200 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5352:5352 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5179:5188 Coccinelle.TransClosure <> trans_clos ind
R5194:5194 Coccinelle.TransClosure <> b:87 var
R5192:5192 Coccinelle.TransClosure <> a:86 var
R5218:5302 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5351:5351 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5201:5210 Coccinelle.TransClosure <> trans_clos ind
R5217:5217 Coccinelle.TransClosure <> b:87 var
R5215:5215 Coccinelle.TransClosure <> a:86 var
R5325:5328 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5303:5317 Coccinelle.TransClosure <> refl_trans_clos ind
R5322:5322 Coccinelle.TransClosure <> a:86 var
R5329:5343 Coccinelle.TransClosure <> refl_trans_clos ind
R5350:5350 Coccinelle.TransClosure <> b:87 var
binder 5174:5174 <> a:88
binder 5176:5176 <> b:89
R5195:5200 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5352:5352 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5179:5188 Coccinelle.TransClosure <> trans_clos ind
R5194:5194 Coccinelle.TransClosure <> b:89 var
R5192:5192 Coccinelle.TransClosure <> a:88 var
R5218:5302 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5351:5351 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5201:5210 Coccinelle.TransClosure <> trans_clos ind
R5217:5217 Coccinelle.TransClosure <> b:89 var
R5215:5215 Coccinelle.TransClosure <> a:88 var
R5325:5328 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5303:5317 Coccinelle.TransClosure <> refl_trans_clos ind
R5322:5322 Coccinelle.TransClosure <> a:88 var
R5329:5343 Coccinelle.TransClosure <> refl_trans_clos ind
R5350:5350 Coccinelle.TransClosure <> b:89 var
R5374:5382 Coq.Relations.Relation_Definitions <> inclusion def
R5374:5382 Coq.Relations.Relation_Definitions <> inclusion def
R5475:5484 Coq.Init.Logic <> refl_equal abbrev
R5475:5484 Coq.Init.Logic <> refl_equal abbrev
R6019:6042 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R6019:6042 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R6092:6101 Coccinelle.TransClosure <> trans_incl thm
R6092:6101 Coccinelle.TransClosure <> trans_incl thm
R6303:6312 Coq.Init.Logic <> refl_equal abbrev
R6322:6331 Coccinelle.TransClosure <> trans_incl thm
R6303:6312 Coq.Init.Logic <> refl_equal abbrev
R6322:6331 Coccinelle.TransClosure <> trans_incl thm
R6381:6399 Coccinelle.TransClosure <> trans_clos_is_trans thm
R6416:6425 Coccinelle.TransClosure <> trans_incl thm
R6381:6399 Coccinelle.TransClosure <> trans_clos_is_trans thm
R6416:6425 Coccinelle.TransClosure <> trans_incl thm
R6583:6592 Coq.Init.Logic <> refl_equal abbrev
R6602:6611 Coccinelle.TransClosure <> trans_incl thm
R6583:6592 Coq.Init.Logic <> refl_equal abbrev
R6602:6611 Coccinelle.TransClosure <> trans_incl thm
binder 6679:6679 <> a:90
binder 6681:6681 <> b:91
R6684:6684 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6707:6709 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6733:6733 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6685:6699 Coccinelle.TransClosure <> refl_trans_clos ind
R6706:6706 Coccinelle.TransClosure <> b:91 var
R6704:6704 Coccinelle.TransClosure <> a:90 var
R6710:6710 Coq.Init.Logic <> ::type_scope:'~'_x not
R6711:6725 Coccinelle.TransClosure <> refl_trans_clos ind
R6732:6732 Coccinelle.TransClosure <> b:91 var
R6730:6730 Coccinelle.TransClosure <> a:90 var
binder 6679:6679 <> a:92
binder 6681:6681 <> b:93
R6684:6684 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6707:6709 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6733:6733 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6685:6699 Coccinelle.TransClosure <> refl_trans_clos ind
R6706:6706 Coccinelle.TransClosure <> b:93 var
R6704:6704 Coccinelle.TransClosure <> a:92 var
R6710:6710 Coq.Init.Logic <> ::type_scope:'~'_x not
R6711:6725 Coccinelle.TransClosure <> refl_trans_clos ind
R6732:6732 Coccinelle.TransClosure <> b:93 var
R6730:6730 Coccinelle.TransClosure <> a:92 var
R6970:6979 Coq.Init.Logic <> refl_equal abbrev
R6970:6979 Coq.Init.Logic <> refl_equal abbrev
R7064:7073 Coccinelle.TransClosure <> trans_incl thm
R7064:7073 Coccinelle.TransClosure <> trans_incl thm
prf 7494:7512 <> refl_trans_clos_dec
binder 7526:7526 <> A:94
binder 7535:7541 <> eq_bool:95
R7544:7544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7619:7625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7558:7558 Coccinelle.TransClosure <> A:94 var
binder 7552:7552 <> a:96
binder 7554:7554 <> b:97
R7567:7573 Coccinelle.TransClosure <> eq_bool:95 var
R7575:7575 Coccinelle.TransClosure <> a:96 var
R7577:7577 Coccinelle.TransClosure <> b:97 var
R7584:7587 Coq.Init.Datatypes <> true constr
R7593:7595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7592:7592 Coccinelle.TransClosure <> a:96 var
R7596:7596 Coccinelle.TransClosure <> b:97 var
R7600:7604 Coq.Init.Datatypes <> false constr
R7610:7613 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7609:7609 Coccinelle.TransClosure <> a:96 var
R7614:7614 Coccinelle.TransClosure <> b:97 var
R7638:7645 Coq.Relations.Relation_Definitions <> relation def
R7647:7647 Coccinelle.TransClosure <> A:94 var
binder 7634:7634 <> R:98
binder 7650:7654 <> Rlist:99
R7657:7657 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7694:7701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 7665:7665 <> a:100
binder 7667:7667 <> b:101
R7675:7679 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7670:7670 Coccinelle.TransClosure <> R:98 var
R7672:7672 Coccinelle.TransClosure <> a:100 var
R7674:7674 Coccinelle.TransClosure <> b:101 var
R7680:7681 Coq.Lists.List <> In def
R7689:7693 Coccinelle.TransClosure <> Rlist:99 var
R7683:7683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7685:7685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7687:7687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7684:7684 Coccinelle.TransClosure <> a:100 var
R7686:7686 Coccinelle.TransClosure <> b:101 var
binder 7709:7709 <> a:102
binder 7711:7711 <> b:103
R7714:7714 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7736:7738 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7761:7761 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7715:7729 Coccinelle.TransClosure <> refl_trans_clos ind
R7735:7735 Coccinelle.TransClosure <> b:103 var
R7733:7733 Coccinelle.TransClosure <> a:102 var
R7731:7731 Coccinelle.TransClosure <> R:98 var
R7739:7739 Coq.Init.Logic <> ::type_scope:'~'_x not
R7740:7754 Coccinelle.TransClosure <> refl_trans_clos ind
R7760:7760 Coccinelle.TransClosure <> b:103 var
R7758:7758 Coccinelle.TransClosure <> a:102 var
R7756:7756 Coccinelle.TransClosure <> R:98 var
R7935:7948 Coccinelle.TransClosure <> trans_clos_dec thm
R7935:7948 Coccinelle.TransClosure <> trans_clos_dec thm
R8081:8090 Coq.Init.Logic <> refl_equal abbrev
R8081:8090 Coq.Init.Logic <> refl_equal abbrev
