COQAUX1 932a119b3817ee576aa79383a15506c1 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.9/AccUtil.v
0 0 VernacProof "tac:no using:no"
695 699 proof_build_time "1548663580.149"
695 699 context_used ""
695 699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
868 872 proof_build_time "1548663580.208"
868 872 context_used ""
868 872 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1090 1094 proof_build_time "0.002"
0 0 Acc_eq_rel "0.002"
1090 1094 context_used ""
1090 1094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1227 1231 proof_build_time "0.048"
1227 1231 context_used ""
1227 1231 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1390 1394 proof_build_time "0.101"
1390 1394 context_used ""
1390 1394 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1778 1782 proof_build_time "0.003"
0 0 Acc_rtc "0.003"
1778 1782 context_used ""
1778 1782 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2069 2073 proof_build_time "0.004"
0 0 Acc_tc_ind "0.004"
2069 2073 context_used ""
2069 2073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2497 2501 proof_build_time "0.008"
0 0 Acc_symprod_fst "0.008"
2497 2501 context_used ""
2497 2501 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2690 2694 proof_build_time "0.010"
0 0 Acc_symprod_snd "0.010"
2690 2694 context_used ""
2690 2694 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2807 2811 proof_build_time "0.002"
0 0 Acc_symprod_invl "0.002"
2807 2811 context_used ""
2807 2811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.002"
0 0 Acc_symprod_invr "0.002"
2924 2928 context_used ""
2924 2928 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3108 3112 proof_build_time "0.003"
0 0 Acc_symprod_inv "0.003"
3108 3112 context_used ""
3108 3112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3925 3929 proof_build_time "0.008"
0 0 Restricted_acc_eq_acc "0.008"
3925 3929 context_used ""
3925 3929 proof_check_time "0.001"
4094 4160 context_used ""
0 0 VernacProof "tac:no using:no"
4764 4768 proof_build_time "0.003"
0 0 Acc_mimic "0.003"
4764 4768 context_used ""
4764 4768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5270 5274 proof_build_time "0.003"
0 0 Acc_homo "0.003"
5270 5274 context_used "comp"
5270 5274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5836 5840 proof_build_time "0.003"
0 0 Acc_iso "0.003"
5836 5840 context_used "iso_comp"
5836 5840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6850 6854 proof_build_time "0.003"
0 0 Fix_F_inv "0.003"
6850 6854 context_used "F_ext Rwf"
6850 6854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7035 7039 proof_build_time "0.002"
0 0 Fix_eq "0.002"
7035 7039 context_used "F_ext"
7035 7039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7415 7419 proof_build_time "0.001"
0 0 wf_irrefl "0.001"
7415 7419 context_used ""
7415 7419 proof_check_time "0.000"
0 0 vo_compile_time "1.184"
