COQAUX1 a4db56ee5a14ef0fce1cf3f60b9318d8 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.9/EqUtil.v
563 605 context_used ""
0 0 VernacProof "tac:no using:no"
656 660 proof_build_time "1548656654.366"
656 660 context_used ""
656 660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
710 714 proof_build_time "1548656654.368"
710 714 context_used ""
710 714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
781 785 proof_build_time "1548656654.370"
781 785 context_used ""
781 785 proof_check_time "0.000"
927 1088 context_used ""
927 1088 context_used ""
927 1088 context_used ""
0 0 VernacProof "tac:no using:no"
1414 1418 proof_build_time "0.001"
0 0 eq_rect_eq "0.001"
1414 1418 context_used "eq_dec"
1414 1418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1545 1549 proof_build_time "0.001"
0 0 eq_dep_eq "0.001"
1545 1549 context_used "eq_dec"
1545 1549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1654 1658 proof_build_time "0.000"
0 0 UIP "0.000"
1654 1658 context_used "eq_dec"
1654 1658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1761 1765 proof_build_time "0.000"
0 0 UIP_refl "0.000"
1761 1765 context_used "eq_dec"
1761 1765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.000"
0 0 Streicher_K "0.000"
1898 1902 context_used "eq_dec"
1898 1902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2042 2046 proof_build_time "0.001"
0 0 inj_existT "0.001"
2042 2046 context_used "eq_dec"
2042 2046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2264 2268 proof_build_time "0.003"
0 0 inj_ex_intro "0.003"
2264 2268 context_used "eq_dec"
2264 2268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2681 2685 proof_build_time "0.002"
0 0 beq_refl "0.002"
2681 2685 context_used "beq_ok"
2681 2685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2850 2858 proof_build_time "0.055"
2850 2858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3081 3089 proof_build_time "0.004"
3081 3089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3307 3311 proof_build_time "0.007"
0 0 beq_com "0.007"
3307 3311 context_used "beq_ok"
3307 3311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.002"
0 0 beq_sym "0.002"
3421 3425 context_used "beq_ok"
3421 3425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3662 3666 proof_build_time "0.004"
0 0 beq_trans "0.004"
3662 3666 context_used "beq_ok"
3662 3666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4455 4459 proof_build_time "0.012"
0 0 beq_dec_ok "0.012"
4455 4459 context_used ""
4455 4459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4586 4590 proof_build_time "0.003"
0 0 beq_dec_refl "0.003"
4586 4590 context_used ""
4586 4590 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4759 4763 proof_build_time "0.005"
0 0 beq_dec_sym "0.005"
4759 4763 context_used ""
4759 4763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5006 5010 proof_build_time "0.008"
0 0 beq_dec_trans "0.008"
5006 5010 context_used ""
5006 5010 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5237 5241 proof_build_time "0.090"
0 0 beq_dec_ko "0.090"
5237 5241 context_used ""
5237 5241 proof_check_time "0.001"
0 0 vo_compile_time "0.801"
