COQAUX1 d4fbc60deb895a61058692f29dcc3de2 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.9/LogicUtil.v
311 347 context_used ""
348 404 context_used ""
405 477 context_used ""
0 0 VernacProof "tac:no using:no"
4288 4292 proof_build_time "0.002"
0 0 impl_refl "0.002"
4288 4292 context_used ""
4288 4292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4371 4375 proof_build_time "0.002"
0 0 contraposee_inv "0.002"
4371 4375 context_used ""
4371 4375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4452 4456 proof_build_time "0.004"
0 0 and_assoc "0.004"
4452 4456 context_used ""
4452 4456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4516 4520 proof_build_time "0.003"
0 0 or_sym "0.003"
4516 4520 context_used ""
4516 4520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4575 4579 proof_build_time "0.001"
0 0 and_idem "0.001"
4575 4579 context_used ""
4575 4579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4652 4656 proof_build_time "0.003"
0 0 and_idem_and_l "0.003"
4652 4656 context_used ""
4652 4656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4729 4733 proof_build_time "0.002"
0 0 and_idem_and_r "0.002"
4729 4733 context_used ""
4729 4733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4790 4794 proof_build_time "0.002"
0 0 not_or "0.002"
4790 4794 context_used ""
4790 4794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4901 4905 proof_build_time "0.004"
0 0 iff_and "0.004"
4901 4905 context_used ""
4901 4905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5032 5036 proof_build_time "0.003"
0 0 iff_forall "0.003"
5032 5036 context_used ""
5032 5036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5573 5577 proof_build_time "0.001"
0 0 not_exists_imply_forall_not "0.001"
5573 5577 context_used ""
5573 5577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5669 5673 proof_build_time "0.001"
0 0 forall_not_imply_not_exists "0.001"
5669 5673 context_used ""
5669 5673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5752 5756 proof_build_time "0.002"
0 0 not_exists_eq "0.002"
5752 5756 context_used ""
5752 5756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5848 5852 proof_build_time "0.002"
0 0 exists_not_imply_not_forall "0.002"
5848 5852 context_used ""
5848 5852 proof_check_time "0.000"
0 0 vo_compile_time "0.097"
