COQAUX1 2ad07e344f906f928f50cf1ea202aeb9 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.9/MultisetTheory.v
495 536 context_used ""
542 586 context_used ""
592 641 context_used ""
647 693 context_used ""
699 858 context_used ""
0 0 VernacProof "tac:no using:no"
2826 2830 proof_build_time "0.009"
0 0 meq_refl "0.009"
2826 2830 context_used ""
2826 2830 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2924 2928 proof_build_time "0.027"
0 0 meq_trans "0.027"
2924 2928 context_used ""
2924 2928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3005 3009 proof_build_time "0.016"
0 0 meq_sym "0.016"
3005 3009 context_used ""
3005 3009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3255 3259 proof_build_time "0.022"
3255 3259 context_used ""
3255 3259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.033"
3365 3369 context_used ""
3365 3369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3832 3836 proof_build_time "0.221"
3832 3836 context_used ""
3832 3836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3944 3948 proof_build_time "0.244"
3944 3948 context_used ""
3944 3948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4055 4059 proof_build_time "0.253"
4055 4059 context_used ""
4055 4059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4167 4171 proof_build_time "0.261"
4167 4171 context_used ""
4167 4171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4283 4287 proof_build_time "0.284"
4283 4287 context_used ""
4283 4287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4422 4426 proof_build_time "0.454"
4422 4426 context_used ""
4422 4426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4538 4542 proof_build_time "0.486"
4538 4542 context_used ""
4538 4542 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4662 4666 proof_build_time "0.496"
4662 4666 context_used ""
4662 4666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4848 4852 proof_build_time "0.000"
0 0 mset_ind "0.000"
4848 4852 context_used ""
4848 4852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5014 5018 proof_build_time "0.000"
0 0 mset_ind_set "0.000"
5014 5018 context_used ""
5014 5018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5089 5093 proof_build_time "0.003"
0 0 union_comm "0.003"
5089 5093 context_used ""
5089 5093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5180 5184 proof_build_time "0.016"
0 0 intersection_comm "0.016"
5180 5184 context_used ""
5180 5184 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5270 5274 proof_build_time "0.006"
0 0 union_assoc "0.006"
5270 5274 context_used ""
5270 5274 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5517 5521 proof_build_time "0.003"
0 0 member_singleton "0.003"
5517 5521 context_used ""
5517 5521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5747 5751 proof_build_time "0.002"
0 0 singleton_member_eqA "0.002"
5747 5751 context_used ""
5747 5751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6703 6707 proof_build_time "0.029"
0 0 singleton_mult_union_empty "0.029"
6703 6707 context_used ""
6703 6707 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7084 7088 proof_build_time "0.004"
0 0 member_pair "0.004"
7084 7088 context_used ""
7084 7088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7169 7173 proof_build_time "0.005"
0 0 union_perm "0.005"
7169 7173 context_used ""
7169 7173 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7243 7247 proof_build_time "0.002"
0 0 union_empty "0.002"
7243 7247 context_used ""
7243 7247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7479 7483 proof_build_time "0.001"
0 0 notempty_member "0.001"
7479 7483 context_used ""
7479 7483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7786 7790 proof_build_time "0.004"
0 0 not_empty "0.004"
7786 7790 context_used ""
7786 7790 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7913 7917 proof_build_time "0.002"
0 0 member_union_l "0.002"
7913 7917 context_used ""
7913 7917 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8039 8043 proof_build_time "0.002"
0 0 member_union_r "0.002"
8039 8043 context_used ""
8039 8043 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8323 8327 proof_build_time "0.004"
0 0 mult_insert "0.004"
8323 8327 context_used ""
8323 8327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8495 8499 proof_build_time "0.003"
0 0 singleton_member "0.003"
8495 8499 context_used ""
8495 8499 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8610 8614 proof_build_time "0.000"
0 0 member_insert "0.000"
8610 8614 context_used ""
8610 8614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8823 8827 proof_build_time "0.003"
0 0 member_member_union "0.003"
8823 8827 context_used ""
8823 8827 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8947 8951 proof_build_time "0.006"
0 0 member_diff_member "0.006"
8947 8951 context_used ""
8947 8951 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9094 9098 proof_build_time "0.005"
0 0 diff_member_ly_rn "0.005"
9094 9098 context_used ""
9094 9098 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9539 9543 proof_build_time "0.162"
0 0 diff_remove_both "0.162"
9539 9543 context_used ""
9539 9543 proof_check_time "0.133"
0 0 VernacProof "tac:no using:no"
9668 9672 proof_build_time "0.003"
0 0 member_union "0.003"
9668 9672 context_used ""
9668 9672 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10004 10008 proof_build_time "0.008"
0 0 member_meq_union "0.008"
10004 10008 context_used ""
10004 10008 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10291 10295 proof_build_time "0.007"
0 0 meq_union_meq "0.007"
10291 10295 context_used ""
10291 10295 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10384 10388 proof_build_time "0.003"
0 0 meq_meq_union "0.003"
10384 10388 context_used ""
10384 10388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10641 10645 proof_build_time "0.011"
0 0 meq_ins_ins_eq "0.011"
10641 10645 context_used ""
10641 10645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10972 10976 proof_build_time "0.014"
0 0 meq_ins_ins "0.014"
10972 10976 context_used ""
10972 10976 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
11359 11363 proof_build_time "0.005"
0 0 member_ins_ins_meq "0.005"
11359 11363 context_used ""
11359 11363 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11818 11822 proof_build_time "0.014"
0 0 meq_ins_rem "0.014"
11818 11822 context_used ""
11818 11822 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11913 11917 proof_build_time "0.008"
0 0 meq_remove_insert "0.008"
11913 11917 context_used ""
11913 11917 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12037 12041 proof_build_time "0.014"
0 0 meq_remove "0.014"
12037 12041 context_used ""
12037 12041 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12279 12283 proof_build_time "0.003"
0 0 insert_meq "0.003"
12279 12283 context_used ""
12279 12283 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12663 12667 proof_build_time "0.011"
0 0 insert_remove_eq "0.011"
12663 12667 context_used ""
12663 12667 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13097 13101 proof_build_time "0.007"
0 0 meq_insert_remove "0.007"
13097 13101 context_used ""
13097 13101 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13632 13636 proof_build_time "0.030"
0 0 insert_remove_noteq "0.030"
13632 13636 context_used ""
13632 13636 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
14147 14151 proof_build_time "0.041"
0 0 meq_cons "0.041"
14147 14151 context_used ""
14147 14151 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14243 14247 proof_build_time "0.006"
0 0 meq_diff_meq "0.006"
14243 14247 context_used ""
14243 14247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14462 14466 proof_build_time "0.003"
0 0 member_dec "0.003"
14462 14466 context_used ""
14462 14466 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14902 14906 proof_build_time "0.008"
0 0 empty_dec "0.008"
14902 14906 context_used ""
14902 14906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15178 15182 proof_build_time "0.001"
0 0 empty_decomp_dec "0.001"
15178 15182 context_used ""
15178 15182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15723 15727 proof_build_time "0.298"
0 0 insert_diff "0.298"
15723 15727 context_used ""
15723 15727 proof_check_time "0.349"
0 0 VernacProof "tac:no using:no"
15799 15803 proof_build_time "0.003"
0 0 diff_MM_empty "0.003"
15799 15803 context_used ""
15799 15803 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16624 16628 proof_build_time "0.019"
0 0 ins_meq_union "0.019"
16624 16628 context_used ""
16624 16628 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
16828 16832 proof_build_time "0.003"
0 0 mem_memrem "0.003"
16828 16832 context_used ""
16828 16832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17047 17051 proof_build_time "0.003"
0 0 member_notempty "0.003"
17047 17051 context_used ""
17047 17051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17171 17175 proof_build_time "0.000"
0 0 singleton_notempty "0.000"
17171 17175 context_used ""
17171 17175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17445 17449 proof_build_time "0.006"
0 0 union_isempty "0.006"
17445 17449 context_used ""
17445 17449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17608 17612 proof_build_time "0.001"
0 0 union_notempty "0.001"
17608 17612 context_used ""
17608 17612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18043 18047 proof_build_time "0.021"
0 0 remove_union "0.021"
18043 18047 context_used ""
18043 18047 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
18292 18296 proof_build_time "0.029"
0 0 meq_remove_elem_right "0.029"
18292 18296 context_used ""
18292 18296 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19699 19703 proof_build_time "0.024"
0 0 double_split "0.024"
19699 19703 context_used ""
19699 19703 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
21081 21085 proof_build_time "0.018"
0 0 partition "0.018"
21081 21085 context_used "Q_comp P_comp PQ_dec"
21081 21085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21612 21616 proof_build_time "0.007"
0 0 member_list_multiset "0.007"
21612 21616 context_used ""
21612 21616 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22113 22117 proof_build_time "0.008"
0 0 member_multiset_list "0.008"
22113 22117 context_used ""
22113 22117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22454 22458 proof_build_time "0.018"
0 0 list2multiset_app "0.018"
22454 22458 context_used ""
22454 22458 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
22833 22837 proof_build_time "0.005"
0 0 list2multiset_mult "0.005"
22833 22837 context_used ""
22833 22837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23056 23060 proof_build_time "0.001"
0 0 meq_permutation "0.001"
23056 23060 context_used ""
23056 23060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23268 23272 proof_build_time "0.002"
0 0 permutation_meq "0.002"
23268 23272 context_used ""
23268 23272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23535 23539 proof_build_time "0.001"
0 0 list2multiset_eq_length "0.001"
23535 23539 context_used ""
23535 23539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24093 24097 proof_build_time "0.009"
0 0 list2multiset_cons_length "0.009"
24093 24097 context_used ""
24093 24097 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24524 24528 proof_build_time "0.015"
0 0 list2multiset_remove_in "0.015"
24524 24528 context_used ""
24524 24528 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25295 25299 proof_build_time "0.022"
0 0 diff_empty "0.022"
25295 25299 context_used ""
25295 25299 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
27354 27358 proof_build_time "0.066"
0 0 list2multiset_union_length "0.066"
27354 27358 context_used ""
27354 27358 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
27829 27833 proof_build_time "0.051"
0 0 list2multiset_diff_length "0.051"
27829 27833 context_used ""
27829 27833 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
28118 28122 proof_build_time "0.001"
0 0 list2multiset_insert_nth "0.001"
28118 28122 context_used ""
28118 28122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28581 28589 proof_build_time "0.008"
28581 28589 context_used ""
28581 28589 proof_check_time "0.001"
28597 28683 context_used ""
0 0 VernacProof "tac:no using:no"
29005 29009 proof_build_time "0.002"
0 0 multiset2list_empty "0.002"
29005 29009 context_used ""
29005 29009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29391 29395 proof_build_time "0.003"
0 0 double_convertion "0.003"
29391 29395 context_used ""
29391 29395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29911 29915 proof_build_time "0.004"
0 0 multiset2list_meq_non_empty "0.004"
29911 29915 context_used ""
29911 29915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30482 30486 proof_build_time "0.004"
0 0 multiset2list_meq_empty "0.004"
30482 30486 context_used ""
30482 30486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31004 31008 proof_build_time "0.012"
0 0 in_multiset_in_multiset2list "0.012"
31004 31008 context_used ""
31004 31008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31369 31373 proof_build_time "0.006"
0 0 in_multiset2list_in_multiset "0.006"
31369 31373 context_used ""
31369 31373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32138 32142 proof_build_time "0.015"
0 0 multiset2list_insert "0.015"
32138 32142 context_used ""
32138 32142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32476 32480 proof_build_time "0.005"
0 0 multiset2list_cons_length "0.005"
32476 32480 context_used ""
32476 32480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32909 32913 proof_build_time "0.011"
0 0 multiset2list_union_length "0.011"
32909 32913 context_used ""
32909 32913 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33335 33339 proof_build_time "0.011"
0 0 multiset2list_diff_length "0.011"
33335 33339 context_used ""
33335 33339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33660 33664 proof_build_time "0.004"
0 0 multiset2list_meq_length "0.004"
33660 33664 context_used ""
33660 33664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34344 34348 proof_build_time "0.024"
0 0 cons_eq_cons_cons_absurd "0.024"
34344 34348 context_used ""
34344 34348 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
35147 35151 proof_build_time "0.016"
0 0 multiset2list_singleton "0.016"
35147 35151 context_used ""
35147 35151 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35520 35528 proof_build_time "0.003"
35520 35528 context_used ""
35520 35528 proof_check_time "0.001"
35534 35591 context_used ""
0 0 VernacProof "tac:no using:no"
35787 35791 proof_build_time "0.002"
0 0 empty_card "0.002"
35787 35791 context_used ""
35787 35791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36043 36047 proof_build_time "0.005"
36043 36047 context_used ""
36043 36047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36186 36190 proof_build_time "0.001"
0 0 multiset2list_card "0.001"
36186 36190 context_used ""
36186 36190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36466 36470 proof_build_time "0.005"
0 0 card_non_empty "0.005"
36466 36470 context_used ""
36466 36470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36702 36706 proof_build_time "0.002"
0 0 singleton_card "0.002"
36702 36706 context_used ""
36702 36706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37003 37007 proof_build_time "0.003"
0 0 pair_card "0.003"
37003 37007 context_used ""
37003 37007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37295 37299 proof_build_time "0.009"
0 0 union_card "0.009"
37295 37299 context_used ""
37295 37299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37578 37582 proof_build_time "0.004"
0 0 diff_card "0.004"
37578 37582 context_used ""
37578 37582 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39359 39363 proof_build_time "0.043"
0 0 pair_eq "0.043"
39359 39363 context_used ""
39359 39363 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42848 42852 proof_build_time "0.205"
0 0 pair_decomp "0.205"
42848 42852 context_used ""
42848 42852 proof_check_time "0.046"
0 0 vo_compile_time "4.863"
