COQAUX1 94b944554e2a8149d7fc455a8339e399 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.15/BoolUtil.v
0 0 VernacProof "tac:no using:no"
919 923 proof_build_time "0.004"
0 0 false_not_true "0.004"
896 918 context_used ""
919 923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1085 1089 proof_build_time "0.005"
0 0 beq_true "0.005"
1074 1084 context_used ""
1085 1089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1255 1259 proof_build_time "0.001"
0 0 implb1 "0.001"
1236 1254 context_used ""
1255 1259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1334 1338 proof_build_time "0.000"
0 0 implb2 "0.000"
1315 1333 context_used ""
1334 1338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1546 1550 proof_build_time "0.003"
0 0 andb_elim "0.003"
1511 1545 context_used ""
1546 1550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1683 1687 proof_build_time "0.002"
0 0 andb_eliml "0.002"
1648 1682 context_used ""
1683 1687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1821 1825 proof_build_time "0.002"
0 0 andb_elimr "0.002"
1786 1820 context_used ""
1821 1825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1968 1972 proof_build_time "0.001"
0 0 andb_intro "0.001"
1962 1967 context_used ""
1968 1972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2097 2101 proof_build_time "0.003"
0 0 andb_eq "0.003"
2086 2096 context_used ""
2097 2101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2229 2233 proof_build_time "0.058"
0 0 andb_eq_false "0.058"
2188 2228 context_used ""
2229 2233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2489 2493 proof_build_time "0.052"
0 0 negb_lr "0.052"
2454 2488 context_used ""
2489 2493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2682 2686 proof_build_time "0.006"
0 0 orb_intror "0.006"
2676 2681 context_used ""
2682 2686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2781 2785 proof_build_time "0.005"
0 0 orb_introl "0.005"
2775 2780 context_used ""
2781 2785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2891 2895 proof_build_time "0.010"
0 0 orb_eq "0.010"
2873 2890 context_used ""
2891 2895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3188 3192 proof_build_time "0.002"
0 0 eqb_equiv "0.002"
3182 3187 context_used ""
3188 3192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3517 3521 proof_build_time "0.005"
0 0 ko "0.005"
3483 3516 context_used "f_ok"
3517 3521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3668 3676 proof_build_time "0.001"
3668 3676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4186 4190 proof_build_time "0.005"
0 0 negb_ok "0.005"
4151 4185 context_used "bP_ok"
4186 4190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4310 4314 proof_build_time "0.003"
0 0 andb_ok "0.003"
4304 4309 context_used "bQ_ok bP_ok"
4310 4314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4432 4436 proof_build_time "0.002"
0 0 orb_ok "0.002"
4426 4431 context_used "bQ_ok bP_ok"
4432 4436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4631 4635 proof_build_time "0.019"
0 0 implb_ok "0.019"
4622 4628 context_used "bQ_ok bP_ok"
4631 4635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5382 5386 proof_build_time "0.023"
0 0 bforall_lt_aux_ok "0.023"
5375 5379 context_used "bP_ok"
5382 5386 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.002"
0 0 bforall_lt_ok "0.002"
5571 5577 context_used "bP_ok"
5578 5582 proof_check_time "0.000"
0 0 vo_compile_time "0.477"
