COQAUX1 2ae26bb8d69bb0f3825bf4b17ccda372 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/basic/certified/coccinelle_utils.v
461 467 VernacProof "tac:no using:no"
707 711 proof_build_time "0.002"
0 0 wf_rpo_mul "0.002"
707 711 context_used ";"
707 711 proof_check_time "0.001"
782 882 context_used ";"
998 1004 VernacProof "tac:no using:no"
1163 1167 proof_build_time "0.001"
0 0 wf_snd_rpo_mul "0.001"
1163 1167 context_used ";"
1163 1167 proof_check_time "0.001"
1229 1442 context_used ";"
1229 1442 context_used ";"
1229 1442 context_used ";"
1229 1442 context_used ";"
1229 1442 context_used ";"
1229 1442 context_used ";"
1229 1442 context_used ";"
1229 1442 context_used ";"
1229 1442 context_used ";"
1634 1640 VernacProof "tac:no using:no"
2853 2857 proof_build_time "0.016"
0 0 rpo_mul_add_context "0.016"
2853 2857 context_used ";"
2853 2857 proof_check_time "0.036"
0 0 vo_compile_time "1.216"
