COQAUX1 ae25603063ebf843b3bd8041e542a9fd /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/basic/certified/even_odd_spec.v
180 336 context_used ""
180 336 context_used ""
180 336 context_used ""
340 765 context_used ""
770 1099 context_used ""
1102 1369 context_used ""
1374 1401 context_used ""
1477 1495 context_used ""
1498 1534 context_used ""
1537 1579 context_used ""
1729 1755 context_used ""
1814 1820 VernacProof "tac:no using:no"
1846 1854 proof_build_time "0.058"
1846 1854 context_used ""
1846 1854 proof_check_time "0.028"
1860 1910 context_used ""
1915 1971 context_used ""
2017 2050 context_used ""
2322 2328 VernacProof "tac:no using:no"
2370 2374 proof_build_time "0.010"
0 0 prec_eq_status "0.010"
2370 2374 context_used ""
2370 2374 proof_check_time "0.003"
2376 2840 context_used ""
3001 3137 context_used ""
3139 3253 context_used ""
3255 3339 context_used ""
3341 3445 context_used ""
3447 3537 context_used ""
3539 3693 context_used ""
3539 3693 context_used ""
3695 4018 context_used ""
3695 4018 context_used ""
4112 4118 VernacProof "tac:no using:no"
4125 4129 proof_build_time "0.000"
0 0 model_nat_0 "0.000"
4125 4129 context_used ""
4125 4129 proof_check_time "0.000"
4222 4228 VernacProof "tac:no using:no"
4235 4239 proof_build_time "0.000"
0 0 model_nat_S "0.000"
4235 4239 context_used ""
4235 4239 proof_check_time "0.000"
4302 4308 VernacProof "tac:no using:no"
4315 4319 proof_build_time "0.000"
0 0 model_bool_true "0.000"
4315 4319 context_used ""
4315 4319 proof_check_time "0.000"
4385 4391 VernacProof "tac:no using:no"
4398 4402 proof_build_time "0.000"
0 0 model_bool_false "0.000"
4398 4402 context_used ""
4398 4402 proof_check_time "0.000"
0 0 vo_compile_time "1.228"
