COQAUX1 cd44b35dec8f332fdc3dd71c267e8458 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/basic/certified/sorted_spec.v
180 354 context_used ";"
180 354 context_used ";"
180 354 context_used ";"
358 823 context_used ";"
828 1188 context_used ";"
1191 1483 context_used ";"
1488 1515 context_used ";"
1591 1609 context_used ";"
1612 1648 context_used ";"
1651 1693 context_used ";"
1843 1869 context_used ";"
1928 1934 VernacProof "tac:no using:no"
1960 1968 proof_build_time "0.053"
1960 1968 context_used ";"
1960 1968 proof_check_time "0.028"
1974 2024 context_used ";"
2029 2085 context_used ";"
2131 2164 context_used ";"
2436 2442 VernacProof "tac:no using:no"
2484 2488 proof_build_time "0.008"
0 0 prec_eq_status "0.008"
2484 2488 context_used ";"
2484 2488 proof_check_time "0.005"
2490 2954 context_used ";"
3115 3253 context_used ";"
3255 3369 context_used ";"
3371 3435 context_used ";"
3371 3435 context_used ";"
3371 3435 context_used ";"
3437 3622 context_used ";"
3624 3765 context_used ";"
3767 3888 context_used ";"
3890 3978 context_used ";"
3980 4144 context_used ";"
4146 4240 context_used ";"
4242 4344 context_used ";"
4346 4480 context_used ";"
4574 4580 VernacProof "tac:no using:no"
4587 4591 proof_build_time "0.000"
0 0 model_nat_0 "0.000"
4587 4591 context_used ";"
4587 4591 proof_check_time "0.000"
4684 4690 VernacProof "tac:no using:no"
4697 4701 proof_build_time "0.000"
0 0 model_nat_S "0.000"
4697 4701 context_used ";"
4697 4701 proof_check_time "0.001"
4761 4767 VernacProof "tac:no using:no"
4774 4778 proof_build_time "0.000"
0 0 model_list_Nil "0.000"
4774 4778 context_used ";"
4774 4778 proof_check_time "0.000"
4922 4928 VernacProof "tac:no using:no"
4935 4939 proof_build_time "0.000"
0 0 model_list_Cons "0.000"
4935 4939 context_used ";"
4935 4939 proof_check_time "0.000"
5002 5008 VernacProof "tac:no using:no"
5015 5019 proof_build_time "0.000"
0 0 model_bool_true "0.000"
5015 5019 context_used ";"
5015 5019 proof_check_time "0.000"
5085 5091 VernacProof "tac:no using:no"
5098 5102 proof_build_time "0.000"
0 0 model_bool_false "0.000"
5098 5102 context_used ";"
5098 5102 proof_check_time "0.000"
0 0 vo_compile_time "1.104"
