COQAUX1 60127117345f88be5b85c97e2ac2b4cf /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/basic/certified/sorted.v
32 108 context_used ""
110 378 context_used ""
379 793 context_used ""
794 1135 context_used ""
1136 1330 context_used ""
1331 1470 context_used ""
1471 1579 context_used ""
1581 1638 context_used ""
1641 1764 context_used ""
1641 1764 context_used ""
1641 1764 context_used ""
1641 1764 context_used ""
1641 1764 context_used ""
1641 1764 context_used ""
1641 1764 context_used ""
1641 1764 context_used ""
1641 1764 context_used ""
1986 1992 VernacProof "tac:no using:no"
2492 2515 context_used ""
2889 2912 context_used ""
3267 3290 context_used ""
3861 3884 context_used ""
4226 4249 context_used ""
4401 4405 proof_build_time "0.217"
0 0 main_41 "0.217"
4401 4405 context_used ""
4401 4405 proof_check_time "0.010"
4463 4563 context_used ""
4678 4684 VernacProof "tac:no using:no"
5265 5269 proof_build_time "0.006"
0 0 all_true_41 "0.006"
5265 5269 context_used ""
5265 5269 proof_check_time "0.002"
5370 5376 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.001"
0 0 true_41 "0.001"
5457 5461 context_used ""
5457 5461 proof_check_time "0.000"
5464 5540 context_used ""
5542 5782 context_used ""
5783 6025 context_used ""
6026 6243 context_used ""
6244 6675 context_used ""
6676 7082 context_used ""
7083 7520 context_used ""
7521 7933 context_used ""
7934 8300 context_used ""
8301 8637 context_used ""
8638 8948 context_used ""
8950 9037 context_used ""
9040 9161 context_used ""
9040 9161 context_used ""
9040 9161 context_used ""
9040 9161 context_used ""
9040 9161 context_used ""
9040 9161 context_used ""
9040 9161 context_used ""
9040 9161 context_used ""
9040 9161 context_used ""
9383 9389 VernacProof "tac:no using:no"
9891 9914 context_used ""
10288 10311 context_used ""
10666 10689 context_used ""
11135 11158 context_used ""
11668 11691 context_used ""
12210 12233 context_used ""
12692 12715 context_used ""
13180 13203 context_used ""
13387 13410 context_used ""
13879 13902 context_used ""
14103 14107 proof_build_time "0.221"
0 0 main_73 "0.221"
14103 14107 context_used ""
14103 14107 proof_check_time "0.019"
14165 14265 context_used ""
14380 14386 VernacProof "tac:no using:no"
14967 14971 proof_build_time "0.005"
0 0 all_true_73 "0.005"
14967 14971 context_used ""
14967 14971 proof_check_time "0.001"
15063 15069 VernacProof "tac:no using:no"
15150 15154 proof_build_time "0.001"
0 0 true_73 "0.001"
15150 15154 context_used ""
15150 15154 proof_check_time "0.000"
15157 15226 context_used ""
15228 15423 context_used ""
15424 15594 context_used ""
15595 15892 context_used ""
15893 16160 context_used ""
16161 16397 context_used ""
16398 16608 context_used ""
16610 16674 context_used ""
16677 16779 context_used ""
16677 16779 context_used ""
16677 16779 context_used ""
16677 16779 context_used ""
16677 16779 context_used ""
16677 16779 context_used ""
16677 16779 context_used ""
16677 16779 context_used ""
16677 16779 context_used ""
16970 16976 VernacProof "tac:no using:no"
17392 17415 context_used ""
17707 17730 context_used ""
18114 18137 context_used ""
18599 18622 context_used ""
18804 18827 context_used ""
19248 19271 context_used ""
19472 19476 proof_build_time "0.088"
0 0 main_134 "0.088"
19472 19476 context_used ""
19472 19476 proof_check_time "0.009"
19534 19622 context_used ""
19719 19725 VernacProof "tac:no using:no"
20308 20312 proof_build_time "0.005"
0 0 all_true_134 "0.005"
20308 20312 context_used ""
20308 20312 proof_check_time "0.001"
20387 20393 VernacProof "tac:no using:no"
20476 20480 proof_build_time "0.001"
0 0 true_134 "0.001"
20476 20480 context_used ""
20476 20480 proof_check_time "0.000"
20483 20552 context_used ""
20554 20721 context_used ""
20722 20861 context_used ""
20862 20970 context_used ""
20971 21191 context_used ""
21193 21243 context_used ""
21246 21348 context_used ""
21246 21348 context_used ""
21246 21348 context_used ""
21246 21348 context_used ""
21246 21348 context_used ""
21246 21348 context_used ""
21246 21348 context_used ""
21246 21348 context_used ""
21246 21348 context_used ""
21351 21423 context_used ""
21614 21620 VernacProof "tac:no using:no"
22036 22059 context_used ""
22351 22374 context_used ""
22656 22679 context_used ""
23102 23125 context_used ""
23296 23300 proof_build_time "0.049"
0 0 main_175 "0.049"
23296 23300 context_used ""
23296 23300 proof_check_time "0.005"
23358 23446 context_used ""
23543 23549 VernacProof "tac:no using:no"
24132 24136 proof_build_time "0.005"
0 0 all_true_175 "0.005"
24132 24136 context_used ""
24132 24136 proof_check_time "0.001"
24204 24210 VernacProof "tac:no using:no"
24293 24297 proof_build_time "0.001"
0 0 true_175 "0.001"
24293 24297 context_used ""
24293 24297 proof_check_time "0.000"
0 0 vo_compile_time "1.476"
