COQAUX1 997d3c6209dbcc02307132200e6cfb36 /Users/sorin/Documents/eclipse/workspace/spike-prover/specs/basic/certified/utils.v
255 371 context_used ";"
434 440 VernacProof "tac:no using:no"
645 653 proof_build_time "0.004"
645 653 context_used ";"
645 653 proof_check_time "0.001"
719 725 VernacProof "tac:no using:no"
893 901 proof_build_time "0.004"
893 901 context_used ";"
893 901 proof_check_time "0.002"
974 980 VernacProof "tac:no using:no"
1057 1065 proof_build_time "0.002"
1057 1065 context_used ";"
1057 1065 proof_check_time "0.000"
1123 1129 VernacProof "tac:no using:no"
1245 1249 proof_build_time "0.003"
0 0 beq_eq "0.003"
1245 1249 context_used ";"
1245 1249 proof_check_time "0.001"
1251 1368 context_used ";"
1428 1434 VernacProof "tac:no using:no"
1732 1736 proof_build_time "0.161"
0 0 blt_lt "0.161"
1732 1736 context_used ";"
1732 1736 proof_check_time "0.004"
1796 1802 VernacProof "tac:no using:no"
1868 1872 proof_build_time "0.003"
0 0 blt_nat_irrefl "0.003"
1868 1872 context_used ";"
1868 1872 proof_check_time "0.001"
1978 1984 VernacProof "tac:no using:no"
2076 2080 proof_build_time "0.007"
0 0 blt_nat_trans "0.007"
2076 2080 context_used ";"
2076 2080 proof_check_time "0.001"
2517 2523 VernacProof "tac:no using:no"
2640 2644 proof_build_time "0.002"
0 0 wf_subset "0.002"
2640 2644 context_used "S_acc wf_R R;"
2640 2644 proof_check_time "0.000"
2987 2993 VernacProof "tac:no using:no"
3061 3069 proof_build_time "0.002"
3061 3069 proof_check_time "0.000"
3415 3421 VernacProof "tac:no using:no"
3508 3516 proof_build_time "0.009"
3508 3516 proof_check_time "0.000"
3567 3573 VernacProof "tac:no using:no"
3609 3613 proof_build_time "0.000"
0 0 prec_antisym "0.000"
3609 3613 context_used ";"
3609 3613 proof_check_time "0.000"
3664 3670 VernacProof "tac:no using:no"
3710 3714 proof_build_time "0.000"
0 0 prec_transitive "0.000"
3710 3714 context_used ";"
3710 3714 proof_check_time "0.000"
3973 3979 VernacProof "tac:no using:no"
4016 4020 proof_build_time "0.000"
0 0 prec_eq_bool_ok "0.000"
4016 4020 context_used ";"
4016 4020 proof_check_time "0.000"
4074 4080 VernacProof "tac:no using:no"
4131 4135 proof_build_time "0.000"
0 0 prec_eq_transitive "0.000"
4131 4135 context_used ";"
4131 4135 proof_check_time "0.000"
4201 4207 VernacProof "tac:no using:no"
4254 4258 proof_build_time "0.000"
0 0 prec_eq_sym "0.000"
4254 4258 context_used ";"
4254 4258 proof_check_time "0.000"
4308 4314 VernacProof "tac:no using:no"
4363 4367 proof_build_time "0.000"
0 0 prec_eq_refl "0.000"
4363 4367 context_used ";"
4363 4367 proof_check_time "0.000"
4454 4460 VernacProof "tac:no using:no"
4536 4540 proof_build_time "0.001"
0 0 prec_eq_prec1 "0.001"
4536 4540 context_used ";"
4536 4540 proof_check_time "0.000"
4627 4633 VernacProof "tac:no using:no"
4709 4713 proof_build_time "0.001"
0 0 prec_eq_prec2 "0.001"
4709 4713 context_used ";"
4709 4713 proof_check_time "0.000"
4791 4797 VernacProof "tac:no using:no"
4907 4911 proof_build_time "0.008"
0 0 prec_not_prec_eq "0.008"
4907 4911 context_used ";"
4907 4911 proof_check_time "0.000"
4953 4959 VernacProof "tac:no using:no"
5048 5052 proof_build_time "0.002"
0 0 prec_wf "0.002"
5048 5052 context_used ";"
5048 5052 proof_check_time "0.001"
5167 5173 VernacProof "tac:no using:no"
5322 5326 proof_build_time "0.006"
0 0 nth_In "0.006"
5322 5326 context_used ";"
5322 5326 proof_check_time "0.002"
6391 6397 VernacProof "tac:no using:no"
6603 6607 proof_build_time "0.003"
0 0 combine "0.003"
6603 6607 context_used ";"
6603 6607 proof_check_time "0.001"
0 0 vo_compile_time "0.525"
