DIGEST ae25603063ebf843b3bd8041e542a9fd
Feven_odd_spec
R15:18 Coq.Lists.List <> <> lib
R37:40 Coccinelle.term <> <> lib
R58:60 Coccinelle.rpo <> <> lib
R79:83 utils <> <> lib
R101:116 coccinelle_utils <> <> lib
mod 167:172 <> Specif
ind 190:193 Specif symb
constr 209:212 Specif id_0
constr 218:221 Specif id_S
constr 227:233 Specif id_true
constr 239:246 Specif id_false
constr 252:259 Specif id_evenm
constr 265:271 Specif id_oddm
constr 277:283 Specif id_even
constr 289:294 Specif id_odd
constr 300:307 Specif id_evenr
constr 313:319 Specif id_oddc
constr 325:331 Specif id_plus
R213:213 even_odd_spec <> symb ind
R222:222 even_odd_spec <> symb ind
R234:234 even_odd_spec <> symb ind
R247:247 even_odd_spec <> symb ind
R260:260 even_odd_spec <> symb ind
R272:272 even_odd_spec <> symb ind
R284:284 even_odd_spec <> symb ind
R295:295 even_odd_spec <> symb ind
R308:308 even_odd_spec <> symb ind
R320:320 even_odd_spec <> symb ind
R332:332 even_odd_spec <> symb ind
def 351:355 Specif arity
R360:363 even_odd_spec Specif symb ind
R380:380 even_odd_spec <> f var
R393:396 even_odd_spec Specif id_0 constr
R401:414 Coccinelle.term_spec <> Free constr
R424:427 even_odd_spec Specif id_S constr
R432:445 Coccinelle.term_spec <> Free constr
R455:461 even_odd_spec Specif id_true constr
R466:479 Coccinelle.term_spec <> Free constr
R489:496 even_odd_spec Specif id_false constr
R501:514 Coccinelle.term_spec <> Free constr
R524:531 even_odd_spec Specif id_evenm constr
R536:549 Coccinelle.term_spec <> Free constr
R559:565 even_odd_spec Specif id_oddm constr
R570:583 Coccinelle.term_spec <> Free constr
R593:599 even_odd_spec Specif id_even constr
R604:617 Coccinelle.term_spec <> Free constr
R627:632 even_odd_spec Specif id_odd constr
R637:650 Coccinelle.term_spec <> Free constr
R660:667 even_odd_spec Specif id_evenr constr
R672:685 Coccinelle.term_spec <> Free constr
R695:701 even_odd_spec Specif id_oddc constr
R706:719 Coccinelle.term_spec <> Free constr
R729:735 even_odd_spec Specif id_plus constr
R740:753 Coccinelle.term_spec <> Free constr
def 781:786 Specif status
R791:794 even_odd_spec Specif symb ind
R812:812 even_odd_spec <> f var
R825:828 even_odd_spec Specif id_0 constr
R833:839 Coccinelle.rpo <> Mul constr
R847:850 even_odd_spec Specif id_S constr
R855:861 Coccinelle.rpo <> Mul constr
R869:875 even_odd_spec Specif id_true constr
R880:886 Coccinelle.rpo <> Mul constr
R894:901 even_odd_spec Specif id_false constr
R906:912 Coccinelle.rpo <> Mul constr
R920:927 even_odd_spec Specif id_evenm constr
R932:938 Coccinelle.rpo <> Mul constr
R946:952 even_odd_spec Specif id_oddm constr
R957:963 Coccinelle.rpo <> Mul constr
R971:977 even_odd_spec Specif id_even constr
R982:988 Coccinelle.rpo <> Mul constr
R996:1001 even_odd_spec Specif id_odd constr
R1006:1012 Coccinelle.rpo <> Mul constr
R1020:1027 even_odd_spec Specif id_evenr constr
R1032:1038 Coccinelle.rpo <> Mul constr
R1046:1052 even_odd_spec Specif id_oddc constr
R1057:1063 Coccinelle.rpo <> Mul constr
R1071:1077 even_odd_spec Specif id_plus constr
R1082:1088 Coccinelle.rpo <> Mul constr
def 1113:1117 Specif index
R1122:1125 even_odd_spec Specif symb ind
R1143:1143 even_odd_spec <> f var
R1156:1159 even_odd_spec Specif id_0 constr
R1172:1175 even_odd_spec Specif id_S constr
R1188:1194 even_odd_spec Specif id_true constr
R1207:1214 even_odd_spec Specif id_false constr
R1227:1234 even_odd_spec Specif id_evenm constr
R1248:1254 even_odd_spec Specif id_oddm constr
R1268:1274 even_odd_spec Specif id_even constr
R1288:1293 even_odd_spec Specif id_odd constr
R1307:1314 even_odd_spec Specif id_evenr constr
R1328:1334 even_odd_spec Specif id_oddc constr
R1348:1354 even_odd_spec Specif id_plus constr
def 1385:1392 Specif max_size
R1407:1412 even_odd_spec Specif <> mod
R1457:1471 Coccinelle.decidable_set S <> mod
mod 1450:1452 <> Nat
def 1488:1488 Nat A
R1491:1493 Coq.Init.Datatypes <> nat ind
def 1509:1515 Nat eq_bool
R1520:1532 utils <> beq_nat def
def 1548:1557 Nat eq_bool_ok
R1562:1577 utils <> beq_nat_ok thm
R1585:1587 even_odd_spec Nat <> mod
R1668:1686 Coccinelle.term_spec Signature <> mod
mod 1657:1663 <> Symbols
R1707:1721 Coccinelle.decidable_set S <> mod
mod 1699:1702 <> Symbols.Symb
def 1740:1740 Symbols.Symb A
R1743:1753 even_odd_spec Specif symb ind
prf 1769:1779 Symbols.Symb symb_eq_dec
R1793:1793 even_odd_spec Symbols.Symb A def
R1796:1796 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1800:1802 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1807:1807 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1798:1798 Coq.Init.Logic <> :type_scope:x_'='_x not
R1797:1797 even_odd_spec <> x var
R1799:1799 even_odd_spec <> y var
R1804:1805 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1803:1803 even_odd_spec <> x var
R1806:1806 even_odd_spec <> y var
def 1871:1877 Symbols.Symb eq_bool
R1882:1894 utils <> eq_bool def
R1898:1908 even_odd_spec Symbols.Symb symb_eq_dec thm
R1896:1896 even_odd_spec Symbols.Symb A def
def 1926:1935 Symbols.Symb eq_bool_ok
R1940:1955 utils <> eq_bool_ok thm
R1959:1969 even_odd_spec Symbols.Symb symb_eq_dec thm
R1957:1957 even_odd_spec Symbols.Symb A def
R1979:1982 even_odd_spec Symbols.Symb <> mod
def 2028:2032 Symbols arity
R2037:2048 even_odd_spec Specif arity def
R2056:2062 even_odd_spec Symbols <> mod
R2118:2131 Coccinelle.term_spec Term <> mod
R2136:2145 Coccinelle.term Make' <> modtype
R2147:2153 even_odd_spec Symbols <> modtype
R2155:2157 even_odd_spec Nat <> modtype
mod 2109:2113 <> Terms
R2174:2194 coccinelle_utils Make <> modtype
R2196:2200 even_odd_spec Terms <> modtype
mod 2167:2169 <> Rpo
prf 2240:2253 <> prec_eq_status
R2297:2300 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2309:2311 Coq.Init.Logic <> :type_scope:x_'='_x not
R2301:2306 even_odd_spec <> status def
R2308:2308 even_odd_spec <> f var
R2312:2317 even_odd_spec <> status def
R2319:2319 even_odd_spec <> g var
R2269:2281 utils <> prec_eq def
R2296:2296 even_odd_spec <> g var
R2294:2294 even_odd_spec <> f var
R2288:2292 even_odd_spec <> index def
R2283:2286 even_odd_spec <> symb ind
def 2387:2387 <> P
R2392:2411 Coccinelle.rpo <> Build_Precedence constr
R2824:2837 even_odd_spec <> prec_eq_status thm
R2788:2809 utils <> prec_not_prec_eq thm
R2816:2820 even_odd_spec <> index def
R2811:2814 even_odd_spec <> symb ind
R2757:2773 utils <> prec_eq_sym thm
R2780:2784 even_odd_spec <> index def
R2775:2778 even_odd_spec <> symb ind
R2724:2742 utils <> prec_eq_prec2 thm
R2749:2753 even_odd_spec <> index def
R2744:2747 even_odd_spec <> symb ind
R2691:2709 utils <> prec_eq_prec1 thm
R2716:2720 even_odd_spec <> index def
R2711:2714 even_odd_spec <> symb ind
R2656:2676 utils <> prec_eq_bool_ok thm
R2683:2687 even_odd_spec <> index def
R2678:2681 even_odd_spec <> symb ind
R2624:2641 utils <> prec_eq_refl thm
R2648:2652 even_odd_spec <> index def
R2643:2646 even_odd_spec <> symb ind
R2586:2609 utils <> prec_eq_transitive thm
R2616:2620 even_odd_spec <> index def
R2611:2614 even_odd_spec <> symb ind
R2554:2571 utils <> prec_eq_bool def
R2578:2582 even_odd_spec <> index def
R2573:2576 even_odd_spec <> symb ind
R2519:2539 utils <> prec_transitive thm
R2546:2550 even_odd_spec <> index def
R2541:2544 even_odd_spec <> symb ind
R2487:2504 utils <> prec_antisym thm
R2511:2515 even_odd_spec <> index def
R2506:2509 even_odd_spec <> symb ind
R2454:2471 utils <> prec_bool_ok thm
R2478:2482 even_odd_spec <> index def
R2473:2476 even_odd_spec <> symb ind
R2425:2439 utils <> prec_bool def
R2446:2450 even_odd_spec <> index def
R2441:2444 even_odd_spec <> symb ind
R2413:2418 even_odd_spec <> status def
syndef 2851:2854 <> less
R2860:2866 even_odd_spec <> rpo_mul ind
R2871:2872 even_odd_spec <> bb proj
R2875:2889 even_odd_spec <> empty_rpo_infos def
R2893:2900 even_odd_spec <> max_size def
R2891:2891 even_odd_spec <> P def
R2868:2868 even_odd_spec <> P def
def 3010:3018 <> model_nat
R3024:3026 Coq.Init.Datatypes <> nat ind
R3030:3033 even_odd_spec <> term ind
R3044:3044 even_odd_spec <> v var
R3053:3053 Coq.Init.Datatypes <> O constr
R3059:3062 even_odd_spec <> Term constr
R3069:3071 Coq.Init.Datatypes <> nil constr
R3064:3067 even_odd_spec <> id_0 constr
R3077:3077 Coq.Init.Datatypes <> S constr
R3094:3102 even_odd_spec <> model_nat def
R3112:3115 even_odd_spec <> Term constr
R3124:3125 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3123:3123 even_odd_spec <> r var
R3126:3128 Coq.Init.Datatypes <> nil constr
R3117:3120 even_odd_spec <> id_S constr
def 3148:3157 <> model_bool
R3163:3166 Coq.Init.Datatypes <> bool ind
R3170:3173 even_odd_spec <> term ind
R3184:3184 even_odd_spec <> v var
R3192:3195 Coq.Init.Datatypes <> true constr
R3201:3204 even_odd_spec <> Term constr
R3214:3216 Coq.Init.Datatypes <> nil constr
R3206:3212 even_odd_spec <> id_true constr
R3220:3224 Coq.Init.Datatypes <> false constr
R3230:3233 even_odd_spec <> Term constr
R3244:3246 Coq.Init.Datatypes <> nil constr
R3235:3242 even_odd_spec <> id_false constr
def 3264:3267 <> plus
R3274:3276 Coq.Init.Datatypes <> nat ind
R3280:3282 Coq.Init.Datatypes <> nat ind
R3293:3293 even_odd_spec <> x var
R3302:3302 Coq.Init.Datatypes <> O constr
R3307:3307 even_odd_spec <> y var
R3312:3312 Coq.Init.Datatypes <> S constr
R3321:3321 Coq.Init.Datatypes <> S constr
R3324:3327 even_odd_spec <> plus def
R3332:3332 even_odd_spec <> y var
def 3350:3354 <> evenr
R3360:3362 Coq.Init.Datatypes <> nat ind
R3366:3369 Coq.Init.Datatypes <> bool ind
R3380:3380 even_odd_spec <> x var
R3394:3397 Coq.Init.Datatypes <> true constr
R3402:3402 Coq.Init.Datatypes <> S constr
R3404:3404 Coq.Init.Datatypes <> O constr
R3410:3414 Coq.Init.Datatypes <> false constr
R3419:3419 Coq.Init.Datatypes <> S constr
R3422:3422 Coq.Init.Datatypes <> S constr
R3432:3436 even_odd_spec <> evenr def
def 3458:3461 <> oddc
R3467:3469 Coq.Init.Datatypes <> nat ind
R3473:3476 Coq.Init.Datatypes <> bool ind
R3487:3491 even_odd_spec <> evenr def
R3493:3493 even_odd_spec <> x var
R3503:3506 Coq.Init.Datatypes <> true constr
R3511:3515 Coq.Init.Datatypes <> false constr
R3519:3523 Coq.Init.Datatypes <> false constr
R3528:3531 Coq.Init.Datatypes <> true constr
def 3548:3552 <> evenm
def 3622:3625 <> oddm
R3557:3559 Coq.Init.Datatypes <> nat ind
R3630:3632 Coq.Init.Datatypes <> nat ind
R3563:3566 Coq.Init.Datatypes <> bool ind
R3636:3639 Coq.Init.Datatypes <> bool ind
R3576:3576 even_odd_spec <> v var
R3585:3585 Coq.Init.Datatypes <> O constr
R3590:3593 Coq.Init.Datatypes <> true constr
R3598:3598 Coq.Init.Datatypes <> S constr
R3606:3609 even_odd_spec <> oddm def
R3650:3650 even_odd_spec <> v var
R3659:3659 Coq.Init.Datatypes <> O constr
R3664:3668 Coq.Init.Datatypes <> false constr
R3673:3673 Coq.Init.Datatypes <> S constr
R3681:3685 even_odd_spec <> evenm def
def 3704:3707 <> even
def 3863:3865 <> odd
R3712:3714 Coq.Init.Datatypes <> nat ind
R3870:3872 Coq.Init.Datatypes <> nat ind
R3718:3721 Coq.Init.Datatypes <> bool ind
R3876:3879 Coq.Init.Datatypes <> bool ind
R3732:3732 even_odd_spec <> v var
R3748:3751 Coq.Init.Datatypes <> true constr
R3757:3757 Coq.Init.Datatypes <> S constr
R3770:3772 even_odd_spec <> odd def
R3796:3799 Coq.Init.Datatypes <> true constr
R3804:3807 Coq.Init.Datatypes <> true constr
R3824:3828 Coq.Init.Datatypes <> false constr
R3833:3837 Coq.Init.Datatypes <> false constr
R3890:3890 even_odd_spec <> v var
R3906:3910 Coq.Init.Datatypes <> false constr
R3916:3916 Coq.Init.Datatypes <> S constr
R3929:3932 even_odd_spec <> even def
R3956:3959 Coq.Init.Datatypes <> true constr
R3964:3967 Coq.Init.Datatypes <> true constr
R3984:3988 Coq.Init.Datatypes <> false constr
R3993:3997 Coq.Init.Datatypes <> false constr
prf 4068:4078 <> model_nat_0
R4092:4095 Coq.Init.Logic <> :type_scope:x_'='_x not
R4109:4109 Coq.Init.Logic <> :type_scope:x_'='_x not
R4081:4089 even_odd_spec <> model_nat def
R4096:4099 even_odd_spec <> Term constr
R4106:4108 Coq.Init.Datatypes <> nil constr
R4101:4104 even_odd_spec <> id_0 constr
prf 4137:4147 <> model_nat_S
R4162:4164 Coq.Init.Datatypes <> nat ind
R4184:4187 Coq.Init.Logic <> :type_scope:x_'='_x not
R4219:4219 Coq.Init.Logic <> :type_scope:x_'='_x not
R4168:4176 even_odd_spec <> model_nat def
R4179:4179 Coq.Init.Datatypes <> S constr
R4181:4182 even_odd_spec <> u1 var
R4188:4191 even_odd_spec <> Term constr
R4199:4199 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4212:4214 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4200:4208 even_odd_spec <> model_nat def
R4210:4211 even_odd_spec <> u1 var
R4215:4217 Coq.Init.Datatypes <> nil constr
R4193:4196 even_odd_spec <> id_S constr
prf 4247:4261 <> model_bool_true
R4279:4282 Coq.Init.Logic <> :type_scope:x_'='_x not
R4299:4299 Coq.Init.Logic <> :type_scope:x_'='_x not
R4264:4273 even_odd_spec <> model_bool def
R4275:4278 Coq.Init.Datatypes <> true constr
R4283:4286 even_odd_spec <> Term constr
R4296:4298 Coq.Init.Datatypes <> nil constr
R4288:4294 even_odd_spec <> id_true constr
prf 4327:4342 <> model_bool_false
R4361:4364 Coq.Init.Logic <> :type_scope:x_'='_x not
R4382:4382 Coq.Init.Logic <> :type_scope:x_'='_x not
R4345:4354 even_odd_spec <> model_bool def
R4356:4360 Coq.Init.Datatypes <> false constr
R4365:4368 even_odd_spec <> Term constr
R4379:4381 Coq.Init.Datatypes <> nil constr
R4370:4377 even_odd_spec <> id_false constr
R4419:4433 even_odd_spec <> model_bool_true thm
R4435:4450 even_odd_spec <> model_bool_false thm
R4479:4489 even_odd_spec <> model_nat_0 thm
R4491:4501 even_odd_spec <> model_nat_S thm
