DIGEST 3a5bbf7b7acec707a77602bbe18197f0
Ftree_list_spec
R15:18 Coq.Lists.List <> <> lib
R37:40 Coccinelle.term <> <> lib
R58:60 Coccinelle.rpo <> <> lib
R79:83 utils <> <> lib
R101:116 coccinelle_utils <> <> lib
mod 167:172 <> Specif
ind 190:193 Specif symb
constr 209:212 Specif id_0
constr 218:221 Specif id_S
constr 227:236 Specif id_Feuille
constr 242:249 Specif id_Noeud
constr 255:262 Specif id_false
constr 268:274 Specif id_true
constr 280:285 Specif id_Nil
constr 291:297 Specif id_Cons
constr 303:308 Specif id_app
constr 314:320 Specif id_flat
constr 326:331 Specif id_ins
R213:213 tree_list_spec <> symb ind
R222:222 tree_list_spec <> symb ind
R237:237 tree_list_spec <> symb ind
R250:250 tree_list_spec <> symb ind
R263:263 tree_list_spec <> symb ind
R275:275 tree_list_spec <> symb ind
R286:286 tree_list_spec <> symb ind
R298:298 tree_list_spec <> symb ind
R309:309 tree_list_spec <> symb ind
R321:321 tree_list_spec <> symb ind
R332:332 tree_list_spec <> symb ind
def 351:355 Specif arity
R360:363 tree_list_spec Specif symb ind
R380:380 tree_list_spec <> f var
R393:396 tree_list_spec Specif id_0 constr
R401:414 Coccinelle.term_spec <> Free constr
R424:427 tree_list_spec Specif id_S constr
R432:445 Coccinelle.term_spec <> Free constr
R455:464 tree_list_spec Specif id_Feuille constr
R469:482 Coccinelle.term_spec <> Free constr
R492:499 tree_list_spec Specif id_Noeud constr
R504:517 Coccinelle.term_spec <> Free constr
R527:534 tree_list_spec Specif id_false constr
R539:552 Coccinelle.term_spec <> Free constr
R562:568 tree_list_spec Specif id_true constr
R573:586 Coccinelle.term_spec <> Free constr
R596:601 tree_list_spec Specif id_Nil constr
R606:619 Coccinelle.term_spec <> Free constr
R629:635 tree_list_spec Specif id_Cons constr
R640:653 Coccinelle.term_spec <> Free constr
R663:668 tree_list_spec Specif id_app constr
R673:686 Coccinelle.term_spec <> Free constr
R696:702 tree_list_spec Specif id_flat constr
R707:720 Coccinelle.term_spec <> Free constr
R730:735 tree_list_spec Specif id_ins constr
R740:753 Coccinelle.term_spec <> Free constr
def 781:786 Specif status
R791:794 tree_list_spec Specif symb ind
R812:812 tree_list_spec <> f var
R825:828 tree_list_spec Specif id_0 constr
R833:839 Coccinelle.rpo <> Mul constr
R847:850 tree_list_spec Specif id_S constr
R855:861 Coccinelle.rpo <> Mul constr
R869:878 tree_list_spec Specif id_Feuille constr
R883:889 Coccinelle.rpo <> Mul constr
R897:904 tree_list_spec Specif id_Noeud constr
R909:915 Coccinelle.rpo <> Mul constr
R923:930 tree_list_spec Specif id_false constr
R935:941 Coccinelle.rpo <> Mul constr
R949:955 tree_list_spec Specif id_true constr
R960:966 Coccinelle.rpo <> Mul constr
R974:979 tree_list_spec Specif id_Nil constr
R984:990 Coccinelle.rpo <> Mul constr
R998:1004 tree_list_spec Specif id_Cons constr
R1009:1015 Coccinelle.rpo <> Mul constr
R1023:1028 tree_list_spec Specif id_app constr
R1033:1039 Coccinelle.rpo <> Mul constr
R1047:1053 tree_list_spec Specif id_flat constr
R1058:1064 Coccinelle.rpo <> Mul constr
R1072:1077 tree_list_spec Specif id_ins constr
R1082:1088 Coccinelle.rpo <> Mul constr
def 1113:1117 Specif index
R1122:1125 tree_list_spec Specif symb ind
R1143:1143 tree_list_spec <> f var
R1156:1159 tree_list_spec Specif id_0 constr
R1172:1175 tree_list_spec Specif id_S constr
R1188:1197 tree_list_spec Specif id_Feuille constr
R1210:1217 tree_list_spec Specif id_Noeud constr
R1230:1237 tree_list_spec Specif id_false constr
R1250:1256 tree_list_spec Specif id_true constr
R1269:1274 tree_list_spec Specif id_Nil constr
R1287:1293 tree_list_spec Specif id_Cons constr
R1306:1311 tree_list_spec Specif id_app constr
R1325:1331 tree_list_spec Specif id_flat constr
R1345:1350 tree_list_spec Specif id_ins constr
def 1382:1389 Specif max_size
R1404:1409 tree_list_spec Specif <> mod
R1454:1468 Coccinelle.decidable_set S <> mod
mod 1447:1449 <> Nat
def 1485:1485 Nat A
R1488:1490 Coq.Init.Datatypes <> nat ind
def 1506:1512 Nat eq_bool
R1517:1529 utils <> beq_nat def
def 1545:1554 Nat eq_bool_ok
R1559:1574 utils <> beq_nat_ok thm
R1582:1584 tree_list_spec Nat <> mod
R1665:1683 Coccinelle.term_spec Signature <> mod
mod 1654:1660 <> Symbols
R1704:1718 Coccinelle.decidable_set S <> mod
mod 1696:1699 <> Symbols.Symb
def 1737:1737 Symbols.Symb A
R1740:1750 tree_list_spec Specif symb ind
prf 1766:1776 Symbols.Symb symb_eq_dec
R1790:1790 tree_list_spec Symbols.Symb A def
R1793:1793 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1797:1799 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1804:1804 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1795:1795 Coq.Init.Logic <> :type_scope:x_'='_x not
R1794:1794 tree_list_spec <> x var
R1796:1796 tree_list_spec <> y var
R1801:1802 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1800:1800 tree_list_spec <> x var
R1803:1803 tree_list_spec <> y var
def 1868:1874 Symbols.Symb eq_bool
R1879:1891 utils <> eq_bool def
R1895:1905 tree_list_spec Symbols.Symb symb_eq_dec thm
R1893:1893 tree_list_spec Symbols.Symb A def
def 1923:1932 Symbols.Symb eq_bool_ok
R1937:1952 utils <> eq_bool_ok thm
R1956:1966 tree_list_spec Symbols.Symb symb_eq_dec thm
R1954:1954 tree_list_spec Symbols.Symb A def
R1976:1979 tree_list_spec Symbols.Symb <> mod
def 2025:2029 Symbols arity
R2034:2045 tree_list_spec Specif arity def
R2053:2059 tree_list_spec Symbols <> mod
R2115:2128 Coccinelle.term_spec Term <> mod
R2133:2142 Coccinelle.term Make' <> modtype
R2144:2150 tree_list_spec Symbols <> modtype
R2152:2154 tree_list_spec Nat <> modtype
mod 2106:2110 <> Terms
R2171:2191 coccinelle_utils Make <> modtype
R2193:2197 tree_list_spec Terms <> modtype
mod 2164:2166 <> Rpo
prf 2237:2250 <> prec_eq_status
R2294:2297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2306:2308 Coq.Init.Logic <> :type_scope:x_'='_x not
R2298:2303 tree_list_spec <> status def
R2305:2305 tree_list_spec <> f var
R2309:2314 tree_list_spec <> status def
R2316:2316 tree_list_spec <> g var
R2266:2278 utils <> prec_eq def
R2293:2293 tree_list_spec <> g var
R2291:2291 tree_list_spec <> f var
R2285:2289 tree_list_spec <> index def
R2280:2283 tree_list_spec <> symb ind
def 2384:2384 <> P
R2389:2408 Coccinelle.rpo <> Build_Precedence constr
R2821:2834 tree_list_spec <> prec_eq_status thm
R2785:2806 utils <> prec_not_prec_eq thm
R2813:2817 tree_list_spec <> index def
R2808:2811 tree_list_spec <> symb ind
R2754:2770 utils <> prec_eq_sym thm
R2777:2781 tree_list_spec <> index def
R2772:2775 tree_list_spec <> symb ind
R2721:2739 utils <> prec_eq_prec2 thm
R2746:2750 tree_list_spec <> index def
R2741:2744 tree_list_spec <> symb ind
R2688:2706 utils <> prec_eq_prec1 thm
R2713:2717 tree_list_spec <> index def
R2708:2711 tree_list_spec <> symb ind
R2653:2673 utils <> prec_eq_bool_ok thm
R2680:2684 tree_list_spec <> index def
R2675:2678 tree_list_spec <> symb ind
R2621:2638 utils <> prec_eq_refl thm
R2645:2649 tree_list_spec <> index def
R2640:2643 tree_list_spec <> symb ind
R2583:2606 utils <> prec_eq_transitive thm
R2613:2617 tree_list_spec <> index def
R2608:2611 tree_list_spec <> symb ind
R2551:2568 utils <> prec_eq_bool def
R2575:2579 tree_list_spec <> index def
R2570:2573 tree_list_spec <> symb ind
R2516:2536 utils <> prec_transitive thm
R2543:2547 tree_list_spec <> index def
R2538:2541 tree_list_spec <> symb ind
R2484:2501 utils <> prec_antisym thm
R2508:2512 tree_list_spec <> index def
R2503:2506 tree_list_spec <> symb ind
R2451:2468 utils <> prec_bool_ok thm
R2475:2479 tree_list_spec <> index def
R2470:2473 tree_list_spec <> symb ind
R2422:2436 utils <> prec_bool def
R2443:2447 tree_list_spec <> index def
R2438:2441 tree_list_spec <> symb ind
R2410:2415 tree_list_spec <> status def
syndef 2848:2851 <> less
R2857:2863 tree_list_spec <> rpo_mul ind
R2868:2869 tree_list_spec <> bb proj
R2872:2886 tree_list_spec <> empty_rpo_infos def
R2890:2897 tree_list_spec <> max_size def
R2888:2888 tree_list_spec <> P def
R2865:2865 tree_list_spec <> P def
def 3007:3015 <> model_nat
R3021:3023 Coq.Init.Datatypes <> nat ind
R3027:3030 tree_list_spec <> term ind
R3041:3041 tree_list_spec <> v var
R3050:3050 Coq.Init.Datatypes <> O constr
R3056:3059 tree_list_spec <> Term constr
R3066:3068 Coq.Init.Datatypes <> nil constr
R3061:3064 tree_list_spec <> id_0 constr
R3074:3074 Coq.Init.Datatypes <> S constr
R3092:3100 tree_list_spec <> model_nat def
R3110:3113 tree_list_spec <> Term constr
R3123:3124 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3121:3122 tree_list_spec <> x' var
R3125:3127 Coq.Init.Datatypes <> nil constr
R3115:3118 tree_list_spec <> id_S constr
def 3147:3156 <> model_bool
R3162:3165 Coq.Init.Datatypes <> bool ind
R3169:3172 tree_list_spec <> term ind
R3183:3183 tree_list_spec <> v var
R3191:3194 Coq.Init.Datatypes <> true constr
R3200:3203 tree_list_spec <> Term constr
R3213:3215 Coq.Init.Datatypes <> nil constr
R3205:3211 tree_list_spec <> id_true constr
R3219:3223 Coq.Init.Datatypes <> false constr
R3229:3232 tree_list_spec <> Term constr
R3243:3245 Coq.Init.Datatypes <> nil constr
R3234:3241 tree_list_spec <> id_false constr
ind 3264:3267 <> tree
constr 3280:3286 <> Feuille
constr 3304:3308 <> Noeud
R3293:3296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3297:3300 tree_list_spec <> tree ind
R3290:3292 Coq.Init.Datatypes <> nat ind
R3316:3319 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3324:3327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3328:3331 tree_list_spec <> tree ind
R3320:3323 tree_list_spec <> tree ind
R3312:3315 tree_list_spec <> tree ind
def 3344:3353 <> model_tree
R3359:3362 tree_list_spec <> tree ind
R3366:3369 tree_list_spec <> term ind
R3380:3380 tree_list_spec <> v var
R3390:3394 tree_list_spec <> Noeud constr
R3417:3426 tree_list_spec <> model_tree def
R3445:3454 tree_list_spec <> model_tree def
R3463:3466 tree_list_spec <> Term constr
R3481:3484 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3478:3480 tree_list_spec <> t1' var
R3488:3491 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3485:3487 tree_list_spec <> t2' var
R3492:3494 Coq.Init.Datatypes <> nil constr
R3468:3475 tree_list_spec <> id_Noeud constr
R3501:3507 tree_list_spec <> Feuille constr
R3525:3533 tree_list_spec <> model_nat def
R3541:3544 tree_list_spec <> Term constr
R3560:3563 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3558:3559 tree_list_spec <> x' var
R3564:3566 Coq.Init.Datatypes <> nil constr
R3546:3555 tree_list_spec <> id_Feuille constr
ind 3586:3589 <> list
constr 3601:3603 <> Nil
constr 3613:3616 <> Cons
R3607:3610 tree_list_spec <> list ind
R3623:3626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3631:3634 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3635:3638 tree_list_spec <> list ind
R3627:3630 tree_list_spec <> list ind
R3620:3622 Coq.Init.Datatypes <> nat ind
def 3651:3660 <> model_list
R3665:3668 tree_list_spec <> list ind
R3673:3676 tree_list_spec <> term ind
R3687:3687 tree_list_spec <> v var
R3696:3698 tree_list_spec <> Nil constr
R3704:3707 tree_list_spec <> Term constr
R3716:3718 Coq.Init.Datatypes <> nil constr
R3709:3714 tree_list_spec <> id_Nil constr
R3724:3727 tree_list_spec <> Cons constr
R3747:3755 tree_list_spec <> model_nat def
R3772:3781 tree_list_spec <> model_list def
R3789:3792 tree_list_spec <> Term constr
R3805:3808 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3803:3804 tree_list_spec <> x' var
R3811:3814 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3809:3810 tree_list_spec <> l' var
R3815:3817 Coq.Init.Datatypes <> nil constr
R3794:3800 tree_list_spec <> id_Cons constr
def 3838:3840 <> app
R3850:3853 tree_list_spec <> list ind
R3858:3861 tree_list_spec <> list ind
R3873:3874 tree_list_spec <> l1 var
R3882:3884 tree_list_spec <> Nil constr
R3889:3890 tree_list_spec <> l2 var
R3894:3897 tree_list_spec <> Cons constr
R3908:3911 tree_list_spec <> Cons constr
R3916:3918 tree_list_spec <> app def
R3922:3923 tree_list_spec <> l2 var
def 3942:3945 <> flat
R3951:3954 tree_list_spec <> tree ind
R3959:3962 tree_list_spec <> list ind
R3973:3973 tree_list_spec <> t var
R3982:3988 tree_list_spec <> Feuille constr
R3997:4000 tree_list_spec <> Cons constr
R4004:4006 tree_list_spec <> Nil constr
R4011:4015 tree_list_spec <> Noeud constr
R4028:4030 tree_list_spec <> app def
R4043:4046 tree_list_spec <> flat def
R4033:4036 tree_list_spec <> flat def
def 4068:4070 <> ins
R4075:4077 Coq.Init.Datatypes <> nat ind
R4083:4086 tree_list_spec <> tree ind
R4091:4094 tree_list_spec <> tree ind
R4105:4105 tree_list_spec <> t var
R4114:4120 tree_list_spec <> Feuille constr
R4129:4133 tree_list_spec <> Noeud constr
R4148:4154 tree_list_spec <> Feuille constr
R4136:4142 tree_list_spec <> Feuille constr
R4144:4144 tree_list_spec <> x var
R4162:4166 tree_list_spec <> Noeud constr
R4179:4183 tree_list_spec <> Noeud constr
R4186:4188 tree_list_spec <> ins def
R4190:4190 tree_list_spec <> x var
prf 4254:4264 <> model_nat_0
R4278:4281 Coq.Init.Logic <> :type_scope:x_'='_x not
R4295:4295 Coq.Init.Logic <> :type_scope:x_'='_x not
R4267:4275 tree_list_spec <> model_nat def
R4282:4285 tree_list_spec <> Term constr
R4292:4294 Coq.Init.Datatypes <> nil constr
R4287:4290 tree_list_spec <> id_0 constr
prf 4323:4333 <> model_nat_S
R4348:4350 Coq.Init.Datatypes <> nat ind
R4370:4373 Coq.Init.Logic <> :type_scope:x_'='_x not
R4405:4405 Coq.Init.Logic <> :type_scope:x_'='_x not
R4354:4362 tree_list_spec <> model_nat def
R4365:4365 Coq.Init.Datatypes <> S constr
R4367:4368 tree_list_spec <> u1 var
R4374:4377 tree_list_spec <> Term constr
R4385:4385 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4398:4400 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4386:4394 tree_list_spec <> model_nat def
R4396:4397 tree_list_spec <> u1 var
R4401:4403 Coq.Init.Datatypes <> nil constr
R4379:4382 tree_list_spec <> id_S constr
prf 4433:4450 <> model_tree_Feuille
R4465:4467 Coq.Init.Datatypes <> nat ind
R4494:4497 Coq.Init.Logic <> :type_scope:x_'='_x not
R4535:4535 Coq.Init.Logic <> :type_scope:x_'='_x not
R4471:4480 tree_list_spec <> model_tree def
R4483:4489 tree_list_spec <> Feuille constr
R4491:4492 tree_list_spec <> u1 var
R4498:4501 tree_list_spec <> Term constr
R4515:4515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4528:4530 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4516:4524 tree_list_spec <> model_nat def
R4526:4527 tree_list_spec <> u1 var
R4531:4533 Coq.Init.Datatypes <> nil constr
R4503:4512 tree_list_spec <> id_Feuille constr
prf 4563:4578 <> model_tree_Noeud
R4593:4596 tree_list_spec <> tree ind
R4612:4615 tree_list_spec <> tree ind
R4643:4646 Coq.Init.Logic <> :type_scope:x_'='_x not
R4701:4701 Coq.Init.Logic <> :type_scope:x_'='_x not
R4619:4628 tree_list_spec <> model_tree def
R4631:4635 tree_list_spec <> Noeud constr
R4640:4641 tree_list_spec <> u2 var
R4637:4638 tree_list_spec <> u1 var
R4647:4650 tree_list_spec <> Term constr
R4662:4662 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4676:4679 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4663:4672 tree_list_spec <> model_tree def
R4674:4675 tree_list_spec <> u1 var
R4680:4680 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4694:4696 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4681:4690 tree_list_spec <> model_tree def
R4692:4693 tree_list_spec <> u2 var
R4697:4699 Coq.Init.Datatypes <> nil constr
R4652:4659 tree_list_spec <> id_Noeud constr
prf 4729:4744 <> model_bool_false
R4763:4766 Coq.Init.Logic <> :type_scope:x_'='_x not
R4784:4784 Coq.Init.Logic <> :type_scope:x_'='_x not
R4747:4756 tree_list_spec <> model_bool def
R4758:4762 Coq.Init.Datatypes <> false constr
R4767:4770 tree_list_spec <> Term constr
R4781:4783 Coq.Init.Datatypes <> nil constr
R4772:4779 tree_list_spec <> id_false constr
prf 4812:4826 <> model_bool_true
R4844:4847 Coq.Init.Logic <> :type_scope:x_'='_x not
R4864:4864 Coq.Init.Logic <> :type_scope:x_'='_x not
R4829:4838 tree_list_spec <> model_bool def
R4840:4843 Coq.Init.Datatypes <> true constr
R4848:4851 tree_list_spec <> Term constr
R4861:4863 Coq.Init.Datatypes <> nil constr
R4853:4859 tree_list_spec <> id_true constr
prf 4892:4905 <> model_list_Nil
R4922:4925 Coq.Init.Logic <> :type_scope:x_'='_x not
R4941:4941 Coq.Init.Logic <> :type_scope:x_'='_x not
R4908:4917 tree_list_spec <> model_list def
R4919:4921 tree_list_spec <> Nil constr
R4926:4929 tree_list_spec <> Term constr
R4938:4940 Coq.Init.Datatypes <> nil constr
R4931:4936 tree_list_spec <> id_Nil constr
prf 4969:4983 <> model_list_Cons
R4998:5000 Coq.Init.Datatypes <> nat ind
R5016:5019 tree_list_spec <> list ind
R5046:5049 Coq.Init.Logic <> :type_scope:x_'='_x not
R5102:5102 Coq.Init.Logic <> :type_scope:x_'='_x not
R5023:5032 tree_list_spec <> model_list def
R5035:5038 tree_list_spec <> Cons constr
R5043:5044 tree_list_spec <> u2 var
R5040:5041 tree_list_spec <> u1 var
R5050:5053 tree_list_spec <> Term constr
R5064:5064 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5077:5080 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5065:5073 tree_list_spec <> model_nat def
R5075:5076 tree_list_spec <> u1 var
R5081:5081 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5095:5097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5082:5091 tree_list_spec <> model_list def
R5093:5094 tree_list_spec <> u2 var
R5098:5100 Coq.Init.Datatypes <> nil constr
R5055:5061 tree_list_spec <> id_Cons constr
R5139:5152 tree_list_spec <> model_list_Nil thm
R5154:5168 tree_list_spec <> model_list_Cons thm
R5197:5212 tree_list_spec <> model_bool_false thm
R5214:5228 tree_list_spec <> model_bool_true thm
R5257:5267 tree_list_spec <> model_nat_0 thm
R5269:5279 tree_list_spec <> model_nat_S thm
R5307:5324 tree_list_spec <> model_tree_Feuille thm
R5326:5341 tree_list_spec <> model_tree_Noeud thm
