COQAUX1 4f48bd3548f8c5d9761503bf07d2dad5 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.14/term.v
0 0 VernacProof "tac:no using:no"
1975 1979 proof_build_time "0.002"
0 0 eq_symb_bool_refl "0.002"
1913 1974 context_used ""
1975 1979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2196 2200 proof_build_time "0.001"
0 0 eq_var_bool_refl "0.001"
2134 2195 context_used ""
2196 2200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3110 3118 proof_build_time "0.003"
3110 3118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3278 3282 proof_build_time "0.001"
0 0 size_ge_one "0.001"
3217 3277 context_used ""
3278 3282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3823 3831 proof_build_time "0.022"
3823 3831 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
4818 4822 proof_build_time "0.001"
0 0 var_list_list_app "0.001"
4737 4817 context_used ""
4818 4822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5268 5272 proof_build_time "0.002"
0 0 in_var_list_list "0.002"
5222 5267 context_used ""
5268 5272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5755 5759 proof_build_time "0.003"
0 0 mem_var_list_list "0.003"
5709 5754 context_used ""
5755 5759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6725 6729 proof_build_time "0.008"
0 0 var_in_term_list_is_sound "0.008"
6635 6724 context_used ""
6725 6729 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7186 7190 proof_build_time "0.002"
0 0 var_in_term_is_sound "0.002"
7153 7185 context_used ""
7186 7190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7395 7399 proof_build_time "0.000"
0 0 var_list_unfold "0.000"
7348 7394 context_used ""
7395 7399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8080 8088 proof_build_time "0.002"
8080 8088 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9557 9561 proof_build_time "0.001"
0 0 symb_list_list_app "0.001"
9475 9556 context_used ""
9557 9561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10012 10016 proof_build_time "0.002"
0 0 in_symb_list_list "0.002"
9966 10011 context_used ""
10012 10016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10309 10313 proof_build_time "0.000"
0 0 symb_in_term_unfold "0.000"
10268 10308 context_used ""
10309 10313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10686 10690 proof_build_time "0.001"
0 0 symb_in_term_list_app "0.001"
10657 10685 context_used ""
10686 10690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11252 11256 proof_build_time "0.002"
0 0 symb_in_direct_subterm "0.002"
11196 11251 context_used ""
11252 11256 proof_check_time "0.001"
14676 14684 proof_build_time "0.010"
14676 14684 proof_check_time "0.003"
14902 14910 proof_build_time "0.001"
14902 14910 proof_check_time "0.000"
15253 15261 proof_build_time "0.003"
15253 15261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16588 16596 proof_build_time "0.010"
16588 16596 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17271 17279 proof_build_time "0.000"
17271 17279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17975 17983 proof_build_time "0.002"
17975 17983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18536 18544 proof_build_time "0.003"
18536 18544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19542 19550 proof_build_time "0.004"
19542 19550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20004 20012 proof_build_time "0.001"
20004 20012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21336 21340 proof_build_time "0.006"
0 0 well_formed_unfold "0.006"
21261 21335 context_used ""
21336 21340 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22145 22149 proof_build_time "0.005"
0 0 well_formed_fold "0.005"
22078 22144 context_used ""
22145 22149 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22891 22895 proof_build_time "0.002"
0 0 empty_subst_is_id "0.002"
22874 22888 context_used ""
22891 22895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23121 23125 proof_build_time "0.001"
0 0 empty_subst_is_id_list "0.001"
23012 23112 context_used ""
23121 23125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24217 24221 proof_build_time "0.002"
0 0 subst_comp_is_subst_comp_aux1 "0.002"
24192 24216 context_used ""
24217 24221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24768 24772 proof_build_time "0.002"
0 0 subst_comp_is_subst_comp_aux2 "0.002"
24731 24767 context_used ""
24768 24772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25441 25445 proof_build_time "0.005"
0 0 subst_comp_is_subst_comp "0.005"
25424 25438 context_used ""
25441 25445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25788 25792 proof_build_time "0.001"
0 0 instantiated_subterm "0.001"
25735 25787 context_used ""
25788 25792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26742 26746 proof_build_time "0.012"
0 0 well_formed_apply_subst "0.012"
26713 26741 context_used ""
26742 26746 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27695 27699 proof_build_time "0.006"
0 0 well_formed_apply_subst_strong "0.006"
27663 27694 context_used ""
27695 27699 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28206 28210 proof_build_time "0.003"
0 0 well_formed_remove_subst "0.003"
28189 28200 context_used ""
28206 28210 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29135 29139 proof_build_time "0.007"
0 0 well_formed_remove_term "0.007"
29118 29129 context_used ""
29135 29139 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31939 31947 proof_build_time "0.020"
31939 31947 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34051 34055 proof_build_time "0.015"
0 0 is_subterm_ok_false "0.015"
33986 34050 context_used ""
34051 34055 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
37081 37089 proof_build_time "0.018"
37081 37089 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
37446 37454 proof_build_time "0.001"
37446 37454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38157 38161 proof_build_time "0.007"
0 0 subterm_subterm "0.007"
38140 38153 context_used ""
38157 38161 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39394 39398 proof_build_time "0.010"
0 0 size_subterm_at_pos "0.010"
39281 39392 context_used ""
39394 39398 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39709 39713 proof_build_time "0.001"
0 0 size_strict_subterm "0.001"
39670 39708 context_used ""
39709 39713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40137 40141 proof_build_time "0.002"
0 0 subterm_subterm_non_nil "0.002"
40089 40136 context_used ""
40137 40141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40833 40837 proof_build_time "0.005"
0 0 var_in_subterm "0.005"
40816 40829 context_used ""
40833 40837 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41869 41873 proof_build_time "0.007"
0 0 var_in_subterm2 "0.007"
41833 41868 context_used ""
41869 41873 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42719 42723 proof_build_time "0.005"
0 0 symb_in_subterm "0.005"
42691 42718 context_used ""
42719 42723 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43875 43879 proof_build_time "0.013"
0 0 symb_list_ok "0.013"
43838 43874 context_used ""
43875 43879 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44516 44520 proof_build_time "0.004"
0 0 symb_list_list_ok "0.004"
44442 44515 context_used ""
44516 44520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45075 45079 proof_build_time "0.004"
0 0 is_a_pos_exists_subterm "0.004"
45058 45071 context_used ""
45075 45079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45710 45714 proof_build_time "0.004"
0 0 well_formed_subterm "0.004"
45693 45706 context_used ""
45710 45714 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47053 47057 proof_build_time "0.002"
0 0 replace_at_pos_unfold "0.002"
47028 47052 context_used ""
47053 47057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47713 47717 proof_build_time "0.005"
0 0 replace_at_pos_is_replace_at_pos1 "0.005"
47640 47712 context_used ""
47713 47717 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48447 48451 proof_build_time "0.006"
0 0 replace_at_pos_is_replace_at_pos2 "0.006"
48380 48446 context_used ""
48447 48451 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49477 49481 proof_build_time "0.006"
0 0 subterm_at_pos_apply_subst_apply_subst_subterm_at_pos "0.006"
49417 49476 context_used ""
49477 49481 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49891 49895 proof_build_time "0.007"
0 0 replace_at_pos_list_replace_at_pos_in_subterm "0.007"
49869 49890 context_used ""
49891 49895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50826 50830 proof_build_time "0.006"
0 0 well_formed_replace_at_pos "0.006"
50801 50825 context_used ""
50826 50830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51522 51526 proof_build_time "0.005"
0 0 subst_replace_at_pos "0.005"
51502 51521 context_used ""
51522 51526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53128 53132 proof_build_time "0.017"
0 0 subterm_in_instantiated_term "0.017"
53111 53124 context_used ""
53128 53132 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
53622 53626 proof_build_time "0.003"
0 0 subterm_in_subterm "0.003"
53605 53618 context_used ""
53622 53626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54251 54255 proof_build_time "0.006"
0 0 subterm_in_subterm2 "0.006"
54234 54247 context_used ""
54251 54255 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
55294 55298 proof_build_time "0.008"
0 0 subterm_subterm_alt "0.008"
55239 55293 context_used ""
55294 55298 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56250 56254 proof_build_time "0.006"
0 0 var_in_replace_at_pos "0.006"
56231 56249 context_used ""
56250 56254 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60266 60274 proof_build_time "0.056"
60266 60274 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
61426 61430 proof_build_time "0.017"
0 0 subst_eq_vars "0.017"
61409 61424 context_used ""
61426 61430 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
62512 62516 proof_build_time "0.004"
0 0 subst_rest_ok "0.004"
62482 62511 context_used ""
62512 62516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63175 63179 proof_build_time "0.003"
0 0 subst_rest_rest "0.003"
63152 63174 context_used ""
63175 63179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63802 63806 proof_build_time "0.003"
0 0 subst_rest_subst "0.003"
63733 63801 context_used ""
63802 63806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64554 64558 proof_build_time "0.004"
0 0 subst_rest_subst_rest "0.004"
64513 64553 context_used ""
64554 64558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66938 66942 proof_build_time "0.025"
0 0 subst_trivial_ext "0.025"
66848 66937 context_used ""
66938 66942 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
67569 67577 proof_build_time "0.004"
67569 67577 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67899 67903 proof_build_time "0.001"
0 0 matching_call1 "0.001"
67860 67898 context_used ""
67899 67903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68176 68180 proof_build_time "0.008"
0 0 matching_call2 "0.008"
68159 68175 context_used ""
68176 68180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68767 68771 proof_build_time "0.002"
0 0 matching_call3 "0.002"
68728 68766 context_used ""
68767 68771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69902 69910 proof_build_time "0.006"
69902 69910 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70710 70714 proof_build_time "0.039"
0 0 matching_unfold "0.039"
70685 70709 context_used ""
70710 70714 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
72591 72595 proof_build_time "0.020"
0 0 matching_unfold2 "0.020"
72558 72590 context_used ""
72591 72595 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
85073 85077 proof_build_time "0.212"
0 0 matching_correct_aux "0.212"
85056 85069 context_used ""
85073 85077 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
85583 85587 proof_build_time "0.003"
0 0 matching_correct "0.003"
85513 85582 context_used ""
85583 85587 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95030 95034 proof_build_time "0.128"
0 0 matching_complete "0.128"
94981 95029 context_used ""
95030 95034 proof_check_time "0.060"
0 0 vo_compile_time "1.847"
