COQAUX1 9edc4fc0af9f568d195e387552265e0a /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.12/MultisetOrder.v
0 0 VernacProof "tac:no using:no"
3551 3555 proof_build_time "0.015"
0 0 MultisetRedGt_morph "0.015"
3528 3548 context_used ""
3551 3555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3808 3812 proof_build_time "0.078"
0 0 AccM_1_morph "0.078"
3759 3805 context_used ""
3808 3812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4051 4055 proof_build_time "0.001"
0 0 clos_transM_RedGt_morph "0.001"
3969 4048 context_used ""
4051 4055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4353 4357 proof_build_time "0.009"
0 0 clos_transM_RedLt_morph "0.009"
4338 4350 context_used ""
4353 4357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4777 4781 proof_build_time "0.025"
0 0 MultisetGt_morph_equiv "0.025"
4758 4774 context_used "clos_transM_RedGt"
4777 4781 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5099 5103 proof_build_time "0.008"
0 0 MultisetGT_morph "0.008"
5092 5096 context_used ""
5099 5103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5316 5320 proof_build_time "0.001"
0 0 MultisetGt_morph "0.001"
5309 5313 context_used "clos_transM_RedGt"
5316 5320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5646 5650 proof_build_time "0.018"
0 0 AccM_morph "0.018"
5621 5643 context_used "clos_transM_RedGt"
5646 5650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6391 6395 proof_build_time "0.000"
0 0 gtA_eqA_compat' "0.000"
6369 6390 context_used "gtA_eqA_compat"
6391 6395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6727 6731 proof_build_time "0.132"
0 0 gtA_morph "0.132"
6720 6724 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
6727 6731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6864 6868 proof_build_time "0.001"
0 0 ltA_morph "0.001"
6842 6863 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
6864 6868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7072 7076 proof_build_time "0.001"
0 0 gtA_trans_morph "0.001"
6994 7069 context_used "gtA_eqA_compat AccA geA leA ltA"
7072 7076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7338 7342 proof_build_time "0.017"
0 0 geA_morph "0.017"
7305 7335 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
7338 7342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7699 7703 proof_build_time "0.000"
0 0 lt_as_red "0.000"
7658 7698 context_used ""
7699 7703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7879 7883 proof_build_time "0.002"
0 0 empty_min_red "0.002"
7820 7876 context_used ""
7879 7883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8187 8191 proof_build_time "0.001"
0 0 empty_min "0.001"
8121 8184 context_used ""
8187 8191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9744 9748 proof_build_time "0.043"
0 0 mOrd_trans "0.043"
9733 9741 context_used "gtA_transitive"
9744 9748 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9851 9855 proof_build_time "0.001"
0 0 gtA_comp "0.001"
9846 9850 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
9851 9855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9991 9995 proof_build_time "0.001"
0 0 leA_comp "0.001"
9984 9988 context_used "gtA_eqA_compat AccA geA gtA_trans ltA"
9991 9995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10556 10560 proof_build_time "0.005"
0 0 acc_mord "0.005"
10549 10553 context_used "gtA_eqA_compat"
10556 10560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12374 12378 proof_build_time "0.046"
0 0 sub_transp_trans_2_mOrd_trans "0.046"
12363 12371 context_used ""
12374 12378 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14134 14138 proof_build_time "0.029"
0 0 partition2 "0.029"
14096 14131 context_used "gtA_eqA_compat"
14134 14138 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15334 15338 proof_build_time "0.155"
0 0 direct_subset_red "0.155"
15323 15331 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
15334 15338 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15790 15794 proof_build_time "0.030"
0 0 red_eq_direct "0.030"
15763 15787 context_used "gtA_eqA_compat gtA_transitive AccA geA gtA_trans leA ltA"
15790 15794 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16823 16827 proof_build_time "0.763"
0 0 red_insert "0.763"
16780 16820 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
16823 16827 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
17431 17435 proof_build_time "0.017"
0 0 noext_big "0.017"
17407 17428 context_used "gtA_transitive"
17431 17435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17661 17665 proof_build_time "0.001"
0 0 maxin_not_lt "0.001"
17633 17658 context_used "gtA_irreflexive gtA_transitive"
17661 17665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18126 18130 proof_build_time "0.092"
0 0 mord_ext1_aux "0.092"
18062 18123 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive"
18126 18130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19412 19416 proof_build_time "0.134"
0 0 mord_ext1 "0.134"
19380 19409 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive AccA geA gtA_trans leA ltA"
19412 19416 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19892 19896 proof_build_time "0.010"
0 0 mord_ext_r "0.010"
19839 19889 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
19892 19896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20036 20040 proof_build_time "0.004"
0 0 mord_ext_l "0.004"
20018 20035 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
20036 20040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20668 20672 proof_build_time "0.003"
0 0 mord_irreflex "0.003"
20618 20665 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
20668 20672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20857 20861 proof_build_time "0.001"
0 0 mord_trans "0.001"
20815 20854 context_used ""
20857 20861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21058 21062 proof_build_time "0.001"
0 0 mred_irreflex "0.001"
20991 21055 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
21058 21062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21220 21224 proof_build_time "0.000"
0 0 mord_sorder "0.000"
21165 21217 context_used "gtA_eqA_compat gtA_irreflexive gtA_transitive clos_transM_RedGt AccA geA gtA_trans leA ltA"
21220 21224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22058 22062 proof_build_time "0.010"
0 0 mord_wf_1 "0.010"
22035 22055 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
22058 22062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22476 22480 proof_build_time "0.002"
0 0 mord_wf_2 "0.002"
22465 22473 context_used "gtA_eqA_compat AccA geA gtA_trans leA"
22476 22480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22780 22784 proof_build_time "0.002"
0 0 mord_wf_3 "0.002"
22751 22777 context_used "gtA_eqA_compat geA gtA_trans leA"
22780 22784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23122 23126 proof_build_time "0.003"
0 0 mred_acc "0.003"
23067 23119 context_used "gtA_eqA_compat geA gtA_trans leA"
23122 23126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23289 23293 proof_build_time "0.001"
0 0 mred_wf "0.001"
23262 23286 context_used "gtA_eqA_compat AccM_1 AccA geA gtA_trans leA"
23289 23293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23623 23627 proof_build_time "0.002"
0 0 mord_acc "0.002"
23596 23620 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 geA gtA_trans leA"
23623 23627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23788 23792 proof_build_time "0.001"
0 0 mord_wf "0.001"
23761 23785 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 AccM AccA geA gtA_trans leA"
23788 23792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24113 24117 proof_build_time "0.002"
0 0 mord_acc_mOrd_acc "0.002"
24090 24110 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
24113 24117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24273 24277 proof_build_time "0.001"
0 0 mOrd_acc "0.001"
24246 24270 context_used "gtA_eqA_compat clos_transM_RedLt AccM_1 AccM geA gtA_trans leA"
24273 24277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24440 24444 proof_build_time "0.001"
0 0 mOrd_wf "0.001"
24413 24437 context_used "gtA_eqA_compat clos_transM_RedLt ACC_M AccM_1 AccM AccA geA gtA_trans leA"
24440 24444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24858 24862 proof_build_time "0.007"
0 0 mord_meq_compat "0.007"
24828 24857 context_used "clos_transM_RedGt"
24858 24862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25437 25441 proof_build_time "0.016"
0 0 mOrd_elts_ge "0.016"
25420 25434 context_used ""
25437 25441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26427 26431 proof_build_time "0.027"
0 0 mord_elts_ge "0.027"
26399 26424 context_used "gtA_eqA_compat AccA geA leA ltA"
26427 26431 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27196 27200 proof_build_time "0.060"
0 0 pair_mord_left "0.060"
27114 27193 context_used "gtA_eqA_compat clos_transM_RedGt AccA gtA_trans leA ltA"
27196 27200 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27897 27901 proof_build_time "0.040"
0 0 pair_mord_right "0.040"
27815 27894 context_used "gtA_eqA_compat clos_transM_RedGt AccA gtA_trans leA ltA"
27897 27901 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31782 31786 proof_build_time "0.269"
0 0 pair_mOrd "0.269"
31753 31779 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
31782 31786 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
32372 32376 proof_build_time "0.041"
0 0 pair_mOrd_left "0.041"
32330 32369 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
32372 32376 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
32961 32965 proof_build_time "0.037"
0 0 pair_mOrd_right "0.037"
32919 32958 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
32961 32965 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
33421 33425 proof_build_time "0.019"
0 0 pair_mOrd_fromList "0.019"
33408 33418 context_used "gtA_eqA_compat AccA gtA_trans leA ltA"
33421 33425 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
33602 33606 proof_build_time "0.001"
0 0 eqA_refl "0.001"
33577 33601 context_used "eqA_eq"
33602 33606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33758 33762 proof_build_time "0.002"
0 0 P_eqA_comp "0.002"
33725 33755 context_used "eqA_eq gtA_eqA_compat gtA"
33758 33762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33860 33864 proof_build_time "0.004"
0 0 eqA_Equivalence "0.004"
33820 33859 context_used "eqA_eq"
33860 33864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34897 34901 proof_build_time "0.019"
0 0 list_sim_insert "0.019"
34857 34894 context_used "eqA_eq gtA_eqA_compat gtA"
34897 34901 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
35898 35902 proof_build_time "0.018"
0 0 list_sim_remove "0.018"
35850 35895 context_used "eqA_eq gtA_eqA_compat gtA"
35898 35902 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37631 37635 proof_build_time "0.159"
0 0 multiset_split "0.159"
37594 37628 context_used "eqA_eq gtA_eqA_compat gtA"
37631 37635 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
37943 37947 proof_build_time "0.006"
0 0 in_mul_sum "0.006"
37924 37940 context_used "eqA_eq"
37943 37947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42251 42255 proof_build_time "0.121"
0 0 mord_list_sim "0.121"
42216 42248 context_used "eqA_eq gtA_eqA_compat AccA geA gtA_trans leA ltA"
42251 42255 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
42715 42719 proof_build_time "0.024"
0 0 mulOrd_oneElemDiff "0.024"
42673 42712 context_used "eqA_eq gtA_eqA_compat AccA geA gtA_trans leA ltA"
42715 42719 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
47846 47850 proof_build_time "0.226"
0 0 mult_split "0.226"
47815 47843 context_used ""
47846 47850 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
48624 48628 proof_build_time "0.013"
0 0 dom_dec "0.013"
48582 48621 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
48624 48628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49847 49851 proof_build_time "0.017"
0 0 Ord_dec "0.017"
49814 49844 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
49847 49851 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
50856 50860 proof_build_time "0.036"
0 0 mOrd_dec_aux "0.036"
50830 50853 context_used "gtA_eqA_compat AccA geA gtA_trans leA ltA"
50856 50860 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
51094 51098 proof_build_time "0.001"
0 0 mOrd_dec "0.001"
51077 51091 context_used "gtA_dec gtA_eqA_compat AccA geA gtA_trans leA ltA"
51094 51098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51598 51602 proof_build_time "0.007"
0 0 mord_inclusion "0.007"
51565 51595 context_used "R'sub"
51598 51602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51848 51852 proof_build_time "0.003"
0 0 mOrd_inclusion "0.003"
51824 51845 context_used "R'sub"
51848 51852 proof_check_time "0.000"
0 0 vo_compile_time "4.134"
