COQAUX1 0923fcb981123447d8bb438d363b91f7 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.18/ListPermutation.v
0 0 VernacProof "tac:no using:no"
905 909 proof_build_time "0.002"
0 0 multiplicity_in "0.002"
879 902 context_used ""
905 909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1207 1211 proof_build_time "0.003"
0 0 in_multiplicity "0.003"
1179 1204 context_used "eqA_Equivalence"
1207 1211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1549 1553 proof_build_time "0.004"
0 0 multiplicity_countIn "0.004"
1529 1546 context_used "eqA_Equivalence"
1549 1553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1878 1882 proof_build_time "0.001"
0 0 multiplicity_dropNth_eq "0.001"
1832 1875 context_used "eqA_Equivalence"
1878 1882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2206 2210 proof_build_time "0.001"
0 0 multiplicity_dropNth_neq "0.001"
2159 2203 context_used "eqA_Equivalence"
2206 2210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.000"
0 0 permutation_sym "0.000"
2498 2518 context_used ""
2519 2523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2829 2833 proof_build_time "0.001"
0 0 permutation_in "0.001"
2800 2826 context_used "eqA_Equivalence"
2829 2833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3762 3766 proof_build_time "0.006"
0 0 permutation_drop "0.006"
3707 3759 context_used "eqA_Equivalence"
3762 3766 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4250 4254 proof_build_time "0.026"
0 0 permutation_cons "0.026"
4237 4247 context_used "eqA_Equivalence"
4250 4254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4812 4816 proof_build_time "0.003"
0 0 permutation_length "0.003"
4805 4809 context_used "eqA_Equivalence"
4812 4816 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5417 5421 proof_build_time "0.001"
0 0 insert_nth_permut "0.001"
5394 5414 context_used ""
5417 5421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6262 6266 proof_build_time "0.023"
0 0 insert_nth_permut' "0.023"
6255 6259 context_used ""
6262 6266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7074 7078 proof_build_time "0.004"
0 0 list_sim_nth "0.004"
7045 7071 context_used ""
7074 7078 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7585 7589 proof_build_time "0.003"
0 0 list_sim_nth_rev "0.003"
7556 7582 context_used ""
7585 7589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7851 7855 proof_build_time "0.001"
0 0 list_sim_app "0.001"
7828 7848 context_used ""
7851 7855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8504 8508 proof_build_time "0.004"
0 0 list_sim_unique "0.004"
8481 8501 context_used ""
8504 8508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9183 9187 proof_build_time "0.005"
0 0 list_sim_insert_nth "0.005"
9151 9180 context_used ""
9183 9187 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9432 9436 proof_build_time "0.002"
0 0 list_sim_length "0.002"
9408 9429 context_used ""
9432 9436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9598 9602 proof_build_time "0.000"
0 0 list_sim_tail "0.000"
9576 9595 context_used ""
9598 9602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11074 11078 proof_build_time "0.020"
0 0 list_sim_permutation "0.020"
11040 11071 context_used "P_eqA_comp eqA_Equivalence"
11074 11078 proof_check_time "0.003"
0 0 vo_compile_time "0.353"
