DIGEST 6559d74241fafa3e901569baa8f91cb6
FCoccinelle.decidable_set
R824:843 Coq.Relations.Relation_Definitions <> <> lib
R861:866 Coq.Setoids.Setoid <> <> lib
R884:887 Coq.Bool.Bool <> <> lib
R905:909 Coq.Arith.Arith <> <> lib
modtype 925:925 <> S
ax 939:939 S A
ax 958:964 S eq_bool
R969:972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R974:977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R978:981 Coq.Init.Datatypes <> bool ind
R973:973 Coccinelle.decidable_set S A defax
R968:968 Coccinelle.decidable_set S A defax
ax 994:1003 S eq_bool_ok
R1027:1033 Coccinelle.decidable_set S eq_bool defax
R1038:1039 Coccinelle.decidable_set <> a2 var
R1035:1036 Coccinelle.decidable_set <> a1 var
R1046:1049 Coq.Init.Datatypes <> true constr
R1056:1058 Coq.Init.Logic <> :type_scope:x_'='_x not
R1054:1055 Coccinelle.decidable_set <> a1 var
R1059:1060 Coccinelle.decidable_set <> a2 var
R1064:1068 Coq.Init.Datatypes <> false constr
R1073:1074 Coq.Init.Logic <> :type_scope:'~'_x not
R1077:1079 Coq.Init.Logic <> :type_scope:x_'='_x not
R1075:1076 Coccinelle.decidable_set <> a1 var
R1080:1081 Coccinelle.decidable_set <> a2 var
R1093:1093 Coccinelle.decidable_set S <> modtype
modtype 1109:1110 <> ES
ax 1124:1124 ES A
ax 1143:1146 ES eq_A
R1150:1157 Coq.Relations.Relation_Definitions <> relation def
R1159:1159 Coccinelle.decidable_set ES A defax
ax 1172:1178 ES eq_bool
R1183:1186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1188:1191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1192:1195 Coq.Init.Datatypes <> bool ind
R1187:1187 Coccinelle.decidable_set ES A defax
R1182:1182 Coccinelle.decidable_set ES A defax
ax 1208:1217 ES eq_bool_ok
R1241:1247 Coccinelle.decidable_set ES eq_bool defax
R1252:1253 Coccinelle.decidable_set <> a2 var
R1249:1250 Coccinelle.decidable_set <> a1 var
R1260:1263 Coq.Init.Datatypes <> true constr
R1268:1271 Coccinelle.decidable_set ES eq_A defax
R1276:1277 Coccinelle.decidable_set <> a2 var
R1273:1274 Coccinelle.decidable_set <> a1 var
R1281:1285 Coq.Init.Datatypes <> false constr
R1290:1290 Coq.Init.Logic <> :type_scope:'~'_x not
R1291:1294 Coccinelle.decidable_set ES eq_A defax
R1299:1300 Coccinelle.decidable_set <> a2 var
R1296:1297 Coccinelle.decidable_set <> a1 var
ax 1318:1325 ES eq_proof
R1329:1339 Coq.Relations.Relation_Definitions <> equivalence rec
R1343:1346 Coccinelle.decidable_set ES eq_A defax
R1341:1341 Coccinelle.decidable_set ES A defax
R1367:1370 Coccinelle.decidable_set ES eq_A defax
R1365:1365 Coccinelle.decidable_set ES A defax
R1367:1370 Coccinelle.decidable_set ES eq_A defax
R1365:1365 Coccinelle.decidable_set ES A defax
R1399:1408 Coq.Relations.Relation_Definitions <> equiv_refl proj
R1414:1421 Coccinelle.decidable_set ES eq_proof defax
R1367:1370 Coccinelle.decidable_set ES eq_A defax
R1365:1365 Coccinelle.decidable_set ES A defax
R1449:1457 Coq.Relations.Relation_Definitions <> equiv_sym proj
R1463:1470 Coccinelle.decidable_set ES eq_proof defax
R1367:1370 Coccinelle.decidable_set ES eq_A defax
R1365:1365 Coccinelle.decidable_set ES A defax
R1504:1514 Coq.Relations.Relation_Definitions <> equiv_trans proj
R1520:1527 Coccinelle.decidable_set ES eq_proof defax
R1367:1370 Coccinelle.decidable_set ES eq_A defax
R1365:1365 Coccinelle.decidable_set ES A defax
R1399:1408 Coq.Relations.Relation_Definitions <> equiv_refl proj
R1414:1421 Coccinelle.decidable_set ES eq_proof defax
R1449:1457 Coq.Relations.Relation_Definitions <> equiv_sym proj
R1463:1470 Coccinelle.decidable_set ES eq_proof defax
R1504:1514 Coq.Relations.Relation_Definitions <> equiv_trans proj
R1520:1527 Coccinelle.decidable_set ES eq_proof defax
R1543:1544 Coccinelle.decidable_set ES <> modtype
R1569:1569 Coccinelle.decidable_set S <> mod
R1578:1579 Coccinelle.decidable_set ES <> mod
R1602:1605 Coccinelle.decidable_set DS A defax
R1639:1640 Coq.Init.Logic <> eq ind
R1642:1645 Coccinelle.decidable_set DS A defax
mod 1555:1561 <> Convert
def 1660:1660 Convert A
R1665:1668 Coccinelle.decidable_set DS A defax
def 1682:1685 Convert eq_A
R1691:1692 Coq.Init.Logic <> eq ind
R1694:1694 Coccinelle.decidable_set Convert A def
def 1708:1714 Convert eq_bool
R1719:1728 Coccinelle.decidable_set DS eq_bool defax
def 1742:1751 Convert eq_bool_ok
R1756:1768 Coccinelle.decidable_set DS eq_bool_ok defax
prf 1778:1785 Convert eq_proof
R1789:1799 Coq.Relations.Relation_Definitions <> equivalence rec
R1803:1806 Coccinelle.decidable_set Convert eq_A def
R1801:1801 Coccinelle.decidable_set Convert A def
R1823:1826 Coccinelle.decidable_set Convert eq_A def
R1963:1966 Coccinelle.decidable_set Convert eq_A def
R1961:1961 Coccinelle.decidable_set Convert A def
R1963:1966 Coccinelle.decidable_set Convert eq_A def
R1961:1961 Coccinelle.decidable_set Convert A def
R1994:2024 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2033:2040 Coccinelle.decidable_set Convert eq_proof thm
R2028:2031 Coccinelle.decidable_set Convert eq_A def
R2026:2026 Coccinelle.decidable_set Convert A def
R1963:1966 Coccinelle.decidable_set Convert eq_A def
R1961:1961 Coccinelle.decidable_set Convert A def
R2067:2096 Coq.Relations.Relation_Definitions <> equiv_sym proj
R2105:2112 Coccinelle.decidable_set Convert eq_proof thm
R2100:2103 Coccinelle.decidable_set Convert eq_A def
R2098:2098 Coccinelle.decidable_set Convert A def
R1963:1966 Coccinelle.decidable_set Convert eq_A def
R1961:1961 Coccinelle.decidable_set Convert A def
R2145:2176 Coq.Relations.Relation_Definitions <> equiv_trans proj
R2182:2189 Coccinelle.decidable_set Convert eq_proof thm
R1963:1966 Coccinelle.decidable_set Convert eq_A def
R1961:1961 Coccinelle.decidable_set Convert A def
R1994:2024 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2033:2040 Coccinelle.decidable_set Convert eq_proof thm
R2028:2031 Coccinelle.decidable_set Convert eq_A def
R2026:2026 Coccinelle.decidable_set Convert A def
R2067:2096 Coq.Relations.Relation_Definitions <> equiv_sym proj
R2105:2112 Coccinelle.decidable_set Convert eq_proof thm
R2100:2103 Coccinelle.decidable_set Convert eq_A def
R2098:2098 Coccinelle.decidable_set Convert A def
R2145:2176 Coq.Relations.Relation_Definitions <> equiv_trans proj
R2182:2189 Coccinelle.decidable_set Convert eq_proof thm
R2205:2211 Coccinelle.decidable_set Convert <> mod
prf 2221:2230 <> beq_nat_ok
R2251:2257 Coq.Arith.EqNat <> beq_nat syndef
R2262:2263 Coccinelle.decidable_set <> n2 var
R2259:2260 Coccinelle.decidable_set <> n1 var
R2285:2288 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2283:2284 Coccinelle.decidable_set <> n1 var
R2289:2290 Coccinelle.decidable_set <> n2 var
R2272:2274 Coq.Init.Logic <> :type_scope:x_'='_x not
R2270:2271 Coccinelle.decidable_set <> n1 var
R2275:2276 Coccinelle.decidable_set <> n2 var
R2410:2416 Coq.Arith.EqNat <> beq_nat syndef
R2410:2416 Coq.Arith.EqNat <> beq_nat syndef
