DIGEST 231aacc31f5c48599fc668fa51f4fc54
FCoccinelle.ordered_set
R786:791 Coq.Setoids.Setoid <> <> lib
R809:817 Coq.Relations.Relations <> <> lib
R835:839 Coq.Arith.Arith <> <> lib
ind 853:856 <> comp
constr 871:880 <> Equivalent
constr 893:901 <> Less_than
constr 914:925 <> Greater_than
constr 938:949 <> Uncomparable
R884:887 Coccinelle.ordered_set <> comp ind
R905:908 Coccinelle.ordered_set <> comp ind
R929:932 Coccinelle.ordered_set <> comp ind
R953:956 Coccinelle.ordered_set <> comp ind
modtype 972:972 <> S
var 985:985 S A
ax 1004:1010 S eq_bool
R1015:1018 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1020:1023 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1024:1027 Coq.Init.Datatypes <> bool ind
R1019:1019 Coccinelle.ordered_set S A defax
R1014:1014 Coccinelle.ordered_set S A defax
ax 1040:1049 S eq_bool_ok
R1073:1079 Coccinelle.ordered_set S eq_bool defax
R1084:1085 Coccinelle.ordered_set <> a2 var
R1081:1082 Coccinelle.ordered_set <> a1 var
R1092:1095 Coq.Init.Datatypes <> true constr
R1102:1104 Coq.Init.Logic <> :type_scope:x_'='_x not
R1100:1101 Coccinelle.ordered_set <> a1 var
R1105:1106 Coccinelle.ordered_set <> a2 var
R1110:1114 Coq.Init.Datatypes <> false constr
R1119:1120 Coq.Init.Logic <> :type_scope:'~'_x not
R1123:1125 Coq.Init.Logic <> :type_scope:x_'='_x not
R1121:1122 Coccinelle.ordered_set <> a1 var
R1126:1127 Coccinelle.ordered_set <> a2 var
ax 1145:1145 S o
R1149:1156 Coq.Relations.Relation_Definitions <> relation def
R1158:1158 Coccinelle.ordered_set S A defax
ax 1171:1176 S o_bool
R1181:1184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1186:1189 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1190:1193 Coq.Init.Datatypes <> bool ind
R1185:1185 Coccinelle.ordered_set S A defax
R1180:1180 Coccinelle.ordered_set S A defax
ax 1206:1214 S o_bool_ok
R1238:1243 Coccinelle.ordered_set S o_bool defax
R1248:1249 Coccinelle.ordered_set <> a2 var
R1245:1246 Coccinelle.ordered_set <> a1 var
R1256:1259 Coq.Init.Datatypes <> true constr
R1264:1264 Coccinelle.ordered_set S o defax
R1269:1270 Coccinelle.ordered_set <> a2 var
R1266:1267 Coccinelle.ordered_set <> a1 var
R1274:1278 Coq.Init.Datatypes <> false constr
R1283:1284 Coq.Init.Logic <> :type_scope:'~'_x not
R1285:1285 Coccinelle.ordered_set S o defax
R1290:1291 Coccinelle.ordered_set <> a2 var
R1287:1288 Coccinelle.ordered_set <> a1 var
ax 1308:1314 S o_proof
R1318:1322 Coq.Relations.Relation_Definitions <> order rec
R1326:1326 Coccinelle.ordered_set S o defax
R1324:1324 Coccinelle.ordered_set S A defax
ax 1339:1345 S o_total
R1364:1364 Coccinelle.ordered_set S A defax
R1367:1367 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1375:1379 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1387:1387 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1368:1368 Coccinelle.ordered_set S o defax
R1373:1374 Coccinelle.ordered_set <> e2 var
R1370:1371 Coccinelle.ordered_set <> e1 var
R1380:1380 Coccinelle.ordered_set S o defax
R1385:1386 Coccinelle.ordered_set <> e1 var
R1382:1383 Coccinelle.ordered_set <> e2 var
R1395:1395 Coccinelle.ordered_set S <> modtype
modtype 1411:1412 <> ES
ax 1426:1426 ES A
ax 1445:1448 ES eq_A
R1452:1459 Coq.Relations.Relation_Definitions <> relation def
R1461:1461 Coccinelle.ordered_set ES A defax
ax 1474:1480 ES eq_bool
R1485:1488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1490:1493 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1494:1497 Coq.Init.Datatypes <> bool ind
R1489:1489 Coccinelle.ordered_set ES A defax
R1484:1484 Coccinelle.ordered_set ES A defax
ax 1510:1519 ES eq_bool_ok
R1543:1549 Coccinelle.ordered_set ES eq_bool defax
R1554:1555 Coccinelle.ordered_set <> a2 var
R1551:1552 Coccinelle.ordered_set <> a1 var
R1562:1565 Coq.Init.Datatypes <> true constr
R1570:1573 Coccinelle.ordered_set ES eq_A defax
R1578:1579 Coccinelle.ordered_set <> a2 var
R1575:1576 Coccinelle.ordered_set <> a1 var
R1583:1587 Coq.Init.Datatypes <> false constr
R1592:1592 Coq.Init.Logic <> :type_scope:'~'_x not
R1593:1596 Coccinelle.ordered_set ES eq_A defax
R1601:1602 Coccinelle.ordered_set <> a2 var
R1598:1599 Coccinelle.ordered_set <> a1 var
ax 1619:1626 ES eq_proof
R1630:1640 Coq.Relations.Relation_Definitions <> equivalence rec
R1644:1647 Coccinelle.ordered_set ES eq_A defax
R1642:1642 Coccinelle.ordered_set ES A defax
ax 1661:1661 ES o
R1665:1672 Coq.Relations.Relation_Definitions <> relation def
R1674:1674 Coccinelle.ordered_set ES A defax
ax 1687:1694 ES o_compat
R1734:1737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1749:1752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1760:1763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1764:1764 Coccinelle.ordered_set ES o defax
R1770:1772 Coccinelle.ordered_set <> e2' var
R1766:1768 Coccinelle.ordered_set <> e1' var
R1753:1753 Coccinelle.ordered_set ES o defax
R1758:1759 Coccinelle.ordered_set <> e2 var
R1755:1756 Coccinelle.ordered_set <> e1 var
R1738:1741 Coccinelle.ordered_set ES eq_A defax
R1746:1748 Coccinelle.ordered_set <> e2' var
R1743:1744 Coccinelle.ordered_set <> e2 var
R1723:1726 Coccinelle.ordered_set ES eq_A defax
R1731:1733 Coccinelle.ordered_set <> e1' var
R1728:1729 Coccinelle.ordered_set <> e1 var
ax 1785:1790 ES o_bool
R1795:1798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1800:1803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1804:1807 Coq.Init.Datatypes <> bool ind
R1799:1799 Coccinelle.ordered_set ES A defax
R1794:1794 Coccinelle.ordered_set ES A defax
ax 1820:1828 ES o_bool_ok
R1852:1857 Coccinelle.ordered_set ES o_bool defax
R1862:1863 Coccinelle.ordered_set <> a2 var
R1859:1860 Coccinelle.ordered_set <> a1 var
R1870:1873 Coq.Init.Datatypes <> true constr
R1878:1878 Coccinelle.ordered_set ES o defax
R1883:1884 Coccinelle.ordered_set <> a2 var
R1880:1881 Coccinelle.ordered_set <> a1 var
R1888:1892 Coq.Init.Datatypes <> false constr
R1897:1898 Coq.Init.Logic <> :type_scope:'~'_x not
R1899:1899 Coccinelle.ordered_set ES o defax
R1904:1905 Coccinelle.ordered_set <> a2 var
R1901:1902 Coccinelle.ordered_set <> a1 var
ax 1922:1928 ES o_proof
R1932:1936 Coq.Relations.Relation_Definitions <> order rec
R1940:1940 Coccinelle.ordered_set ES o defax
R1938:1938 Coccinelle.ordered_set ES A defax
ax 1953:1959 ES o_total
R1978:1978 Coccinelle.ordered_set ES A defax
R1981:1981 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1989:1993 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2001:2001 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1982:1982 Coccinelle.ordered_set ES o defax
R1987:1988 Coccinelle.ordered_set <> e2 var
R1984:1985 Coccinelle.ordered_set <> e1 var
R1994:1994 Coccinelle.ordered_set ES o defax
R1999:2000 Coccinelle.ordered_set <> e1 var
R1996:1997 Coccinelle.ordered_set <> e2 var
R2022:2025 Coccinelle.ordered_set ES eq_A defax
R2020:2020 Coccinelle.ordered_set ES A defax
R2022:2025 Coccinelle.ordered_set ES eq_A defax
R2020:2020 Coccinelle.ordered_set ES A defax
R2053:2062 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2068:2075 Coccinelle.ordered_set ES eq_proof defax
R2022:2025 Coccinelle.ordered_set ES eq_A defax
R2020:2020 Coccinelle.ordered_set ES A defax
R2102:2110 Coq.Relations.Relation_Definitions <> equiv_sym proj
R2116:2123 Coccinelle.ordered_set ES eq_proof defax
R2022:2025 Coccinelle.ordered_set ES eq_A defax
R2020:2020 Coccinelle.ordered_set ES A defax
R2156:2166 Coq.Relations.Relation_Definitions <> equiv_trans proj
R2172:2179 Coccinelle.ordered_set ES eq_proof defax
R2022:2025 Coccinelle.ordered_set ES eq_A defax
R2020:2020 Coccinelle.ordered_set ES A defax
R2053:2062 Coq.Relations.Relation_Definitions <> equiv_refl proj
R2068:2075 Coccinelle.ordered_set ES eq_proof defax
R2102:2110 Coq.Relations.Relation_Definitions <> equiv_sym proj
R2116:2123 Coccinelle.ordered_set ES eq_proof defax
R2156:2166 Coq.Relations.Relation_Definitions <> equiv_trans proj
R2172:2179 Coccinelle.ordered_set ES eq_proof defax
R2195:2196 Coccinelle.ordered_set ES <> modtype
R2799:2799 Coccinelle.ordered_set S <> mod
R2820:2822 Coq.Init.Datatypes <> nat ind
mod 2792:2794 <> Nat
def 2837:2837 Nat A
R2842:2844 Coq.Init.Datatypes <> nat ind
def 2858:2858 Nat o
R2862:2869 Coq.Relations.Relation_Definitions <> relation def
R2871:2871 Coccinelle.ordered_set Nat A def
R2876:2877 Coq.Init.Peano <> le ind
prf 2887:2893 Nat o_proof
R2897:2901 Coq.Relations.Relation_Definitions <> order rec
R2905:2905 Coccinelle.ordered_set Nat o def
R2903:2903 Coccinelle.ordered_set Nat A def
R2922:2922 Coccinelle.ordered_set Nat o def
R2951:2959 Coq.Relations.Relation_Definitions <> reflexive def
R2975:2984 Coq.Relations.Relation_Definitions <> transitive def
R3016:3023 Coq.Arith.Le <> le_trans syndef
R3016:3023 Coq.Arith.Le <> le_trans syndef
R3050:3062 Coq.Relations.Relation_Definitions <> antisymmetric def
prf 3094:3098 Nat o_dec
R3117:3117 Coccinelle.ordered_set Nat A def
R3120:3120 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3128:3132 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3142:3142 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3121:3121 Coccinelle.ordered_set Nat o def
R3126:3127 Coccinelle.ordered_set <> e2 var
R3123:3124 Coccinelle.ordered_set <> e1 var
R3133:3134 Coq.Init.Logic <> :type_scope:'~'_x not
R3135:3135 Coccinelle.ordered_set Nat o def
R3140:3141 Coccinelle.ordered_set <> e2 var
R3137:3138 Coccinelle.ordered_set <> e1 var
R3159:3159 Coccinelle.ordered_set Nat o def
R3338:3340 Coq.Init.Datatypes <> nat ind
R3356:3359 Coq.Init.Datatypes <> bool ind
R3375:3375 Coccinelle.ordered_set <> m var
R3372:3372 Coccinelle.ordered_set <> n var
R3386:3386 Coq.Init.Datatypes <> O constr
R3389:3389 Coq.Init.Datatypes <> O constr
R3394:3397 Coq.Init.Datatypes <> true constr
R3404:3404 Coq.Init.Datatypes <> S constr
R3412:3412 Coq.Init.Datatypes <> S constr
R3421:3427 Coccinelle.ordered_set <> eq_bool def
R3448:3452 Coq.Init.Datatypes <> false constr
R3375:3375 Coccinelle.ordered_set <> m var
R3372:3372 Coccinelle.ordered_set <> n var
R3386:3386 Coq.Init.Datatypes <> O constr
R3389:3389 Coq.Init.Datatypes <> O constr
R3394:3397 Coq.Init.Datatypes <> true constr
R3404:3404 Coq.Init.Datatypes <> S constr
R3412:3412 Coq.Init.Datatypes <> S constr
R3421:3427 Coccinelle.ordered_set <> eq_bool def
R3448:3452 Coq.Init.Datatypes <> false constr
R3375:3375 Coccinelle.ordered_set <> m var
R3372:3372 Coccinelle.ordered_set <> n var
R3386:3386 Coq.Init.Datatypes <> O constr
R3389:3389 Coq.Init.Datatypes <> O constr
R3394:3397 Coq.Init.Datatypes <> true constr
R3404:3404 Coq.Init.Datatypes <> S constr
R3412:3412 Coq.Init.Datatypes <> S constr
R3421:3427 Coccinelle.ordered_set <> eq_bool def
R3448:3452 Coq.Init.Datatypes <> false constr
prf 3468:3477 Nat eq_bool_ok
R3501:3507 Coccinelle.ordered_set Nat eq_bool def
R3512:3513 Coccinelle.ordered_set <> a2 var
R3509:3510 Coccinelle.ordered_set <> a1 var
R3520:3523 Coq.Init.Datatypes <> true constr
R3530:3532 Coq.Init.Logic <> :type_scope:x_'='_x not
R3528:3529 Coccinelle.ordered_set <> a1 var
R3533:3534 Coccinelle.ordered_set <> a2 var
R3538:3542 Coq.Init.Datatypes <> false constr
R3547:3547 Coq.Init.Logic <> :type_scope:'~'_x not
R3550:3552 Coq.Init.Logic <> :type_scope:x_'='_x not
R3548:3549 Coccinelle.ordered_set <> a1 var
R3553:3554 Coccinelle.ordered_set <> a2 var
R3673:3679 Coccinelle.ordered_set Nat eq_bool def
R3673:3679 Coccinelle.ordered_set Nat eq_bool def
R3829:3831 Coq.Init.Datatypes <> nat ind
R3847:3850 Coq.Init.Datatypes <> bool ind
R3866:3866 Coccinelle.ordered_set <> m var
R3863:3863 Coccinelle.ordered_set <> n var
R3877:3877 Coq.Init.Datatypes <> O constr
R3885:3888 Coq.Init.Datatypes <> true constr
R3895:3895 Coq.Init.Datatypes <> S constr
R3903:3903 Coq.Init.Datatypes <> S constr
R3912:3917 Coccinelle.ordered_set <> o_bool def
R3930:3930 Coq.Init.Datatypes <> S constr
R3938:3938 Coq.Init.Datatypes <> O constr
R3943:3947 Coq.Init.Datatypes <> false constr
R3866:3866 Coccinelle.ordered_set <> m var
R3863:3863 Coccinelle.ordered_set <> n var
R3877:3877 Coq.Init.Datatypes <> O constr
R3885:3888 Coq.Init.Datatypes <> true constr
R3895:3895 Coq.Init.Datatypes <> S constr
R3903:3903 Coq.Init.Datatypes <> S constr
R3912:3917 Coccinelle.ordered_set <> o_bool def
R3930:3930 Coq.Init.Datatypes <> S constr
R3938:3938 Coq.Init.Datatypes <> O constr
R3943:3947 Coq.Init.Datatypes <> false constr
R3866:3866 Coccinelle.ordered_set <> m var
R3863:3863 Coccinelle.ordered_set <> n var
R3877:3877 Coq.Init.Datatypes <> O constr
R3885:3888 Coq.Init.Datatypes <> true constr
R3895:3895 Coq.Init.Datatypes <> S constr
R3903:3903 Coq.Init.Datatypes <> S constr
R3912:3917 Coccinelle.ordered_set <> o_bool def
R3930:3930 Coq.Init.Datatypes <> S constr
R3938:3938 Coq.Init.Datatypes <> O constr
R3943:3947 Coq.Init.Datatypes <> false constr
prf 3963:3971 Nat o_bool_ok
R3995:4000 Coccinelle.ordered_set Nat o_bool def
R4005:4006 Coccinelle.ordered_set <> a2 var
R4002:4003 Coccinelle.ordered_set <> a1 var
R4013:4016 Coq.Init.Datatypes <> true constr
R4021:4021 Coccinelle.ordered_set Nat o def
R4026:4027 Coccinelle.ordered_set <> a2 var
R4023:4024 Coccinelle.ordered_set <> a1 var
R4031:4035 Coq.Init.Datatypes <> false constr
R4040:4041 Coq.Init.Logic <> :type_scope:'~'_x not
R4042:4042 Coccinelle.ordered_set Nat o def
R4047:4048 Coccinelle.ordered_set <> a2 var
R4044:4045 Coccinelle.ordered_set <> a1 var
R4062:4062 Coccinelle.ordered_set Nat o def
R4107:4110 Coq.Init.Peano <> le_n constr
R4107:4110 Coq.Init.Peano <> le_n constr
R4119:4124 Coq.Arith.Le <> le_O_n syndef
R4119:4124 Coq.Arith.Le <> le_O_n syndef
R4183:4188 Coccinelle.ordered_set Nat o_bool def
R4183:4188 Coccinelle.ordered_set Nat o_bool def
R4212:4217 Coq.Arith.Le <> le_n_S thm
R4212:4217 Coq.Arith.Le <> le_n_S thm
R4256:4261 Coq.Arith.Le <> le_S_n thm
R4256:4261 Coq.Arith.Le <> le_S_n thm
prf 4288:4294 Nat o_total
R4313:4313 Coccinelle.ordered_set Nat A def
R4316:4316 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4324:4328 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4336:4336 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4317:4317 Coccinelle.ordered_set Nat o def
R4322:4323 Coccinelle.ordered_set <> e2 var
R4319:4320 Coccinelle.ordered_set <> e1 var
R4329:4329 Coccinelle.ordered_set Nat o def
R4334:4335 Coccinelle.ordered_set <> e1 var
R4331:4332 Coccinelle.ordered_set <> e2 var
R4361:4361 Coccinelle.ordered_set Nat o def
R4372:4372 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4379:4381 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4388:4388 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4375:4376 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4384:4385 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4372:4372 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4379:4381 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4388:4388 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4375:4376 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4384:4385 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R4398:4406 Coq.Arith.Compare_dec <> le_ge_dec def
R4398:4406 Coq.Arith.Compare_dec <> le_ge_dec def
R4419:4421 Coccinelle.ordered_set Nat <> mod
