DIGEST 70fbce8484fc46dc58acab2f9dd700ff
FCoccinelle.TransClosure
R812:817 Coq.Setoids.Setoid <> <> lib
R835:843 Coq.Relations.Relations <> <> lib
R861:864 Coq.Lists.List <> <> lib
R882:885 Coq.Unicode.Utf8 <> <> lib
ind 899:908 <> trans_clos
constr 957:962 <> t_step
constr 1008:1014 <> t_trans
R926:933 Coq.Relations.Relation_Definitions <> relation def
R935:935 Coccinelle.TransClosure <> A var
R940:947 Coq.Relations.Relation_Definitions <> relation def
R983:986 Coq.Init.Logic <> :type_scope:x_'->'_x not
R987:996 Coccinelle.TransClosure <> trans_clos ind
R1002:1002 Coccinelle.TransClosure <> y var
R1000:1000 Coccinelle.TransClosure <> x var
R982:982 Coccinelle.TransClosure <> y var
R980:980 Coccinelle.TransClosure <> x var
R1037:1040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1057:1060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1061:1070 Coccinelle.TransClosure <> trans_clos ind
R1076:1076 Coccinelle.TransClosure <> z var
R1074:1074 Coccinelle.TransClosure <> x var
R1041:1050 Coccinelle.TransClosure <> trans_clos ind
R1056:1056 Coccinelle.TransClosure <> z var
R1054:1054 Coccinelle.TransClosure <> y var
R1036:1036 Coccinelle.TransClosure <> y var
R1034:1034 Coccinelle.TransClosure <> x var
prf 1086:1104 <> trans_clos_is_trans
R1125:1132 Coq.Relations.Relation_Definitions <> relation def
R1134:1134 Coccinelle.TransClosure <> A var
R1160:1163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1180:1183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1184:1193 Coccinelle.TransClosure <> trans_clos ind
R1199:1199 Coccinelle.TransClosure <> c var
R1197:1197 Coccinelle.TransClosure <> a var
R1195:1195 Coccinelle.TransClosure <> R var
R1164:1173 Coccinelle.TransClosure <> trans_clos ind
R1179:1179 Coccinelle.TransClosure <> c var
R1177:1177 Coccinelle.TransClosure <> b var
R1175:1175 Coccinelle.TransClosure <> R var
R1144:1153 Coccinelle.TransClosure <> trans_clos ind
R1159:1159 Coccinelle.TransClosure <> b var
R1157:1157 Coccinelle.TransClosure <> a var
R1155:1155 Coccinelle.TransClosure <> R var
R1305:1311 Coccinelle.TransClosure <> t_trans constr
R1305:1311 Coccinelle.TransClosure <> t_trans constr
R1350:1356 Coccinelle.TransClosure <> t_trans constr
R1350:1356 Coccinelle.TransClosure <> t_trans constr
prf 1409:1426 <> trans_clos_is_clos
R1447:1454 Coq.Relations.Relation_Definitions <> relation def
R1456:1456 Coccinelle.TransClosure <> A var
R1493:1496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1497:1506 Coccinelle.TransClosure <> trans_clos ind
R1512:1512 Coccinelle.TransClosure <> b var
R1510:1510 Coccinelle.TransClosure <> a var
R1508:1508 Coccinelle.TransClosure <> R var
R1464:1473 Coccinelle.TransClosure <> trans_clos ind
R1492:1492 Coccinelle.TransClosure <> b var
R1490:1490 Coccinelle.TransClosure <> a var
R1476:1485 Coccinelle.TransClosure <> trans_clos ind
R1487:1487 Coccinelle.TransClosure <> R var
R1601:1619 Coccinelle.TransClosure <> trans_clos_is_trans thm
R1601:1619 Coccinelle.TransClosure <> trans_clos_is_trans thm
prf 1651:1665 <> trans_inversion
R1685:1692 Coq.Relations.Relation_Definitions <> relation def
R1694:1694 Coccinelle.TransClosure <> A var
R1718:1722 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1769:1769 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1728:1732 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1768:1768 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1723:1723 Coccinelle.TransClosure <> R var
R1727:1727 Coccinelle.TransClosure <> b var
R1725:1725 Coccinelle.TransClosure <> a var
R1733:1739 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1741:1742 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1759:1762 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1743:1752 Coccinelle.TransClosure <> trans_clos ind
R1758:1758 Coccinelle.TransClosure <> c var
R1756:1756 Coccinelle.TransClosure <> a var
R1754:1754 Coccinelle.TransClosure <> R var
R1763:1763 Coccinelle.TransClosure <> R var
R1767:1767 Coccinelle.TransClosure <> b var
R1765:1765 Coccinelle.TransClosure <> c var
R1702:1711 Coccinelle.TransClosure <> trans_clos ind
R1717:1717 Coccinelle.TransClosure <> b var
R1715:1715 Coccinelle.TransClosure <> a var
R1713:1713 Coccinelle.TransClosure <> R var
R1899:1904 Coccinelle.TransClosure <> t_step constr
R1899:1904 Coccinelle.TransClosure <> t_step constr
R1986:2004 Coccinelle.TransClosure <> trans_clos_is_trans thm
R2029:2034 Coccinelle.TransClosure <> t_step constr
R1986:2004 Coccinelle.TransClosure <> trans_clos_is_trans thm
R2029:2034 Coccinelle.TransClosure <> t_step constr
prf 2058:2066 <> inv_trans
R2086:2093 Coq.Relations.Relation_Definitions <> relation def
R2095:2095 Coccinelle.TransClosure <> A var
R2104:2107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2103:2103 Coccinelle.TransClosure <> A var
R2117:2117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2149:2156 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2172:2175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2192:2195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2196:2196 Coccinelle.TransClosure <> P var
R2198:2198 Coccinelle.TransClosure <> b var
R2176:2185 Coccinelle.TransClosure <> trans_clos ind
R2191:2191 Coccinelle.TransClosure <> b var
R2189:2189 Coccinelle.TransClosure <> a var
R2187:2187 Coccinelle.TransClosure <> R var
R2169:2169 Coccinelle.TransClosure <> P var
R2171:2171 Coccinelle.TransClosure <> a var
R2133:2136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2142:2145 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2146:2146 Coccinelle.TransClosure <> P var
R2148:2148 Coccinelle.TransClosure <> b var
R2137:2137 Coccinelle.TransClosure <> R var
R2141:2141 Coccinelle.TransClosure <> b var
R2139:2139 Coccinelle.TransClosure <> a var
R2130:2130 Coccinelle.TransClosure <> P var
R2132:2132 Coccinelle.TransClosure <> a var
prf 2340:2349 <> trans_incl
R2373:2380 Coq.Relations.Relation_Definitions <> relation def
R2382:2382 Coccinelle.TransClosure <> A var
R2403:2406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2407:2415 Coq.Relations.Relation_Definitions <> inclusion def
R2436:2445 Coccinelle.TransClosure <> trans_clos ind
R2447:2448 Coccinelle.TransClosure <> R2 var
R2420:2429 Coccinelle.TransClosure <> trans_clos ind
R2431:2432 Coccinelle.TransClosure <> R1 var
R2386:2394 Coq.Relations.Relation_Definitions <> inclusion def
R2401:2402 Coccinelle.TransClosure <> R2 var
R2398:2399 Coccinelle.TransClosure <> R1 var
R2539:2544 Coccinelle.TransClosure <> t_step constr
R2539:2544 Coccinelle.TransClosure <> t_step constr
R2578:2584 Coccinelle.TransClosure <> t_trans constr
R2578:2584 Coccinelle.TransClosure <> t_trans constr
ind 2645:2659 <> refl_trans_clos
constr 2708:2713 <> r_step
constr 2753:2758 <> t_clos
R2677:2684 Coq.Relations.Relation_Definitions <> relation def
R2686:2686 Coccinelle.TransClosure <> A var
R2691:2698 Coq.Relations.Relation_Definitions <> relation def
R2727:2741 Coccinelle.TransClosure <> refl_trans_clos ind
R2747:2747 Coccinelle.TransClosure <> x var
R2745:2745 Coccinelle.TransClosure <> x var
R2790:2793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2794:2808 Coccinelle.TransClosure <> refl_trans_clos ind
R2814:2814 Coccinelle.TransClosure <> y var
R2812:2812 Coccinelle.TransClosure <> x var
R2774:2783 Coccinelle.TransClosure <> trans_clos ind
R2789:2789 Coccinelle.TransClosure <> y var
R2787:2787 Coccinelle.TransClosure <> x var
prf 2824:2847 <> refl_trans_clos_is_trans
R2868:2875 Coq.Relations.Relation_Definitions <> relation def
R2877:2877 Coccinelle.TransClosure <> A var
R2911:2914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2936:2939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2940:2954 Coccinelle.TransClosure <> refl_trans_clos ind
R2960:2960 Coccinelle.TransClosure <> c var
R2958:2958 Coccinelle.TransClosure <> a var
R2956:2956 Coccinelle.TransClosure <> R var
R2915:2929 Coccinelle.TransClosure <> refl_trans_clos ind
R2935:2935 Coccinelle.TransClosure <> c var
R2933:2933 Coccinelle.TransClosure <> b var
R2931:2931 Coccinelle.TransClosure <> R var
R2890:2904 Coccinelle.TransClosure <> refl_trans_clos ind
R2910:2910 Coccinelle.TransClosure <> b var
R2908:2908 Coccinelle.TransClosure <> a var
R2906:2906 Coccinelle.TransClosure <> R var
R3101:3106 Coccinelle.TransClosure <> t_clos constr
R3101:3106 Coccinelle.TransClosure <> t_clos constr
R3127:3132 Coccinelle.TransClosure <> t_clos constr
R3141:3159 Coccinelle.TransClosure <> trans_clos_is_trans thm
R3127:3132 Coccinelle.TransClosure <> t_clos constr
R3141:3159 Coccinelle.TransClosure <> trans_clos_is_trans thm
prf 3195:3228 <> refl_trans_clos_is_refl_trans_clos
R3248:3255 Coq.Relations.Relation_Definitions <> relation def
R3257:3257 Coccinelle.TransClosure <> A var
R3286:3290 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3265:3279 Coccinelle.TransClosure <> refl_trans_clos ind
R3285:3285 Coccinelle.TransClosure <> b var
R3283:3283 Coccinelle.TransClosure <> a var
R3281:3281 Coccinelle.TransClosure <> R var
R3296:3299 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3292:3294 Coq.Init.Logic <> :type_scope:x_'='_x not
R3291:3291 Coccinelle.TransClosure <> a var
R3295:3295 Coccinelle.TransClosure <> b var
R3300:3309 Coccinelle.TransClosure <> trans_clos ind
R3315:3315 Coccinelle.TransClosure <> b var
R3313:3313 Coccinelle.TransClosure <> a var
R3311:3311 Coccinelle.TransClosure <> R var
R3398:3407 Coq.Init.Logic <> refl_equal syndef
R3398:3407 Coq.Init.Logic <> refl_equal syndef
R3467:3472 Coccinelle.TransClosure <> r_step constr
R3467:3472 Coccinelle.TransClosure <> r_step constr
R3481:3486 Coccinelle.TransClosure <> t_clos constr
R3481:3486 Coccinelle.TransClosure <> t_clos constr
ind 3517:3530 <> trans_clos_alt
constr 3579:3588 <> t_step_alt
constr 3638:3648 <> t_trans_lat
R3548:3555 Coq.Relations.Relation_Definitions <> relation def
R3557:3557 Coccinelle.TransClosure <> A var
R3562:3569 Coq.Relations.Relation_Definitions <> relation def
R3609:3612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3613:3626 Coccinelle.TransClosure <> trans_clos_alt ind
R3632:3632 Coccinelle.TransClosure <> y var
R3630:3630 Coccinelle.TransClosure <> x var
R3608:3608 Coccinelle.TransClosure <> y var
R3606:3606 Coccinelle.TransClosure <> x var
R3686:3689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3695:3698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3699:3712 Coccinelle.TransClosure <> trans_clos_alt ind
R3718:3718 Coccinelle.TransClosure <> z var
R3716:3716 Coccinelle.TransClosure <> x var
R3694:3694 Coccinelle.TransClosure <> z var
R3692:3692 Coccinelle.TransClosure <> y var
R3666:3679 Coccinelle.TransClosure <> trans_clos_alt ind
R3685:3685 Coccinelle.TransClosure <> y var
R3683:3683 Coccinelle.TransClosure <> x var
prf 3728:3750 <> trans_clos_alt_is_trans
R3771:3778 Coq.Relations.Relation_Definitions <> relation def
R3780:3780 Coccinelle.TransClosure <> A var
R3813:3816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3837:3840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3841:3854 Coccinelle.TransClosure <> trans_clos_alt ind
R3860:3860 Coccinelle.TransClosure <> c var
R3858:3858 Coccinelle.TransClosure <> a var
R3856:3856 Coccinelle.TransClosure <> R var
R3817:3830 Coccinelle.TransClosure <> trans_clos_alt ind
R3836:3836 Coccinelle.TransClosure <> c var
R3834:3834 Coccinelle.TransClosure <> b var
R3832:3832 Coccinelle.TransClosure <> R var
R3793:3806 Coccinelle.TransClosure <> trans_clos_alt ind
R3812:3812 Coccinelle.TransClosure <> b var
R3810:3810 Coccinelle.TransClosure <> a var
R3808:3808 Coccinelle.TransClosure <> R var
prf 4046:4070 <> trans_clos_trans_clos_alt
R4091:4098 Coq.Relations.Relation_Definitions <> relation def
R4100:4100 Coccinelle.TransClosure <> A var
R4124:4128 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4108:4117 Coccinelle.TransClosure <> trans_clos ind
R4123:4123 Coccinelle.TransClosure <> y var
R4121:4121 Coccinelle.TransClosure <> x var
R4119:4119 Coccinelle.TransClosure <> R var
R4129:4142 Coccinelle.TransClosure <> trans_clos_alt ind
R4148:4148 Coccinelle.TransClosure <> y var
R4146:4146 Coccinelle.TransClosure <> x var
R4144:4144 Coccinelle.TransClosure <> R var
R4223:4245 Coccinelle.TransClosure <> trans_clos_alt_is_trans thm
R4223:4245 Coccinelle.TransClosure <> trans_clos_alt_is_trans thm
R4306:4324 Coccinelle.TransClosure <> trans_clos_is_trans thm
R4306:4324 Coccinelle.TransClosure <> trans_clos_is_trans thm
prf 4373:4386 <> trans_clos_dec
R4418:4418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4493:4499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4512:4519 Coq.Relations.Relation_Definitions <> relation def
R4521:4521 Coccinelle.TransClosure <> A var
R4531:4531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4568:4575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4588:4588 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4605:4607 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4625:4625 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4589:4598 Coccinelle.TransClosure <> trans_clos ind
R4604:4604 Coccinelle.TransClosure <> b var
R4602:4602 Coccinelle.TransClosure <> a var
R4600:4600 Coccinelle.TransClosure <> R var
R4608:4608 Coq.Init.Logic <> :type_scope:'~'_x not
R4609:4618 Coccinelle.TransClosure <> trans_clos ind
R4624:4624 Coccinelle.TransClosure <> b var
R4622:4622 Coccinelle.TransClosure <> a var
R4620:4620 Coccinelle.TransClosure <> R var
R4549:4553 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4544:4544 Coccinelle.TransClosure <> R var
R4548:4548 Coccinelle.TransClosure <> b var
R4546:4546 Coccinelle.TransClosure <> a var
R4554:4555 Coq.Lists.List <> In def
R4563:4567 Coccinelle.TransClosure <> Rlist var
R4557:4557 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4559:4559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4561:4561 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4558:4558 Coccinelle.TransClosure <> a var
R4560:4560 Coccinelle.TransClosure <> b var
R4432:4432 Coccinelle.TransClosure <> A var
R4441:4447 Coccinelle.TransClosure <> eq_bool var
R4451:4451 Coccinelle.TransClosure <> b var
R4449:4449 Coccinelle.TransClosure <> a var
R4458:4461 Coq.Init.Datatypes <> true constr
R4467:4469 Coq.Init.Logic <> :type_scope:x_'='_x not
R4466:4466 Coccinelle.TransClosure <> a var
R4470:4470 Coccinelle.TransClosure <> b var
R4474:4478 Coq.Init.Datatypes <> false constr
R4484:4487 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4483:4483 Coccinelle.TransClosure <> a var
R4488:4488 Coccinelle.TransClosure <> b var
R4919:4922 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4918:4918 Coccinelle.TransClosure <> b var
R4916:4916 Coccinelle.TransClosure <> a var
R4923:4924 Coq.Lists.List <> In def
R4926:4926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4928:4928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4930:4930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4927:4927 Coccinelle.TransClosure <> a var
R4929:4929 Coccinelle.TransClosure <> b var
R4919:4922 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4918:4918 Coccinelle.TransClosure <> b var
R4916:4916 Coccinelle.TransClosure <> a var
R4923:4924 Coq.Lists.List <> In def
R4926:4926 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4928:4928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4930:4930 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4927:4927 Coccinelle.TransClosure <> a var
R4929:4929 Coccinelle.TransClosure <> b var
R4978:4982 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4977:4977 Coccinelle.TransClosure <> b var
R4975:4975 Coccinelle.TransClosure <> a var
R4983:4984 Coq.Lists.List <> In def
R4986:4986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4988:4988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4990:4990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4987:4987 Coccinelle.TransClosure <> a var
R4989:4989 Coccinelle.TransClosure <> b var
R4978:4982 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R4977:4977 Coccinelle.TransClosure <> b var
R4975:4975 Coccinelle.TransClosure <> a var
R4983:4984 Coq.Lists.List <> In def
R4986:4986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4988:4988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4990:4990 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4987:4987 Coccinelle.TransClosure <> a var
R4989:4989 Coccinelle.TransClosure <> b var
R5195:5200 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5352:5352 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5179:5188 Coccinelle.TransClosure <> trans_clos ind
R5194:5194 Coccinelle.TransClosure <> b var
R5192:5192 Coccinelle.TransClosure <> a var
R5218:5302 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5351:5351 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5201:5210 Coccinelle.TransClosure <> trans_clos ind
R5217:5217 Coccinelle.TransClosure <> b var
R5215:5215 Coccinelle.TransClosure <> a var
R5325:5328 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5303:5317 Coccinelle.TransClosure <> refl_trans_clos ind
R5322:5322 Coccinelle.TransClosure <> a var
R5329:5343 Coccinelle.TransClosure <> refl_trans_clos ind
R5350:5350 Coccinelle.TransClosure <> b var
R5195:5200 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5352:5352 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5179:5188 Coccinelle.TransClosure <> trans_clos ind
R5194:5194 Coccinelle.TransClosure <> b var
R5192:5192 Coccinelle.TransClosure <> a var
R5218:5302 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5351:5351 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5201:5210 Coccinelle.TransClosure <> trans_clos ind
R5217:5217 Coccinelle.TransClosure <> b var
R5215:5215 Coccinelle.TransClosure <> a var
R5325:5328 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5303:5317 Coccinelle.TransClosure <> refl_trans_clos ind
R5322:5322 Coccinelle.TransClosure <> a var
R5329:5343 Coccinelle.TransClosure <> refl_trans_clos ind
R5350:5350 Coccinelle.TransClosure <> b var
R5374:5382 Coq.Relations.Relation_Definitions <> inclusion def
R5374:5382 Coq.Relations.Relation_Definitions <> inclusion def
R5475:5484 Coq.Init.Logic <> refl_equal syndef
R5475:5484 Coq.Init.Logic <> refl_equal syndef
R6019:6042 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R6019:6042 Coccinelle.TransClosure <> refl_trans_clos_is_trans thm
R6092:6101 Coccinelle.TransClosure <> trans_incl thm
R6092:6101 Coccinelle.TransClosure <> trans_incl thm
R6303:6312 Coq.Init.Logic <> refl_equal syndef
R6322:6331 Coccinelle.TransClosure <> trans_incl thm
R6303:6312 Coq.Init.Logic <> refl_equal syndef
R6322:6331 Coccinelle.TransClosure <> trans_incl thm
R6381:6399 Coccinelle.TransClosure <> trans_clos_is_trans thm
R6416:6425 Coccinelle.TransClosure <> trans_incl thm
R6381:6399 Coccinelle.TransClosure <> trans_clos_is_trans thm
R6416:6425 Coccinelle.TransClosure <> trans_incl thm
R6583:6592 Coq.Init.Logic <> refl_equal syndef
R6602:6611 Coccinelle.TransClosure <> trans_incl thm
R6583:6592 Coq.Init.Logic <> refl_equal syndef
R6602:6611 Coccinelle.TransClosure <> trans_incl thm
R6684:6684 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6707:6709 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6733:6733 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6685:6699 Coccinelle.TransClosure <> refl_trans_clos ind
R6706:6706 Coccinelle.TransClosure <> b var
R6704:6704 Coccinelle.TransClosure <> a var
R6710:6710 Coq.Init.Logic <> :type_scope:'~'_x not
R6711:6725 Coccinelle.TransClosure <> refl_trans_clos ind
R6732:6732 Coccinelle.TransClosure <> b var
R6730:6730 Coccinelle.TransClosure <> a var
R6684:6684 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6707:6709 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6733:6733 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6685:6699 Coccinelle.TransClosure <> refl_trans_clos ind
R6706:6706 Coccinelle.TransClosure <> b var
R6704:6704 Coccinelle.TransClosure <> a var
R6710:6710 Coq.Init.Logic <> :type_scope:'~'_x not
R6711:6725 Coccinelle.TransClosure <> refl_trans_clos ind
R6732:6732 Coccinelle.TransClosure <> b var
R6730:6730 Coccinelle.TransClosure <> a var
R6970:6979 Coq.Init.Logic <> refl_equal syndef
R6970:6979 Coq.Init.Logic <> refl_equal syndef
R7064:7073 Coccinelle.TransClosure <> trans_incl thm
R7064:7073 Coccinelle.TransClosure <> trans_incl thm
prf 7494:7512 <> refl_trans_clos_dec
R7544:7544 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7619:7625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7638:7645 Coq.Relations.Relation_Definitions <> relation def
R7647:7647 Coccinelle.TransClosure <> A var
R7657:7657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7694:7701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7714:7714 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7736:7738 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7761:7761 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R7715:7729 Coccinelle.TransClosure <> refl_trans_clos ind
R7735:7735 Coccinelle.TransClosure <> b var
R7733:7733 Coccinelle.TransClosure <> a var
R7731:7731 Coccinelle.TransClosure <> R var
R7739:7739 Coq.Init.Logic <> :type_scope:'~'_x not
R7740:7754 Coccinelle.TransClosure <> refl_trans_clos ind
R7760:7760 Coccinelle.TransClosure <> b var
R7758:7758 Coccinelle.TransClosure <> a var
R7756:7756 Coccinelle.TransClosure <> R var
R7675:7679 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7670:7670 Coccinelle.TransClosure <> R var
R7674:7674 Coccinelle.TransClosure <> b var
R7672:7672 Coccinelle.TransClosure <> a var
R7680:7681 Coq.Lists.List <> In def
R7689:7693 Coccinelle.TransClosure <> Rlist var
R7683:7683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7685:7685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7687:7687 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7684:7684 Coccinelle.TransClosure <> a var
R7686:7686 Coccinelle.TransClosure <> b var
R7558:7558 Coccinelle.TransClosure <> A var
R7567:7573 Coccinelle.TransClosure <> eq_bool var
R7577:7577 Coccinelle.TransClosure <> b var
R7575:7575 Coccinelle.TransClosure <> a var
R7584:7587 Coq.Init.Datatypes <> true constr
R7593:7595 Coq.Init.Logic <> :type_scope:x_'='_x not
R7592:7592 Coccinelle.TransClosure <> a var
R7596:7596 Coccinelle.TransClosure <> b var
R7600:7604 Coq.Init.Datatypes <> false constr
R7610:7613 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R7609:7609 Coccinelle.TransClosure <> a var
R7614:7614 Coccinelle.TransClosure <> b var
R7935:7948 Coccinelle.TransClosure <> trans_clos_dec thm
R7935:7948 Coccinelle.TransClosure <> trans_clos_dec thm
R8081:8090 Coq.Init.Logic <> refl_equal syndef
R8081:8090 Coq.Init.Logic <> refl_equal syndef
