COQAUX1 60d1be17c7c27eac9865085d28bf7943 /Users/sorin/Documents/eclipse/workspace/spike-prover/CoLoR/Coq8.19/ListUtil.v
0 0 VernacProof "tac:no using:no"
1102 1106 proof_build_time "0.059"
0 0 in_app "0.059"
1091 1101 context_used ""
1102 1106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1241 1245 proof_build_time "0.068"
0 0 notin_app "0.068"
1230 1240 context_used ""
1241 1245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1422 1426 proof_build_time "0.001"
0 0 in_appl "0.001"
1415 1419 context_used ""
1422 1426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1564 1568 proof_build_time "0.000"
0 0 in_appr "0.000"
1559 1563 context_used ""
1564 1568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1723 1727 proof_build_time "0.005"
0 0 in_app_com "0.005"
1712 1722 context_used ""
1723 1727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2006 2010 proof_build_time "0.001"
0 0 in_elim "0.001"
1998 2003 context_used ""
2006 2010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2482 2486 proof_build_time "0.022"
0 0 in_elim_dec "0.022"
2461 2479 context_used "eqA_dec"
2482 2486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2641 2645 proof_build_time "0.004"
0 0 In_midex "0.004"
2600 2638 context_used ""
2641 2645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3032 3036 proof_build_time "0.004"
0 0 In_elim_right "0.004"
3023 3029 context_used ""
3032 3036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3146 3150 proof_build_time "0.001"
0 0 In_cons "0.001"
3137 3143 context_used ""
3146 3150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3307 3311 proof_build_time "0.017"
0 0 In_InA_eq "0.017"
3294 3304 context_used ""
3307 3311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3879 3883 proof_build_time "0.000"
0 0 incl_preorder "0.000"
3850 3878 context_used ""
3879 3883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4023 4027 proof_build_time "0.019"
0 0 app_incl "0.019"
4012 4022 context_used ""
4023 4027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4249 4253 proof_build_time "0.048"
0 0 incl_nil_elim "0.048"
4240 4246 context_used ""
4249 4253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4352 4356 proof_build_time "0.001"
0 0 incl_nil "0.001"
4347 4351 context_used ""
4352 4356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4488 4492 proof_build_time "0.002"
0 0 incl_cons_l "0.002"
4477 4487 context_used ""
4488 4492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4621 4625 proof_build_time "0.000"
0 0 incl_cons_l_in "0.000"
4615 4620 context_used ""
4621 4625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4751 4755 proof_build_time "0.001"
0 0 incl_cons_l_incl "0.001"
4744 4750 context_used ""
4751 4755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4978 4982 proof_build_time "0.024"
0 0 incl_app_elim "0.024"
4971 4975 context_used ""
4978 4982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5175 5179 proof_build_time "0.001"
0 0 incl_appr_incl "0.001"
5167 5172 context_used ""
5175 5179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5361 5365 proof_build_time "0.001"
0 0 incl_appl_incl "0.001"
5353 5358 context_used ""
5361 5365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5492 5496 proof_build_time "0.000"
0 0 appl_incl "0.000"
5487 5491 context_used ""
5492 5496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5623 5627 proof_build_time "0.000"
0 0 appr_incl "0.000"
5617 5622 context_used ""
5623 5627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5798 5802 proof_build_time "0.000"
0 0 app_com_incl "0.000"
5793 5797 context_used ""
5798 5802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6097 6101 proof_build_time "0.001"
0 0 incl_cons_r "0.001"
6068 6094 context_used ""
6097 6101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6734 6738 proof_build_time "0.022"
0 0 not_incl "0.022"
6725 6731 context_used "eqA_dec"
6734 6738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7150 7154 proof_build_time "0.073"
0 0 strict_incl_tran "0.073"
7136 7149 context_used ""
7150 7154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7288 7292 proof_build_time "0.000"
0 0 strict_incl_rel "0.000"
7252 7287 context_used ""
7288 7292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7772 7776 proof_build_time "0.002"
0 0 lequiv_rel "0.002"
7768 7771 context_used ""
7772 7776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7927 7931 proof_build_time "0.014"
0 0 app_lequiv "0.014"
7916 7926 context_used ""
7927 7931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8125 8129 proof_build_time "0.000"
0 0 incl_lequiv1 "0.000"
8103 8124 context_used ""
8125 8129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8382 8386 proof_build_time "0.000"
0 0 incl_lequiv2 "0.000"
8360 8381 context_used ""
8382 8386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8651 8655 proof_build_time "0.001"
0 0 list_empty_dec "0.001"
8632 8650 context_used ""
8651 8655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8997 9001 proof_build_time "0.001"
0 0 cons_incl "0.001"
8993 8996 context_used ""
8997 9001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9122 9126 proof_build_time "0.003"
0 0 cons_lequiv "0.003"
9118 9121 context_used ""
9122 9126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9295 9299 proof_build_time "0.000"
0 0 cons_eq "0.000"
9289 9294 context_used ""
9295 9299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9409 9413 proof_build_time "0.000"
0 0 head_eq "0.000"
9403 9408 context_used ""
9409 9413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9523 9527 proof_build_time "0.000"
0 0 tail_eq "0.000"
9517 9522 context_used ""
9523 9527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9839 9843 proof_build_time "0.000"
0 0 length_app "0.000"
9833 9838 context_used ""
9839 9843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9970 9974 proof_build_time "0.000"
0 0 app_nil "0.000"
9964 9969 context_used ""
9970 9974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10114 10118 proof_build_time "0.000"
0 0 app_eq "0.000"
10108 10113 context_used ""
10114 10118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10234 10238 proof_build_time "0.000"
0 0 appl_eq "0.000"
10228 10233 context_used ""
10234 10238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10354 10358 proof_build_time "0.000"
0 0 appr_eq "0.000"
10348 10353 context_used ""
10354 10358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.002"
0 0 list_app_first_last "0.002"
10523 10552 context_used ""
10555 10559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11038 11042 proof_build_time "0.002"
0 0 list_app_last "0.002"
11009 11035 context_used ""
11038 11042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11633 11637 proof_build_time "0.002"
0 0 list_drop_last "0.002"
11610 11630 context_used ""
11633 11637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12045 12049 proof_build_time "0.003"
0 0 last_intro "0.003"
12038 12042 context_used ""
12045 12049 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12312 12316 proof_build_time "0.000"
0 0 length_0 "0.000"
12305 12311 context_used ""
12312 12316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12639 12643 proof_build_time "0.000"
0 0 head_app "0.000"
12633 12638 context_used ""
12639 12643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12758 12762 proof_build_time "0.000"
0 0 length_tail "0.000"
12725 12757 context_used ""
12758 12762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12875 12879 proof_build_time "0.000"
0 0 tail_in "0.000"
12842 12874 context_used ""
12875 12879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13016 13020 proof_build_time "0.000"
0 0 tail_cons_tail "0.000"
13010 13015 context_used ""
13016 13020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13137 13141 proof_build_time "0.001"
0 0 length_tail_minus "0.001"
13113 13136 context_used ""
13137 13141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13329 13333 proof_build_time "0.001"
0 0 list_decompose_head "0.001"
13305 13328 context_used ""
13329 13333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13537 13541 proof_build_time "0.001"
0 0 in_head_tail "0.001"
13519 13534 context_used ""
13537 13541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13679 13687 proof_build_time "0.000"
13679 13687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13879 13883 proof_build_time "0.001"
0 0 head_of_notNil "0.001"
13850 13878 context_used ""
13879 13883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14980 14984 proof_build_time "0.001"
0 0 incl_select "0.001"
14973 14977 context_used ""
14980 14984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16128 16132 proof_build_time "0.003"
0 0 select_correct "0.003"
16117 16125 context_used ""
16128 16132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16468 16472 proof_build_time "0.004"
0 0 select_complete "0.004"
16457 16465 context_used ""
16468 16472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16845 16849 proof_build_time "0.001"
0 0 filter_app "0.001"
16821 16842 context_used ""
16845 16849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17006 17010 proof_build_time "0.002"
0 0 filter_incl "0.002"
16998 17003 context_used ""
17006 17010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17339 17343 proof_build_time "0.088"
0 0 notIn_filter "0.088"
17330 17336 context_used "eq_dec"
17339 17343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18186 18190 proof_build_time "0.001"
0 0 Inb_true "0.001"
18161 18185 context_used ""
18186 18190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18376 18380 proof_build_time "0.001"
0 0 Inb_false "0.001"
18355 18373 context_used ""
18376 18380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18567 18571 proof_build_time "0.001"
0 0 Inb_intro "0.001"
18559 18564 context_used ""
18567 18571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18743 18747 proof_build_time "0.002"
0 0 Inb_elim "0.002"
18730 18740 context_used ""
18743 18747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18880 18884 proof_build_time "0.020"
0 0 Inb_correct "0.020"
18873 18877 context_used ""
18880 18884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19037 19041 proof_build_time "0.000"
0 0 Inb_incl "0.000"
19030 19034 context_used ""
19037 19041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19323 19327 proof_build_time "0.001"
0 0 Inb_equiv "0.001"
19314 19320 context_used ""
19323 19327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19943 19947 proof_build_time "0.005"
0 0 Inclb_ok "0.005"
19918 19940 context_used ""
19943 19947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20814 20818 proof_build_time "0.001"
0 0 length_remove "0.001"
20801 20811 context_used ""
20814 20818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21118 21122 proof_build_time "0.001"
0 0 In_length_remove "0.001"
21111 21115 context_used ""
21118 21122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21368 21372 proof_build_time "0.003"
0 0 In_remove "0.003"
21359 21365 context_used ""
21368 21372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21756 21760 proof_build_time "0.002"
0 0 incl_remove "0.002"
21744 21753 context_used ""
21756 21760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21937 21941 proof_build_time "0.001"
0 0 incl_remove2 "0.001"
21930 21934 context_used ""
21937 21941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22091 22095 proof_build_time "0.001"
0 0 notin_remove "0.001"
22082 22088 context_used ""
22091 22095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22308 22312 proof_build_time "0.002"
0 0 remove_In "0.002"
22287 22305 context_used ""
22308 22312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22506 22510 proof_build_time "0.031"
0 0 remove_eq "0.031"
22481 22503 context_used ""
22506 22510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22684 22688 proof_build_time "0.001"
0 0 remove_notin "0.001"
22678 22681 context_used ""
22684 22688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23358 23362 proof_build_time "0.009"
0 0 incl_removes "0.009"
23345 23355 context_used ""
23358 23362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23697 23701 proof_build_time "0.002"
0 0 incl_removes_app "0.002"
23690 23694 context_used ""
23697 23701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25378 25382 proof_build_time "0.005"
0 0 In_removes "0.005"
25370 25375 context_used ""
25378 25382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25698 25702 proof_build_time "0.000"
0 0 map_app "0.000"
25690 25695 context_used ""
25698 25702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25916 25920 proof_build_time "0.001"
0 0 in_map_elim "0.001"
25908 25913 context_used ""
25916 25920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26149 26153 proof_build_time "0.003"
0 0 map_eq "0.003"
26136 26146 context_used ""
26149 26153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26409 26413 proof_build_time "0.002"
0 0 map_eq_id "0.002"
26398 26408 context_used ""
26409 26413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26762 26766 proof_build_time "0.000"
0 0 In_flat_map_intro "0.000"
26754 26759 context_used ""
26762 26766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26933 26937 proof_build_time "0.000"
0 0 In_flat_map_elim "0.000"
26889 26930 context_used ""
26933 26937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27104 27108 proof_build_time "0.001"
0 0 flat_map_app "0.001"
27098 27103 context_used ""
27104 27108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27556 27560 proof_build_time "0.021"
0 0 In_incl_flat "0.021"
27548 27553 context_used ""
27556 27560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27713 27717 proof_build_time "0.000"
0 0 incl_flat_In "0.000"
27708 27712 context_used ""
27713 27717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28369 28373 proof_build_time "0.001"
0 0 nth_pos "0.001"
28361 28364 context_used ""
28369 28373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28560 28564 proof_build_time "0.001"
0 0 pos_lt_length "0.001"
28552 28555 context_used ""
28560 28564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28814 28818 proof_build_time "0.002"
0 0 inj_pos "0.002"
28808 28811 context_used ""
28814 28818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30224 30228 proof_build_time "0.003"
0 0 element_at_exists "0.003"
30193 30221 context_used ""
30224 30228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30506 30510 proof_build_time "0.002"
0 0 element_at_replaced "0.002"
30463 30503 context_used ""
30506 30510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30894 30898 proof_build_time "0.001"
0 0 element_at_not_replaced "0.001"
30852 30891 context_used ""
30894 30898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31226 31230 proof_build_time "0.001"
0 0 in_exists_element_at "0.001"
31194 31223 context_used ""
31226 31230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31545 31549 proof_build_time "0.001"
0 0 exists_element_at_in "0.001"
31506 31542 context_used ""
31545 31549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31732 31736 proof_build_time "0.001"
0 0 element_at_in "0.001"
31724 31729 context_used ""
31732 31736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31984 31988 proof_build_time "0.045"
0 0 element_at_in2 "0.045"
31959 31981 context_used ""
31984 31988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32221 32225 proof_build_time "0.001"
0 0 element_at_app_r "0.001"
32202 32218 context_used ""
32221 32225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32487 32491 proof_build_time "0.001"
0 0 replace_at_app_r "0.001"
32474 32484 context_used ""
32487 32491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33651 33655 proof_build_time "0.002"
0 0 one_less_length "0.002"
33596 33648 context_used ""
33651 33655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34032 34036 proof_build_time "0.001"
0 0 in_rev "0.001"
34023 34029 context_used ""
34032 34036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34145 34149 proof_build_time "0.000"
0 0 incl_rev "0.000"
34137 34141 context_used ""
34145 34149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34289 34293 proof_build_time "0.000"
0 0 rev_incl "0.000"
34282 34286 context_used ""
34289 34293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34462 34466 proof_build_time "0.001"
0 0 incl_rev_intro "0.001"
34444 34459 context_used ""
34462 34466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34965 34969 proof_build_time "0.001"
0 0 rev_append_rev "0.001"
34939 34964 context_used ""
34965 34969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35150 35154 proof_build_time "0.000"
0 0 rev_append_app "0.000"
35144 35149 context_used ""
35150 35154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35317 35321 proof_build_time "0.001"
0 0 rev'_app "0.001"
35309 35314 context_used ""
35317 35321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35435 35439 proof_build_time "0.000"
0 0 rev'_rev "0.000"
35429 35434 context_used ""
35435 35439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35557 35561 proof_build_time "0.000"
0 0 rev'_rev' "0.000"
35535 35556 context_used ""
35557 35561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35744 35748 proof_build_time "0.000"
0 0 rev'_cons "0.000"
35736 35741 context_used ""
35744 35748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36563 36567 proof_build_time "0.002"
0 0 split_aux_correct "0.002"
36556 36560 context_used ""
36563 36567 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36834 36838 proof_build_time "0.000"
0 0 split_correct "0.000"
36801 36831 context_used ""
36834 36838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37273 37277 proof_build_time "0.001"
0 0 last_nth "0.001"
37265 37270 context_used ""
37273 37277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37445 37449 proof_build_time "0.001"
0 0 last_default "0.001"
37436 37442 context_used ""
37445 37449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37963 37967 proof_build_time "0.002"
0 0 partition_complete "0.002"
37911 37960 context_used ""
37963 37967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38182 38186 proof_build_time "0.001"
0 0 partition_inleft "0.001"
38174 38179 context_used ""
38182 38186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38402 38406 proof_build_time "0.001"
0 0 partition_inright "0.001"
38382 38399 context_used ""
38402 38406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38700 38704 proof_build_time "0.001"
0 0 partition_left "0.001"
38657 38697 context_used ""
38700 38704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39039 39043 proof_build_time "0.005"
0 0 partition_right "0.005"
39032 39036 context_used ""
39039 39043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39446 39450 proof_build_time "0.000"
0 0 partition_by_prop_true "0.000"
39437 39443 context_used ""
39446 39450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39846 39850 proof_build_time "0.000"
0 0 partition_by_rel_true "0.000"
39837 39843 context_used ""
39846 39850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40767 40771 proof_build_time "0.003"
0 0 listfilter_in "0.003"
40746 40764 context_used ""
40767 40771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41200 41204 proof_build_time "0.002"
0 0 In_nth "0.002"
41187 41197 context_used ""
41200 41204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41548 41552 proof_build_time "0.001"
0 0 nth_error_In "0.001"
41530 41545 context_used ""
41548 41552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41805 41809 proof_build_time "0.001"
0 0 nth_some_in "0.001"
41777 41802 context_used ""
41805 41809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42063 42067 proof_build_time "0.001"
0 0 list_In_nth "0.001"
42038 42060 context_used ""
42063 42067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42313 42317 proof_build_time "0.001"
0 0 nth_app_left "0.001"
42294 42310 context_used ""
42313 42317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42581 42585 proof_build_time "0.001"
0 0 nth_app_right "0.001"
42562 42578 context_used ""
42581 42585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42988 42992 proof_build_time "0.001"
0 0 nth_app "0.001"
42941 42985 context_used ""
42988 42992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43257 43261 proof_build_time "0.001"
0 0 nth_beyond "0.001"
43238 43254 context_used ""
43257 43261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43554 43558 proof_build_time "0.002"
0 0 nth_beyond_idx "0.002"
43535 43551 context_used ""
43554 43558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43973 43977 proof_build_time "0.003"
0 0 nth_in "0.003"
43931 43970 context_used ""
43973 43977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44131 44135 proof_build_time "0.000"
0 0 nth_some "0.000"
44113 44130 context_used ""
44131 44135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44352 44356 proof_build_time "0.001"
0 0 nth_map_none "0.001"
44339 44349 context_used ""
44352 44356 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44588 44592 proof_build_time "0.001"
0 0 nth_map_none_rev "0.001"
44575 44585 context_used ""
44588 44592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44876 44880 proof_build_time "0.001"
0 0 nth_map_some "0.001"
44863 44873 context_used ""
44876 44880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45200 45204 proof_build_time "0.001"
0 0 nth_map_some_rev "0.001"
45187 45197 context_used ""
45200 45204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45412 45416 proof_build_time "0.001"
0 0 nth_error_singleton_in "0.001"
45378 45409 context_used ""
45412 45416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46361 46365 proof_build_time "0.001"
0 0 ith_In "0.001"
46348 46358 context_used ""
46361 46365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46528 46532 proof_build_time "0.000"
0 0 ith_eq "0.000"
46522 46527 context_used ""
46528 46532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46758 46762 proof_build_time "0.001"
0 0 ith_eq_app "0.001"
46750 46755 context_used ""
46758 46762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48013 48017 proof_build_time "0.001"
0 0 pvalues_eq "0.001"
48002 48010 context_used ""
48013 48017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48406 48410 proof_build_time "0.001"
0 0 pvalues_ith_eq_map "0.001"
48398 48403 context_used ""
48406 48410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49030 49034 proof_build_time "0.000"
0 0 transpose_inclusion "0.000"
49021 49029 context_used ""
49030 49034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49215 49219 proof_build_time "0.001"
0 0 transpose_same "0.001"
49175 49214 context_used ""
49215 49219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49744 49748 proof_build_time "0.002"
0 0 fold_left_m_ext "0.002"
49726 49741 context_used ""
49744 49748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50148 50152 proof_build_time "0.001"
0 0 fold_left_flat_map "0.001"
50140 50145 context_used "hyp"
50148 50152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50465 50469 proof_build_time "0.116"
0 0 In_fold_left "0.116"
50458 50462 context_used "hyp"
50465 50469 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
51475 51479 proof_build_time "0.001"
0 0 lookup_prop "0.001"
51460 51472 context_used ""
51475 51479 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
52596 52600 proof_build_time "0.002"
0 0 lookup_dep_prop "0.002"
52581 52593 context_used ""
52596 52600 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53173 53177 proof_build_time "0.198"
0 0 forallb_false "0.198"
53164 53170 context_used ""
53173 53177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53450 53454 proof_build_time "0.004"
0 0 forallb_neg "0.004"
53441 53447 context_used "f_ok"
53450 53454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53757 53761 proof_build_time "0.001"
0 0 forallb_ok_fintype "0.001"
53746 53754 context_used "As_ok f_ok"
53757 53761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54545 54549 proof_build_time "0.004"
0 0 sub_list_ok "0.004"
54526 54542 context_used ""
54545 54549 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
54845 54849 proof_build_time "0.004"
0 0 length_sub_list "0.004"
54824 54842 context_used ""
54845 54849 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
55076 55080 proof_build_time "0.001"
0 0 eq_app_elim_l "0.001"
55068 55073 context_used ""
55076 55080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55366 55370 proof_build_time "0.001"
0 0 eq_app_elim_r "0.001"
55358 55363 context_used ""
55366 55370 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55482 55486 proof_build_time "0.000"
0 0 sub_list_0 "0.000"
55441 55479 context_used ""
55482 55486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55622 55626 proof_build_time "0.000"
0 0 sub_list_length "0.000"
55614 55619 context_used ""
55622 55626 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55878 55882 proof_build_time "0.002"
0 0 app_eq_sub_list "0.002"
55870 55875 context_used ""
55878 55882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56437 56441 proof_build_time "0.021"
0 0 lforall_eq "0.021"
56432 56436 context_used ""
56437 56441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56501 56505 proof_build_time "0.000"
0 0 lforall_nil "0.000"
56495 56500 context_used ""
56501 56505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56590 56594 proof_build_time "0.000"
0 0 lforall_cons "0.000"
56584 56589 context_used ""
56590 56594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56738 56742 proof_build_time "0.003"
0 0 lforall_app "0.003"
56706 56737 context_used ""
56738 56742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57070 57074 proof_build_time "0.001"
0 0 lforall_in "0.001"
57048 57067 context_used ""
57070 57074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57263 57267 proof_build_time "0.001"
0 0 lforall_intro "0.001"
57255 57260 context_used ""
57263 57267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57436 57440 proof_build_time "0.000"
0 0 lforall_incl "0.000"
57429 57433 context_used ""
57436 57440 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
57683 57687 proof_build_time "0.001"
0 0 forallb_imp_lforall "0.001"
57674 57680 context_used ""
57683 57687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57872 57876 proof_build_time "0.003"
0 0 forallb_lforall "0.003"
57861 57871 context_used ""
57872 57876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58148 58156 proof_build_time "0.002"
58148 58156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58445 58449 proof_build_time "0.001"
0 0 lforall_imp "0.001"
58440 58444 context_used ""
58445 58449 proof_check_time "0.000"
0 0 vo_compile_time "1.461"
