COQAUX1 2e072fb42177b7e3737612ef040cde7f /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.4/list_permut.v
1053 1286 context_used ";"
1381 1387 VernacProof "tac:no using:no"
1485 1489 proof_build_time "0.015"
0 0 permut_nil "0.015"
1485 1489 context_used ";"
1485 1489 proof_check_time "0.002"
1635 1641 VernacProof "tac:no using:no"
1828 1832 proof_build_time "0.019"
0 0 permut_impl "0.019"
1828 1832 context_used ";"
1828 1832 proof_check_time "0.004"
2012 2018 VernacProof "tac:no using:no"
