COQAUX1 91d3a296eb80d82e8aa341a2d63f3aa0 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.9/decidable_set.v
929 947 context_used ""
948 983 context_used ""
984 1087 context_used ""
1114 1132 context_used ""
1133 1161 context_used ""
1162 1197 context_used ""
1198 1306 context_used ""
1308 1348 context_used ""
1352 1537 context_used ""
1352 1537 context_used ""
1352 1537 context_used ""
1352 1537 context_used ""
1352 1537 context_used ""
1649 1670 context_used ""
1671 1696 context_used ""
1697 1730 context_used ""
1731 1770 context_used ""
0 0 VernacProof "tac:no using:no"
1942 1946 proof_build_time "0.005"
0 0 eq_proof "0.005"
1942 1946 context_used ""
1942 1946 proof_check_time "0.001"
1948 2199 context_used ""
1948 2199 context_used ""
1948 2199 context_used ""
1948 2199 context_used ""
1948 2199 context_used ""
0 0 VernacProof "tac:no using:no"
2538 2546 proof_build_time "0.010"
2538 2546 context_used ""
2538 2546 proof_check_time "0.002"
0 0 vo_compile_time "0.880"
