COQAUX1 fcb2e14dc08e70d53b44db5271575715 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.9/dickson.v
1549 1804 context_used ""
1871 2025 context_used ""
2027 2181 context_used ""
2316 2325 proof_build_time "0.000"
0 0 mult_morph "0.000"
2316 2325 context_used ""
2316 2325 proof_check_time "0.002"
2360 2498 context_used ""
2519 2611 context_used ""
2613 2722 context_used ""
2724 2936 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
2938 3062 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3064 3193 context_used ""
3195 3631 context_used ""
3837 4092 context_used ""
0 0 VernacProof "tac:no using:no"
4529 4533 proof_build_time "0.013"
0 0 list_permut_multiset_extension_step_1 "0.013"
4529 4533 context_used ""
4529 4533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4905 4913 proof_build_time "0.013"
4905 4913 context_used ""
4905 4913 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5357 5361 proof_build_time "0.008"
0 0 mult_morph "0.008"
5357 5361 context_used ""
5357 5361 context_used ""
5357 5361 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7131 7135 proof_build_time "0.047"
0 0 two_cases "0.047"
7131 7135 context_used ""
7131 7135 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
7462 7470 proof_build_time "0.002"
7462 7470 context_used ""
7462 7470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8480 8488 proof_build_time "0.005"
8480 8488 context_used ""
8480 8488 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9072 9080 proof_build_time "0.002"
9072 9080 context_used ""
9072 9080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9514 9522 proof_build_time "0.002"
9514 9522 context_used ""
9514 9522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9888 9896 proof_build_time "0.007"
9888 9896 context_used ""
9888 9896 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10298 10302 proof_build_time "0.005"
0 0 dickson_strong "0.005"
10298 10302 context_used ""
10298 10302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10805 10809 proof_build_time "0.005"
0 0 list_permut_trans_clos_multiset_extension_step_1 "0.005"
10805 10809 context_used ""
10805 10809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11210 11214 proof_build_time "0.011"
0 0 list_permut_trans_clos_multiset_extension_step_2 "0.011"
11210 11214 context_used ""
11210 11214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11850 11854 proof_build_time "0.014"
0 0 context_multiset_extension_step_app1 "0.014"
11850 11854 context_used ""
11850 11854 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12263 12267 proof_build_time "0.002"
0 0 context_trans_clos_multiset_extension_step_app1 "0.002"
12263 12267 context_used ""
12263 12267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13967 13971 proof_build_time "0.030"
0 0 context_multiset_extension_step_cons "0.030"
13967 13971 context_used ""
13967 13971 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14732 14736 proof_build_time "0.009"
0 0 remove_context_multiset_extension_step_app1 "0.009"
14732 14736 context_used ""
14732 14736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15146 15150 proof_build_time "0.005"
0 0 context_multiset_extension_step_app2 "0.005"
15146 15150 context_used ""
15146 15150 proof_check_time "0.001"
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
15152 15276 context_used ""
0 0 VernacProof "tac:no using:no"
15835 15839 proof_build_time "0.010"
0 0 mem_consn "0.010"
15835 15839 context_used ""
15835 15839 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16030 16034 proof_build_time "0.006"
0 0 consn_app "0.006"
16030 16034 context_used ""
16030 16034 proof_check_time "0.001"
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
16036 16165 context_used ""
0 0 VernacProof "tac:no using:no"
16381 16385 proof_build_time "0.005"
0 0 appendn_app "0.005"
16381 16385 context_used ""
16381 16385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16830 16834 proof_build_time "0.012"
0 0 in_appendn "0.012"
16830 16834 context_used ""
16830 16834 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18042 18046 proof_build_time "0.045"
0 0 multiset_closure_aux "0.045"
18042 18046 context_used ""
18042 18046 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19220 19224 proof_build_time "0.022"
0 0 multiset_closure_aux2 "0.022"
19220 19224 context_used ""
19220 19224 proof_check_time "0.007"
19240 19276 context_used ""
19277 19302 context_used ""
19480 19484 proof_build_time "0.001"
0 0 eq_proof "0.001"
19480 19484 context_used ""
19480 19484 proof_check_time "0.000"
19488 19733 context_used ""
19488 19733 context_used ""
19488 19733 context_used ""
19488 19733 context_used ""
19488 19733 context_used ""
19735 19979 context_used ""
19981 20128 context_used ""
0 0 VernacProof "tac:no using:no"
21243 21251 proof_build_time "0.017"
21243 21251 context_used ""
21243 21251 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
21922 21926 proof_build_time "0.009"
0 0 permut_consn "0.009"
21922 21926 context_used ""
21922 21926 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
22605 22609 proof_build_time "0.014"
0 0 permut_appendn "0.014"
22605 22609 context_used ""
22605 22609 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
24860 24864 proof_build_time "0.051"
0 0 multiset_closure_aux3 "0.051"
24860 24864 context_used ""
24860 24864 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
35974 35978 proof_build_time "0.401"
0 0 multiset_closure "0.401"
35974 35978 context_used ""
35974 35978 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
37535 37539 proof_build_time "0.026"
0 0 context_trans_clos_multiset_extension_step_cons "0.026"
37535 37539 context_used ""
37535 37539 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
38014 38018 proof_build_time "0.002"
0 0 remove_context_trans_clos_multiset_extension_step_app1 "0.002"
38014 38018 context_used ""
38014 38018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38537 38541 proof_build_time "0.008"
0 0 nil_is_the_smallest "0.008"
38537 38541 context_used ""
38537 38541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42710 42714 proof_build_time "0.099"
0 0 greater_case "0.099"
42710 42714 context_used "R_bool_ok"
42710 42714 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
46073 46081 proof_build_time "0.074"
46073 46081 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
46709 46717 proof_build_time "0.006"
46709 46717 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49158 49162 proof_build_time "0.030"
0 0 mult_is_complete_greater_aux "0.030"
49158 49162 context_used "R_bool_ok"
49158 49162 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
49840 49844 proof_build_time "0.005"
0 0 mult_irrefl "0.005"
49840 49844 context_used ""
49840 49844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50782 50786 proof_build_time "0.012"
0 0 mult_is_complete_greater "0.012"
50782 50786 context_used "R_bool_ok"
50782 50786 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
53093 53101 proof_build_time "0.032"
53093 53101 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
53839 53843 proof_build_time "0.007"
0 0 mult_is_complete "0.007"
53839 53843 context_used "R_bool_ok"
53839 53843 proof_check_time "0.001"
0 0 vo_compile_time "2.961"
