COQAUX1 8cfff1f14a968950b60e2518764104ed /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.9/list_permut.v
1053 1286 context_used ""
0 0 VernacProof "tac:no using:no"
1485 1489 proof_build_time "0.012"
0 0 permut_nil "0.012"
1485 1489 context_used ""
1485 1489 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1828 1832 proof_build_time "0.022"
0 0 permut_impl "0.022"
1828 1832 context_used ""
1828 1832 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3000 3004 proof_build_time "0.080"
0 0 permut_strong "0.080"
3000 3004 context_used ""
3000 3004 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
4354 4358 proof_build_time "0.104"
0 0 permut_inv_left_strong "0.104"
4354 4358 context_used ""
4354 4358 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
5048 5052 proof_build_time "0.016"
0 0 permut_inv_right "0.016"
5048 5052 context_used ""
5048 5052 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6202 6206 proof_build_time "0.029"
0 0 permut_inv_right_strong "0.029"
6202 6206 context_used ""
6202 6206 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6571 6575 proof_build_time "0.019"
0 0 permut_rev "0.019"
6571 6575 context_used ""
6571 6575 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6948 6952 proof_build_time "0.007"
0 0 permut_length "0.007"
6948 6952 context_used ""
6948 6952 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7248 7252 proof_build_time "0.002"
0 0 permut_refl "0.002"
7248 7252 context_used ""
7248 7252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7768 7772 proof_build_time "0.009"
0 0 permut_sym "0.009"
7768 7772 context_used ""
7768 7772 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8542 8546 proof_build_time "0.015"
0 0 permut_trans "0.015"
8542 8546 context_used ""
8542 8546 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9407 9411 proof_build_time "0.014"
0 0 permut_cons_inside "0.014"
9407 9411 context_used ""
9407 9411 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11039 11043 proof_build_time "0.047"
0 0 permut_add_inside "0.047"
11039 11043 context_used ""
11039 11043 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11665 11673 proof_build_time "0.009"
11665 11673 context_used ""
11665 11673 proof_check_time "0.002"
11675 11921 context_used ""
0 0 VernacProof "tac:no using:no"
12599 12603 proof_build_time "0.034"
0 0 split_all_is_sound "0.034"
12599 12603 context_used ""
12599 12603 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14432 14440 proof_build_time "0.030"
14432 14440 context_used ""
14432 14440 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
15099 15103 proof_build_time "0.010"
0 0 permut_map "0.010"
15099 15103 context_used ""
15099 15103 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15411 15415 proof_build_time "0.007"
0 0 permut_length_1 "0.007"
15411 15415 context_used ""
15411 15415 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16034 16038 proof_build_time "0.022"
0 0 permut_length_2 "0.022"
16034 16038 context_used ""
16034 16038 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
16775 16779 proof_build_time "0.012"
0 0 permut_size "0.012"
16775 16779 context_used ""
16775 16779 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17312 17316 proof_build_time "0.005"
0 0 in_permut_in "0.005"
17312 17316 context_used ""
17312 17316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17772 17776 proof_build_time "0.006"
0 0 permut_app "0.006"
17772 17776 context_used ""
17772 17776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18205 18209 proof_build_time "0.007"
0 0 permut_swapp "0.007"
18205 18209 context_used ""
18205 18209 proof_check_time "0.002"
18354 18358 proof_build_time "0.011"
18354 18358 context_used ""
18354 18358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19031 19035 proof_build_time "0.005"
0 0 permut_app1 "0.005"
19031 19035 context_used ""
19031 19035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19701 19705 proof_build_time "0.005"
0 0 permut_app2 "0.005"
19701 19705 context_used ""
19701 19705 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20212 20216 proof_build_time "0.010"
0 0 permut_list_exists "0.010"
20212 20216 context_used ""
20212 20216 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21240 21244 proof_build_time "0.012"
0 0 permut_list_forall_exists "0.012"
21240 21244 context_used ""
21240 21244 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22068 22072 proof_build_time "0.012"
0 0 mem_permut0_mem "0.012"
22068 22072 context_used "eq_proof"
22068 22072 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22220 22224 proof_build_time "0.001"
0 0 permut0_refl "0.001"
22220 22224 context_used "eq_proof"
22220 22224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22430 22434 proof_build_time "0.001"
0 0 permut0_sym "0.001"
22430 22434 context_used "eq_proof"
22430 22434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22714 22718 proof_build_time "0.001"
0 0 permut0_trans "0.001"
22714 22718 context_used "eq_proof"
22714 22718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23382 23386 proof_build_time "0.004"
0 0 mem_morph0 "0.004"
23382 23386 context_used "eq_proof"
23382 23386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23632 23636 proof_build_time "0.001"
0 0 cons_permut0_mem "0.001"
23632 23636 context_used "eq_proof"
23632 23636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24194 24198 proof_build_time "0.004"
0 0 permut0_cons "0.004"
24194 24198 context_used "eq_proof"
24194 24198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24724 24728 proof_build_time "0.003"
0 0 permut0_add_inside "0.003"
24724 24728 context_used "eq_proof"
24724 24728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24980 24984 proof_build_time "0.000"
0 0 permut0_cons_inside "0.000"
24980 24984 context_used "eq_proof"
24980 24984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25187 25191 proof_build_time "0.000"
0 0 permut0_app1 "0.000"
25187 25191 context_used "eq_proof"
25187 25191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25347 25351 proof_build_time "0.000"
0 0 permut0_app2 "0.000"
25347 25351 context_used "eq_proof"
25347 25351 proof_check_time "0.000"
25369 25631 context_used ""
25369 25631 context_used ""
25369 25631 context_used ""
25369 25631 context_used ""
25369 25631 context_used ""
25825 25829 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
25825 25829 context_used ""
25825 25829 context_used ""
25825 25829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26117 26121 proof_build_time "0.001"
0 0 add_A_morph "0.001"
26117 26121 context_used ""
26117 26121 context_used ""
26117 26121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26456 26460 proof_build_time "0.002"
0 0 app_morph "0.002"
26456 26460 context_used ""
26456 26460 context_used ""
26456 26460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28709 28713 proof_build_time "0.056"
0 0 ac_syntactic_aux "0.056"
28709 28713 context_used "eq_bool_ok eq_bool eq_proof"
28709 28713 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
28867 28871 proof_build_time "0.001"
0 0 list_permut0_app_app "0.001"
28867 28871 context_used "eq_proof"
28867 28871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29339 29343 proof_build_time "0.002"
0 0 ac_syntactic "0.002"
29339 29343 context_used "eq_bool_ok eq_bool eq_proof"
29339 29343 proof_check_time "0.000"
29495 29555 context_used ""
29589 29668 context_used ""
29704 29804 context_used ""
29894 29991 context_used ""
30026 30131 context_used ""
30161 30278 context_used ""
30315 30479 context_used ""
30516 30653 context_used ""
30682 30768 context_used ""
30796 30882 context_used ""
30919 30995 context_used ""
30997 31424 context_used ""
31426 31547 context_used ""
31577 31812 context_used ""
31845 32025 context_used ""
32027 32105 context_used ""
32144 32392 context_used ""
32394 32687 context_used ""
32689 32957 context_used ""
32961 33108 context_used ""
32961 33108 context_used ""
32961 33108 context_used ""
32961 33108 context_used ""
32961 33108 context_used ""
33194 33203 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
33194 33203 context_used ""
33194 33203 proof_check_time "0.001"
33303 33312 proof_build_time "0.000"
0 0 app_morph "0.000"
33303 33312 context_used ""
33303 33312 proof_check_time "0.001"
33412 33421 proof_build_time "0.000"
0 0 add_A_morph "0.000"
33412 33421 context_used ""
33412 33421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33850 33854 proof_build_time "0.001"
0 0 permut_refl "0.001"
33850 33854 context_used ""
33850 33854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34072 34076 proof_build_time "0.001"
0 0 permut_sym "0.001"
34072 34076 context_used ""
34072 34076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34419 34423 proof_build_time "0.001"
0 0 permut_trans "0.001"
34419 34423 context_used ""
34419 34423 proof_check_time "0.000"
34427 34575 context_used ""
34427 34575 context_used ""
34427 34575 context_used ""
34427 34575 context_used ""
34427 34575 context_used ""
0 0 VernacProof "tac:no using:no"
35256 35260 proof_build_time "0.007"
0 0 mem_permut_mem "0.007"
35256 35260 context_used ""
35256 35260 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35938 35942 proof_build_time "0.006"
0 0 mem_morph "0.006"
35938 35942 context_used ""
35938 35942 proof_check_time "0.001"
36043 36047 proof_build_time "0.000"
0 0 mem_morph2 "0.000"
36043 36047 context_used ""
36043 36047 context_used ""
36043 36047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36282 36286 proof_build_time "0.001"
0 0 cons_permut_mem "0.001"
36282 36286 context_used ""
36282 36286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36914 36918 proof_build_time "0.003"
0 0 permut_cons "0.003"
36914 36918 context_used ""
36914 36918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37109 37113 proof_build_time "0.001"
0 0 add_A_morph "0.001"
37109 37113 context_used ""
37109 37113 context_used ""
37109 37113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37628 37632 proof_build_time "0.003"
0 0 permut_add_inside "0.003"
37628 37632 context_used ""
37628 37632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37864 37868 proof_build_time "0.000"
0 0 permut_cons_inside "0.000"
37864 37868 context_used ""
37864 37868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38062 38066 proof_build_time "0.000"
0 0 permut_app1 "0.000"
38062 38066 context_used ""
38062 38066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38213 38217 proof_build_time "0.000"
0 0 permut_app2 "0.000"
38213 38217 context_used ""
38213 38217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38448 38452 proof_build_time "0.002"
0 0 app_morph "0.002"
38448 38452 context_used ""
38448 38452 context_used ""
38448 38452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38587 38591 proof_build_time "0.000"
0 0 list_permut_app_app "0.000"
38587 38591 context_used ""
38587 38591 proof_check_time "0.000"
38593 39021 context_used ""
0 0 VernacProof "tac:no using:no"
39785 39789 proof_build_time "0.014"
0 0 permut_bool_ok "0.014"
39785 39789 context_used ""
39785 39789 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
41499 41503 proof_build_time "0.076"
0 0 ac_syntactic_aux "0.076"
41499 41503 context_used ""
41499 41503 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
41925 41929 proof_build_time "0.002"
0 0 ac_syntactic "0.002"
41925 41929 context_used ""
41925 41929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42374 42378 proof_build_time "0.006"
0 0 remove_is_sound "0.006"
42374 42378 context_used ""
42374 42378 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43332 43340 proof_build_time "0.011"
43332 43340 context_used ""
43332 43340 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44432 44440 proof_build_time "0.013"
44432 44440 context_used ""
44432 44440 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44640 44644 proof_build_time "0.002"
0 0 remove_equiv_nil_2 "0.002"
44640 44644 context_used ""
44640 44644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46186 46190 proof_build_time "0.027"
0 0 remove_equiv_is_sound "0.027"
46186 46190 context_used ""
46186 46190 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
49812 49816 proof_build_time "0.059"
0 0 remove_equiv_is_complete "0.059"
49812 49816 context_used ""
49812 49816 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
50549 50553 proof_build_time "0.013"
0 0 remove_equiv_permut_1 "0.013"
50549 50553 context_used ""
50549 50553 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
51583 51591 proof_build_time "0.015"
51583 51591 context_used ""
51583 51591 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
52189 52193 proof_build_time "0.005"
0 0 remove_equiv_permut "0.005"
52189 52193 context_used ""
52189 52193 proof_check_time "0.002"
0 0 vo_compile_time "2.050"
