COQAUX1 b9798f7ecd48498390c59972c413cbeb /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.9/list_set.v
1179 1354 context_used ""
1356 1410 context_used ""
1412 1507 context_used ""
1412 1507 context_used ""
1509 1554 context_used ""
1556 1605 context_used ""
1633 1692 context_used ""
1694 1739 context_used ""
1741 1846 context_used ""
1848 1915 context_used ""
1917 2004 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2283 2458 context_used ""
2460 2514 context_used ""
0 0 VernacProof "tac:no using:no"
3167 3171 proof_build_time "0.009"
0 0 without_red_remove "0.009"
3167 3171 context_used ""
3167 3171 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.009"
0 0 without_red_not_in "0.009"
3842 3846 context_used ""
3842 3846 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4698 4702 proof_build_time "0.018"
0 0 add_prf "0.018"
4698 4702 context_used ""
4698 4702 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5666 5670 proof_build_time "0.020"
0 0 without_red_permut "0.020"
5666 5670 context_used ""
5666 5670 proof_check_time "0.007"
5736 5941 context_used ""
5736 5941 context_used ""
5736 5941 context_used ""
5736 5941 context_used ""
5736 5941 context_used ""
5736 5941 context_used ""
5736 5941 context_used ""
5736 5941 context_used ""
5736 5941 context_used ""
5736 5941 context_used ""
0 0 VernacProof "tac:no using:no"
6383 6387 proof_build_time "0.006"
0 0 included_remove_red "0.006"
6383 6387 context_used ""
6383 6387 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
7013 7017 proof_build_time "0.008"
0 0 remove_red_included "0.008"
7013 7017 context_used ""
7013 7017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7582 7586 proof_build_time "0.005"
0 0 without_red_remove_red "0.005"
7582 7586 context_used ""
7582 7586 proof_check_time "0.001"
7669 7764 context_used ""
7669 7764 context_used ""
7766 7811 context_used ""
0 0 VernacProof "tac:no using:no"
8110 8114 proof_build_time "0.004"
0 0 eq_mem_mem "0.004"
8110 8114 context_used ""
8110 8114 proof_check_time "0.002"
8352 8360 proof_build_time "0.002"
8352 8360 context_used ""
8352 8360 proof_check_time "0.000"
8642 8646 proof_build_time "0.002"
0 0 already_mem_add "0.002"
8642 8646 context_used ""
8642 8646 proof_check_time "0.001"
8959 8963 proof_build_time "0.002"
0 0 not_already_mem_add "0.002"
8959 8963 context_used ""
8959 8963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9199 9203 proof_build_time "0.002"
0 0 add_1 "0.002"
9199 9203 context_used ""
9199 9203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9463 9467 proof_build_time "0.005"
0 0 add_2 "0.005"
9463 9467 context_used ""
9463 9467 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9745 9749 proof_build_time "0.004"
0 0 add_12 "0.004"
9745 9749 context_used ""
9745 9749 proof_check_time "0.002"
9751 9989 context_used ""
9751 9989 context_used ""
9751 9989 context_used ""
9751 9989 context_used ""
9751 9989 context_used ""
9751 9989 context_used ""
9751 9989 context_used ""
9751 9989 context_used ""
9751 9989 context_used ""
9751 9989 context_used ""
0 0 VernacProof "tac:no using:no"
10383 10387 proof_build_time "0.003"
0 0 included_filter_aux "0.003"
10383 10387 context_used ""
10383 10387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11074 11082 proof_build_time "0.005"
11074 11082 context_used ""
11074 11082 proof_check_time "0.001"
11084 11249 context_used ""
0 0 VernacProof "tac:no using:no"
11854 11858 proof_build_time "0.004"
0 0 filter_1_list "0.004"
11854 11858 context_used ""
11854 11858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12099 12103 proof_build_time "0.001"
0 0 filter_1 "0.001"
12099 12103 context_used ""
12099 12103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12676 12680 proof_build_time "0.005"
0 0 filter_2_list "0.005"
12676 12680 context_used ""
12676 12680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12909 12913 proof_build_time "0.001"
0 0 filter_2 "0.001"
12909 12913 context_used ""
12909 12913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13018 13022 proof_build_time "0.000"
0 0 without_red_nil "0.000"
13018 13022 context_used ""
13018 13022 proof_check_time "0.000"
13024 13071 context_used ""
0 0 VernacProof "tac:no using:no"
13215 13219 proof_build_time "0.000"
0 0 without_red_singleton "0.000"
13215 13219 context_used ""
13215 13219 proof_check_time "0.000"
13221 13290 context_used ""
13344 13418 context_used ""
13443 13665 context_used ""
13443 13665 context_used ""
13443 13665 context_used ""
13443 13665 context_used ""
13443 13665 context_used ""
13443 13665 context_used ""
13443 13665 context_used ""
13443 13665 context_used ""
13443 13665 context_used ""
13443 13665 context_used ""
0 0 VernacProof "tac:no using:no"
14021 14025 proof_build_time "0.002"
0 0 without_red_add_without_red "0.002"
14021 14025 context_used ""
14021 14025 proof_check_time "0.001"
14027 14117 context_used ""
0 0 VernacProof "tac:no using:no"
14482 14486 proof_build_time "0.002"
0 0 union_1_aux "0.002"
14482 14486 context_used ""
14482 14486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14627 14631 proof_build_time "0.001"
0 0 union_1 "0.001"
14627 14631 context_used ""
14627 14631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15291 15295 proof_build_time "0.004"
0 0 union_2_aux "0.004"
15291 15295 context_used ""
15291 15295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15435 15439 proof_build_time "0.001"
0 0 union_2 "0.001"
15435 15439 context_used ""
15435 15439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15958 15962 proof_build_time "0.004"
0 0 union_12_aux "0.004"
15958 15962 context_used ""
15958 15962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16119 16123 proof_build_time "0.001"
0 0 union_12 "0.001"
16119 16123 context_used ""
16119 16123 proof_check_time "0.000"
16125 16365 context_used ""
16125 16365 context_used ""
16125 16365 context_used ""
16125 16365 context_used ""
16125 16365 context_used ""
16125 16365 context_used ""
16125 16365 context_used ""
16125 16365 context_used ""
16125 16365 context_used ""
16125 16365 context_used ""
16832 16836 proof_build_time "0.003"
0 0 length_remove_not_common "0.003"
16832 16836 context_used ""
16832 16836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18345 18349 proof_build_time "0.012"
0 0 without_red_remove_not_common_aux "0.012"
18345 18349 context_used ""
18345 18349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18653 18657 proof_build_time "0.001"
0 0 without_red_remove_not_common "0.001"
18653 18657 context_used ""
18653 18657 proof_check_time "0.000"
18659 18754 context_used ""
0 0 VernacProof "tac:no using:no"
19398 19402 proof_build_time "0.018"
0 0 inter_1_aux "0.018"
19398 19402 context_used ""
19398 19402 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19597 19601 proof_build_time "0.001"
0 0 inter_1 "0.001"
19597 19601 context_used ""
19597 19601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20163 20167 proof_build_time "0.005"
0 0 inter_2_aux "0.005"
20163 20167 context_used ""
20163 20167 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20361 20365 proof_build_time "0.003"
0 0 inter_2 "0.003"
20361 20365 context_used ""
20361 20365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21412 21416 proof_build_time "0.015"
0 0 inter_12_aux "0.015"
21412 21416 context_used ""
21412 21416 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21599 21603 proof_build_time "0.002"
0 0 inter_12 "0.002"
21599 21603 context_used ""
21599 21603 proof_check_time "0.001"
21621 21688 context_used ""
0 0 VernacProof "tac:no using:no"
22696 22704 proof_build_time "0.012"
22696 22704 context_used ""
22696 22704 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22808 22812 proof_build_time "0.001"
0 0 subset_union_1 "0.001"
22808 22812 context_used ""
22808 22812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22916 22920 proof_build_time "0.000"
0 0 subset_union_2 "0.000"
22916 22920 context_used ""
22916 22920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23024 23028 proof_build_time "0.000"
0 0 subset_inter_1 "0.000"
23024 23028 context_used ""
23024 23028 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23132 23136 proof_build_time "0.000"
0 0 subset_inter_2 "0.000"
23132 23136 context_used ""
23132 23136 proof_check_time "0.000"
23164 23225 context_used ""
0 0 VernacProof "tac:no using:no"
23668 23672 proof_build_time "0.013"
0 0 eq_set_dec "0.013"
23668 23672 context_used ""
23668 23672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23751 23755 proof_build_time "0.001"
0 0 eq_set_refl "0.001"
23751 23755 context_used ""
23751 23755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23876 23880 proof_build_time "0.005"
0 0 eq_set_sym "0.005"
23876 23880 context_used ""
23876 23880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24062 24066 proof_build_time "0.009"
0 0 eq_set_trans "0.009"
24062 24066 context_used ""
24062 24066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24572 24576 proof_build_time "0.007"
0 0 add_compat_eq_set "0.007"
24572 24576 context_used ""
24572 24576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25162 25166 proof_build_time "0.007"
0 0 add_comm "0.007"
25162 25166 context_used ""
25162 25166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25334 25338 proof_build_time "0.003"
0 0 union_empty_1 "0.003"
25334 25338 context_used ""
25334 25338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25437 25441 proof_build_time "0.001"
0 0 union_empty_2 "0.001"
25437 25441 context_used ""
25437 25441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25672 25676 proof_build_time "0.022"
0 0 union_comm "0.022"
25672 25676 context_used ""
25672 25676 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26117 26121 proof_build_time "0.147"
0 0 union_assoc "0.147"
26117 26121 context_used ""
26117 26121 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26508 26512 proof_build_time "0.001"
0 0 subset_filter "0.001"
26508 26512 context_used ""
26508 26512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27113 27117 proof_build_time "0.006"
0 0 filter_union "0.006"
27113 27117 context_used ""
27113 27117 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27305 27309 proof_build_time "0.002"
0 0 subset_compat_1 "0.002"
27305 27309 context_used ""
27305 27309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27501 27505 proof_build_time "0.002"
0 0 subset_compat_2 "0.002"
27501 27505 context_used ""
27501 27505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27776 27780 proof_build_time "0.004"
0 0 subset_compat "0.004"
27776 27780 context_used ""
27776 27780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28100 28104 proof_build_time "0.002"
0 0 union_compat_subset_1 "0.002"
28100 28104 context_used ""
28100 28104 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28424 28428 proof_build_time "0.002"
0 0 union_compat_subset_2 "0.002"
28424 28428 context_used ""
28424 28428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28795 28799 proof_build_time "0.002"
0 0 union_compat_subset "0.002"
28795 28799 context_used ""
28795 28799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29332 29336 proof_build_time "0.008"
0 0 union_compat_eq_set "0.008"
29332 29336 context_used ""
29332 29336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29534 29538 proof_build_time "0.001"
0 0 subset_subset_union "0.001"
29534 29538 context_used ""
29534 29538 proof_check_time "0.000"
29558 29607 context_used ""
0 0 VernacProof "tac:no using:no"
30766 30774 proof_build_time "0.009"
30766 30774 context_used ""
30766 30774 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30922 30926 proof_build_time "0.000"
0 0 cardinal_union_1 "0.000"
30922 30926 context_used ""
30922 30926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31074 31078 proof_build_time "0.000"
0 0 cardinal_union_2 "0.000"
31074 31078 context_used ""
31074 31078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33111 33115 proof_build_time "0.033"
0 0 cardinal_union_inter_12 "0.033"
33111 33115 context_used ""
33111 33115 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33358 33362 proof_build_time "0.001"
0 0 cardinal_union "0.001"
33358 33362 context_used ""
33358 33362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33570 33574 proof_build_time "0.004"
0 0 cardinal_eq_set "0.004"
33570 33574 context_used ""
33570 33574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34913 34917 proof_build_time "0.012"
0 0 subset_cardinal_not_eq_not_eq_set "0.012"
34913 34917 context_used ""
34913 34917 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36040 36044 proof_build_time "0.060"
0 0 eq_set_list_permut_support "0.060"
36040 36044 context_used ""
36040 36044 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
36813 36817 proof_build_time "0.004"
0 0 not_mem_compat "0.004"
36813 36817 context_used ""
36813 36817 proof_check_time "0.002"
36819 36928 context_used ""
0 0 VernacProof "tac:no using:no"
38003 38007 proof_build_time "0.022"
0 0 subset_set_diff "0.022"
38003 38007 context_used ""
38003 38007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40450 40454 proof_build_time "0.019"
0 0 strict_subset_set_diff "0.019"
40450 40454 context_used ""
40450 40454 proof_check_time "0.006"
0 0 vo_compile_time "1.683"
