COQAUX1 db19d1ae998cc178bafbf1d8d4e1a513 /Users/sorin/Documents/eclipse/workspace/spike-prover/Coccinelle/Coq8.9/term.v
0 0 VernacProof "tac:no using:no"
1964 1968 proof_build_time "0.004"
0 0 eq_symb_bool_refl "0.004"
1964 1968 context_used ""
1964 1968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2185 2189 proof_build_time "0.002"
0 0 eq_var_bool_refl "0.002"
2185 2189 context_used ""
2185 2189 proof_check_time "0.000"
2284 2374 context_used ""
2284 2374 context_used ""
2284 2374 context_used ""
2437 2745 context_used ""
0 0 VernacProof "tac:no using:no"
3099 3107 proof_build_time "0.005"
3099 3107 context_used ""
3099 3107 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3267 3271 proof_build_time "0.003"
0 0 size_ge_one "0.003"
3267 3271 context_used ""
3267 3271 proof_check_time "0.001"
3273 3555 context_used ""
0 0 VernacProof "tac:no using:no"
3812 3820 proof_build_time "0.080"
3812 3820 context_used ""
3812 3820 context_used ""
3812 3820 context_used ""
3812 3820 context_used ""
3812 3820 context_used ""
3812 3820 context_used ""
3812 3820 context_used ""
3812 3820 context_used ""
3812 3820 context_used ""
3812 3820 context_used ""
3812 3820 context_used ""
3812 3820 context_used ""
3812 3820 proof_check_time "0.212"
3822 3982 context_used ""
3984 4346 context_used ""
4348 4539 context_used ""
4348 4539 context_used ""
4348 4539 context_used ""
4348 4539 context_used ""
4348 4539 context_used ""
4348 4539 context_used ""
4348 4539 context_used ""
4348 4539 context_used ""
4348 4539 context_used ""
4348 4539 context_used ""
0 0 VernacProof "tac:no using:no"
4807 4811 proof_build_time "0.002"
0 0 var_list_list_app "0.002"
4807 4811 context_used ""
4807 4811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5257 5261 proof_build_time "0.004"
0 0 in_var_list_list "0.004"
5257 5261 context_used ""
5257 5261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5744 5748 proof_build_time "0.004"
0 0 mem_var_list_list "0.004"
5744 5748 context_used ""
5744 5748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6714 6718 proof_build_time "0.018"
0 0 var_in_term_list_is_sound "0.018"
6714 6718 context_used ""
6714 6718 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7175 7179 proof_build_time "0.005"
0 0 var_in_term_is_sound "0.005"
7175 7179 context_used ""
7175 7179 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7384 7388 proof_build_time "0.001"
0 0 var_list_unfold "0.001"
7384 7388 context_used ""
7384 7388 proof_check_time "0.000"
7390 7497 context_used ""
0 0 VernacProof "tac:no using:no"
8069 8077 proof_build_time "0.004"
8069 8077 context_used ""
8069 8077 proof_check_time "0.001"
8079 8503 context_used ""
8505 8712 context_used ""
8714 9078 context_used ""
9080 9272 context_used ""
9080 9272 context_used ""
9080 9272 context_used ""
9080 9272 context_used ""
9080 9272 context_used ""
9080 9272 context_used ""
9080 9272 context_used ""
9080 9272 context_used ""
9080 9272 context_used ""
9080 9272 context_used ""
0 0 VernacProof "tac:no using:no"
9546 9550 proof_build_time "0.004"
0 0 symb_list_list_app "0.004"
9546 9550 context_used ""
9546 9550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10001 10005 proof_build_time "0.007"
0 0 in_symb_list_list "0.007"
10001 10005 context_used ""
10001 10005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10298 10302 proof_build_time "0.001"
0 0 symb_in_term_unfold "0.001"
10298 10302 context_used ""
10298 10302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10675 10679 proof_build_time "0.003"
0 0 symb_in_term_list_app "0.003"
10675 10679 context_used ""
10675 10679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11241 11245 proof_build_time "0.008"
0 0 symb_in_direct_subterm "0.008"
11241 11245 context_used ""
11241 11245 proof_check_time "0.001"
11247 11869 context_used ""
14665 14673 proof_build_time "0.029"
14665 14673 context_used ""
14665 14673 proof_check_time "0.007"
14891 14899 proof_build_time "0.002"
14891 14899 context_used ""
14891 14899 proof_check_time "0.001"
15242 15250 proof_build_time "0.006"
15242 15250 context_used ""
15242 15250 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16577 16585 proof_build_time "0.031"
16577 16585 context_used ""
16577 16585 proof_check_time "0.005"
16873 16894 context_used ""
16895 16925 context_used ""
16926 16962 context_used ""
0 0 VernacProof "tac:no using:no"
17260 17268 proof_build_time "0.000"
17260 17268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17964 17972 proof_build_time "0.005"
17964 17972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18525 18533 proof_build_time "0.011"
18525 18533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19531 19539 proof_build_time "0.008"
19531 19539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19993 20001 proof_build_time "0.001"
19993 20001 proof_check_time "0.000"
20108 20568 context_used ""
20596 20650 context_used ""
0 0 VernacProof "tac:no using:no"
21325 21329 proof_build_time "0.010"
0 0 well_formed_unfold "0.010"
21325 21329 context_used ""
21325 21329 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22134 22138 proof_build_time "0.007"
0 0 well_formed_fold "0.007"
22134 22138 context_used ""
22134 22138 proof_check_time "0.004"
22193 22243 context_used ""
22261 22534 context_used ""
0 0 VernacProof "tac:no using:no"
22880 22884 proof_build_time "0.003"
0 0 empty_subst_is_id "0.003"
22880 22884 context_used ""
22880 22884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23110 23114 proof_build_time "0.001"
0 0 empty_subst_is_id_list "0.001"
23110 23114 context_used ""
23110 23114 proof_check_time "0.000"
23181 23386 context_used ""
23404 23767 context_used ""
0 0 VernacProof "tac:no using:no"
24206 24210 proof_build_time "0.003"
0 0 subst_comp_is_subst_comp_aux1 "0.003"
24206 24210 context_used ""
24206 24210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24757 24761 proof_build_time "0.003"
0 0 subst_comp_is_subst_comp_aux2 "0.003"
24757 24761 context_used ""
24757 24761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25430 25434 proof_build_time "0.012"
0 0 subst_comp_is_subst_comp "0.012"
25430 25434 context_used ""
25430 25434 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25777 25781 proof_build_time "0.002"
0 0 instantiated_subterm "0.002"
25777 25781 context_used ""
25777 25781 proof_check_time "0.001"
25845 26013 context_used ""
0 0 VernacProof "tac:no using:no"
26731 26735 proof_build_time "0.016"
0 0 well_formed_apply_subst "0.016"
26731 26735 context_used ""
26731 26735 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27684 27688 proof_build_time "0.010"
0 0 well_formed_apply_subst_strong "0.010"
27684 27688 context_used ""
27684 27688 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28195 28199 proof_build_time "0.004"
0 0 well_formed_remove_subst "0.004"
28195 28199 context_used ""
28195 28199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29124 29128 proof_build_time "0.010"
0 0 well_formed_remove_term "0.010"
29124 29128 context_used ""
29124 29128 proof_check_time "0.003"
29188 29497 context_used ""
29525 29852 context_used ""
29525 29852 context_used ""
29525 29852 context_used ""
29525 29852 context_used ""
29525 29852 context_used ""
29525 29852 context_used ""
29525 29852 context_used ""
29525 29852 context_used ""
29525 29852 context_used ""
29525 29852 context_used ""
29880 30258 context_used ""
0 0 VernacProof "tac:no using:no"
31928 31936 proof_build_time "0.024"
31928 31936 context_used ""
31928 31936 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
34040 34044 proof_build_time "0.025"
0 0 is_subterm_ok_false "0.025"
34040 34044 context_used ""
34040 34044 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
37070 37078 proof_build_time "0.041"
37070 37078 context_used ""
37070 37078 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
37435 37443 proof_build_time "0.002"
37435 37443 context_used ""
37435 37443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38146 38150 proof_build_time "0.011"
0 0 subterm_subterm "0.011"
38146 38150 context_used ""
38146 38150 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
39383 39387 proof_build_time "0.016"
0 0 size_subterm_at_pos "0.016"
39383 39387 context_used ""
39383 39387 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
39698 39702 proof_build_time "0.001"
0 0 size_strict_subterm "0.001"
39698 39702 context_used ""
39698 39702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40126 40130 proof_build_time "0.003"
0 0 subterm_subterm_non_nil "0.003"
40126 40130 context_used ""
40126 40130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40822 40826 proof_build_time "0.015"
0 0 var_in_subterm "0.015"
40822 40826 context_used ""
40822 40826 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41858 41862 proof_build_time "0.014"
0 0 var_in_subterm2 "0.014"
41858 41862 context_used ""
41858 41862 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42708 42712 proof_build_time "0.007"
0 0 symb_in_subterm "0.007"
42708 42712 context_used ""
42708 42712 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43864 43868 proof_build_time "0.014"
0 0 symb_list_ok "0.014"
43864 43868 context_used ""
43864 43868 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44505 44509 proof_build_time "0.006"
0 0 symb_list_list_ok "0.006"
44505 44509 context_used ""
44505 44509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45064 45068 proof_build_time "0.006"
0 0 is_a_pos_exists_subterm "0.006"
45064 45068 context_used ""
45064 45068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45699 45703 proof_build_time "0.006"
0 0 well_formed_subterm "0.006"
45699 45703 context_used ""
45699 45703 proof_check_time "0.002"
45733 46341 context_used ""
46369 46661 context_used ""
0 0 VernacProof "tac:no using:no"
47042 47046 proof_build_time "0.004"
0 0 replace_at_pos_unfold "0.004"
47042 47046 context_used ""
47042 47046 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
47702 47706 proof_build_time "0.008"
0 0 replace_at_pos_is_replace_at_pos1 "0.008"
47702 47706 context_used ""
47702 47706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48436 48440 proof_build_time "0.010"
0 0 replace_at_pos_is_replace_at_pos2 "0.010"
48436 48440 context_used ""
48436 48440 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
49466 49470 proof_build_time "0.012"
0 0 subterm_at_pos_apply_subst_apply_subst_subterm_at_pos "0.012"
49466 49470 context_used ""
49466 49470 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49880 49884 proof_build_time "0.005"
0 0 replace_at_pos_list_replace_at_pos_in_subterm "0.005"
49880 49884 context_used ""
49880 49884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50815 50819 proof_build_time "0.010"
0 0 well_formed_replace_at_pos "0.010"
50815 50819 context_used ""
50815 50819 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51511 51515 proof_build_time "0.007"
0 0 subst_replace_at_pos "0.007"
51511 51515 context_used ""
51511 51515 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53117 53121 proof_build_time "0.033"
0 0 subterm_in_instantiated_term "0.033"
53117 53121 context_used ""
53117 53121 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
53611 53615 proof_build_time "0.005"
0 0 subterm_in_subterm "0.005"
53611 53615 context_used ""
53611 53615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54240 54244 proof_build_time "0.008"
0 0 subterm_in_subterm2 "0.008"
54240 54244 context_used ""
54240 54244 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55283 55287 proof_build_time "0.012"
0 0 subterm_subterm_alt "0.012"
55283 55287 context_used ""
55283 55287 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56239 56243 proof_build_time "0.010"
0 0 var_in_replace_at_pos "0.010"
56239 56243 context_used ""
56239 56243 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60255 60263 proof_build_time "0.084"
60255 60263 context_used ""
60255 60263 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
61415 61419 proof_build_time "0.014"
0 0 subst_eq_vars "0.014"
61415 61419 context_used ""
61415 61419 proof_check_time "0.006"
61449 61684 context_used ""
0 0 VernacProof "tac:no using:no"
62501 62505 proof_build_time "0.007"
0 0 subst_rest_ok "0.007"
62501 62505 context_used ""
62501 62505 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63164 63168 proof_build_time "0.009"
0 0 subst_rest_rest "0.009"
63164 63168 context_used ""
63164 63168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63791 63795 proof_build_time "0.004"
0 0 subst_rest_subst "0.004"
63791 63795 context_used ""
63791 63795 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64543 64547 proof_build_time "0.006"
0 0 subst_rest_subst_rest "0.006"
64543 64547 context_used ""
64543 64547 proof_check_time "0.002"
64577 64768 context_used ""
0 0 VernacProof "tac:no using:no"
66927 66931 proof_build_time "0.033"
0 0 subst_trivial_ext "0.033"
66927 66931 context_used ""
66927 66931 proof_check_time "0.021"
66961 67107 context_used ""
0 0 VernacProof "tac:no using:no"
67558 67566 proof_build_time "0.008"
67558 67566 context_used ""
67558 67566 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
67888 67892 proof_build_time "0.001"
0 0 matching_call1 "0.001"
67888 67892 context_used ""
67888 67892 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68165 68169 proof_build_time "0.019"
0 0 matching_call2 "0.019"
68165 68169 context_used ""
68165 68169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68756 68760 proof_build_time "0.003"
0 0 matching_call3 "0.003"
68756 68760 context_used ""
68756 68760 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
69891 69899 proof_build_time "0.009"
69891 69899 context_used ""
69891 69899 proof_check_time "0.002"
69960 70081 context_used ""
0 0 VernacProof "tac:no using:no"
70699 70703 proof_build_time "0.059"
0 0 matching_unfold "0.059"
70699 70703 context_used ""
70699 70703 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
72580 72584 proof_build_time "0.034"
0 0 matching_unfold2 "0.034"
72580 72584 context_used ""
72580 72584 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
85062 85066 proof_build_time "0.356"
0 0 matching_correct_aux "0.356"
85062 85066 context_used ""
85062 85066 proof_check_time "0.161"
0 0 VernacProof "tac:no using:no"
85572 85576 proof_build_time "0.004"
0 0 matching_correct "0.004"
85572 85576 context_used ""
85572 85576 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95019 95023 proof_build_time "0.214"
0 0 matching_complete "0.214"
95019 95023 context_used ""
95019 95023 proof_check_time "0.086"
0 0 vo_compile_time "3.311"
